; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------

PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
PMRAD       EQU     8                       ; PAC-MAN RADIUS

; --- GHOST RELATED CONSTANTS ----------------------------------------------------

GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT

GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE

GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR

GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR

GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 

GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE

GSTRAD      EQU     8                       ; GHOST RADIUS

            
; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
;MODIFICATE

SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES

; --- MAP RELATED CONSTANTS ----------------------------------------------------

MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,3,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,3,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,1,0,0,0,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,0,0,0,1,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,2,2,2,2,2,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,2,2,2,2,2,2,1
            DC.B    $1,1,1,1,1,1,1,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,1,1,1,1,1,1,1
            DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
            DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
            DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
            DC.B    $4,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,0,0,4
            DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
            DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
            DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
            DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,1,1,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1
            DC.B    $1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1
            DC.B    $1,1,1,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1,2,1,1,1,1
            DC.B    $1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,1,2,2,2,2,1,2,1,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1
            DC.B    $1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1



















*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
