; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------

PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
PMRAD       EQU     8                       ; PAC-MAN RADIUS

; --- GHOST RELATED CONSTANTS ----------------------------------------------------

GSTSPEED    EQU     2                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT

GSTCONT     EQU     $00000000               ; GHOST 1 CONTOUR COLOR

GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
GSTINX1     EQU     2                       ; GHOST 1 INITIAL X
GSTINY1     EQU     2                       ; GHOST 1 INITIAL Y

GSTFCOL2    EQU     $00FFFF00               ; GHOST 1 FILL COLOR AQUA
GSTINX2     EQU     2                       ; GHOST 2 INITIAL X
GSTINY2     EQU     31                      ; GHOST 2 INITIAL Y

GSTFCOL3    EQU     $00008000               ; GHOST 3 FILL COLOR GREEN
GSTINX3     EQU     31                      ; GHOST 3 INITIAL X
GSTINY3     EQU     2                       ; GHOST 3 INITIAL Y

GSTFCOL4    EQU     $00800000               ; GHOST 4 FILL COLOR NAVY
GSTINX4     EQU     31                      ; GHOST 4 INITIAL X
GSTINY4     EQU     31                      ; GHOST 4 INITIAL Y 

GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE

GSTRAD      EQU     8                       ; GHOST RADIUS
GSTRNG      EQU     16                      ; GHOST DETECTING RANGE
GSTDECVEC   DC.W    1,2,3,4                 ; GHOST MOVEMENT DECISSIONS
NUMGSTS     EQU     4                       ; NUMBER OF GHOSTS
            
; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
;MODIFICATE

SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES

; --- MAP RELATED CONSTANTS ----------------------------------------------------

MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,3,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,3,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,1,0,0,0,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,0,0,0,1,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,2,2,2,2,2,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,2,2,2,2,2,2,1
            DC.B    $1,1,1,1,1,1,1,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,1,1,1,1,1,1,1
            DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
            DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
            DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
            DC.B    $4,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,0,0,4
            DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
            DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
            DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
            DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,1,1,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
            DC.B    $1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1
            DC.B    $1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1
            DC.B    $1,1,1,1,2,1,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,1,2,1,1,1,1
            DC.B    $1,2,2,2,2,2,2,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,2,2,2,2,2,2,1
            DC.B    $1,2,1,1,1,1,1,1,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,1,1,1,1,1,1,2,1
            DC.B    $1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1
            DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
            DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
            
; --- STATE RELATED CONSTANTS --------------------------------------------------

STANONE     EQU     -1                      ; NON-EXISTENT STATE NUMBER

























*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
