0000245A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/12/2022 18:36:05

00000000                             1  ; ==============================================================================
00000000                             2  ; GHOST MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  GSTINIT
00000000                             7  ; INITIALIZE GHOST.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
Line 12 ERROR: Invalid syntax
00000000                            12              MOVE.W  #GSTINX1*16+64-8,(GSTPOSX)
Line 13 ERROR: Invalid syntax
00000000                            13              MOVE.W  #GSTINY1*16+64-8,(GSTPOSY)
Line 14 ERROR: Undefined symbol
00000000  33FC BD16 005455B8        14              MOVE.W  #GSTSPEED,(GSTVELX)
Line 15 ERROR: Undefined symbol
00000008  33FC BD16 005455B8        15              MOVE.W  #GSTSPEED,(GSTVELY)
Line 16 ERROR: Undefined symbol
00000010  13FC 0001 005455B8        16              MOVE.B  #1,(GSTLAMO)
00000018  4E75                      17              RTS
0000001A                            18              
0000001A                            19  ; ------------------------------------------------------------------------------
Line 20 ERROR: Symbol value differs between first and second pass
0000001A                            20  GSTUPD
0000001A                            21  ; UPDATES THE GHOST.
0000001A                            22  ; INPUT    : NONE 
0000001A                            23  ; OUTPUT   : NONE
0000001A                            24  ; MODIFIES : NONE
0000001A                            25  ; ------------------------------------------------------------------------------
0000001A  48E7 FC00                 26              MOVEM.L D0-D5,-(A7)
0000001E                            27              
Line 28 ERROR: Comma expected
0000001E                            28              MOVE.W  (PMPOSX)/16*(PMPOSX)/16+(PMPOSY)/16*(PMPOSY)/16-#GSTRNG*#GSTRNG,D0
0000001E  6600 001E                 29              BNE     .GSTINRNG
Line 30 ERROR: Symbol value differs between first and second pass
00000022                            30  .GSTNOTINRNG
Line 31 ERROR: Undefined symbol
00000022  13FC 0001 005455B8        31              MOVE.B  #1,(GSTINRNG)
0000002A  6000 001A                 32              BRA     .GSTMOVE
Line 33 ERROR: Symbol value differs between first and second pass
0000002E                            33  .GSTINRNG
Line 34 ERROR: Undefined symbol
0000002E  13FC 0000 005455B8        34              MOVE.B  #0,(GSTINRNG)
Line 35 ERROR: Symbol value differs between first and second pass
00000036                            35  .GSTMOVE
Line 36 ERROR: Undefined symbol
00000036  1839 004DBD16             36              MOVE.B  (GSTLAMO),D4
0000003C                            37              ;MASK OF THE LAST NIBBLE        
0000003C  C47C 000F                 38              AND.W   #$000F,D2               ; COORDENADA X
00000040  C67C 000F                 39              AND.W   #$000F,D3               ; COORDENADA Y
00000044                            40              
00000044                            41              ;CHECK IF COORDS ARE MULTIPLES OF 16
00000044  B47C 0000                 42              CMP     #$0000,D2
00000048  6600 001C                 43              BNE     .GSTNOTMULT
0000004C  B67C 0000                 44              CMP     #$0000,D3
00000050                            45              ;BNE     .GSTNOTMULT
Line 46 ERROR: Symbol value differs between first and second pass
00000050                            46  .GSTMULT
Line 47 ERROR: Undefined symbol
00000050  4EB9 004DBD16             47              JSR     GSTCOLWALLRIGHT
Line 48 ERROR: Symbol value differs between first and second pass
00000056                            48  .GSTNOTMULT            
00000056  B87C 0001                 49              CMP     #1,D4
0000005A  6700 0026                 50              BEQ     .GSTRIGHTMOVE
0000005E  B87C 0002                 51              CMP     #2,D4
00000062  6700 004A                 52              BEQ     .GSTLEFTMOVE
00000066  B87C 0003                 53              CMP     #3,D4
0000006A  6700 006E                 54              BEQ     .GSTDOWNMOVE
0000006E  6000 0086                 55              BRA     .GSTUPMOVE
00000072                            56  
00000072                            57              ;UPDATE COORDS
00000072                            58              
Line 59 ERROR: Symbol value differs between first and second pass
00000072                            59  .GSTRIGHTMOVE
Line 60 ERROR: Undefined symbol
00000072  4EB9 004DBD16             60              JSR     GSTCOLWALLRIGHT
00000078  BA7C 0001                 61              CMP     #1,D5
0000007C  6600 0016                 62              BNE     .GSTNOTCOLISION
00000080  303C 0000                 63              MOVE.W  #0,D0
Line 64 ERROR: Symbol value differs between first and second pass
00000084                            64  .GSTNOTCOLISION
00000084  BA7C 0004                 65              CMP     #4,D5
00000088  6600 001A                 66              BNE     .GSTNOTTP
Line 67 ERROR: Undefined symbol
0000008C  0479 01E0 005455B8        67              SUB.W   #30*16,(GSTPOSX)
Line 68 ERROR: Symbol value differs between first and second pass
00000094                            68  .GSTNOTTP
Line 69 ERROR: Undefined symbol
00000094  D179 005455B8             69              ADD.W   D0,(GSTPOSX)
0000009A  6000 0076                 70              BRA     .GSTDONE
Line 71 ERROR: Symbol value differs between first and second pass
0000009E                            71  .GSTLEFTMOVE
Line 72 ERROR: Undefined symbol
0000009E  4EB9 004DBD16             72              JSR     GSTCOLWALLLEFT
000000A4  BA7C 0001                 73              CMP     #1,D5
000000A8  6600 0016                 74              BNE     .GSTNOTCOLISION2
000000AC  303C 0000                 75              MOVE.W  #0,D0
Line 76 ERROR: Symbol value differs between first and second pass
000000B0                            76  .GSTNOTCOLISION2
000000B0  BA7C 0004                 77              CMP     #4,D5
000000B4  6600 001A                 78              BNE     .GSTNOTTP2
Line 79 ERROR: Undefined symbol
000000B8  0679 01E0 005455B8        79              ADD.W   #30*16,(GSTPOSX)
Line 80 ERROR: Symbol value differs between first and second pass
000000C0                            80  .GSTNOTTP2
Line 81 ERROR: Undefined symbol
000000C0  9179 005455B8             81              SUB.W   D0,(GSTPOSX)
000000C6  6000 004A                 82              BRA     .GSTDONE
000000CA                            83      
Line 84 ERROR: Symbol value differs between first and second pass
000000CA                            84  .GSTDOWNMOVE
Line 85 ERROR: Undefined symbol
000000CA  4EB9 004DBD16             85              JSR     GSTCOLWALLDOWN
000000D0  BA7C 0001                 86              CMP     #1,D5
000000D4  6600 0016                 87              BNE     .GSTNOTCOLISION3
000000D8  303C 0000                 88              MOVE.W  #0,D0
Line 89 ERROR: Symbol value differs between first and second pass
000000DC                            89  .GSTNOTCOLISION3
Line 90 ERROR: Undefined symbol
000000DC  D179 005455B8             90              ADD.W   D0,(GSTPOSY)
000000E2  6000 002E                 91              BRA     .GSTDONE
Line 92 ERROR: Symbol value differs between first and second pass
000000E6                            92  .GSTUPMOVE    
Line 93 ERROR: Undefined symbol
000000E6  4EB9 004DBD16             93              JSR     GSTCOLWALLUP
000000EC  BA7C 0001                 94              CMP     #1,D5
000000F0  6600 0016                 95              BNE     .GSTNOTCOLISION4
000000F4  303C 0000                 96              MOVE.W  #0,D0
Line 97 ERROR: Symbol value differs between first and second pass
000000F8                            97  .GSTNOTCOLISION4
Line 98 ERROR: Undefined symbol
000000F8  9179 005455B8             98              SUB.W   D0,(GSTPOSY)
000000FE  6000 0012                 99              BRA     .GSTDONE
00000102                           100  
Line 101 ERROR: Symbol value differs between first and second pass
00000102                           101  .GSTDONE
Line 102 ERROR: Undefined symbol
00000102  13C4 005455B8            102              MOVE.B  D4,(GSTLAMO)
00000108                           103  
00000108  4CDF 003F                104              MOVEM.L (A7)+,D0-D5
0000010C                           105              
0000010C  4E75                     106              RTS
0000010E                           107              
0000010E                           108  ; ------------------------------------------------------------------------------
Line 109 ERROR: Symbol value differs between first and second pass
0000010E                           109  GSTPLOT
0000010E                           110  ; PLOT THE GHOST.
0000010E                           111  ; INPUT    : NONE 
0000010E                           112  ; OUTPUT   : NONE
0000010E                           113  ; MODIFIES : NONE
0000010E                           114  ; ------------------------------------------------------------------------------
0000010E  48E7 F800                115              MOVEM.L D0-D4,-(A7)
00000112                           116              
00000112                           117              ;SET PEN COLOR
00000112  303C 0050                118              MOVE.W  #80,D0
Line 119 ERROR: Undefined symbol
00000116  223C 004DBD16            119              MOVE.L  #GSTCOL1,D1
0000011C  4E4F                     120              TRAP    #15
0000011E                           121              
0000011E                           122              ;SET FILL COLOR
0000011E  303C 0051                123              MOVE.W  #81,D0
Line 124 ERROR: Undefined symbol
00000122  223C 004DBD16            124              MOVE.L  #GSTFCOL1,D1
00000128  4E4F                     125              TRAP    #15
0000012A                           126              
0000012A                           127              ;SET COORDS
Line 128 ERROR: Undefined symbol
0000012A  3239 004DBD16            128              MOVE.W  (GSTPOSX),D1
Line 129 ERROR: Undefined symbol
00000130  0441 BD16                129              SUB.W   #GSTRAD,D1
Line 130 ERROR: Undefined symbol
00000134  3439 004DBD16            130              MOVE.W  (GSTPOSY),D2
Line 131 ERROR: Undefined symbol
0000013A  0442 BD16                131              SUB.W   #GSTRAD,D2
0000013E                           132              
0000013E  3601                     133              MOVE.W  D1,D3
Line 134 ERROR: Invalid syntax
00000140                           134              ADD.W   #GSTRAD*2,D3
00000140  3802                     135              MOVE.W  D2,D4
Line 136 ERROR: Invalid syntax
00000142                           136              ADD.W   #GSTRAD*2,D4
00000142                           137              
00000142                           138              ;DRAW GHOST
00000142  303C 0058                139              MOVE.W  #88,D0
00000146  4E4F                     140              TRAP    #15
00000148                           141              
00000148                           142              ;SET RANGE COORDS
Line 143 ERROR: Undefined symbol
00000148  3239 004DBD16            143              MOVE.W  (GSTPOSX),D1
Line 144 ERROR: Invalid syntax
0000014E                           144              SUB.W   #GSTRNG*16,D1
Line 145 ERROR: Undefined symbol
0000014E  3439 004DBD16            145              MOVE.W  (GSTPOSY),D2
Line 146 ERROR: Invalid syntax
00000154                           146              SUB.W   #GSTRNG*16,D2
00000154                           147              
00000154  3601                     148              MOVE.W  D1,D3
Line 149 ERROR: Invalid syntax
00000156                           149              ADD.W   #GSTRNG*16*2,D3
00000156  3802                     150              MOVE.W  D2,D4
Line 151 ERROR: Invalid syntax
00000158                           151              ADD.W   #GSTRNG*16*2,D4
00000158                           152              
00000158                           153              ;DRAW GHOST RANGE
00000158  303C 005B                154              MOVE.W  #91,D0
0000015C  4E4F                     155              TRAP    #15
0000015E                           156              
0000015E  4CDF 001F                157              MOVEM.L (A7)+,D0-D4
00000162                           158              
00000162                           159  
00000162  4E75                     160              RTS
00000164                           161  
00000164                           162  
00000164                           163  
00000164                           164  
00000164                           165  
Line 166 WARNING: END directive missing, starting address not set

53 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GSTINIT             0
GSTPLOT             11E
GSTUPD              2A
GSTUPD:GSTDONE      112
GSTUPD:GSTDOWNMOVE  DA
GSTUPD:GSTINRNG     3E
GSTUPD:GSTLEFTMOVE  AE
GSTUPD:GSTMOVE      46
GSTUPD:GSTMULT      60
GSTUPD:GSTNOTCOLISION  94
GSTUPD:GSTNOTCOLISION2  C0
GSTUPD:GSTNOTCOLISION3  EC
GSTUPD:GSTNOTCOLISION4  108
GSTUPD:GSTNOTINRNG  32
GSTUPD:GSTNOTMULT   66
GSTUPD:GSTNOTTP     A4
GSTUPD:GSTNOTTP2    D0
GSTUPD:GSTRIGHTMOVE  82
GSTUPD:GSTUPMOVE    F6
