0000174E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/12/2022 10:59:19

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     58              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     59              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     61              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     62              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     63              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 00 00 00 ...     64              DC.B    $1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1
00001140= 01 00 01 01 01 01 ...     65              DC.B    $1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     66              DC.B    $1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     67              DC.B    $1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     69              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     70              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     74              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     78              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     81              DC.B    $1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     84              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  -------------------- end include --------------------
00001400                           101              INCLUDE "GHOST.X68"
00001400                           102  ; ==============================================================================
00001400                           103  ; GHOST MANAGEMENT
00001400                           104  ; ==============================================================================
00001400                           105              
00001400                           106  ; ------------------------------------------------------------------------------
00001400                           107  GSTINIT
00001400                           108  ; INITIALIZE PADDLE.
00001400                           109  ; INPUT    : NONE 
00001400                           110  ; OUTPUT   : NONE
00001400                           111  ; MODIFIES : NONE
00001400                           112  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001BA0       113              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0160 00001BA2       114              MOVE.W  #SCRHEIGH/2+32,(GSTPOSY)
00001410  5079 00001BA0            115              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001BA2            116              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001BA4       117              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001BA6       118              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4E75                     119              RTS
0000142E                           120              
0000142E                           121  ; ------------------------------------------------------------------------------
0000142E                           122  GSTUPD
0000142E                           123  ; UPDATES THE PADDLE.
0000142E                           124  ; INPUT    : NONE 
0000142E                           125  ; OUTPUT   : NONE
0000142E                           126  ; MODIFIES : NONE
0000142E                           127  ; ------------------------------------------------------------------------------
0000142E  48A7 F000                128              MOVEM.W D0-D3,-(A7)
00001432                           129              
00001432  3039 00001BA4            130              MOVE.W  (GSTVELX),D0
00001438  3239 00001BA6            131              MOVE.W  (GSTVELY),D1
0000143E                           132              
0000143E  3439 00001BA0            133              MOVE.W  (GSTPOSX),D2
00001444  3639 00001BA2            134              MOVE.W  (GSTPOSY),D3
0000144A  5042                     135              ADDQ.W  #8,D2
0000144C  5043                     136              ADDQ.W  #8,D3
0000144E                           137              
0000144E  4E75                     138              RTS
00001450                           139              
00001450                           140  ; ------------------------------------------------------------------------------
00001450                           141  GSTPLOT
00001450                           142  ; PLOT THE PADDLE.
00001450                           143  ; INPUT    : NONE 
00001450                           144  ; OUTPUT   : NONE
00001450                           145  ; MODIFIES : NONE
00001450                           146  ; ------------------------------------------------------------------------------
00001450  4E75                     147              RTS
00001452                           148  
00001452                           149  -------------------- end include --------------------
00001452                           150              INCLUDE "PAC-MAN.X68"
00001452                           151  ; ==============================================================================
00001452                           152  ; PAC-MAN MANAGEMENT
00001452                           153  ; ==============================================================================
00001452                           154              
00001452                           155  ; ------------------------------------------------------------------------------
00001452                           156  PMINIT
00001452                           157  ; INITIALIZE PAC-MAN.
00001452                           158  ; INPUT    : NONE 
00001452                           159  ; OUTPUT   : NONE
00001452                           160  ; MODIFIES : NONE
00001452                           161  ; ------------------------------------------------------------------------------
00001452                           162  
00001452  33FC 0140 00001B96       163              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000145A  33FC 0140 00001B98       164              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001462  5079 00001B96            165              ADDQ.W  #8,(PMPOSX)
00001468  5079 00001B98            166              ADDQ.W  #8,(PMPOSY)
0000146E  33FC 0004 00001B9A       167              MOVE.W  #PMSPEED,(PMVELX)
00001476  33FC 0004 00001B9C       168              MOVE.W  #PMSPEED,(PMVELY)
0000147E  4239 00001B9F            169              CLR.B   (PMLAMO)
00001484                           170  
00001484  4E75                     171              RTS
00001486                           172              
00001486                           173  ; ------------------------------------------------------------------------------
00001486                           174  PMUPD
00001486                           175  ; UPDATES THE PAC-MAN.
00001486                           176  ; INPUT    : NONE 
00001486                           177  ; OUTPUT   : NONE
00001486                           178  ; MODIFIES : NONE
00001486                           179  ; ------------------------------------------------------------------------------
00001486                           180              
00001486  48A7 F800                181              MOVEM.W D0-D4,-(A7)
0000148A                           182              
0000148A  3039 00001B9A            183              MOVE.W  (PMVELX),D0
00001490  3239 00001B9C            184              MOVE.W  (PMVELY),D1
00001496                           185              
00001496  3439 00001B96            186              MOVE.W  (PMPOSX),D2
0000149C  3639 00001B98            187              MOVE.W  (PMPOSY),D3
000014A2                           188              
000014A2  5042                     189              ADDQ.W  #8,D2              
000014A4  5043                     190              ADDQ.W  #8,D3  
000014A6                           191              
000014A6  1839 00001B9F            192              MOVE.B  (PMLAMO),D4
000014AC                           193              
000014AC                           194              ;MASK OF THE LAST NIBBLE        
000014AC  C47C 000F                195              AND.W   #$000F,D2               ; COORDENADA X
000014B0  C67C 000F                196              AND.W   #$000F,D3               ; COORDENADA Y
000014B4                           197              
000014B4                           198              ;CHECK IF COORDS ARE MULTIPLES OF 16
000014B4  B47C 0000                199              CMP     #$0000,D2
000014B8  6600 0076                200              BNE     .NOTMULT
000014BC  B67C 0000                201              CMP     #$0000,D3
000014C0  6600 006E                202              BNE     .NOTMULT
000014C4                           203  
000014C4                           204              ;CHECK THE DIRECTION
000014C4  0839 0000 00001792       205              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
000014CC  6700 000C                206              BEQ     .NOTLEFT
000014D0  4440                     207              NEG     D0
000014D2  183C 0000                208              MOVE.B  #$0,D4
000014D6  6000 0044                209              BRA     .ACTX
000014DA                           210  .NOTLEFT            
000014DA  0839 0002 00001792       211              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
000014E2  6700 000A                212              BEQ     .NOTRIGHT
000014E6  183C 0000                213              MOVE.B   #$0,D4
000014EA  6000 0030                214              BRA     .ACTX
000014EE                           215  .NOTRIGHT            
000014EE  0839 0001 00001792       216              BTST.B   #1,(KBDVAL)             ;CHECK UP
000014F6  6700 000C                217              BEQ     .NOTUP
000014FA  4441                     218              NEG     D1
000014FC  183C 0001                219              MOVE.B  #$1,D4
00001500  6000 0024                220              BRA     .ACTY
00001504                           221  .NOTUP            
00001504  0839 0003 00001792       222              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
0000150C  6700 000A                223              BEQ     .NOTDOWN
00001510  183C 0001                224              MOVE.B   #$1,D4
00001514  6000 0010                225              BRA     .ACTY
00001518                           226  .NOTDOWN
00001518  6000 001E                227              BRA     .DONE
0000151C                           228              
0000151C                           229              
0000151C                           230              ;UPDATE COORDS
0000151C                           231              
0000151C                           232  .ACTX       
0000151C  D179 00001B96            233              ADD.W   D0,(PMPOSX)
00001522  6000 0014                234              BRA     .DONE
00001526                           235  .ACTY
00001526  D379 00001B98            236              ADD.W   D1,(PMPOSY)
0000152C  6000 000A                237              BRA     .DONE
00001530                           238  .NOTMULT     
00001530  B87C 0000                239              CMP     #$0,D4
00001534  67E6                     240              BEQ     .ACTX
00001536  60EE                     241              BRA     .ACTY
00001538                           242  .DONE
00001538                           243              ;RESTORE
00001538  13C4 00001B9F            244              MOVE.B  D4,(PMLAMO)
0000153E  33C0 00001B9A            245              MOVE.W  D0,(PMVELX)
00001544  33C1 00001B9C            246              MOVE.W  D1,(PMVELY)
0000154A  4C9F 001F                247              MOVEM.W (A7)+,D0-D4
0000154E                           248              
0000154E  4E75                     249              RTS
00001550                           250                          
00001550                           251  ; ------------------------------------------------------------------------------
00001550                           252  PMPLOT
00001550                           253  ; PLOT THE BALL.
00001550                           254  ; INPUT    : NONE 
00001550                           255  ; OUTPUT   : NONE
00001550                           256  ; MODIFIES : NONE
00001550                           257  ; ------------------------------------------------------------------------------
00001550                           258  
00001550  48E7 F800                259              MOVEM.L D0-D4,-(A7)
00001554                           260  
00001554                           261              ;SET PEN COLOR
00001554  303C 0050                262              MOVE.W  #80,D0
00001558  223C 0000FFFF            263              MOVE.L  #PMPCOL,D1
0000155E  4E4F                     264              TRAP    #15
00001560                           265              
00001560                           266              ;SET FILL COLOR
00001560  303C 0051                267              MOVE.W  #81,D0
00001564  223C 0000FFFF            268              MOVE.L  #PMFCOL,D1
0000156A  4E4F                     269              TRAP    #15
0000156C                           270              
0000156C                           271              ;SET COORDS
0000156C  3239 00001B96            272              MOVE.W  (PMPOSX),D1
00001572  5141                     273              SUB.W   #PMRAD,D1
00001574  3439 00001B98            274              MOVE.W  (PMPOSY),D2
0000157A  5142                     275              SUB.W   #PMRAD,D2
0000157C                           276              
0000157C  3601                     277              MOVE.W  D1,D3
0000157E  0643 0010                278              ADD.W   #PMRAD*2,D3
00001582  3802                     279              MOVE.W  D2,D4
00001584  0644 0010                280              ADD.W   #PMRAD*2,D4
00001588                           281                
00001588                           282              ;DRAW PAC-MAN
00001588  303C 0058                283              MOVE.W  #88,D0
0000158C  4E4F                     284              TRAP    #15
0000158E                           285              
0000158E  4CDF 001F                286              MOVEM.L (A7)+,D0-D4
00001592                           287              
00001592  4E75                     288              RTS
00001594                           289  
00001594                           290  
00001594                           291  
00001594                           292  
00001594                           293  
00001594                           294  
00001594                           295  
00001594                           296  
00001594                           297  
00001594                           298  
00001594                           299  
00001594                           300  
00001594                           301  
00001594                           302  
00001594                           303  
00001594                           304  
00001594                           305  -------------------- end include --------------------
00001594                           306              INCLUDE "SCORE.X68"
00001594                           307  ; ==============================================================================
00001594                           308  ; SCOREBOARD MANAGEMENT
00001594                           309  ; ==============================================================================
00001594                           310              
00001594                           311  ; ------------------------------------------------------------------------------
00001594                           312  SCOINIT
00001594                           313  ; INITIALIZE SCOREBOARD
00001594                           314  ; INPUT    : NONE 
00001594                           315  ; OUTPUT   : NONE
00001594                           316  ; MODIFIES : NONE
00001594                           317  ; ------------------------------------------------------------------------------
00001594  4E75                     318              RTS
00001596                           319              
00001596                           320  ; ------------------------------------------------------------------------------
00001596                           321  SCOPLOT
00001596                           322  ; PLOT THE SCOREBOARD
00001596                           323  ; INPUT    : NONE 
00001596                           324  ; OUTPUT   : NONE
00001596                           325  ; MODIFIES : NONE
00001596                           326  ; ------------------------------------------------------------------------------
00001596  4E75                     327              RTS
00001596  4E75                     328  -------------------- end include --------------------
00001598                           329              INCLUDE "SYSCONST.X68"
00001598                           330  ; ==============================================================================
00001598                           331  ; SYSTEM CONSTANTS
00001598                           332  ; ==============================================================================
00001598                           333  
00001598                           334  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001598                           335  
00001598  =00000280                336  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001598  =00000280                337  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
00001598                           338  
00001598                           339  ;---KEYCODES--------------------------------------------------------------------
00001598                           340  
00001598  =00000025                341  KBDLEFT     EQU     $25
00001598  =00000026                342  KBDUP       EQU     $26
00001598  =00000027                343  KBDRIGHT    EQU     $27
00001598  =00000028                344  KBDDOWN     EQU     $28
00001598  =00000020                345  KBDFIRE1    EQU     ' '
00001598  =0000004D                346  KBDFIRE2    EQU     'M'                         
00001598  =00000010                347  KBDFIRE3    EQU     $10
00001598  =00000050                348  KBDPAUSE    EQU     'P'
00001598                           349  
00001598                           350  
00001598                           351  
00001598                           352  
00001598                           353  
00001598                           354  
00001598                           355  
00001598                           356  
00001598                           357  -------------------- end include --------------------
00001598                           358              INCLUDE "SYSTEM.X68"
00001598                           359  ; ==============================================================================
00001598                           360  ; SYSTEM
00001598                           361  ; ==============================================================================
00001598                           362              
00001598                           363  ; ------------------------------------------------------------------------------
00001598                           364  SYSINIT
00001598                           365  ; INITIALIZE SYSTEM.
00001598                           366  ; INPUT    : NONE
00001598                           367  ; OUTPUT   : NONE
00001598                           368  ; MODIFIES : NONE
00001598                           369  ; ------------------------------------------------------------------------------
00001598                           370              
00001598  21FC 00001608 0080       371              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000015A0  21FC 00001638 0084       372              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000015A8                           373              
000015A8                           374              
000015A8  21FC 00001622 0064       375              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000015B0                           376              
000015B0  4EB9 000015C4            377              JSR     SCRINIT
000015B6  4EB9 0000162A            378              JSR     KBDINIT
000015BC                           379              
000015BC                           380              
000015BC  40E7                     381              MOVE.W  SR,-(A7)
000015BE  0257 D8FF                382              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000015C2  4E73                     383              RTE
000015C4                           384     
000015C4                           385  ; ------------------------------------------------------------------------------
000015C4                           386  SCRINIT
000015C4                           387  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000015C4                           388  ; ENABLE TIMED INTERRUPTION
000015C4                           389  ; INPUT    : NONE
000015C4                           390  ; OUTPUT   : NONE
000015C4                           391  ; MODIFIES : NONE
000015C4                           392  ; ------------------------------------------------------------------------------
000015C4                           393  
000015C4  48E7 C000                394              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000015C8                           395  
000015C8                           396              ; SET SCREEN RESOLUTION
000015C8  103C 0021                397              MOVE.B  #33,D0
000015CC  223C 02800280            398              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000015D2  4E4F                     399              TRAP    #15
000015D4                           400              
000015D4                           401              ; SET WINDOWED MODE
000015D4  7201                     402              MOVE.L  #1,D1
000015D6  4E4F                     403              TRAP    #15
000015D8                           404              
000015D8                           405              ; ENABLE DOUBLE BUFFER
000015D8  103C 005C                406              MOVE.B  #92,D0
000015DC  123C 0011                407              MOVE.B  #17,D1
000015E0  4E4F                     408              TRAP    #15
000015E2                           409              
000015E2                           410              ; CLEAR SCREEN
000015E2  103C 000B                411              MOVE.B  #11,D0
000015E6  323C FF00                412              MOVE.W  #$FF00,D1
000015EA  4E4F                     413              TRAP    #15
000015EC                           414              
000015EC                           415              ;ENABLE TIMED INTERRPUT
000015EC  303C 0020                416              MOVE.W  #32,D0
000015F0  123C 0006                417              MOVE.B  #6,D1
000015F4  143C 0081                418              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000015F8  7614                     419              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000015FA  4E4F                     420              TRAP    #15
000015FC                           421              
000015FC                           422              ;CLEAR INTERRUPT COUNTER
000015FC  4239 00001794            423              CLR.B   (SCRINTCT)
00001602                           424              
00001602  4CDF 0003                425              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001606                           426              
00001606  4E75                     427              RTS
00001608                           428  
00001608                           429  
00001608                           430              
00001608                           431  ;------------------------------------------------------------------------------            
00001608                           432  SCRUPD
00001608                           433  ; UPDATES DOUBLE BUFFER
00001608                           434  ; INPUT    : NONE
00001608                           435  ; OUTPUT   : NONE
00001608                           436  ; MODIFIES : NONE
00001608                           437  ; ------------------------------------------------------------------------------
00001608                           438  
00001608  48A7 C000                439              MOVEM.W D0-D1,-(A7)
0000160C                           440              
0000160C                           441              ;SWITCH BUFFERS
0000160C  103C 005E                442              MOVE.B #94,D0
00001610  4E4F                     443              TRAP #15
00001612                           444              
00001612                           445              ;CLEAR HIDDEN BUFFER
00001612  103C 000B                446              MOVE.B  #11,D0
00001616  323C FF00                447              MOVE.W  #$FF00,D1
0000161A  4E4F                     448              TRAP    #15
0000161C                           449              
0000161C  4C9F 0003                450              MOVEM.W (A7)+,D0-D1
00001620                           451              
00001620  4E73                     452              RTE
00001622                           453              
00001622                           454  ;------------------------------------------------------------------------------            
00001622                           455  SCRTIM
00001622                           456  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001622                           457  ; INPUT    : NONE
00001622                           458  ; OUTPUT   : NONE
00001622                           459  ; MODIFIES : NONE
00001622                           460  ; ------------------------------------------------------------------------------
00001622                           461  
00001622  5239 00001794            462              ADDQ.B  #1,(SCRINTCT)
00001628  4E73                     463              RTE
0000162A                           464              
0000162A                           465  ;------------------------------------------------------------------------------            
0000162A                           466  KBDINIT
0000162A                           467  ; INIT THE KEYBOARD
0000162A                           468  ; INPUT    : NONE
0000162A                           469  ; OUTPUT   : NONE
0000162A                           470  ; MODIFIES : NONE
0000162A                           471  ; ------------------------------------------------------------------------------
0000162A                           472  
0000162A  4239 00001792            473              CLR.B   (KBDVAL)
00001630  4239 00001793            474              CLR.B   (KBDEDGE)
00001636                           475  
00001636  4E75                     476              RTS
00001638                           477  
00001638                           478  ;------------------------------------------------------------------------------            
00001638                           479  KBDUPD
00001638                           480  ; UPDATES KEYBOARD INFO
00001638                           481  ; 3 -> DOWN
00001638                           482  ; 2 -> RIGHT
00001638                           483  ; 1 -> UP
00001638                           484  ; 0 -> LEFT
00001638                           485  ; ------------------------------------------------------------------------------
00001638                           486              
00001638  48E7 F800                487              MOVEM.L D0-D4,-(A7)
0000163C                           488              
0000163C  303C 0013                489              MOVE.W  #19,D0
00001640                           490              ;GET INFO OF THE KEYS
00001640  223C 28272625            491              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001646  4E4F                     492              TRAP    #15
00001648                           493              
00001648                           494              ;CONVERT TO DESIRED FORMAT
00001648  4EB9 00001672            495              JSR .CONVERT
0000164E                           496  
0000164E                           497              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
0000164E  1039 00001792            498              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001654  4600                     499              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001656  C002                     500              AND.B   D2,D0
00001658  13C0 00001793            501              MOVE.B  D0,(KBDEDGE)
0000165E                           502              
0000165E                           503         
0000165E  B03C 0000                504              CMP.B   #0,D0
00001662  6700 0008                505              BEQ     .NOACT          
00001666                           506              
00001666                           507              ;STORE NEW KBDVAL
00001666  13C2 00001792            508              MOVE.B  D2,(KBDVAL)
0000166C                           509  .NOACT
0000166C                           510              
0000166C  4CDF 001F                511              MOVEM.L (A7)+,D0-D4
00001670                           512              
00001670  4E73                     513              RTE    
00001672                           514              
00001672                           515  .CONVERT 
00001672  363C 0003                516              MOVE.W  #3,D3
00001676                           517              
00001676  E189                     518  .LOOP       LSL.L   #8,D1
00001678  E312                     519              ROXL.B  #1,D2
0000167A  51CB FFFA                520              DBRA.W  D3,.LOOP
0000167E  4E75                     521              RTS
00001680                           522             
00001680                           523              
00001680                           524  
00001680                           525  
00001680                           526  
00001680                           527  
00001680                           528  
00001680                           529  
00001680                           530  
00001680                           531  
00001680                           532  
00001680                           533  
00001680                           534  
00001680                           535  
00001680                           536  
00001680                           537  
00001680                           538  
00001680                           539  
00001680                           540  
00001680                           541  
00001680                           542  -------------------- end include --------------------
00001680                           543              INCLUDE "MAP.X68"
00001680                           544  
00001680                           545  ; ------------------------------------------------------------------------------
00001680                           546  MAPINIT
00001680                           547  ; INIT MAP
00001680                           548  ; INPUT    : NONE
00001680                           549  ; OUTPUT   : NONE
00001680                           550  ; MODIFIES : NONE
00001680                           551  ; ------------------------------------------------------------------------------            
00001680                           552              
00001680  48E7 FE00                553              MOVEM.L D0-D6,-(A7)
00001684  48E7 00C0                554              MOVEM.L A0-A1,-(A7)
00001688                           555              
00001688  21FC 00001716 0088       556              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00001690                           557              
00001690                           558              
00001690  41F8 1000                559              LEA.L   MAPMAT,A0
00001694  43F9 00001795            560              LEA.L   MAPVAR,A1
0000169A  3C3C 0030                561              MOVE.W  #48,D6
0000169E  343C 001F                562              MOVE.W  #31,D2
000016A2                           563  BUCLE_FILA
000016A2  3A3C 0030                564              MOVE.W  #48,D5
000016A6  323C 001F                565              MOVE.W  #31,D1
000016AA  0646 0010                566              ADD.W   #16,D6
000016AE                           567  
000016AE                           568  BUCLE_COLUMNA
000016AE  0645 0010                569              ADD.W   #16,D5
000016B2                           570  
000016B2  1018                     571              MOVE.B  (A0)+,D0
000016B4  12C0                     572              MOVE.B  D0,(A1)+
000016B6  B07C 0000                573              CMP     #0,D0
000016BA  6700 0004                574              BEQ     ZERO
000016BE  4E42                     575              TRAP    #2
000016C0                           576  
000016C0                           577  ZERO
000016C0  51C9 FFEC                578              DBRA    D1,BUCLE_COLUMNA
000016C4                           579              
000016C4  51CA FFDC                580              DBRA    D2,BUCLE_FILA
000016C8                           581              
000016C8  4CDF 0300                582              MOVEM.L (A7)+,A0-A1
000016CC  4CDF 007F                583              MOVEM.L (A7)+,D0-D6
000016D0                           584  
000016D0                           585  
000016D0                           586              
000016D0  4E75                     587              RTS            
000016D2                           588  
000016D2                           589  ; ------------------------------------------------------------------------------
000016D2                           590  MAPPLOT
000016D2                           591  ; INIT MAP
000016D2                           592  ; INPUT    : NONE
000016D2                           593  ; OUTPUT   : NONE
000016D2                           594  ; MODIFIES : NONE
000016D2                           595  ; ------------------------------------------------------------------------------            
000016D2                           596  
000016D2  48E7 FE00                597              MOVEM.L D0-D6,-(A7)
000016D6  48E7 0080                598              MOVEM.L A0,-(A7)
000016DA                           599  
000016DA  41F9 00001795            600              LEA.L   MAPVAR,A0
000016E0  3C3C 0030                601              MOVE.W  #48,D6
000016E4  343C 001F                602              MOVE.W  #31,D2
000016E8                           603  BUCLE_FILA2
000016E8  3A3C 0030                604              MOVE.W  #48,D5
000016EC  323C 001F                605              MOVE.W  #31,D1
000016F0  0646 0010                606              ADD.W   #16,D6
000016F4                           607  
000016F4                           608  BUCLE_COLUMNA2
000016F4  0645 0010                609              ADD.W   #16,D5
000016F8                           610  
000016F8  1018                     611              MOVE.B  (A0)+,D0
000016FA  B07C 0000                612              CMP     #0,D0
000016FE  6700 0004                613              BEQ     ZERO2
00001702  4E42                     614              TRAP    #2
00001704                           615  
00001704                           616  ZERO2
00001704  51C9 FFEE                617              DBRA    D1,BUCLE_COLUMNA2
00001708                           618              
00001708  51CA FFDE                619              DBRA    D2,BUCLE_FILA2
0000170C                           620              
0000170C  4CDF 0100                621              MOVEM.L (A7)+,A0
00001710  4CDF 007F                622              MOVEM.L (A7)+,D0-D6
00001714                           623              
00001714  4E75                     624              RTS 
00001716                           625              
00001716                           626  ; -----------------------------------------------------------------------------
00001716                           627  DIBFIG
00001716                           628  ; SUBRUTINE DRAW MAP
00001716                           629  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001716                           630  ; OUTPUT   : NONE
00001716                           631  ; MODIFIES : NONE
00001716                           632  ; -----------------------------------------------------------------------------
00001716  48E7 FE00                633              MOVEM.L D0-D6,-(A7)
0000171A                           634              ; SET CONTOURN COLOR
0000171A  103C 0050                635              MOVE.B  #80,D0
0000171E  223C 00AA0000            636              MOVE.L  #$00AA0000,D1
00001724  4E4F                     637              TRAP    #15
00001726                           638              
00001726                           639              ; SET FILL COLOR
00001726  103C 0051                640              MOVE.B  #81,D0
0000172A  223C 00FF0000            641              MOVE.L  #$00FF0000,D1
00001730  4E4F                     642              TRAP    #15
00001732                           643              
00001732                           644              ; DEFINE COORDINATES RACTANGLE
00001732  3205                     645              MOVE.W  D5,D1
00001734  3406                     646              MOVE.W  D6,D2
00001736  0645 0010                647              ADD.W   #16,D5
0000173A  0646 0010                648              ADD.W   #16,D6
0000173E  3605                     649              MOVE.W  D5,D3
00001740  3806                     650              MOVE.W  D6,D4
00001742                           651              
00001742                           652              ; DRAW RECTANGLE
00001742  103C 0057                653              MOVE.B  #87,D0
00001746  4E4F                     654              TRAP    #15
00001748                           655              
00001748  4CDF 007F                656              MOVEM.L (A7)+,D0-D6
0000174C                           657  
0000174C  4E73                     658              RTE
0000174E                           659  
0000174E                           660  
0000174E                           661  
0000174E                           662  -------------------- end include --------------------
0000174E                           663              
0000174E                           664      
0000174E                           665  START:
0000174E                           666  
0000174E                           667  ;--- INITIALIZATION -----------------------------------------------------------
0000174E                           668  
0000174E  007C 0700                669              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001752                           670  
00001752  4EB8 1598                671              JSR     SYSINIT
00001756  4EB8 1452                672              JSR     PMINIT
0000175A  4EB8 1680                673              JSR     MAPINIT
0000175E  4EB8 1400                674              JSR     GSTINIT
00001762  4EB8 1594                675              JSR     SCOINIT
00001766                           676  
00001766                           677  .LOOP
00001766                           678  
00001766                           679  ; --- UPDATE -------------------------------------------------------------------
00001766                           680  
00001766                           681  ; READ INPUT DEVICES
00001766                           682  
00001766  4E41                     683              TRAP    #1
00001768                           684  
00001768                           685  ; UPDATE GAME LOGIC
00001768                           686  
00001768  4EB8 1486                687              JSR     PMUPD
0000176C                           688              ;JSR     GSTUPD
0000176C                           689              ;JSR     MAPINIT
0000176C                           690  
0000176C                           691  ; --- SYNC ---------------------------------------------------------------------
0000176C                           692              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
0000176C                           693              ;THE BUCLE
0000176C                           694              
0000176C  4A39 00001794            695  .WAITINIT   TST.B   (SCRINTCT)
00001772  67F8                     696              BEQ     .WAITINIT
00001774  4239 00001794            697              CLR.B   (SCRINTCT)
0000177A                           698  
0000177A                           699  ; --- PLOT ---------------------------------------------------------------------
0000177A                           700              
0000177A  4EB8 16D2                701              JSR     MAPPLOT
0000177E  4EB8 1596                702              JSR     SCOPLOT
00001782  4EB8 1550                703              JSR     PMPLOT
00001786  4EB8 1450                704              JSR     GSTPLOT
0000178A                           705              
0000178A                           706              
0000178A                           707              
0000178A  4E40                     708              TRAP    #0                      ;CHANGE BUFFER
0000178C                           709  
0000178C  60D8                     710              BRA     .LOOP
0000178E                           711  
0000178E  FFFF FFFF                712              SIMHALT  
00001792                           713             
00001792                           714              INCLUDE "SYSVARS.X68"
00001792                           715  ; ==============================================================================
00001792                           716  ; SYSTEM VARIABLES
00001792                           717  ; ==============================================================================
00001792                           718   
00001792                           719  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001792                           720  
00001792                           721  KBDVAL      DS.B    1                       ; KEY STATE
00001793                           722  KBDEDGE     DS.B    1                       ; KEY EDGE
00001794                           723  
00001794                           724  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001794                           725  
00001794                           726  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001795                           727              DS.B    0           
00001795                           728              
00001795                           729  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001795                           730  
00001795                           731  MAPVAR      DS.B    1024
00001B95                           732  
00001B95                           733  
00001B95                           734  
00001B95                           735  
00001B95                           736  -------------------- end include --------------------
00001B95                           737              INCLUDE "VARS.X68"
00001B95                           738  ; ==============================================================================
00001B95                           739  ; GAME VARIABLES
00001B95                           740  ; ==============================================================================
00001B95                           741  
00001B95                           742  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001B95                           743  
00001B96                           744  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001B98                           745  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001B9A                           746  PMVELX      DS.W    1                       ; PM X VELOCITY
00001B9C                           747  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001B9E                           748  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001B9F                           749  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001BA0                           750  
00001BA0                           751  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001BA0                           752  
00001BA0                           753  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001BA2                           754  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001BA4                           755  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001BA6                           756  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001BA8                           757  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001BA9                           758              DS.B    0
00001BA9                           759  
00001BA9                           760  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001BA9                           761  
00001BAA                           762  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001BAC                           763  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001BAE                           764  
00001BAE                           765  
00001BAE                           766  
00001BAE                           767  -------------------- end include --------------------
00001BAE                           768              
00001BAE                           769              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       16AE
BUCLE_COLUMNA2      16F4
BUCLE_FILA          16A2
BUCLE_FILA2         16E8
DIBFIG              1716
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1BA8
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1450
GSTPOSX             1BA0
GSTPOSY             1BA2
GSTSPEED            7
GSTSPEED2           5
GSTUPD              142E
GSTVELX             1BA4
GSTVELY             1BA6
KBDDOWN             28
KBDEDGE             1793
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             162A
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1638
KBDUPD:CONVERT      1672
KBDUPD:LOOP         1676
KBDUPD:NOACT        166C
KBDVAL              1792
MAPINIT             1680
MAPMAT              1000
MAPPLOT             16D2
MAPVAR              1795
PMEAT               1B9E
PMFCOL              FFFF
PMINIT              1452
PMLAMO              1B9F
PMPCOL              FFFF
PMPLOT              1550
PMPOSX              1B96
PMPOSY              1B98
PMRAD               8
PMSPEED             4
PMUPD               1486
PMUPD:ACTX          151C
PMUPD:ACTY          1526
PMUPD:DONE          1538
PMUPD:NOTDOWN       1518
PMUPD:NOTLEFT       14DA
PMUPD:NOTMULT       1530
PMUPD:NOTRIGHT      14EE
PMUPD:NOTUP         1504
PMVELX              1B9A
PMVELY              1B9C
SCOBNS              1BAC
SCOFCOL             0
SCOINIT             1594
SCOLIFE             1BAA
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1596
SCRHEIGH            280
SCRINIT             15C4
SCRINTCT            1794
SCRTIM              1622
SCRUPD              1608
SCRWIDTH            280
START               174E
START:LOOP          1766
START:WAITINIT      176C
SYSINIT             1598
ZERO                16C0
ZERO2               1704
