00001680 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/11/2022 10:42:42

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000010                 19  PMSPEED     EQU     16                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 00 00 00 00 ...     57              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001060= 01 00 00 01 01 01 ...     58              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001080= 01 00 00 01 01 01 ...     59              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000010A0= 01 00 00 00 00 00 ...     60              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010C0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010E0= 01 00 00 01 01 01 ...     62              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1
00001100= 01 00 00 01 01 01 ...     63              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001120= 01 00 00 00 00 00 ...     64              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001140= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
00001160= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1
00001180= 01 00 00 00 00 01 ...     67              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
000011A0= 01 00 00 00 00 01 ...     68              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
000011C0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
000011E0= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
00001240= 01 00 00 00 00 01 ...     73              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
00001260= 01 00 00 00 00 01 ...     74              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
000012C0= 01 00 00 00 00 00 ...     77              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
000012E0= 01 00 00 01 01 01 ...     78              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001300= 01 00 00 01 01 01 ...     79              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1
00001320= 01 00 00 00 00 00 ...     80              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001340= 01 00 00 00 00 00 ...     81              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001360= 01 00 00 01 01 01 ...     82              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001380= 01 00 00 01 01 01 ...     83              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000013A0= 01 00 00 00 00 00 ...     84              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  -------------------- end include --------------------
00001400                            98              INCLUDE "GHOST.X68"
00001400                            99  ; ==============================================================================
00001400                           100  ; GHOST MANAGEMENT
00001400                           101  ; ==============================================================================
00001400                           102              
00001400                           103  ; ------------------------------------------------------------------------------
00001400                           104  GSTINIT
00001400                           105  ; INITIALIZE PADDLE.
00001400                           106  ; INPUT    : NONE 
00001400                           107  ; OUTPUT   : NONE
00001400                           108  ; MODIFIES : NONE
00001400                           109  ; ------------------------------------------------------------------------------
00001400  4E75                     110              RTS
00001402                           111              
00001402                           112  ; ------------------------------------------------------------------------------
00001402                           113  GSTUPD
00001402                           114  ; UPDATES THE PADDLE.
00001402                           115  ; INPUT    : NONE 
00001402                           116  ; OUTPUT   : NONE
00001402                           117  ; MODIFIES : NONE
00001402                           118  ; ------------------------------------------------------------------------------
00001402  4E75                     119              RTS
00001404                           120              
00001404                           121  ; ------------------------------------------------------------------------------
00001404                           122  GSTPLOT
00001404                           123  ; PLOT THE PADDLE.
00001404                           124  ; INPUT    : NONE 
00001404                           125  ; OUTPUT   : NONE
00001404                           126  ; MODIFIES : NONE
00001404                           127  ; ------------------------------------------------------------------------------
00001404  4E75                     128              RTS
00001404  4E75                     129  -------------------- end include --------------------
00001406                           130              INCLUDE "PAC-MAN.X68"
00001406                           131  ; ==============================================================================
00001406                           132  ; PAC-MAN MANAGEMENT
00001406                           133  ; ==============================================================================
00001406                           134              
00001406                           135  ; ------------------------------------------------------------------------------
00001406                           136  PMINIT
00001406                           137  ; INITIALIZE PAC-MAN.
00001406                           138  ; INPUT    : NONE 
00001406                           139  ; OUTPUT   : NONE
00001406                           140  ; MODIFIES : NONE
00001406                           141  ; ------------------------------------------------------------------------------
00001406                           142  
00001406  33FC 0140 000016CC       143              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000140E  33FC 0140 000016CE       144              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001416  5079 000016CC            145              ADDQ.W  #8,(PMPOSX)
0000141C  5079 000016CE            146              ADDQ.W  #8,(PMPOSY)
00001422  33FC 0010 000016D0       147              MOVE.W  #PMSPEED,(PMVELX)
0000142A  33FC 0010 000016D2       148              MOVE.W  #PMSPEED,(PMVELY)
00001432                           149  
00001432  4E75                     150              RTS
00001434                           151              
00001434                           152  ; ------------------------------------------------------------------------------
00001434                           153  PMUPD
00001434                           154  ; UPDATES THE PAC-MAN.
00001434                           155  ; INPUT    : NONE 
00001434                           156  ; OUTPUT   : NONE
00001434                           157  ; MODIFIES : NONE
00001434                           158  ; ------------------------------------------------------------------------------
00001434                           159              
00001434  48A7 F000                160              MOVEM.W D0-D3,-(A7)
00001438                           161              
00001438  3039 000016D0            162              MOVE.W  (PMVELX),D0
0000143E  3239 000016D2            163              MOVE.W  (PMVELY),D1
00001444                           164              
00001444  3439 000016CC            165              MOVE.W  (PMPOSX),D2
0000144A  3639 000016CE            166              MOVE.W  (PMPOSY),D3
00001450  5042                     167              ADDQ.W  #8,D2
00001452  5043                     168              ADDQ.W  #8,D3
00001454                           169              
00001454                           170              ;MASK OF THE LAST NIBBLE        
00001454  C47C 000F                171              AND.W   #$000F,D2
00001458  C67C 000F                172              AND.W   #$000F,D3
0000145C                           173              
0000145C  0839 0000 000016C8       174              BTST.B  #0,(KBDVAL) 
00001464  6700 0010                175              BEQ     .NOTPRESSLEFT
00001468  B67C 0000                176              CMP     #$0000,D3
0000146C  6600 0008                177              BNE     .NOTPRESSLEFT
00001470  4440                     178              NEG.W   D0
00001472  6000 0050                179              BRA     .ACTX
00001476                           180  .NOTPRESSLEFT
00001476  0839 0002 000016C8       181              BTST.B  #2,(KBDVAL)
0000147E  6700 000E                182              BEQ     .NOTPRESSRIGHT
00001482  B67C 0000                183              CMP     #$0000,D3
00001486  6600 0006                184              BNE     .NOTPRESSRIGHT
0000148A  6000 0038                185              BRA     .ACTX
0000148E                           186  .NOTPRESSRIGHT
0000148E  0839 0001 000016C8       187              BTST.B  #1,(KBDVAL)
00001496  6700 0010                188              BEQ     .NOTPRESSUP
0000149A  B47C 0000                189              CMP     #$0000,D2
0000149E  6600 0008                190              BNE     .NOTPRESSUP
000014A2  4441                     191              NEG     D1
000014A4  6000 0028                192              BRA     .ACTY
000014A8                           193  .NOTPRESSUP
000014A8  0839 0003 000016C8       194              BTST.B  #3,(KBDVAL)
000014B0  6700 000E                195              BEQ     .NOTPRESSDOWN
000014B4  B47C 0000                196              CMP     #$0000,D2
000014B8  6600 0006                197              BNE     .NOTPRESSDOWN
000014BC  6000 0010                198              BRA     .ACTY
000014C0                           199  .NOTPRESSDOWN
000014C0  6000 0012                200              BRA     .NOTPRESSED
000014C4                           201   
000014C4                           202  .ACTX
000014C4  D179 000016CC            203              ADD.W   D0,(PMPOSX)
000014CA  6000 0008                204              BRA     .DONE
000014CE                           205              
000014CE                           206  .ACTY
000014CE  D379 000016CE            207              ADD.W   D1,(PMPOSY)
000014D4                           208           
000014D4                           209  .DONE     
000014D4                           210  .NOTPRESSED
000014D4  4C9F 000F                211              MOVEM.W (A7)+,D0-D3
000014D8                           212              
000014D8  4E75                     213              RTS
000014DA                           214                          
000014DA                           215  ; ------------------------------------------------------------------------------
000014DA                           216  PMPLOT
000014DA                           217  ; PLOT THE BALL.
000014DA                           218  ; INPUT    : NONE 
000014DA                           219  ; OUTPUT   : NONE
000014DA                           220  ; MODIFIES : NONE
000014DA                           221  ; ------------------------------------------------------------------------------
000014DA                           222  
000014DA  48E7 F800                223              MOVEM.L D0-D4,-(A7)
000014DE                           224  
000014DE                           225              ;SET PEN COLOR
000014DE  303C 0050                226              MOVE.W  #80,D0
000014E2  223C 0000FFFF            227              MOVE.L  #PMPCOL,D1
000014E8  4E4F                     228              TRAP    #15
000014EA                           229              
000014EA                           230              ;SET FILL COLOR
000014EA  303C 0051                231              MOVE.W  #81,D0
000014EE  223C 0000FFFF            232              MOVE.L  #PMFCOL,D1
000014F4  4E4F                     233              TRAP    #15
000014F6                           234              
000014F6                           235              ;SET COORDS
000014F6  3239 000016CC            236              MOVE.W  (PMPOSX),D1
000014FC  5141                     237              SUB.W   #PMRAD,D1
000014FE  3439 000016CE            238              MOVE.W  (PMPOSY),D2
00001504  5142                     239              SUB.W   #PMRAD,D2
00001506                           240              
00001506  3601                     241              MOVE.W  D1,D3
00001508  0643 0010                242              ADD.W   #PMRAD*2,D3
0000150C  3802                     243              MOVE.W  D2,D4
0000150E  0644 0010                244              ADD.W   #PMRAD*2,D4
00001512                           245                
00001512                           246              ;DRAW PAC-MAN
00001512  303C 0058                247              MOVE.W  #88,D0
00001516  4E4F                     248              TRAP    #15
00001518                           249              
00001518                           250              ;WAIT
00001518  103C 0017                251              MOVE.B  #23,D0
0000151C  7205                     252              MOVE.L  #5,D1
0000151E  4E4F                     253              TRAP    #15
00001520                           254              
00001520  4CDF 001F                255              MOVEM.L (A7)+,D0-D4
00001524                           256              
00001524  4E75                     257              RTS
00001526                           258  
00001526                           259  
00001526                           260  
00001526                           261  
00001526                           262  
00001526                           263  
00001526                           264  
00001526                           265  
00001526                           266  
00001526                           267  
00001526                           268  
00001526                           269  -------------------- end include --------------------
00001526                           270              INCLUDE "SCORE.X68"
00001526                           271  ; ==============================================================================
00001526                           272  ; SCOREBOARD MANAGEMENT
00001526                           273  ; ==============================================================================
00001526                           274              
00001526                           275  ; ------------------------------------------------------------------------------
00001526                           276  SCOINIT
00001526                           277  ; INITIALIZE SCOREBOARD
00001526                           278  ; INPUT    : NONE 
00001526                           279  ; OUTPUT   : NONE
00001526                           280  ; MODIFIES : NONE
00001526                           281  ; ------------------------------------------------------------------------------
00001526  4E75                     282              RTS
00001528                           283              
00001528                           284  ; ------------------------------------------------------------------------------
00001528                           285  SCOPLOT
00001528                           286  ; PLOT THE SCOREBOARD
00001528                           287  ; INPUT    : NONE 
00001528                           288  ; OUTPUT   : NONE
00001528                           289  ; MODIFIES : NONE
00001528                           290  ; ------------------------------------------------------------------------------
00001528  4E75                     291              RTS
00001528  4E75                     292  -------------------- end include --------------------
0000152A                           293              INCLUDE "SYSCONST.X68"
0000152A                           294  ; ==============================================================================
0000152A                           295  ; SYSTEM CONSTANTS
0000152A                           296  ; ==============================================================================
0000152A                           297  
0000152A                           298  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
0000152A                           299  
0000152A  =00000280                300  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
0000152A  =00000280                301  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
0000152A                           302  
0000152A                           303  ;---KEYCODES--------------------------------------------------------------------
0000152A                           304  
0000152A  =00000025                305  KBDLEFT     EQU     $25
0000152A  =00000026                306  KBDUP       EQU     $26
0000152A  =00000027                307  KBDRIGHT    EQU     $27
0000152A  =00000028                308  KBDDOWN     EQU     $28
0000152A  =00000020                309  KBDFIRE1    EQU     ' '
0000152A  =0000004D                310  KBDFIRE2    EQU     'M'                         
0000152A  =00000010                311  KBDFIRE3    EQU     $10
0000152A  =00000050                312  KBDPAUSE    EQU     'P'
0000152A                           313  
0000152A                           314  
0000152A                           315  
0000152A                           316  
0000152A                           317  
0000152A                           318  
0000152A                           319  
0000152A                           320  
0000152A                           321  -------------------- end include --------------------
0000152A                           322              INCLUDE "SYSTEM.X68"
0000152A                           323  ; ==============================================================================
0000152A                           324  ; SYSTEM
0000152A                           325  ; ==============================================================================
0000152A                           326              
0000152A                           327  ; ------------------------------------------------------------------------------
0000152A                           328  SYSINIT
0000152A                           329  ; INITIALIZE SYSTEM.
0000152A                           330  ; INPUT    : NONE
0000152A                           331  ; OUTPUT   : NONE
0000152A                           332  ; MODIFIES : NONE
0000152A                           333  ; ------------------------------------------------------------------------------
0000152A                           334              
0000152A  21FC 0000159A 0080       335              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00001532  21FC 000015CA 0084       336              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
0000153A                           337              
0000153A                           338              
0000153A  21FC 000015B4 0064       339              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001542                           340              
00001542  4EB9 00001556            341              JSR     SCRINIT
00001548  4EB9 000015BC            342              JSR     KBDINIT
0000154E                           343              
0000154E                           344              
0000154E  40E7                     345              MOVE.W  SR,-(A7)
00001550  0257 D8FF                346              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
00001554  4E73                     347              RTE
00001556                           348     
00001556                           349  ; ------------------------------------------------------------------------------
00001556                           350  SCRINIT
00001556                           351  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
00001556                           352  ; ENABLE TIMED INTERRUPTION
00001556                           353  ; INPUT    : NONE
00001556                           354  ; OUTPUT   : NONE
00001556                           355  ; MODIFIES : NONE
00001556                           356  ; ------------------------------------------------------------------------------
00001556                           357  
00001556  48E7 C000                358              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
0000155A                           359  
0000155A                           360              ; SET SCREEN RESOLUTION
0000155A  103C 0021                361              MOVE.B  #33,D0
0000155E  223C 02800280            362              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001564  4E4F                     363              TRAP    #15
00001566                           364              
00001566                           365              ; SET WINDOWED MODE
00001566  7201                     366              MOVE.L  #1,D1
00001568  4E4F                     367              TRAP    #15
0000156A                           368              
0000156A                           369              ; ENABLE DOUBLE BUFFER
0000156A  103C 005C                370              MOVE.B  #92,D0
0000156E  123C 0011                371              MOVE.B  #17,D1
00001572  4E4F                     372              TRAP    #15
00001574                           373              
00001574                           374              ; CLEAR SCREEN
00001574  103C 000B                375              MOVE.B  #11,D0
00001578  323C FF00                376              MOVE.W  #$FF00,D1
0000157C  4E4F                     377              TRAP    #15
0000157E                           378              
0000157E                           379              ;ENABLE TIMED INTERRPUT
0000157E  303C 0020                380              MOVE.W  #32,D0
00001582  123C 0006                381              MOVE.B  #6,D1
00001586  143C 0081                382              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
0000158A  7614                     383              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000158C  4E4F                     384              TRAP    #15
0000158E                           385              
0000158E                           386              ;CLEAR INTERRUPT COUNTER
0000158E  4239 000016CA            387              CLR.B   (SCRINTCT)
00001594                           388              
00001594  4CDF 0003                389              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001598                           390              
00001598  4E75                     391              RTS
0000159A                           392  
0000159A                           393  
0000159A                           394              
0000159A                           395  ;------------------------------------------------------------------------------            
0000159A                           396  SCRUPD
0000159A                           397  ; UPDATES DOUBLE BUFFER
0000159A                           398  ; INPUT    : NONE
0000159A                           399  ; OUTPUT   : NONE
0000159A                           400  ; MODIFIES : NONE
0000159A                           401  ; ------------------------------------------------------------------------------
0000159A                           402  
0000159A  48A7 C000                403              MOVEM.W D0-D1,-(A7)
0000159E                           404              
0000159E                           405              ;SWITCH BUFFERS
0000159E  103C 005E                406              MOVE.B #94,D0
000015A2  4E4F                     407              TRAP #15
000015A4                           408              
000015A4                           409              ;CLEAR HIDDEN BUFFER
000015A4  103C 000B                410              MOVE.B  #11,D0
000015A8  323C FF00                411              MOVE.W  #$FF00,D1
000015AC  4E4F                     412              TRAP    #15
000015AE                           413              
000015AE  4C9F 0003                414              MOVEM.W (A7)+,D0-D1
000015B2                           415              
000015B2  4E73                     416              RTE
000015B4                           417              
000015B4                           418  ;------------------------------------------------------------------------------            
000015B4                           419  SCRTIM
000015B4                           420  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
000015B4                           421  ; INPUT    : NONE
000015B4                           422  ; OUTPUT   : NONE
000015B4                           423  ; MODIFIES : NONE
000015B4                           424  ; ------------------------------------------------------------------------------
000015B4                           425  
000015B4  5239 000016CA            426              ADDQ.B  #1,(SCRINTCT)
000015BA  4E73                     427              RTE
000015BC                           428              
000015BC                           429  ;------------------------------------------------------------------------------            
000015BC                           430  KBDINIT
000015BC                           431  ; INIT THE KEYBOARD
000015BC                           432  ; INPUT    : NONE
000015BC                           433  ; OUTPUT   : NONE
000015BC                           434  ; MODIFIES : NONE
000015BC                           435  ; ------------------------------------------------------------------------------
000015BC                           436  
000015BC  4239 000016C8            437              CLR.B   (KBDVAL)
000015C2  4239 000016C9            438              CLR.B   (KBDEDGE)
000015C8                           439  
000015C8  4E75                     440              RTS
000015CA                           441  
000015CA                           442  ;------------------------------------------------------------------------------            
000015CA                           443  KBDUPD
000015CA                           444  ; UPDATES KEYBOARD INFO
000015CA                           445  ; 3 -> DOWN
000015CA                           446  ; 2 -> RIGHT
000015CA                           447  ; 1 -> UP
000015CA                           448  ; 0 -> LEFT
000015CA                           449  ; ------------------------------------------------------------------------------
000015CA                           450              
000015CA  48E7 F800                451              MOVEM.L D0-D4,-(A7)
000015CE                           452              
000015CE  303C 0013                453              MOVE.W  #19,D0
000015D2                           454              ;GET INFO OF THE KEYS
000015D2  223C 28272625            455              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000015D8  4E4F                     456              TRAP    #15
000015DA                           457              
000015DA                           458              ;CONVERT TO DESIRED FORMAT
000015DA  4EB9 00001604            459              JSR .CONVERT
000015E0                           460  
000015E0                           461              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000015E0  1039 000016C8            462              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000015E6  4600                     463              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000015E8  C002                     464              AND.B   D2,D0
000015EA  13C0 000016C9            465              MOVE.B  D0,(KBDEDGE)
000015F0                           466              
000015F0                           467         
000015F0  B03C 0000                468              CMP.B   #0,D0
000015F4  6700 0008                469              BEQ     .NOACT          
000015F8                           470              
000015F8                           471              ;STORE NEW KBDVAL
000015F8  13C2 000016C8            472              MOVE.B  D2,(KBDVAL)
000015FE                           473  .NOACT
000015FE                           474              
000015FE  4CDF 001F                475              MOVEM.L (A7)+,D0-D4
00001602                           476              
00001602  4E73                     477              RTE    
00001604                           478              
00001604                           479  .CONVERT 
00001604  363C 0003                480              MOVE.W  #3,D3
00001608                           481              
00001608  E189                     482  .LOOP       LSL.L   #8,D1
0000160A  E312                     483              ROXL.B  #1,D2
0000160C  51CB FFFA                484              DBRA.W  D3,.LOOP
00001610  4E75                     485              RTS
00001612                           486             
00001612                           487              
00001612                           488  
00001612                           489  
00001612                           490  
00001612                           491  
00001612                           492  
00001612                           493  
00001612                           494  
00001612                           495  
00001612                           496  
00001612                           497  
00001612                           498  
00001612                           499  
00001612                           500  
00001612                           501  -------------------- end include --------------------
00001612                           502              INCLUDE "MAP.X68"
00001612                           503  
00001612                           504  ; ------------------------------------------------------------------------------
00001612                           505  MAPINIT
00001612                           506  ; INIT MAP
00001612                           507  ; INPUT    : NONE
00001612                           508  ; OUTPUT   : NONE
00001612                           509  ; MODIFIES : NONE
00001612                           510  ; ------------------------------------------------------------------------------            
00001612                           511              
00001612  21FC 0000164C 0088       512              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
0000161A                           513              
0000161A                           514              
0000161A                           515              
0000161A  41F8 1000                516              LEA.L   MAPMAT,A0
0000161E  3C3C 0030                517              MOVE.W  #48,D6
00001622  343C 001F                518              MOVE.W  #31,D2
00001626                           519  BUCLE_FILA
00001626  3A3C 0030                520              MOVE.W  #48,D5
0000162A  323C 001F                521              MOVE.W  #31,D1
0000162E  0646 0010                522              ADD.W   #16,D6
00001632                           523  
00001632                           524  BUCLE_COLUMNA
00001632  0645 0010                525              ADD.W   #16,D5
00001636                           526  
00001636  1018                     527              MOVE.B  (A0)+,D0
00001638  B07C 0000                528              CMP     #0,D0
0000163C  6700 0004                529              BEQ     ZERO
00001640  4E42                     530              TRAP    #2
00001642                           531  
00001642                           532  ZERO
00001642  51C9 FFEE                533              DBRA    D1,BUCLE_COLUMNA
00001646                           534              
00001646  51CA FFDE                535              DBRA    D2,BUCLE_FILA
0000164A                           536              
0000164A  4E75                     537              RTS            
0000164C                           538              
0000164C                           539  ; -----------------------------------------------------------------------------
0000164C                           540  DIBFIG
0000164C                           541  ; SUBRUTINE DRAW MAP
0000164C                           542  ; INPUT    : D5=POSITION X, D6=POSITION Y
0000164C                           543  ; OUTPUT   : NONE
0000164C                           544  ; MODIFIES : NONE
0000164C                           545  ; -----------------------------------------------------------------------------
0000164C  48E7 FE00                546              MOVEM.L D0-D6,-(A7)
00001650                           547              ; SET CONTOURN COLOR
00001650  103C 0050                548              MOVE.B  #80,D0
00001654  223C 00FF0000            549              MOVE.L  #$00FF0000,D1
0000165A  4E4F                     550              TRAP    #15
0000165C                           551              
0000165C                           552              ; SET FILL COLOR
0000165C  103C 0051                553              MOVE.B  #81,D0
00001660  7200                     554              MOVE.L  #$00000000,D1
00001662  4E4F                     555              TRAP    #15
00001664                           556              
00001664                           557              ; DEFINE COORDINATES RACTANGLE
00001664  3205                     558              MOVE.W  D5,D1
00001666  3406                     559              MOVE.W  D6,D2
00001668  0645 0010                560              ADD.W   #16,D5
0000166C  0646 0010                561              ADD.W   #16,D6
00001670  3605                     562              MOVE.W  D5,D3
00001672  3806                     563              MOVE.W  D6,D4
00001674                           564              
00001674                           565              ; DRAW RECTANGLE
00001674  103C 0057                566              MOVE.B  #87,D0
00001678  4E4F                     567              TRAP    #15
0000167A                           568              
0000167A  4CDF 007F                569              MOVEM.L (A7)+,D0-D6
0000167E                           570  
0000167E  4E73                     571              RTE
00001680                           572  
00001680                           573  -------------------- end include --------------------
00001680                           574              
00001680                           575      
00001680                           576  START:
00001680                           577  
00001680                           578  ;--- INITIALIZATION -----------------------------------------------------------
00001680                           579  
00001680  007C 0700                580              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001684                           581  
00001684  4EB8 152A                582              JSR     SYSINIT
00001688  4EB8 1406                583              JSR     PMINIT
0000168C  4EB8 1612                584              JSR     MAPINIT
00001690  4EB8 1400                585              JSR     GSTINIT
00001694  4EB8 1526                586              JSR     SCOINIT
00001698                           587  
00001698                           588  .LOOP
00001698                           589  
00001698                           590  ; --- UPDATE -------------------------------------------------------------------
00001698                           591  
00001698                           592  ; READ INPUT DEVICES
00001698                           593  
00001698  4E41                     594              TRAP    #1
0000169A                           595  
0000169A                           596  ; UPDATE GAME LOGIC
0000169A                           597  
0000169A  4EB8 1434                598              JSR     PMUPD
0000169E  4EB8 1402                599              JSR     GSTUPD 
000016A2  4EB8 1612                600              JSR     MAPINIT               
000016A6                           601  
000016A6                           602  ; --- SYNC ---------------------------------------------------------------------
000016A6                           603              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000016A6                           604              ;THE BUCLE
000016A6                           605              
000016A6  4A39 000016CA            606  .WAITINIT   TST.B   (SCRINTCT)
000016AC  67F8                     607              BEQ     .WAITINIT
000016AE  4239 000016CA            608              CLR.B   (SCRINTCT)
000016B4                           609  
000016B4                           610  ; --- PLOT ---------------------------------------------------------------------
000016B4                           611  
000016B4  4EB8 1528                612              JSR     SCOPLOT
000016B8  4EB8 14DA                613              JSR     PMPLOT
000016BC  4EB8 1404                614              JSR     GSTPLOT
000016C0                           615              
000016C0                           616              
000016C0  4E40                     617              TRAP    #0                      ;CHANGE BUFFER
000016C2                           618  
000016C2  60D4                     619              BRA     .LOOP
000016C4                           620  
000016C4  FFFF FFFF                621              SIMHALT  
000016C8                           622             
000016C8                           623              INCLUDE "SYSVARS.X68"
000016C8                           624  ; ==============================================================================
000016C8                           625  ; SYSTEM VARIABLES
000016C8                           626  ; ==============================================================================
000016C8                           627   
000016C8                           628  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000016C8                           629  
000016C8                           630  KBDVAL      DS.B    1                       ; KEY STATE
000016C9                           631  KBDEDGE     DS.B    1                       ; KEY EDGE
000016CA                           632  
000016CA                           633  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000016CA                           634  
000016CA                           635  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000016CB                           636              DS.B    0           
000016CB                           637  
000016CB                           638  
000016CB                           639  
000016CB                           640  -------------------- end include --------------------
000016CB                           641              INCLUDE "VARS.X68"
000016CB                           642  ; ==============================================================================
000016CB                           643  ; GAME VARIABLES
000016CB                           644  ; ==============================================================================
000016CB                           645  
000016CB                           646  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
000016CB                           647  
000016CC                           648  PMPOSX      DS.W    1                       ; PM X COORDINATE
000016CE                           649  PMPOSY      DS.W    1                       ; PM Y COORDINATE
000016D0                           650  PMVELX      DS.W    1                       ; PM X VELOCITY
000016D2                           651  PMVELY      DS.W    1                       ; PM Y VELOCITY
000016D4                           652  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
000016D5                           653              DS.B    0
000016D5                           654  
000016D5                           655  ; --- GHOST RELATED VARIABLES --------------------------------------------------
000016D5                           656  
000016D6                           657  GSTPOSX     DS.W    1                       ; GST X COORDINATE
000016D8                           658  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
000016DA                           659  GSTVELX     DS.W    1                       ; GST X VELOCITY
000016DC                           660  GSTVELY     DS.W    1                       ; GST Y VELOCITY
000016DE                           661  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
000016DF                           662              DS.B    0
000016DF                           663  
000016DF                           664  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000016DF                           665  
000016E0                           666  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
000016E2                           667  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
000016E4                           668  
000016E4                           669  
000016E4                           670  -------------------- end include --------------------
000016E4                           671              
000016E4                           672              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1632
BUCLE_FILA          1626
DIBFIG              164C
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             16DE
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1404
GSTPOSX             16D6
GSTPOSY             16D8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1402
GSTVELX             16DA
GSTVELY             16DC
KBDDOWN             28
KBDEDGE             16C9
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             15BC
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              15CA
KBDUPD:CONVERT      1604
KBDUPD:LOOP         1608
KBDUPD:NOACT        15FE
KBDVAL              16C8
MAPINIT             1612
MAPMAT              1000
PMEAT               16D4
PMFCOL              FFFF
PMINIT              1406
PMPCOL              FFFF
PMPLOT              14DA
PMPOSX              16CC
PMPOSY              16CE
PMRAD               8
PMSPEED             10
PMUPD               1434
PMUPD:ACTX          14C4
PMUPD:ACTY          14CE
PMUPD:DONE          14D4
PMUPD:NOTPRESSDOWN  14C0
PMUPD:NOTPRESSED    14D4
PMUPD:NOTPRESSLEFT  1476
PMUPD:NOTPRESSRIGHT  148E
PMUPD:NOTPRESSUP    14A8
PMVELX              16D0
PMVELY              16D2
SCOBNS              16E2
SCOFCOL             0
SCOINIT             1526
SCOLIFE             16E0
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1528
SCRHEIGH            280
SCRINIT             1556
SCRINTCT            16CA
SCRTIM              15B4
SCRUPD              159A
SCRWIDTH            280
START               1680
START:LOOP          1698
START:WAITINIT      16A6
SYSINIT             152A
ZERO                1642
