00001634 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2022 10:28:15

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 00 00 00 00 ...     57              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001060= 01 00 00 01 01 01 ...     58              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001080= 01 00 00 01 01 01 ...     59              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000010A0= 01 00 00 00 00 00 ...     60              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010C0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010E0= 01 00 00 01 01 01 ...     62              DC.B    $1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1
00001100= 01 00 00 01 01 01 ...     63              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001120= 01 00 00 00 00 00 ...     64              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001140= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
00001160= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1
00001180= 01 00 00 00 00 01 ...     67              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
000011A0= 01 00 00 00 00 01 ...     68              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
000011C0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
000011E0= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
00001240= 01 00 00 00 00 01 ...     73              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
00001260= 01 00 00 00 00 01 ...     74              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 00 01 01 01 ...     77              DC.B    $1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1
000012E0= 01 00 00 01 01 01 ...     78              DC.B    $1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 00 00 01 ...     80              DC.B    $1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1
00001340= 01 01 01 00 00 01 ...     81              DC.B    $1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001380= 01 00 00 01 01 01 ...     83              DC.B    $1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
000013A0= 01 00 00 01 01 01 ...     84              DC.B    $1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  -------------------- end include --------------------
00001400                            94              INCLUDE "GHOST.X68"
00001400                            95  ; ==============================================================================
00001400                            96  ; GHOST MANAGEMENT
00001400                            97  ; ==============================================================================
00001400                            98              
00001400                            99  ; ------------------------------------------------------------------------------
00001400                           100  GSTINIT
00001400                           101  ; INITIALIZE PADDLE.
00001400                           102  ; INPUT    : NONE 
00001400                           103  ; OUTPUT   : NONE
00001400                           104  ; MODIFIES : NONE
00001400                           105  ; ------------------------------------------------------------------------------
00001400  4E75                     106              RTS
00001402                           107              
00001402                           108  ; ------------------------------------------------------------------------------
00001402                           109  GSTUPD
00001402                           110  ; UPDATES THE PADDLE.
00001402                           111  ; INPUT    : NONE 
00001402                           112  ; OUTPUT   : NONE
00001402                           113  ; MODIFIES : NONE
00001402                           114  ; ------------------------------------------------------------------------------
00001402  4E75                     115              RTS
00001404                           116              
00001404                           117  ; ------------------------------------------------------------------------------
00001404                           118  GSTPLOT
00001404                           119  ; PLOT THE PADDLE.
00001404                           120  ; INPUT    : NONE 
00001404                           121  ; OUTPUT   : NONE
00001404                           122  ; MODIFIES : NONE
00001404                           123  ; ------------------------------------------------------------------------------
00001404  4E75                     124              RTS
00001404  4E75                     125  -------------------- end include --------------------
00001406                           126              INCLUDE "PAC-MAN.X68"
00001406                           127  ; ==============================================================================
00001406                           128  ; PAC-MAN MANAGEMENT
00001406                           129  ; ==============================================================================
00001406                           130              
00001406                           131  ; ------------------------------------------------------------------------------
00001406                           132  PMINIT
00001406                           133  ; INITIALIZE PAC-MAN.
00001406                           134  ; INPUT    : NONE 
00001406                           135  ; OUTPUT   : NONE
00001406                           136  ; MODIFIES : NONE
00001406                           137  ; ------------------------------------------------------------------------------
00001406                           138  
00001406  33FC 0140 00001680       139              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000140E  33FC 0140 00001682       140              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001416  33FC 0004 00001684       141              MOVE.W  #PMSPEED,(PMVELX)
0000141E  33FC 0004 00001686       142              MOVE.W  #PMSPEED,(PMVELY)
00001426                           143  
00001426  4E75                     144              RTS
00001428                           145              
00001428                           146  ; ------------------------------------------------------------------------------
00001428                           147  PMUPD
00001428                           148  ; UPDATES THE PAC-MAN.
00001428                           149  ; INPUT    : NONE 
00001428                           150  ; OUTPUT   : NONE
00001428                           151  ; MODIFIES : NONE
00001428                           152  ; ------------------------------------------------------------------------------
00001428                           153              
00001428  48A7 C000                154              MOVEM.W D0-D1,-(A7)
0000142C                           155              
0000142C  3039 00001684            156              MOVE.W  (PMVELX),D0
00001432  3239 00001686            157              MOVE.W  (PMVELY),D1
00001438                           158              
00001438  0839 0000 0000167C       159              BTST.B  #0,(KBDVAL)
00001440  6700 0008                160              BEQ     .NOTPRESSLEFT
00001444  4440                     161              NEG.W   D0
00001446  6000 0038                162              BRA     .ACTX
0000144A                           163  .NOTPRESSLEFT
0000144A  0839 0002 0000167C       164              BTST.B  #2,(KBDVAL)
00001452  6700 0006                165              BEQ     .NOTPRESSRIGHT
00001456  6000 0028                166              BRA     .ACTX
0000145A                           167  .NOTPRESSRIGHT
0000145A  0839 0001 0000167C       168              BTST.B  #1,(KBDVAL)
00001462  6700 0008                169              BEQ     .NOTPRESSUP
00001466  4441                     170              NEG     D1
00001468  6000 0020                171              BRA     .ACTY
0000146C                           172  .NOTPRESSUP
0000146C  0839 0003 0000167C       173              BTST.B  #3,(KBDVAL)
00001474  6700 0006                174              BEQ     .NOTPRESSDOWN
00001478  6000 0010                175              BRA     .ACTY
0000147C                           176  .NOTPRESSDOWN
0000147C  6000 0012                177              BRA     .NOTPRESSED
00001480                           178   
00001480                           179  .ACTX
00001480  D179 00001680            180              ADD.W   D0,(PMPOSX)
00001486  6000 0008                181              BRA     .DONE
0000148A                           182              
0000148A                           183  .ACTY
0000148A  D379 00001682            184              ADD.W   D1,(PMPOSY)
00001490                           185           
00001490                           186  .DONE     
00001490                           187  .NOTPRESSED
00001490  4C9F 0003                188              MOVEM.W (A7)+,D0-D1
00001494                           189              
00001494  4E75                     190              RTS
00001496                           191                          
00001496                           192  ; ------------------------------------------------------------------------------
00001496                           193  PMPLOT
00001496                           194  ; PLOT THE BALL.
00001496                           195  ; INPUT    : NONE 
00001496                           196  ; OUTPUT   : NONE
00001496                           197  ; MODIFIES : NONE
00001496                           198  ; ------------------------------------------------------------------------------
00001496                           199  
00001496  48E7 F800                200              MOVEM.L D0-D4,-(A7)
0000149A                           201  
0000149A                           202              ;SET PEN COLOR
0000149A  303C 0050                203              MOVE.W  #80,D0
0000149E  223C 0000FFFF            204              MOVE.L  #PMPCOL,D1
000014A4  4E4F                     205              TRAP    #15
000014A6                           206              
000014A6                           207              ;SET FILL COLOR
000014A6  303C 0051                208              MOVE.W  #81,D0
000014AA  223C 0000FFFF            209              MOVE.L  #PMFCOL,D1
000014B0  4E4F                     210              TRAP    #15
000014B2                           211              
000014B2                           212              ;SET COORDS
000014B2  3239 00001680            213              MOVE.W  (PMPOSX),D1
000014B8  5141                     214              SUB.W   #PMRAD,D1
000014BA  3439 00001682            215              MOVE.W  (PMPOSY),D2
000014C0  5142                     216              SUB.W   #PMRAD,D2
000014C2                           217              
000014C2  3601                     218              MOVE.W  D1,D3
000014C4  0643 0010                219              ADD.W   #PMRAD*2,D3
000014C8  3802                     220              MOVE.W  D2,D4
000014CA  0644 0010                221              ADD.W   #PMRAD*2,D4
000014CE                           222                
000014CE                           223              ;DRAW PAC-MAN
000014CE  303C 0058                224              MOVE.W  #88,D0
000014D2  4E4F                     225              TRAP    #15
000014D4                           226              
000014D4  4CDF 001F                227              MOVEM.L (A7)+,D0-D4
000014D8                           228              
000014D8  4E75                     229              RTS
000014DA                           230  
000014DA                           231  
000014DA                           232  
000014DA                           233  
000014DA                           234  
000014DA                           235  
000014DA                           236  -------------------- end include --------------------
000014DA                           237              INCLUDE "SCORE.X68"
000014DA                           238  ; ==============================================================================
000014DA                           239  ; SCOREBOARD MANAGEMENT
000014DA                           240  ; ==============================================================================
000014DA                           241              
000014DA                           242  ; ------------------------------------------------------------------------------
000014DA                           243  SCOINIT
000014DA                           244  ; INITIALIZE SCOREBOARD
000014DA                           245  ; INPUT    : NONE 
000014DA                           246  ; OUTPUT   : NONE
000014DA                           247  ; MODIFIES : NONE
000014DA                           248  ; ------------------------------------------------------------------------------
000014DA  4E75                     249              RTS
000014DC                           250              
000014DC                           251  ; ------------------------------------------------------------------------------
000014DC                           252  SCOPLOT
000014DC                           253  ; PLOT THE SCOREBOARD
000014DC                           254  ; INPUT    : NONE 
000014DC                           255  ; OUTPUT   : NONE
000014DC                           256  ; MODIFIES : NONE
000014DC                           257  ; ------------------------------------------------------------------------------
000014DC  4E75                     258              RTS
000014DC  4E75                     259  -------------------- end include --------------------
000014DE                           260              INCLUDE "SYSCONST.X68"
000014DE                           261  ; ==============================================================================
000014DE                           262  ; SYSTEM CONSTANTS
000014DE                           263  ; ==============================================================================
000014DE                           264  
000014DE                           265  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000014DE                           266  
000014DE  =00000280                267  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000014DE  =00000280                268  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000014DE                           269  
000014DE                           270  ;---KEYCODES--------------------------------------------------------------------
000014DE                           271  
000014DE  =00000025                272  KBDLEFT     EQU     $25
000014DE  =00000026                273  KBDUP       EQU     $26
000014DE  =00000027                274  KBDRIGHT    EQU     $27
000014DE  =00000028                275  KBDDOWN     EQU     $28
000014DE  =00000020                276  KBDFIRE1    EQU     ' '
000014DE  =0000004D                277  KBDFIRE2    EQU     'M'                         
000014DE  =00000010                278  KBDFIRE3    EQU     $10
000014DE  =00000050                279  KBDPAUSE    EQU     'P'
000014DE                           280  
000014DE                           281  
000014DE                           282  
000014DE                           283  
000014DE                           284  
000014DE                           285  
000014DE                           286  
000014DE                           287  
000014DE                           288  -------------------- end include --------------------
000014DE                           289              INCLUDE "SYSTEM.X68"
000014DE                           290  ; ==============================================================================
000014DE                           291  ; SYSTEM
000014DE                           292  ; ==============================================================================
000014DE                           293              
000014DE                           294  ; ------------------------------------------------------------------------------
000014DE                           295  SYSINIT
000014DE                           296  ; INITIALIZE SYSTEM.
000014DE                           297  ; INPUT    : NONE
000014DE                           298  ; OUTPUT   : NONE
000014DE                           299  ; MODIFIES : NONE
000014DE                           300  ; ------------------------------------------------------------------------------
000014DE                           301              
000014DE  21FC 0000154E 0080       302              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000014E6  21FC 0000157E 0084       303              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000014EE                           304              
000014EE                           305              
000014EE  21FC 00001568 0064       306              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000014F6                           307              
000014F6  4EB9 0000150A            308              JSR     SCRINIT
000014FC  4EB9 00001570            309              JSR     KBDINIT
00001502                           310              
00001502                           311              
00001502  40E7                     312              MOVE.W  SR,-(A7)
00001504  0257 D8FF                313              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
00001508  4E73                     314              RTE
0000150A                           315     
0000150A                           316  ; ------------------------------------------------------------------------------
0000150A                           317  SCRINIT
0000150A                           318  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000150A                           319  ; ENABLE TIMED INTERRUPTION
0000150A                           320  ; INPUT    : NONE
0000150A                           321  ; OUTPUT   : NONE
0000150A                           322  ; MODIFIES : NONE
0000150A                           323  ; ------------------------------------------------------------------------------
0000150A                           324  
0000150A  48E7 C000                325              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
0000150E                           326  
0000150E                           327              ; SET SCREEN RESOLUTION
0000150E  103C 0021                328              MOVE.B  #33,D0
00001512  223C 02800280            329              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001518  4E4F                     330              TRAP    #15
0000151A                           331              
0000151A                           332              ; SET WINDOWED MODE
0000151A  7201                     333              MOVE.L  #1,D1
0000151C  4E4F                     334              TRAP    #15
0000151E                           335              
0000151E                           336              ; ENABLE DOUBLE BUFFER
0000151E  103C 005C                337              MOVE.B  #92,D0
00001522  123C 0011                338              MOVE.B  #17,D1
00001526  4E4F                     339              TRAP    #15
00001528                           340              
00001528                           341              ; CLEAR SCREEN
00001528  103C 000B                342              MOVE.B  #11,D0
0000152C  323C FF00                343              MOVE.W  #$FF00,D1
00001530  4E4F                     344              TRAP    #15
00001532                           345              
00001532                           346              ;ENABLE TIMED INTERRPUT
00001532  303C 0020                347              MOVE.W  #32,D0
00001536  123C 0006                348              MOVE.B  #6,D1
0000153A  143C 0081                349              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
0000153E  7614                     350              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001540  4E4F                     351              TRAP    #15
00001542                           352              
00001542                           353              ;CLEAR INTERRUPT COUNTER
00001542  4239 0000167E            354              CLR.B   (SCRINTCT)
00001548                           355              
00001548  4CDF 0003                356              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
0000154C                           357              
0000154C  4E75                     358              RTS
0000154E                           359  
0000154E                           360  
0000154E                           361              
0000154E                           362  ;------------------------------------------------------------------------------            
0000154E                           363  SCRUPD
0000154E                           364  ; UPDATES DOUBLE BUFFER
0000154E                           365  ; INPUT    : NONE
0000154E                           366  ; OUTPUT   : NONE
0000154E                           367  ; MODIFIES : NONE
0000154E                           368  ; ------------------------------------------------------------------------------
0000154E                           369  
0000154E  48A7 C000                370              MOVEM.W D0-D1,-(A7)
00001552                           371              
00001552                           372              ;SWITCH BUFFERS
00001552  103C 005E                373              MOVE.B #94,D0
00001556  4E4F                     374              TRAP #15
00001558                           375              
00001558                           376              ;CLEAR HIDDEN BUFFER
00001558  103C 000B                377              MOVE.B  #11,D0
0000155C  323C FF00                378              MOVE.W  #$FF00,D1
00001560  4E4F                     379              TRAP    #15
00001562                           380              
00001562  4C9F 0003                381              MOVEM.W (A7)+,D0-D1
00001566                           382              
00001566  4E73                     383              RTE
00001568                           384              
00001568                           385  ;------------------------------------------------------------------------------            
00001568                           386  SCRTIM
00001568                           387  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001568                           388  ; INPUT    : NONE
00001568                           389  ; OUTPUT   : NONE
00001568                           390  ; MODIFIES : NONE
00001568                           391  ; ------------------------------------------------------------------------------
00001568                           392  
00001568  5239 0000167E            393              ADDQ.B  #1,(SCRINTCT)
0000156E  4E73                     394              RTE
00001570                           395              
00001570                           396  ;------------------------------------------------------------------------------            
00001570                           397  KBDINIT
00001570                           398  ; INIT THE KEYBOARD
00001570                           399  ; INPUT    : NONE
00001570                           400  ; OUTPUT   : NONE
00001570                           401  ; MODIFIES : NONE
00001570                           402  ; ------------------------------------------------------------------------------
00001570                           403  
00001570  4239 0000167C            404              CLR.B   (KBDVAL)
00001576  4239 0000167D            405              CLR.B   (KBDEDGE)
0000157C                           406  
0000157C  4E75                     407              RTS
0000157E                           408  
0000157E                           409  ;------------------------------------------------------------------------------            
0000157E                           410  KBDUPD
0000157E                           411  ; UPDATES KEYBOARD INFO
0000157E                           412  ; 3 -> DOWN
0000157E                           413  ; 2 -> RIGHT
0000157E                           414  ; 1 -> UP
0000157E                           415  ; 0 -> LEFT
0000157E                           416  ; ------------------------------------------------------------------------------
0000157E                           417              
0000157E  48E7 F800                418              MOVEM.L D0-D4,-(A7)
00001582                           419              
00001582  303C 0013                420              MOVE.W  #19,D0
00001586                           421              ;GET INFO OF THE KEYS
00001586  223C 28272625            422              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
0000158C  4E4F                     423              TRAP    #15
0000158E                           424              
0000158E                           425              ;CONVERT TO DESIRED FORMAT
0000158E  4EB9 000015B8            426              JSR .CONVERT
00001594                           427  
00001594                           428              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
00001594  1039 0000167C            429              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
0000159A  4600                     430              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
0000159C  C002                     431              AND.B   D2,D0
0000159E  13C0 0000167D            432              MOVE.B  D0,(KBDEDGE)
000015A4                           433              
000015A4                           434         
000015A4  B03C 0000                435              CMP.B   #0,D0
000015A8  6700 0008                436              BEQ     .NOACT          
000015AC                           437              
000015AC                           438              ;STORE NEW KBDVAL
000015AC  13C2 0000167C            439              MOVE.B  D2,(KBDVAL)
000015B2                           440  .NOACT
000015B2                           441              
000015B2  4CDF 001F                442              MOVEM.L (A7)+,D0-D4
000015B6                           443              
000015B6  4E73                     444              RTE    
000015B8                           445              
000015B8                           446  .CONVERT 
000015B8  363C 0003                447              MOVE.W  #3,D3
000015BC                           448              
000015BC  E189                     449  .LOOP       LSL.L   #8,D1
000015BE  E312                     450              ROXL.B  #1,D2
000015C0  51CB FFFA                451              DBRA.W  D3,.LOOP
000015C4  4E75                     452              RTS
000015C6                           453             
000015C6                           454              
000015C6                           455  
000015C6                           456  
000015C6                           457  
000015C6                           458  
000015C6                           459  
000015C6                           460  
000015C6                           461  
000015C6                           462  
000015C6                           463  
000015C6                           464  -------------------- end include --------------------
000015C6                           465              INCLUDE "MAP.X68"
000015C6                           466  
000015C6                           467  ; ------------------------------------------------------------------------------
000015C6                           468  MAPINIT
000015C6                           469  ; INIT MAP
000015C6                           470  ; INPUT    : NONE
000015C6                           471  ; OUTPUT   : NONE
000015C6                           472  ; MODIFIES : NONE
000015C6                           473  ; ------------------------------------------------------------------------------            
000015C6                           474              
000015C6  21FC 00001600 0088       475              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000015CE                           476              
000015CE                           477              
000015CE                           478              
000015CE  41F8 1000                479              LEA.L   MAPMAT,A0
000015D2  3C3C 0030                480              MOVE.W  #48,D6
000015D6  343C 001F                481              MOVE.W  #31,D2
000015DA                           482  BUCLE_FILA
000015DA  3A3C 0030                483              MOVE.W  #48,D5
000015DE  323C 001F                484              MOVE.W  #31,D1
000015E2  0646 0010                485              ADD.W   #16,D6
000015E6                           486  
000015E6                           487  BUCLE_COLUMNA
000015E6  0645 0010                488              ADD.W   #16,D5
000015EA                           489  
000015EA  1018                     490              MOVE.B  (A0)+,D0
000015EC  B07C 0000                491              CMP     #0,D0
000015F0  6700 0004                492              BEQ     ZERO
000015F4  4E42                     493              TRAP    #2
000015F6                           494  
000015F6                           495  ZERO
000015F6  51C9 FFEE                496              DBRA    D1,BUCLE_COLUMNA
000015FA                           497              
000015FA  51CA FFDE                498              DBRA    D2,BUCLE_FILA
000015FE                           499              
000015FE  4E75                     500              RTS            
00001600                           501              
00001600                           502  ; -----------------------------------------------------------------------------
00001600                           503  DIBFIG
00001600                           504  ; SUBRUTINE DRAW MAP
00001600                           505  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001600                           506  ; OUTPUT   : NONE
00001600                           507  ; MODIFIES : NONE
00001600                           508  ; -----------------------------------------------------------------------------
00001600  48E7 FE00                509              MOVEM.L D0-D6,-(A7)
00001604                           510              ; SET CONTOURN COLOR
00001604  103C 0050                511              MOVE.B  #80,D0
00001608  223C 00FF0000            512              MOVE.L  #$00FF0000,D1
0000160E  4E4F                     513              TRAP    #15
00001610                           514              
00001610                           515              ; SET FILL COLOR
00001610  103C 0051                516              MOVE.B  #81,D0
00001614  7200                     517              MOVE.L  #$00000000,D1
00001616  4E4F                     518              TRAP    #15
00001618                           519              
00001618                           520              ; DEFINE COORDINATES RACTANGLE
00001618  3205                     521              MOVE.W  D5,D1
0000161A  3406                     522              MOVE.W  D6,D2
0000161C  0645 0010                523              ADD.W   #16,D5
00001620  0646 0010                524              ADD.W   #16,D6
00001624  3605                     525              MOVE.W  D5,D3
00001626  3806                     526              MOVE.W  D6,D4
00001628                           527              
00001628                           528              ; DRAW RECTANGLE
00001628  103C 0057                529              MOVE.B  #87,D0
0000162C  4E4F                     530              TRAP    #15
0000162E                           531              
0000162E  4CDF 007F                532              MOVEM.L (A7)+,D0-D6
00001632                           533  
00001632  4E73                     534              RTE
00001634                           535  
00001634                           536  -------------------- end include --------------------
00001634                           537              
00001634                           538      
00001634                           539  START:
00001634                           540  
00001634                           541  ;--- INITIALIZATION -----------------------------------------------------------
00001634                           542  
00001634  007C 0700                543              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001638                           544  
00001638  4EB8 14DE                545              JSR     SYSINIT
0000163C  4EB8 1406                546              JSR     PMINIT
00001640  4EB8 15C6                547              JSR     MAPINIT
00001644  4EB8 1400                548              JSR     GSTINIT
00001648  4EB8 14DA                549              JSR     SCOINIT
0000164C                           550  
0000164C                           551  .LOOP
0000164C                           552  
0000164C                           553  ; --- UPDATE -------------------------------------------------------------------
0000164C                           554  
0000164C                           555  ; READ INPUT DEVICES
0000164C                           556  
0000164C  4E41                     557              TRAP    #1
0000164E                           558  
0000164E                           559  ; UPDATE GAME LOGIC
0000164E                           560  
0000164E  4EB8 1428                561              JSR     PMUPD
00001652  4EB8 1402                562              JSR     GSTUPD 
00001656  4EB8 15C6                563              JSR     MAPINIT               
0000165A                           564  
0000165A                           565  ; --- SYNC ---------------------------------------------------------------------
0000165A                           566              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
0000165A                           567              ;THE BUCLE
0000165A                           568              
0000165A  4A39 0000167E            569  .WAITINIT   TST.B   (SCRINTCT)
00001660  67F8                     570              BEQ     .WAITINIT
00001662  4239 0000167E            571              CLR.B   (SCRINTCT)
00001668                           572  
00001668                           573  ; --- PLOT ---------------------------------------------------------------------
00001668                           574  
00001668  4EB8 14DC                575              JSR     SCOPLOT
0000166C  4EB8 1496                576              JSR     PMPLOT
00001670  4EB8 1404                577              JSR     GSTPLOT
00001674                           578              
00001674  4E40                     579              TRAP    #0                      ;CHANGE BUFFER
00001676                           580  
00001676  60D4                     581              BRA     .LOOP
00001678                           582  
00001678  FFFF FFFF                583              SIMHALT  
0000167C                           584             
0000167C                           585              INCLUDE "SYSVARS.X68"
0000167C                           586  ; ==============================================================================
0000167C                           587  ; SYSTEM VARIABLES
0000167C                           588  ; ==============================================================================
0000167C                           589   
0000167C                           590  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
0000167C                           591  
0000167C                           592  KBDVAL      DS.B    1                       ; KEY STATE
0000167D                           593  KBDEDGE     DS.B    1                       ; KEY EDGE
0000167E                           594  
0000167E                           595  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
0000167E                           596  
0000167E                           597  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
0000167F                           598              DS.B    0           
0000167F                           599  
0000167F                           600  
0000167F                           601  
0000167F                           602  -------------------- end include --------------------
0000167F                           603              INCLUDE "VARS.X68"
0000167F                           604  ; ==============================================================================
0000167F                           605  ; GAME VARIABLES
0000167F                           606  ; ==============================================================================
0000167F                           607  
0000167F                           608  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
0000167F                           609  
00001680                           610  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001682                           611  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001684                           612  PMVELX      DS.W    1                       ; PM X VELOCITY
00001686                           613  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001688                           614  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001689                           615              DS.B    0
00001689                           616  
00001689                           617  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001689                           618  
0000168A                           619  GSTPOSX     DS.W    1                       ; GST X COORDINATE
0000168C                           620  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
0000168E                           621  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001690                           622  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001692                           623  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001693                           624              DS.B    0
00001693                           625  
00001693                           626  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001693                           627  
00001694                           628  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001696                           629  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001698                           630  
00001698                           631  
00001698                           632  -------------------- end include --------------------
00001698                           633              
00001698                           634              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       15E6
BUCLE_FILA          15DA
DIBFIG              1600
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1692
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1404
GSTPOSX             168A
GSTPOSY             168C
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1402
GSTVELX             168E
GSTVELY             1690
KBDDOWN             28
KBDEDGE             167D
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1570
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              157E
KBDUPD:CONVERT      15B8
KBDUPD:LOOP         15BC
KBDUPD:NOACT        15B2
KBDVAL              167C
MAPINIT             15C6
MAPMAT              1000
PMEAT               1688
PMFCOL              FFFF
PMINIT              1406
PMPCOL              FFFF
PMPLOT              1496
PMPOSX              1680
PMPOSY              1682
PMRAD               8
PMSPEED             4
PMUPD               1428
PMUPD:ACTX          1480
PMUPD:ACTY          148A
PMUPD:DONE          1490
PMUPD:NOTPRESSDOWN  147C
PMUPD:NOTPRESSED    1490
PMUPD:NOTPRESSLEFT  144A
PMUPD:NOTPRESSRIGHT  145A
PMUPD:NOTPRESSUP    146C
PMVELX              1684
PMVELY              1686
SCOBNS              1696
SCOFCOL             0
SCOINIT             14DA
SCOLIFE             1694
SCOLINE1            101
SCOLINE2            102
SCOPLOT             14DC
SCRHEIGH            280
SCRINIT             150A
SCRINTCT            167E
SCRTIM              1568
SCRUPD              154E
SCRWIDTH            280
START               1634
START:LOOP          164C
START:WAITINIT      165A
SYSINIT             14DE
ZERO                15F6
