00001668 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2022 21:25:49

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 00 00 00 00 ...     57              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001060= 01 00 00 01 01 01 ...     58              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001080= 01 00 00 01 01 01 ...     59              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000010A0= 01 00 00 00 00 00 ...     60              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010C0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010E0= 01 00 00 01 01 01 ...     62              DC.B    $1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1
00001100= 01 00 00 01 01 01 ...     63              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001120= 01 00 00 00 00 00 ...     64              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001140= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
00001160= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1
00001180= 01 00 00 00 00 01 ...     67              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
000011A0= 01 00 00 00 00 01 ...     68              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
000011C0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
000011E0= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
00001240= 01 00 00 00 00 01 ...     73              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
00001260= 01 00 00 00 00 01 ...     74              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 00 01 01 01 ...     77              DC.B    $1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1
000012E0= 01 00 00 01 01 01 ...     78              DC.B    $1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 00 00 01 ...     80              DC.B    $1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1
00001340= 01 01 01 00 00 01 ...     81              DC.B    $1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001380= 01 00 00 01 01 01 ...     83              DC.B    $1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
000013A0= 01 00 00 01 01 01 ...     84              DC.B    $1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  -------------------- end include --------------------
00001400                            96              INCLUDE "GHOST.X68"
00001400                            97  ; ==============================================================================
00001400                            98  ; GHOST MANAGEMENT
00001400                            99  ; ==============================================================================
00001400                           100              
00001400                           101  ; ------------------------------------------------------------------------------
00001400                           102  GSTINIT
00001400                           103  ; INITIALIZE PADDLE.
00001400                           104  ; INPUT    : NONE 
00001400                           105  ; OUTPUT   : NONE
00001400                           106  ; MODIFIES : NONE
00001400                           107  ; ------------------------------------------------------------------------------
00001400  4E75                     108              RTS
00001402                           109              
00001402                           110  ; ------------------------------------------------------------------------------
00001402                           111  GSTUPD
00001402                           112  ; UPDATES THE PADDLE.
00001402                           113  ; INPUT    : NONE 
00001402                           114  ; OUTPUT   : NONE
00001402                           115  ; MODIFIES : NONE
00001402                           116  ; ------------------------------------------------------------------------------
00001402  4E75                     117              RTS
00001404                           118              
00001404                           119  ; ------------------------------------------------------------------------------
00001404                           120  GSTPLOT
00001404                           121  ; PLOT THE PADDLE.
00001404                           122  ; INPUT    : NONE 
00001404                           123  ; OUTPUT   : NONE
00001404                           124  ; MODIFIES : NONE
00001404                           125  ; ------------------------------------------------------------------------------
00001404  4E75                     126              RTS
00001404  4E75                     127  -------------------- end include --------------------
00001406                           128              INCLUDE "PAC-MAN.X68"
00001406                           129  ; ==============================================================================
00001406                           130  ; PAC-MAN MANAGEMENT
00001406                           131  ; ==============================================================================
00001406                           132              
00001406                           133  ; ------------------------------------------------------------------------------
00001406                           134  PMINIT
00001406                           135  ; INITIALIZE PAC-MAN.
00001406                           136  ; INPUT    : NONE 
00001406                           137  ; OUTPUT   : NONE
00001406                           138  ; MODIFIES : NONE
00001406                           139  ; ------------------------------------------------------------------------------
00001406                           140  
00001406  33FC 0140 000016B4       141              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000140E  33FC 0140 000016B6       142              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001416  5079 000016B4            143              ADDQ.W  #8,(PMPOSX)
0000141C  5079 000016B6            144              ADDQ.W  #8,(PMPOSY)
00001422  33FC 0004 000016B8       145              MOVE.W  #PMSPEED,(PMVELX)
0000142A  33FC 0004 000016BA       146              MOVE.W  #PMSPEED,(PMVELY)
00001432                           147  
00001432  4E75                     148              RTS
00001434                           149              
00001434                           150  ; ------------------------------------------------------------------------------
00001434                           151  PMUPD
00001434                           152  ; UPDATES THE PAC-MAN.
00001434                           153  ; INPUT    : NONE 
00001434                           154  ; OUTPUT   : NONE
00001434                           155  ; MODIFIES : NONE
00001434                           156  ; ------------------------------------------------------------------------------
00001434                           157              
00001434  48A7 F000                158              MOVEM.W D0-D3,-(A7)
00001438                           159              
00001438  3039 000016B8            160              MOVE.W  (PMVELX),D0
0000143E  3239 000016BA            161              MOVE.W  (PMVELY),D1
00001444                           162              
00001444  3439 000016B4            163              MOVE.W  (PMPOSX),D2
0000144A  3639 000016B6            164              MOVE.W  (PMPOSY),D3
00001450  5042                     165              ADDQ.W  #8,D2
00001452  5043                     166              ADDQ.W  #8,D3
00001454                           167              
00001454                           168              ;MASK OF THE LAST NIBBLE        
00001454  C47C 000F                169              AND.W   #$000F,D2
00001458  C67C 000F                170              AND.W   #$000F,D3
0000145C                           171              
0000145C  0839 0000 000016B0       172              BTST.B  #0,(KBDVAL) 
00001464  6700 0010                173              BEQ     .NOTPRESSLEFT
00001468  B67C 0000                174              CMP     #$0000,D3
0000146C  6600 0008                175              BNE     .NOTPRESSLEFT
00001470  4440                     176              NEG.W   D0
00001472  6000 0040                177              BRA     .ACTX
00001476                           178  .NOTPRESSLEFT
00001476  0839 0002 000016B0       179              BTST.B  #2,(KBDVAL)
0000147E  6700 000E                180              BEQ     .NOTPRESSRIGHT
00001482  B67C 0000                181              CMP     #$0000,D3
00001486  6600 0006                182              BNE     .NOTPRESSRIGHT
0000148A  6000 0028                183              BRA     .ACTX
0000148E                           184  .NOTPRESSRIGHT
0000148E  0839 0001 000016B0       185              BTST.B  #1,(KBDVAL)
00001496  6700 0008                186              BEQ     .NOTPRESSUP
0000149A                           187              ;CMP     #$0000,D2
0000149A                           188              ;BNE     .NOTPRESSUP
0000149A  4441                     189              NEG     D1
0000149C  6000 0020                190              BRA     .ACTY
000014A0                           191  .NOTPRESSUP
000014A0  0839 0003 000016B0       192              BTST.B  #3,(KBDVAL)
000014A8  6700 0006                193              BEQ     .NOTPRESSDOWN
000014AC                           194              ;CMP     #$0000,D2
000014AC                           195              ;BNE     .NOTPRESSDOWN
000014AC  6000 0010                196              BRA     .ACTY
000014B0                           197  .NOTPRESSDOWN
000014B0  6000 0012                198              BRA     .NOTPRESSED
000014B4                           199   
000014B4                           200  .ACTX
000014B4  D179 000016B4            201              ADD.W   D0,(PMPOSX)
000014BA  6000 0008                202              BRA     .DONE
000014BE                           203              
000014BE                           204  .ACTY
000014BE  D379 000016B6            205              ADD.W   D1,(PMPOSY)
000014C4                           206           
000014C4                           207  .DONE     
000014C4                           208  .NOTPRESSED
000014C4  4C9F 000F                209              MOVEM.W (A7)+,D0-D3
000014C8                           210              
000014C8  4E75                     211              RTS
000014CA                           212                          
000014CA                           213  ; ------------------------------------------------------------------------------
000014CA                           214  PMPLOT
000014CA                           215  ; PLOT THE BALL.
000014CA                           216  ; INPUT    : NONE 
000014CA                           217  ; OUTPUT   : NONE
000014CA                           218  ; MODIFIES : NONE
000014CA                           219  ; ------------------------------------------------------------------------------
000014CA                           220  
000014CA  48E7 F800                221              MOVEM.L D0-D4,-(A7)
000014CE                           222  
000014CE                           223              ;SET PEN COLOR
000014CE  303C 0050                224              MOVE.W  #80,D0
000014D2  223C 0000FFFF            225              MOVE.L  #PMPCOL,D1
000014D8  4E4F                     226              TRAP    #15
000014DA                           227              
000014DA                           228              ;SET FILL COLOR
000014DA  303C 0051                229              MOVE.W  #81,D0
000014DE  223C 0000FFFF            230              MOVE.L  #PMFCOL,D1
000014E4  4E4F                     231              TRAP    #15
000014E6                           232              
000014E6                           233              ;SET COORDS
000014E6  3239 000016B4            234              MOVE.W  (PMPOSX),D1
000014EC  5141                     235              SUB.W   #PMRAD,D1
000014EE  3439 000016B6            236              MOVE.W  (PMPOSY),D2
000014F4  5142                     237              SUB.W   #PMRAD,D2
000014F6                           238              
000014F6  3601                     239              MOVE.W  D1,D3
000014F8  0643 0010                240              ADD.W   #PMRAD*2,D3
000014FC  3802                     241              MOVE.W  D2,D4
000014FE  0644 0010                242              ADD.W   #PMRAD*2,D4
00001502                           243                
00001502                           244              ;DRAW PAC-MAN
00001502  303C 0058                245              MOVE.W  #88,D0
00001506  4E4F                     246              TRAP    #15
00001508                           247              
00001508  4CDF 001F                248              MOVEM.L (A7)+,D0-D4
0000150C                           249              
0000150C  4E75                     250              RTS
0000150E                           251  
0000150E                           252  
0000150E                           253  
0000150E                           254  
0000150E                           255  
0000150E                           256  
0000150E                           257  
0000150E                           258  
0000150E                           259  
0000150E                           260  -------------------- end include --------------------
0000150E                           261              INCLUDE "SCORE.X68"
0000150E                           262  ; ==============================================================================
0000150E                           263  ; SCOREBOARD MANAGEMENT
0000150E                           264  ; ==============================================================================
0000150E                           265              
0000150E                           266  ; ------------------------------------------------------------------------------
0000150E                           267  SCOINIT
0000150E                           268  ; INITIALIZE SCOREBOARD
0000150E                           269  ; INPUT    : NONE 
0000150E                           270  ; OUTPUT   : NONE
0000150E                           271  ; MODIFIES : NONE
0000150E                           272  ; ------------------------------------------------------------------------------
0000150E  4E75                     273              RTS
00001510                           274              
00001510                           275  ; ------------------------------------------------------------------------------
00001510                           276  SCOPLOT
00001510                           277  ; PLOT THE SCOREBOARD
00001510                           278  ; INPUT    : NONE 
00001510                           279  ; OUTPUT   : NONE
00001510                           280  ; MODIFIES : NONE
00001510                           281  ; ------------------------------------------------------------------------------
00001510  4E75                     282              RTS
00001510  4E75                     283  -------------------- end include --------------------
00001512                           284              INCLUDE "SYSCONST.X68"
00001512                           285  ; ==============================================================================
00001512                           286  ; SYSTEM CONSTANTS
00001512                           287  ; ==============================================================================
00001512                           288  
00001512                           289  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001512                           290  
00001512  =00000280                291  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001512  =00000280                292  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
00001512                           293  
00001512                           294  ;---KEYCODES--------------------------------------------------------------------
00001512                           295  
00001512  =00000025                296  KBDLEFT     EQU     $25
00001512  =00000026                297  KBDUP       EQU     $26
00001512  =00000027                298  KBDRIGHT    EQU     $27
00001512  =00000028                299  KBDDOWN     EQU     $28
00001512  =00000020                300  KBDFIRE1    EQU     ' '
00001512  =0000004D                301  KBDFIRE2    EQU     'M'                         
00001512  =00000010                302  KBDFIRE3    EQU     $10
00001512  =00000050                303  KBDPAUSE    EQU     'P'
00001512                           304  
00001512                           305  
00001512                           306  
00001512                           307  
00001512                           308  
00001512                           309  
00001512                           310  
00001512                           311  
00001512                           312  -------------------- end include --------------------
00001512                           313              INCLUDE "SYSTEM.X68"
00001512                           314  ; ==============================================================================
00001512                           315  ; SYSTEM
00001512                           316  ; ==============================================================================
00001512                           317              
00001512                           318  ; ------------------------------------------------------------------------------
00001512                           319  SYSINIT
00001512                           320  ; INITIALIZE SYSTEM.
00001512                           321  ; INPUT    : NONE
00001512                           322  ; OUTPUT   : NONE
00001512                           323  ; MODIFIES : NONE
00001512                           324  ; ------------------------------------------------------------------------------
00001512                           325              
00001512  21FC 00001582 0080       326              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
0000151A  21FC 000015B2 0084       327              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001522                           328              
00001522                           329              
00001522  21FC 0000159C 0064       330              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
0000152A                           331              
0000152A  4EB9 0000153E            332              JSR     SCRINIT
00001530  4EB9 000015A4            333              JSR     KBDINIT
00001536                           334              
00001536                           335              
00001536  40E7                     336              MOVE.W  SR,-(A7)
00001538  0257 D8FF                337              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000153C  4E73                     338              RTE
0000153E                           339     
0000153E                           340  ; ------------------------------------------------------------------------------
0000153E                           341  SCRINIT
0000153E                           342  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000153E                           343  ; ENABLE TIMED INTERRUPTION
0000153E                           344  ; INPUT    : NONE
0000153E                           345  ; OUTPUT   : NONE
0000153E                           346  ; MODIFIES : NONE
0000153E                           347  ; ------------------------------------------------------------------------------
0000153E                           348  
0000153E  48E7 C000                349              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001542                           350  
00001542                           351              ; SET SCREEN RESOLUTION
00001542  103C 0021                352              MOVE.B  #33,D0
00001546  223C 02800280            353              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000154C  4E4F                     354              TRAP    #15
0000154E                           355              
0000154E                           356              ; SET WINDOWED MODE
0000154E  7201                     357              MOVE.L  #1,D1
00001550  4E4F                     358              TRAP    #15
00001552                           359              
00001552                           360              ; ENABLE DOUBLE BUFFER
00001552  103C 005C                361              MOVE.B  #92,D0
00001556  123C 0011                362              MOVE.B  #17,D1
0000155A  4E4F                     363              TRAP    #15
0000155C                           364              
0000155C                           365              ; CLEAR SCREEN
0000155C  103C 000B                366              MOVE.B  #11,D0
00001560  323C FF00                367              MOVE.W  #$FF00,D1
00001564  4E4F                     368              TRAP    #15
00001566                           369              
00001566                           370              ;ENABLE TIMED INTERRPUT
00001566  303C 0020                371              MOVE.W  #32,D0
0000156A  123C 0006                372              MOVE.B  #6,D1
0000156E  143C 0081                373              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001572  7614                     374              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001574  4E4F                     375              TRAP    #15
00001576                           376              
00001576                           377              ;CLEAR INTERRUPT COUNTER
00001576  4239 000016B2            378              CLR.B   (SCRINTCT)
0000157C                           379              
0000157C  4CDF 0003                380              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001580                           381              
00001580  4E75                     382              RTS
00001582                           383  
00001582                           384  
00001582                           385              
00001582                           386  ;------------------------------------------------------------------------------            
00001582                           387  SCRUPD
00001582                           388  ; UPDATES DOUBLE BUFFER
00001582                           389  ; INPUT    : NONE
00001582                           390  ; OUTPUT   : NONE
00001582                           391  ; MODIFIES : NONE
00001582                           392  ; ------------------------------------------------------------------------------
00001582                           393  
00001582  48A7 C000                394              MOVEM.W D0-D1,-(A7)
00001586                           395              
00001586                           396              ;SWITCH BUFFERS
00001586  103C 005E                397              MOVE.B #94,D0
0000158A  4E4F                     398              TRAP #15
0000158C                           399              
0000158C                           400              ;CLEAR HIDDEN BUFFER
0000158C  103C 000B                401              MOVE.B  #11,D0
00001590  323C FF00                402              MOVE.W  #$FF00,D1
00001594  4E4F                     403              TRAP    #15
00001596                           404              
00001596  4C9F 0003                405              MOVEM.W (A7)+,D0-D1
0000159A                           406              
0000159A  4E73                     407              RTE
0000159C                           408              
0000159C                           409  ;------------------------------------------------------------------------------            
0000159C                           410  SCRTIM
0000159C                           411  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
0000159C                           412  ; INPUT    : NONE
0000159C                           413  ; OUTPUT   : NONE
0000159C                           414  ; MODIFIES : NONE
0000159C                           415  ; ------------------------------------------------------------------------------
0000159C                           416  
0000159C  5239 000016B2            417              ADDQ.B  #1,(SCRINTCT)
000015A2  4E73                     418              RTE
000015A4                           419              
000015A4                           420  ;------------------------------------------------------------------------------            
000015A4                           421  KBDINIT
000015A4                           422  ; INIT THE KEYBOARD
000015A4                           423  ; INPUT    : NONE
000015A4                           424  ; OUTPUT   : NONE
000015A4                           425  ; MODIFIES : NONE
000015A4                           426  ; ------------------------------------------------------------------------------
000015A4                           427  
000015A4  4239 000016B0            428              CLR.B   (KBDVAL)
000015AA  4239 000016B1            429              CLR.B   (KBDEDGE)
000015B0                           430  
000015B0  4E75                     431              RTS
000015B2                           432  
000015B2                           433  ;------------------------------------------------------------------------------            
000015B2                           434  KBDUPD
000015B2                           435  ; UPDATES KEYBOARD INFO
000015B2                           436  ; 3 -> DOWN
000015B2                           437  ; 2 -> RIGHT
000015B2                           438  ; 1 -> UP
000015B2                           439  ; 0 -> LEFT
000015B2                           440  ; ------------------------------------------------------------------------------
000015B2                           441              
000015B2  48E7 F800                442              MOVEM.L D0-D4,-(A7)
000015B6                           443              
000015B6  303C 0013                444              MOVE.W  #19,D0
000015BA                           445              ;GET INFO OF THE KEYS
000015BA  223C 28272625            446              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000015C0  4E4F                     447              TRAP    #15
000015C2                           448              
000015C2                           449              ;CONVERT TO DESIRED FORMAT
000015C2  4EB9 000015EC            450              JSR .CONVERT
000015C8                           451  
000015C8                           452              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000015C8  1039 000016B0            453              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000015CE  4600                     454              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000015D0  C002                     455              AND.B   D2,D0
000015D2  13C0 000016B1            456              MOVE.B  D0,(KBDEDGE)
000015D8                           457              
000015D8                           458         
000015D8  B03C 0000                459              CMP.B   #0,D0
000015DC  6700 0008                460              BEQ     .NOACT          
000015E0                           461              
000015E0                           462              ;STORE NEW KBDVAL
000015E0  13C2 000016B0            463              MOVE.B  D2,(KBDVAL)
000015E6                           464  .NOACT
000015E6                           465              
000015E6  4CDF 001F                466              MOVEM.L (A7)+,D0-D4
000015EA                           467              
000015EA  4E73                     468              RTE    
000015EC                           469              
000015EC                           470  .CONVERT 
000015EC  363C 0003                471              MOVE.W  #3,D3
000015F0                           472              
000015F0  E189                     473  .LOOP       LSL.L   #8,D1
000015F2  E312                     474              ROXL.B  #1,D2
000015F4  51CB FFFA                475              DBRA.W  D3,.LOOP
000015F8  4E75                     476              RTS
000015FA                           477             
000015FA                           478              
000015FA                           479  
000015FA                           480  
000015FA                           481  
000015FA                           482  
000015FA                           483  
000015FA                           484  
000015FA                           485  
000015FA                           486  
000015FA                           487  
000015FA                           488  
000015FA                           489  
000015FA                           490  -------------------- end include --------------------
000015FA                           491              INCLUDE "MAP.X68"
000015FA                           492  
000015FA                           493  ; ------------------------------------------------------------------------------
000015FA                           494  MAPINIT
000015FA                           495  ; INIT MAP
000015FA                           496  ; INPUT    : NONE
000015FA                           497  ; OUTPUT   : NONE
000015FA                           498  ; MODIFIES : NONE
000015FA                           499  ; ------------------------------------------------------------------------------            
000015FA                           500              
000015FA  21FC 00001634 0088       501              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00001602                           502              
00001602                           503              
00001602                           504              
00001602  41F8 1000                505              LEA.L   MAPMAT,A0
00001606  3C3C 0030                506              MOVE.W  #48,D6
0000160A  343C 001F                507              MOVE.W  #31,D2
0000160E                           508  BUCLE_FILA
0000160E  3A3C 0030                509              MOVE.W  #48,D5
00001612  323C 001F                510              MOVE.W  #31,D1
00001616  0646 0010                511              ADD.W   #16,D6
0000161A                           512  
0000161A                           513  BUCLE_COLUMNA
0000161A  0645 0010                514              ADD.W   #16,D5
0000161E                           515  
0000161E  1018                     516              MOVE.B  (A0)+,D0
00001620  B07C 0000                517              CMP     #0,D0
00001624  6700 0004                518              BEQ     ZERO
00001628  4E42                     519              TRAP    #2
0000162A                           520  
0000162A                           521  ZERO
0000162A  51C9 FFEE                522              DBRA    D1,BUCLE_COLUMNA
0000162E                           523              
0000162E  51CA FFDE                524              DBRA    D2,BUCLE_FILA
00001632                           525              
00001632  4E75                     526              RTS            
00001634                           527              
00001634                           528  ; -----------------------------------------------------------------------------
00001634                           529  DIBFIG
00001634                           530  ; SUBRUTINE DRAW MAP
00001634                           531  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001634                           532  ; OUTPUT   : NONE
00001634                           533  ; MODIFIES : NONE
00001634                           534  ; -----------------------------------------------------------------------------
00001634  48E7 FE00                535              MOVEM.L D0-D6,-(A7)
00001638                           536              ; SET CONTOURN COLOR
00001638  103C 0050                537              MOVE.B  #80,D0
0000163C  223C 00FF0000            538              MOVE.L  #$00FF0000,D1
00001642  4E4F                     539              TRAP    #15
00001644                           540              
00001644                           541              ; SET FILL COLOR
00001644  103C 0051                542              MOVE.B  #81,D0
00001648  7200                     543              MOVE.L  #$00000000,D1
0000164A  4E4F                     544              TRAP    #15
0000164C                           545              
0000164C                           546              ; DEFINE COORDINATES RACTANGLE
0000164C  3205                     547              MOVE.W  D5,D1
0000164E  3406                     548              MOVE.W  D6,D2
00001650  0645 0010                549              ADD.W   #16,D5
00001654  0646 0010                550              ADD.W   #16,D6
00001658  3605                     551              MOVE.W  D5,D3
0000165A  3806                     552              MOVE.W  D6,D4
0000165C                           553              
0000165C                           554              ; DRAW RECTANGLE
0000165C  103C 0057                555              MOVE.B  #87,D0
00001660  4E4F                     556              TRAP    #15
00001662                           557              
00001662  4CDF 007F                558              MOVEM.L (A7)+,D0-D6
00001666                           559  
00001666  4E73                     560              RTE
00001668                           561  
00001668                           562  -------------------- end include --------------------
00001668                           563              
00001668                           564      
00001668                           565  START:
00001668                           566  
00001668                           567  ;--- INITIALIZATION -----------------------------------------------------------
00001668                           568  
00001668  007C 0700                569              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
0000166C                           570  
0000166C  4EB8 1512                571              JSR     SYSINIT
00001670  4EB8 1406                572              JSR     PMINIT
00001674  4EB8 15FA                573              JSR     MAPINIT
00001678  4EB8 1400                574              JSR     GSTINIT
0000167C  4EB8 150E                575              JSR     SCOINIT
00001680                           576  
00001680                           577  .LOOP
00001680                           578  
00001680                           579  ; --- UPDATE -------------------------------------------------------------------
00001680                           580  
00001680                           581  ; READ INPUT DEVICES
00001680                           582  
00001680  4E41                     583              TRAP    #1
00001682                           584  
00001682                           585  ; UPDATE GAME LOGIC
00001682                           586  
00001682  4EB8 1434                587              JSR     PMUPD
00001686  4EB8 1402                588              JSR     GSTUPD 
0000168A  4EB8 15FA                589              JSR     MAPINIT               
0000168E                           590  
0000168E                           591  ; --- SYNC ---------------------------------------------------------------------
0000168E                           592              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
0000168E                           593              ;THE BUCLE
0000168E                           594              
0000168E  4A39 000016B2            595  .WAITINIT   TST.B   (SCRINTCT)
00001694  67F8                     596              BEQ     .WAITINIT
00001696  4239 000016B2            597              CLR.B   (SCRINTCT)
0000169C                           598  
0000169C                           599  ; --- PLOT ---------------------------------------------------------------------
0000169C                           600  
0000169C  4EB8 1510                601              JSR     SCOPLOT
000016A0  4EB8 14CA                602              JSR     PMPLOT
000016A4  4EB8 1404                603              JSR     GSTPLOT
000016A8                           604              
000016A8  4E40                     605              TRAP    #0                      ;CHANGE BUFFER
000016AA                           606  
000016AA  60D4                     607              BRA     .LOOP
000016AC                           608  
000016AC  FFFF FFFF                609              SIMHALT  
000016B0                           610             
000016B0                           611              INCLUDE "SYSVARS.X68"
000016B0                           612  ; ==============================================================================
000016B0                           613  ; SYSTEM VARIABLES
000016B0                           614  ; ==============================================================================
000016B0                           615   
000016B0                           616  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000016B0                           617  
000016B0                           618  KBDVAL      DS.B    1                       ; KEY STATE
000016B1                           619  KBDEDGE     DS.B    1                       ; KEY EDGE
000016B2                           620  
000016B2                           621  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000016B2                           622  
000016B2                           623  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000016B3                           624              DS.B    0           
000016B3                           625  
000016B3                           626  
000016B3                           627  
000016B3                           628  -------------------- end include --------------------
000016B3                           629              INCLUDE "VARS.X68"
000016B3                           630  ; ==============================================================================
000016B3                           631  ; GAME VARIABLES
000016B3                           632  ; ==============================================================================
000016B3                           633  
000016B3                           634  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
000016B3                           635  
000016B4                           636  PMPOSX      DS.W    1                       ; PM X COORDINATE
000016B6                           637  PMPOSY      DS.W    1                       ; PM Y COORDINATE
000016B8                           638  PMVELX      DS.W    1                       ; PM X VELOCITY
000016BA                           639  PMVELY      DS.W    1                       ; PM Y VELOCITY
000016BC                           640  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
000016BD                           641              DS.B    0
000016BD                           642  
000016BD                           643  ; --- GHOST RELATED VARIABLES --------------------------------------------------
000016BD                           644  
000016BE                           645  GSTPOSX     DS.W    1                       ; GST X COORDINATE
000016C0                           646  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
000016C2                           647  GSTVELX     DS.W    1                       ; GST X VELOCITY
000016C4                           648  GSTVELY     DS.W    1                       ; GST Y VELOCITY
000016C6                           649  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
000016C7                           650              DS.B    0
000016C7                           651  
000016C7                           652  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000016C7                           653  
000016C8                           654  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
000016CA                           655  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
000016CC                           656  
000016CC                           657  
000016CC                           658  -------------------- end include --------------------
000016CC                           659              
000016CC                           660              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       161A
BUCLE_FILA          160E
DIBFIG              1634
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             16C6
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1404
GSTPOSX             16BE
GSTPOSY             16C0
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1402
GSTVELX             16C2
GSTVELY             16C4
KBDDOWN             28
KBDEDGE             16B1
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             15A4
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              15B2
KBDUPD:CONVERT      15EC
KBDUPD:LOOP         15F0
KBDUPD:NOACT        15E6
KBDVAL              16B0
MAPINIT             15FA
MAPMAT              1000
PMEAT               16BC
PMFCOL              FFFF
PMINIT              1406
PMPCOL              FFFF
PMPLOT              14CA
PMPOSX              16B4
PMPOSY              16B6
PMRAD               8
PMSPEED             4
PMUPD               1434
PMUPD:ACTX          14B4
PMUPD:ACTY          14BE
PMUPD:DONE          14C4
PMUPD:NOTPRESSDOWN  14B0
PMUPD:NOTPRESSED    14C4
PMUPD:NOTPRESSLEFT  1476
PMUPD:NOTPRESSRIGHT  148E
PMUPD:NOTPRESSUP    14A0
PMVELX              16B8
PMVELY              16BA
SCOBNS              16CA
SCOFCOL             0
SCOINIT             150E
SCOLIFE             16C8
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1510
SCRHEIGH            280
SCRINIT             153E
SCRINTCT            16B2
SCRTIM              159C
SCRUPD              1582
SCRWIDTH            280
START               1668
START:LOOP          1680
START:WAITINIT      168E
SYSINIT             1512
ZERO                162A
