00001746 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/12/2022 9:54:13

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     58              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     59              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     61              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     62              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     63              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 01 01 01 ...     64              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001140= 01 00 01 01 01 01 ...     65              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     66              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     67              DC.B    $1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     69              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     70              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     74              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     78              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     81              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     84              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  -------------------- end include --------------------
00001400                           100              INCLUDE "GHOST.X68"
00001400                           101  ; ==============================================================================
00001400                           102  ; GHOST MANAGEMENT
00001400                           103  ; ==============================================================================
00001400                           104              
00001400                           105  ; ------------------------------------------------------------------------------
00001400                           106  GSTINIT
00001400                           107  ; INITIALIZE PADDLE.
00001400                           108  ; INPUT    : NONE 
00001400                           109  ; OUTPUT   : NONE
00001400                           110  ; MODIFIES : NONE
00001400                           111  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001B98       112              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0160 00001B9A       113              MOVE.W  #SCRHEIGH/2+32,(GSTPOSY)
00001410  5079 00001B98            114              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001B9A            115              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001B9C       116              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001B9E       117              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4E75                     118              RTS
0000142E                           119              
0000142E                           120  ; ------------------------------------------------------------------------------
0000142E                           121  GSTUPD
0000142E                           122  ; UPDATES THE PADDLE.
0000142E                           123  ; INPUT    : NONE 
0000142E                           124  ; OUTPUT   : NONE
0000142E                           125  ; MODIFIES : NONE
0000142E                           126  ; ------------------------------------------------------------------------------
0000142E  48A7 F000                127              MOVEM.W D0-D3,-(A7)
00001432                           128              
00001432  3039 00001B9C            129              MOVE.W  (GSTVELX),D0
00001438  3239 00001B9E            130              MOVE.W  (GSTVELY),D1
0000143E                           131              
0000143E  3439 00001B98            132              MOVE.W  (GSTPOSX),D2
00001444  3639 00001B9A            133              MOVE.W  (GSTPOSY),D3
0000144A  5042                     134              ADDQ.W  #8,D2
0000144C  5043                     135              ADDQ.W  #8,D3
0000144E                           136              
0000144E  4E75                     137              RTS
00001450                           138              
00001450                           139  ; ------------------------------------------------------------------------------
00001450                           140  GSTPLOT
00001450                           141  ; PLOT THE PADDLE.
00001450                           142  ; INPUT    : NONE 
00001450                           143  ; OUTPUT   : NONE
00001450                           144  ; MODIFIES : NONE
00001450                           145  ; ------------------------------------------------------------------------------
00001450  4E75                     146              RTS
00001452                           147  
00001452                           148  -------------------- end include --------------------
00001452                           149              INCLUDE "PAC-MAN.X68"
00001452                           150  ; ==============================================================================
00001452                           151  ; PAC-MAN MANAGEMENT
00001452                           152  ; ==============================================================================
00001452                           153              
00001452                           154  ; ------------------------------------------------------------------------------
00001452                           155  PMINIT
00001452                           156  ; INITIALIZE PAC-MAN.
00001452                           157  ; INPUT    : NONE 
00001452                           158  ; OUTPUT   : NONE
00001452                           159  ; MODIFIES : NONE
00001452                           160  ; ------------------------------------------------------------------------------
00001452                           161  
00001452  33FC 0140 00001B8E       162              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000145A  33FC 0140 00001B90       163              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001462  5079 00001B8E            164              ADDQ.W  #8,(PMPOSX)
00001468  5079 00001B90            165              ADDQ.W  #8,(PMPOSY)
0000146E  33FC 0004 00001B92       166              MOVE.W  #PMSPEED,(PMVELX)
00001476  33FC 0004 00001B94       167              MOVE.W  #PMSPEED,(PMVELY)
0000147E  4239 00001B97            168              CLR.B   (PMLAMO)
00001484                           169  
00001484  4E75                     170              RTS
00001486                           171              
00001486                           172  ; ------------------------------------------------------------------------------
00001486                           173  PMUPD
00001486                           174  ; UPDATES THE PAC-MAN.
00001486                           175  ; INPUT    : NONE 
00001486                           176  ; OUTPUT   : NONE
00001486                           177  ; MODIFIES : NONE
00001486                           178  ; ------------------------------------------------------------------------------
00001486                           179              
00001486  48A7 F800                180              MOVEM.W D0-D4,-(A7)
0000148A                           181              
0000148A  3039 00001B92            182              MOVE.W  (PMVELX),D0
00001490  3239 00001B94            183              MOVE.W  (PMVELY),D1
00001496                           184              
00001496  3439 00001B8E            185              MOVE.W  (PMPOSX),D2
0000149C  3639 00001B90            186              MOVE.W  (PMPOSY),D3
000014A2                           187              
000014A2  5042                     188              ADDQ.W  #8,D2              
000014A4  5043                     189              ADDQ.W  #8,D3  
000014A6                           190              
000014A6  1839 00001B97            191              MOVE.B  (PMLAMO),D4
000014AC                           192              
000014AC                           193              ;MASK OF THE LAST NIBBLE        
000014AC  C47C 000F                194              AND.W   #$000F,D2               ; COORDENADA X
000014B0  C67C 000F                195              AND.W   #$000F,D3               ; COORDENADA Y
000014B4                           196              
000014B4                           197              ;CHECK IF COORDS ARE MULTIPLES OF 16
000014B4  B47C 0000                198              CMP     #$0000,D2
000014B8  6600 0076                199              BNE     .NOTMULT
000014BC  B67C 0000                200              CMP     #$0000,D3
000014C0  6600 006E                201              BNE     .NOTMULT
000014C4                           202  
000014C4                           203              ;CHECK THE DIRECTION
000014C4  0839 0000 0000178A       204              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
000014CC  6700 000C                205              BEQ     .NOTLEFT
000014D0  4440                     206              NEG     D0
000014D2  183C 0000                207              MOVE.B  #$0,D4
000014D6  6000 0044                208              BRA     .ACTX
000014DA                           209  .NOTLEFT            
000014DA  0839 0002 0000178A       210              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
000014E2  6700 000A                211              BEQ     .NOTRIGHT
000014E6  183C 0000                212              MOVE.B   #$0,D4
000014EA  6000 0030                213              BRA     .ACTX
000014EE                           214  .NOTRIGHT            
000014EE  0839 0001 0000178A       215              BTST.B   #1,(KBDVAL)             ;CHECK UP
000014F6  6700 000C                216              BEQ     .NOTUP
000014FA  4441                     217              NEG     D1
000014FC  183C 0001                218              MOVE.B  #$1,D4
00001500  6000 0024                219              BRA     .ACTY
00001504                           220  .NOTUP            
00001504  0839 0003 0000178A       221              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
0000150C  6700 000A                222              BEQ     .NOTDOWN
00001510  183C 0001                223              MOVE.B   #$1,D4
00001514  6000 0010                224              BRA     .ACTY
00001518                           225  .NOTDOWN
00001518  6000 001E                226              BRA     .DONE
0000151C                           227              
0000151C                           228              
0000151C                           229              ;UPDATE COORDS
0000151C                           230              
0000151C                           231  .ACTX       
0000151C  D179 00001B8E            232              ADD.W   D0,(PMPOSX)
00001522  6000 0014                233              BRA     .DONE
00001526                           234  .ACTY
00001526  D379 00001B90            235              ADD.W   D1,(PMPOSY)
0000152C  6000 000A                236              BRA     .DONE
00001530                           237  .NOTMULT     
00001530  B87C 0000                238              CMP     #$0,D4
00001534  67E6                     239              BEQ     .ACTX
00001536  60EE                     240              BRA     .ACTY
00001538                           241  .DONE
00001538                           242              ;RESTORE
00001538  13C4 00001B97            243              MOVE.B  D4,(PMLAMO)
0000153E  33C0 00001B92            244              MOVE.W  D0,(PMVELX)
00001544  33C1 00001B94            245              MOVE.W  D1,(PMVELY)
0000154A  4C9F 001F                246              MOVEM.W (A7)+,D0-D4
0000154E                           247              
0000154E  4E75                     248              RTS
00001550                           249                          
00001550                           250  ; ------------------------------------------------------------------------------
00001550                           251  PMPLOT
00001550                           252  ; PLOT THE BALL.
00001550                           253  ; INPUT    : NONE 
00001550                           254  ; OUTPUT   : NONE
00001550                           255  ; MODIFIES : NONE
00001550                           256  ; ------------------------------------------------------------------------------
00001550                           257  
00001550  48E7 F800                258              MOVEM.L D0-D4,-(A7)
00001554                           259  
00001554                           260              ;SET PEN COLOR
00001554  303C 0050                261              MOVE.W  #80,D0
00001558  223C 0000FFFF            262              MOVE.L  #PMPCOL,D1
0000155E  4E4F                     263              TRAP    #15
00001560                           264              
00001560                           265              ;SET FILL COLOR
00001560  303C 0051                266              MOVE.W  #81,D0
00001564  223C 0000FFFF            267              MOVE.L  #PMFCOL,D1
0000156A  4E4F                     268              TRAP    #15
0000156C                           269              
0000156C                           270              ;SET COORDS
0000156C  3239 00001B8E            271              MOVE.W  (PMPOSX),D1
00001572  5141                     272              SUB.W   #PMRAD,D1
00001574  3439 00001B90            273              MOVE.W  (PMPOSY),D2
0000157A  5142                     274              SUB.W   #PMRAD,D2
0000157C                           275              
0000157C  3601                     276              MOVE.W  D1,D3
0000157E  0643 0010                277              ADD.W   #PMRAD*2,D3
00001582  3802                     278              MOVE.W  D2,D4
00001584  0644 0010                279              ADD.W   #PMRAD*2,D4
00001588                           280                
00001588                           281              ;DRAW PAC-MAN
00001588  303C 0058                282              MOVE.W  #88,D0
0000158C  4E4F                     283              TRAP    #15
0000158E                           284              
0000158E  4CDF 001F                285              MOVEM.L (A7)+,D0-D4
00001592                           286              
00001592  4E75                     287              RTS
00001594                           288  
00001594                           289  
00001594                           290  
00001594                           291  
00001594                           292  
00001594                           293  
00001594                           294  
00001594                           295  
00001594                           296  
00001594                           297  
00001594                           298  
00001594                           299  
00001594                           300  
00001594                           301  
00001594                           302  
00001594                           303  
00001594                           304  -------------------- end include --------------------
00001594                           305              INCLUDE "SCORE.X68"
00001594                           306  ; ==============================================================================
00001594                           307  ; SCOREBOARD MANAGEMENT
00001594                           308  ; ==============================================================================
00001594                           309              
00001594                           310  ; ------------------------------------------------------------------------------
00001594                           311  SCOINIT
00001594                           312  ; INITIALIZE SCOREBOARD
00001594                           313  ; INPUT    : NONE 
00001594                           314  ; OUTPUT   : NONE
00001594                           315  ; MODIFIES : NONE
00001594                           316  ; ------------------------------------------------------------------------------
00001594  4E75                     317              RTS
00001596                           318              
00001596                           319  ; ------------------------------------------------------------------------------
00001596                           320  SCOPLOT
00001596                           321  ; PLOT THE SCOREBOARD
00001596                           322  ; INPUT    : NONE 
00001596                           323  ; OUTPUT   : NONE
00001596                           324  ; MODIFIES : NONE
00001596                           325  ; ------------------------------------------------------------------------------
00001596  4E75                     326              RTS
00001596  4E75                     327  -------------------- end include --------------------
00001598                           328              INCLUDE "SYSCONST.X68"
00001598                           329  ; ==============================================================================
00001598                           330  ; SYSTEM CONSTANTS
00001598                           331  ; ==============================================================================
00001598                           332  
00001598                           333  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001598                           334  
00001598  =00000280                335  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001598  =00000280                336  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
00001598                           337  
00001598                           338  ;---KEYCODES--------------------------------------------------------------------
00001598                           339  
00001598  =00000025                340  KBDLEFT     EQU     $25
00001598  =00000026                341  KBDUP       EQU     $26
00001598  =00000027                342  KBDRIGHT    EQU     $27
00001598  =00000028                343  KBDDOWN     EQU     $28
00001598  =00000020                344  KBDFIRE1    EQU     ' '
00001598  =0000004D                345  KBDFIRE2    EQU     'M'                         
00001598  =00000010                346  KBDFIRE3    EQU     $10
00001598  =00000050                347  KBDPAUSE    EQU     'P'
00001598                           348  
00001598                           349  
00001598                           350  
00001598                           351  
00001598                           352  
00001598                           353  
00001598                           354  
00001598                           355  
00001598                           356  -------------------- end include --------------------
00001598                           357              INCLUDE "SYSTEM.X68"
00001598                           358  ; ==============================================================================
00001598                           359  ; SYSTEM
00001598                           360  ; ==============================================================================
00001598                           361              
00001598                           362  ; ------------------------------------------------------------------------------
00001598                           363  SYSINIT
00001598                           364  ; INITIALIZE SYSTEM.
00001598                           365  ; INPUT    : NONE
00001598                           366  ; OUTPUT   : NONE
00001598                           367  ; MODIFIES : NONE
00001598                           368  ; ------------------------------------------------------------------------------
00001598                           369              
00001598  21FC 00001608 0080       370              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000015A0  21FC 00001638 0084       371              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000015A8                           372              
000015A8                           373              
000015A8  21FC 00001622 0064       374              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000015B0                           375              
000015B0  4EB9 000015C4            376              JSR     SCRINIT
000015B6  4EB9 0000162A            377              JSR     KBDINIT
000015BC                           378              
000015BC                           379              
000015BC  40E7                     380              MOVE.W  SR,-(A7)
000015BE  0257 D8FF                381              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000015C2  4E73                     382              RTE
000015C4                           383     
000015C4                           384  ; ------------------------------------------------------------------------------
000015C4                           385  SCRINIT
000015C4                           386  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000015C4                           387  ; ENABLE TIMED INTERRUPTION
000015C4                           388  ; INPUT    : NONE
000015C4                           389  ; OUTPUT   : NONE
000015C4                           390  ; MODIFIES : NONE
000015C4                           391  ; ------------------------------------------------------------------------------
000015C4                           392  
000015C4  48E7 C000                393              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000015C8                           394  
000015C8                           395              ; SET SCREEN RESOLUTION
000015C8  103C 0021                396              MOVE.B  #33,D0
000015CC  223C 02800280            397              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000015D2  4E4F                     398              TRAP    #15
000015D4                           399              
000015D4                           400              ; SET WINDOWED MODE
000015D4  7201                     401              MOVE.L  #1,D1
000015D6  4E4F                     402              TRAP    #15
000015D8                           403              
000015D8                           404              ; ENABLE DOUBLE BUFFER
000015D8  103C 005C                405              MOVE.B  #92,D0
000015DC  123C 0011                406              MOVE.B  #17,D1
000015E0  4E4F                     407              TRAP    #15
000015E2                           408              
000015E2                           409              ; CLEAR SCREEN
000015E2  103C 000B                410              MOVE.B  #11,D0
000015E6  323C FF00                411              MOVE.W  #$FF00,D1
000015EA  4E4F                     412              TRAP    #15
000015EC                           413              
000015EC                           414              ;ENABLE TIMED INTERRPUT
000015EC  303C 0020                415              MOVE.W  #32,D0
000015F0  123C 0006                416              MOVE.B  #6,D1
000015F4  143C 0081                417              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000015F8  7614                     418              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000015FA  4E4F                     419              TRAP    #15
000015FC                           420              
000015FC                           421              ;CLEAR INTERRUPT COUNTER
000015FC  4239 0000178C            422              CLR.B   (SCRINTCT)
00001602                           423              
00001602  4CDF 0003                424              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001606                           425              
00001606  4E75                     426              RTS
00001608                           427  
00001608                           428  
00001608                           429              
00001608                           430  ;------------------------------------------------------------------------------            
00001608                           431  SCRUPD
00001608                           432  ; UPDATES DOUBLE BUFFER
00001608                           433  ; INPUT    : NONE
00001608                           434  ; OUTPUT   : NONE
00001608                           435  ; MODIFIES : NONE
00001608                           436  ; ------------------------------------------------------------------------------
00001608                           437  
00001608  48A7 C000                438              MOVEM.W D0-D1,-(A7)
0000160C                           439              
0000160C                           440              ;SWITCH BUFFERS
0000160C  103C 005E                441              MOVE.B #94,D0
00001610  4E4F                     442              TRAP #15
00001612                           443              
00001612                           444              ;CLEAR HIDDEN BUFFER
00001612  103C 000B                445              MOVE.B  #11,D0
00001616  323C FF00                446              MOVE.W  #$FF00,D1
0000161A  4E4F                     447              TRAP    #15
0000161C                           448              
0000161C  4C9F 0003                449              MOVEM.W (A7)+,D0-D1
00001620                           450              
00001620  4E73                     451              RTE
00001622                           452              
00001622                           453  ;------------------------------------------------------------------------------            
00001622                           454  SCRTIM
00001622                           455  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001622                           456  ; INPUT    : NONE
00001622                           457  ; OUTPUT   : NONE
00001622                           458  ; MODIFIES : NONE
00001622                           459  ; ------------------------------------------------------------------------------
00001622                           460  
00001622  5239 0000178C            461              ADDQ.B  #1,(SCRINTCT)
00001628  4E73                     462              RTE
0000162A                           463              
0000162A                           464  ;------------------------------------------------------------------------------            
0000162A                           465  KBDINIT
0000162A                           466  ; INIT THE KEYBOARD
0000162A                           467  ; INPUT    : NONE
0000162A                           468  ; OUTPUT   : NONE
0000162A                           469  ; MODIFIES : NONE
0000162A                           470  ; ------------------------------------------------------------------------------
0000162A                           471  
0000162A  4239 0000178A            472              CLR.B   (KBDVAL)
00001630  4239 0000178B            473              CLR.B   (KBDEDGE)
00001636                           474  
00001636  4E75                     475              RTS
00001638                           476  
00001638                           477  ;------------------------------------------------------------------------------            
00001638                           478  KBDUPD
00001638                           479  ; UPDATES KEYBOARD INFO
00001638                           480  ; 3 -> DOWN
00001638                           481  ; 2 -> RIGHT
00001638                           482  ; 1 -> UP
00001638                           483  ; 0 -> LEFT
00001638                           484  ; ------------------------------------------------------------------------------
00001638                           485              
00001638  48E7 F800                486              MOVEM.L D0-D4,-(A7)
0000163C                           487              
0000163C  303C 0013                488              MOVE.W  #19,D0
00001640                           489              ;GET INFO OF THE KEYS
00001640  223C 28272625            490              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001646  4E4F                     491              TRAP    #15
00001648                           492              
00001648                           493              ;CONVERT TO DESIRED FORMAT
00001648  4EB9 0000166A            494              JSR .CONVERT
0000164E                           495  
0000164E                           496              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
0000164E  1039 0000178A            497              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001654  4600                     498              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001656  C002                     499              AND.B   D2,D0
00001658  13C0 0000178B            500              MOVE.B  D0,(KBDEDGE)
0000165E                           501              
0000165E                           502         
0000165E                           503              ;CMP.B   #0,D0
0000165E                           504              ;BEQ     .NOACT          
0000165E                           505              
0000165E                           506              ;STORE NEW KBDVAL
0000165E  13C2 0000178A            507              MOVE.B  D2,(KBDVAL)
00001664                           508  .NOACT
00001664                           509              
00001664  4CDF 001F                510              MOVEM.L (A7)+,D0-D4
00001668                           511              
00001668  4E73                     512              RTE    
0000166A                           513              
0000166A                           514  .CONVERT 
0000166A  363C 0003                515              MOVE.W  #3,D3
0000166E                           516              
0000166E  E189                     517  .LOOP       LSL.L   #8,D1
00001670  E312                     518              ROXL.B  #1,D2
00001672  51CB FFFA                519              DBRA.W  D3,.LOOP
00001676  4E75                     520              RTS
00001678                           521             
00001678                           522              
00001678                           523  
00001678                           524  
00001678                           525  
00001678                           526  
00001678                           527  
00001678                           528  
00001678                           529  
00001678                           530  
00001678                           531  
00001678                           532  
00001678                           533  
00001678                           534  
00001678                           535  
00001678                           536  
00001678                           537  
00001678                           538  
00001678                           539  
00001678                           540  -------------------- end include --------------------
00001678                           541              INCLUDE "MAP.X68"
00001678                           542  
00001678                           543  ; ------------------------------------------------------------------------------
00001678                           544  MAPINIT
00001678                           545  ; INIT MAP
00001678                           546  ; INPUT    : NONE
00001678                           547  ; OUTPUT   : NONE
00001678                           548  ; MODIFIES : NONE
00001678                           549  ; ------------------------------------------------------------------------------            
00001678                           550              
00001678  48E7 FE00                551              MOVEM.L D0-D6,-(A7)
0000167C  48E7 00C0                552              MOVEM.L A0-A1,-(A7)
00001680                           553              
00001680  21FC 0000170E 0088       554              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00001688                           555              
00001688                           556              
00001688  41F8 1000                557              LEA.L   MAPMAT,A0
0000168C  43F9 0000178D            558              LEA.L   MAPVAR,A1
00001692  3C3C 0030                559              MOVE.W  #48,D6
00001696  343C 001F                560              MOVE.W  #31,D2
0000169A                           561  BUCLE_FILA
0000169A  3A3C 0030                562              MOVE.W  #48,D5
0000169E  323C 001F                563              MOVE.W  #31,D1
000016A2  0646 0010                564              ADD.W   #16,D6
000016A6                           565  
000016A6                           566  BUCLE_COLUMNA
000016A6  0645 0010                567              ADD.W   #16,D5
000016AA                           568  
000016AA  1018                     569              MOVE.B  (A0)+,D0
000016AC  12C0                     570              MOVE.B  D0,(A1)+
000016AE  B07C 0000                571              CMP     #0,D0
000016B2  6700 0004                572              BEQ     ZERO
000016B6  4E42                     573              TRAP    #2
000016B8                           574  
000016B8                           575  ZERO
000016B8  51C9 FFEC                576              DBRA    D1,BUCLE_COLUMNA
000016BC                           577              
000016BC  51CA FFDC                578              DBRA    D2,BUCLE_FILA
000016C0                           579              
000016C0  4CDF 0300                580              MOVEM.L (A7)+,A0-A1
000016C4  4CDF 007F                581              MOVEM.L (A7)+,D0-D6
000016C8                           582  
000016C8                           583  
000016C8                           584              
000016C8  4E75                     585              RTS            
000016CA                           586  
000016CA                           587  ; ------------------------------------------------------------------------------
000016CA                           588  MAPPLOT
000016CA                           589  ; INIT MAP
000016CA                           590  ; INPUT    : NONE
000016CA                           591  ; OUTPUT   : NONE
000016CA                           592  ; MODIFIES : NONE
000016CA                           593  ; ------------------------------------------------------------------------------            
000016CA                           594  
000016CA  48E7 FE00                595              MOVEM.L D0-D6,-(A7)
000016CE  48E7 0080                596              MOVEM.L A0,-(A7)
000016D2                           597  
000016D2  41F9 0000178D            598              LEA.L   MAPVAR,A0
000016D8  3C3C 0030                599              MOVE.W  #48,D6
000016DC  343C 001F                600              MOVE.W  #31,D2
000016E0                           601  BUCLE_FILA2
000016E0  3A3C 0030                602              MOVE.W  #48,D5
000016E4  323C 001F                603              MOVE.W  #31,D1
000016E8  0646 0010                604              ADD.W   #16,D6
000016EC                           605  
000016EC                           606  BUCLE_COLUMNA2
000016EC  0645 0010                607              ADD.W   #16,D5
000016F0                           608  
000016F0  1018                     609              MOVE.B  (A0)+,D0
000016F2  B07C 0000                610              CMP     #0,D0
000016F6  6700 0004                611              BEQ     ZERO2
000016FA  4E42                     612              TRAP    #2
000016FC                           613  
000016FC                           614  ZERO2
000016FC  51C9 FFEE                615              DBRA    D1,BUCLE_COLUMNA2
00001700                           616              
00001700  51CA FFDE                617              DBRA    D2,BUCLE_FILA2
00001704                           618              
00001704  4CDF 0100                619              MOVEM.L (A7)+,A0
00001708  4CDF 007F                620              MOVEM.L (A7)+,D0-D6
0000170C                           621              
0000170C  4E75                     622              RTS 
0000170E                           623              
0000170E                           624  ; -----------------------------------------------------------------------------
0000170E                           625  DIBFIG
0000170E                           626  ; SUBRUTINE DRAW MAP
0000170E                           627  ; INPUT    : D5=POSITION X, D6=POSITION Y
0000170E                           628  ; OUTPUT   : NONE
0000170E                           629  ; MODIFIES : NONE
0000170E                           630  ; -----------------------------------------------------------------------------
0000170E  48E7 FE00                631              MOVEM.L D0-D6,-(A7)
00001712                           632              ; SET CONTOURN COLOR
00001712  103C 0050                633              MOVE.B  #80,D0
00001716  223C 00AA0000            634              MOVE.L  #$00AA0000,D1
0000171C  4E4F                     635              TRAP    #15
0000171E                           636              
0000171E                           637              ; SET FILL COLOR
0000171E  103C 0051                638              MOVE.B  #81,D0
00001722  223C 00FF0000            639              MOVE.L  #$00FF0000,D1
00001728  4E4F                     640              TRAP    #15
0000172A                           641              
0000172A                           642              ; DEFINE COORDINATES RACTANGLE
0000172A  3205                     643              MOVE.W  D5,D1
0000172C  3406                     644              MOVE.W  D6,D2
0000172E  0645 0010                645              ADD.W   #16,D5
00001732  0646 0010                646              ADD.W   #16,D6
00001736  3605                     647              MOVE.W  D5,D3
00001738  3806                     648              MOVE.W  D6,D4
0000173A                           649              
0000173A                           650              ; DRAW RECTANGLE
0000173A  103C 0057                651              MOVE.B  #87,D0
0000173E  4E4F                     652              TRAP    #15
00001740                           653              
00001740  4CDF 007F                654              MOVEM.L (A7)+,D0-D6
00001744                           655  
00001744  4E73                     656              RTE
00001746                           657  
00001746                           658  
00001746                           659  
00001746                           660  -------------------- end include --------------------
00001746                           661              
00001746                           662      
00001746                           663  START:
00001746                           664  
00001746                           665  ;--- INITIALIZATION -----------------------------------------------------------
00001746                           666  
00001746  007C 0700                667              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
0000174A                           668  
0000174A  4EB8 1598                669              JSR     SYSINIT
0000174E  4EB8 1452                670              JSR     PMINIT
00001752  4EB8 1678                671              JSR     MAPINIT
00001756  4EB8 1400                672              JSR     GSTINIT
0000175A  4EB8 1594                673              JSR     SCOINIT
0000175E                           674  
0000175E                           675  .LOOP
0000175E                           676  
0000175E                           677  ; --- UPDATE -------------------------------------------------------------------
0000175E                           678  
0000175E                           679  ; READ INPUT DEVICES
0000175E                           680  
0000175E  4E41                     681              TRAP    #1
00001760                           682  
00001760                           683  ; UPDATE GAME LOGIC
00001760                           684  
00001760  4EB8 1486                685              JSR     PMUPD
00001764                           686              ;JSR     GSTUPD
00001764                           687              ;JSR     MAPINIT
00001764                           688  
00001764                           689  ; --- SYNC ---------------------------------------------------------------------
00001764                           690              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001764                           691              ;THE BUCLE
00001764                           692              
00001764  4A39 0000178C            693  .WAITINIT   TST.B   (SCRINTCT)
0000176A  67F8                     694              BEQ     .WAITINIT
0000176C  4239 0000178C            695              CLR.B   (SCRINTCT)
00001772                           696  
00001772                           697  ; --- PLOT ---------------------------------------------------------------------
00001772                           698              
00001772  4EB8 16CA                699              JSR     MAPPLOT
00001776  4EB8 1596                700              JSR     SCOPLOT
0000177A  4EB8 1550                701              JSR     PMPLOT
0000177E  4EB8 1450                702              JSR     GSTPLOT
00001782                           703              
00001782                           704              
00001782                           705              
00001782  4E40                     706              TRAP    #0                      ;CHANGE BUFFER
00001784                           707  
00001784  60D8                     708              BRA     .LOOP
00001786                           709  
00001786  FFFF FFFF                710              SIMHALT  
0000178A                           711             
0000178A                           712              INCLUDE "SYSVARS.X68"
0000178A                           713  ; ==============================================================================
0000178A                           714  ; SYSTEM VARIABLES
0000178A                           715  ; ==============================================================================
0000178A                           716   
0000178A                           717  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
0000178A                           718  
0000178A                           719  KBDVAL      DS.B    1                       ; KEY STATE
0000178B                           720  KBDEDGE     DS.B    1                       ; KEY EDGE
0000178C                           721  
0000178C                           722  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
0000178C                           723  
0000178C                           724  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
0000178D                           725              DS.B    0           
0000178D                           726              
0000178D                           727  ; --- MAP RELATED VARIABLE -----------------------------------------------------
0000178D                           728  
0000178D                           729  MAPVAR      DS.B    1024
00001B8D                           730  
00001B8D                           731  
00001B8D                           732  
00001B8D                           733  
00001B8D                           734  -------------------- end include --------------------
00001B8D                           735              INCLUDE "VARS.X68"
00001B8D                           736  ; ==============================================================================
00001B8D                           737  ; GAME VARIABLES
00001B8D                           738  ; ==============================================================================
00001B8D                           739  
00001B8D                           740  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001B8D                           741  
00001B8E                           742  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001B90                           743  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001B92                           744  PMVELX      DS.W    1                       ; PM X VELOCITY
00001B94                           745  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001B96                           746  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001B97                           747  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001B98                           748  
00001B98                           749  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001B98                           750  
00001B98                           751  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001B9A                           752  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001B9C                           753  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001B9E                           754  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001BA0                           755  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001BA1                           756              DS.B    0
00001BA1                           757  
00001BA1                           758  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001BA1                           759  
00001BA2                           760  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001BA4                           761  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001BA6                           762  
00001BA6                           763  
00001BA6                           764  
00001BA6                           765  -------------------- end include --------------------
00001BA6                           766              
00001BA6                           767              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       16A6
BUCLE_COLUMNA2      16EC
BUCLE_FILA          169A
BUCLE_FILA2         16E0
DIBFIG              170E
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1BA0
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1450
GSTPOSX             1B98
GSTPOSY             1B9A
GSTSPEED            7
GSTSPEED2           5
GSTUPD              142E
GSTVELX             1B9C
GSTVELY             1B9E
KBDDOWN             28
KBDEDGE             178B
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             162A
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1638
KBDUPD:CONVERT      166A
KBDUPD:LOOP         166E
KBDUPD:NOACT        1664
KBDVAL              178A
MAPINIT             1678
MAPMAT              1000
MAPPLOT             16CA
MAPVAR              178D
PMEAT               1B96
PMFCOL              FFFF
PMINIT              1452
PMLAMO              1B97
PMPCOL              FFFF
PMPLOT              1550
PMPOSX              1B8E
PMPOSY              1B90
PMRAD               8
PMSPEED             4
PMUPD               1486
PMUPD:ACTX          151C
PMUPD:ACTY          1526
PMUPD:DONE          1538
PMUPD:NOTDOWN       1518
PMUPD:NOTLEFT       14DA
PMUPD:NOTMULT       1530
PMUPD:NOTRIGHT      14EE
PMUPD:NOTUP         1504
PMVELX              1B92
PMVELY              1B94
SCOBNS              1BA4
SCOFCOL             0
SCOINIT             1594
SCOLIFE             1BA2
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1596
SCRHEIGH            280
SCRINIT             15C4
SCRINTCT            178C
SCRTIM              1622
SCRUPD              1608
SCRWIDTH            280
START               1746
START:LOOP          175E
START:WAITINIT      1764
SYSINIT             1598
ZERO                16B8
ZERO2               16FC
