000016CC Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/12/2022 9:29:56

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 00 00 00 00 ...     57              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001060= 01 00 00 01 01 01 ...     58              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001080= 01 00 00 01 01 01 ...     59              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000010A0= 01 00 00 00 00 00 ...     60              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010C0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010E0= 01 00 00 01 01 01 ...     62              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1
00001100= 01 00 00 01 01 01 ...     63              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001120= 01 00 00 00 00 00 ...     64              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001140= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
00001160= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1
00001180= 01 00 00 00 00 01 ...     67              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
000011A0= 01 00 00 00 00 01 ...     68              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
000011C0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
000011E0= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
00001240= 01 00 00 00 00 01 ...     73              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
00001260= 01 00 00 00 00 01 ...     74              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
000012C0= 01 00 00 00 00 00 ...     77              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
000012E0= 01 00 00 01 01 01 ...     78              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001300= 01 00 00 01 01 01 ...     79              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1
00001320= 01 00 00 00 00 00 ...     80              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001340= 01 00 00 00 00 00 ...     81              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001360= 01 00 00 01 01 01 ...     82              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001380= 01 00 00 01 01 01 ...     83              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000013A0= 01 00 00 00 00 00 ...     84              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  -------------------- end include --------------------
00001400                           100              INCLUDE "GHOST.X68"
00001400                           101  ; ==============================================================================
00001400                           102  ; GHOST MANAGEMENT
00001400                           103  ; ==============================================================================
00001400                           104              
00001400                           105  ; ------------------------------------------------------------------------------
00001400                           106  GSTINIT
00001400                           107  ; INITIALIZE PADDLE.
00001400                           108  ; INPUT    : NONE 
00001400                           109  ; OUTPUT   : NONE
00001400                           110  ; MODIFIES : NONE
00001400                           111  ; ------------------------------------------------------------------------------
00001400  4E75                     112              RTS
00001402                           113              
00001402                           114  ; ------------------------------------------------------------------------------
00001402                           115  GSTUPD
00001402                           116  ; UPDATES THE PADDLE.
00001402                           117  ; INPUT    : NONE 
00001402                           118  ; OUTPUT   : NONE
00001402                           119  ; MODIFIES : NONE
00001402                           120  ; ------------------------------------------------------------------------------
00001402  4E75                     121              RTS
00001404                           122              
00001404                           123  ; ------------------------------------------------------------------------------
00001404                           124  GSTPLOT
00001404                           125  ; PLOT THE PADDLE.
00001404                           126  ; INPUT    : NONE 
00001404                           127  ; OUTPUT   : NONE
00001404                           128  ; MODIFIES : NONE
00001404                           129  ; ------------------------------------------------------------------------------
00001404  4E75                     130              RTS
00001404  4E75                     131  -------------------- end include --------------------
00001406                           132              INCLUDE "PAC-MAN.X68"
00001406                           133  ; ==============================================================================
00001406                           134  ; PAC-MAN MANAGEMENT
00001406                           135  ; ==============================================================================
00001406                           136              
00001406                           137  ; ------------------------------------------------------------------------------
00001406                           138  PMINIT
00001406                           139  ; INITIALIZE PAC-MAN.
00001406                           140  ; INPUT    : NONE 
00001406                           141  ; OUTPUT   : NONE
00001406                           142  ; MODIFIES : NONE
00001406                           143  ; ------------------------------------------------------------------------------
00001406                           144  
00001406  33FC 0140 00001B18       145              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000140E  33FC 0140 00001B1A       146              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001416  5079 00001B18            147              ADDQ.W  #8,(PMPOSX)
0000141C  5079 00001B1A            148              ADDQ.W  #8,(PMPOSY)
00001422  33FC 0004 00001B1C       149              MOVE.W  #PMSPEED,(PMVELX)
0000142A  33FC 0004 00001B1E       150              MOVE.W  #PMSPEED,(PMVELY)
00001432                           151  
00001432  4E75                     152              RTS
00001434                           153              
00001434                           154  ; ------------------------------------------------------------------------------
00001434                           155  PMUPD
00001434                           156  ; UPDATES THE PAC-MAN.
00001434                           157  ; INPUT    : NONE 
00001434                           158  ; OUTPUT   : NONE
00001434                           159  ; MODIFIES : NONE
00001434                           160  ; ------------------------------------------------------------------------------
00001434                           161              
00001434  48A7 F000                162              MOVEM.W D0-D3,-(A7)
00001438                           163              
00001438  3039 00001B1C            164              MOVE.W  (PMVELX),D0
0000143E  3239 00001B1E            165              MOVE.W  (PMVELY),D1
00001444                           166              
00001444  3439 00001B18            167              MOVE.W  (PMPOSX),D2
0000144A  3639 00001B1A            168              MOVE.W  (PMPOSY),D3
00001450                           169             
00001450                           170              
00001450                           171              ;MASK OF THE LAST NIBBLE        
00001450  C47C 000F                172              AND.W   #$000F,D2               ; COORDENADA X
00001454  C67C 000F                173              AND.W   #$000F,D3               ; COORDENADA Y
00001458                           174              
00001458                           175              ;CHECK IF COORDS ARE MULTIPLES OF 16
00001458  B47C 0000                176              CMP     #$0000,D2
0000145C  6600 0062                177              BNE     .NOTMULT
00001460  B67C 0000                178              CMP     #$0000,D3
00001464  6600 005A                179              BNE     .NOTMULT
00001468                           180  
00001468                           181              ;CHECK THE DIRECTION
00001468  0839 0000 00001714       182              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001470  6700 0008                183              BEQ     .NOTLEFT
00001474  4440                     184              NEG     D0
00001476  6000 0034                185              BRA     .ACTX
0000147A                           186  .NOTLEFT            
0000147A  0839 0002 00001714       187              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
00001482  6700 0006                188              BEQ     .NOTRIGHT
00001486  6000 0024                189              BRA     .ACTX
0000148A                           190  .NOTRIGHT            
0000148A  0839 0001 00001714       191              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001492  6700 0008                192              BEQ     .NOTUP
00001496  4441                     193              NEG     D1
00001498  6000 001C                194              BRA     .ACTY
0000149C                           195  .NOTUP            
0000149C  0839 0003 00001714       196              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
000014A4  6700 0006                197              BEQ     .NOTDOWN
000014A8  6000 000C                198              BRA     .ACTY
000014AC                           199  .NOTDOWN
000014AC                           200  .ACTX       
000014AC  D579 00001B18            201              ADD.W   D2,(PMPOSX)
000014B2  6000 000C                202              BRA     .DONE
000014B6                           203  .ACTY
000014B6  D779 00001B1A            204              ADD.W   D3,(PMPOSY)
000014BC  6000 0002                205              BRA     .DONE
000014C0                           206  .NOTMULT     
000014C0                           207  .DONE
000014C0                           208  
000014C0                           209              ;RESTORE
000014C0  33C0 00001B1C            210              MOVE.W  D0,(PMVELX)
000014C6  33C1 00001B1E            211              MOVE.W  D1,(PMVELY)
000014CC  4C9F 000F                212              MOVEM.W (A7)+,D0-D3
000014D0                           213              
000014D0  4E75                     214              RTS
000014D2                           215                          
000014D2                           216  ; ------------------------------------------------------------------------------
000014D2                           217  PMPLOT
000014D2                           218  ; PLOT THE BALL.
000014D2                           219  ; INPUT    : NONE 
000014D2                           220  ; OUTPUT   : NONE
000014D2                           221  ; MODIFIES : NONE
000014D2                           222  ; ------------------------------------------------------------------------------
000014D2                           223  
000014D2  48E7 F800                224              MOVEM.L D0-D4,-(A7)
000014D6                           225  
000014D6                           226              ;SET PEN COLOR
000014D6  303C 0050                227              MOVE.W  #80,D0
000014DA  223C 0000FFFF            228              MOVE.L  #PMPCOL,D1
000014E0  4E4F                     229              TRAP    #15
000014E2                           230              
000014E2                           231              ;SET FILL COLOR
000014E2  303C 0051                232              MOVE.W  #81,D0
000014E6  223C 0000FFFF            233              MOVE.L  #PMFCOL,D1
000014EC  4E4F                     234              TRAP    #15
000014EE                           235              
000014EE                           236              ;SET COORDS
000014EE  3239 00001B18            237              MOVE.W  (PMPOSX),D1
000014F4  5141                     238              SUB.W   #PMRAD,D1
000014F6  3439 00001B1A            239              MOVE.W  (PMPOSY),D2
000014FC  5142                     240              SUB.W   #PMRAD,D2
000014FE                           241              
000014FE  3601                     242              MOVE.W  D1,D3
00001500  0643 0010                243              ADD.W   #PMRAD*2,D3
00001504  3802                     244              MOVE.W  D2,D4
00001506  0644 0010                245              ADD.W   #PMRAD*2,D4
0000150A                           246                
0000150A                           247              ;DRAW PAC-MAN
0000150A  303C 0058                248              MOVE.W  #88,D0
0000150E  4E4F                     249              TRAP    #15
00001510                           250              
00001510  4CDF 001F                251              MOVEM.L (A7)+,D0-D4
00001514                           252              
00001514  4E75                     253              RTS
00001516                           254  
00001516                           255  
00001516                           256  
00001516                           257  
00001516                           258  
00001516                           259  
00001516                           260  
00001516                           261  
00001516                           262  
00001516                           263  
00001516                           264  
00001516                           265  
00001516                           266  
00001516                           267  -------------------- end include --------------------
00001516                           268              INCLUDE "SCORE.X68"
00001516                           269  ; ==============================================================================
00001516                           270  ; SCOREBOARD MANAGEMENT
00001516                           271  ; ==============================================================================
00001516                           272              
00001516                           273  ; ------------------------------------------------------------------------------
00001516                           274  SCOINIT
00001516                           275  ; INITIALIZE SCOREBOARD
00001516                           276  ; INPUT    : NONE 
00001516                           277  ; OUTPUT   : NONE
00001516                           278  ; MODIFIES : NONE
00001516                           279  ; ------------------------------------------------------------------------------
00001516  4E75                     280              RTS
00001518                           281              
00001518                           282  ; ------------------------------------------------------------------------------
00001518                           283  SCOPLOT
00001518                           284  ; PLOT THE SCOREBOARD
00001518                           285  ; INPUT    : NONE 
00001518                           286  ; OUTPUT   : NONE
00001518                           287  ; MODIFIES : NONE
00001518                           288  ; ------------------------------------------------------------------------------
00001518  4E75                     289              RTS
00001518  4E75                     290  -------------------- end include --------------------
0000151A                           291              INCLUDE "SYSCONST.X68"
0000151A                           292  ; ==============================================================================
0000151A                           293  ; SYSTEM CONSTANTS
0000151A                           294  ; ==============================================================================
0000151A                           295  
0000151A                           296  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
0000151A                           297  
0000151A  =00000280                298  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
0000151A  =00000280                299  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
0000151A                           300  
0000151A                           301  ;---KEYCODES--------------------------------------------------------------------
0000151A                           302  
0000151A  =00000025                303  KBDLEFT     EQU     $25
0000151A  =00000026                304  KBDUP       EQU     $26
0000151A  =00000027                305  KBDRIGHT    EQU     $27
0000151A  =00000028                306  KBDDOWN     EQU     $28
0000151A  =00000020                307  KBDFIRE1    EQU     ' '
0000151A  =0000004D                308  KBDFIRE2    EQU     'M'                         
0000151A  =00000010                309  KBDFIRE3    EQU     $10
0000151A  =00000050                310  KBDPAUSE    EQU     'P'
0000151A                           311  
0000151A                           312  
0000151A                           313  
0000151A                           314  
0000151A                           315  
0000151A                           316  
0000151A                           317  
0000151A                           318  
0000151A                           319  -------------------- end include --------------------
0000151A                           320              INCLUDE "SYSTEM.X68"
0000151A                           321  ; ==============================================================================
0000151A                           322  ; SYSTEM
0000151A                           323  ; ==============================================================================
0000151A                           324              
0000151A                           325  ; ------------------------------------------------------------------------------
0000151A                           326  SYSINIT
0000151A                           327  ; INITIALIZE SYSTEM.
0000151A                           328  ; INPUT    : NONE
0000151A                           329  ; OUTPUT   : NONE
0000151A                           330  ; MODIFIES : NONE
0000151A                           331  ; ------------------------------------------------------------------------------
0000151A                           332              
0000151A  21FC 0000158A 0080       333              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00001522  21FC 000015BA 0084       334              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
0000152A                           335              
0000152A                           336              
0000152A  21FC 000015A4 0064       337              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001532                           338              
00001532  4EB9 00001546            339              JSR     SCRINIT
00001538  4EB9 000015AC            340              JSR     KBDINIT
0000153E                           341              
0000153E                           342              
0000153E  40E7                     343              MOVE.W  SR,-(A7)
00001540  0257 D8FF                344              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
00001544  4E73                     345              RTE
00001546                           346     
00001546                           347  ; ------------------------------------------------------------------------------
00001546                           348  SCRINIT
00001546                           349  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
00001546                           350  ; ENABLE TIMED INTERRUPTION
00001546                           351  ; INPUT    : NONE
00001546                           352  ; OUTPUT   : NONE
00001546                           353  ; MODIFIES : NONE
00001546                           354  ; ------------------------------------------------------------------------------
00001546                           355  
00001546  48E7 C000                356              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
0000154A                           357  
0000154A                           358              ; SET SCREEN RESOLUTION
0000154A  103C 0021                359              MOVE.B  #33,D0
0000154E  223C 02800280            360              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001554  4E4F                     361              TRAP    #15
00001556                           362              
00001556                           363              ; SET WINDOWED MODE
00001556  7201                     364              MOVE.L  #1,D1
00001558  4E4F                     365              TRAP    #15
0000155A                           366              
0000155A                           367              ; ENABLE DOUBLE BUFFER
0000155A  103C 005C                368              MOVE.B  #92,D0
0000155E  123C 0011                369              MOVE.B  #17,D1
00001562  4E4F                     370              TRAP    #15
00001564                           371              
00001564                           372              ; CLEAR SCREEN
00001564  103C 000B                373              MOVE.B  #11,D0
00001568  323C FF00                374              MOVE.W  #$FF00,D1
0000156C  4E4F                     375              TRAP    #15
0000156E                           376              
0000156E                           377              ;ENABLE TIMED INTERRPUT
0000156E  303C 0020                378              MOVE.W  #32,D0
00001572  123C 0006                379              MOVE.B  #6,D1
00001576  143C 0081                380              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
0000157A  7614                     381              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000157C  4E4F                     382              TRAP    #15
0000157E                           383              
0000157E                           384              ;CLEAR INTERRUPT COUNTER
0000157E  4239 00001716            385              CLR.B   (SCRINTCT)
00001584                           386              
00001584  4CDF 0003                387              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001588                           388              
00001588  4E75                     389              RTS
0000158A                           390  
0000158A                           391  
0000158A                           392              
0000158A                           393  ;------------------------------------------------------------------------------            
0000158A                           394  SCRUPD
0000158A                           395  ; UPDATES DOUBLE BUFFER
0000158A                           396  ; INPUT    : NONE
0000158A                           397  ; OUTPUT   : NONE
0000158A                           398  ; MODIFIES : NONE
0000158A                           399  ; ------------------------------------------------------------------------------
0000158A                           400  
0000158A  48A7 C000                401              MOVEM.W D0-D1,-(A7)
0000158E                           402              
0000158E                           403              ;SWITCH BUFFERS
0000158E  103C 005E                404              MOVE.B #94,D0
00001592  4E4F                     405              TRAP #15
00001594                           406              
00001594                           407              ;CLEAR HIDDEN BUFFER
00001594  103C 000B                408              MOVE.B  #11,D0
00001598  323C FF00                409              MOVE.W  #$FF00,D1
0000159C  4E4F                     410              TRAP    #15
0000159E                           411              
0000159E  4C9F 0003                412              MOVEM.W (A7)+,D0-D1
000015A2                           413              
000015A2  4E73                     414              RTE
000015A4                           415              
000015A4                           416  ;------------------------------------------------------------------------------            
000015A4                           417  SCRTIM
000015A4                           418  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
000015A4                           419  ; INPUT    : NONE
000015A4                           420  ; OUTPUT   : NONE
000015A4                           421  ; MODIFIES : NONE
000015A4                           422  ; ------------------------------------------------------------------------------
000015A4                           423  
000015A4  5239 00001716            424              ADDQ.B  #1,(SCRINTCT)
000015AA  4E73                     425              RTE
000015AC                           426              
000015AC                           427  ;------------------------------------------------------------------------------            
000015AC                           428  KBDINIT
000015AC                           429  ; INIT THE KEYBOARD
000015AC                           430  ; INPUT    : NONE
000015AC                           431  ; OUTPUT   : NONE
000015AC                           432  ; MODIFIES : NONE
000015AC                           433  ; ------------------------------------------------------------------------------
000015AC                           434  
000015AC  4239 00001714            435              CLR.B   (KBDVAL)
000015B2  4239 00001715            436              CLR.B   (KBDEDGE)
000015B8                           437  
000015B8  4E75                     438              RTS
000015BA                           439  
000015BA                           440  ;------------------------------------------------------------------------------            
000015BA                           441  KBDUPD
000015BA                           442  ; UPDATES KEYBOARD INFO
000015BA                           443  ; 3 -> DOWN
000015BA                           444  ; 2 -> RIGHT
000015BA                           445  ; 1 -> UP
000015BA                           446  ; 0 -> LEFT
000015BA                           447  ; ------------------------------------------------------------------------------
000015BA                           448              
000015BA  48E7 F800                449              MOVEM.L D0-D4,-(A7)
000015BE                           450              
000015BE  303C 0013                451              MOVE.W  #19,D0
000015C2                           452              ;GET INFO OF THE KEYS
000015C2  223C 28272625            453              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000015C8  4E4F                     454              TRAP    #15
000015CA                           455              
000015CA                           456              ;CONVERT TO DESIRED FORMAT
000015CA  4EB9 000015F4            457              JSR .CONVERT
000015D0                           458  
000015D0                           459              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000015D0  1039 00001714            460              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000015D6  4600                     461              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000015D8  C002                     462              AND.B   D2,D0
000015DA  13C0 00001715            463              MOVE.B  D0,(KBDEDGE)
000015E0                           464              
000015E0                           465         
000015E0  B03C 0000                466              CMP.B   #0,D0
000015E4  6700 0008                467              BEQ     .NOACT          
000015E8                           468              
000015E8                           469              ;STORE NEW KBDVAL
000015E8  13C2 00001714            470              MOVE.B  D2,(KBDVAL)
000015EE                           471  .NOACT
000015EE                           472              
000015EE  4CDF 001F                473              MOVEM.L (A7)+,D0-D4
000015F2                           474              
000015F2  4E73                     475              RTE    
000015F4                           476              
000015F4                           477  .CONVERT 
000015F4  363C 0003                478              MOVE.W  #3,D3
000015F8                           479              
000015F8  E189                     480  .LOOP       LSL.L   #8,D1
000015FA  E312                     481              ROXL.B  #1,D2
000015FC  51CB FFFA                482              DBRA.W  D3,.LOOP
00001600  4E75                     483              RTS
00001602                           484             
00001602                           485              
00001602                           486  
00001602                           487  
00001602                           488  
00001602                           489  
00001602                           490  
00001602                           491  
00001602                           492  
00001602                           493  
00001602                           494  
00001602                           495  
00001602                           496  
00001602                           497  
00001602                           498  
00001602                           499  
00001602                           500  -------------------- end include --------------------
00001602                           501              INCLUDE "MAP.X68"
00001602                           502  
00001602                           503  ; ------------------------------------------------------------------------------
00001602                           504  MAPINIT
00001602                           505  ; INIT MAP
00001602                           506  ; INPUT    : NONE
00001602                           507  ; OUTPUT   : NONE
00001602                           508  ; MODIFIES : NONE
00001602                           509  ; ------------------------------------------------------------------------------            
00001602                           510              
00001602  48E7 FE00                511              MOVEM.L D0-D6,-(A7)
00001606  48E7 00C0                512              MOVEM.L A0-A1,-(A7)
0000160A                           513              
0000160A  21FC 00001698 0088       514              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00001612                           515              
00001612                           516              
00001612  41F8 1000                517              LEA.L   MAPMAT,A0
00001616  43F9 00001717            518              LEA.L   MAPVAR,A1
0000161C  3C3C 0030                519              MOVE.W  #48,D6
00001620  343C 001F                520              MOVE.W  #31,D2
00001624                           521  BUCLE_FILA
00001624  3A3C 0030                522              MOVE.W  #48,D5
00001628  323C 001F                523              MOVE.W  #31,D1
0000162C  0646 0010                524              ADD.W   #16,D6
00001630                           525  
00001630                           526  BUCLE_COLUMNA
00001630  0645 0010                527              ADD.W   #16,D5
00001634                           528  
00001634  1018                     529              MOVE.B  (A0)+,D0
00001636  12C0                     530              MOVE.B  D0,(A1)+
00001638  B07C 0000                531              CMP     #0,D0
0000163C  6700 0004                532              BEQ     ZERO
00001640  4E42                     533              TRAP    #2
00001642                           534  
00001642                           535  ZERO
00001642  51C9 FFEC                536              DBRA    D1,BUCLE_COLUMNA
00001646                           537              
00001646  51CA FFDC                538              DBRA    D2,BUCLE_FILA
0000164A                           539              
0000164A  4CDF 0300                540              MOVEM.L (A7)+,A0-A1
0000164E  4CDF 007F                541              MOVEM.L (A7)+,D0-D6
00001652                           542  
00001652                           543  
00001652                           544              
00001652  4E75                     545              RTS            
00001654                           546  
00001654                           547  ; ------------------------------------------------------------------------------
00001654                           548  MAPPLOT
00001654                           549  ; INIT MAP
00001654                           550  ; INPUT    : NONE
00001654                           551  ; OUTPUT   : NONE
00001654                           552  ; MODIFIES : NONE
00001654                           553  ; ------------------------------------------------------------------------------            
00001654                           554  
00001654  48E7 FE00                555              MOVEM.L D0-D6,-(A7)
00001658  48E7 0080                556              MOVEM.L A0,-(A7)
0000165C                           557  
0000165C  41F9 00001717            558              LEA.L   MAPVAR,A0
00001662  3C3C 0030                559              MOVE.W  #48,D6
00001666  343C 001F                560              MOVE.W  #31,D2
0000166A                           561  BUCLE_FILA2
0000166A  3A3C 0030                562              MOVE.W  #48,D5
0000166E  323C 001F                563              MOVE.W  #31,D1
00001672  0646 0010                564              ADD.W   #16,D6
00001676                           565  
00001676                           566  BUCLE_COLUMNA2
00001676  0645 0010                567              ADD.W   #16,D5
0000167A                           568  
0000167A  1018                     569              MOVE.B  (A0)+,D0
0000167C  B07C 0000                570              CMP     #0,D0
00001680  6700 0004                571              BEQ     ZERO2
00001684  4E42                     572              TRAP    #2
00001686                           573  
00001686                           574  ZERO2
00001686  51C9 FFEE                575              DBRA    D1,BUCLE_COLUMNA2
0000168A                           576              
0000168A  51CA FFDE                577              DBRA    D2,BUCLE_FILA2
0000168E                           578              
0000168E  4CDF 0100                579              MOVEM.L (A7)+,A0
00001692  4CDF 007F                580              MOVEM.L (A7)+,D0-D6
00001696                           581              
00001696  4E75                     582              RTS 
00001698                           583              
00001698                           584  ; -----------------------------------------------------------------------------
00001698                           585  DIBFIG
00001698                           586  ; SUBRUTINE DRAW MAP
00001698                           587  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001698                           588  ; OUTPUT   : NONE
00001698                           589  ; MODIFIES : NONE
00001698                           590  ; -----------------------------------------------------------------------------
00001698  48E7 FE00                591              MOVEM.L D0-D6,-(A7)
0000169C                           592              ; SET CONTOURN COLOR
0000169C  103C 0050                593              MOVE.B  #80,D0
000016A0  223C 00FF0000            594              MOVE.L  #$00FF0000,D1
000016A6  4E4F                     595              TRAP    #15
000016A8                           596              
000016A8                           597              ; SET FILL COLOR
000016A8  103C 0051                598              MOVE.B  #81,D0
000016AC  7200                     599              MOVE.L  #$00000000,D1
000016AE  4E4F                     600              TRAP    #15
000016B0                           601              
000016B0                           602              ; DEFINE COORDINATES RACTANGLE
000016B0  3205                     603              MOVE.W  D5,D1
000016B2  3406                     604              MOVE.W  D6,D2
000016B4  0645 0010                605              ADD.W   #16,D5
000016B8  0646 0010                606              ADD.W   #16,D6
000016BC  3605                     607              MOVE.W  D5,D3
000016BE  3806                     608              MOVE.W  D6,D4
000016C0                           609              
000016C0                           610              ; DRAW RECTANGLE
000016C0  103C 0057                611              MOVE.B  #87,D0
000016C4  4E4F                     612              TRAP    #15
000016C6                           613              
000016C6  4CDF 007F                614              MOVEM.L (A7)+,D0-D6
000016CA                           615  
000016CA  4E73                     616              RTE
000016CC                           617  
000016CC                           618  
000016CC                           619  -------------------- end include --------------------
000016CC                           620              
000016CC                           621      
000016CC                           622  START:
000016CC                           623  
000016CC                           624  ;--- INITIALIZATION -----------------------------------------------------------
000016CC                           625  
000016CC  007C 0700                626              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
000016D0                           627  
000016D0  4EB8 151A                628              JSR     SYSINIT
000016D4  4EB8 1406                629              JSR     PMINIT
000016D8  4EB8 1602                630              JSR     MAPINIT
000016DC  4EB8 1400                631              JSR     GSTINIT
000016E0  4EB8 1516                632              JSR     SCOINIT
000016E4                           633  
000016E4                           634  .LOOP
000016E4                           635  
000016E4                           636  ; --- UPDATE -------------------------------------------------------------------
000016E4                           637  
000016E4                           638  ; READ INPUT DEVICES
000016E4                           639  
000016E4  4E41                     640              TRAP    #1
000016E6                           641  
000016E6                           642  ; UPDATE GAME LOGIC
000016E6                           643  
000016E6  4EB8 1434                644              JSR     PMUPD
000016EA  4EB8 1402                645              JSR     GSTUPD
000016EE                           646              ;JSR     MAPINIT
000016EE                           647  
000016EE                           648  ; --- SYNC ---------------------------------------------------------------------
000016EE                           649              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000016EE                           650              ;THE BUCLE
000016EE                           651              
000016EE  4A39 00001716            652  .WAITINIT   TST.B   (SCRINTCT)
000016F4  67F8                     653              BEQ     .WAITINIT
000016F6  4239 00001716            654              CLR.B   (SCRINTCT)
000016FC                           655  
000016FC                           656  ; --- PLOT ---------------------------------------------------------------------
000016FC                           657              
000016FC  4EB8 1654                658              JSR     MAPPLOT
00001700  4EB8 1518                659              JSR     SCOPLOT
00001704  4EB8 14D2                660              JSR     PMPLOT
00001708  4EB8 1404                661              JSR     GSTPLOT
0000170C                           662              
0000170C                           663              
0000170C                           664              
0000170C  4E40                     665              TRAP    #0                      ;CHANGE BUFFER
0000170E                           666  
0000170E  60D4                     667              BRA     .LOOP
00001710                           668  
00001710  FFFF FFFF                669              SIMHALT  
00001714                           670             
00001714                           671              INCLUDE "SYSVARS.X68"
00001714                           672  ; ==============================================================================
00001714                           673  ; SYSTEM VARIABLES
00001714                           674  ; ==============================================================================
00001714                           675   
00001714                           676  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001714                           677  
00001714                           678  KBDVAL      DS.B    1                       ; KEY STATE
00001715                           679  KBDEDGE     DS.B    1                       ; KEY EDGE
00001716                           680  
00001716                           681  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001716                           682  
00001716                           683  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001717                           684              DS.B    0           
00001717                           685              
00001717                           686  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001717                           687  
00001717                           688  MAPVAR      DS.B    1024
00001B17                           689  
00001B17                           690  
00001B17                           691  
00001B17                           692  
00001B17                           693  -------------------- end include --------------------
00001B17                           694              INCLUDE "VARS.X68"
00001B17                           695  ; ==============================================================================
00001B17                           696  ; GAME VARIABLES
00001B17                           697  ; ==============================================================================
00001B17                           698  
00001B17                           699  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001B17                           700  
00001B18                           701  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001B1A                           702  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001B1C                           703  PMVELX      DS.W    1                       ; PM X VELOCITY
00001B1E                           704  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001B20                           705  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001B21                           706              DS.B    0
00001B21                           707  
00001B21                           708  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001B21                           709  
00001B22                           710  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001B24                           711  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001B26                           712  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001B28                           713  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001B2A                           714  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001B2B                           715              DS.B    0
00001B2B                           716  
00001B2B                           717  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001B2B                           718  
00001B2C                           719  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001B2E                           720  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001B30                           721  
00001B30                           722  
00001B30                           723  -------------------- end include --------------------
00001B30                           724              
00001B30                           725              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1630
BUCLE_COLUMNA2      1676
BUCLE_FILA          1624
BUCLE_FILA2         166A
DIBFIG              1698
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1B2A
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1404
GSTPOSX             1B22
GSTPOSY             1B24
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1402
GSTVELX             1B26
GSTVELY             1B28
KBDDOWN             28
KBDEDGE             1715
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             15AC
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              15BA
KBDUPD:CONVERT      15F4
KBDUPD:LOOP         15F8
KBDUPD:NOACT        15EE
KBDVAL              1714
MAPINIT             1602
MAPMAT              1000
MAPPLOT             1654
MAPVAR              1717
PMEAT               1B20
PMFCOL              FFFF
PMINIT              1406
PMPCOL              FFFF
PMPLOT              14D2
PMPOSX              1B18
PMPOSY              1B1A
PMRAD               8
PMSPEED             4
PMUPD               1434
PMUPD:ACTX          14AC
PMUPD:ACTY          14B6
PMUPD:DONE          14C0
PMUPD:NOTDOWN       14AC
PMUPD:NOTLEFT       147A
PMUPD:NOTMULT       14C0
PMUPD:NOTRIGHT      148A
PMUPD:NOTUP         149C
PMVELX              1B1C
PMVELY              1B1E
SCOBNS              1B2E
SCOFCOL             0
SCOINIT             1516
SCOLIFE             1B2C
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1518
SCRHEIGH            280
SCRINIT             1546
SCRINTCT            1716
SCRTIM              15A4
SCRUPD              158A
SCRWIDTH            280
START               16CC
START:LOOP          16E4
START:WAITINIT      16EE
SYSINIT             151A
ZERO                1642
ZERO2               1686
