000019B6 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/12/2022 19:58:27

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000008                 42  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000                            43  
00001000                            44              
00001000                            45  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            46  ;MODIFICATE
00001000                            47  
00001000  =00000000                 48  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 49  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 50  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            51  
00001000                            52  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            53  
00001000= 01 01 01 01 01 01 ...     54  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     55              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     56              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 03 00 00 00 00 ...     58              DC.B    $1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
000010A0= 01 00 01 01 01 01 ...     59              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     62              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 00 00 00 ...     63              DC.B    $1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1
00001140= 01 00 01 01 01 01 ...     64              DC.B    $1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     67              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 04 00 00 00 00 00 ...     70              DC.B    $4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4
00001220= 01 01 01 01 01 01 ...     71              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     72              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     75              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     76              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     78              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     79              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1
00001360= 01 03 00 00 00 00 ...     81              DC.B    $1,3,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,3,1
00001380= 01 00 01 01 01 01 ...     82              DC.B    $1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     84              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     85              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            86  
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  
00001400                           102  -------------------- end include --------------------
00001400                           103              INCLUDE "GHOST.X68"
00001400                           104  ; ==============================================================================
00001400                           105  ; GHOST MANAGEMENT
00001400                           106  ; ==============================================================================
00001400                           107              
00001400                           108  ; ------------------------------------------------------------------------------
00001400                           109  GSTINIT
00001400                           110  ; INITIALIZE PADDLE.
00001400                           111  ; INPUT    : NONE 
00001400                           112  ; OUTPUT   : NONE
00001400                           113  ; MODIFIES : NONE
00001400                           114  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001E0A       115              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0170 00001E0C       116              MOVE.W  #SCRHEIGH/2+48,(GSTPOSY)
00001410  5079 00001E0A            117              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001E0C            118              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001E0E       119              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001E10       120              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4239 00001E13            121              CLR.B   (GSTLAMO)
00001432  4E75                     122              RTS
00001434                           123              
00001434                           124  ; ------------------------------------------------------------------------------
00001434                           125  GSTUPD
00001434                           126  ; UPDATES THE PADDLE.
00001434                           127  ; INPUT    : NONE 
00001434                           128  ; OUTPUT   : NONE
00001434                           129  ; MODIFIES : NONE
00001434                           130  ; ------------------------------------------------------------------------------
00001434  48A7 F800                131              MOVEM.W D0-D4,-(A7)
00001438                           132              
00001438  303C 0007                133              MOVE.W  #GSTSPEED,D0
0000143C                           134              
0000143C  3439 00001E0A            135              MOVE.W  (GSTPOSX),D2
00001442  3639 00001E0C            136              MOVE.W  (GSTPOSY),D3
00001448  5042                     137              ADDQ.W  #8,D2
0000144A  5043                     138              ADDQ.W  #8,D3
0000144C                           139              
0000144C  1839 00001E13            140              MOVE.B  (GSTLAMO),D4
00001452                           141              
00001452                           142              ;MASK OF THE LAST NIBBLE
00001452  C47C 000F                143              AND.W   #$000F,D2
00001456  C67C 000F                144              AND.W   #$000F,D3
0000145A                           145              
0000145A                           146              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000145A  B47C 0000                147              CMP     #$0000,D2
0000145E  6600 000A                148              BNE     .GSTNOTMULT
00001462  B67C 0000                149              CMP     #$0000,D3
00001466  6600 0002                150              BNE     .GSTNOTMULT
0000146A                           151              
0000146A                           152  .GSTNOTMULT
0000146A                           153  
0000146A  4C9F 001F                154              MOVEM.W (A7)+,D0-D4
0000146E                           155              
0000146E  4E75                     156              RTS
00001470                           157              
00001470                           158  ; ------------------------------------------------------------------------------
00001470                           159  GSTPLOT
00001470                           160  ; PLOT THE PADDLE.
00001470                           161  ; INPUT    : NONE 
00001470                           162  ; OUTPUT   : NONE
00001470                           163  ; MODIFIES : NONE
00001470                           164  ; ------------------------------------------------------------------------------
00001470  48E7 F800                165              MOVEM.L D0-D4,-(A7)
00001474                           166              
00001474                           167              ;SET PEN COLOR
00001474  303C 0050                168              MOVE.W  #80,D0
00001478  223C 000000FF            169              MOVE.L  #GSTCOL1,D1
0000147E  4E4F                     170              TRAP    #15
00001480                           171              
00001480                           172              ;SET FILL COLOR
00001480  303C 0051                173              MOVE.W  #81,D0
00001484  223C 00FFFFFF            174              MOVE.L  #GSTFCOL1,D1
0000148A  4E4F                     175              TRAP    #15
0000148C                           176              
0000148C                           177              ;SET COORDS
0000148C  3239 00001E0A            178              MOVE.W  (GSTPOSX),D1
00001492  5141                     179              SUB.W   #GSTRAD,D1
00001494  3439 00001E0C            180              MOVE.W  (GSTPOSY),D2
0000149A  5142                     181              SUB.W   #GSTRAD,D2
0000149C                           182              
0000149C  3601                     183              MOVE.W  D1,D3
0000149E  0643 0010                184              ADD.W   #GSTRAD*2,D3
000014A2  3802                     185              MOVE.W  D2,D4
000014A4  0644 0010                186              ADD.W   #GSTRAD*2,D4
000014A8                           187              
000014A8                           188              ;DRAW GHOST
000014A8  303C 0058                189              MOVE.W  #88,D0
000014AC  4E4F                     190              TRAP    #15
000014AE                           191              
000014AE  4CDF 001F                192              MOVEM.L (A7)+,D0-D4
000014B2                           193              
000014B2                           194  
000014B2  4E75                     195              RTS
000014B4                           196  
000014B4                           197  
000014B4                           198  -------------------- end include --------------------
000014B4                           199              INCLUDE "PAC-MAN.X68"
000014B4                           200  ; ==============================================================================
000014B4                           201  ; PAC-MAN MANAGEMENT
000014B4                           202  ; ==============================================================================
000014B4                           203              
000014B4                           204  ; ------------------------------------------------------------------------------
000014B4                           205  PMINIT
000014B4                           206  ; INITIALIZE PAC-MAN.
000014B4                           207  ; INPUT    : NONE 
000014B4                           208  ; OUTPUT   : NONE
000014B4                           209  ; MODIFIES : NONE
000014B4                           210  ; ------------------------------------------------------------------------------
000014B4                           211  
000014B4  33FC 0140 00001E00       212              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014BC  33FC 0140 00001E02       213              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014C4  5079 00001E00            214              ADDQ.W  #8,(PMPOSX)
000014CA  0679 0010 00001E00       215              ADD.W   #16,(PMPOSX)
000014D2  5079 00001E02            216              ADDQ.W  #8,(PMPOSY)
000014D8  0479 0010 00001E02       217              SUB.W   #16,(PMPOSY)
000014E0  33FC 0002 00001E04       218              MOVE.W  #PMSPEED,(PMVELX)
000014E8  33FC 0002 00001E06       219              MOVE.W  #PMSPEED,(PMVELY)
000014F0  4239 00001E09            220              CLR.B   (PMLAMO)
000014F6                           221  
000014F6  4E75                     222              RTS
000014F8                           223              
000014F8                           224  ; ------------------------------------------------------------------------------
000014F8                           225  PMUPD
000014F8                           226  ; UPDATES THE PAC-MAN.
000014F8                           227  ; INPUT    : NONE 
000014F8                           228  ; OUTPUT   : NONE
000014F8                           229  ; MODIFIES : NONE
000014F8                           230  ; ------------------------------------------------------------------------------
000014F8                           231              
000014F8  48A7 FE00                232              MOVEM.W D0-D6,-(A7)
000014FC                           233              
000014FC  303C 0002                234              MOVE.W  #PMSPEED,D0
00001500                           235              
00001500                           236              
00001500  3439 00001E00            237              MOVE.W  (PMPOSX),D2
00001506  3639 00001E02            238              MOVE.W  (PMPOSY),D3
0000150C                           239              
0000150C  5042                     240              ADDQ.W  #8,D2              
0000150E  5043                     241              ADDQ.W  #8,D3  
00001510                           242              
00001510  1839 00001E09            243              MOVE.B  (PMLAMO),D4
00001516                           244              
00001516                           245              ;MASK OF THE LAST NIBBLE        
00001516  C47C 000F                246              AND.W   #$000F,D2               ; COORDENADA X
0000151A  C67C 000F                247              AND.W   #$000F,D3               ; COORDENADA Y
0000151E                           248              
0000151E                           249              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000151E  B47C 0000                250              CMP     #$0000,D2
00001522  6600 00F6                251              BNE     .NOTMULT
00001526  B67C 0000                252              CMP     #$0000,D3
0000152A  6600 00EE                253              BNE     .NOTMULT
0000152E                           254              
0000152E                           255              ;BRA     .ACTYUP
0000152E                           256  
0000152E                           257              ;CHECK THE DIRECTION
0000152E  0839 0000 000019FA       258              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001536  6700 000C                259              BEQ     .NOTLEFT
0000153A  4204                     260              CLR.B   D4
0000153C  183C 0000                261              MOVE.B  #0,D4
00001540  6000 0074                262              BRA     .ACTXLEFT
00001544                           263  .NOTLEFT            
00001544  0839 0002 000019FA       264              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000154C  6700 000C                265              BEQ     .NOTRIGHT
00001550  4204                     266              CLR.B   D4
00001552  183C 0001                267              MOVE.B   #1,D4
00001556  6000 0032                268              BRA     .ACTXRIGHT
0000155A                           269  .NOTRIGHT            
0000155A  0839 0001 000019FA       270              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001562  6700 000C                271              BEQ     .NOTUP
00001566  4204                     272              CLR.B   D4
00001568  183C 0002                273              MOVE.B  #2,D4
0000156C  6000 0090                274              BRA     .ACTYUP
00001570                           275  .NOTUP            
00001570  0839 0003 000019FA       276              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001578  6700 000C                277              BEQ     .NOTDOWN
0000157C  4204                     278              CLR.B   D4
0000157E  183C 0003                279              MOVE.B   #3,D4
00001582  6000 005E                280              BRA     .ACTYDOWN
00001586                           281  .NOTDOWN
00001586  6000 00A8                282              BRA     .DONE
0000158A                           283              
0000158A                           284              
0000158A                           285              ;UPDATE COORDS
0000158A                           286              
0000158A                           287  .ACTXRIGHT  
0000158A  4EB9 000017DA            288              JSR     COLWALLRIGHT
00001590  BA7C 0001                289              CMP     #1,D5
00001594  6600 0006                290              BNE     .NOTCOLISION
00001598  303C 0000                291              MOVE.W  #0,D0
0000159C                           292  .NOTCOLISION
0000159C  BA7C 0004                293              CMP     #4,D5
000015A0  6600 000A                294              BNE     .NOTTP
000015A4  0479 01E0 00001E00       295              SUB.W   #30*16,(PMPOSX)
000015AC                           296  .NOTTP
000015AC  D179 00001E00            297              ADD.W   D0,(PMPOSX)
000015B2  6000 007C                298              BRA     .DONE
000015B6                           299  .ACTXLEFT
000015B6  4EB9 0000181C            300              JSR     COLWALLLEFT
000015BC  BA7C 0001                301              CMP     #1,D5
000015C0  6600 0006                302              BNE     .NOTCOLISION2
000015C4  303C 0000                303              MOVE.W  #0,D0
000015C8                           304  .NOTCOLISION2
000015C8  BA7C 0004                305              CMP     #4,D5
000015CC  6600 000A                306              BNE     .NOTTP2
000015D0  0679 01E0 00001E00       307              ADD.W   #30*16,(PMPOSX)
000015D8                           308  .NOTTP2
000015D8  9179 00001E00            309              SUB.W   D0,(PMPOSX)
000015DE  6000 0050                310              BRA     .DONE
000015E2                           311      
000015E2                           312  .ACTYDOWN
000015E2  4EB9 0000185E            313              JSR     COLWALLDOWN
000015E8  BA7C 0001                314              CMP     #1,D5
000015EC  6600 0006                315              BNE     .NOTCOLISION3
000015F0  303C 0000                316              MOVE.W  #0,D0
000015F4                           317  .NOTCOLISION3
000015F4  D179 00001E02            318              ADD.W   D0,(PMPOSY)
000015FA  6000 0034                319              BRA     .DONE
000015FE                           320  .ACTYUP     
000015FE  4EB9 0000189A            321              JSR     COLWALLUP
00001604  BA7C 0001                322              CMP     #1,D5
00001608  6600 0006                323              BNE     .NOTCOLISION4
0000160C  303C 0000                324              MOVE.W  #0,D0
00001610                           325  .NOTCOLISION4
00001610  9179 00001E02            326              SUB.W   D0,(PMPOSY)
00001616  6000 0018                327              BRA     .DONE
0000161A                           328              
0000161A                           329              
0000161A                           330              ;IF NOT MULT DO
0000161A                           331  .NOTMULT     
0000161A  B83C 0000                332              CMP.B     #0,D4
0000161E  6796                     333              BEQ     .ACTXLEFT
00001620  B83C 0001                334              CMP.B     #1,D4
00001624  6700 FF64                335              BEQ     .ACTXRIGHT
00001628  B83C 0002                336              CMP.B     #2,D4
0000162C  67D0                     337              BEQ     .ACTYUP
0000162E  60B2                     338              BRA     .ACTYDOWN
00001630                           339  .DONE
00001630                           340              ;RESTORE
00001630  13C4 00001E09            341              MOVE.B  D4,(PMLAMO)
00001636                           342              
00001636  4C9F 007F                343              MOVEM.W (A7)+,D0-D6
0000163A                           344              
0000163A  4E75                     345              RTS
0000163C                           346                          
0000163C                           347  ; ------------------------------------------------------------------------------
0000163C                           348  PMPLOT
0000163C                           349  ; PLOT THE BALL.
0000163C                           350  ; INPUT    : NONE 
0000163C                           351  ; OUTPUT   : NONE
0000163C                           352  ; MODIFIES : NONE
0000163C                           353  ; ------------------------------------------------------------------------------
0000163C                           354  
0000163C  48E7 F800                355              MOVEM.L D0-D4,-(A7)
00001640                           356  
00001640                           357              ;SET PEN COLOR
00001640  303C 0050                358              MOVE.W  #80,D0
00001644  223C 0000FFFF            359              MOVE.L  #PMPCOL,D1
0000164A  4E4F                     360              TRAP    #15
0000164C                           361              
0000164C                           362              ;SET FILL COLOR
0000164C  303C 0051                363              MOVE.W  #81,D0
00001650  223C 0000FFFF            364              MOVE.L  #PMFCOL,D1
00001656  4E4F                     365              TRAP    #15
00001658                           366              
00001658                           367              ;SET COORDS
00001658  3239 00001E00            368              MOVE.W  (PMPOSX),D1
0000165E  5141                     369              SUB.W   #PMRAD,D1
00001660  3439 00001E02            370              MOVE.W  (PMPOSY),D2
00001666  5142                     371              SUB.W   #PMRAD,D2
00001668                           372              
00001668  3601                     373              MOVE.W  D1,D3
0000166A  0643 0010                374              ADD.W   #PMRAD*2,D3
0000166E  3802                     375              MOVE.W  D2,D4
00001670  0644 0010                376              ADD.W   #PMRAD*2,D4
00001674                           377                
00001674                           378              ;DRAW PAC-MAN
00001674  303C 0058                379              MOVE.W  #88,D0
00001678  4E4F                     380              TRAP    #15
0000167A                           381              
0000167A  4CDF 001F                382              MOVEM.L (A7)+,D0-D4
0000167E                           383              
0000167E  4E75                     384              RTS
00001680                           385  
00001680                           386  
00001680                           387  
00001680                           388  
00001680                           389  
00001680                           390  
00001680                           391  
00001680                           392  
00001680                           393  
00001680                           394  
00001680                           395  
00001680                           396  
00001680                           397  
00001680                           398  
00001680                           399  
00001680                           400  
00001680                           401  
00001680                           402  
00001680                           403  
00001680                           404  
00001680                           405  
00001680                           406  -------------------- end include --------------------
00001680                           407              INCLUDE "SCORE.X68"
00001680                           408  ; ==============================================================================
00001680                           409  ; SCOREBOARD MANAGEMENT
00001680                           410  ; ==============================================================================
00001680                           411              
00001680                           412  ; ------------------------------------------------------------------------------
00001680                           413  SCOINIT
00001680                           414  ; INITIALIZE SCOREBOARD
00001680                           415  ; INPUT    : NONE 
00001680                           416  ; OUTPUT   : NONE
00001680                           417  ; MODIFIES : NONE
00001680                           418  ; ------------------------------------------------------------------------------
00001680  4279 00001E16            419              CLR.W   (SCOBNS)
00001686  33FC 0003 00001E14       420              MOVE.W  #3,(SCOLIFE)
0000168E  4E75                     421              RTS
00001690                           422              
00001690                           423  ; ------------------------------------------------------------------------------
00001690                           424  SCOPLOT
00001690                           425  ; PLOT THE SCOREBOARD
00001690                           426  ; INPUT    : NONE 
00001690                           427  ; OUTPUT   : NONE
00001690                           428  ; MODIFIES : NONE
00001690                           429  ; ------------------------------------------------------------------------------
00001690                           430              
00001690  48E7 C040                431               MOVEM.L D0-D1/A1,-(A7)
00001694                           432  
00001694                           433              ; SET BACKGROUND COLOR
00001694  103C 0051                434              MOVE.B  #81,D0
00001698  7200                     435              MOVE.L  #SCOFCOL,D1
0000169A  4E4F                     436              TRAP    #15
0000169C                           437              
0000169C                           438              ; SET FIRST LINE POSITION
0000169C  103C 000B                439              MOVE.B  #11,D0
000016A0  323C 0101                440              MOVE.W  #SCOLINE1,D1
000016A4  4E4F                     441              TRAP    #15
000016A6                           442  
000016A6                           443              ; PRINT FIRST LINE
000016A6  43F9 000016DE            444              LEA     .TXT1,A1            ;PUT FIRST STRING IN A1
000016AC  4281                     445              CLR.L   D1
000016AE  3239 00001E16            446              MOVE.W  (SCOBNS),D1
000016B4  103C 0011                447              MOVE.B  #17,D0
000016B8  4E4F                     448              TRAP    #15
000016BA                           449  
000016BA                           450              ; SET SECOND LINE POSITION
000016BA  103C 000B                451              MOVE.B  #11,D0
000016BE  323C 0102                452              MOVE.W  #SCOLINE2,D1       
000016C2  4E4F                     453              TRAP    #15
000016C4                           454  
000016C4                           455              ; PRINT SECOND LINE
000016C4  43F9 000016E7            456              LEA     .TXT2,A1
000016CA  4281                     457              CLR.L   D1
000016CC  3239 00001E14            458              MOVE.W  (SCOLIFE),D1
000016D2  103C 0011                459              MOVE.B  #17,D0
000016D6  4E4F                     460              TRAP    #15
000016D8                           461              
000016D8  4CDF 0203                462              MOVEM.L (A7)+,D0-D1/A1
000016DC                           463              
000016DC  4E75                     464              RTS
000016DE                           465  
000016DE= 50 4F 49 4E 54 53 ...    466  .TXT1       DC.B    'POINTS :',0      ;0 IS END OF STRING
000016E7= 4C 49 46 45 53 20 ...    467  .TXT2       DC.B    'LIFES  :',0
000016F0                           468  
000016F0                           469  
000016F0  4E75                     470              RTS
000016F2                           471  
000016F2                           472  -------------------- end include --------------------
000016F2                           473              INCLUDE "SYSCONST.X68"
000016F2                           474  ; ==============================================================================
000016F2                           475  ; SYSTEM CONSTANTS
000016F2                           476  ; ==============================================================================
000016F2                           477  
000016F2                           478  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000016F2                           479  
000016F2  =00000280                480  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000016F2  =00000280                481  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000016F2                           482  
000016F2                           483  ;---KEYCODES--------------------------------------------------------------------
000016F2                           484  
000016F2  =00000025                485  KBDLEFT     EQU     $25
000016F2  =00000026                486  KBDUP       EQU     $26
000016F2  =00000027                487  KBDRIGHT    EQU     $27
000016F2  =00000028                488  KBDDOWN     EQU     $28
000016F2  =00000020                489  KBDFIRE1    EQU     ' '
000016F2  =0000004D                490  KBDFIRE2    EQU     'M'                         
000016F2  =00000010                491  KBDFIRE3    EQU     $10
000016F2  =00000050                492  KBDPAUSE    EQU     'P'
000016F2                           493  
000016F2                           494  
000016F2                           495  
000016F2                           496  
000016F2                           497  
000016F2                           498  
000016F2                           499  
000016F2                           500  
000016F2                           501  
000016F2                           502  -------------------- end include --------------------
000016F2                           503              INCLUDE "SYSTEM.X68"
000016F2                           504  ; ==============================================================================
000016F2                           505  ; SYSTEM
000016F2                           506  ; ==============================================================================
000016F2                           507              
000016F2                           508  ; ------------------------------------------------------------------------------
000016F2                           509  SYSINIT
000016F2                           510  ; INITIALIZE SYSTEM.
000016F2                           511  ; INPUT    : NONE
000016F2                           512  ; OUTPUT   : NONE
000016F2                           513  ; MODIFIES : NONE
000016F2                           514  ; ------------------------------------------------------------------------------
000016F2                           515              
000016F2  21FC 00001762 0080       516              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000016FA  21FC 00001792 0084       517              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001702                           518              
00001702                           519              
00001702  21FC 0000177C 0064       520              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
0000170A                           521              
0000170A  4EB9 0000171E            522              JSR     SCRINIT
00001710  4EB9 00001784            523              JSR     KBDINIT
00001716                           524              
00001716                           525              
00001716  40E7                     526              MOVE.W  SR,-(A7)
00001718  0257 D8FF                527              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000171C  4E73                     528              RTE
0000171E                           529     
0000171E                           530  ; ------------------------------------------------------------------------------
0000171E                           531  SCRINIT
0000171E                           532  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000171E                           533  ; ENABLE TIMED INTERRUPTION
0000171E                           534  ; INPUT    : NONE
0000171E                           535  ; OUTPUT   : NONE
0000171E                           536  ; MODIFIES : NONE
0000171E                           537  ; ------------------------------------------------------------------------------
0000171E                           538  
0000171E  48E7 C000                539              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001722                           540  
00001722                           541              ; SET SCREEN RESOLUTION
00001722  103C 0021                542              MOVE.B  #33,D0
00001726  223C 02800280            543              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000172C  4E4F                     544              TRAP    #15
0000172E                           545              
0000172E                           546              ; SET WINDOWED MODE
0000172E  7201                     547              MOVE.L  #1,D1
00001730  4E4F                     548              TRAP    #15
00001732                           549              
00001732                           550              ; ENABLE DOUBLE BUFFER
00001732  103C 005C                551              MOVE.B  #92,D0
00001736  123C 0011                552              MOVE.B  #17,D1
0000173A  4E4F                     553              TRAP    #15
0000173C                           554              
0000173C                           555              ; CLEAR SCREEN
0000173C  103C 000B                556              MOVE.B  #11,D0
00001740  323C FF00                557              MOVE.W  #$FF00,D1
00001744  4E4F                     558              TRAP    #15
00001746                           559              
00001746                           560              ;ENABLE TIMED INTERRPUT
00001746  303C 0020                561              MOVE.W  #32,D0
0000174A  123C 0006                562              MOVE.B  #6,D1
0000174E  143C 0081                563              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001752  7614                     564              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001754  4E4F                     565              TRAP    #15
00001756                           566              
00001756                           567              ;CLEAR INTERRUPT COUNTER
00001756  4239 000019FC            568              CLR.B   (SCRINTCT)
0000175C                           569              
0000175C  4CDF 0003                570              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001760                           571              
00001760  4E75                     572              RTS
00001762                           573  
00001762                           574  
00001762                           575              
00001762                           576  ;------------------------------------------------------------------------------            
00001762                           577  SCRUPD
00001762                           578  ; UPDATES DOUBLE BUFFER
00001762                           579  ; INPUT    : NONE
00001762                           580  ; OUTPUT   : NONE
00001762                           581  ; MODIFIES : NONE
00001762                           582  ; ------------------------------------------------------------------------------
00001762                           583  
00001762  48A7 C000                584              MOVEM.W D0-D1,-(A7)
00001766                           585              
00001766                           586              ;SWITCH BUFFERS
00001766  103C 005E                587              MOVE.B #94,D0
0000176A  4E4F                     588              TRAP #15
0000176C                           589              
0000176C                           590              ;CLEAR HIDDEN BUFFER
0000176C  103C 000B                591              MOVE.B  #11,D0
00001770  323C FF00                592              MOVE.W  #$FF00,D1
00001774  4E4F                     593              TRAP    #15
00001776                           594              
00001776  4C9F 0003                595              MOVEM.W (A7)+,D0-D1
0000177A                           596              
0000177A  4E73                     597              RTE
0000177C                           598              
0000177C                           599  ;------------------------------------------------------------------------------            
0000177C                           600  SCRTIM
0000177C                           601  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
0000177C                           602  ; INPUT    : NONE
0000177C                           603  ; OUTPUT   : NONE
0000177C                           604  ; MODIFIES : NONE
0000177C                           605  ; ------------------------------------------------------------------------------
0000177C                           606  
0000177C  5239 000019FC            607              ADDQ.B  #1,(SCRINTCT)
00001782  4E73                     608              RTE
00001784                           609              
00001784                           610  ;------------------------------------------------------------------------------            
00001784                           611  KBDINIT
00001784                           612  ; INIT THE KEYBOARD
00001784                           613  ; INPUT    : NONE
00001784                           614  ; OUTPUT   : NONE
00001784                           615  ; MODIFIES : NONE
00001784                           616  ; ------------------------------------------------------------------------------
00001784                           617  
00001784  4239 000019FA            618              CLR.B   (KBDVAL)
0000178A  4239 000019FB            619              CLR.B   (KBDEDGE)
00001790                           620  
00001790  4E75                     621              RTS
00001792                           622  
00001792                           623  ;------------------------------------------------------------------------------            
00001792                           624  KBDUPD
00001792                           625  ; UPDATES KEYBOARD INFO
00001792                           626  ; 3 -> DOWN
00001792                           627  ; 2 -> RIGHT
00001792                           628  ; 1 -> UP
00001792                           629  ; 0 -> LEFT
00001792                           630  ; ------------------------------------------------------------------------------
00001792                           631              
00001792  48E7 F800                632              MOVEM.L D0-D4,-(A7)
00001796                           633              
00001796  303C 0013                634              MOVE.W  #19,D0
0000179A                           635              ;GET INFO OF THE KEYS
0000179A  223C 28272625            636              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000017A0  4E4F                     637              TRAP    #15
000017A2                           638              
000017A2                           639              ;CONVERT TO DESIRED FORMAT
000017A2  4EB9 000017CC            640              JSR .CONVERT
000017A8                           641  
000017A8                           642              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000017A8  1039 000019FA            643              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000017AE  4600                     644              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000017B0  C002                     645              AND.B   D2,D0
000017B2  13C0 000019FB            646              MOVE.B  D0,(KBDEDGE)
000017B8                           647              
000017B8                           648         
000017B8  B03C 0000                649              CMP.B   #0,D0
000017BC  6700 0008                650              BEQ     .NOACT          
000017C0                           651              
000017C0                           652              ;STORE NEW KBDVAL
000017C0  13C2 000019FA            653              MOVE.B  D2,(KBDVAL)
000017C6                           654  .NOACT
000017C6                           655              
000017C6  4CDF 001F                656              MOVEM.L (A7)+,D0-D4
000017CA                           657              
000017CA  4E73                     658              RTE    
000017CC                           659              
000017CC                           660  .CONVERT 
000017CC  363C 0003                661              MOVE.W  #3,D3
000017D0                           662              
000017D0  E189                     663  .LOOP       LSL.L   #8,D1
000017D2  E312                     664              ROXL.B  #1,D2
000017D4  51CB FFFA                665              DBRA.W  D3,.LOOP
000017D8  4E75                     666              RTS
000017DA                           667             
000017DA                           668  
000017DA                           669  ;------------------------------------------------------------------------------            
000017DA                           670  COLWALLRIGHT
000017DA                           671  ; COLLISION PAC-MAN WITH WALL
000017DA                           672  ; INPUT    : NONE
000017DA                           673  ; OUTPUT   : NONE
000017DA                           674  ; MODIFIES : NONE
000017DA                           675  ; ------------------------------------------------------------------------------
000017DA                           676  
000017DA  48E7 F800                677              MOVEM.L D0-D4,-(A7)
000017DE                           678  
000017DE  3039 00001E00            679              MOVE.W  (PMPOSX),D0
000017E4  5140                     680              SUB.W   #8,D0
000017E6  3239 00001E02            681              MOVE.W  (PMPOSY),D1
000017EC  5041                     682              ADD.W   #8,D1
000017EE                           683              
000017EE  81FC 0010                684              DIVS.W  #16,D0
000017F2  83FC 0010                685              DIVS.W  #16,D1
000017F6                           686              
000017F6  5940                     687              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017F8  5941                     688              SUB.W   #4,D1
000017FA                           689              
000017FA  41F9 000019FD            690              LEA.L   MAPVAR,A0
00001800                           691              
00001800  5240                     692              ADD.W   #1,D0
00001802  5341                     693              SUB.W   #1,D1
00001804  C2FC 0020                694              MULU.W  #32,D1
00001808  D041                     695              ADD.W   D1,D0
0000180A                           696              
0000180A  3240                     697              MOVE.W  D0,A1
0000180C  13C0 00001DFE            698              MOVE.B  D0,POSCON
00001812                           699  
00001812  1A29 19FD                700              MOVE.B  MAPVAR(A1),D5
00001816                           701              
00001816  4CDF 001F                702              MOVEM.L (A7)+,D0-D4
0000181A                           703              
0000181A  4E75                     704              RTS
0000181C                           705  
0000181C                           706  
0000181C                           707  ;------------------------------------------------------------------------------            
0000181C                           708  COLWALLLEFT
0000181C                           709  ; COLLISION PAC-MAN WITH WALL
0000181C                           710  ; INPUT    : NONE
0000181C                           711  ; OUTPUT   : NONE
0000181C                           712  ; MODIFIES : NONE
0000181C                           713  ; ------------------------------------------------------------------------------
0000181C                           714  
0000181C  48E7 F800                715              MOVEM.L D0-D4,-(A7)
00001820                           716  
00001820  3039 00001E00            717              MOVE.W  (PMPOSX),D0
00001826  5C40                     718              ADD.W   #6,D0
00001828  3239 00001E02            719              MOVE.W  (PMPOSY),D1
0000182E  5041                     720              ADD.W   #8,D1
00001830                           721              
00001830  81FC 0010                722              DIVS.W  #16,D0
00001834  83FC 0010                723              DIVS.W  #16,D1
00001838                           724              
00001838  5940                     725              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000183A  5941                     726              SUB.W   #4,D1
0000183C                           727              
0000183C  41F9 000019FD            728              LEA.L   MAPVAR,A0
00001842                           729              
00001842  5340                     730              SUB.W   #1,D0
00001844  5341                     731              SUB.W   #1,D1
00001846  C2FC 0020                732              MULU.W  #32,D1
0000184A  D041                     733              ADD.W   D1,D0
0000184C                           734  
0000184C  3240                     735              MOVE.W  D0,A1
0000184E  13C0 00001DFE            736              MOVE.B  D0,POSCON
00001854                           737  
00001854  1A29 19FD                738              MOVE.B  MAPVAR(A1),D5               
00001858                           739  
00001858                           740              
00001858  4CDF 001F                741              MOVEM.L (A7)+,D0-D4
0000185C                           742              
0000185C  4E75                     743              RTS
0000185E                           744  
0000185E                           745  ;------------------------------------------------------------------------------            
0000185E                           746  COLWALLDOWN
0000185E                           747  ; COLLISION PAC-MAN WITH WALL
0000185E                           748  ; INPUT    : NONE
0000185E                           749  ; OUTPUT   : NONE
0000185E                           750  ; MODIFIES : NONE
0000185E                           751  ; ------------------------------------------------------------------------------
0000185E                           752  
0000185E  48E7 F800                753              MOVEM.L D0-D4,-(A7)
00001862                           754  
00001862  3039 00001E00            755              MOVE.W  (PMPOSX),D0
00001868                           756              ;ADD.W   #8,D0
00001868  3239 00001E02            757              MOVE.W  (PMPOSY),D1
0000186E  5041                     758              ADD.W   #8,D1
00001870                           759              
00001870  81FC 0010                760              DIVS.W  #16,D0
00001874  83FC 0010                761              DIVS.W  #16,D1
00001878                           762              
00001878  5940                     763              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000187A  5941                     764              SUB.W   #4,D1
0000187C                           765              
0000187C  41F9 000019FD            766              LEA.L   MAPVAR,A0
00001882                           767              
00001882  C2FC 0020                768              MULU.W  #32,D1
00001886  D041                     769              ADD.W   D1,D0
00001888                           770  
00001888  3240                     771              MOVE.W  D0,A1
0000188A  13C0 00001DFE            772              MOVE.B  D0,POSCON
00001890                           773  
00001890  1A29 19FD                774              MOVE.B  MAPVAR(A1),D5 
00001894                           775  
00001894                           776              
00001894  4CDF 001F                777              MOVEM.L (A7)+,D0-D4
00001898                           778              
00001898  4E75                     779              RTS
0000189A                           780  
0000189A                           781  
0000189A                           782  ;------------------------------------------------------------------------------            
0000189A                           783  COLWALLUP
0000189A                           784  ; COLLISION PAC-MAN WITH WALL
0000189A                           785  ; INPUT    : NONE
0000189A                           786  ; OUTPUT   : NONE
0000189A                           787  ; MODIFIES : NONE
0000189A                           788  ; ------------------------------------------------------------------------------
0000189A                           789  
0000189A  48E7 F800                790              MOVEM.L D0-D4,-(A7)
0000189E                           791  
0000189E  3039 00001E00            792              MOVE.W  (PMPOSX),D0
000018A4                           793              ;SUB.W   #8,D0
000018A4  3239 00001E02            794              MOVE.W  (PMPOSY),D1
000018AA  5C41                     795              ADD.W   #6,D1
000018AC                           796              
000018AC                           797              
000018AC  81FC 0010                798              DIVS.W  #16,D0
000018B0  83FC 0010                799              DIVS.W  #16,D1
000018B4                           800              
000018B4  5940                     801              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000018B6  5941                     802              SUB.W   #4,D1
000018B8                           803              
000018B8  41F9 000019FD            804              LEA.L   MAPVAR,A0
000018BE                           805              
000018BE  5341                     806              SUB.W   #1,D1
000018C0                           807              ;CMP     #1,D1
000018C0                           808              ;BLO     BUCLE4
000018C0  C2FC 0020                809              MULU.W  #32,D1
000018C4  D041                     810              ADD.W   D1,D0
000018C6                           811  
000018C6                           812  ;BUCLE4            
000018C6  3240                     813              MOVE.W  D0,A1
000018C8  13C0 00001DFE            814              MOVE.B  D0,POSCON
000018CE                           815  
000018CE  1A29 19FD                816              MOVE.B  MAPVAR(A1),D5 
000018D2                           817  
000018D2                           818              ;MOVE.B  #0,D5
000018D2                           819              
000018D2  4CDF 001F                820              MOVEM.L (A7)+,D0-D4
000018D6                           821              
000018D6  4E75                     822              RTS
000018D8                           823  
000018D8                           824  
000018D8                           825  -------------------- end include --------------------
000018D8                           826              INCLUDE "MAP.X68"
000018D8                           827  
000018D8                           828  ; ------------------------------------------------------------------------------
000018D8                           829  MAPINIT
000018D8                           830  ; INIT MAP
000018D8                           831  ; INPUT    : NONE
000018D8                           832  ; OUTPUT   : NONE
000018D8                           833  ; MODIFIES : NONE
000018D8                           834  ; ------------------------------------------------------------------------------            
000018D8                           835              
000018D8  48E7 FE00                836              MOVEM.L D0-D6,-(A7)
000018DC  48E7 00C0                837              MOVEM.L A0-A1,-(A7)
000018E0                           838              
000018E0  21FC 0000197E 0088       839              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000018E8                           840              
000018E8                           841              
000018E8  41F8 1000                842              LEA.L   MAPMAT,A0
000018EC  43F9 000019FD            843              LEA.L   MAPVAR,A1
000018F2  3C3C 0030                844              MOVE.W  #48,D6
000018F6  343C 001F                845              MOVE.W  #31,D2
000018FA                           846  BUCLE_FILA
000018FA  3A3C 0030                847              MOVE.W  #48,D5
000018FE  323C 001F                848              MOVE.W  #31,D1
00001902  0646 0010                849              ADD.W   #16,D6
00001906                           850  
00001906                           851  BUCLE_COLUMNA
00001906  0645 0010                852              ADD.W   #16,D5
0000190A                           853  
0000190A  1018                     854              MOVE.B  (A0)+,D0
0000190C  12C0                     855              MOVE.B  D0,(A1)+
0000190E  B07C 0000                856              CMP     #0,D0
00001912  6700 000C                857              BEQ     ZERO
00001916  B07C 0004                858              CMP     #4,D0
0000191A  6700 0004                859              BEQ     ZERO
0000191E  4E42                     860              TRAP    #2
00001920                           861  
00001920                           862  ZERO
00001920  51C9 FFE4                863              DBRA    D1,BUCLE_COLUMNA
00001924                           864              
00001924  51CA FFD4                865              DBRA    D2,BUCLE_FILA
00001928                           866              
00001928  4CDF 0300                867              MOVEM.L (A7)+,A0-A1
0000192C  4CDF 007F                868              MOVEM.L (A7)+,D0-D6
00001930                           869  
00001930                           870  
00001930                           871              
00001930  4E75                     872              RTS            
00001932                           873  
00001932                           874  ; ------------------------------------------------------------------------------
00001932                           875  MAPPLOT
00001932                           876  ; INIT MAP
00001932                           877  ; INPUT    : NONE
00001932                           878  ; OUTPUT   : NONE
00001932                           879  ; MODIFIES : NONE
00001932                           880  ; ------------------------------------------------------------------------------            
00001932                           881  
00001932  48E7 FE00                882              MOVEM.L D0-D6,-(A7)
00001936  48E7 0080                883              MOVEM.L A0,-(A7)
0000193A                           884  
0000193A  41F9 000019FD            885              LEA.L   MAPVAR,A0
00001940  3C3C 0030                886              MOVE.W  #48,D6
00001944  343C 001F                887              MOVE.W  #31,D2
00001948                           888  BUCLE_FILA2
00001948  3A3C 0030                889              MOVE.W  #48,D5
0000194C  323C 001F                890              MOVE.W  #31,D1
00001950  0646 0010                891              ADD.W   #16,D6
00001954                           892  
00001954                           893  BUCLE_COLUMNA2
00001954  0645 0010                894              ADD.W   #16,D5
00001958                           895  
00001958  1018                     896              MOVE.B  (A0)+,D0
0000195A  B07C 0000                897              CMP     #0,D0
0000195E  6700 000C                898              BEQ     ZERO2
00001962  B07C 0004                899              CMP     #4,D0
00001966  6700 0004                900              BEQ     ZERO2
0000196A  4E42                     901              TRAP    #2
0000196C                           902  
0000196C                           903  ZERO2
0000196C  51C9 FFE6                904              DBRA    D1,BUCLE_COLUMNA2
00001970                           905              
00001970  51CA FFD6                906              DBRA    D2,BUCLE_FILA2
00001974                           907              
00001974  4CDF 0100                908              MOVEM.L (A7)+,A0
00001978  4CDF 007F                909              MOVEM.L (A7)+,D0-D6
0000197C                           910              
0000197C  4E75                     911              RTS 
0000197E                           912              
0000197E                           913  ; -----------------------------------------------------------------------------
0000197E                           914  DIBFIG
0000197E                           915  ; SUBRUTINE DRAW MAP
0000197E                           916  ; INPUT    : D5=POSITION X, D6=POSITION Y
0000197E                           917  ; OUTPUT   : NONE
0000197E                           918  ; MODIFIES : NONE
0000197E                           919  ; -----------------------------------------------------------------------------
0000197E  48E7 FE00                920              MOVEM.L D0-D6,-(A7)
00001982                           921              ; SET CONTOURN COLOR
00001982  103C 0050                922              MOVE.B  #80,D0
00001986  223C 00AA0000            923              MOVE.L  #$00AA0000,D1
0000198C  4E4F                     924              TRAP    #15
0000198E                           925              
0000198E                           926              ; SET FILL COLOR
0000198E  103C 0051                927              MOVE.B  #81,D0
00001992  223C 00FF0000            928              MOVE.L  #$00FF0000,D1
00001998  4E4F                     929              TRAP    #15
0000199A                           930              
0000199A                           931              ; DEFINE COORDINATES RACTANGLE
0000199A  3205                     932              MOVE.W  D5,D1
0000199C  3406                     933              MOVE.W  D6,D2
0000199E  0645 0010                934              ADD.W   #16,D5
000019A2  0646 0010                935              ADD.W   #16,D6
000019A6  3605                     936              MOVE.W  D5,D3
000019A8  3806                     937              MOVE.W  D6,D4
000019AA                           938              
000019AA                           939              ; DRAW RECTANGLE
000019AA  103C 0057                940              MOVE.B  #87,D0
000019AE  4E4F                     941              TRAP    #15
000019B0                           942              
000019B0  4CDF 007F                943              MOVEM.L (A7)+,D0-D6
000019B4                           944  
000019B4  4E73                     945              RTE
000019B6                           946  
000019B6                           947  
000019B6                           948  
000019B6                           949  
000019B6                           950  -------------------- end include --------------------
000019B6                           951              
000019B6                           952      
000019B6                           953  START:
000019B6                           954  
000019B6                           955  ;--- INITIALIZATION -----------------------------------------------------------
000019B6                           956  
000019B6  007C 0700                957              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
000019BA                           958  
000019BA  4EB8 16F2                959              JSR     SYSINIT
000019BE  4EB8 14B4                960              JSR     PMINIT
000019C2  4EB8 18D8                961              JSR     MAPINIT
000019C6  4EB8 1400                962              JSR     GSTINIT
000019CA  4EB8 1680                963              JSR     SCOINIT
000019CE                           964  
000019CE                           965  .LOOP
000019CE                           966  
000019CE                           967  ; --- UPDATE -------------------------------------------------------------------
000019CE                           968  
000019CE                           969  ; READ INPUT DEVICES
000019CE                           970  
000019CE  4E41                     971              TRAP    #1
000019D0                           972  
000019D0                           973  ; UPDATE GAME LOGIC
000019D0                           974  
000019D0  4EB8 14F8                975              JSR     PMUPD
000019D4                           976              ;JSR     GSTUPD
000019D4                           977              ;JSR     MAPINIT
000019D4                           978  
000019D4                           979  ; --- SYNC ---------------------------------------------------------------------
000019D4                           980              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000019D4                           981              ;THE BUCLE
000019D4                           982              
000019D4  4A39 000019FC            983  .WAITINIT   TST.B   (SCRINTCT)
000019DA  67F8                     984              BEQ     .WAITINIT
000019DC  4239 000019FC            985              CLR.B   (SCRINTCT)
000019E2                           986  
000019E2                           987  ; --- PLOT ---------------------------------------------------------------------
000019E2                           988              
000019E2  4EB8 1932                989              JSR     MAPPLOT
000019E6  4EB8 1690                990              JSR     SCOPLOT
000019EA  4EB8 163C                991              JSR     PMPLOT
000019EE  4EB8 1470                992              JSR     GSTPLOT
000019F2                           993              
000019F2                           994              
000019F2                           995              
000019F2  4E40                     996              TRAP    #0                      ;CHANGE BUFFER
000019F4                           997  
000019F4  60D8                     998              BRA     .LOOP
000019F6                           999  
000019F6  FFFF FFFF               1000              SIMHALT  
000019FA                          1001             
000019FA                          1002              INCLUDE "SYSVARS.X68"
000019FA                          1003  ; ==============================================================================
000019FA                          1004  ; SYSTEM VARIABLES
000019FA                          1005  ; ==============================================================================
000019FA                          1006   
000019FA                          1007  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000019FA                          1008  
000019FA                          1009  KBDVAL      DS.B    1                       ; KEY STATE
000019FB                          1010  KBDEDGE     DS.B    1                       ; KEY EDGE
000019FC                          1011  
000019FC                          1012  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000019FC                          1013  
000019FC                          1014  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000019FD                          1015              DS.B    0           
000019FD                          1016              
000019FD                          1017  ; --- MAP RELATED VARIABLE -----------------------------------------------------
000019FD                          1018  
000019FD                          1019  MAPVAR      DS.B    1024
00001DFD                          1020  
00001DFD                          1021              DS.B    0
00001DFD                          1022  
00001DFE                          1023  POSCON      DS.W    1
00001E00                          1024  
00001E00                          1025  
00001E00                          1026  
00001E00                          1027  
00001E00                          1028  
00001E00                          1029  -------------------- end include --------------------
00001E00                          1030              INCLUDE "VARS.X68"
00001E00                          1031  ; ==============================================================================
00001E00                          1032  ; GAME VARIABLES
00001E00                          1033  ; ==============================================================================
00001E00                          1034  
00001E00                          1035  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001E00                          1036  
00001E00                          1037  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001E02                          1038  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001E04                          1039  PMVELX      DS.W    1                       ; PM X VELOCITY
00001E06                          1040  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001E08                          1041  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001E09                          1042  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001E0A                          1043  
00001E0A                          1044  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001E0A                          1045  
00001E0A                          1046  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001E0C                          1047  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001E0E                          1048  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001E10                          1049  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001E12                          1050  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001E13                          1051  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001E14                          1052              DS.B    0
00001E14                          1053  
00001E14                          1054  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001E14                          1055  
00001E14                          1056  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001E16                          1057  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001E18                          1058  
00001E18                          1059  
00001E18                          1060  
00001E18                          1061  
00001E18                          1062  -------------------- end include --------------------
00001E18                          1063              
00001E18                          1064              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1906
BUCLE_COLUMNA2      1954
BUCLE_FILA          18FA
BUCLE_FILA2         1948
COLWALLDOWN         185E
COLWALLLEFT         181C
COLWALLRIGHT        17DA
COLWALLUP           189A
DIBFIG              197E
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1E12
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTLAMO             1E13
GSTPLOT             1470
GSTPOSX             1E0A
GSTPOSY             1E0C
GSTRAD              8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1434
GSTUPD:GSTNOTMULT   146A
GSTVELX             1E0E
GSTVELY             1E10
KBDDOWN             28
KBDEDGE             19FB
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1784
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1792
KBDUPD:CONVERT      17CC
KBDUPD:LOOP         17D0
KBDUPD:NOACT        17C6
KBDVAL              19FA
MAPINIT             18D8
MAPMAT              1000
MAPPLOT             1932
MAPVAR              19FD
PMEAT               1E08
PMFCOL              FFFF
PMINIT              14B4
PMLAMO              1E09
PMPCOL              FFFF
PMPLOT              163C
PMPOSX              1E00
PMPOSY              1E02
PMRAD               8
PMSPEED             2
PMUPD               14F8
PMUPD:ACTXLEFT      15B6
PMUPD:ACTXRIGHT     158A
PMUPD:ACTYDOWN      15E2
PMUPD:ACTYUP        15FE
PMUPD:DONE          1630
PMUPD:NOTCOLISION   159C
PMUPD:NOTCOLISION2  15C8
PMUPD:NOTCOLISION3  15F4
PMUPD:NOTCOLISION4  1610
PMUPD:NOTDOWN       1586
PMUPD:NOTLEFT       1544
PMUPD:NOTMULT       161A
PMUPD:NOTRIGHT      155A
PMUPD:NOTTP         15AC
PMUPD:NOTTP2        15D8
PMUPD:NOTUP         1570
PMVELX              1E04
PMVELY              1E06
POSCON              1DFE
SCOBNS              1E16
SCOFCOL             0
SCOINIT             1680
SCOLIFE             1E14
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1690
SCOPLOT:TXT1        16DE
SCOPLOT:TXT2        16E7
SCRHEIGH            280
SCRINIT             171E
SCRINTCT            19FC
SCRTIM              177C
SCRUPD              1762
SCRWIDTH            280
START               19B6
START:LOOP          19CE
START:WAITINIT      19D4
SYSINIT             16F2
ZERO                1920
ZERO2               196C
