00001670 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/11/2022 10:08:09

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 00 00 00 00 ...     57              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001060= 01 00 00 01 01 01 ...     58              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001080= 01 00 00 01 01 01 ...     59              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000010A0= 01 00 00 00 00 00 ...     60              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010C0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010E0= 01 00 00 01 01 01 ...     62              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1
00001100= 01 00 00 01 01 01 ...     63              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001120= 01 00 00 00 00 00 ...     64              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001140= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
00001160= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1
00001180= 01 00 00 00 00 01 ...     67              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
000011A0= 01 00 00 00 00 01 ...     68              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
000011C0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
000011E0= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
00001240= 01 00 00 00 00 01 ...     73              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
00001260= 01 00 00 00 00 01 ...     74              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
000012C0= 01 00 00 00 00 00 ...     77              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
000012E0= 01 00 00 01 01 01 ...     78              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001300= 01 00 00 01 01 01 ...     79              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1
00001320= 01 00 00 00 00 00 ...     80              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001340= 01 00 00 00 00 00 ...     81              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001360= 01 00 00 01 01 01 ...     82              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001380= 01 00 00 01 01 01 ...     83              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000013A0= 01 00 00 00 00 00 ...     84              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  -------------------- end include --------------------
00001400                            97              INCLUDE "GHOST.X68"
00001400                            98  ; ==============================================================================
00001400                            99  ; GHOST MANAGEMENT
00001400                           100  ; ==============================================================================
00001400                           101              
00001400                           102  ; ------------------------------------------------------------------------------
00001400                           103  GSTINIT
00001400                           104  ; INITIALIZE PADDLE.
00001400                           105  ; INPUT    : NONE 
00001400                           106  ; OUTPUT   : NONE
00001400                           107  ; MODIFIES : NONE
00001400                           108  ; ------------------------------------------------------------------------------
00001400  4E75                     109              RTS
00001402                           110              
00001402                           111  ; ------------------------------------------------------------------------------
00001402                           112  GSTUPD
00001402                           113  ; UPDATES THE PADDLE.
00001402                           114  ; INPUT    : NONE 
00001402                           115  ; OUTPUT   : NONE
00001402                           116  ; MODIFIES : NONE
00001402                           117  ; ------------------------------------------------------------------------------
00001402  4E75                     118              RTS
00001404                           119              
00001404                           120  ; ------------------------------------------------------------------------------
00001404                           121  GSTPLOT
00001404                           122  ; PLOT THE PADDLE.
00001404                           123  ; INPUT    : NONE 
00001404                           124  ; OUTPUT   : NONE
00001404                           125  ; MODIFIES : NONE
00001404                           126  ; ------------------------------------------------------------------------------
00001404  4E75                     127              RTS
00001404  4E75                     128  -------------------- end include --------------------
00001406                           129              INCLUDE "PAC-MAN.X68"
00001406                           130  ; ==============================================================================
00001406                           131  ; PAC-MAN MANAGEMENT
00001406                           132  ; ==============================================================================
00001406                           133              
00001406                           134  ; ------------------------------------------------------------------------------
00001406                           135  PMINIT
00001406                           136  ; INITIALIZE PAC-MAN.
00001406                           137  ; INPUT    : NONE 
00001406                           138  ; OUTPUT   : NONE
00001406                           139  ; MODIFIES : NONE
00001406                           140  ; ------------------------------------------------------------------------------
00001406                           141  
00001406  33FC 0140 000016BC       142              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000140E  33FC 0140 000016BE       143              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001416  5079 000016BC            144              ADDQ.W  #8,(PMPOSX)
0000141C  5079 000016BE            145              ADDQ.W  #8,(PMPOSY)
00001422  33FC 0004 000016C0       146              MOVE.W  #PMSPEED,(PMVELX)
0000142A  33FC 0004 000016C2       147              MOVE.W  #PMSPEED,(PMVELY)
00001432                           148  
00001432  4E75                     149              RTS
00001434                           150              
00001434                           151  ; ------------------------------------------------------------------------------
00001434                           152  PMUPD
00001434                           153  ; UPDATES THE PAC-MAN.
00001434                           154  ; INPUT    : NONE 
00001434                           155  ; OUTPUT   : NONE
00001434                           156  ; MODIFIES : NONE
00001434                           157  ; ------------------------------------------------------------------------------
00001434                           158              
00001434  48A7 F000                159              MOVEM.W D0-D3,-(A7)
00001438                           160              
00001438  3039 000016C0            161              MOVE.W  (PMVELX),D0
0000143E  3239 000016C2            162              MOVE.W  (PMVELY),D1
00001444                           163              
00001444  3439 000016BC            164              MOVE.W  (PMPOSX),D2
0000144A  3639 000016BE            165              MOVE.W  (PMPOSY),D3
00001450  5042                     166              ADDQ.W  #8,D2
00001452  5043                     167              ADDQ.W  #8,D3
00001454                           168              
00001454                           169              ;MASK OF THE LAST NIBBLE        
00001454  C47C 000F                170              AND.W   #$000F,D2
00001458  C67C 000F                171              AND.W   #$000F,D3
0000145C                           172              
0000145C  0839 0000 000016B8       173              BTST.B  #0,(KBDVAL) 
00001464  6700 0010                174              BEQ     .NOTPRESSLEFT
00001468  B67C 0000                175              CMP     #$0000,D3
0000146C  6600 0008                176              BNE     .NOTPRESSLEFT
00001470  4440                     177              NEG.W   D0
00001472  6000 0050                178              BRA     .ACTX
00001476                           179  .NOTPRESSLEFT
00001476  0839 0002 000016B8       180              BTST.B  #2,(KBDVAL)
0000147E  6700 000E                181              BEQ     .NOTPRESSRIGHT
00001482  B67C 0000                182              CMP     #$0000,D3
00001486  6600 0006                183              BNE     .NOTPRESSRIGHT
0000148A  6000 0038                184              BRA     .ACTX
0000148E                           185  .NOTPRESSRIGHT
0000148E  0839 0001 000016B8       186              BTST.B  #1,(KBDVAL)
00001496  6700 0010                187              BEQ     .NOTPRESSUP
0000149A  B47C 0000                188              CMP     #$0000,D2
0000149E  6600 0008                189              BNE     .NOTPRESSUP
000014A2  4441                     190              NEG     D1
000014A4  6000 0028                191              BRA     .ACTY
000014A8                           192  .NOTPRESSUP
000014A8  0839 0003 000016B8       193              BTST.B  #3,(KBDVAL)
000014B0  6700 000E                194              BEQ     .NOTPRESSDOWN
000014B4  B47C 0000                195              CMP     #$0000,D2
000014B8  6600 0006                196              BNE     .NOTPRESSDOWN
000014BC  6000 0010                197              BRA     .ACTY
000014C0                           198  .NOTPRESSDOWN
000014C0  6000 0012                199              BRA     .NOTPRESSED
000014C4                           200   
000014C4                           201  .ACTX
000014C4  D179 000016BC            202              ADD.W   D0,(PMPOSX)
000014CA  6000 0008                203              BRA     .DONE
000014CE                           204              
000014CE                           205  .ACTY
000014CE  D379 000016BE            206              ADD.W   D1,(PMPOSY)
000014D4                           207           
000014D4                           208  .DONE     
000014D4                           209  .NOTPRESSED
000014D4  4C9F 000F                210              MOVEM.W (A7)+,D0-D3
000014D8                           211              
000014D8  4E75                     212              RTS
000014DA                           213                          
000014DA                           214  ; ------------------------------------------------------------------------------
000014DA                           215  PMPLOT
000014DA                           216  ; PLOT THE BALL.
000014DA                           217  ; INPUT    : NONE 
000014DA                           218  ; OUTPUT   : NONE
000014DA                           219  ; MODIFIES : NONE
000014DA                           220  ; ------------------------------------------------------------------------------
000014DA                           221  
000014DA  48E7 F800                222              MOVEM.L D0-D4,-(A7)
000014DE                           223  
000014DE                           224              ;SET PEN COLOR
000014DE  303C 0050                225              MOVE.W  #80,D0
000014E2  223C 0000FFFF            226              MOVE.L  #PMPCOL,D1
000014E8  4E4F                     227              TRAP    #15
000014EA                           228              
000014EA                           229              ;SET FILL COLOR
000014EA  303C 0051                230              MOVE.W  #81,D0
000014EE  223C 0000FFFF            231              MOVE.L  #PMFCOL,D1
000014F4  4E4F                     232              TRAP    #15
000014F6                           233              
000014F6                           234              ;SET COORDS
000014F6  3239 000016BC            235              MOVE.W  (PMPOSX),D1
000014FC  5141                     236              SUB.W   #PMRAD,D1
000014FE  3439 000016BE            237              MOVE.W  (PMPOSY),D2
00001504  5142                     238              SUB.W   #PMRAD,D2
00001506                           239              
00001506  3601                     240              MOVE.W  D1,D3
00001508  0643 0010                241              ADD.W   #PMRAD*2,D3
0000150C  3802                     242              MOVE.W  D2,D4
0000150E  0644 0010                243              ADD.W   #PMRAD*2,D4
00001512                           244                
00001512                           245              ;DRAW PAC-MAN
00001512  303C 0058                246              MOVE.W  #88,D0
00001516  4E4F                     247              TRAP    #15
00001518                           248              
00001518  4CDF 001F                249              MOVEM.L (A7)+,D0-D4
0000151C                           250              
0000151C  4E75                     251              RTS
0000151E                           252  
0000151E                           253  
0000151E                           254  
0000151E                           255  
0000151E                           256  
0000151E                           257  
0000151E                           258  
0000151E                           259  
0000151E                           260  
0000151E                           261  
0000151E                           262  -------------------- end include --------------------
0000151E                           263              INCLUDE "SCORE.X68"
0000151E                           264  ; ==============================================================================
0000151E                           265  ; SCOREBOARD MANAGEMENT
0000151E                           266  ; ==============================================================================
0000151E                           267              
0000151E                           268  ; ------------------------------------------------------------------------------
0000151E                           269  SCOINIT
0000151E                           270  ; INITIALIZE SCOREBOARD
0000151E                           271  ; INPUT    : NONE 
0000151E                           272  ; OUTPUT   : NONE
0000151E                           273  ; MODIFIES : NONE
0000151E                           274  ; ------------------------------------------------------------------------------
0000151E  4E75                     275              RTS
00001520                           276              
00001520                           277  ; ------------------------------------------------------------------------------
00001520                           278  SCOPLOT
00001520                           279  ; PLOT THE SCOREBOARD
00001520                           280  ; INPUT    : NONE 
00001520                           281  ; OUTPUT   : NONE
00001520                           282  ; MODIFIES : NONE
00001520                           283  ; ------------------------------------------------------------------------------
00001520  4E75                     284              RTS
00001520  4E75                     285  -------------------- end include --------------------
00001522                           286              INCLUDE "SYSCONST.X68"
00001522                           287  ; ==============================================================================
00001522                           288  ; SYSTEM CONSTANTS
00001522                           289  ; ==============================================================================
00001522                           290  
00001522                           291  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001522                           292  
00001522  =00000280                293  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001522  =00000280                294  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
00001522                           295  
00001522                           296  ;---KEYCODES--------------------------------------------------------------------
00001522                           297  
00001522  =00000025                298  KBDLEFT     EQU     $25
00001522  =00000026                299  KBDUP       EQU     $26
00001522  =00000027                300  KBDRIGHT    EQU     $27
00001522  =00000028                301  KBDDOWN     EQU     $28
00001522  =00000020                302  KBDFIRE1    EQU     ' '
00001522  =0000004D                303  KBDFIRE2    EQU     'M'                         
00001522  =00000010                304  KBDFIRE3    EQU     $10
00001522  =00000050                305  KBDPAUSE    EQU     'P'
00001522                           306  
00001522                           307  
00001522                           308  
00001522                           309  
00001522                           310  
00001522                           311  
00001522                           312  
00001522                           313  
00001522                           314  -------------------- end include --------------------
00001522                           315              INCLUDE "SYSTEM.X68"
00001522                           316  ; ==============================================================================
00001522                           317  ; SYSTEM
00001522                           318  ; ==============================================================================
00001522                           319              
00001522                           320  ; ------------------------------------------------------------------------------
00001522                           321  SYSINIT
00001522                           322  ; INITIALIZE SYSTEM.
00001522                           323  ; INPUT    : NONE
00001522                           324  ; OUTPUT   : NONE
00001522                           325  ; MODIFIES : NONE
00001522                           326  ; ------------------------------------------------------------------------------
00001522                           327              
00001522  21FC 00001592 0080       328              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
0000152A  21FC 000015C2 0084       329              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001532                           330              
00001532                           331              
00001532  21FC 000015AC 0064       332              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
0000153A                           333              
0000153A  4EB9 0000154E            334              JSR     SCRINIT
00001540  4EB9 000015B4            335              JSR     KBDINIT
00001546                           336              
00001546                           337              
00001546  40E7                     338              MOVE.W  SR,-(A7)
00001548  0257 D8FF                339              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000154C  4E73                     340              RTE
0000154E                           341     
0000154E                           342  ; ------------------------------------------------------------------------------
0000154E                           343  SCRINIT
0000154E                           344  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000154E                           345  ; ENABLE TIMED INTERRUPTION
0000154E                           346  ; INPUT    : NONE
0000154E                           347  ; OUTPUT   : NONE
0000154E                           348  ; MODIFIES : NONE
0000154E                           349  ; ------------------------------------------------------------------------------
0000154E                           350  
0000154E  48E7 C000                351              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001552                           352  
00001552                           353              ; SET SCREEN RESOLUTION
00001552  103C 0021                354              MOVE.B  #33,D0
00001556  223C 02800280            355              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000155C  4E4F                     356              TRAP    #15
0000155E                           357              
0000155E                           358              ; SET WINDOWED MODE
0000155E  7201                     359              MOVE.L  #1,D1
00001560  4E4F                     360              TRAP    #15
00001562                           361              
00001562                           362              ; ENABLE DOUBLE BUFFER
00001562  103C 005C                363              MOVE.B  #92,D0
00001566  123C 0011                364              MOVE.B  #17,D1
0000156A  4E4F                     365              TRAP    #15
0000156C                           366              
0000156C                           367              ; CLEAR SCREEN
0000156C  103C 000B                368              MOVE.B  #11,D0
00001570  323C FF00                369              MOVE.W  #$FF00,D1
00001574  4E4F                     370              TRAP    #15
00001576                           371              
00001576                           372              ;ENABLE TIMED INTERRPUT
00001576  303C 0020                373              MOVE.W  #32,D0
0000157A  123C 0006                374              MOVE.B  #6,D1
0000157E  143C 0081                375              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001582  7614                     376              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001584  4E4F                     377              TRAP    #15
00001586                           378              
00001586                           379              ;CLEAR INTERRUPT COUNTER
00001586  4239 000016BA            380              CLR.B   (SCRINTCT)
0000158C                           381              
0000158C  4CDF 0003                382              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001590                           383              
00001590  4E75                     384              RTS
00001592                           385  
00001592                           386  
00001592                           387              
00001592                           388  ;------------------------------------------------------------------------------            
00001592                           389  SCRUPD
00001592                           390  ; UPDATES DOUBLE BUFFER
00001592                           391  ; INPUT    : NONE
00001592                           392  ; OUTPUT   : NONE
00001592                           393  ; MODIFIES : NONE
00001592                           394  ; ------------------------------------------------------------------------------
00001592                           395  
00001592  48A7 C000                396              MOVEM.W D0-D1,-(A7)
00001596                           397              
00001596                           398              ;SWITCH BUFFERS
00001596  103C 005E                399              MOVE.B #94,D0
0000159A  4E4F                     400              TRAP #15
0000159C                           401              
0000159C                           402              ;CLEAR HIDDEN BUFFER
0000159C  103C 000B                403              MOVE.B  #11,D0
000015A0  323C FF00                404              MOVE.W  #$FF00,D1
000015A4  4E4F                     405              TRAP    #15
000015A6                           406              
000015A6  4C9F 0003                407              MOVEM.W (A7)+,D0-D1
000015AA                           408              
000015AA  4E73                     409              RTE
000015AC                           410              
000015AC                           411  ;------------------------------------------------------------------------------            
000015AC                           412  SCRTIM
000015AC                           413  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
000015AC                           414  ; INPUT    : NONE
000015AC                           415  ; OUTPUT   : NONE
000015AC                           416  ; MODIFIES : NONE
000015AC                           417  ; ------------------------------------------------------------------------------
000015AC                           418  
000015AC  5239 000016BA            419              ADDQ.B  #1,(SCRINTCT)
000015B2  4E73                     420              RTE
000015B4                           421              
000015B4                           422  ;------------------------------------------------------------------------------            
000015B4                           423  KBDINIT
000015B4                           424  ; INIT THE KEYBOARD
000015B4                           425  ; INPUT    : NONE
000015B4                           426  ; OUTPUT   : NONE
000015B4                           427  ; MODIFIES : NONE
000015B4                           428  ; ------------------------------------------------------------------------------
000015B4                           429  
000015B4  4239 000016B8            430              CLR.B   (KBDVAL)
000015BA  4239 000016B9            431              CLR.B   (KBDEDGE)
000015C0                           432  
000015C0  4E75                     433              RTS
000015C2                           434  
000015C2                           435  ;------------------------------------------------------------------------------            
000015C2                           436  KBDUPD
000015C2                           437  ; UPDATES KEYBOARD INFO
000015C2                           438  ; 3 -> DOWN
000015C2                           439  ; 2 -> RIGHT
000015C2                           440  ; 1 -> UP
000015C2                           441  ; 0 -> LEFT
000015C2                           442  ; ------------------------------------------------------------------------------
000015C2                           443              
000015C2  48E7 F800                444              MOVEM.L D0-D4,-(A7)
000015C6                           445              
000015C6  303C 0013                446              MOVE.W  #19,D0
000015CA                           447              ;GET INFO OF THE KEYS
000015CA  223C 28272625            448              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000015D0  4E4F                     449              TRAP    #15
000015D2                           450              
000015D2                           451              ;CONVERT TO DESIRED FORMAT
000015D2  4EB9 000015F4            452              JSR .CONVERT
000015D8                           453  
000015D8                           454              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000015D8  1039 000016B8            455              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000015DE  4600                     456              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000015E0  C002                     457              AND.B   D2,D0
000015E2  13C0 000016B9            458              MOVE.B  D0,(KBDEDGE)
000015E8                           459              
000015E8                           460         
000015E8                           461              ;CMP.B   #0,D0
000015E8                           462              ;BEQ     .NOACT          
000015E8                           463              
000015E8                           464              ;STORE NEW KBDVAL
000015E8  13C2 000016B8            465              MOVE.B  D2,(KBDVAL)
000015EE                           466  .NOACT
000015EE                           467              
000015EE  4CDF 001F                468              MOVEM.L (A7)+,D0-D4
000015F2                           469              
000015F2  4E73                     470              RTE    
000015F4                           471              
000015F4                           472  .CONVERT 
000015F4  363C 0003                473              MOVE.W  #3,D3
000015F8                           474              
000015F8  E189                     475  .LOOP       LSL.L   #8,D1
000015FA  E312                     476              ROXL.B  #1,D2
000015FC  51CB FFFA                477              DBRA.W  D3,.LOOP
00001600  4E75                     478              RTS
00001602                           479             
00001602                           480              
00001602                           481  
00001602                           482  
00001602                           483  
00001602                           484  
00001602                           485  
00001602                           486  
00001602                           487  
00001602                           488  
00001602                           489  
00001602                           490  
00001602                           491  
00001602                           492  
00001602                           493  -------------------- end include --------------------
00001602                           494              INCLUDE "MAP.X68"
00001602                           495  
00001602                           496  ; ------------------------------------------------------------------------------
00001602                           497  MAPINIT
00001602                           498  ; INIT MAP
00001602                           499  ; INPUT    : NONE
00001602                           500  ; OUTPUT   : NONE
00001602                           501  ; MODIFIES : NONE
00001602                           502  ; ------------------------------------------------------------------------------            
00001602                           503              
00001602  21FC 0000163C 0088       504              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
0000160A                           505              
0000160A                           506              
0000160A                           507              
0000160A  41F8 1000                508              LEA.L   MAPMAT,A0
0000160E  3C3C 0030                509              MOVE.W  #48,D6
00001612  343C 001F                510              MOVE.W  #31,D2
00001616                           511  BUCLE_FILA
00001616  3A3C 0030                512              MOVE.W  #48,D5
0000161A  323C 001F                513              MOVE.W  #31,D1
0000161E  0646 0010                514              ADD.W   #16,D6
00001622                           515  
00001622                           516  BUCLE_COLUMNA
00001622  0645 0010                517              ADD.W   #16,D5
00001626                           518  
00001626  1018                     519              MOVE.B  (A0)+,D0
00001628  B07C 0000                520              CMP     #0,D0
0000162C  6700 0004                521              BEQ     ZERO
00001630  4E42                     522              TRAP    #2
00001632                           523  
00001632                           524  ZERO
00001632  51C9 FFEE                525              DBRA    D1,BUCLE_COLUMNA
00001636                           526              
00001636  51CA FFDE                527              DBRA    D2,BUCLE_FILA
0000163A                           528              
0000163A  4E75                     529              RTS            
0000163C                           530              
0000163C                           531  ; -----------------------------------------------------------------------------
0000163C                           532  DIBFIG
0000163C                           533  ; SUBRUTINE DRAW MAP
0000163C                           534  ; INPUT    : D5=POSITION X, D6=POSITION Y
0000163C                           535  ; OUTPUT   : NONE
0000163C                           536  ; MODIFIES : NONE
0000163C                           537  ; -----------------------------------------------------------------------------
0000163C  48E7 FE00                538              MOVEM.L D0-D6,-(A7)
00001640                           539              ; SET CONTOURN COLOR
00001640  103C 0050                540              MOVE.B  #80,D0
00001644  223C 00FF0000            541              MOVE.L  #$00FF0000,D1
0000164A  4E4F                     542              TRAP    #15
0000164C                           543              
0000164C                           544              ; SET FILL COLOR
0000164C  103C 0051                545              MOVE.B  #81,D0
00001650  7200                     546              MOVE.L  #$00000000,D1
00001652  4E4F                     547              TRAP    #15
00001654                           548              
00001654                           549              ; DEFINE COORDINATES RACTANGLE
00001654  3205                     550              MOVE.W  D5,D1
00001656  3406                     551              MOVE.W  D6,D2
00001658  0645 0010                552              ADD.W   #16,D5
0000165C  0646 0010                553              ADD.W   #16,D6
00001660  3605                     554              MOVE.W  D5,D3
00001662  3806                     555              MOVE.W  D6,D4
00001664                           556              
00001664                           557              ; DRAW RECTANGLE
00001664  103C 0057                558              MOVE.B  #87,D0
00001668  4E4F                     559              TRAP    #15
0000166A                           560              
0000166A  4CDF 007F                561              MOVEM.L (A7)+,D0-D6
0000166E                           562  
0000166E  4E73                     563              RTE
00001670                           564  
00001670                           565  -------------------- end include --------------------
00001670                           566              
00001670                           567      
00001670                           568  START:
00001670                           569  
00001670                           570  ;--- INITIALIZATION -----------------------------------------------------------
00001670                           571  
00001670  007C 0700                572              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001674                           573  
00001674  4EB8 1522                574              JSR     SYSINIT
00001678  4EB8 1406                575              JSR     PMINIT
0000167C  4EB8 1602                576              JSR     MAPINIT
00001680  4EB8 1400                577              JSR     GSTINIT
00001684  4EB8 151E                578              JSR     SCOINIT
00001688                           579  
00001688                           580  .LOOP
00001688                           581  
00001688                           582  ; --- UPDATE -------------------------------------------------------------------
00001688                           583  
00001688                           584  ; READ INPUT DEVICES
00001688                           585  
00001688  4E41                     586              TRAP    #1
0000168A                           587  
0000168A                           588  ; UPDATE GAME LOGIC
0000168A                           589  
0000168A  4EB8 1434                590              JSR     PMUPD
0000168E  4EB8 1402                591              JSR     GSTUPD 
00001692  4EB8 1602                592              JSR     MAPINIT               
00001696                           593  
00001696                           594  ; --- SYNC ---------------------------------------------------------------------
00001696                           595              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001696                           596              ;THE BUCLE
00001696                           597              
00001696  4A39 000016BA            598  .WAITINIT   TST.B   (SCRINTCT)
0000169C  67F8                     599              BEQ     .WAITINIT
0000169E  4239 000016BA            600              CLR.B   (SCRINTCT)
000016A4                           601  
000016A4                           602  ; --- PLOT ---------------------------------------------------------------------
000016A4                           603  
000016A4  4EB8 1520                604              JSR     SCOPLOT
000016A8  4EB8 14DA                605              JSR     PMPLOT
000016AC  4EB8 1404                606              JSR     GSTPLOT
000016B0                           607              
000016B0  4E40                     608              TRAP    #0                      ;CHANGE BUFFER
000016B2                           609  
000016B2  60D4                     610              BRA     .LOOP
000016B4                           611  
000016B4  FFFF FFFF                612              SIMHALT  
000016B8                           613             
000016B8                           614              INCLUDE "SYSVARS.X68"
000016B8                           615  ; ==============================================================================
000016B8                           616  ; SYSTEM VARIABLES
000016B8                           617  ; ==============================================================================
000016B8                           618   
000016B8                           619  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000016B8                           620  
000016B8                           621  KBDVAL      DS.B    1                       ; KEY STATE
000016B9                           622  KBDEDGE     DS.B    1                       ; KEY EDGE
000016BA                           623  
000016BA                           624  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000016BA                           625  
000016BA                           626  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000016BB                           627              DS.B    0           
000016BB                           628  
000016BB                           629  
000016BB                           630  
000016BB                           631  -------------------- end include --------------------
000016BB                           632              INCLUDE "VARS.X68"
000016BB                           633  ; ==============================================================================
000016BB                           634  ; GAME VARIABLES
000016BB                           635  ; ==============================================================================
000016BB                           636  
000016BB                           637  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
000016BB                           638  
000016BC                           639  PMPOSX      DS.W    1                       ; PM X COORDINATE
000016BE                           640  PMPOSY      DS.W    1                       ; PM Y COORDINATE
000016C0                           641  PMVELX      DS.W    1                       ; PM X VELOCITY
000016C2                           642  PMVELY      DS.W    1                       ; PM Y VELOCITY
000016C4                           643  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
000016C5                           644              DS.B    0
000016C5                           645  
000016C5                           646  ; --- GHOST RELATED VARIABLES --------------------------------------------------
000016C5                           647  
000016C6                           648  GSTPOSX     DS.W    1                       ; GST X COORDINATE
000016C8                           649  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
000016CA                           650  GSTVELX     DS.W    1                       ; GST X VELOCITY
000016CC                           651  GSTVELY     DS.W    1                       ; GST Y VELOCITY
000016CE                           652  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
000016CF                           653              DS.B    0
000016CF                           654  
000016CF                           655  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000016CF                           656  
000016D0                           657  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
000016D2                           658  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
000016D4                           659  
000016D4                           660  
000016D4                           661  -------------------- end include --------------------
000016D4                           662              
000016D4                           663              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1622
BUCLE_FILA          1616
DIBFIG              163C
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             16CE
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1404
GSTPOSX             16C6
GSTPOSY             16C8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1402
GSTVELX             16CA
GSTVELY             16CC
KBDDOWN             28
KBDEDGE             16B9
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             15B4
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              15C2
KBDUPD:CONVERT      15F4
KBDUPD:LOOP         15F8
KBDUPD:NOACT        15EE
KBDVAL              16B8
MAPINIT             1602
MAPMAT              1000
PMEAT               16C4
PMFCOL              FFFF
PMINIT              1406
PMPCOL              FFFF
PMPLOT              14DA
PMPOSX              16BC
PMPOSY              16BE
PMRAD               8
PMSPEED             4
PMUPD               1434
PMUPD:ACTX          14C4
PMUPD:ACTY          14CE
PMUPD:DONE          14D4
PMUPD:NOTPRESSDOWN  14C0
PMUPD:NOTPRESSED    14D4
PMUPD:NOTPRESSLEFT  1476
PMUPD:NOTPRESSRIGHT  148E
PMUPD:NOTPRESSUP    14A8
PMVELX              16C0
PMVELY              16C2
SCOBNS              16D2
SCOFCOL             0
SCOINIT             151E
SCOLIFE             16D0
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1520
SCRHEIGH            280
SCRINIT             154E
SCRINTCT            16BA
SCRTIM              15AC
SCRUPD              1592
SCRWIDTH            280
START               1670
START:LOOP          1688
START:WAITINIT      1696
SYSINIT             1522
ZERO                1632
