000016D4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/11/2022 22:37:07

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 00 00 00 00 ...     57              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001060= 01 00 00 01 01 01 ...     58              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001080= 01 00 00 01 01 01 ...     59              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000010A0= 01 00 00 00 00 00 ...     60              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010C0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010E0= 01 00 00 01 01 01 ...     62              DC.B    $1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1
00001100= 01 00 00 01 01 01 ...     63              DC.B    $1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1
00001120= 01 00 00 00 00 00 ...     64              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001140= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1
00001160= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1
00001180= 01 00 00 00 00 01 ...     67              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
000011A0= 01 00 00 00 00 01 ...     68              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
000011C0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
000011E0= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
00001240= 01 00 00 00 00 01 ...     73              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
00001260= 01 00 00 00 00 01 ...     74              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 00 01 01 01 ...     77              DC.B    $1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1
000012E0= 01 00 00 01 01 01 ...     78              DC.B    $1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 00 00 01 ...     80              DC.B    $1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1
00001340= 01 01 01 00 00 01 ...     81              DC.B    $1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001380= 01 00 00 01 01 01 ...     83              DC.B    $1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
000013A0= 01 00 00 01 01 01 ...     84              DC.B    $1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  -------------------- end include --------------------
00001400                            93              INCLUDE "GHOST.X68"
00001400                            94  ; ==============================================================================
00001400                            95  ; GHOST MANAGEMENT
00001400                            96  ; ==============================================================================
00001400                            97              
00001400                            98  ; ------------------------------------------------------------------------------
00001400                            99  GSTINIT
00001400                           100  ; INITIALIZE PADDLE.
00001400                           101  ; INPUT    : NONE 
00001400                           102  ; OUTPUT   : NONE
00001400                           103  ; MODIFIES : NONE
00001400                           104  ; ------------------------------------------------------------------------------
00001400  4E75                     105              RTS
00001402                           106              
00001402                           107  ; ------------------------------------------------------------------------------
00001402                           108  GSTUPD
00001402                           109  ; UPDATES THE PADDLE.
00001402                           110  ; INPUT    : NONE 
00001402                           111  ; OUTPUT   : NONE
00001402                           112  ; MODIFIES : NONE
00001402                           113  ; ------------------------------------------------------------------------------
00001402  4E75                     114              RTS
00001404                           115              
00001404                           116  ; ------------------------------------------------------------------------------
00001404                           117  GSTPLOT
00001404                           118  ; PLOT THE PADDLE.
00001404                           119  ; INPUT    : NONE 
00001404                           120  ; OUTPUT   : NONE
00001404                           121  ; MODIFIES : NONE
00001404                           122  ; ------------------------------------------------------------------------------
00001404  4E75                     123              RTS
00001404  4E75                     124  -------------------- end include --------------------
00001406                           125              INCLUDE "PAC-MAN.X68"
00001406                           126  ; ==============================================================================
00001406                           127  ; PAC-MAN MANAGEMENT
00001406                           128  ; ==============================================================================
00001406                           129              
00001406                           130  ; ------------------------------------------------------------------------------
00001406                           131  PMINIT
00001406                           132  ; INITIALIZE PAC-MAN.
00001406                           133  ; INPUT    : NONE 
00001406                           134  ; OUTPUT   : NONE
00001406                           135  ; MODIFIES : NONE
00001406                           136  ; ------------------------------------------------------------------------------
00001406                           137  
00001406  33FC 0140 00001718       138              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000140E  33FC 00F0 0000171A       139              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001416  33FC 0004 0000171C       140              MOVE.W  #PMSPEED,(PMVELX)
0000141E  33FC 0004 0000171E       141              MOVE.W  #PMSPEED,(PMVELY)
00001426                           142  
00001426  4E75                     143              RTS
00001428                           144              
00001428                           145  ; ------------------------------------------------------------------------------
00001428                           146  PMUPD
00001428                           147  ; UPDATES THE PAC-MAN.
00001428                           148  ; INPUT    : NONE 
00001428                           149  ; OUTPUT   : NONE
00001428                           150  ; MODIFIES : NONE
00001428                           151  ; ------------------------------------------------------------------------------
00001428                           152              
00001428  48A7 C000                153              MOVEM.W D0-D1,-(A7)
0000142C                           154              
0000142C  3039 0000171C            155              MOVE.W  (PMVELX),D0
00001432  3239 0000171E            156              MOVE.W  (PMVELY),D1
00001438                           157              
00001438  0839 0000 00001714       158              BTST.B  #0,(KBDVAL)
00001440  6700 0008                159              BEQ     .NOTPRESSLEFT
00001444  4440                     160              NEG.W   D0
00001446  6000 0038                161              BRA     .ACTX
0000144A                           162  .NOTPRESSLEFT
0000144A  0839 0002 00001714       163              BTST.B  #2,(KBDVAL)
00001452  6700 0006                164              BEQ     .NOTPRESSRIGHT
00001456  6000 0028                165              BRA     .ACTX
0000145A                           166  .NOTPRESSRIGHT
0000145A  0839 0001 00001714       167              BTST.B  #1,(KBDVAL)
00001462  6700 0008                168              BEQ     .NOTPRESSUP
00001466  4441                     169              NEG     D1
00001468  6000 0020                170              BRA     .ACTY
0000146C                           171  .NOTPRESSUP
0000146C  0839 0003 00001714       172              BTST.B  #3,(KBDVAL)
00001474  6700 0006                173              BEQ     .NOTPRESSDOWN
00001478  6000 0010                174              BRA     .ACTY
0000147C                           175  .NOTPRESSDOWN
0000147C  6000 0012                176              BRA     .NOTPRESSED
00001480                           177   
00001480                           178  .ACTX
00001480  D179 00001718            179              ADD.W   D0,(PMPOSX)
00001486  6000 0008                180              BRA     .DONE
0000148A                           181              
0000148A                           182  .ACTY
0000148A  D379 0000171A            183              ADD.W   D1,(PMPOSY)
00001490                           184           
00001490                           185  .DONE     
00001490                           186  .NOTPRESSED
00001490  4C9F 0003                187              MOVEM.W (A7)+,D0-D1
00001494                           188              
00001494  4E75                     189              RTS
00001496                           190              
00001496                           191  ; ------------------------------------------------------------------------------
00001496                           192  PMUPD2
00001496                           193  ; UPDATES THE PAC-MAN.
00001496                           194  ; INPUT    : NONE 
00001496                           195  ; OUTPUT   : NONE
00001496                           196  ; MODIFIES : NONE
00001496                           197  ; ------------------------------------------------------------------------------
00001496                           198              
00001496  48A7 F800                199              MOVEM.W D0-D4,-(A7)
0000149A                           200              
0000149A                           201              ;UPDATE COORDS
0000149A  3039 0000171A            202              MOVE.W  (PMPOSY),D0
000014A0  3239 00001718            203              MOVE.W  (PMPOSX),D1
000014A6  383C 0004                204              MOVE.W  #PMSPEED,D4
000014AA                           205              
000014AA                           206              ;LAST 4 COORDS
000014AA  3400                     207              MOVE.W  D0,D2
000014AC  3601                     208              MOVE.W  D1,D3
000014AE                           209              
000014AE  C47C 000F                210              AND     #$000F,D2
000014B2  C67C 000F                211              AND     #$000F,D3
000014B6                           212              
000014B6                           213              ;UPDATE COORDINATE
000014B6  0839 0000 00001714       214              BTST.B  #0,(KBDVAL)
000014BE  6700 0010                215              BEQ     .NOTPRESSLEFT 
000014C2  B47C 0000                216              CMP     #%0000,D2
000014C6  6600 0008                217              BNE     .NOTPRESSLEFT
000014CA                           218              
000014CA                           219              ;SUB.W   #PMSPEED,D1
000014CA  4444                     220              NEG.W   D4
000014CC  6000 0050                221              BRA     .DONE
000014D0                           222  .NOTPRESSLEFT
000014D0  0839 0001 00001714       223              BTST.B  #1,(KBDVAL)
000014D8  6700 0010                224              BEQ     .NOTPRESSUP
000014DC  B67C 0000                225              CMP     #%0000,D3
000014E0  6600 0008                226              BNE     .NOTPRESSUP
000014E4                           227              
000014E4                           228              ;SUB.W   #PMSPEED,D0
000014E4  4444                     229              NEG.W   D4
000014E6  6000 0036                230              BRA     .DONE
000014EA                           231  .NOTPRESSUP
000014EA  0839 0002 00001714       232              BTST.B  #2,(KBDVAL)
000014F2  6700 000E                233              BEQ     .NOTPRESSRIGHT
000014F6  B47C 0000                234              CMP     #%0000,D2
000014FA  6600 0006                235              BNE     .NOTPRESSRIGHT
000014FE                           236                          
000014FE                           237              ;ADD.W   #PMSPEED,D1
000014FE  6000 001E                238              BRA     .DONE
00001502                           239  .NOTPRESSRIGHT
00001502  0839 0003 00001714       240              BTST.B  #3,(KBDVAL)
0000150A  6700 000E                241              BEQ     .NOTPRESSDOWN
0000150E  B67C 0000                242              CMP     #%0000,D3 
00001512  6600 0006                243              BNE     .NOTPRESSDOWN              
00001516                           244              
00001516                           245              
00001516                           246              ;ADD.W   #PMSPEED,D0
00001516  6000 0006                247              BRA     .DONE
0000151A                           248  .NOTPRESSDOWN  
0000151A                           249  
0000151A  6000 000E                250              BRA     .NOTPRESS
0000151E                           251  .DONE
0000151E                           252  
0000151E  D979 0000171A            253              ADD.W   D4,(PMPOSY)
00001524  D979 00001718            254              ADD.W   D4,(PMPOSX)
0000152A                           255              
0000152A                           256              ;MOVE.W  D0,(PMPOSY)
0000152A                           257              ;MOVE.W  D1,(PMPOSX)
0000152A                           258  .NOTPRESS
0000152A                           259              
0000152A  4C9F 001F                260              MOVEM.W (A7)+,D0-D4
0000152E                           261              
0000152E  4E75                     262              RTS
00001530                           263              
00001530                           264  ; ------------------------------------------------------------------------------
00001530                           265  PMPLOT
00001530                           266  ; PLOT THE BALL.
00001530                           267  ; INPUT    : NONE 
00001530                           268  ; OUTPUT   : NONE
00001530                           269  ; MODIFIES : NONE
00001530                           270  ; ------------------------------------------------------------------------------
00001530                           271  
00001530  48E7 F800                272              MOVEM.L D0-D4,-(A7)
00001534                           273  
00001534                           274              ;SET PEN COLOR
00001534  303C 0050                275              MOVE.W  #80,D0
00001538  223C 0000FFFF            276              MOVE.L  #PMPCOL,D1
0000153E  4E4F                     277              TRAP    #15
00001540                           278              
00001540                           279              ;SET FILL COLOR
00001540  303C 0051                280              MOVE.W  #81,D0
00001544  223C 0000FFFF            281              MOVE.L  #PMFCOL,D1
0000154A  4E4F                     282              TRAP    #15
0000154C                           283              
0000154C                           284              ;SET COORDS
0000154C  3239 00001718            285              MOVE.W  (PMPOSX),D1
00001552  5141                     286              SUB.W   #PMRAD,D1
00001554  3439 0000171A            287              MOVE.W  (PMPOSY),D2
0000155A  5142                     288              SUB.W   #PMRAD,D2
0000155C                           289              
0000155C  3601                     290              MOVE.W  D1,D3
0000155E  0643 0010                291              ADD.W   #PMRAD*2,D3
00001562  3802                     292              MOVE.W  D2,D4
00001564  0644 0010                293              ADD.W   #PMRAD*2,D4
00001568                           294                
00001568                           295              ;DRAW PAC-MAN
00001568  303C 0058                296              MOVE.W  #88,D0
0000156C  4E4F                     297              TRAP    #15
0000156E                           298              
0000156E  4CDF 001F                299              MOVEM.L (A7)+,D0-D4
00001572                           300              
00001572  4E75                     301              RTS
00001574                           302  
00001574                           303  
00001574                           304  
00001574                           305  
00001574                           306  
00001574                           307  
00001574                           308  -------------------- end include --------------------
00001574                           309              INCLUDE "SCORE.X68"
00001574                           310  ; ==============================================================================
00001574                           311  ; SCOREBOARD MANAGEMENT
00001574                           312  ; ==============================================================================
00001574                           313              
00001574                           314  ; ------------------------------------------------------------------------------
00001574                           315  SCOINIT
00001574                           316  ; INITIALIZE SCOREBOARD
00001574                           317  ; INPUT    : NONE 
00001574                           318  ; OUTPUT   : NONE
00001574                           319  ; MODIFIES : NONE
00001574                           320  ; ------------------------------------------------------------------------------
00001574  4E75                     321              RTS
00001576                           322              
00001576                           323  ; ------------------------------------------------------------------------------
00001576                           324  SCOPLOT
00001576                           325  ; PLOT THE SCOREBOARD
00001576                           326  ; INPUT    : NONE 
00001576                           327  ; OUTPUT   : NONE
00001576                           328  ; MODIFIES : NONE
00001576                           329  ; ------------------------------------------------------------------------------
00001576  4E75                     330              RTS
00001576  4E75                     331  -------------------- end include --------------------
00001578                           332              INCLUDE "SYSCONST.X68"
00001578                           333  ; ==============================================================================
00001578                           334  ; SYSTEM CONSTANTS
00001578                           335  ; ==============================================================================
00001578                           336  
00001578                           337  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001578                           338  
00001578  =00000280                339  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001578  =000001E0                340  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001578                           341  
00001578                           342  ;---KEYCODES--------------------------------------------------------------------
00001578                           343  
00001578  =00000025                344  KBDLEFT     EQU     $25
00001578  =00000026                345  KBDUP       EQU     $26
00001578  =00000027                346  KBDRIGHT    EQU     $27
00001578  =00000028                347  KBDDOWN     EQU     $28
00001578  =00000020                348  KBDFIRE1    EQU     ' '
00001578  =0000004D                349  KBDFIRE2    EQU     'M'                         
00001578  =00000010                350  KBDFIRE3    EQU     $10
00001578  =00000050                351  KBDPAUSE    EQU     'P'
00001578                           352  
00001578                           353  
00001578                           354  
00001578                           355  
00001578                           356  
00001578                           357  
00001578                           358  
00001578                           359  -------------------- end include --------------------
00001578                           360              INCLUDE "SYSTEM.X68"
00001578                           361  ; ==============================================================================
00001578                           362  ; SYSTEM
00001578                           363  ; ==============================================================================
00001578                           364              
00001578                           365  ; ------------------------------------------------------------------------------
00001578                           366  SYSINIT
00001578                           367  ; INITIALIZE SYSTEM.
00001578                           368  ; INPUT    : NONE
00001578                           369  ; OUTPUT   : NONE
00001578                           370  ; MODIFIES : NONE
00001578                           371  ; ------------------------------------------------------------------------------
00001578                           372              
00001578  21FC 0000165C 0080       373              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00001580  21FC 0000168C 0084       374              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001588  21FC 00001628 0088       375              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00001590                           376              
00001590  21FC 00001676 0064       377              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001598                           378              
00001598  4EB9 000015B2            379              JSR     SCRINIT
0000159E  4EB9 000015F6            380              JSR     MAPINIT
000015A4  4EB9 0000167E            381              JSR     KBDINIT
000015AA                           382              
000015AA                           383              
000015AA  40E7                     384              MOVE.W  SR,-(A7)
000015AC  0257 D8FF                385              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000015B0  4E73                     386              RTE
000015B2                           387     
000015B2                           388  ; ------------------------------------------------------------------------------
000015B2                           389  SCRINIT
000015B2                           390  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000015B2                           391  ; ENABLE TIMED INTERRUPTION
000015B2                           392  ; INPUT    : NONE
000015B2                           393  ; OUTPUT   : NONE
000015B2                           394  ; MODIFIES : NONE
000015B2                           395  ; ------------------------------------------------------------------------------
000015B2                           396  
000015B2  48E7 C000                397              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000015B6                           398  
000015B6                           399              ; SET SCREEN RESOLUTION
000015B6  103C 0021                400              MOVE.B  #33,D0
000015BA  223C 028001E0            401              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000015C0  4E4F                     402              TRAP    #15
000015C2                           403              
000015C2                           404              ; SET WINDOWED MODE
000015C2  7201                     405              MOVE.L  #1,D1
000015C4  4E4F                     406              TRAP    #15
000015C6                           407              
000015C6                           408              ; ENABLE DOUBLE BUFFER
000015C6  103C 005C                409              MOVE.B  #92,D0
000015CA  123C 0011                410              MOVE.B  #17,D1
000015CE  4E4F                     411              TRAP    #15
000015D0                           412              
000015D0                           413              ; CLEAR SCREEN
000015D0  103C 000B                414              MOVE.B  #11,D0
000015D4  323C FF00                415              MOVE.W  #$FF00,D1
000015D8  4E4F                     416              TRAP    #15
000015DA                           417              
000015DA                           418              ;ENABLE TIMED INTERRPUT
000015DA  303C 0020                419              MOVE.W  #32,D0
000015DE  123C 0006                420              MOVE.B  #6,D1
000015E2  143C 0081                421              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000015E6  7614                     422              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000015E8  4E4F                     423              TRAP    #15
000015EA                           424              
000015EA                           425              ;CLEAR INTERRUPT COUNTER
000015EA  4239 00001716            426              CLR.B   (SCRINTCT)
000015F0                           427              
000015F0  4CDF 0003                428              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
000015F4                           429              
000015F4  4E75                     430              RTS
000015F6                           431  
000015F6                           432  ; ------------------------------------------------------------------------------
000015F6                           433  MAPINIT
000015F6                           434  ; INIT MAP
000015F6                           435  ; INPUT    : NONE
000015F6                           436  ; OUTPUT   : NONE
000015F6                           437  ; MODIFIES : NONE
000015F6                           438  ; ------------------------------------------------------------------------------            
000015F6                           439              
000015F6                           440  
000015F6  41F8 1000                441              LEA.L   MAPMAT,A0
000015FA  3C3C 0030                442              MOVE.W  #48,D6
000015FE  343C 001F                443              MOVE.W  #31,D2
00001602                           444  BUCLE_FILA
00001602  3A3C 0030                445              MOVE.W  #48,D5
00001606  323C 001F                446              MOVE.W  #31,D1
0000160A  0646 0010                447              ADD.W   #16,D6
0000160E                           448  
0000160E                           449  BUCLE_COLUMNA
0000160E  0645 0010                450              ADD.W   #16,D5
00001612                           451  
00001612  1018                     452              MOVE.B  (A0)+,D0
00001614  B07C 0000                453              CMP     #0,D0
00001618  6700 0004                454              BEQ     ZERO
0000161C  4E42                     455              TRAP    #2
0000161E                           456  
0000161E                           457  ZERO
0000161E  51C9 FFEE                458              DBRA    D1,BUCLE_COLUMNA
00001622                           459              
00001622  51CA FFDE                460              DBRA    D2,BUCLE_FILA
00001626                           461              
00001626  4E75                     462              RTS            
00001628                           463              
00001628                           464  ; -----------------------------------------------------------------------------
00001628                           465  DIBFIG
00001628                           466  ; SUBRUTINE DRAW MAP
00001628                           467  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001628                           468  ; OUTPUT   : NONE
00001628                           469  ; MODIFIES : NONE
00001628                           470  ; -----------------------------------------------------------------------------
00001628  48E7 FE00                471              MOVEM.L D0-D6,-(A7)
0000162C                           472              ; SET CONTOURN COLOR
0000162C  103C 0050                473              MOVE.B  #80,D0
00001630  223C 00FF0000            474              MOVE.L  #$00FF0000,D1
00001636  4E4F                     475              TRAP    #15
00001638                           476              
00001638                           477              ; SET FILL COLOR
00001638  103C 0051                478              MOVE.B  #81,D0
0000163C  7200                     479              MOVE.L  #$00000000,D1
0000163E  4E4F                     480              TRAP    #15
00001640                           481              
00001640                           482              ; DEFINE COORDINATES RACTANGLE
00001640  3205                     483              MOVE.W  D5,D1
00001642  3406                     484              MOVE.W  D6,D2
00001644  0645 0010                485              ADD.W   #16,D5
00001648  0646 0010                486              ADD.W   #16,D6
0000164C  3605                     487              MOVE.W  D5,D3
0000164E  3806                     488              MOVE.W  D6,D4
00001650                           489              
00001650                           490              ; DRAW RECTANGLE
00001650  103C 0057                491              MOVE.B  #87,D0
00001654  4E4F                     492              TRAP    #15
00001656                           493              
00001656  4CDF 007F                494              MOVEM.L (A7)+,D0-D6
0000165A                           495  
0000165A  4E73                     496              RTE
0000165C                           497  
0000165C                           498  
0000165C                           499  
0000165C                           500              
0000165C                           501  ;------------------------------------------------------------------------------            
0000165C                           502  SCRUPD
0000165C                           503  ; UPDATES DOUBLE BUFFER
0000165C                           504  ; INPUT    : NONE
0000165C                           505  ; OUTPUT   : NONE
0000165C                           506  ; MODIFIES : NONE
0000165C                           507  ; ------------------------------------------------------------------------------
0000165C                           508  
0000165C  48A7 C000                509              MOVEM.W D0-D1,-(A7)
00001660                           510              
00001660                           511              ;SWITCH BUFFERS
00001660  103C 005E                512              MOVE.B #94,D0
00001664  4E4F                     513              TRAP #15
00001666                           514              
00001666                           515              ;CLEAR HIDDEN BUFFER
00001666  103C 000B                516              MOVE.B  #11,D0
0000166A  323C FF00                517              MOVE.W  #$FF00,D1
0000166E  4E4F                     518              TRAP    #15
00001670                           519              
00001670  4C9F 0003                520              MOVEM.W (A7)+,D0-D1
00001674                           521              
00001674  4E73                     522              RTE
00001676                           523              
00001676                           524  ;------------------------------------------------------------------------------            
00001676                           525  SCRTIM
00001676                           526  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001676                           527  ; INPUT    : NONE
00001676                           528  ; OUTPUT   : NONE
00001676                           529  ; MODIFIES : NONE
00001676                           530  ; ------------------------------------------------------------------------------
00001676                           531  
00001676  5239 00001716            532              ADDQ.B  #1,(SCRINTCT)
0000167C  4E73                     533              RTE
0000167E                           534              
0000167E                           535  ;------------------------------------------------------------------------------            
0000167E                           536  KBDINIT
0000167E                           537  ; INIT THE KEYBOARD
0000167E                           538  ; INPUT    : NONE
0000167E                           539  ; OUTPUT   : NONE
0000167E                           540  ; MODIFIES : NONE
0000167E                           541  ; ------------------------------------------------------------------------------
0000167E                           542  
0000167E  4239 00001714            543              CLR.B   (KBDVAL)
00001684  4239 00001715            544              CLR.B   (KBDEDGE)
0000168A                           545  
0000168A  4E75                     546              RTS
0000168C                           547  
0000168C                           548  ;------------------------------------------------------------------------------            
0000168C                           549  KBDUPD
0000168C                           550  ; UPDATES KEYBOARD INFO
0000168C                           551  ; 3 -> DOWN
0000168C                           552  ; 2 -> RIGHT
0000168C                           553  ; 1 -> UP
0000168C                           554  ; 0 -> LEFT
0000168C                           555  ; ------------------------------------------------------------------------------
0000168C                           556              
0000168C  48E7 F800                557              MOVEM.L D0-D4,-(A7)
00001690                           558              
00001690  303C 0013                559              MOVE.W  #19,D0
00001694                           560              ;GET INFO OF THE KEYS
00001694  223C 28272625            561              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
0000169A  4E4F                     562              TRAP    #15
0000169C                           563              
0000169C                           564              ;CONVERT TO DESIRED FORMAT
0000169C  4EB9 000016C6            565              JSR .CONVERT
000016A2                           566  
000016A2                           567              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000016A2  1039 00001714            568              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000016A8  4600                     569              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000016AA  C002                     570              AND.B   D2,D0
000016AC  13C0 00001715            571              MOVE.B  D0,(KBDEDGE)
000016B2                           572              
000016B2                           573         
000016B2  B03C 0000                574              CMP.B   #0,D0
000016B6  6700 0008                575              BEQ     .NOACT          
000016BA                           576              
000016BA                           577              ;STORE NEW KBDVAL
000016BA  13C2 00001714            578              MOVE.B  D2,(KBDVAL)
000016C0                           579  .NOACT
000016C0                           580              
000016C0  4CDF 001F                581              MOVEM.L (A7)+,D0-D4
000016C4                           582              
000016C4  4E73                     583              RTE    
000016C6                           584              
000016C6                           585  .CONVERT 
000016C6  363C 0003                586              MOVE.W  #3,D3
000016CA                           587              
000016CA  E189                     588  .LOOP       LSL.L   #8,D1
000016CC  E312                     589              ROXL.B  #1,D2
000016CE  51CB FFFA                590              DBRA.W  D3,.LOOP
000016D2  4E75                     591              RTS
000016D4                           592             
000016D4                           593              
000016D4                           594  
000016D4                           595  
000016D4                           596  
000016D4                           597  
000016D4                           598  
000016D4                           599  
000016D4                           600  
000016D4                           601  
000016D4                           602  -------------------- end include --------------------
000016D4                           603              
000016D4                           604      
000016D4                           605  START:
000016D4                           606  
000016D4                           607  ;--- INITIALIZATION -----------------------------------------------------------
000016D4                           608  
000016D4  007C 0700                609              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
000016D8                           610  
000016D8  4EB8 1578                611              JSR     SYSINIT
000016DC  4EB8 1406                612              JSR     PMINIT
000016E0  4EB8 1400                613              JSR     GSTINIT
000016E4  4EB8 1574                614              JSR     SCOINIT
000016E8                           615  
000016E8                           616  .LOOP
000016E8                           617  
000016E8                           618  ; --- UPDATE -------------------------------------------------------------------
000016E8                           619  
000016E8                           620  ; READ INPUT DEVICES
000016E8                           621  
000016E8  4E41                     622              TRAP    #1
000016EA                           623  
000016EA                           624  ; UPDATE GAME LOGIC
000016EA                           625  
000016EA  4EB8 1428                626              JSR     PMUPD
000016EE  4EB8 1402                627              JSR     GSTUPD            
000016F2                           628  
000016F2                           629  ; --- SYNC ---------------------------------------------------------------------
000016F2                           630              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000016F2                           631              ;THE BUCLE
000016F2                           632              
000016F2  4A39 00001716            633  .WAITINIT   TST.B   (SCRINTCT)
000016F8  67F8                     634              BEQ     .WAITINIT
000016FA  4239 00001716            635              CLR.B   (SCRINTCT)
00001700                           636  
00001700                           637  ; --- PLOT ---------------------------------------------------------------------
00001700                           638  
00001700  4EB8 1576                639              JSR     SCOPLOT
00001704  4EB8 1530                640              JSR     PMPLOT
00001708  4EB8 1404                641              JSR     GSTPLOT
0000170C                           642              
0000170C  4E40                     643              TRAP    #0                      ;CHANGE BUFFER
0000170E                           644  
0000170E  60D8                     645              BRA     .LOOP
00001710                           646  
00001710  FFFF FFFF                647              SIMHALT  
00001714                           648             
00001714                           649              INCLUDE "SYSVARS.X68"
00001714                           650  ; ==============================================================================
00001714                           651  ; SYSTEM VARIABLES
00001714                           652  ; ==============================================================================
00001714                           653   
00001714                           654  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001714                           655  
00001714                           656  KBDVAL      DS.B    1                       ; KEY STATE
00001715                           657  KBDEDGE     DS.B    1                       ; KEY EDGE
00001716                           658  
00001716                           659  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001716                           660  
00001716                           661  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001717                           662              DS.B    0           
00001717                           663  
00001717                           664  
00001717                           665  
00001717                           666  -------------------- end include --------------------
00001717                           667              INCLUDE "VARS.X68"
00001717                           668  ; ==============================================================================
00001717                           669  ; GAME VARIABLES
00001717                           670  ; ==============================================================================
00001717                           671  
00001717                           672  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001717                           673  
00001718                           674  PMPOSX      DS.W    1                       ; PM X COORDINATE
0000171A                           675  PMPOSY      DS.W    1                       ; PM Y COORDINATE
0000171C                           676  PMVELX      DS.W    1                       ; PM X VELOCITY
0000171E                           677  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001720                           678  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001721                           679              DS.B    0
00001721                           680  
00001721                           681  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001721                           682  
00001722                           683  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001724                           684  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001726                           685  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001728                           686  GSTVELY     DS.W    1                       ; GST Y VELOCITY
0000172A                           687  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
0000172B                           688              DS.B    0
0000172B                           689  
0000172B                           690  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
0000172B                           691  
0000172C                           692  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
0000172E                           693  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001730                           694  
00001730                           695  
00001730                           696  -------------------- end include --------------------
00001730                           697              
00001730                           698              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       160E
BUCLE_FILA          1602
DIBFIG              1628
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             172A
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1404
GSTPOSX             1722
GSTPOSY             1724
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1402
GSTVELX             1726
GSTVELY             1728
KBDDOWN             28
KBDEDGE             1715
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             167E
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              168C
KBDUPD:CONVERT      16C6
KBDUPD:LOOP         16CA
KBDUPD:NOACT        16C0
KBDVAL              1714
MAPINIT             15F6
MAPMAT              1000
PMEAT               1720
PMFCOL              FFFF
PMINIT              1406
PMPCOL              FFFF
PMPLOT              1530
PMPOSX              1718
PMPOSY              171A
PMRAD               8
PMSPEED             4
PMUPD               1428
PMUPD2              1496
PMUPD2:DONE         151E
PMUPD2:NOTPRESS     152A
PMUPD2:NOTPRESSDOWN  151A
PMUPD2:NOTPRESSLEFT  14D0
PMUPD2:NOTPRESSRIGHT  1502
PMUPD2:NOTPRESSUP   14EA
PMUPD:ACTX          1480
PMUPD:ACTY          148A
PMUPD:DONE          1490
PMUPD:NOTPRESSDOWN  147C
PMUPD:NOTPRESSED    1490
PMUPD:NOTPRESSLEFT  144A
PMUPD:NOTPRESSRIGHT  145A
PMUPD:NOTPRESSUP    146C
PMVELX              171C
PMVELY              171E
SCOBNS              172E
SCOFCOL             0
SCOINIT             1574
SCOLIFE             172C
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1576
SCRHEIGH            1E0
SCRINIT             15B2
SCRINTCT            1716
SCRTIM              1676
SCRUPD              165C
SCRWIDTH            280
START               16D4
START:LOOP          16E8
START:WAITINIT      16F2
SYSINIT             1578
ZERO                161E
