0000175E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/12/2022 19:11:29

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     58              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     59              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     61              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     62              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     63              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 00 00 00 ...     64              DC.B    $1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1
00001140= 01 00 01 01 01 01 ...     65              DC.B    $1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     66              DC.B    $1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     67              DC.B    $1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     69              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     70              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     74              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     78              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     81              DC.B    $1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     84              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  -------------------- end include --------------------
00001400                           102              INCLUDE "GHOST.X68"
00001400                           103  ; ==============================================================================
00001400                           104  ; GHOST MANAGEMENT
00001400                           105  ; ==============================================================================
00001400                           106              
00001400                           107  ; ------------------------------------------------------------------------------
00001400                           108  GSTINIT
00001400                           109  ; INITIALIZE PADDLE.
00001400                           110  ; INPUT    : NONE 
00001400                           111  ; OUTPUT   : NONE
00001400                           112  ; MODIFIES : NONE
00001400                           113  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001BB0       114              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0160 00001BB2       115              MOVE.W  #SCRHEIGH/2+32,(GSTPOSY)
00001410  5079 00001BB0            116              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001BB2            117              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001BB4       118              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001BB6       119              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4E75                     120              RTS
0000142E                           121              
0000142E                           122  ; ------------------------------------------------------------------------------
0000142E                           123  GSTUPD
0000142E                           124  ; UPDATES THE PADDLE.
0000142E                           125  ; INPUT    : NONE 
0000142E                           126  ; OUTPUT   : NONE
0000142E                           127  ; MODIFIES : NONE
0000142E                           128  ; ------------------------------------------------------------------------------
0000142E  48A7 F000                129              MOVEM.W D0-D3,-(A7)
00001432                           130              
00001432  3039 00001BB4            131              MOVE.W  (GSTVELX),D0
00001438  3239 00001BB6            132              MOVE.W  (GSTVELY),D1
0000143E                           133              
0000143E  3439 00001BB0            134              MOVE.W  (GSTPOSX),D2
00001444  3639 00001BB2            135              MOVE.W  (GSTPOSY),D3
0000144A  5042                     136              ADDQ.W  #8,D2
0000144C  5043                     137              ADDQ.W  #8,D3
0000144E                           138              
0000144E  4E75                     139              RTS
00001450                           140              
00001450                           141  ; ------------------------------------------------------------------------------
00001450                           142  GSTPLOT
00001450                           143  ; PLOT THE PADDLE.
00001450                           144  ; INPUT    : NONE 
00001450                           145  ; OUTPUT   : NONE
00001450                           146  ; MODIFIES : NONE
00001450                           147  ; ------------------------------------------------------------------------------
00001450  4E75                     148              RTS
00001452                           149  
00001452                           150  -------------------- end include --------------------
00001452                           151              INCLUDE "PAC-MAN.X68"
00001452                           152  ; ==============================================================================
00001452                           153  ; PAC-MAN MANAGEMENT
00001452                           154  ; ==============================================================================
00001452                           155              
00001452                           156  ; ------------------------------------------------------------------------------
00001452                           157  PMINIT
00001452                           158  ; INITIALIZE PAC-MAN.
00001452                           159  ; INPUT    : NONE 
00001452                           160  ; OUTPUT   : NONE
00001452                           161  ; MODIFIES : NONE
00001452                           162  ; ------------------------------------------------------------------------------
00001452                           163  
00001452  33FC 0140 00001BA6       164              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000145A  33FC 0140 00001BA8       165              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001462  5079 00001BA6            166              ADDQ.W  #8,(PMPOSX)
00001468  5079 00001BA8            167              ADDQ.W  #8,(PMPOSY)
0000146E  33FC 0002 00001BAA       168              MOVE.W  #PMSPEED,(PMVELX)
00001476  33FC 0002 00001BAC       169              MOVE.W  #PMSPEED,(PMVELY)
0000147E  4239 00001BAF            170              CLR.B   (PMLAMO)
00001484                           171  
00001484  4E75                     172              RTS
00001486                           173              
00001486                           174  ; ------------------------------------------------------------------------------
00001486                           175  PMUPD
00001486                           176  ; UPDATES THE PAC-MAN.
00001486                           177  ; INPUT    : NONE 
00001486                           178  ; OUTPUT   : NONE
00001486                           179  ; MODIFIES : NONE
00001486                           180  ; ------------------------------------------------------------------------------
00001486                           181              
00001486  48A7 F800                182              MOVEM.W D0-D4,-(A7)
0000148A                           183              
0000148A  303C 0002                184              MOVE.W  #PMSPEED,D0
0000148E                           185              
0000148E                           186              
0000148E  3439 00001BA6            187              MOVE.W  (PMPOSX),D2
00001494  3639 00001BA8            188              MOVE.W  (PMPOSY),D3
0000149A                           189              
0000149A  5042                     190              ADDQ.W  #8,D2              
0000149C  5043                     191              ADDQ.W  #8,D3  
0000149E                           192              
0000149E  1839 00001BAF            193              MOVE.B  (PMLAMO),D4
000014A4                           194              
000014A4                           195              ;MASK OF THE LAST NIBBLE        
000014A4  C47C 000F                196              AND.W   #$000F,D2               ; COORDENADA X
000014A8  C67C 000F                197              AND.W   #$000F,D3               ; COORDENADA Y
000014AC                           198              
000014AC                           199              ;CHECK IF COORDS ARE MULTIPLES OF 16
000014AC  B47C 0000                200              CMP     #$0000,D2
000014B0  6600 008E                201              BNE     .NOTMULT
000014B4  B67C 0000                202              CMP     #$0000,D3
000014B8  6600 0086                203              BNE     .NOTMULT
000014BC                           204  
000014BC                           205              ;CHECK THE DIRECTION
000014BC  0839 0000 000017A2       206              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
000014C4  6700 000C                207              BEQ     .NOTLEFT
000014C8  4204                     208              CLR.B   D4
000014CA  183C 0000                209              MOVE.B  #0,D4
000014CE  6000 0052                210              BRA     .ACTXLEFT
000014D2                           211  .NOTLEFT            
000014D2  0839 0002 000017A2       212              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
000014DA  6700 000C                213              BEQ     .NOTRIGHT
000014DE  4204                     214              CLR.B   D4
000014E0  183C 0001                215              MOVE.B   #1,D4
000014E4  6000 0032                216              BRA     .ACTXRIGHT
000014E8                           217  .NOTRIGHT            
000014E8  0839 0001 000017A2       218              BTST.B   #1,(KBDVAL)             ;CHECK UP
000014F0  6700 000C                219              BEQ     .NOTUP
000014F4  4204                     220              CLR.B   D4
000014F6  183C 0002                221              MOVE.B  #2,D4
000014FA  6000 003A                222              BRA     .ACTYUP
000014FE                           223  .NOTUP            
000014FE  0839 0003 000017A2       224              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001506  6700 000C                225              BEQ     .NOTDOWN
0000150A  4204                     226              CLR.B   D4
0000150C  183C 0003                227              MOVE.B   #3,D4
00001510  6000 001A                228              BRA     .ACTYDOWN
00001514                           229  .NOTDOWN
00001514  6000 003E                230              BRA     .DONE
00001518                           231              
00001518                           232              
00001518                           233              ;UPDATE COORDS
00001518                           234              
00001518                           235  .ACTXRIGHT      
00001518  D179 00001BA6            236              ADD.W   D0,(PMPOSX)
0000151E  6000 0034                237              BRA     .DONE
00001522                           238  .ACTXLEFT
00001522  9179 00001BA6            239              SUB.W   D0,(PMPOSX)
00001528  6000 002A                240              BRA     .DONE
0000152C                           241      
0000152C                           242  .ACTYDOWN
0000152C  D179 00001BA8            243              ADD.W   D0,(PMPOSY)
00001532  6000 0020                244              BRA     .DONE
00001536                           245  .ACTYUP     
00001536  9179 00001BA8            246              SUB.W   D0,(PMPOSY)
0000153C  6000 0016                247              BRA     .DONE
00001540                           248              
00001540                           249              
00001540                           250              ;IF NOT MULT DO
00001540                           251  .NOTMULT     
00001540  B83C 0000                252              CMP.B     #0,D4
00001544  67DC                     253              BEQ     .ACTXLEFT
00001546  B83C 0001                254              CMP.B     #1,D4
0000154A  67CC                     255              BEQ     .ACTXRIGHT
0000154C  B83C 0002                256              CMP.B     #2,D4
00001550  67E4                     257              BEQ     .ACTYUP
00001552  60D8                     258              BRA     .ACTYDOWN
00001554                           259  .DONE
00001554                           260              ;RESTORE
00001554  13C4 00001BAF            261              MOVE.B  D4,(PMLAMO)
0000155A                           262              
0000155A  4C9F 001F                263              MOVEM.W (A7)+,D0-D4
0000155E                           264              
0000155E  4E75                     265              RTS
00001560                           266                          
00001560                           267  ; ------------------------------------------------------------------------------
00001560                           268  PMPLOT
00001560                           269  ; PLOT THE BALL.
00001560                           270  ; INPUT    : NONE 
00001560                           271  ; OUTPUT   : NONE
00001560                           272  ; MODIFIES : NONE
00001560                           273  ; ------------------------------------------------------------------------------
00001560                           274  
00001560  48E7 F800                275              MOVEM.L D0-D4,-(A7)
00001564                           276  
00001564                           277              ;SET PEN COLOR
00001564  303C 0050                278              MOVE.W  #80,D0
00001568  223C 0000FFFF            279              MOVE.L  #PMPCOL,D1
0000156E  4E4F                     280              TRAP    #15
00001570                           281              
00001570                           282              ;SET FILL COLOR
00001570  303C 0051                283              MOVE.W  #81,D0
00001574  223C 0000FFFF            284              MOVE.L  #PMFCOL,D1
0000157A  4E4F                     285              TRAP    #15
0000157C                           286              
0000157C                           287              ;SET COORDS
0000157C  3239 00001BA6            288              MOVE.W  (PMPOSX),D1
00001582  5141                     289              SUB.W   #PMRAD,D1
00001584  3439 00001BA8            290              MOVE.W  (PMPOSY),D2
0000158A  5142                     291              SUB.W   #PMRAD,D2
0000158C                           292              
0000158C  3601                     293              MOVE.W  D1,D3
0000158E  0643 0010                294              ADD.W   #PMRAD*2,D3
00001592  3802                     295              MOVE.W  D2,D4
00001594  0644 0010                296              ADD.W   #PMRAD*2,D4
00001598                           297                
00001598                           298              ;DRAW PAC-MAN
00001598  303C 0058                299              MOVE.W  #88,D0
0000159C  4E4F                     300              TRAP    #15
0000159E                           301              
0000159E  4CDF 001F                302              MOVEM.L (A7)+,D0-D4
000015A2                           303              
000015A2  4E75                     304              RTS
000015A4                           305  
000015A4                           306  
000015A4                           307  
000015A4                           308  
000015A4                           309  
000015A4                           310  
000015A4                           311  
000015A4                           312  
000015A4                           313  
000015A4                           314  
000015A4                           315  
000015A4                           316  
000015A4                           317  
000015A4                           318  
000015A4                           319  
000015A4                           320  
000015A4                           321  
000015A4                           322  -------------------- end include --------------------
000015A4                           323              INCLUDE "SCORE.X68"
000015A4                           324  ; ==============================================================================
000015A4                           325  ; SCOREBOARD MANAGEMENT
000015A4                           326  ; ==============================================================================
000015A4                           327              
000015A4                           328  ; ------------------------------------------------------------------------------
000015A4                           329  SCOINIT
000015A4                           330  ; INITIALIZE SCOREBOARD
000015A4                           331  ; INPUT    : NONE 
000015A4                           332  ; OUTPUT   : NONE
000015A4                           333  ; MODIFIES : NONE
000015A4                           334  ; ------------------------------------------------------------------------------
000015A4  4E75                     335              RTS
000015A6                           336              
000015A6                           337  ; ------------------------------------------------------------------------------
000015A6                           338  SCOPLOT
000015A6                           339  ; PLOT THE SCOREBOARD
000015A6                           340  ; INPUT    : NONE 
000015A6                           341  ; OUTPUT   : NONE
000015A6                           342  ; MODIFIES : NONE
000015A6                           343  ; ------------------------------------------------------------------------------
000015A6  4E75                     344              RTS
000015A6  4E75                     345  -------------------- end include --------------------
000015A8                           346              INCLUDE "SYSCONST.X68"
000015A8                           347  ; ==============================================================================
000015A8                           348  ; SYSTEM CONSTANTS
000015A8                           349  ; ==============================================================================
000015A8                           350  
000015A8                           351  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000015A8                           352  
000015A8  =00000280                353  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000015A8  =00000280                354  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000015A8                           355  
000015A8                           356  ;---KEYCODES--------------------------------------------------------------------
000015A8                           357  
000015A8  =00000025                358  KBDLEFT     EQU     $25
000015A8  =00000026                359  KBDUP       EQU     $26
000015A8  =00000027                360  KBDRIGHT    EQU     $27
000015A8  =00000028                361  KBDDOWN     EQU     $28
000015A8  =00000020                362  KBDFIRE1    EQU     ' '
000015A8  =0000004D                363  KBDFIRE2    EQU     'M'                         
000015A8  =00000010                364  KBDFIRE3    EQU     $10
000015A8  =00000050                365  KBDPAUSE    EQU     'P'
000015A8                           366  
000015A8                           367  
000015A8                           368  
000015A8                           369  
000015A8                           370  
000015A8                           371  
000015A8                           372  
000015A8                           373  
000015A8                           374  -------------------- end include --------------------
000015A8                           375              INCLUDE "SYSTEM.X68"
000015A8                           376  ; ==============================================================================
000015A8                           377  ; SYSTEM
000015A8                           378  ; ==============================================================================
000015A8                           379              
000015A8                           380  ; ------------------------------------------------------------------------------
000015A8                           381  SYSINIT
000015A8                           382  ; INITIALIZE SYSTEM.
000015A8                           383  ; INPUT    : NONE
000015A8                           384  ; OUTPUT   : NONE
000015A8                           385  ; MODIFIES : NONE
000015A8                           386  ; ------------------------------------------------------------------------------
000015A8                           387              
000015A8  21FC 00001618 0080       388              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000015B0  21FC 00001648 0084       389              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000015B8                           390              
000015B8                           391              
000015B8  21FC 00001632 0064       392              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000015C0                           393              
000015C0  4EB9 000015D4            394              JSR     SCRINIT
000015C6  4EB9 0000163A            395              JSR     KBDINIT
000015CC                           396              
000015CC                           397              
000015CC  40E7                     398              MOVE.W  SR,-(A7)
000015CE  0257 D8FF                399              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000015D2  4E73                     400              RTE
000015D4                           401     
000015D4                           402  ; ------------------------------------------------------------------------------
000015D4                           403  SCRINIT
000015D4                           404  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000015D4                           405  ; ENABLE TIMED INTERRUPTION
000015D4                           406  ; INPUT    : NONE
000015D4                           407  ; OUTPUT   : NONE
000015D4                           408  ; MODIFIES : NONE
000015D4                           409  ; ------------------------------------------------------------------------------
000015D4                           410  
000015D4  48E7 C000                411              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000015D8                           412  
000015D8                           413              ; SET SCREEN RESOLUTION
000015D8  103C 0021                414              MOVE.B  #33,D0
000015DC  223C 02800280            415              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000015E2  4E4F                     416              TRAP    #15
000015E4                           417              
000015E4                           418              ; SET WINDOWED MODE
000015E4  7201                     419              MOVE.L  #1,D1
000015E6  4E4F                     420              TRAP    #15
000015E8                           421              
000015E8                           422              ; ENABLE DOUBLE BUFFER
000015E8  103C 005C                423              MOVE.B  #92,D0
000015EC  123C 0011                424              MOVE.B  #17,D1
000015F0  4E4F                     425              TRAP    #15
000015F2                           426              
000015F2                           427              ; CLEAR SCREEN
000015F2  103C 000B                428              MOVE.B  #11,D0
000015F6  323C FF00                429              MOVE.W  #$FF00,D1
000015FA  4E4F                     430              TRAP    #15
000015FC                           431              
000015FC                           432              ;ENABLE TIMED INTERRPUT
000015FC  303C 0020                433              MOVE.W  #32,D0
00001600  123C 0006                434              MOVE.B  #6,D1
00001604  143C 0081                435              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001608  7614                     436              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000160A  4E4F                     437              TRAP    #15
0000160C                           438              
0000160C                           439              ;CLEAR INTERRUPT COUNTER
0000160C  4239 000017A4            440              CLR.B   (SCRINTCT)
00001612                           441              
00001612  4CDF 0003                442              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001616                           443              
00001616  4E75                     444              RTS
00001618                           445  
00001618                           446  
00001618                           447              
00001618                           448  ;------------------------------------------------------------------------------            
00001618                           449  SCRUPD
00001618                           450  ; UPDATES DOUBLE BUFFER
00001618                           451  ; INPUT    : NONE
00001618                           452  ; OUTPUT   : NONE
00001618                           453  ; MODIFIES : NONE
00001618                           454  ; ------------------------------------------------------------------------------
00001618                           455  
00001618  48A7 C000                456              MOVEM.W D0-D1,-(A7)
0000161C                           457              
0000161C                           458              ;SWITCH BUFFERS
0000161C  103C 005E                459              MOVE.B #94,D0
00001620  4E4F                     460              TRAP #15
00001622                           461              
00001622                           462              ;CLEAR HIDDEN BUFFER
00001622  103C 000B                463              MOVE.B  #11,D0
00001626  323C FF00                464              MOVE.W  #$FF00,D1
0000162A  4E4F                     465              TRAP    #15
0000162C                           466              
0000162C  4C9F 0003                467              MOVEM.W (A7)+,D0-D1
00001630                           468              
00001630  4E73                     469              RTE
00001632                           470              
00001632                           471  ;------------------------------------------------------------------------------            
00001632                           472  SCRTIM
00001632                           473  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001632                           474  ; INPUT    : NONE
00001632                           475  ; OUTPUT   : NONE
00001632                           476  ; MODIFIES : NONE
00001632                           477  ; ------------------------------------------------------------------------------
00001632                           478  
00001632  5239 000017A4            479              ADDQ.B  #1,(SCRINTCT)
00001638  4E73                     480              RTE
0000163A                           481              
0000163A                           482  ;------------------------------------------------------------------------------            
0000163A                           483  KBDINIT
0000163A                           484  ; INIT THE KEYBOARD
0000163A                           485  ; INPUT    : NONE
0000163A                           486  ; OUTPUT   : NONE
0000163A                           487  ; MODIFIES : NONE
0000163A                           488  ; ------------------------------------------------------------------------------
0000163A                           489  
0000163A  4239 000017A2            490              CLR.B   (KBDVAL)
00001640  4239 000017A3            491              CLR.B   (KBDEDGE)
00001646                           492  
00001646  4E75                     493              RTS
00001648                           494  
00001648                           495  ;------------------------------------------------------------------------------            
00001648                           496  KBDUPD
00001648                           497  ; UPDATES KEYBOARD INFO
00001648                           498  ; 3 -> DOWN
00001648                           499  ; 2 -> RIGHT
00001648                           500  ; 1 -> UP
00001648                           501  ; 0 -> LEFT
00001648                           502  ; ------------------------------------------------------------------------------
00001648                           503              
00001648  48E7 F800                504              MOVEM.L D0-D4,-(A7)
0000164C                           505              
0000164C  303C 0013                506              MOVE.W  #19,D0
00001650                           507              ;GET INFO OF THE KEYS
00001650  223C 28272625            508              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001656  4E4F                     509              TRAP    #15
00001658                           510              
00001658                           511              ;CONVERT TO DESIRED FORMAT
00001658  4EB9 00001682            512              JSR .CONVERT
0000165E                           513  
0000165E                           514              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
0000165E  1039 000017A2            515              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001664  4600                     516              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001666  C002                     517              AND.B   D2,D0
00001668  13C0 000017A3            518              MOVE.B  D0,(KBDEDGE)
0000166E                           519              
0000166E                           520         
0000166E  B03C 0000                521              CMP.B   #0,D0
00001672  6700 0008                522              BEQ     .NOACT          
00001676                           523              
00001676                           524              ;STORE NEW KBDVAL
00001676  13C2 000017A2            525              MOVE.B  D2,(KBDVAL)
0000167C                           526  .NOACT
0000167C                           527              
0000167C  4CDF 001F                528              MOVEM.L (A7)+,D0-D4
00001680                           529              
00001680  4E73                     530              RTE    
00001682                           531              
00001682                           532  .CONVERT 
00001682  363C 0003                533              MOVE.W  #3,D3
00001686                           534              
00001686  E189                     535  .LOOP       LSL.L   #8,D1
00001688  E312                     536              ROXL.B  #1,D2
0000168A  51CB FFFA                537              DBRA.W  D3,.LOOP
0000168E  4E75                     538              RTS
00001690                           539             
00001690                           540              
00001690                           541  
00001690                           542  
00001690                           543  
00001690                           544  
00001690                           545  
00001690                           546  
00001690                           547  
00001690                           548  
00001690                           549  
00001690                           550  
00001690                           551  
00001690                           552  
00001690                           553  
00001690                           554  
00001690                           555  
00001690                           556  
00001690                           557  
00001690                           558  
00001690                           559  
00001690                           560  -------------------- end include --------------------
00001690                           561              INCLUDE "MAP.X68"
00001690                           562  
00001690                           563  ; ------------------------------------------------------------------------------
00001690                           564  MAPINIT
00001690                           565  ; INIT MAP
00001690                           566  ; INPUT    : NONE
00001690                           567  ; OUTPUT   : NONE
00001690                           568  ; MODIFIES : NONE
00001690                           569  ; ------------------------------------------------------------------------------            
00001690                           570              
00001690  48E7 FE00                571              MOVEM.L D0-D6,-(A7)
00001694  48E7 00C0                572              MOVEM.L A0-A1,-(A7)
00001698                           573              
00001698  21FC 00001726 0088       574              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000016A0                           575              
000016A0                           576              
000016A0  41F8 1000                577              LEA.L   MAPMAT,A0
000016A4  43F9 000017A5            578              LEA.L   MAPVAR,A1
000016AA  3C3C 0030                579              MOVE.W  #48,D6
000016AE  343C 001F                580              MOVE.W  #31,D2
000016B2                           581  BUCLE_FILA
000016B2  3A3C 0030                582              MOVE.W  #48,D5
000016B6  323C 001F                583              MOVE.W  #31,D1
000016BA  0646 0010                584              ADD.W   #16,D6
000016BE                           585  
000016BE                           586  BUCLE_COLUMNA
000016BE  0645 0010                587              ADD.W   #16,D5
000016C2                           588  
000016C2  1018                     589              MOVE.B  (A0)+,D0
000016C4  12C0                     590              MOVE.B  D0,(A1)+
000016C6  B07C 0000                591              CMP     #0,D0
000016CA  6700 0004                592              BEQ     ZERO
000016CE  4E42                     593              TRAP    #2
000016D0                           594  
000016D0                           595  ZERO
000016D0  51C9 FFEC                596              DBRA    D1,BUCLE_COLUMNA
000016D4                           597              
000016D4  51CA FFDC                598              DBRA    D2,BUCLE_FILA
000016D8                           599              
000016D8  4CDF 0300                600              MOVEM.L (A7)+,A0-A1
000016DC  4CDF 007F                601              MOVEM.L (A7)+,D0-D6
000016E0                           602  
000016E0                           603  
000016E0                           604              
000016E0  4E75                     605              RTS            
000016E2                           606  
000016E2                           607  ; ------------------------------------------------------------------------------
000016E2                           608  MAPPLOT
000016E2                           609  ; INIT MAP
000016E2                           610  ; INPUT    : NONE
000016E2                           611  ; OUTPUT   : NONE
000016E2                           612  ; MODIFIES : NONE
000016E2                           613  ; ------------------------------------------------------------------------------            
000016E2                           614  
000016E2  48E7 FE00                615              MOVEM.L D0-D6,-(A7)
000016E6  48E7 0080                616              MOVEM.L A0,-(A7)
000016EA                           617  
000016EA  41F9 000017A5            618              LEA.L   MAPVAR,A0
000016F0  3C3C 0030                619              MOVE.W  #48,D6
000016F4  343C 001F                620              MOVE.W  #31,D2
000016F8                           621  BUCLE_FILA2
000016F8  3A3C 0030                622              MOVE.W  #48,D5
000016FC  323C 001F                623              MOVE.W  #31,D1
00001700  0646 0010                624              ADD.W   #16,D6
00001704                           625  
00001704                           626  BUCLE_COLUMNA2
00001704  0645 0010                627              ADD.W   #16,D5
00001708                           628  
00001708  1018                     629              MOVE.B  (A0)+,D0
0000170A  B07C 0000                630              CMP     #0,D0
0000170E  6700 0004                631              BEQ     ZERO2
00001712  4E42                     632              TRAP    #2
00001714                           633  
00001714                           634  ZERO2
00001714  51C9 FFEE                635              DBRA    D1,BUCLE_COLUMNA2
00001718                           636              
00001718  51CA FFDE                637              DBRA    D2,BUCLE_FILA2
0000171C                           638              
0000171C  4CDF 0100                639              MOVEM.L (A7)+,A0
00001720  4CDF 007F                640              MOVEM.L (A7)+,D0-D6
00001724                           641              
00001724  4E75                     642              RTS 
00001726                           643              
00001726                           644  ; -----------------------------------------------------------------------------
00001726                           645  DIBFIG
00001726                           646  ; SUBRUTINE DRAW MAP
00001726                           647  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001726                           648  ; OUTPUT   : NONE
00001726                           649  ; MODIFIES : NONE
00001726                           650  ; -----------------------------------------------------------------------------
00001726  48E7 FE00                651              MOVEM.L D0-D6,-(A7)
0000172A                           652              ; SET CONTOURN COLOR
0000172A  103C 0050                653              MOVE.B  #80,D0
0000172E  223C 00AA0000            654              MOVE.L  #$00AA0000,D1
00001734  4E4F                     655              TRAP    #15
00001736                           656              
00001736                           657              ; SET FILL COLOR
00001736  103C 0051                658              MOVE.B  #81,D0
0000173A  223C 00FF0000            659              MOVE.L  #$00FF0000,D1
00001740  4E4F                     660              TRAP    #15
00001742                           661              
00001742                           662              ; DEFINE COORDINATES RACTANGLE
00001742  3205                     663              MOVE.W  D5,D1
00001744  3406                     664              MOVE.W  D6,D2
00001746  0645 0010                665              ADD.W   #16,D5
0000174A  0646 0010                666              ADD.W   #16,D6
0000174E  3605                     667              MOVE.W  D5,D3
00001750  3806                     668              MOVE.W  D6,D4
00001752                           669              
00001752                           670              ; DRAW RECTANGLE
00001752  103C 0057                671              MOVE.B  #87,D0
00001756  4E4F                     672              TRAP    #15
00001758                           673              
00001758  4CDF 007F                674              MOVEM.L (A7)+,D0-D6
0000175C                           675  
0000175C  4E73                     676              RTE
0000175E                           677  
0000175E                           678  
0000175E                           679  
0000175E                           680  -------------------- end include --------------------
0000175E                           681              
0000175E                           682      
0000175E                           683  START:
0000175E                           684  
0000175E                           685  ;--- INITIALIZATION -----------------------------------------------------------
0000175E                           686  
0000175E  007C 0700                687              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001762                           688  
00001762  4EB8 15A8                689              JSR     SYSINIT
00001766  4EB8 1452                690              JSR     PMINIT
0000176A  4EB8 1690                691              JSR     MAPINIT
0000176E  4EB8 1400                692              JSR     GSTINIT
00001772  4EB8 15A4                693              JSR     SCOINIT
00001776                           694  
00001776                           695  .LOOP
00001776                           696  
00001776                           697  ; --- UPDATE -------------------------------------------------------------------
00001776                           698  
00001776                           699  ; READ INPUT DEVICES
00001776                           700  
00001776  4E41                     701              TRAP    #1
00001778                           702  
00001778                           703  ; UPDATE GAME LOGIC
00001778                           704  
00001778  4EB8 1486                705              JSR     PMUPD
0000177C                           706              ;JSR     GSTUPD
0000177C                           707              ;JSR     MAPINIT
0000177C                           708  
0000177C                           709  ; --- SYNC ---------------------------------------------------------------------
0000177C                           710              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
0000177C                           711              ;THE BUCLE
0000177C                           712              
0000177C  4A39 000017A4            713  .WAITINIT   TST.B   (SCRINTCT)
00001782  67F8                     714              BEQ     .WAITINIT
00001784  4239 000017A4            715              CLR.B   (SCRINTCT)
0000178A                           716  
0000178A                           717  ; --- PLOT ---------------------------------------------------------------------
0000178A                           718              
0000178A  4EB8 16E2                719              JSR     MAPPLOT
0000178E  4EB8 15A6                720              JSR     SCOPLOT
00001792  4EB8 1560                721              JSR     PMPLOT
00001796  4EB8 1450                722              JSR     GSTPLOT
0000179A                           723              
0000179A                           724              
0000179A                           725              
0000179A  4E40                     726              TRAP    #0                      ;CHANGE BUFFER
0000179C                           727  
0000179C  60D8                     728              BRA     .LOOP
0000179E                           729  
0000179E  FFFF FFFF                730              SIMHALT  
000017A2                           731             
000017A2                           732              INCLUDE "SYSVARS.X68"
000017A2                           733  ; ==============================================================================
000017A2                           734  ; SYSTEM VARIABLES
000017A2                           735  ; ==============================================================================
000017A2                           736   
000017A2                           737  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000017A2                           738  
000017A2                           739  KBDVAL      DS.B    1                       ; KEY STATE
000017A3                           740  KBDEDGE     DS.B    1                       ; KEY EDGE
000017A4                           741  
000017A4                           742  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000017A4                           743  
000017A4                           744  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000017A5                           745              DS.B    0           
000017A5                           746              
000017A5                           747  ; --- MAP RELATED VARIABLE -----------------------------------------------------
000017A5                           748  
000017A5                           749  MAPVAR      DS.B    1024
00001BA5                           750  
00001BA5                           751  
00001BA5                           752  
00001BA5                           753  
00001BA5                           754  -------------------- end include --------------------
00001BA5                           755              INCLUDE "VARS.X68"
00001BA5                           756  ; ==============================================================================
00001BA5                           757  ; GAME VARIABLES
00001BA5                           758  ; ==============================================================================
00001BA5                           759  
00001BA5                           760  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001BA5                           761  
00001BA6                           762  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001BA8                           763  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001BAA                           764  PMVELX      DS.W    1                       ; PM X VELOCITY
00001BAC                           765  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001BAE                           766  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001BAF                           767  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001BB0                           768  
00001BB0                           769  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001BB0                           770  
00001BB0                           771  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001BB2                           772  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001BB4                           773  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001BB6                           774  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001BB8                           775  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001BB9                           776              DS.B    0
00001BB9                           777  
00001BB9                           778  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001BB9                           779  
00001BBA                           780  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001BBC                           781  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001BBE                           782  
00001BBE                           783  
00001BBE                           784  
00001BBE                           785  -------------------- end include --------------------
00001BBE                           786              
00001BBE                           787              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       16BE
BUCLE_COLUMNA2      1704
BUCLE_FILA          16B2
BUCLE_FILA2         16F8
DIBFIG              1726
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1BB8
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1450
GSTPOSX             1BB0
GSTPOSY             1BB2
GSTSPEED            7
GSTSPEED2           5
GSTUPD              142E
GSTVELX             1BB4
GSTVELY             1BB6
KBDDOWN             28
KBDEDGE             17A3
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             163A
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1648
KBDUPD:CONVERT      1682
KBDUPD:LOOP         1686
KBDUPD:NOACT        167C
KBDVAL              17A2
MAPINIT             1690
MAPMAT              1000
MAPPLOT             16E2
MAPVAR              17A5
PMEAT               1BAE
PMFCOL              FFFF
PMINIT              1452
PMLAMO              1BAF
PMPCOL              FFFF
PMPLOT              1560
PMPOSX              1BA6
PMPOSY              1BA8
PMRAD               8
PMSPEED             2
PMUPD               1486
PMUPD:ACTXLEFT      1522
PMUPD:ACTXRIGHT     1518
PMUPD:ACTYDOWN      152C
PMUPD:ACTYUP        1536
PMUPD:DONE          1554
PMUPD:NOTDOWN       1514
PMUPD:NOTLEFT       14D2
PMUPD:NOTMULT       1540
PMUPD:NOTRIGHT      14E8
PMUPD:NOTUP         14FE
PMVELX              1BAA
PMVELY              1BAC
SCOBNS              1BBC
SCOFCOL             0
SCOINIT             15A4
SCOLIFE             1BBA
SCOLINE1            101
SCOLINE2            102
SCOPLOT             15A6
SCRHEIGH            280
SCRINIT             15D4
SCRINTCT            17A4
SCRTIM              1632
SCRUPD              1618
SCRWIDTH            280
START               175E
START:LOOP          1776
START:WAITINIT      177C
SYSINIT             15A8
ZERO                16D0
ZERO2               1714
