00001660 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/11/2022 22:17:12

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 00 00 00 00 ...     57              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001060= 01 00 00 01 01 01 ...     58              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001080= 01 00 00 01 01 01 ...     59              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000010A0= 01 00 00 00 00 00 ...     60              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010C0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010E0= 01 00 00 01 01 01 ...     62              DC.B    $1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1
00001100= 01 00 00 01 01 01 ...     63              DC.B    $1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1
00001120= 01 00 00 00 00 00 ...     64              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001140= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1
00001160= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1
00001180= 01 00 00 00 00 01 ...     67              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
000011A0= 01 00 00 00 00 01 ...     68              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
000011C0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
000011E0= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
00001240= 01 00 00 00 00 01 ...     73              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
00001260= 01 00 00 00 00 01 ...     74              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 00 01 01 01 ...     77              DC.B    $1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1
000012E0= 01 00 00 01 01 01 ...     78              DC.B    $1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 00 00 01 ...     80              DC.B    $1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1
00001340= 01 01 01 00 00 01 ...     81              DC.B    $1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001380= 01 00 00 01 01 01 ...     83              DC.B    $1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
000013A0= 01 00 00 01 01 01 ...     84              DC.B    $1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  -------------------- end include --------------------
00001400                            93              INCLUDE "GHOST.X68"
00001400                            94  ; ==============================================================================
00001400                            95  ; GHOST MANAGEMENT
00001400                            96  ; ==============================================================================
00001400                            97              
00001400                            98  ; ------------------------------------------------------------------------------
00001400                            99  GSTINIT
00001400                           100  ; INITIALIZE PADDLE.
00001400                           101  ; INPUT    : NONE 
00001400                           102  ; OUTPUT   : NONE
00001400                           103  ; MODIFIES : NONE
00001400                           104  ; ------------------------------------------------------------------------------
00001400  4E75                     105              RTS
00001402                           106              
00001402                           107  ; ------------------------------------------------------------------------------
00001402                           108  GSTUPD
00001402                           109  ; UPDATES THE PADDLE.
00001402                           110  ; INPUT    : NONE 
00001402                           111  ; OUTPUT   : NONE
00001402                           112  ; MODIFIES : NONE
00001402                           113  ; ------------------------------------------------------------------------------
00001402  4E75                     114              RTS
00001404                           115              
00001404                           116  ; ------------------------------------------------------------------------------
00001404                           117  GSTPLOT
00001404                           118  ; PLOT THE PADDLE.
00001404                           119  ; INPUT    : NONE 
00001404                           120  ; OUTPUT   : NONE
00001404                           121  ; MODIFIES : NONE
00001404                           122  ; ------------------------------------------------------------------------------
00001404  4E75                     123              RTS
00001404  4E75                     124  -------------------- end include --------------------
00001406                           125              INCLUDE "PAC-MAN.X68"
00001406                           126  ; ==============================================================================
00001406                           127  ; PAC-MAN MANAGEMENT
00001406                           128  ; ==============================================================================
00001406                           129              
00001406                           130  ; ------------------------------------------------------------------------------
00001406                           131  PMINIT
00001406                           132  ; INITIALIZE PAC-MAN.
00001406                           133  ; INPUT    : NONE 
00001406                           134  ; OUTPUT   : NONE
00001406                           135  ; MODIFIES : NONE
00001406                           136  ; ------------------------------------------------------------------------------
00001406                           137  
00001406  33FC 0140 000016A4       138              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000140E  33FC 00F0 000016A6       139              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001416  33FC 0004 000016A8       140              MOVE.W  #PMSPEED,(PMVELX)
0000141E  33FC 0004 000016AA       141              MOVE.W  #PMSPEED,(PMVELY)
00001426                           142  
00001426  4E75                     143              RTS
00001428                           144              
00001428                           145  ; ------------------------------------------------------------------------------
00001428                           146  PMUPD
00001428                           147  ; UPDATES THE PAC-MAN.
00001428                           148  ; INPUT    : NONE 
00001428                           149  ; OUTPUT   : NONE
00001428                           150  ; MODIFIES : NONE
00001428                           151  ; ------------------------------------------------------------------------------
00001428                           152              
00001428  48A7 C000                153              MOVEM.W D0-D1,-(A7)
0000142C                           154              
0000142C  3039 000016A8            155              MOVE.W  (PMVELX),D0
00001432  3239 000016AA            156              MOVE.W  (PMVELY),D1
00001438                           157              
00001438  0839 0000 000016A0       158              BTST.B  #0,(KBDVAL)
00001440  6700 0008                159              BEQ     .NOTPRESSLEFT
00001444  4440                     160              NEG.W   D0
00001446  6000 0038                161              BRA     .ACTX
0000144A                           162  .NOTPRESSLEFT
0000144A  0839 0002 000016A0       163              BTST.B  #2,(KBDVAL)
00001452  6700 0006                164              BEQ     .NOTPRESSRIGHT
00001456  6000 0028                165              BRA     .ACTX
0000145A                           166  .NOTPRESSRIGHT
0000145A  0839 0001 000016A0       167              BTST.B  #1,(KBDVAL)
00001462  6700 0008                168              BEQ     .NOTPRESSUP
00001466  4441                     169              NEG     D1
00001468  6000 0020                170              BRA     .ACTY
0000146C                           171  .NOTPRESSUP
0000146C  0839 0003 000016A0       172              BTST.B  #3,(KBDVAL)
00001474  6700 0006                173              BEQ     .NOTPRESSDOWN
00001478  6000 0010                174              BRA     .ACTY
0000147C                           175  .NOTPRESSDOWN
0000147C  6000 0012                176              BRA     .NOTPRESSED
00001480                           177   
00001480                           178  .ACTX
00001480  D179 000016A4            179              ADD.W   D0,(PMPOSX)
00001486  6000 0008                180              BRA     .DONE
0000148A                           181              
0000148A                           182  .ACTY
0000148A  D379 000016A6            183              ADD.W   D1,(PMPOSY)
00001490                           184           
00001490                           185  .DONE     
00001490                           186  .NOTPRESSED
00001490  4C9F 0003                187              MOVEM.W (A7)+,D0-D1
00001494                           188              
00001494  4E75                     189              RTS
00001496                           190              
00001496                           191  ; ------------------------------------------------------------------------------
00001496                           192  PMUPD2
00001496                           193  ; UPDATES THE PAC-MAN.
00001496                           194  ; INPUT    : NONE 
00001496                           195  ; OUTPUT   : NONE
00001496                           196  ; MODIFIES : NONE
00001496                           197  ; ------------------------------------------------------------------------------
00001496                           198              
00001496  48A7 F800                199              MOVEM.W D0-D4,-(A7)
0000149A                           200              
0000149A                           201              ;UPDATE COORDS
0000149A  3039 000016A6            202              MOVE.W  (PMPOSY),D0
000014A0  3239 000016A4            203              MOVE.W  (PMPOSX),D1
000014A6  383C 0004                204              MOVE.W  #PMSPEED,D4
000014AA                           205              
000014AA                           206              ;LAST 4 COORDS
000014AA  3400                     207              MOVE.W  D0,D2
000014AC  3601                     208              MOVE.W  D1,D3
000014AE                           209              
000014AE  C47C 000F                210              AND     #$000F,D2
000014B2  C67C 000F                211              AND     #$000F,D3
000014B6                           212              
000014B6                           213              ;UPDATE COORDINATE
000014B6  0839 0000 000016A0       214              BTST.B  #0,(KBDVAL)
000014BE  6700 0010                215              BEQ     .NOTPRESSLEFT 
000014C2  B47C 0000                216              CMP     #%0000,D2
000014C6  6600 0008                217              BNE     .NOTPRESSLEFT
000014CA                           218              
000014CA                           219              ;SUB.W   #PMSPEED,D1
000014CA  4444                     220              NEG.W   D4
000014CC  6000 0050                221              BRA     .DONE
000014D0                           222  .NOTPRESSLEFT
000014D0  0839 0001 000016A0       223              BTST.B  #1,(KBDVAL)
000014D8  6700 0010                224              BEQ     .NOTPRESSUP
000014DC  B67C 0000                225              CMP     #%0000,D3
000014E0  6600 0008                226              BNE     .NOTPRESSUP
000014E4                           227              
000014E4                           228              ;SUB.W   #PMSPEED,D0
000014E4  4444                     229              NEG.W   D4
000014E6  6000 0036                230              BRA     .DONE
000014EA                           231  .NOTPRESSUP
000014EA  0839 0002 000016A0       232              BTST.B  #2,(KBDVAL)
000014F2  6700 000E                233              BEQ     .NOTPRESSRIGHT
000014F6  B47C 0000                234              CMP     #%0000,D2
000014FA  6600 0006                235              BNE     .NOTPRESSRIGHT
000014FE                           236                          
000014FE                           237              ;ADD.W   #PMSPEED,D1
000014FE  6000 001E                238              BRA     .DONE
00001502                           239  .NOTPRESSRIGHT
00001502  0839 0003 000016A0       240              BTST.B  #3,(KBDVAL)
0000150A  6700 000E                241              BEQ     .NOTPRESSDOWN
0000150E  B67C 0000                242              CMP     #%0000,D3 
00001512  6600 0006                243              BNE     .NOTPRESSDOWN              
00001516                           244              
00001516                           245              
00001516                           246              ;ADD.W   #PMSPEED,D0
00001516  6000 0006                247              BRA     .DONE
0000151A                           248  .NOTPRESSDOWN  
0000151A                           249  
0000151A  6000 000E                250              BRA     .NOTPRESS
0000151E                           251  .DONE
0000151E                           252  
0000151E  D979 000016A6            253              ADD.W   D4,(PMPOSY)
00001524  D979 000016A4            254              ADD.W   D4,(PMPOSX)
0000152A                           255              
0000152A                           256              ;MOVE.W  D0,(PMPOSY)
0000152A                           257              ;MOVE.W  D1,(PMPOSX)
0000152A                           258  .NOTPRESS
0000152A                           259              
0000152A  4C9F 001F                260              MOVEM.W (A7)+,D0-D4
0000152E                           261              
0000152E  4E75                     262              RTS
00001530                           263              
00001530                           264  ; ------------------------------------------------------------------------------
00001530                           265  PMPLOT
00001530                           266  ; PLOT THE BALL.
00001530                           267  ; INPUT    : NONE 
00001530                           268  ; OUTPUT   : NONE
00001530                           269  ; MODIFIES : NONE
00001530                           270  ; ------------------------------------------------------------------------------
00001530                           271  
00001530  48E7 F800                272              MOVEM.L D0-D4,-(A7)
00001534                           273  
00001534                           274              ;SET PEN COLOR
00001534  303C 0050                275              MOVE.W  #80,D0
00001538  223C 0000FFFF            276              MOVE.L  #PMPCOL,D1
0000153E  4E4F                     277              TRAP    #15
00001540                           278              
00001540                           279              ;SET FILL COLOR
00001540  303C 0051                280              MOVE.W  #81,D0
00001544  223C 0000FFFF            281              MOVE.L  #PMFCOL,D1
0000154A  4E4F                     282              TRAP    #15
0000154C                           283              
0000154C                           284              ;SET COORDS
0000154C  3239 000016A4            285              MOVE.W  (PMPOSX),D1
00001552  5141                     286              SUB.W   #PMRAD,D1
00001554  3439 000016A6            287              MOVE.W  (PMPOSY),D2
0000155A  5142                     288              SUB.W   #PMRAD,D2
0000155C                           289              
0000155C  3601                     290              MOVE.W  D1,D3
0000155E  0643 0010                291              ADD.W   #PMRAD*2,D3
00001562  3802                     292              MOVE.W  D2,D4
00001564  0644 0010                293              ADD.W   #PMRAD*2,D4
00001568                           294                
00001568                           295              ;DRAW PAC-MAN
00001568  303C 0058                296              MOVE.W  #88,D0
0000156C  4E4F                     297              TRAP    #15
0000156E                           298              
0000156E  4CDF 001F                299              MOVEM.L (A7)+,D0-D4
00001572                           300              
00001572  4E75                     301              RTS
00001574                           302  
00001574                           303  
00001574                           304  
00001574                           305  
00001574                           306  
00001574                           307  
00001574                           308  -------------------- end include --------------------
00001574                           309              INCLUDE "SCORE.X68"
00001574                           310  ; ==============================================================================
00001574                           311  ; SCOREBOARD MANAGEMENT
00001574                           312  ; ==============================================================================
00001574                           313              
00001574                           314  ; ------------------------------------------------------------------------------
00001574                           315  SCOINIT
00001574                           316  ; INITIALIZE SCOREBOARD
00001574                           317  ; INPUT    : NONE 
00001574                           318  ; OUTPUT   : NONE
00001574                           319  ; MODIFIES : NONE
00001574                           320  ; ------------------------------------------------------------------------------
00001574  4E75                     321              RTS
00001576                           322              
00001576                           323  ; ------------------------------------------------------------------------------
00001576                           324  SCOPLOT
00001576                           325  ; PLOT THE SCOREBOARD
00001576                           326  ; INPUT    : NONE 
00001576                           327  ; OUTPUT   : NONE
00001576                           328  ; MODIFIES : NONE
00001576                           329  ; ------------------------------------------------------------------------------
00001576  4E75                     330              RTS
00001576  4E75                     331  -------------------- end include --------------------
00001578                           332              INCLUDE "SYSCONST.X68"
00001578                           333  ; ==============================================================================
00001578                           334  ; SYSTEM CONSTANTS
00001578                           335  ; ==============================================================================
00001578                           336  
00001578                           337  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001578                           338  
00001578  =00000280                339  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001578  =000001E0                340  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00001578                           341  
00001578                           342  ;---KEYCODES--------------------------------------------------------------------
00001578                           343  
00001578  =00000025                344  KBDLEFT     EQU     $25
00001578  =00000026                345  KBDUP       EQU     $26
00001578  =00000027                346  KBDRIGHT    EQU     $27
00001578  =00000028                347  KBDDOWN     EQU     $28
00001578  =00000020                348  KBDFIRE1    EQU     ' '
00001578  =0000004D                349  KBDFIRE2    EQU     'M'                         
00001578  =00000010                350  KBDFIRE3    EQU     $10
00001578  =00000050                351  KBDPAUSE    EQU     'P'
00001578                           352  
00001578                           353  
00001578                           354  
00001578                           355  
00001578                           356  
00001578                           357  
00001578                           358  
00001578                           359  -------------------- end include --------------------
00001578                           360              INCLUDE "SYSTEM.X68"
00001578                           361  ; ==============================================================================
00001578                           362  ; SYSTEM
00001578                           363  ; ==============================================================================
00001578                           364              
00001578                           365  ; ------------------------------------------------------------------------------
00001578                           366  SYSINIT
00001578                           367  ; INITIALIZE SYSTEM.
00001578                           368  ; INPUT    : NONE
00001578                           369  ; OUTPUT   : NONE
00001578                           370  ; MODIFIES : NONE
00001578                           371  ; ------------------------------------------------------------------------------
00001578                           372              
00001578  21FC 000015E8 0080       373              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00001580  21FC 00001618 0084       374              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001588                           375              
00001588  21FC 00001602 0064       376              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001590                           377              
00001590  4EB9 000015A4            378              JSR     SCRINIT
00001596  4EB9 0000160A            379              JSR     KBDINIT
0000159C                           380              
0000159C  40E7                     381              MOVE.W  SR,-(A7)
0000159E  0257 D8FF                382              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000015A2  4E73                     383              RTE
000015A4                           384     
000015A4                           385  ; ------------------------------------------------------------------------------
000015A4                           386  SCRINIT
000015A4                           387  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000015A4                           388  ; ENABLE TIMED INTERRUPTION
000015A4                           389  ; INPUT    : NONE
000015A4                           390  ; OUTPUT   : NONE
000015A4                           391  ; MODIFIES : NONE
000015A4                           392  ; ------------------------------------------------------------------------------
000015A4                           393  
000015A4  48E7 C000                394              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000015A8                           395  
000015A8                           396              ; SET SCREEN RESOLUTION
000015A8  103C 0021                397              MOVE.B  #33,D0
000015AC  223C 028001E0            398              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000015B2  4E4F                     399              TRAP    #15
000015B4                           400              
000015B4                           401              ; SET WINDOWED MODE
000015B4  7201                     402              MOVE.L  #1,D1
000015B6  4E4F                     403              TRAP    #15
000015B8                           404              
000015B8                           405              ; ENABLE DOUBLE BUFFER
000015B8  103C 005C                406              MOVE.B  #92,D0
000015BC  123C 0011                407              MOVE.B  #17,D1
000015C0  4E4F                     408              TRAP    #15
000015C2                           409              
000015C2                           410              ; CLEAR SCREEN
000015C2  103C 000B                411              MOVE.B  #11,D0
000015C6  323C FF00                412              MOVE.W  #$FF00,D1
000015CA  4E4F                     413              TRAP    #15
000015CC                           414              
000015CC                           415              ;ENABLE TIMED INTERRPUT
000015CC  303C 0020                416              MOVE.W  #32,D0
000015D0  123C 0006                417              MOVE.B  #6,D1
000015D4  143C 0081                418              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000015D8  7614                     419              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000015DA  4E4F                     420              TRAP    #15
000015DC                           421              
000015DC                           422              ;CLEAR INTERRUPT COUNTER
000015DC  4239 000016A2            423              CLR.B   (SCRINTCT)
000015E2                           424              
000015E2  4CDF 0003                425              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
000015E6                           426              
000015E6  4E75                     427              RTS
000015E8                           428              
000015E8                           429  ;------------------------------------------------------------------------------            
000015E8                           430  SCRUPD
000015E8                           431  ; UPDATES DOUBLE BUFFER
000015E8                           432  ; INPUT    : NONE
000015E8                           433  ; OUTPUT   : NONE
000015E8                           434  ; MODIFIES : NONE
000015E8                           435  ; ------------------------------------------------------------------------------
000015E8                           436  
000015E8  48A7 C000                437              MOVEM.W D0-D1,-(A7)
000015EC                           438              
000015EC                           439              ;SWITCH BUFFERS
000015EC  103C 005E                440              MOVE.B #94,D0
000015F0  4E4F                     441              TRAP #15
000015F2                           442              
000015F2                           443              ;CLEAR HIDDEN BUFFER
000015F2  103C 000B                444              MOVE.B  #11,D0
000015F6  323C FF00                445              MOVE.W  #$FF00,D1
000015FA  4E4F                     446              TRAP    #15
000015FC                           447              
000015FC  4C9F 0003                448              MOVEM.W (A7)+,D0-D1
00001600                           449              
00001600  4E73                     450              RTE
00001602                           451              
00001602                           452  ;------------------------------------------------------------------------------            
00001602                           453  SCRTIM
00001602                           454  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001602                           455  ; INPUT    : NONE
00001602                           456  ; OUTPUT   : NONE
00001602                           457  ; MODIFIES : NONE
00001602                           458  ; ------------------------------------------------------------------------------
00001602                           459  
00001602  5239 000016A2            460              ADDQ.B  #1,(SCRINTCT)
00001608  4E73                     461              RTE
0000160A                           462              
0000160A                           463  ;------------------------------------------------------------------------------            
0000160A                           464  KBDINIT
0000160A                           465  ; INIT THE KEYBOARD
0000160A                           466  ; INPUT    : NONE
0000160A                           467  ; OUTPUT   : NONE
0000160A                           468  ; MODIFIES : NONE
0000160A                           469  ; ------------------------------------------------------------------------------
0000160A                           470  
0000160A  4239 000016A0            471              CLR.B   (KBDVAL)
00001610  4239 000016A1            472              CLR.B   (KBDEDGE)
00001616                           473  
00001616  4E75                     474              RTS
00001618                           475  
00001618                           476  ;------------------------------------------------------------------------------            
00001618                           477  KBDUPD
00001618                           478  ; UPDATES KEYBOARD INFO
00001618                           479  ; 3 -> DOWN
00001618                           480  ; 2 -> RIGHT
00001618                           481  ; 1 -> UP
00001618                           482  ; 0 -> LEFT
00001618                           483  ; ------------------------------------------------------------------------------
00001618                           484              
00001618  48E7 F800                485              MOVEM.L D0-D4,-(A7)
0000161C                           486              
0000161C  303C 0013                487              MOVE.W  #19,D0
00001620                           488              ;GET INFO OF THE KEYS
00001620  223C 28272625            489              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001626  4E4F                     490              TRAP    #15
00001628                           491              
00001628                           492              ;CONVERT TO DESIRED FORMAT
00001628  4EB9 00001652            493              JSR .CONVERT
0000162E                           494  
0000162E                           495              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
0000162E  1039 000016A0            496              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001634  4600                     497              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001636  C002                     498              AND.B   D2,D0
00001638  13C0 000016A1            499              MOVE.B  D0,(KBDEDGE)
0000163E                           500              
0000163E                           501         
0000163E  B03C 0000                502              CMP.B   #0,D0
00001642  6700 0008                503              BEQ     .NOACT          
00001646                           504              
00001646                           505              ;STORE NEW KBDVAL
00001646  13C2 000016A0            506              MOVE.B  D2,(KBDVAL)
0000164C                           507  .NOACT
0000164C                           508              
0000164C  4CDF 001F                509              MOVEM.L (A7)+,D0-D4
00001650                           510              
00001650  4E73                     511              RTE    
00001652                           512              
00001652                           513  .CONVERT 
00001652  363C 0003                514              MOVE.W  #3,D3
00001656                           515              
00001656  E189                     516  .LOOP       LSL.L   #8,D1
00001658  E312                     517              ROXL.B  #1,D2
0000165A  51CB FFFA                518              DBRA.W  D3,.LOOP
0000165E  4E75                     519              RTS
00001660                           520             
00001660                           521              
00001660                           522  
00001660                           523  
00001660                           524  
00001660                           525  
00001660                           526  
00001660                           527  
00001660                           528  
00001660                           529  -------------------- end include --------------------
00001660                           530              
00001660                           531      
00001660                           532  START:
00001660                           533  
00001660                           534  ;--- INITIALIZATION -----------------------------------------------------------
00001660                           535  
00001660  007C 0700                536              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001664                           537  
00001664  4EB8 1578                538              JSR     SYSINIT
00001668  4EB8 1406                539              JSR     PMINIT
0000166C  4EB8 1400                540              JSR     GSTINIT
00001670  4EB8 1574                541              JSR     SCOINIT
00001674                           542  
00001674                           543  .LOOP
00001674                           544  
00001674                           545  ; --- UPDATE -------------------------------------------------------------------
00001674                           546  
00001674                           547  ; READ INPUT DEVICES
00001674                           548  
00001674  4E41                     549              TRAP    #1
00001676                           550  
00001676                           551  ; UPDATE GAME LOGIC
00001676                           552  
00001676  4EB8 1428                553              JSR     PMUPD
0000167A  4EB8 1402                554              JSR     GSTUPD            
0000167E                           555  
0000167E                           556  ; --- SYNC ---------------------------------------------------------------------
0000167E                           557              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
0000167E                           558              ;THE BUCLE
0000167E                           559              
0000167E  4A39 000016A2            560  .WAITINIT   TST.B   (SCRINTCT)
00001684  67F8                     561              BEQ     .WAITINIT
00001686  4239 000016A2            562              CLR.B   (SCRINTCT)
0000168C                           563  
0000168C                           564  ; --- PLOT ---------------------------------------------------------------------
0000168C                           565  
0000168C  4EB8 1576                566              JSR     SCOPLOT
00001690  4EB8 1530                567              JSR     PMPLOT
00001694  4EB8 1404                568              JSR     GSTPLOT
00001698                           569              
00001698  4E40                     570              TRAP    #0                      ;CHANGE BUFFER
0000169A                           571  
0000169A  60D8                     572              BRA     .LOOP
0000169C                           573  
0000169C  FFFF FFFF                574              SIMHALT  
000016A0                           575             
000016A0                           576              INCLUDE "SYSVARS.X68"
000016A0                           577  ; ==============================================================================
000016A0                           578  ; SYSTEM VARIABLES
000016A0                           579  ; ==============================================================================
000016A0                           580   
000016A0                           581  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000016A0                           582  
000016A0                           583  KBDVAL      DS.B    1                       ; KEY STATE
000016A1                           584  KBDEDGE     DS.B    1                       ; KEY EDGE
000016A2                           585  
000016A2                           586  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000016A2                           587  
000016A2                           588  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000016A3                           589              DS.B    0           
000016A3                           590  
000016A3                           591  
000016A3                           592  
000016A3                           593  -------------------- end include --------------------
000016A3                           594              INCLUDE "VARS.X68"
000016A3                           595  ; ==============================================================================
000016A3                           596  ; GAME VARIABLES
000016A3                           597  ; ==============================================================================
000016A3                           598  
000016A3                           599  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
000016A3                           600  
000016A4                           601  PMPOSX      DS.W    1                       ; PM X COORDINATE
000016A6                           602  PMPOSY      DS.W    1                       ; PM Y COORDINATE
000016A8                           603  PMVELX      DS.W    1                       ; PM X VELOCITY
000016AA                           604  PMVELY      DS.W    1                       ; PM Y VELOCITY
000016AC                           605  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
000016AD                           606              DS.B    0
000016AD                           607  
000016AD                           608  ; --- GHOST RELATED VARIABLES --------------------------------------------------
000016AD                           609  
000016AE                           610  GSTPOSX     DS.W    1                       ; GST X COORDINATE
000016B0                           611  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
000016B2                           612  GSTVELX     DS.W    1                       ; GST X VELOCITY
000016B4                           613  GSTVELY     DS.W    1                       ; GST Y VELOCITY
000016B6                           614  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
000016B7                           615              DS.B    0
000016B7                           616  
000016B7                           617  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
000016B7                           618  
000016B8                           619  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
000016BA                           620  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
000016BC                           621  
000016BC                           622  
000016BC                           623  -------------------- end include --------------------
000016BC                           624              
000016BC                           625              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             16B6
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1404
GSTPOSX             16AE
GSTPOSY             16B0
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1402
GSTVELX             16B2
GSTVELY             16B4
KBDDOWN             28
KBDEDGE             16A1
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             160A
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1618
KBDUPD:CONVERT      1652
KBDUPD:LOOP         1656
KBDUPD:NOACT        164C
KBDVAL              16A0
MAPMAT              1000
PMEAT               16AC
PMFCOL              FFFF
PMINIT              1406
PMPCOL              FFFF
PMPLOT              1530
PMPOSX              16A4
PMPOSY              16A6
PMRAD               8
PMSPEED             4
PMUPD               1428
PMUPD2              1496
PMUPD2:DONE         151E
PMUPD2:NOTPRESS     152A
PMUPD2:NOTPRESSDOWN  151A
PMUPD2:NOTPRESSLEFT  14D0
PMUPD2:NOTPRESSRIGHT  1502
PMUPD2:NOTPRESSUP   14EA
PMUPD:ACTX          1480
PMUPD:ACTY          148A
PMUPD:DONE          1490
PMUPD:NOTPRESSDOWN  147C
PMUPD:NOTPRESSED    1490
PMUPD:NOTPRESSLEFT  144A
PMUPD:NOTPRESSRIGHT  145A
PMUPD:NOTPRESSUP    146C
PMVELX              16A8
PMVELY              16AA
SCOBNS              16BA
SCOFCOL             0
SCOINIT             1574
SCOLIFE             16B8
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1576
SCRHEIGH            1E0
SCRINIT             15A4
SCRINTCT            16A2
SCRTIM              1602
SCRUPD              15E8
SCRWIDTH            280
START               1660
START:LOOP          1674
START:WAITINIT      167E
SYSINIT             1578
