00001A66 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/12/2022 11:40:33

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000008                 42  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000                            43  
00001000                            44              
00001000                            45  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            46  ;MODIFICATE
00001000                            47  
00001000  =00000000                 48  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 49  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 50  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            51  
00001000                            52  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            53  
00001000= 01 01 01 01 01 01 ...     54  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 02 02 02 02 02 ...     55              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001040= 01 02 01 01 01 01 ...     56              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001060= 01 03 01 01 01 01 ...     57              DC.B    $1,3,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,3,1
00001080= 01 02 02 02 02 02 ...     58              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000010A0= 01 02 01 01 01 01 ...     59              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010C0= 01 02 01 01 01 01 ...     60              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010E0= 01 02 02 02 02 02 ...     61              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001100= 01 02 01 01 01 01 ...     62              DC.B    $1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1
00001120= 01 02 01 00 00 00 ...     63              DC.B    $1,2,1,0,0,0,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,0,0,0,1,2,1
00001140= 01 02 01 01 01 01 ...     64              DC.B    $1,2,1,1,1,1,1,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,1,1,1,1,1,2,1
00001160= 01 02 02 02 02 02 ...     65              DC.B    $1,2,2,2,2,2,2,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,2,2,2,2,2,2,1
00001180= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,1,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     67              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001200= 04 00 00 00 00 00 ...     70              DC.B    $4,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,0,0,4
00001220= 01 01 01 01 01 01 ...     71              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     72              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,1,1,1
000012A0= 01 02 02 02 02 02 ...     75              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000012C0= 01 02 01 01 01 01 ...     76              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000012E0= 01 02 01 01 01 01 ...     77              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001300= 01 02 02 02 02 01 ...     78              DC.B    $1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1
00001320= 01 01 01 01 02 01 ...     79              DC.B    $1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1
00001340= 01 01 01 01 02 01 ...     80              DC.B    $1,1,1,1,2,1,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,1,2,1,1,1,1
00001360= 01 02 02 02 02 02 ...     81              DC.B    $1,2,2,2,2,2,2,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,2,2,2,2,2,2,1
00001380= 01 02 01 01 01 01 ...     82              DC.B    $1,2,1,1,1,1,1,1,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,1,1,1,1,1,1,2,1
000013A0= 01 03 01 01 01 01 ...     83              DC.B    $1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1
000013C0= 01 02 02 02 02 02 ...     84              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000013E0= 01 01 01 01 01 01 ...     85              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            86  
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  
00001400                           102  
00001400                           103  
00001400                           104  
00001400                           105  
00001400                           106  -------------------- end include --------------------
00001400                           107              INCLUDE "GHOST.X68"
00001400                           108  ; ==============================================================================
00001400                           109  ; GHOST MANAGEMENT
00001400                           110  ; ==============================================================================
00001400                           111              
00001400                           112  ; ------------------------------------------------------------------------------
00001400                           113  GSTINIT
00001400                           114  ; INITIALIZE PADDLE.
00001400                           115  ; INPUT    : NONE 
00001400                           116  ; OUTPUT   : NONE
00001400                           117  ; MODIFIES : NONE
00001400                           118  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001EBA       119              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0170 00001EBC       120              MOVE.W  #SCRHEIGH/2+48,(GSTPOSY)
00001410  5079 00001EBA            121              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001EBC            122              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001EBE       123              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001EC0       124              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4239 00001EC3            125              CLR.B   (GSTLAMO)
00001432  4E75                     126              RTS
00001434                           127              
00001434                           128  ; ------------------------------------------------------------------------------
00001434                           129  GSTUPD
00001434                           130  ; UPDATES THE PADDLE.
00001434                           131  ; INPUT    : NONE 
00001434                           132  ; OUTPUT   : NONE
00001434                           133  ; MODIFIES : NONE
00001434                           134  ; ------------------------------------------------------------------------------
00001434  48E7 F800                135              MOVEM.L D0-D4,-(A7)
00001438                           136              
00001438  303C 0007                137              MOVE.W  #GSTSPEED,D0
0000143C                           138              
0000143C  3439 00001EBA            139              MOVE.W  (GSTPOSX),D2
00001442  3639 00001EBC            140              MOVE.W  (GSTPOSY),D3
00001448  5042                     141              ADDQ.W  #8,D2
0000144A  5043                     142              ADDQ.W  #8,D3
0000144C                           143              
0000144C  1839 00001EC3            144              MOVE.B  (GSTLAMO),D4
00001452                           145              
00001452                           146              ;MASK OF THE LAST NIBBLE
00001452  C47C 000F                147              AND.W   #$000F,D2
00001456  C67C 000F                148              AND.W   #$000F,D3
0000145A                           149              
0000145A                           150              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000145A  B47C 0000                151              CMP     #$0000,D2
0000145E  6600 000A                152              BNE     .GSTNOTMULT
00001462  B67C 0000                153              CMP     #$0000,D3
00001466  6600 0002                154              BNE     .GSTNOTMULT
0000146A                           155              
0000146A                           156  .GSTNOTMULT
0000146A                           157  
0000146A  4CDF 001F                158              MOVEM.L (A7)+,D0-D4
0000146E                           159              
0000146E  4E75                     160              RTS
00001470                           161              
00001470                           162  ; ------------------------------------------------------------------------------
00001470                           163  GSTPLOT
00001470                           164  ; PLOT THE PADDLE.
00001470                           165  ; INPUT    : NONE 
00001470                           166  ; OUTPUT   : NONE
00001470                           167  ; MODIFIES : NONE
00001470                           168  ; ------------------------------------------------------------------------------
00001470  48E7 F800                169              MOVEM.L D0-D4,-(A7)
00001474                           170              
00001474                           171              ;SET PEN COLOR
00001474  303C 0050                172              MOVE.W  #80,D0
00001478  223C 000000FF            173              MOVE.L  #GSTCOL1,D1
0000147E  4E4F                     174              TRAP    #15
00001480                           175              
00001480                           176              ;SET FILL COLOR
00001480  303C 0051                177              MOVE.W  #81,D0
00001484  223C 00FFFFFF            178              MOVE.L  #GSTFCOL1,D1
0000148A  4E4F                     179              TRAP    #15
0000148C                           180              
0000148C                           181              ;SET COORDS
0000148C  3239 00001EBA            182              MOVE.W  (GSTPOSX),D1
00001492  5141                     183              SUB.W   #GSTRAD,D1
00001494  3439 00001EBC            184              MOVE.W  (GSTPOSY),D2
0000149A  5142                     185              SUB.W   #GSTRAD,D2
0000149C                           186              
0000149C  3601                     187              MOVE.W  D1,D3
0000149E  0643 0010                188              ADD.W   #GSTRAD*2,D3
000014A2  3802                     189              MOVE.W  D2,D4
000014A4  0644 0010                190              ADD.W   #GSTRAD*2,D4
000014A8                           191              
000014A8                           192              ;DRAW GHOST
000014A8  303C 0058                193              MOVE.W  #88,D0
000014AC  4E4F                     194              TRAP    #15
000014AE                           195              
000014AE  4CDF 001F                196              MOVEM.L (A7)+,D0-D4
000014B2                           197              
000014B2                           198  
000014B2  4E75                     199              RTS
000014B4                           200  
000014B4                           201  
000014B4                           202  
000014B4                           203  -------------------- end include --------------------
000014B4                           204              INCLUDE "PAC-MAN.X68"
000014B4                           205  ; ==============================================================================
000014B4                           206  ; PAC-MAN MANAGEMENT
000014B4                           207  ; ==============================================================================
000014B4                           208              
000014B4                           209  ; ------------------------------------------------------------------------------
000014B4                           210  PMINIT
000014B4                           211  ; INITIALIZE PAC-MAN.
000014B4                           212  ; INPUT    : NONE 
000014B4                           213  ; OUTPUT   : NONE
000014B4                           214  ; MODIFIES : NONE
000014B4                           215  ; ------------------------------------------------------------------------------
000014B4                           216  
000014B4  33FC 0140 00001EB0       217              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014BC  33FC 0140 00001EB2       218              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014C4  5079 00001EB0            219              ADDQ.W  #8,(PMPOSX)
000014CA  5079 00001EB2            220              ADDQ.W  #8,(PMPOSY)
000014D0  33FC 0002 00001EB4       221              MOVE.W  #PMSPEED,(PMVELX)
000014D8  33FC 0002 00001EB6       222              MOVE.W  #PMSPEED,(PMVELY)
000014E0  4239 00001EB9            223              CLR.B   (PMLAMO)
000014E6                           224  
000014E6  4E75                     225              RTS
000014E8                           226              
000014E8                           227  ; ------------------------------------------------------------------------------
000014E8                           228  PMUPD
000014E8                           229  ; UPDATES THE PAC-MAN.
000014E8                           230  ; INPUT    : NONE 
000014E8                           231  ; OUTPUT   : NONE
000014E8                           232  ; MODIFIES : NONE
000014E8                           233  ; ------------------------------------------------------------------------------
000014E8                           234              
000014E8  48E7 FE00                235              MOVEM.L D0-D6,-(A7)
000014EC                           236              
000014EC  303C 0002                237              MOVE.W  #PMSPEED,D0
000014F0                           238              
000014F0                           239              
000014F0  3439 00001EB0            240              MOVE.W  (PMPOSX),D2
000014F6  3639 00001EB2            241              MOVE.W  (PMPOSY),D3
000014FC                           242              
000014FC  5042                     243              ADDQ.W  #8,D2              
000014FE  5043                     244              ADDQ.W  #8,D3  
00001500                           245              
00001500  1839 00001EB9            246              MOVE.B  (PMLAMO),D4
00001506                           247              
00001506                           248              ;MASK OF THE LAST NIBBLE        
00001506  C47C 000F                249              AND.W   #$000F,D2               ; COORDENADA X
0000150A  C67C 000F                250              AND.W   #$000F,D3               ; COORDENADA Y
0000150E                           251              
0000150E                           252              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000150E  B47C 0000                253              CMP     #$0000,D2
00001512  6600 00F6                254              BNE     .NOTMULT
00001516  B67C 0000                255              CMP     #$0000,D3
0000151A  6600 00EE                256              BNE     .NOTMULT
0000151E                           257              
0000151E                           258              ;BRA     .ACTYUP
0000151E                           259  
0000151E                           260              ;CHECK THE DIRECTION
0000151E  0839 0000 00001AAA       261              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001526  6700 000C                262              BEQ     .NOTLEFT
0000152A  4204                     263              CLR.B   D4
0000152C  183C 0000                264              MOVE.B  #0,D4
00001530  6000 0074                265              BRA     .ACTXLEFT
00001534                           266  .NOTLEFT            
00001534  0839 0002 00001AAA       267              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000153C  6700 000C                268              BEQ     .NOTRIGHT
00001540  4204                     269              CLR.B   D4
00001542  183C 0001                270              MOVE.B   #1,D4
00001546  6000 0032                271              BRA     .ACTXRIGHT
0000154A                           272  .NOTRIGHT            
0000154A  0839 0001 00001AAA       273              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001552  6700 000C                274              BEQ     .NOTUP
00001556  4204                     275              CLR.B   D4
00001558  183C 0002                276              MOVE.B  #2,D4
0000155C  6000 0090                277              BRA     .ACTYUP
00001560                           278  .NOTUP            
00001560  0839 0003 00001AAA       279              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001568  6700 000C                280              BEQ     .NOTDOWN
0000156C  4204                     281              CLR.B   D4
0000156E  183C 0003                282              MOVE.B   #3,D4
00001572  6000 005E                283              BRA     .ACTYDOWN
00001576                           284  .NOTDOWN
00001576  6000 00A8                285              BRA     .DONE
0000157A                           286              
0000157A                           287              
0000157A                           288              ;UPDATE COORDS
0000157A                           289              
0000157A                           290  .ACTXRIGHT  
0000157A  4EB9 000017CA            291              JSR     COLWALLRIGHT
00001580  BA7C 0001                292              CMP     #1,D5
00001584  6600 0006                293              BNE     .NOTCOLISION
00001588  303C 0000                294              MOVE.W  #0,D0
0000158C                           295  .NOTCOLISION
0000158C  BA7C 0004                296              CMP     #4,D5
00001590  6600 000A                297              BNE     .NOTTP
00001594  0479 01E0 00001EB0       298              SUB.W   #30*16,(PMPOSX)
0000159C                           299  .NOTTP
0000159C  D179 00001EB0            300              ADD.W   D0,(PMPOSX)
000015A2  6000 007C                301              BRA     .DONE
000015A6                           302  .ACTXLEFT
000015A6  4EB9 0000180C            303              JSR     COLWALLLEFT
000015AC  BA7C 0001                304              CMP     #1,D5
000015B0  6600 0006                305              BNE     .NOTCOLISION2
000015B4  303C 0000                306              MOVE.W  #0,D0
000015B8                           307  .NOTCOLISION2
000015B8  BA7C 0004                308              CMP     #4,D5
000015BC  6600 000A                309              BNE     .NOTTP2
000015C0  0679 01E0 00001EB0       310              ADD.W   #30*16,(PMPOSX)
000015C8                           311  .NOTTP2
000015C8  9179 00001EB0            312              SUB.W   D0,(PMPOSX)
000015CE  6000 0050                313              BRA     .DONE
000015D2                           314      
000015D2                           315  .ACTYDOWN
000015D2  4EB9 0000184E            316              JSR     COLWALLDOWN
000015D8  BA7C 0001                317              CMP     #1,D5
000015DC  6600 0006                318              BNE     .NOTCOLISION3
000015E0  303C 0000                319              MOVE.W  #0,D0
000015E4                           320  .NOTCOLISION3
000015E4  D179 00001EB2            321              ADD.W   D0,(PMPOSY)
000015EA  6000 0034                322              BRA     .DONE
000015EE                           323  .ACTYUP     
000015EE  4EB9 0000188A            324              JSR     COLWALLUP
000015F4  BA7C 0001                325              CMP     #1,D5
000015F8  6600 0006                326              BNE     .NOTCOLISION4
000015FC  303C 0000                327              MOVE.W  #0,D0
00001600                           328  .NOTCOLISION4
00001600  9179 00001EB2            329              SUB.W   D0,(PMPOSY)
00001606  6000 0018                330              BRA     .DONE
0000160A                           331              
0000160A                           332              
0000160A                           333              ;IF NOT MULT DO
0000160A                           334  .NOTMULT     
0000160A  B83C 0000                335              CMP.B     #0,D4
0000160E  6796                     336              BEQ     .ACTXLEFT
00001610  B83C 0001                337              CMP.B     #1,D4
00001614  6700 FF64                338              BEQ     .ACTXRIGHT
00001618  B83C 0002                339              CMP.B     #2,D4
0000161C  67D0                     340              BEQ     .ACTYUP
0000161E  60B2                     341              BRA     .ACTYDOWN
00001620                           342  .DONE
00001620                           343              ;RESTORE
00001620  13C4 00001EB9            344              MOVE.B  D4,(PMLAMO)
00001626                           345              
00001626  4CDF 007F                346              MOVEM.L (A7)+,D0-D6
0000162A                           347              
0000162A  4E75                     348              RTS
0000162C                           349                          
0000162C                           350  ; ------------------------------------------------------------------------------
0000162C                           351  PMPLOT
0000162C                           352  ; PLOT THE BALL.
0000162C                           353  ; INPUT    : NONE 
0000162C                           354  ; OUTPUT   : NONE
0000162C                           355  ; MODIFIES : NONE
0000162C                           356  ; ------------------------------------------------------------------------------
0000162C                           357  
0000162C  48E7 F800                358              MOVEM.L D0-D4,-(A7)
00001630                           359  
00001630                           360              ;SET PEN COLOR
00001630  303C 0050                361              MOVE.W  #80,D0
00001634  223C 0000FFFF            362              MOVE.L  #PMPCOL,D1
0000163A  4E4F                     363              TRAP    #15
0000163C                           364              
0000163C                           365              ;SET FILL COLOR
0000163C  303C 0051                366              MOVE.W  #81,D0
00001640  223C 0000FFFF            367              MOVE.L  #PMFCOL,D1
00001646  4E4F                     368              TRAP    #15
00001648                           369              
00001648                           370              ;SET COORDS
00001648  3239 00001EB0            371              MOVE.W  (PMPOSX),D1
0000164E  5141                     372              SUB.W   #PMRAD,D1
00001650  3439 00001EB2            373              MOVE.W  (PMPOSY),D2
00001656  5142                     374              SUB.W   #PMRAD,D2
00001658                           375              
00001658  3601                     376              MOVE.W  D1,D3
0000165A  0643 0010                377              ADD.W   #PMRAD*2,D3
0000165E  3802                     378              MOVE.W  D2,D4
00001660  0644 0010                379              ADD.W   #PMRAD*2,D4
00001664                           380                
00001664                           381              ;DRAW PAC-MAN
00001664  303C 0058                382              MOVE.W  #88,D0
00001668  4E4F                     383              TRAP    #15
0000166A                           384              
0000166A  4CDF 001F                385              MOVEM.L (A7)+,D0-D4
0000166E                           386              
0000166E  4E75                     387              RTS
00001670                           388  
00001670                           389  
00001670                           390  
00001670                           391  
00001670                           392  
00001670                           393  
00001670                           394  
00001670                           395  
00001670                           396  
00001670                           397  
00001670                           398  
00001670                           399  
00001670                           400  
00001670                           401  
00001670                           402  
00001670                           403  
00001670                           404  
00001670                           405  
00001670                           406  
00001670                           407  
00001670                           408  
00001670                           409  
00001670                           410  
00001670                           411  -------------------- end include --------------------
00001670                           412              INCLUDE "SCORE.X68"
00001670                           413  ; ==============================================================================
00001670                           414  ; SCOREBOARD MANAGEMENT
00001670                           415  ; ==============================================================================
00001670                           416              
00001670                           417  ; ------------------------------------------------------------------------------
00001670                           418  SCOINIT
00001670                           419  ; INITIALIZE SCOREBOARD
00001670                           420  ; INPUT    : NONE 
00001670                           421  ; OUTPUT   : NONE
00001670                           422  ; MODIFIES : NONE
00001670                           423  ; ------------------------------------------------------------------------------
00001670  4279 00001EC6            424              CLR.W   (SCOBNS)
00001676  33FC 0003 00001EC4       425              MOVE.W  #3,(SCOLIFE)
0000167E  4E75                     426              RTS
00001680                           427              
00001680                           428  ; ------------------------------------------------------------------------------
00001680                           429  SCOPLOT
00001680                           430  ; PLOT THE SCOREBOARD
00001680                           431  ; INPUT    : NONE 
00001680                           432  ; OUTPUT   : NONE
00001680                           433  ; MODIFIES : NONE
00001680                           434  ; ------------------------------------------------------------------------------
00001680                           435              
00001680  48E7 C040                436               MOVEM.L D0-D1/A1,-(A7)
00001684                           437  
00001684                           438              ; SET BACKGROUND COLOR
00001684  103C 0051                439              MOVE.B  #81,D0
00001688  7200                     440              MOVE.L  #SCOFCOL,D1
0000168A  4E4F                     441              TRAP    #15
0000168C                           442              
0000168C                           443              ; SET FIRST LINE POSITION
0000168C  103C 000B                444              MOVE.B  #11,D0
00001690  323C 0101                445              MOVE.W  #SCOLINE1,D1
00001694  4E4F                     446              TRAP    #15
00001696                           447  
00001696                           448              ; PRINT FIRST LINE
00001696  43F9 000016CE            449              LEA     .TXT1,A1            ;PUT FIRST STRING IN A1
0000169C  4281                     450              CLR.L   D1
0000169E  3239 00001EC6            451              MOVE.W  (SCOBNS),D1
000016A4  103C 0011                452              MOVE.B  #17,D0
000016A8  4E4F                     453              TRAP    #15
000016AA                           454  
000016AA                           455              ; SET SECOND LINE POSITION
000016AA  103C 000B                456              MOVE.B  #11,D0
000016AE  323C 0102                457              MOVE.W  #SCOLINE2,D1       
000016B2  4E4F                     458              TRAP    #15
000016B4                           459  
000016B4                           460              ; PRINT SECOND LINE
000016B4  43F9 000016D7            461              LEA     .TXT2,A1
000016BA  4281                     462              CLR.L   D1
000016BC  3239 00001EC4            463              MOVE.W  (SCOLIFE),D1
000016C2  103C 0011                464              MOVE.B  #17,D0
000016C6  4E4F                     465              TRAP    #15
000016C8                           466              
000016C8  4CDF 0203                467              MOVEM.L (A7)+,D0-D1/A1
000016CC                           468              
000016CC  4E75                     469              RTS
000016CE                           470  
000016CE= 50 4F 49 4E 54 53 ...    471  .TXT1       DC.B    'POINTS :',0      ;0 IS END OF STRING
000016D7= 4C 49 46 45 53 20 ...    472  .TXT2       DC.B    'LIFES  :',0
000016E0                           473  
000016E0                           474  
000016E0  4E75                     475              RTS
000016E2                           476  
000016E2                           477  -------------------- end include --------------------
000016E2                           478              INCLUDE "SYSCONST.X68"
000016E2                           479  ; ==============================================================================
000016E2                           480  ; SYSTEM CONSTANTS
000016E2                           481  ; ==============================================================================
000016E2                           482  
000016E2                           483  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000016E2                           484  
000016E2  =00000280                485  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000016E2  =00000280                486  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000016E2                           487  
000016E2                           488  ;---KEYCODES--------------------------------------------------------------------
000016E2                           489  
000016E2  =00000025                490  KBDLEFT     EQU     $25
000016E2  =00000026                491  KBDUP       EQU     $26
000016E2  =00000027                492  KBDRIGHT    EQU     $27
000016E2  =00000028                493  KBDDOWN     EQU     $28
000016E2  =00000020                494  KBDFIRE1    EQU     ' '
000016E2  =0000004D                495  KBDFIRE2    EQU     'M'                         
000016E2  =00000010                496  KBDFIRE3    EQU     $10
000016E2  =00000050                497  KBDPAUSE    EQU     'P'
000016E2                           498  
000016E2                           499  
000016E2                           500  
000016E2                           501  
000016E2                           502  
000016E2                           503  
000016E2                           504  
000016E2                           505  
000016E2                           506  
000016E2                           507  -------------------- end include --------------------
000016E2                           508              INCLUDE "SYSTEM.X68"
000016E2                           509  ; ==============================================================================
000016E2                           510  ; SYSTEM
000016E2                           511  ; ==============================================================================
000016E2                           512              
000016E2                           513  ; ------------------------------------------------------------------------------
000016E2                           514  SYSINIT
000016E2                           515  ; INITIALIZE SYSTEM.
000016E2                           516  ; INPUT    : NONE
000016E2                           517  ; OUTPUT   : NONE
000016E2                           518  ; MODIFIES : NONE
000016E2                           519  ; ------------------------------------------------------------------------------
000016E2                           520              
000016E2  21FC 00001752 0080       521              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000016EA  21FC 00001782 0084       522              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000016F2                           523              
000016F2                           524              
000016F2  21FC 0000176C 0064       525              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000016FA                           526              
000016FA  4EB9 0000170E            527              JSR     SCRINIT
00001700  4EB9 00001774            528              JSR     KBDINIT
00001706                           529              
00001706                           530              
00001706  40E7                     531              MOVE.W  SR,-(A7)
00001708  0257 D8FF                532              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000170C  4E73                     533              RTE
0000170E                           534     
0000170E                           535  ; ------------------------------------------------------------------------------
0000170E                           536  SCRINIT
0000170E                           537  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000170E                           538  ; ENABLE TIMED INTERRUPTION
0000170E                           539  ; INPUT    : NONE
0000170E                           540  ; OUTPUT   : NONE
0000170E                           541  ; MODIFIES : NONE
0000170E                           542  ; ------------------------------------------------------------------------------
0000170E                           543  
0000170E  48E7 C000                544              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001712                           545  
00001712                           546              ; SET SCREEN RESOLUTION
00001712  103C 0021                547              MOVE.B  #33,D0
00001716  223C 02800280            548              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000171C  4E4F                     549              TRAP    #15
0000171E                           550              
0000171E                           551              ; SET WINDOWED MODE
0000171E  7201                     552              MOVE.L  #1,D1
00001720  4E4F                     553              TRAP    #15
00001722                           554              
00001722                           555              ; ENABLE DOUBLE BUFFER
00001722  103C 005C                556              MOVE.B  #92,D0
00001726  123C 0011                557              MOVE.B  #17,D1
0000172A  4E4F                     558              TRAP    #15
0000172C                           559              
0000172C                           560              ; CLEAR SCREEN
0000172C  103C 000B                561              MOVE.B  #11,D0
00001730  323C FF00                562              MOVE.W  #$FF00,D1
00001734  4E4F                     563              TRAP    #15
00001736                           564              
00001736                           565              ;ENABLE TIMED INTERRPUT
00001736  303C 0020                566              MOVE.W  #32,D0
0000173A  123C 0006                567              MOVE.B  #6,D1
0000173E  143C 0081                568              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001742  7614                     569              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001744  4E4F                     570              TRAP    #15
00001746                           571              
00001746                           572              ;CLEAR INTERRUPT COUNTER
00001746  4239 00001AAC            573              CLR.B   (SCRINTCT)
0000174C                           574              
0000174C  4CDF 0003                575              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001750                           576              
00001750  4E75                     577              RTS
00001752                           578  
00001752                           579  
00001752                           580              
00001752                           581  ;------------------------------------------------------------------------------            
00001752                           582  SCRUPD
00001752                           583  ; UPDATES DOUBLE BUFFER
00001752                           584  ; INPUT    : NONE
00001752                           585  ; OUTPUT   : NONE
00001752                           586  ; MODIFIES : NONE
00001752                           587  ; ------------------------------------------------------------------------------
00001752                           588  
00001752  48E7 C000                589              MOVEM.L D0-D1,-(A7)
00001756                           590              
00001756                           591              ;SWITCH BUFFERS
00001756  103C 005E                592              MOVE.B #94,D0
0000175A  4E4F                     593              TRAP #15
0000175C                           594              
0000175C                           595              ;CLEAR HIDDEN BUFFER
0000175C  103C 000B                596              MOVE.B  #11,D0
00001760  323C FF00                597              MOVE.W  #$FF00,D1
00001764  4E4F                     598              TRAP    #15
00001766                           599              
00001766  4CDF 0003                600              MOVEM.L (A7)+,D0-D1
0000176A                           601              
0000176A  4E73                     602              RTE
0000176C                           603              
0000176C                           604  ;------------------------------------------------------------------------------            
0000176C                           605  SCRTIM
0000176C                           606  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
0000176C                           607  ; INPUT    : NONE
0000176C                           608  ; OUTPUT   : NONE
0000176C                           609  ; MODIFIES : NONE
0000176C                           610  ; ------------------------------------------------------------------------------
0000176C                           611  
0000176C  5239 00001AAC            612              ADDQ.B  #1,(SCRINTCT)
00001772  4E73                     613              RTE
00001774                           614              
00001774                           615  ;------------------------------------------------------------------------------            
00001774                           616  KBDINIT
00001774                           617  ; INIT THE KEYBOARD
00001774                           618  ; INPUT    : NONE
00001774                           619  ; OUTPUT   : NONE
00001774                           620  ; MODIFIES : NONE
00001774                           621  ; ------------------------------------------------------------------------------
00001774                           622  
00001774  4239 00001AAA            623              CLR.B   (KBDVAL)
0000177A  4239 00001AAB            624              CLR.B   (KBDEDGE)
00001780                           625  
00001780  4E75                     626              RTS
00001782                           627  
00001782                           628  ;------------------------------------------------------------------------------            
00001782                           629  KBDUPD
00001782                           630  ; UPDATES KEYBOARD INFO
00001782                           631  ; 3 -> DOWN
00001782                           632  ; 2 -> RIGHT
00001782                           633  ; 1 -> UP
00001782                           634  ; 0 -> LEFT
00001782                           635  ; ------------------------------------------------------------------------------
00001782                           636              
00001782  48E7 F800                637              MOVEM.L D0-D4,-(A7)
00001786                           638              
00001786  303C 0013                639              MOVE.W  #19,D0
0000178A                           640              ;GET INFO OF THE KEYS
0000178A  223C 28272625            641              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001790  4E4F                     642              TRAP    #15
00001792                           643              
00001792                           644              ;CONVERT TO DESIRED FORMAT
00001792  4EB9 000017BC            645              JSR .CONVERT
00001798                           646  
00001798                           647              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
00001798  1039 00001AAA            648              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
0000179E  4600                     649              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000017A0  C002                     650              AND.B   D2,D0
000017A2  13C0 00001AAB            651              MOVE.B  D0,(KBDEDGE)
000017A8                           652              
000017A8                           653         
000017A8  B03C 0000                654              CMP.B   #0,D0
000017AC  6700 0008                655              BEQ     .NOACT          
000017B0                           656              
000017B0                           657              ;STORE NEW KBDVAL
000017B0  13C2 00001AAA            658              MOVE.B  D2,(KBDVAL)
000017B6                           659  .NOACT
000017B6                           660              
000017B6  4CDF 001F                661              MOVEM.L (A7)+,D0-D4
000017BA                           662              
000017BA  4E73                     663              RTE    
000017BC                           664              
000017BC                           665  .CONVERT 
000017BC  363C 0003                666              MOVE.W  #3,D3
000017C0                           667              
000017C0  E189                     668  .LOOP       LSL.L   #8,D1
000017C2  E312                     669              ROXL.B  #1,D2
000017C4  51CB FFFA                670              DBRA.W  D3,.LOOP
000017C8  4E75                     671              RTS
000017CA                           672             
000017CA                           673  
000017CA                           674  ;------------------------------------------------------------------------------            
000017CA                           675  COLWALLRIGHT
000017CA                           676  ; COLLISION PAC-MAN WITH WALL
000017CA                           677  ; INPUT    : NONE
000017CA                           678  ; OUTPUT   : NONE
000017CA                           679  ; MODIFIES : NONE
000017CA                           680  ; ------------------------------------------------------------------------------
000017CA                           681  
000017CA  48E7 F800                682              MOVEM.L D0-D4,-(A7)
000017CE                           683  
000017CE  3039 00001EB0            684              MOVE.W  (PMPOSX),D0
000017D4  5140                     685              SUB.W   #8,D0
000017D6  3239 00001EB2            686              MOVE.W  (PMPOSY),D1
000017DC  5041                     687              ADD.W   #8,D1
000017DE                           688              
000017DE  81FC 0010                689              DIVS.W  #16,D0
000017E2  83FC 0010                690              DIVS.W  #16,D1
000017E6                           691              
000017E6  5940                     692              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017E8  5941                     693              SUB.W   #4,D1
000017EA                           694              
000017EA  41F9 00001AAD            695              LEA.L   MAPVAR,A0
000017F0                           696              
000017F0  5240                     697              ADD.W   #1,D0
000017F2  5341                     698              SUB.W   #1,D1
000017F4  C2FC 0020                699              MULU.W  #32,D1
000017F8  D041                     700              ADD.W   D1,D0
000017FA                           701              
000017FA  3240                     702              MOVE.W  D0,A1
000017FC  13C0 00001EAE            703              MOVE.B  D0,POSCON
00001802                           704  
00001802  1A29 1AAD                705              MOVE.B  MAPVAR(A1),D5
00001806                           706              
00001806  4CDF 001F                707              MOVEM.L (A7)+,D0-D4
0000180A                           708              
0000180A  4E75                     709              RTS
0000180C                           710  
0000180C                           711  
0000180C                           712  ;------------------------------------------------------------------------------            
0000180C                           713  COLWALLLEFT
0000180C                           714  ; COLLISION PAC-MAN WITH WALL
0000180C                           715  ; INPUT    : NONE
0000180C                           716  ; OUTPUT   : NONE
0000180C                           717  ; MODIFIES : NONE
0000180C                           718  ; ------------------------------------------------------------------------------
0000180C                           719  
0000180C  48E7 F800                720              MOVEM.L D0-D4,-(A7)
00001810                           721  
00001810  3039 00001EB0            722              MOVE.W  (PMPOSX),D0
00001816  5C40                     723              ADD.W   #6,D0
00001818  3239 00001EB2            724              MOVE.W  (PMPOSY),D1
0000181E  5041                     725              ADD.W   #8,D1
00001820                           726              
00001820  81FC 0010                727              DIVS.W  #16,D0
00001824  83FC 0010                728              DIVS.W  #16,D1
00001828                           729              
00001828  5940                     730              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000182A  5941                     731              SUB.W   #4,D1
0000182C                           732              
0000182C  41F9 00001AAD            733              LEA.L   MAPVAR,A0
00001832                           734              
00001832  5340                     735              SUB.W   #1,D0
00001834  5341                     736              SUB.W   #1,D1
00001836  C2FC 0020                737              MULU.W  #32,D1
0000183A  D041                     738              ADD.W   D1,D0
0000183C                           739  
0000183C  3240                     740              MOVE.W  D0,A1
0000183E  13C0 00001EAE            741              MOVE.B  D0,POSCON
00001844                           742  
00001844  1A29 1AAD                743              MOVE.B  MAPVAR(A1),D5               
00001848                           744  
00001848                           745              
00001848  4CDF 001F                746              MOVEM.L (A7)+,D0-D4
0000184C                           747              
0000184C  4E75                     748              RTS
0000184E                           749  
0000184E                           750  ;------------------------------------------------------------------------------            
0000184E                           751  COLWALLDOWN
0000184E                           752  ; COLLISION PAC-MAN WITH WALL
0000184E                           753  ; INPUT    : NONE
0000184E                           754  ; OUTPUT   : NONE
0000184E                           755  ; MODIFIES : NONE
0000184E                           756  ; ------------------------------------------------------------------------------
0000184E                           757  
0000184E  48E7 F800                758              MOVEM.L D0-D4,-(A7)
00001852                           759  
00001852  3039 00001EB0            760              MOVE.W  (PMPOSX),D0
00001858                           761              ;ADD.W   #8,D0
00001858  3239 00001EB2            762              MOVE.W  (PMPOSY),D1
0000185E  5041                     763              ADD.W   #8,D1
00001860                           764              
00001860  81FC 0010                765              DIVS.W  #16,D0
00001864  83FC 0010                766              DIVS.W  #16,D1
00001868                           767              
00001868  5940                     768              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000186A  5941                     769              SUB.W   #4,D1
0000186C                           770              
0000186C  41F9 00001AAD            771              LEA.L   MAPVAR,A0
00001872                           772              
00001872  C2FC 0020                773              MULU.W  #32,D1
00001876  D041                     774              ADD.W   D1,D0
00001878                           775  
00001878  3240                     776              MOVE.W  D0,A1
0000187A  13C0 00001EAE            777              MOVE.B  D0,POSCON
00001880                           778  
00001880  1A29 1AAD                779              MOVE.B  MAPVAR(A1),D5 
00001884                           780  
00001884                           781              
00001884  4CDF 001F                782              MOVEM.L (A7)+,D0-D4
00001888                           783              
00001888  4E75                     784              RTS
0000188A                           785  
0000188A                           786  
0000188A                           787  ;------------------------------------------------------------------------------            
0000188A                           788  COLWALLUP
0000188A                           789  ; COLLISION PAC-MAN WITH WALL
0000188A                           790  ; INPUT    : NONE
0000188A                           791  ; OUTPUT   : NONE
0000188A                           792  ; MODIFIES : NONE
0000188A                           793  ; ------------------------------------------------------------------------------
0000188A                           794  
0000188A  48E7 F800                795              MOVEM.L D0-D4,-(A7)
0000188E                           796  
0000188E  3039 00001EB0            797              MOVE.W  (PMPOSX),D0
00001894                           798              ;SUB.W   #8,D0
00001894  3239 00001EB2            799              MOVE.W  (PMPOSY),D1
0000189A  5C41                     800              ADD.W   #6,D1
0000189C                           801              
0000189C                           802              
0000189C  81FC 0010                803              DIVS.W  #16,D0
000018A0  83FC 0010                804              DIVS.W  #16,D1
000018A4                           805              
000018A4  5940                     806              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000018A6  5941                     807              SUB.W   #4,D1
000018A8                           808              
000018A8  41F9 00001AAD            809              LEA.L   MAPVAR,A0
000018AE                           810              
000018AE  5341                     811              SUB.W   #1,D1
000018B0                           812              ;CMP     #1,D1
000018B0                           813              ;BLO     BUCLE4
000018B0  C2FC 0020                814              MULU.W  #32,D1
000018B4  D041                     815              ADD.W   D1,D0
000018B6                           816  
000018B6                           817  ;BUCLE4            
000018B6  3240                     818              MOVE.W  D0,A1
000018B8  13C0 00001EAE            819              MOVE.B  D0,POSCON
000018BE                           820  
000018BE  1A29 1AAD                821              MOVE.B  MAPVAR(A1),D5 
000018C2                           822  
000018C2                           823              ;MOVE.B  #0,D5
000018C2                           824              
000018C2  4CDF 001F                825              MOVEM.L (A7)+,D0-D4
000018C6                           826              
000018C6  4E75                     827              RTS
000018C8                           828  
000018C8                           829  
000018C8                           830  
000018C8                           831  
000018C8                           832  -------------------- end include --------------------
000018C8                           833              INCLUDE "MAP.X68"
000018C8                           834  
000018C8                           835  ; ------------------------------------------------------------------------------
000018C8                           836  MAPINIT
000018C8                           837  ; INIT MAP
000018C8                           838  ; INPUT    : NONE
000018C8                           839  ; OUTPUT   : NONE
000018C8                           840  ; MODIFIES : NONE
000018C8                           841  ; ------------------------------------------------------------------------------            
000018C8                           842              
000018C8  21FC 000019B6 0088       843              MOVE.L  #DIBFIGWALL,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000018D0  21FC 000019EE 008C       844              MOVE.L  #DIBFIGPOINT,($80+3*4)          ;INSTALL SUBRUTINE TO TRAP #3
000018D8  21FC 00001A2A 0090       845              MOVE.L  #DIBFIGBPOINT,($80+4*4)          ;INSTALL SUBRUTINE TO TRAP #4
000018E0                           846              
000018E0  48E7 FE00                847              MOVEM.L D0-D6,-(A7)
000018E4  48E7 00C0                848              MOVEM.L A0-A1,-(A7)
000018E8                           849              
000018E8  41F8 1000                850              LEA.L   MAPMAT,A0
000018EC  43F9 00001AAD            851              LEA.L   MAPVAR,A1
000018F2  3C3C 0030                852              MOVE.W  #48,D6
000018F6  343C 001F                853              MOVE.W  #31,D2
000018FA                           854  BUCLE_FILA
000018FA  3A3C 0030                855              MOVE.W  #48,D5
000018FE  323C 001F                856              MOVE.W  #31,D1
00001902  0646 0010                857              ADD.W   #16,D6
00001906                           858  
00001906                           859  BUCLE_COLUMNA
00001906  0645 0010                860              ADD.W   #16,D5
0000190A                           861  
0000190A  1018                     862              MOVE.B  (A0)+,D0
0000190C  12C0                     863              MOVE.B  D0,(A1)+
0000190E                           864               
0000190E  B07C 0000                865              CMP     #0,D0
00001912  6700 0028                866              BEQ     ZERO
00001916  B07C 0004                867              CMP     #4,D0
0000191A  6700 0020                868              BEQ     ZERO
0000191E  B07C 0001                869              CMP     #1,D0
00001922  6600 0004                870              BNE     NOTWALL
00001926  4E42                     871              TRAP    #2
00001928                           872  NOTWALL
00001928  B07C 0002                873              CMP     #2,D0
0000192C  6600 0004                874              BNE     NOTPOINT
00001930  4E43                     875              TRAP    #3
00001932                           876  NOTPOINT
00001932  B07C 0003                877              CMP     #3,D0
00001936  6600 0004                878              BNE     ZERO
0000193A  4E44                     879              TRAP    #4
0000193C                           880           
0000193C                           881  ZERO
0000193C  51C9 FFC8                882              DBRA    D1,BUCLE_COLUMNA  
00001940  51CA FFB8                883              DBRA    D2,BUCLE_FILA
00001944                           884              
00001944  4CDF 0300                885              MOVEM.L (A7)+,A0-A1
00001948  4CDF 007F                886              MOVEM.L (A7)+,D0-D6
0000194C                           887  
0000194C                           888  
0000194C                           889              
0000194C  4E75                     890              RTS            
0000194E                           891  
0000194E                           892  ; ------------------------------------------------------------------------------
0000194E                           893  MAPPLOT
0000194E                           894  ; INIT MAP
0000194E                           895  ; INPUT    : NONE
0000194E                           896  ; OUTPUT   : NONE
0000194E                           897  ; MODIFIES : NONE
0000194E                           898  ; ------------------------------------------------------------------------------            
0000194E                           899  
0000194E  48E7 FE00                900              MOVEM.L D0-D6,-(A7)
00001952  48E7 0080                901              MOVEM.L A0,-(A7)
00001956                           902  
00001956  41F9 00001AAD            903              LEA.L   MAPVAR,A0
0000195C  3C3C 0030                904              MOVE.W  #48,D6
00001960  343C 001F                905              MOVE.W  #31,D2
00001964                           906  BUCLE_FILA2
00001964  3A3C 0030                907              MOVE.W  #48,D5
00001968  323C 001F                908              MOVE.W  #31,D1
0000196C  0646 0010                909              ADD.W   #16,D6
00001970                           910  
00001970                           911  BUCLE_COLUMNA2
00001970  0645 0010                912              ADD.W   #16,D5       
00001974                           913  
00001974  1018                     914              MOVE.B  (A0)+,D0
00001976                           915  
00001976  B07C 0000                916              CMP     #0,D0
0000197A  6700 0028                917              BEQ     ZERO2
0000197E  B07C 0004                918              CMP     #4,D0
00001982  6700 0020                919              BEQ     ZERO2
00001986  B07C 0001                920              CMP     #1,D0
0000198A  6600 0004                921              BNE     NOTWALL2
0000198E  4E42                     922              TRAP    #2
00001990                           923  NOTWALL2
00001990  B07C 0002                924              CMP     #2,D0
00001994  6600 0004                925              BNE     NOTPOINT2
00001998  4E43                     926              TRAP    #3
0000199A                           927  NOTPOINT2
0000199A  B07C 0003                928              CMP     #3,D0
0000199E  6600 0004                929              BNE     ZERO2
000019A2  4E44                     930              TRAP    #4
000019A4                           931  
000019A4                           932     
000019A4                           933  ZERO2
000019A4  51C9 FFCA                934              DBRA    D1,BUCLE_COLUMNA2
000019A8                           935              
000019A8  51CA FFBA                936              DBRA    D2,BUCLE_FILA2
000019AC                           937              
000019AC  4CDF 0100                938              MOVEM.L (A7)+,A0
000019B0  4CDF 007F                939              MOVEM.L (A7)+,D0-D6
000019B4                           940              
000019B4                           941              
000019B4  4E75                     942              RTS 
000019B6                           943              
000019B6                           944  ; -----------------------------------------------------------------------------
000019B6                           945  DIBFIGWALL
000019B6                           946  ; SUBRUTINE DRAW MAP
000019B6                           947  ; INPUT    : D5=POSITION X, D6=POSITION Y
000019B6                           948  ; OUTPUT   : NONE
000019B6                           949  ; MODIFIES : NONE
000019B6                           950  ; -----------------------------------------------------------------------------
000019B6  48E7 FE00                951              MOVEM.L D0-D6,-(A7)
000019BA                           952              ; SET CONTOURN COLOR
000019BA  103C 0050                953              MOVE.B  #80,D0
000019BE  223C 00AA0000            954              MOVE.L  #$00AA0000,D1
000019C4  4E4F                     955              TRAP    #15
000019C6                           956              
000019C6                           957              ; SET FILL COLOR
000019C6  103C 0051                958              MOVE.B  #81,D0
000019CA  223C 00FF0000            959              MOVE.L  #$00FF0000,D1
000019D0  4E4F                     960              TRAP    #15
000019D2                           961              
000019D2                           962              ; DEFINE COORDINATES RECTANGLE
000019D2  3205                     963              MOVE.W  D5,D1
000019D4  3406                     964              MOVE.W  D6,D2
000019D6  0645 0010                965              ADD.W   #16,D5
000019DA  0646 0010                966              ADD.W   #16,D6
000019DE  3605                     967              MOVE.W  D5,D3
000019E0  3806                     968              MOVE.W  D6,D4
000019E2                           969              
000019E2                           970              ; DRAW RECTANGLE
000019E2  103C 0057                971              MOVE.B  #87,D0
000019E6  4E4F                     972              TRAP    #15
000019E8                           973              
000019E8  4CDF 007F                974              MOVEM.L (A7)+,D0-D6
000019EC                           975  
000019EC  4E73                     976              RTE
000019EE                           977              
000019EE                           978  ; -----------------------------------------------------------------------------
000019EE                           979  DIBFIGPOINT
000019EE                           980  ; SUBRUTINE DRAW MAP
000019EE                           981  ; INPUT    : D5=POSITION X, D6=POSITION Y
000019EE                           982  ; OUTPUT   : NONE
000019EE                           983  ; MODIFIES : NONE
000019EE                           984  ; -----------------------------------------------------------------------------
000019EE  48E7 FE00                985              MOVEM.L D0-D6,-(A7)
000019F2                           986              ; SET CONTOURN COLOR
000019F2  103C 0050                987              MOVE.B  #80,D0
000019F6  223C 0000AAAA            988              MOVE.L  #$0000AAAA,D1
000019FC  4E4F                     989              TRAP    #15
000019FE                           990              
000019FE                           991              ; SET FILL COLOR
000019FE  103C 0051                992              MOVE.B  #81,D0
00001A02  223C 0000FFFF            993              MOVE.L  #$0000FFFF,D1
00001A08  4E4F                     994              TRAP    #15
00001A0A                           995              
00001A0A                           996              ; DEFINE COORDINATES RECTANGLE
00001A0A  3205                     997              MOVE.W  D5,D1
00001A0C  5041                     998              ADD.W   #8,D1
00001A0E  5541                     999              SUB.W   #2,D1
00001A10  3406                    1000              MOVE.W  D6,D2
00001A12  5042                    1001              ADD.W   #8,D2
00001A14  5542                    1002              SUB.W   #2,D2
00001A16                          1003              
00001A16  3601                    1004              MOVE.W  D1,D3
00001A18  5843                    1005              ADD.W   #2*2,D3
00001A1A  3802                    1006              MOVE.W  D2,D4
00001A1C  5844                    1007              ADD.W   #2*2,D4
00001A1E                          1008              
00001A1E                          1009              ; DRAW POINT
00001A1E  103C 0058               1010              MOVE.B  #88,D0
00001A22  4E4F                    1011              TRAP    #15
00001A24                          1012              
00001A24  4CDF 007F               1013              MOVEM.L (A7)+,D0-D6
00001A28                          1014              
00001A28  4E73                    1015              RTE
00001A2A                          1016  
00001A2A                          1017  
00001A2A                          1018  ; -----------------------------------------------------------------------------
00001A2A                          1019  DIBFIGBPOINT
00001A2A                          1020  ; SUBRUTINE DRAW MAP
00001A2A                          1021  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001A2A                          1022  ; OUTPUT   : NONE
00001A2A                          1023  ; MODIFIES : NONE
00001A2A                          1024  ; -----------------------------------------------------------------------------
00001A2A  48E7 FE00               1025              MOVEM.L D0-D6,-(A7)
00001A2E                          1026              ; SET CONTOURN COLOR
00001A2E  103C 0050               1027              MOVE.B  #80,D0
00001A32  223C 0000AAAA           1028              MOVE.L  #$0000AAAA,D1
00001A38  4E4F                    1029              TRAP    #15
00001A3A                          1030              
00001A3A                          1031              ; SET FILL COLOR
00001A3A  103C 0051               1032              MOVE.B  #81,D0
00001A3E  223C 0000FFFF           1033              MOVE.L  #$0000FFFF,D1
00001A44  4E4F                    1034              TRAP    #15
00001A46                          1035              
00001A46                          1036              ; DEFINE COORDINATES RECTANGLE
00001A46  3205                    1037              MOVE.W  D5,D1
00001A48  5041                    1038              ADD.W   #8,D1
00001A4A  5941                    1039              SUB.W   #4,D1
00001A4C  3406                    1040              MOVE.W  D6,D2
00001A4E  5042                    1041              ADD.W   #8,D2
00001A50  5942                    1042              SUB.W   #4,D2
00001A52                          1043              
00001A52  3601                    1044              MOVE.W  D1,D3
00001A54  5043                    1045              ADD.W   #4*2,D3
00001A56  3802                    1046              MOVE.W  D2,D4
00001A58  5044                    1047              ADD.W   #4*2,D4
00001A5A                          1048              
00001A5A                          1049              ; DRAW BIG POINT
00001A5A  103C 0058               1050              MOVE.B  #88,D0
00001A5E  4E4F                    1051              TRAP    #15
00001A60                          1052              
00001A60  4CDF 007F               1053              MOVEM.L (A7)+,D0-D6
00001A64                          1054              
00001A64  4E73                    1055              RTE
00001A66                          1056  
00001A66                          1057  
00001A66                          1058  
00001A66                          1059  
00001A66                          1060  
00001A66                          1061  
00001A66                          1062  
00001A66                          1063  
00001A66                          1064  
00001A66                          1065  
00001A66                          1066  
00001A66                          1067  -------------------- end include --------------------
00001A66                          1068              
00001A66                          1069      
00001A66                          1070  START:
00001A66                          1071  
00001A66                          1072  ;--- INITIALIZATION -----------------------------------------------------------
00001A66                          1073  
00001A66  007C 0700               1074              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001A6A                          1075  
00001A6A  4EB8 16E2               1076              JSR     SYSINIT
00001A6E  4EB8 14B4               1077              JSR     PMINIT
00001A72  4EB8 18C8               1078              JSR     MAPINIT
00001A76  4EB8 1400               1079              JSR     GSTINIT
00001A7A  4EB8 1670               1080              JSR     SCOINIT
00001A7E                          1081  
00001A7E                          1082  .LOOP
00001A7E                          1083  
00001A7E                          1084  ; --- UPDATE -------------------------------------------------------------------
00001A7E                          1085  
00001A7E                          1086  ; READ INPUT DEVICES
00001A7E                          1087  
00001A7E  4E41                    1088              TRAP    #1
00001A80                          1089  
00001A80                          1090  ; UPDATE GAME LOGIC
00001A80                          1091  
00001A80  4EB8 14E8               1092              JSR     PMUPD
00001A84                          1093              ;JSR     GSTUPD
00001A84                          1094              ;JSR     MAPINIT
00001A84                          1095  
00001A84                          1096  ; --- SYNC ---------------------------------------------------------------------
00001A84                          1097              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001A84                          1098              ;THE BUCLE
00001A84                          1099              
00001A84  4A39 00001AAC           1100  .WAITINIT   TST.B   (SCRINTCT)
00001A8A  67F8                    1101              BEQ     .WAITINIT
00001A8C  4239 00001AAC           1102              CLR.B   (SCRINTCT)
00001A92                          1103  
00001A92                          1104  ; --- PLOT ---------------------------------------------------------------------
00001A92                          1105              
00001A92  4EB8 194E               1106              JSR     MAPPLOT
00001A96  4EB8 1680               1107              JSR     SCOPLOT
00001A9A  4EB8 162C               1108              JSR     PMPLOT
00001A9E  4EB8 1470               1109              JSR     GSTPLOT
00001AA2                          1110              
00001AA2                          1111              
00001AA2                          1112              
00001AA2  4E40                    1113              TRAP    #0                      ;CHANGE BUFFER
00001AA4                          1114  
00001AA4  60D8                    1115              BRA     .LOOP
00001AA6                          1116  
00001AA6  FFFF FFFF               1117              SIMHALT  
00001AAA                          1118             
00001AAA                          1119              INCLUDE "SYSVARS.X68"
00001AAA                          1120  ; ==============================================================================
00001AAA                          1121  ; SYSTEM VARIABLES
00001AAA                          1122  ; ==============================================================================
00001AAA                          1123   
00001AAA                          1124  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001AAA                          1125  
00001AAA                          1126  KBDVAL      DS.B    1                       ; KEY STATE
00001AAB                          1127  KBDEDGE     DS.B    1                       ; KEY EDGE
00001AAC                          1128  
00001AAC                          1129  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001AAC                          1130  
00001AAC                          1131  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001AAD                          1132              DS.B    0           
00001AAD                          1133              
00001AAD                          1134  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001AAD                          1135  
00001AAD                          1136  MAPVAR      DS.B    1024
00001EAD                          1137  
00001EAD                          1138              DS.B    0
00001EAD                          1139  
00001EAE                          1140  POSCON      DS.W    1
00001EB0                          1141  
00001EB0                          1142  
00001EB0                          1143  
00001EB0                          1144  
00001EB0                          1145  
00001EB0                          1146  -------------------- end include --------------------
00001EB0                          1147              INCLUDE "VARS.X68"
00001EB0                          1148  ; ==============================================================================
00001EB0                          1149  ; GAME VARIABLES
00001EB0                          1150  ; ==============================================================================
00001EB0                          1151  
00001EB0                          1152  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001EB0                          1153  
00001EB0                          1154  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001EB2                          1155  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001EB4                          1156  PMVELX      DS.W    1                       ; PM X VELOCITY
00001EB6                          1157  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001EB8                          1158  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001EB9                          1159  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001EBA                          1160              DS.B    0
00001EBA                          1161  
00001EBA                          1162  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001EBA                          1163  
00001EBA                          1164  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001EBC                          1165  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001EBE                          1166  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001EC0                          1167  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001EC2                          1168  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001EC3                          1169  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001EC4                          1170              DS.B    0
00001EC4                          1171  
00001EC4                          1172  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001EC4                          1173  
00001EC4                          1174  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001EC6                          1175  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001EC8                          1176  
00001EC8                          1177  
00001EC8                          1178  
00001EC8                          1179  
00001EC8                          1180  
00001EC8                          1181  -------------------- end include --------------------
00001EC8                          1182              
00001EC8                          1183              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1906
BUCLE_COLUMNA2      1970
BUCLE_FILA          18FA
BUCLE_FILA2         1964
COLWALLDOWN         184E
COLWALLLEFT         180C
COLWALLRIGHT        17CA
COLWALLUP           188A
DIBFIGBPOINT        1A2A
DIBFIGPOINT         19EE
DIBFIGWALL          19B6
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1EC2
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTLAMO             1EC3
GSTPLOT             1470
GSTPOSX             1EBA
GSTPOSY             1EBC
GSTRAD              8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1434
GSTUPD:GSTNOTMULT   146A
GSTVELX             1EBE
GSTVELY             1EC0
KBDDOWN             28
KBDEDGE             1AAB
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1774
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1782
KBDUPD:CONVERT      17BC
KBDUPD:LOOP         17C0
KBDUPD:NOACT        17B6
KBDVAL              1AAA
MAPINIT             18C8
MAPMAT              1000
MAPPLOT             194E
MAPVAR              1AAD
NOTPOINT            1932
NOTPOINT2           199A
NOTWALL             1928
NOTWALL2            1990
PMEAT               1EB8
PMFCOL              FFFF
PMINIT              14B4
PMLAMO              1EB9
PMPCOL              FFFF
PMPLOT              162C
PMPOSX              1EB0
PMPOSY              1EB2
PMRAD               8
PMSPEED             2
PMUPD               14E8
PMUPD:ACTXLEFT      15A6
PMUPD:ACTXRIGHT     157A
PMUPD:ACTYDOWN      15D2
PMUPD:ACTYUP        15EE
PMUPD:DONE          1620
PMUPD:NOTCOLISION   158C
PMUPD:NOTCOLISION2  15B8
PMUPD:NOTCOLISION3  15E4
PMUPD:NOTCOLISION4  1600
PMUPD:NOTDOWN       1576
PMUPD:NOTLEFT       1534
PMUPD:NOTMULT       160A
PMUPD:NOTRIGHT      154A
PMUPD:NOTTP         159C
PMUPD:NOTTP2        15C8
PMUPD:NOTUP         1560
PMVELX              1EB4
PMVELY              1EB6
POSCON              1EAE
SCOBNS              1EC6
SCOFCOL             0
SCOINIT             1670
SCOLIFE             1EC4
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1680
SCOPLOT:TXT1        16CE
SCOPLOT:TXT2        16D7
SCRHEIGH            280
SCRINIT             170E
SCRINTCT            1AAC
SCRTIM              176C
SCRUPD              1752
SCRWIDTH            280
START               1A66
START:LOOP          1A7E
START:WAITINIT      1A84
SYSINIT             16E2
ZERO                193C
ZERO2               19A4
