00001960 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/12/2022 10:59:57

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000008                 42  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000                            43  
00001000                            44              
00001000                            45  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            46  ;MODIFICATE
00001000                            47  
00001000  =00000000                 48  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 49  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 50  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            51  
00001000                            52  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            53  
00001000= 01 01 01 01 01 01 ...     54  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     55              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     56              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     58              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     59              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     62              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 00 00 00 ...     63              DC.B    $1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1
00001140= 01 00 01 01 01 01 ...     64              DC.B    $1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     67              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     71              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     72              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     75              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     76              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     78              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     79              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     81              DC.B    $1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     82              DC.B    $1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     84              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     85              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            86  
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  -------------------- end include --------------------
00001400                           102              INCLUDE "GHOST.X68"
00001400                           103  ; ==============================================================================
00001400                           104  ; GHOST MANAGEMENT
00001400                           105  ; ==============================================================================
00001400                           106              
00001400                           107  ; ------------------------------------------------------------------------------
00001400                           108  GSTINIT
00001400                           109  ; INITIALIZE PADDLE.
00001400                           110  ; INPUT    : NONE 
00001400                           111  ; OUTPUT   : NONE
00001400                           112  ; MODIFIES : NONE
00001400                           113  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001DB4       114              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0170 00001DB6       115              MOVE.W  #SCRHEIGH/2+48,(GSTPOSY)
00001410  5079 00001DB4            116              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001DB6            117              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001DB8       118              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001DBA       119              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4239 00001DBD            120              CLR.B   (GSTLAMO)
00001432  4E75                     121              RTS
00001434                           122              
00001434                           123  ; ------------------------------------------------------------------------------
00001434                           124  GSTUPD
00001434                           125  ; UPDATES THE PADDLE.
00001434                           126  ; INPUT    : NONE 
00001434                           127  ; OUTPUT   : NONE
00001434                           128  ; MODIFIES : NONE
00001434                           129  ; ------------------------------------------------------------------------------
00001434  48A7 F800                130              MOVEM.W D0-D4,-(A7)
00001438                           131              
00001438  303C 0007                132              MOVE.W  #GSTSPEED,D0
0000143C                           133              
0000143C  3439 00001DB4            134              MOVE.W  (GSTPOSX),D2
00001442  3639 00001DB6            135              MOVE.W  (GSTPOSY),D3
00001448  5042                     136              ADDQ.W  #8,D2
0000144A  5043                     137              ADDQ.W  #8,D3
0000144C                           138              
0000144C  1839 00001DBD            139              MOVE.B  (GSTLAMO),D4
00001452                           140              
00001452                           141              ;MASK OF THE LAST NIBBLE
00001452  C47C 000F                142              AND.W   #$000F,D2
00001456  C67C 000F                143              AND.W   #$000F,D3
0000145A                           144              
0000145A                           145              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000145A  B47C 0000                146              CMP     #$0000,D2
0000145E  6600 000A                147              BNE     .GSTNOTMULT
00001462  B67C 0000                148              CMP     #$0000,D3
00001466  6600 0002                149              BNE     .GSTNOTMULT
0000146A                           150              
0000146A                           151  .GSTNOTMULT
0000146A                           152  
0000146A  4C9F 001F                153              MOVEM.W (A7)+,D0-D4
0000146E                           154              
0000146E  4E75                     155              RTS
00001470                           156              
00001470                           157  ; ------------------------------------------------------------------------------
00001470                           158  GSTPLOT
00001470                           159  ; PLOT THE PADDLE.
00001470                           160  ; INPUT    : NONE 
00001470                           161  ; OUTPUT   : NONE
00001470                           162  ; MODIFIES : NONE
00001470                           163  ; ------------------------------------------------------------------------------
00001470  48E7 F800                164              MOVEM.L D0-D4,-(A7)
00001474                           165              
00001474                           166              ;SET PEN COLOR
00001474  303C 0050                167              MOVE.W  #80,D0
00001478  223C 000000FF            168              MOVE.L  #GSTCOL1,D1
0000147E  4E4F                     169              TRAP    #15
00001480                           170              
00001480                           171              ;SET FILL COLOR
00001480  303C 0051                172              MOVE.W  #81,D0
00001484  223C 00FFFFFF            173              MOVE.L  #GSTFCOL1,D1
0000148A  4E4F                     174              TRAP    #15
0000148C                           175              
0000148C                           176              ;SET COORDS
0000148C  3239 00001DB4            177              MOVE.W  (GSTPOSX),D1
00001492  5141                     178              SUB.W   #GSTRAD,D1
00001494  3439 00001DB6            179              MOVE.W  (GSTPOSY),D2
0000149A  5142                     180              SUB.W   #GSTRAD,D2
0000149C                           181              
0000149C  3601                     182              MOVE.W  D1,D3
0000149E  0643 0010                183              ADD.W   #GSTRAD*2,D3
000014A2  3802                     184              MOVE.W  D2,D4
000014A4  0644 0010                185              ADD.W   #GSTRAD*2,D4
000014A8                           186              
000014A8                           187              ;DRAW GHOST
000014A8  303C 0058                188              MOVE.W  #88,D0
000014AC  4E4F                     189              TRAP    #15
000014AE                           190              
000014AE  4CDF 001F                191              MOVEM.L (A7)+,D0-D4
000014B2                           192              
000014B2                           193  
000014B2  4E75                     194              RTS
000014B4                           195  
000014B4                           196  
000014B4                           197  -------------------- end include --------------------
000014B4                           198              INCLUDE "PAC-MAN.X68"
000014B4                           199  ; ==============================================================================
000014B4                           200  ; PAC-MAN MANAGEMENT
000014B4                           201  ; ==============================================================================
000014B4                           202              
000014B4                           203  ; ------------------------------------------------------------------------------
000014B4                           204  PMINIT
000014B4                           205  ; INITIALIZE PAC-MAN.
000014B4                           206  ; INPUT    : NONE 
000014B4                           207  ; OUTPUT   : NONE
000014B4                           208  ; MODIFIES : NONE
000014B4                           209  ; ------------------------------------------------------------------------------
000014B4                           210  
000014B4  33FC 0140 00001DAA       211              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014BC  33FC 0140 00001DAC       212              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014C4  5079 00001DAA            213              ADDQ.W  #8,(PMPOSX)
000014CA  5079 00001DAC            214              ADDQ.W  #8,(PMPOSY)
000014D0  33FC 0002 00001DAE       215              MOVE.W  #PMSPEED,(PMVELX)
000014D8  33FC 0002 00001DB0       216              MOVE.W  #PMSPEED,(PMVELY)
000014E0  4239 00001DB3            217              CLR.B   (PMLAMO)
000014E6                           218  
000014E6  4E75                     219              RTS
000014E8                           220              
000014E8                           221  ; ------------------------------------------------------------------------------
000014E8                           222  PMUPD
000014E8                           223  ; UPDATES THE PAC-MAN.
000014E8                           224  ; INPUT    : NONE 
000014E8                           225  ; OUTPUT   : NONE
000014E8                           226  ; MODIFIES : NONE
000014E8                           227  ; ------------------------------------------------------------------------------
000014E8                           228              
000014E8  48A7 FC00                229              MOVEM.W D0-D5,-(A7)
000014EC                           230              
000014EC  303C 0002                231              MOVE.W  #PMSPEED,D0
000014F0                           232              
000014F0                           233              
000014F0  3439 00001DAA            234              MOVE.W  (PMPOSX),D2
000014F6  3639 00001DAC            235              MOVE.W  (PMPOSY),D3
000014FC                           236              
000014FC  5042                     237              ADDQ.W  #8,D2              
000014FE  5043                     238              ADDQ.W  #8,D3  
00001500                           239              
00001500  1839 00001DB3            240              MOVE.B  (PMLAMO),D4
00001506                           241              
00001506                           242              ;MASK OF THE LAST NIBBLE        
00001506  C47C 000F                243              AND.W   #$000F,D2               ; COORDENADA X
0000150A  C67C 000F                244              AND.W   #$000F,D3               ; COORDENADA Y
0000150E                           245              
0000150E                           246              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000150E  B47C 0000                247              CMP     #$0000,D2
00001512  6600 00D6                248              BNE     .NOTMULT
00001516  B67C 0000                249              CMP     #$0000,D3
0000151A  6600 00CE                250              BNE     .NOTMULT
0000151E                           251  
0000151E                           252              ;CHECK THE DIRECTION
0000151E  0839 0000 000019A4       253              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001526  6700 000C                254              BEQ     .NOTLEFT
0000152A  4204                     255              CLR.B   D4
0000152C  183C 0000                256              MOVE.B  #0,D4
00001530  6000 0064                257              BRA     .ACTXLEFT
00001534                           258  .NOTLEFT            
00001534  0839 0002 000019A4       259              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000153C  6700 000C                260              BEQ     .NOTRIGHT
00001540  4204                     261              CLR.B   D4
00001542  183C 0001                262              MOVE.B   #1,D4
00001546  6000 0032                263              BRA     .ACTXRIGHT
0000154A                           264  .NOTRIGHT            
0000154A  0839 0001 000019A4       265              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001552  6700 000C                266              BEQ     .NOTUP
00001556  4204                     267              CLR.B   D4
00001558  183C 0002                268              MOVE.B  #2,D4
0000155C  6000 0070                269              BRA     .ACTYUP
00001560                           270  .NOTUP            
00001560  0839 0003 000019A4       271              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001568  6700 000C                272              BEQ     .NOTDOWN
0000156C  4204                     273              CLR.B   D4
0000156E  183C 0003                274              MOVE.B   #3,D4
00001572  6000 003E                275              BRA     .ACTYDOWN
00001576                           276  .NOTDOWN
00001576  6000 0086                277              BRA     .DONE
0000157A                           278              
0000157A                           279              
0000157A                           280              ;UPDATE COORDS
0000157A                           281              
0000157A                           282  .ACTXRIGHT  
0000157A  4EB9 000017A8            283              JSR     COLWALLRIGHT
00001580  BA7C 0001                284              CMP     #1,D5
00001584  6600 0006                285              BNE     .NOTCOLISION
00001588  303C 0000                286              MOVE.W  #0,D0
0000158C                           287  .NOTCOLISION
0000158C  D179 00001DAA            288              ADD.W   D0,(PMPOSX)
00001592  6000 006A                289              BRA     .DONE
00001596                           290  .ACTXLEFT
00001596  4EB9 000017E2            291              JSR     COLWALLLEFT
0000159C  BA7C 0001                292              CMP     #1,D5
000015A0  6600 0006                293              BNE     .NOTCOLISION2
000015A4  303C 0000                294              MOVE.W  #0,D0
000015A8                           295  .NOTCOLISION2
000015A8  9179 00001DAA            296              SUB.W   D0,(PMPOSX)
000015AE  6000 004E                297              BRA     .DONE
000015B2                           298      
000015B2                           299  .ACTYDOWN
000015B2  4EB9 0000181C            300              JSR     COLWALLDOWN
000015B8  BA7C 0001                301              CMP     #1,D5
000015BC  6600 0006                302              BNE     .NOTCOLISION3
000015C0  303C 0000                303              MOVE.W  #0,D0
000015C4                           304  .NOTCOLISION3
000015C4  D179 00001DAC            305              ADD.W   D0,(PMPOSY)
000015CA  6000 0032                306              BRA     .DONE
000015CE                           307  .ACTYUP     
000015CE  4EB9 00001852            308              JSR     COLWALLUP
000015D4  BA7C 0001                309              CMP     #1,D5
000015D8  6600 0006                310              BNE     .NOTCOLISION4
000015DC  303C 0000                311              MOVE.W  #0,D0
000015E0                           312  .NOTCOLISION4
000015E0  9179 00001DAC            313              SUB.W   D0,(PMPOSY)
000015E6  6000 0016                314              BRA     .DONE
000015EA                           315              
000015EA                           316              
000015EA                           317              ;IF NOT MULT DO
000015EA                           318  .NOTMULT     
000015EA  B83C 0000                319              CMP.B     #0,D4
000015EE  67A6                     320              BEQ     .ACTXLEFT
000015F0  B83C 0001                321              CMP.B     #1,D4
000015F4  6784                     322              BEQ     .ACTXRIGHT
000015F6  B83C 0002                323              CMP.B     #2,D4
000015FA  67D2                     324              BEQ     .ACTYUP
000015FC  60B4                     325              BRA     .ACTYDOWN
000015FE                           326  .DONE
000015FE                           327              ;RESTORE
000015FE  13C4 00001DB3            328              MOVE.B  D4,(PMLAMO)
00001604                           329              
00001604  4C9F 003F                330              MOVEM.W (A7)+,D0-D5
00001608                           331              
00001608  4E75                     332              RTS
0000160A                           333                          
0000160A                           334  ; ------------------------------------------------------------------------------
0000160A                           335  PMPLOT
0000160A                           336  ; PLOT THE BALL.
0000160A                           337  ; INPUT    : NONE 
0000160A                           338  ; OUTPUT   : NONE
0000160A                           339  ; MODIFIES : NONE
0000160A                           340  ; ------------------------------------------------------------------------------
0000160A                           341  
0000160A  48E7 F800                342              MOVEM.L D0-D4,-(A7)
0000160E                           343  
0000160E                           344              ;SET PEN COLOR
0000160E  303C 0050                345              MOVE.W  #80,D0
00001612  223C 0000FFFF            346              MOVE.L  #PMPCOL,D1
00001618  4E4F                     347              TRAP    #15
0000161A                           348              
0000161A                           349              ;SET FILL COLOR
0000161A  303C 0051                350              MOVE.W  #81,D0
0000161E  223C 0000FFFF            351              MOVE.L  #PMFCOL,D1
00001624  4E4F                     352              TRAP    #15
00001626                           353              
00001626                           354              ;SET COORDS
00001626  3239 00001DAA            355              MOVE.W  (PMPOSX),D1
0000162C  5141                     356              SUB.W   #PMRAD,D1
0000162E  3439 00001DAC            357              MOVE.W  (PMPOSY),D2
00001634  5142                     358              SUB.W   #PMRAD,D2
00001636                           359              
00001636  3601                     360              MOVE.W  D1,D3
00001638  0643 0010                361              ADD.W   #PMRAD*2,D3
0000163C  3802                     362              MOVE.W  D2,D4
0000163E  0644 0010                363              ADD.W   #PMRAD*2,D4
00001642                           364                
00001642                           365              ;DRAW PAC-MAN
00001642  303C 0058                366              MOVE.W  #88,D0
00001646  4E4F                     367              TRAP    #15
00001648                           368              
00001648  4CDF 001F                369              MOVEM.L (A7)+,D0-D4
0000164C                           370              
0000164C  4E75                     371              RTS
0000164E                           372  
0000164E                           373  
0000164E                           374  
0000164E                           375  
0000164E                           376  
0000164E                           377  
0000164E                           378  
0000164E                           379  
0000164E                           380  
0000164E                           381  
0000164E                           382  
0000164E                           383  
0000164E                           384  
0000164E                           385  
0000164E                           386  
0000164E                           387  
0000164E                           388  
0000164E                           389  
0000164E                           390  
0000164E                           391  
0000164E                           392  -------------------- end include --------------------
0000164E                           393              INCLUDE "SCORE.X68"
0000164E                           394  ; ==============================================================================
0000164E                           395  ; SCOREBOARD MANAGEMENT
0000164E                           396  ; ==============================================================================
0000164E                           397              
0000164E                           398  ; ------------------------------------------------------------------------------
0000164E                           399  SCOINIT
0000164E                           400  ; INITIALIZE SCOREBOARD
0000164E                           401  ; INPUT    : NONE 
0000164E                           402  ; OUTPUT   : NONE
0000164E                           403  ; MODIFIES : NONE
0000164E                           404  ; ------------------------------------------------------------------------------
0000164E  4279 00001DC0            405              CLR.W   (SCOBNS)
00001654  33FC 0003 00001DBE       406              MOVE.W  #3,(SCOLIFE)
0000165C  4E75                     407              RTS
0000165E                           408              
0000165E                           409  ; ------------------------------------------------------------------------------
0000165E                           410  SCOPLOT
0000165E                           411  ; PLOT THE SCOREBOARD
0000165E                           412  ; INPUT    : NONE 
0000165E                           413  ; OUTPUT   : NONE
0000165E                           414  ; MODIFIES : NONE
0000165E                           415  ; ------------------------------------------------------------------------------
0000165E                           416              
0000165E  48E7 C040                417               MOVEM.L D0-D1/A1,-(A7)
00001662                           418  
00001662                           419              ; SET BACKGROUND COLOR
00001662  103C 0051                420              MOVE.B  #81,D0
00001666  7200                     421              MOVE.L  #SCOFCOL,D1
00001668  4E4F                     422              TRAP    #15
0000166A                           423              
0000166A                           424              ; SET FIRST LINE POSITION
0000166A  103C 000B                425              MOVE.B  #11,D0
0000166E  323C 0101                426              MOVE.W  #SCOLINE1,D1
00001672  4E4F                     427              TRAP    #15
00001674                           428  
00001674                           429              ; PRINT FIRST LINE
00001674  43F9 000016AC            430              LEA     .TXT1,A1            ;PUT FIRST STRING IN A1
0000167A  4281                     431              CLR.L   D1
0000167C  3239 00001DC0            432              MOVE.W  (SCOBNS),D1
00001682  103C 0011                433              MOVE.B  #17,D0
00001686  4E4F                     434              TRAP    #15
00001688                           435  
00001688                           436              ; SET SECOND LINE POSITION
00001688  103C 000B                437              MOVE.B  #11,D0
0000168C  323C 0102                438              MOVE.W  #SCOLINE2,D1       
00001690  4E4F                     439              TRAP    #15
00001692                           440  
00001692                           441              ; PRINT SECOND LINE
00001692  43F9 000016B5            442              LEA     .TXT2,A1
00001698  4281                     443              CLR.L   D1
0000169A  3239 00001DBE            444              MOVE.W  (SCOLIFE),D1
000016A0  103C 0011                445              MOVE.B  #17,D0
000016A4  4E4F                     446              TRAP    #15
000016A6                           447              
000016A6  4CDF 0203                448              MOVEM.L (A7)+,D0-D1/A1
000016AA                           449              
000016AA  4E75                     450              RTS
000016AC                           451  
000016AC= 50 4F 49 4E 54 53 ...    452  .TXT1       DC.B    'POINTS :',0      ;0 IS END OF STRING
000016B5= 4C 49 46 45 53 20 ...    453  .TXT2       DC.B    'LIFES  :',0
000016BE                           454  
000016BE                           455  
000016BE  4E75                     456              RTS
000016C0                           457  
000016C0                           458  -------------------- end include --------------------
000016C0                           459              INCLUDE "SYSCONST.X68"
000016C0                           460  ; ==============================================================================
000016C0                           461  ; SYSTEM CONSTANTS
000016C0                           462  ; ==============================================================================
000016C0                           463  
000016C0                           464  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000016C0                           465  
000016C0  =00000280                466  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000016C0  =00000280                467  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000016C0                           468  
000016C0                           469  ;---KEYCODES--------------------------------------------------------------------
000016C0                           470  
000016C0  =00000025                471  KBDLEFT     EQU     $25
000016C0  =00000026                472  KBDUP       EQU     $26
000016C0  =00000027                473  KBDRIGHT    EQU     $27
000016C0  =00000028                474  KBDDOWN     EQU     $28
000016C0  =00000020                475  KBDFIRE1    EQU     ' '
000016C0  =0000004D                476  KBDFIRE2    EQU     'M'                         
000016C0  =00000010                477  KBDFIRE3    EQU     $10
000016C0  =00000050                478  KBDPAUSE    EQU     'P'
000016C0                           479  
000016C0                           480  
000016C0                           481  
000016C0                           482  
000016C0                           483  
000016C0                           484  
000016C0                           485  
000016C0                           486  
000016C0                           487  
000016C0                           488  -------------------- end include --------------------
000016C0                           489              INCLUDE "SYSTEM.X68"
000016C0                           490  ; ==============================================================================
000016C0                           491  ; SYSTEM
000016C0                           492  ; ==============================================================================
000016C0                           493              
000016C0                           494  ; ------------------------------------------------------------------------------
000016C0                           495  SYSINIT
000016C0                           496  ; INITIALIZE SYSTEM.
000016C0                           497  ; INPUT    : NONE
000016C0                           498  ; OUTPUT   : NONE
000016C0                           499  ; MODIFIES : NONE
000016C0                           500  ; ------------------------------------------------------------------------------
000016C0                           501              
000016C0  21FC 00001730 0080       502              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000016C8  21FC 00001760 0084       503              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000016D0                           504              
000016D0                           505              
000016D0  21FC 0000174A 0064       506              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000016D8                           507              
000016D8  4EB9 000016EC            508              JSR     SCRINIT
000016DE  4EB9 00001752            509              JSR     KBDINIT
000016E4                           510              
000016E4                           511              
000016E4  40E7                     512              MOVE.W  SR,-(A7)
000016E6  0257 D8FF                513              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000016EA  4E73                     514              RTE
000016EC                           515     
000016EC                           516  ; ------------------------------------------------------------------------------
000016EC                           517  SCRINIT
000016EC                           518  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000016EC                           519  ; ENABLE TIMED INTERRUPTION
000016EC                           520  ; INPUT    : NONE
000016EC                           521  ; OUTPUT   : NONE
000016EC                           522  ; MODIFIES : NONE
000016EC                           523  ; ------------------------------------------------------------------------------
000016EC                           524  
000016EC  48E7 C000                525              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000016F0                           526  
000016F0                           527              ; SET SCREEN RESOLUTION
000016F0  103C 0021                528              MOVE.B  #33,D0
000016F4  223C 02800280            529              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000016FA  4E4F                     530              TRAP    #15
000016FC                           531              
000016FC                           532              ; SET WINDOWED MODE
000016FC  7201                     533              MOVE.L  #1,D1
000016FE  4E4F                     534              TRAP    #15
00001700                           535              
00001700                           536              ; ENABLE DOUBLE BUFFER
00001700  103C 005C                537              MOVE.B  #92,D0
00001704  123C 0011                538              MOVE.B  #17,D1
00001708  4E4F                     539              TRAP    #15
0000170A                           540              
0000170A                           541              ; CLEAR SCREEN
0000170A  103C 000B                542              MOVE.B  #11,D0
0000170E  323C FF00                543              MOVE.W  #$FF00,D1
00001712  4E4F                     544              TRAP    #15
00001714                           545              
00001714                           546              ;ENABLE TIMED INTERRPUT
00001714  303C 0020                547              MOVE.W  #32,D0
00001718  123C 0006                548              MOVE.B  #6,D1
0000171C  143C 0081                549              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001720  7614                     550              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001722  4E4F                     551              TRAP    #15
00001724                           552              
00001724                           553              ;CLEAR INTERRUPT COUNTER
00001724  4239 000019A6            554              CLR.B   (SCRINTCT)
0000172A                           555              
0000172A  4CDF 0003                556              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
0000172E                           557              
0000172E  4E75                     558              RTS
00001730                           559  
00001730                           560  
00001730                           561              
00001730                           562  ;------------------------------------------------------------------------------            
00001730                           563  SCRUPD
00001730                           564  ; UPDATES DOUBLE BUFFER
00001730                           565  ; INPUT    : NONE
00001730                           566  ; OUTPUT   : NONE
00001730                           567  ; MODIFIES : NONE
00001730                           568  ; ------------------------------------------------------------------------------
00001730                           569  
00001730  48A7 C000                570              MOVEM.W D0-D1,-(A7)
00001734                           571              
00001734                           572              ;SWITCH BUFFERS
00001734  103C 005E                573              MOVE.B #94,D0
00001738  4E4F                     574              TRAP #15
0000173A                           575              
0000173A                           576              ;CLEAR HIDDEN BUFFER
0000173A  103C 000B                577              MOVE.B  #11,D0
0000173E  323C FF00                578              MOVE.W  #$FF00,D1
00001742  4E4F                     579              TRAP    #15
00001744                           580              
00001744  4C9F 0003                581              MOVEM.W (A7)+,D0-D1
00001748                           582              
00001748  4E73                     583              RTE
0000174A                           584              
0000174A                           585  ;------------------------------------------------------------------------------            
0000174A                           586  SCRTIM
0000174A                           587  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
0000174A                           588  ; INPUT    : NONE
0000174A                           589  ; OUTPUT   : NONE
0000174A                           590  ; MODIFIES : NONE
0000174A                           591  ; ------------------------------------------------------------------------------
0000174A                           592  
0000174A  5239 000019A6            593              ADDQ.B  #1,(SCRINTCT)
00001750  4E73                     594              RTE
00001752                           595              
00001752                           596  ;------------------------------------------------------------------------------            
00001752                           597  KBDINIT
00001752                           598  ; INIT THE KEYBOARD
00001752                           599  ; INPUT    : NONE
00001752                           600  ; OUTPUT   : NONE
00001752                           601  ; MODIFIES : NONE
00001752                           602  ; ------------------------------------------------------------------------------
00001752                           603  
00001752  4239 000019A4            604              CLR.B   (KBDVAL)
00001758  4239 000019A5            605              CLR.B   (KBDEDGE)
0000175E                           606  
0000175E  4E75                     607              RTS
00001760                           608  
00001760                           609  ;------------------------------------------------------------------------------            
00001760                           610  KBDUPD
00001760                           611  ; UPDATES KEYBOARD INFO
00001760                           612  ; 3 -> DOWN
00001760                           613  ; 2 -> RIGHT
00001760                           614  ; 1 -> UP
00001760                           615  ; 0 -> LEFT
00001760                           616  ; ------------------------------------------------------------------------------
00001760                           617              
00001760  48E7 F800                618              MOVEM.L D0-D4,-(A7)
00001764                           619              
00001764  303C 0013                620              MOVE.W  #19,D0
00001768                           621              ;GET INFO OF THE KEYS
00001768  223C 28272625            622              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
0000176E  4E4F                     623              TRAP    #15
00001770                           624              
00001770                           625              ;CONVERT TO DESIRED FORMAT
00001770  4EB9 0000179A            626              JSR .CONVERT
00001776                           627  
00001776                           628              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
00001776  1039 000019A4            629              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
0000177C  4600                     630              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
0000177E  C002                     631              AND.B   D2,D0
00001780  13C0 000019A5            632              MOVE.B  D0,(KBDEDGE)
00001786                           633              
00001786                           634         
00001786  B03C 0000                635              CMP.B   #0,D0
0000178A  6700 0008                636              BEQ     .NOACT          
0000178E                           637              
0000178E                           638              ;STORE NEW KBDVAL
0000178E  13C2 000019A4            639              MOVE.B  D2,(KBDVAL)
00001794                           640  .NOACT
00001794                           641              
00001794  4CDF 001F                642              MOVEM.L (A7)+,D0-D4
00001798                           643              
00001798  4E73                     644              RTE    
0000179A                           645              
0000179A                           646  .CONVERT 
0000179A  363C 0003                647              MOVE.W  #3,D3
0000179E                           648              
0000179E  E189                     649  .LOOP       LSL.L   #8,D1
000017A0  E312                     650              ROXL.B  #1,D2
000017A2  51CB FFFA                651              DBRA.W  D3,.LOOP
000017A6  4E75                     652              RTS
000017A8                           653             
000017A8                           654  
000017A8                           655  ;------------------------------------------------------------------------------            
000017A8                           656  COLWALLRIGHT
000017A8                           657  ; COLLISION PAC-MAN WITH WALL
000017A8                           658  ; INPUT    : NONE
000017A8                           659  ; OUTPUT   : NONE
000017A8                           660  ; MODIFIES : NONE
000017A8                           661  ; ------------------------------------------------------------------------------
000017A8                           662  
000017A8  48E7 FC00                663              MOVEM.L D0-D5,-(A7)
000017AC                           664  
000017AC  3039 00001DAA            665              MOVE.W  (PMPOSX),D0
000017B2  3239 00001DAC            666              MOVE.W  (PMPOSY),D1
000017B8                           667              
000017B8  81FC 0010                668              DIVS.W  #16,D0
000017BC  83FC 0010                669              DIVS.W  #16,D1
000017C0                           670              
000017C0  5940                     671              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017C2  5941                     672              SUB.W   #4,D1
000017C4                           673              
000017C4  41F9 000019A7            674              LEA.L   MAPVAR,A0
000017CA                           675              
000017CA  5240                     676              ADD.W   #1,D0
000017CC  5341                     677              SUB.W   #1,D1
000017CE  C2FC 0020                678              MULU.W  #32,D1
000017D2  D041                     679              ADD.W   D1,D0
000017D4  5340                     680              SUB.W   #1,D0
000017D6                           681              
000017D6  3240                     682              MOVE.W  D0,A1
000017D8                           683  
000017D8  1A29 19A7                684              MOVE.B  MAPVAR(A1),D5
000017DC                           685              
000017DC  4CDF 003F                686              MOVEM.L (A7)+,D0-D5
000017E0                           687              
000017E0  4E75                     688              RTS
000017E2                           689  
000017E2                           690  
000017E2                           691  ;------------------------------------------------------------------------------            
000017E2                           692  COLWALLLEFT
000017E2                           693  ; COLLISION PAC-MAN WITH WALL
000017E2                           694  ; INPUT    : NONE
000017E2                           695  ; OUTPUT   : NONE
000017E2                           696  ; MODIFIES : NONE
000017E2                           697  ; ------------------------------------------------------------------------------
000017E2                           698  
000017E2  48E7 FC00                699              MOVEM.L D0-D5,-(A7)
000017E6                           700  
000017E6  3039 00001DAA            701              MOVE.W  (PMPOSX),D0
000017EC  3239 00001DAC            702              MOVE.W  (PMPOSY),D1
000017F2                           703              
000017F2  81FC 0010                704              DIVS.W  #16,D0
000017F6  83FC 0010                705              DIVS.W  #16,D1
000017FA                           706              
000017FA  5940                     707              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017FC  5941                     708              SUB.W   #4,D1
000017FE                           709              
000017FE  41F9 000019A7            710              LEA.L   MAPVAR,A0
00001804                           711              
00001804  5340                     712              SUB.W   #1,D0
00001806  5341                     713              SUB.W   #1,D1
00001808  C2FC 0020                714              MULU.W  #32,D1
0000180C  D041                     715              ADD.W   D1,D0
0000180E  5340                     716              SUB.W   #1,D0
00001810                           717  
00001810                           718  
00001810  3240                     719              MOVE.W  D0,A1
00001812                           720  
00001812  1A29 19A7                721              MOVE.B  MAPVAR(A1),D5               
00001816                           722  
00001816                           723              
00001816  4CDF 003F                724              MOVEM.L (A7)+,D0-D5
0000181A                           725              
0000181A  4E75                     726              RTS
0000181C                           727  
0000181C                           728  ;------------------------------------------------------------------------------            
0000181C                           729  COLWALLDOWN
0000181C                           730  ; COLLISION PAC-MAN WITH WALL
0000181C                           731  ; INPUT    : NONE
0000181C                           732  ; OUTPUT   : NONE
0000181C                           733  ; MODIFIES : NONE
0000181C                           734  ; ------------------------------------------------------------------------------
0000181C                           735  
0000181C  48E7 FC00                736              MOVEM.L D0-D5,-(A7)
00001820                           737  
00001820  3039 00001DAA            738              MOVE.W  (PMPOSX),D0
00001826  3239 00001DAC            739              MOVE.W  (PMPOSY),D1
0000182C                           740              
0000182C  81FC 0010                741              DIVS.W  #16,D0
00001830  83FC 0010                742              DIVS.W  #16,D1
00001834                           743              
00001834  5940                     744              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001836  5941                     745              SUB.W   #4,D1
00001838                           746              
00001838  41F9 000019A7            747              LEA.L   MAPVAR,A0
0000183E                           748              
0000183E  C2FC 0020                749              MULU.W  #32,D1
00001842  D041                     750              ADD.W   D1,D0
00001844  5340                     751              SUB.W   #1,D0
00001846                           752  
00001846  3240                     753              MOVE.W  D0,A1
00001848                           754  
00001848  1A29 19A7                755              MOVE.B  MAPVAR(A1),D5 
0000184C                           756  
0000184C                           757              
0000184C  4CDF 003F                758              MOVEM.L (A7)+,D0-D5
00001850                           759              
00001850  4E75                     760              RTS
00001852                           761  
00001852                           762  
00001852                           763  ;------------------------------------------------------------------------------            
00001852                           764  COLWALLUP
00001852                           765  ; COLLISION PAC-MAN WITH WALL
00001852                           766  ; INPUT    : NONE
00001852                           767  ; OUTPUT   : NONE
00001852                           768  ; MODIFIES : NONE
00001852                           769  ; ------------------------------------------------------------------------------
00001852                           770  
00001852  48E7 FC00                771              MOVEM.L D0-D5,-(A7)
00001856                           772  
00001856  3039 00001DAA            773              MOVE.W  (PMPOSX),D0
0000185C  3239 00001DAC            774              MOVE.W  (PMPOSY),D1
00001862                           775              
00001862  81FC 0010                776              DIVS.W  #16,D0
00001866  83FC 0010                777              DIVS.W  #16,D1
0000186A                           778              
0000186A  5940                     779              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000186C  5941                     780              SUB.W   #4,D1
0000186E                           781              
0000186E  41F9 000019A7            782              LEA.L   MAPVAR,A0
00001874                           783              
00001874  5541                     784              SUB.W   #2,D1
00001876  B27C 0000                785              CMP     #0,D1
0000187A  6500 000A                786              BLO     BUCLE4
0000187E  C2FC 0020                787              MULU.W  #32,D1
00001882  D041                     788              ADD.W   D1,D0
00001884  5340                     789              SUB.W   #1,D0
00001886                           790  
00001886                           791  BUCLE4            
00001886  3240                     792              MOVE.W  D0,A1
00001888                           793  
00001888  1A29 19A7                794              MOVE.B  MAPVAR(A1),D5 
0000188C                           795  
0000188C                           796              
0000188C  4CDF 003F                797              MOVEM.L (A7)+,D0-D5
00001890                           798              
00001890  4E75                     799              RTS
00001892                           800  
00001892                           801  -------------------- end include --------------------
00001892                           802              INCLUDE "MAP.X68"
00001892                           803  
00001892                           804  ; ------------------------------------------------------------------------------
00001892                           805  MAPINIT
00001892                           806  ; INIT MAP
00001892                           807  ; INPUT    : NONE
00001892                           808  ; OUTPUT   : NONE
00001892                           809  ; MODIFIES : NONE
00001892                           810  ; ------------------------------------------------------------------------------            
00001892                           811              
00001892  48E7 FE00                812              MOVEM.L D0-D6,-(A7)
00001896  48E7 00C0                813              MOVEM.L A0-A1,-(A7)
0000189A                           814              
0000189A  21FC 00001928 0088       815              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000018A2                           816              
000018A2                           817              
000018A2  41F8 1000                818              LEA.L   MAPMAT,A0
000018A6  43F9 000019A7            819              LEA.L   MAPVAR,A1
000018AC  3C3C 0030                820              MOVE.W  #48,D6
000018B0  343C 001F                821              MOVE.W  #31,D2
000018B4                           822  BUCLE_FILA
000018B4  3A3C 0030                823              MOVE.W  #48,D5
000018B8  323C 001F                824              MOVE.W  #31,D1
000018BC  0646 0010                825              ADD.W   #16,D6
000018C0                           826  
000018C0                           827  BUCLE_COLUMNA
000018C0  0645 0010                828              ADD.W   #16,D5
000018C4                           829  
000018C4  1018                     830              MOVE.B  (A0)+,D0
000018C6  12C0                     831              MOVE.B  D0,(A1)+
000018C8  B07C 0000                832              CMP     #0,D0
000018CC  6700 0004                833              BEQ     ZERO
000018D0  4E42                     834              TRAP    #2
000018D2                           835  
000018D2                           836  ZERO
000018D2  51C9 FFEC                837              DBRA    D1,BUCLE_COLUMNA
000018D6                           838              
000018D6  51CA FFDC                839              DBRA    D2,BUCLE_FILA
000018DA                           840              
000018DA  4CDF 0300                841              MOVEM.L (A7)+,A0-A1
000018DE  4CDF 007F                842              MOVEM.L (A7)+,D0-D6
000018E2                           843  
000018E2                           844  
000018E2                           845              
000018E2  4E75                     846              RTS            
000018E4                           847  
000018E4                           848  ; ------------------------------------------------------------------------------
000018E4                           849  MAPPLOT
000018E4                           850  ; INIT MAP
000018E4                           851  ; INPUT    : NONE
000018E4                           852  ; OUTPUT   : NONE
000018E4                           853  ; MODIFIES : NONE
000018E4                           854  ; ------------------------------------------------------------------------------            
000018E4                           855  
000018E4  48E7 FE00                856              MOVEM.L D0-D6,-(A7)
000018E8  48E7 0080                857              MOVEM.L A0,-(A7)
000018EC                           858  
000018EC  41F9 000019A7            859              LEA.L   MAPVAR,A0
000018F2  3C3C 0030                860              MOVE.W  #48,D6
000018F6  343C 001F                861              MOVE.W  #31,D2
000018FA                           862  BUCLE_FILA2
000018FA  3A3C 0030                863              MOVE.W  #48,D5
000018FE  323C 001F                864              MOVE.W  #31,D1
00001902  0646 0010                865              ADD.W   #16,D6
00001906                           866  
00001906                           867  BUCLE_COLUMNA2
00001906  0645 0010                868              ADD.W   #16,D5
0000190A                           869  
0000190A  1018                     870              MOVE.B  (A0)+,D0
0000190C  B07C 0000                871              CMP     #0,D0
00001910  6700 0004                872              BEQ     ZERO2
00001914  4E42                     873              TRAP    #2
00001916                           874  
00001916                           875  ZERO2
00001916  51C9 FFEE                876              DBRA    D1,BUCLE_COLUMNA2
0000191A                           877              
0000191A  51CA FFDE                878              DBRA    D2,BUCLE_FILA2
0000191E                           879              
0000191E  4CDF 0100                880              MOVEM.L (A7)+,A0
00001922  4CDF 007F                881              MOVEM.L (A7)+,D0-D6
00001926                           882              
00001926  4E75                     883              RTS 
00001928                           884              
00001928                           885  ; -----------------------------------------------------------------------------
00001928                           886  DIBFIG
00001928                           887  ; SUBRUTINE DRAW MAP
00001928                           888  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001928                           889  ; OUTPUT   : NONE
00001928                           890  ; MODIFIES : NONE
00001928                           891  ; -----------------------------------------------------------------------------
00001928  48E7 FE00                892              MOVEM.L D0-D6,-(A7)
0000192C                           893              ; SET CONTOURN COLOR
0000192C  103C 0050                894              MOVE.B  #80,D0
00001930  223C 00AA0000            895              MOVE.L  #$00AA0000,D1
00001936  4E4F                     896              TRAP    #15
00001938                           897              
00001938                           898              ; SET FILL COLOR
00001938  103C 0051                899              MOVE.B  #81,D0
0000193C  223C 00FF0000            900              MOVE.L  #$00FF0000,D1
00001942  4E4F                     901              TRAP    #15
00001944                           902              
00001944                           903              ; DEFINE COORDINATES RACTANGLE
00001944  3205                     904              MOVE.W  D5,D1
00001946  3406                     905              MOVE.W  D6,D2
00001948  0645 0010                906              ADD.W   #16,D5
0000194C  0646 0010                907              ADD.W   #16,D6
00001950  3605                     908              MOVE.W  D5,D3
00001952  3806                     909              MOVE.W  D6,D4
00001954                           910              
00001954                           911              ; DRAW RECTANGLE
00001954  103C 0057                912              MOVE.B  #87,D0
00001958  4E4F                     913              TRAP    #15
0000195A                           914              
0000195A  4CDF 007F                915              MOVEM.L (A7)+,D0-D6
0000195E                           916  
0000195E  4E73                     917              RTE
00001960                           918  
00001960                           919  
00001960                           920  
00001960                           921  -------------------- end include --------------------
00001960                           922              
00001960                           923      
00001960                           924  START:
00001960                           925  
00001960                           926  ;--- INITIALIZATION -----------------------------------------------------------
00001960                           927  
00001960  007C 0700                928              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001964                           929  
00001964  4EB8 16C0                930              JSR     SYSINIT
00001968  4EB8 14B4                931              JSR     PMINIT
0000196C  4EB8 1892                932              JSR     MAPINIT
00001970  4EB8 1400                933              JSR     GSTINIT
00001974  4EB8 164E                934              JSR     SCOINIT
00001978                           935  
00001978                           936  .LOOP
00001978                           937  
00001978                           938  ; --- UPDATE -------------------------------------------------------------------
00001978                           939  
00001978                           940  ; READ INPUT DEVICES
00001978                           941  
00001978  4E41                     942              TRAP    #1
0000197A                           943  
0000197A                           944  ; UPDATE GAME LOGIC
0000197A                           945  
0000197A  4EB8 14E8                946              JSR     PMUPD
0000197E                           947              ;JSR     GSTUPD
0000197E                           948              ;JSR     MAPINIT
0000197E                           949  
0000197E                           950  ; --- SYNC ---------------------------------------------------------------------
0000197E                           951              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
0000197E                           952              ;THE BUCLE
0000197E                           953              
0000197E  4A39 000019A6            954  .WAITINIT   TST.B   (SCRINTCT)
00001984  67F8                     955              BEQ     .WAITINIT
00001986  4239 000019A6            956              CLR.B   (SCRINTCT)
0000198C                           957  
0000198C                           958  ; --- PLOT ---------------------------------------------------------------------
0000198C                           959              
0000198C  4EB8 18E4                960              JSR     MAPPLOT
00001990  4EB8 165E                961              JSR     SCOPLOT
00001994  4EB8 160A                962              JSR     PMPLOT
00001998  4EB8 1470                963              JSR     GSTPLOT
0000199C                           964              
0000199C                           965              
0000199C                           966              
0000199C  4E40                     967              TRAP    #0                      ;CHANGE BUFFER
0000199E                           968  
0000199E  60D8                     969              BRA     .LOOP
000019A0                           970  
000019A0  FFFF FFFF                971              SIMHALT  
000019A4                           972             
000019A4                           973              INCLUDE "SYSVARS.X68"
000019A4                           974  ; ==============================================================================
000019A4                           975  ; SYSTEM VARIABLES
000019A4                           976  ; ==============================================================================
000019A4                           977   
000019A4                           978  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000019A4                           979  
000019A4                           980  KBDVAL      DS.B    1                       ; KEY STATE
000019A5                           981  KBDEDGE     DS.B    1                       ; KEY EDGE
000019A6                           982  
000019A6                           983  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000019A6                           984  
000019A6                           985  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000019A7                           986              DS.B    0           
000019A7                           987              
000019A7                           988  ; --- MAP RELATED VARIABLE -----------------------------------------------------
000019A7                           989  
000019A7                           990  MAPVAR      DS.B    1024
00001DA7                           991  
00001DA7                           992              DS.B    0
00001DA7                           993  
00001DA8                           994  POSCON      DS.W    1
00001DAA                           995  
00001DAA                           996  
00001DAA                           997  
00001DAA                           998  
00001DAA                           999  
00001DAA                          1000  -------------------- end include --------------------
00001DAA                          1001              INCLUDE "VARS.X68"
00001DAA                          1002  ; ==============================================================================
00001DAA                          1003  ; GAME VARIABLES
00001DAA                          1004  ; ==============================================================================
00001DAA                          1005  
00001DAA                          1006  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001DAA                          1007  
00001DAA                          1008  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001DAC                          1009  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001DAE                          1010  PMVELX      DS.W    1                       ; PM X VELOCITY
00001DB0                          1011  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001DB2                          1012  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001DB3                          1013  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001DB4                          1014  
00001DB4                          1015  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001DB4                          1016  
00001DB4                          1017  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001DB6                          1018  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001DB8                          1019  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001DBA                          1020  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001DBC                          1021  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001DBD                          1022  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001DBE                          1023              DS.B    0
00001DBE                          1024  
00001DBE                          1025  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001DBE                          1026  
00001DBE                          1027  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001DC0                          1028  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001DC2                          1029  
00001DC2                          1030  
00001DC2                          1031  
00001DC2                          1032  
00001DC2                          1033  -------------------- end include --------------------
00001DC2                          1034              
00001DC2                          1035              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE4              1886
BUCLE_COLUMNA       18C0
BUCLE_COLUMNA2      1906
BUCLE_FILA          18B4
BUCLE_FILA2         18FA
COLWALLDOWN         181C
COLWALLLEFT         17E2
COLWALLRIGHT        17A8
COLWALLUP           1852
DIBFIG              1928
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1DBC
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTLAMO             1DBD
GSTPLOT             1470
GSTPOSX             1DB4
GSTPOSY             1DB6
GSTRAD              8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1434
GSTUPD:GSTNOTMULT   146A
GSTVELX             1DB8
GSTVELY             1DBA
KBDDOWN             28
KBDEDGE             19A5
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1752
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1760
KBDUPD:CONVERT      179A
KBDUPD:LOOP         179E
KBDUPD:NOACT        1794
KBDVAL              19A4
MAPINIT             1892
MAPMAT              1000
MAPPLOT             18E4
MAPVAR              19A7
PMEAT               1DB2
PMFCOL              FFFF
PMINIT              14B4
PMLAMO              1DB3
PMPCOL              FFFF
PMPLOT              160A
PMPOSX              1DAA
PMPOSY              1DAC
PMRAD               8
PMSPEED             2
PMUPD               14E8
PMUPD:ACTXLEFT      1596
PMUPD:ACTXRIGHT     157A
PMUPD:ACTYDOWN      15B2
PMUPD:ACTYUP        15CE
PMUPD:DONE          15FE
PMUPD:NOTCOLISION   158C
PMUPD:NOTCOLISION2  15A8
PMUPD:NOTCOLISION3  15C4
PMUPD:NOTCOLISION4  15E0
PMUPD:NOTDOWN       1576
PMUPD:NOTLEFT       1534
PMUPD:NOTMULT       15EA
PMUPD:NOTRIGHT      154A
PMUPD:NOTUP         1560
PMVELX              1DAE
PMVELY              1DB0
POSCON              1DA8
SCOBNS              1DC0
SCOFCOL             0
SCOINIT             164E
SCOLIFE             1DBE
SCOLINE1            101
SCOLINE2            102
SCOPLOT             165E
SCOPLOT:TXT1        16AC
SCOPLOT:TXT2        16B5
SCRHEIGH            280
SCRINIT             16EC
SCRINTCT            19A6
SCRTIM              174A
SCRUPD              1730
SCRWIDTH            280
START               1960
START:LOOP          1978
START:WAITINIT      197E
SYSINIT             16C0
ZERO                18D2
ZERO2               1916
