000018AA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 03/12/2022 12:37:54

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000008                 42  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000                            43  
00001000                            44              
00001000                            45  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            46  ;MODIFICATE
00001000                            47  
00001000  =00000000                 48  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 49  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 50  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            51  
00001000                            52  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            53  
00001000= 01 01 01 01 01 01 ...     54  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     55              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     56              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     58              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     59              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     62              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 00 00 00 ...     63              DC.B    $1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1
00001140= 01 00 01 01 01 01 ...     64              DC.B    $1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     67              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     71              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     72              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     75              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     76              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     78              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     79              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     81              DC.B    $1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     82              DC.B    $1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     84              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     85              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            86  
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  -------------------- end include --------------------
00001400                           102              INCLUDE "GHOST.X68"
00001400                           103  ; ==============================================================================
00001400                           104  ; GHOST MANAGEMENT
00001400                           105  ; ==============================================================================
00001400                           106              
00001400                           107  ; ------------------------------------------------------------------------------
00001400                           108  GSTINIT
00001400                           109  ; INITIALIZE PADDLE.
00001400                           110  ; INPUT    : NONE 
00001400                           111  ; OUTPUT   : NONE
00001400                           112  ; MODIFIES : NONE
00001400                           113  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001CFC       114              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0170 00001CFE       115              MOVE.W  #SCRHEIGH/2+48,(GSTPOSY)
00001410  5079 00001CFC            116              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001CFE            117              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001D00       118              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001D02       119              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4239 00001D05            120              CLR.B   (GSTLAMO)
00001432  4E75                     121              RTS
00001434                           122              
00001434                           123  ; ------------------------------------------------------------------------------
00001434                           124  GSTUPD
00001434                           125  ; UPDATES THE PADDLE.
00001434                           126  ; INPUT    : NONE 
00001434                           127  ; OUTPUT   : NONE
00001434                           128  ; MODIFIES : NONE
00001434                           129  ; ------------------------------------------------------------------------------
00001434  48A7 F800                130              MOVEM.W D0-D4,-(A7)
00001438                           131              
00001438  303C 0007                132              MOVE.W  #GSTSPEED,D0
0000143C                           133              
0000143C  3439 00001CFC            134              MOVE.W  (GSTPOSX),D2
00001442  3639 00001CFE            135              MOVE.W  (GSTPOSY),D3
00001448  5042                     136              ADDQ.W  #8,D2
0000144A  5043                     137              ADDQ.W  #8,D3
0000144C                           138              
0000144C  1839 00001D05            139              MOVE.B  (GSTLAMO),D4
00001452                           140              
00001452                           141              ;MASK OF THE LAST NIBBLE
00001452  C47C 000F                142              AND.W   #$000F,D2
00001456  C67C 000F                143              AND.W   #$000F,D3
0000145A                           144              
0000145A                           145              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000145A  B47C 0000                146              CMP     #$0000,D2
0000145E  6600 000A                147              BNE     .GSTNOTMULT
00001462  B67C 0000                148              CMP     #$0000,D3
00001466  6600 0002                149              BNE     .GSTNOTMULT
0000146A                           150              
0000146A                           151  .GSTNOTMULT
0000146A                           152  
0000146A  4C9F 001F                153              MOVEM.W (A7)+,D0-D4
0000146E                           154              
0000146E  4E75                     155              RTS
00001470                           156              
00001470                           157  ; ------------------------------------------------------------------------------
00001470                           158  GSTPLOT
00001470                           159  ; PLOT THE PADDLE.
00001470                           160  ; INPUT    : NONE 
00001470                           161  ; OUTPUT   : NONE
00001470                           162  ; MODIFIES : NONE
00001470                           163  ; ------------------------------------------------------------------------------
00001470  48E7 F800                164              MOVEM.L D0-D4,-(A7)
00001474                           165              
00001474                           166              ;SET PEN COLOR
00001474  303C 0050                167              MOVE.W  #80,D0
00001478  223C 000000FF            168              MOVE.L  #GSTCOL1,D1
0000147E  4E4F                     169              TRAP    #15
00001480                           170              
00001480                           171              ;SET FILL COLOR
00001480  303C 0051                172              MOVE.W  #81,D0
00001484  223C 00FFFFFF            173              MOVE.L  #GSTFCOL1,D1
0000148A  4E4F                     174              TRAP    #15
0000148C                           175              
0000148C                           176              ;SET COORDS
0000148C  3239 00001CFC            177              MOVE.W  (GSTPOSX),D1
00001492  5141                     178              SUB.W   #GSTRAD,D1
00001494  3439 00001CFE            179              MOVE.W  (GSTPOSY),D2
0000149A  5142                     180              SUB.W   #GSTRAD,D2
0000149C                           181              
0000149C  3601                     182              MOVE.W  D1,D3
0000149E  0643 0010                183              ADD.W   #GSTRAD*2,D3
000014A2  3802                     184              MOVE.W  D2,D4
000014A4  0644 0010                185              ADD.W   #GSTRAD*2,D4
000014A8                           186              
000014A8                           187              ;DRAW GHOST
000014A8  303C 0058                188              MOVE.W  #88,D0
000014AC  4E4F                     189              TRAP    #15
000014AE                           190              
000014AE  4CDF 001F                191              MOVEM.L (A7)+,D0-D4
000014B2                           192              
000014B2                           193  
000014B2  4E75                     194              RTS
000014B4                           195  
000014B4                           196  
000014B4                           197  -------------------- end include --------------------
000014B4                           198              INCLUDE "PAC-MAN.X68"
000014B4                           199  ; ==============================================================================
000014B4                           200  ; PAC-MAN MANAGEMENT
000014B4                           201  ; ==============================================================================
000014B4                           202              
000014B4                           203  ; ------------------------------------------------------------------------------
000014B4                           204  PMINIT
000014B4                           205  ; INITIALIZE PAC-MAN.
000014B4                           206  ; INPUT    : NONE 
000014B4                           207  ; OUTPUT   : NONE
000014B4                           208  ; MODIFIES : NONE
000014B4                           209  ; ------------------------------------------------------------------------------
000014B4                           210  
000014B4  33FC 0140 00001CF2       211              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014BC  33FC 0140 00001CF4       212              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014C4  5079 00001CF2            213              ADDQ.W  #8,(PMPOSX)
000014CA  5079 00001CF4            214              ADDQ.W  #8,(PMPOSY)
000014D0  33FC 0002 00001CF6       215              MOVE.W  #PMSPEED,(PMVELX)
000014D8  33FC 0002 00001CF8       216              MOVE.W  #PMSPEED,(PMVELY)
000014E0  4239 00001CFB            217              CLR.B   (PMLAMO)
000014E6                           218  
000014E6  4E75                     219              RTS
000014E8                           220              
000014E8                           221  ; ------------------------------------------------------------------------------
000014E8                           222  PMUPD
000014E8                           223  ; UPDATES THE PAC-MAN.
000014E8                           224  ; INPUT    : NONE 
000014E8                           225  ; OUTPUT   : NONE
000014E8                           226  ; MODIFIES : NONE
000014E8                           227  ; ------------------------------------------------------------------------------
000014E8                           228              
000014E8  48A7 FC00                229              MOVEM.W D0-D5,-(A7)
000014EC                           230              
000014EC  303C 0002                231              MOVE.W  #PMSPEED,D0
000014F0                           232              
000014F0                           233              
000014F0  3439 00001CF2            234              MOVE.W  (PMPOSX),D2
000014F6  3639 00001CF4            235              MOVE.W  (PMPOSY),D3
000014FC                           236              
000014FC  5042                     237              ADDQ.W  #8,D2              
000014FE  5043                     238              ADDQ.W  #8,D3  
00001500                           239              
00001500  1839 00001CFB            240              MOVE.B  (PMLAMO),D4
00001506                           241              
00001506                           242              ;MASK OF THE LAST NIBBLE        
00001506  C47C 000F                243              AND.W   #$000F,D2               ; COORDENADA X
0000150A  C67C 000F                244              AND.W   #$000F,D3               ; COORDENADA Y
0000150E                           245              
0000150E                           246              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000150E  B47C 0000                247              CMP     #$0000,D2
00001512  6600 008E                248              BNE     .NOTMULT
00001516  B67C 0000                249              CMP     #$0000,D3
0000151A  6600 0086                250              BNE     .NOTMULT
0000151E                           251  
0000151E                           252              ;CHECK THE DIRECTION
0000151E  0839 0000 000018EE       253              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001526  6700 000C                254              BEQ     .NOTLEFT
0000152A  4204                     255              CLR.B   D4
0000152C  183C 0000                256              MOVE.B  #0,D4
00001530  6000 0052                257              BRA     .ACTXLEFT
00001534                           258  .NOTLEFT            
00001534  0839 0002 000018EE       259              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000153C  6700 000C                260              BEQ     .NOTRIGHT
00001540  4204                     261              CLR.B   D4
00001542  183C 0001                262              MOVE.B   #1,D4
00001546  6000 0032                263              BRA     .ACTXRIGHT
0000154A                           264  .NOTRIGHT            
0000154A  0839 0001 000018EE       265              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001552  6700 000C                266              BEQ     .NOTUP
00001556  4204                     267              CLR.B   D4
00001558  183C 0002                268              MOVE.B  #2,D4
0000155C  6000 003A                269              BRA     .ACTYUP
00001560                           270  .NOTUP            
00001560  0839 0003 000018EE       271              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001568  6700 000C                272              BEQ     .NOTDOWN
0000156C  4204                     273              CLR.B   D4
0000156E  183C 0003                274              MOVE.B   #3,D4
00001572  6000 001A                275              BRA     .ACTYDOWN
00001576                           276  .NOTDOWN
00001576  6000 003E                277              BRA     .DONE
0000157A                           278              
0000157A                           279              
0000157A                           280              ;UPDATE COORDS
0000157A                           281              
0000157A                           282  .ACTXRIGHT  
0000157A                           283              ;JSR     COLWALLRIGHT
0000157A                           284              ;CMP     #1,D5
0000157A                           285              ;BNE     .NOTCOLISION
0000157A                           286              ;MOVE.W  #0,D0
0000157A                           287  ;.NOTCOLISION
0000157A  D179 00001CF2            288              ADD.W   D0,(PMPOSX)
00001580  6000 0034                289              BRA     .DONE
00001584                           290  .ACTXLEFT
00001584                           291              ;JSR     COLWALLLEFT
00001584                           292              ;CMP     #1,D5
00001584                           293              ;BNE     .NOTCOLISION2
00001584                           294              ;MOVE.W  #0,D0
00001584                           295  ;.NOTCOLISION2
00001584  9179 00001CF2            296              SUB.W   D0,(PMPOSX)
0000158A  6000 002A                297              BRA     .DONE
0000158E                           298      
0000158E                           299  .ACTYDOWN
0000158E                           300              ;JSR     COLWALLDOWN
0000158E                           301              ;CMP     #1,D5
0000158E                           302              ;BNE     .NOTCOLISION3
0000158E                           303              ;MOVE.W  #0,D0
0000158E                           304  ;.NOTCOLISION3
0000158E  D179 00001CF4            305              ADD.W   D0,(PMPOSY)
00001594  6000 0020                306              BRA     .DONE
00001598                           307  .ACTYUP     
00001598                           308              ;JSR     COLWALLUP
00001598                           309              ;CMP     #1,D5
00001598                           310              ;BNE     .NOTCOLISION4
00001598                           311              ;MOVE.W  #0,D0
00001598                           312  ;.NOTCOLISION4
00001598  9179 00001CF4            313              SUB.W   D0,(PMPOSY)
0000159E  6000 0016                314              BRA     .DONE
000015A2                           315              
000015A2                           316              
000015A2                           317              ;IF NOT MULT DO
000015A2                           318  .NOTMULT     
000015A2  B83C 0000                319              CMP.B     #0,D4
000015A6  67DC                     320              BEQ     .ACTXLEFT
000015A8  B83C 0001                321              CMP.B     #1,D4
000015AC  67CC                     322              BEQ     .ACTXRIGHT
000015AE  B83C 0002                323              CMP.B     #2,D4
000015B2  67E4                     324              BEQ     .ACTYUP
000015B4  60D8                     325              BRA     .ACTYDOWN
000015B6                           326  .DONE
000015B6                           327              ;RESTORE
000015B6  13C4 00001CFB            328              MOVE.B  D4,(PMLAMO)
000015BC                           329              
000015BC  4C9F 003F                330              MOVEM.W (A7)+,D0-D5
000015C0                           331              
000015C0  4E75                     332              RTS
000015C2                           333                          
000015C2                           334  ; ------------------------------------------------------------------------------
000015C2                           335  PMPLOT
000015C2                           336  ; PLOT THE BALL.
000015C2                           337  ; INPUT    : NONE 
000015C2                           338  ; OUTPUT   : NONE
000015C2                           339  ; MODIFIES : NONE
000015C2                           340  ; ------------------------------------------------------------------------------
000015C2                           341  
000015C2  48E7 F800                342              MOVEM.L D0-D4,-(A7)
000015C6                           343  
000015C6                           344              ;SET PEN COLOR
000015C6  303C 0050                345              MOVE.W  #80,D0
000015CA  223C 0000FFFF            346              MOVE.L  #PMPCOL,D1
000015D0  4E4F                     347              TRAP    #15
000015D2                           348              
000015D2                           349              ;SET FILL COLOR
000015D2  303C 0051                350              MOVE.W  #81,D0
000015D6  223C 0000FFFF            351              MOVE.L  #PMFCOL,D1
000015DC  4E4F                     352              TRAP    #15
000015DE                           353              
000015DE                           354              ;SET COORDS
000015DE  3239 00001CF2            355              MOVE.W  (PMPOSX),D1
000015E4  5141                     356              SUB.W   #PMRAD,D1
000015E6  3439 00001CF4            357              MOVE.W  (PMPOSY),D2
000015EC  5142                     358              SUB.W   #PMRAD,D2
000015EE                           359              
000015EE  3601                     360              MOVE.W  D1,D3
000015F0  0643 0010                361              ADD.W   #PMRAD*2,D3
000015F4  3802                     362              MOVE.W  D2,D4
000015F6  0644 0010                363              ADD.W   #PMRAD*2,D4
000015FA                           364                
000015FA                           365              ;DRAW PAC-MAN
000015FA  303C 0058                366              MOVE.W  #88,D0
000015FE  4E4F                     367              TRAP    #15
00001600                           368              
00001600  4CDF 001F                369              MOVEM.L (A7)+,D0-D4
00001604                           370              
00001604  4E75                     371              RTS
00001606                           372  
00001606                           373  
00001606                           374  
00001606                           375  
00001606                           376  
00001606                           377  
00001606                           378  
00001606                           379  
00001606                           380  
00001606                           381  
00001606                           382  
00001606                           383  
00001606                           384  
00001606                           385  
00001606                           386  
00001606                           387  
00001606                           388  
00001606                           389  
00001606                           390  
00001606                           391  -------------------- end include --------------------
00001606                           392              INCLUDE "SCORE.X68"
00001606                           393  ; ==============================================================================
00001606                           394  ; SCOREBOARD MANAGEMENT
00001606                           395  ; ==============================================================================
00001606                           396              
00001606                           397  ; ------------------------------------------------------------------------------
00001606                           398  SCOINIT
00001606                           399  ; INITIALIZE SCOREBOARD
00001606                           400  ; INPUT    : NONE 
00001606                           401  ; OUTPUT   : NONE
00001606                           402  ; MODIFIES : NONE
00001606                           403  ; ------------------------------------------------------------------------------
00001606  4E75                     404              RTS
00001608                           405              
00001608                           406  ; ------------------------------------------------------------------------------
00001608                           407  SCOPLOT
00001608                           408  ; PLOT THE SCOREBOARD
00001608                           409  ; INPUT    : NONE 
00001608                           410  ; OUTPUT   : NONE
00001608                           411  ; MODIFIES : NONE
00001608                           412  ; ------------------------------------------------------------------------------
00001608  4E75                     413              RTS
00001608  4E75                     414  -------------------- end include --------------------
0000160A                           415              INCLUDE "SYSCONST.X68"
0000160A                           416  ; ==============================================================================
0000160A                           417  ; SYSTEM CONSTANTS
0000160A                           418  ; ==============================================================================
0000160A                           419  
0000160A                           420  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
0000160A                           421  
0000160A  =00000280                422  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
0000160A  =00000280                423  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
0000160A                           424  
0000160A                           425  ;---KEYCODES--------------------------------------------------------------------
0000160A                           426  
0000160A  =00000025                427  KBDLEFT     EQU     $25
0000160A  =00000026                428  KBDUP       EQU     $26
0000160A  =00000027                429  KBDRIGHT    EQU     $27
0000160A  =00000028                430  KBDDOWN     EQU     $28
0000160A  =00000020                431  KBDFIRE1    EQU     ' '
0000160A  =0000004D                432  KBDFIRE2    EQU     'M'                         
0000160A  =00000010                433  KBDFIRE3    EQU     $10
0000160A  =00000050                434  KBDPAUSE    EQU     'P'
0000160A                           435  
0000160A                           436  
0000160A                           437  
0000160A                           438  
0000160A                           439  
0000160A                           440  
0000160A                           441  
0000160A                           442  
0000160A                           443  -------------------- end include --------------------
0000160A                           444              INCLUDE "SYSTEM.X68"
0000160A                           445  ; ==============================================================================
0000160A                           446  ; SYSTEM
0000160A                           447  ; ==============================================================================
0000160A                           448              
0000160A                           449  ; ------------------------------------------------------------------------------
0000160A                           450  SYSINIT
0000160A                           451  ; INITIALIZE SYSTEM.
0000160A                           452  ; INPUT    : NONE
0000160A                           453  ; OUTPUT   : NONE
0000160A                           454  ; MODIFIES : NONE
0000160A                           455  ; ------------------------------------------------------------------------------
0000160A                           456              
0000160A  21FC 0000167A 0080       457              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00001612  21FC 000016AA 0084       458              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
0000161A                           459              
0000161A                           460              
0000161A  21FC 00001694 0064       461              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001622                           462              
00001622  4EB9 00001636            463              JSR     SCRINIT
00001628  4EB9 0000169C            464              JSR     KBDINIT
0000162E                           465              
0000162E                           466              
0000162E  40E7                     467              MOVE.W  SR,-(A7)
00001630  0257 D8FF                468              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
00001634  4E73                     469              RTE
00001636                           470     
00001636                           471  ; ------------------------------------------------------------------------------
00001636                           472  SCRINIT
00001636                           473  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
00001636                           474  ; ENABLE TIMED INTERRUPTION
00001636                           475  ; INPUT    : NONE
00001636                           476  ; OUTPUT   : NONE
00001636                           477  ; MODIFIES : NONE
00001636                           478  ; ------------------------------------------------------------------------------
00001636                           479  
00001636  48E7 C000                480              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
0000163A                           481  
0000163A                           482              ; SET SCREEN RESOLUTION
0000163A  103C 0021                483              MOVE.B  #33,D0
0000163E  223C 02800280            484              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001644  4E4F                     485              TRAP    #15
00001646                           486              
00001646                           487              ; SET WINDOWED MODE
00001646  7201                     488              MOVE.L  #1,D1
00001648  4E4F                     489              TRAP    #15
0000164A                           490              
0000164A                           491              ; ENABLE DOUBLE BUFFER
0000164A  103C 005C                492              MOVE.B  #92,D0
0000164E  123C 0011                493              MOVE.B  #17,D1
00001652  4E4F                     494              TRAP    #15
00001654                           495              
00001654                           496              ; CLEAR SCREEN
00001654  103C 000B                497              MOVE.B  #11,D0
00001658  323C FF00                498              MOVE.W  #$FF00,D1
0000165C  4E4F                     499              TRAP    #15
0000165E                           500              
0000165E                           501              ;ENABLE TIMED INTERRPUT
0000165E  303C 0020                502              MOVE.W  #32,D0
00001662  123C 0006                503              MOVE.B  #6,D1
00001666  143C 0081                504              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
0000166A  7614                     505              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000166C  4E4F                     506              TRAP    #15
0000166E                           507              
0000166E                           508              ;CLEAR INTERRUPT COUNTER
0000166E  4239 000018F0            509              CLR.B   (SCRINTCT)
00001674                           510              
00001674  4CDF 0003                511              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001678                           512              
00001678  4E75                     513              RTS
0000167A                           514  
0000167A                           515  
0000167A                           516              
0000167A                           517  ;------------------------------------------------------------------------------            
0000167A                           518  SCRUPD
0000167A                           519  ; UPDATES DOUBLE BUFFER
0000167A                           520  ; INPUT    : NONE
0000167A                           521  ; OUTPUT   : NONE
0000167A                           522  ; MODIFIES : NONE
0000167A                           523  ; ------------------------------------------------------------------------------
0000167A                           524  
0000167A  48A7 C000                525              MOVEM.W D0-D1,-(A7)
0000167E                           526              
0000167E                           527              ;SWITCH BUFFERS
0000167E  103C 005E                528              MOVE.B #94,D0
00001682  4E4F                     529              TRAP #15
00001684                           530              
00001684                           531              ;CLEAR HIDDEN BUFFER
00001684  103C 000B                532              MOVE.B  #11,D0
00001688  323C FF00                533              MOVE.W  #$FF00,D1
0000168C  4E4F                     534              TRAP    #15
0000168E                           535              
0000168E  4C9F 0003                536              MOVEM.W (A7)+,D0-D1
00001692                           537              
00001692  4E73                     538              RTE
00001694                           539              
00001694                           540  ;------------------------------------------------------------------------------            
00001694                           541  SCRTIM
00001694                           542  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001694                           543  ; INPUT    : NONE
00001694                           544  ; OUTPUT   : NONE
00001694                           545  ; MODIFIES : NONE
00001694                           546  ; ------------------------------------------------------------------------------
00001694                           547  
00001694  5239 000018F0            548              ADDQ.B  #1,(SCRINTCT)
0000169A  4E73                     549              RTE
0000169C                           550              
0000169C                           551  ;------------------------------------------------------------------------------            
0000169C                           552  KBDINIT
0000169C                           553  ; INIT THE KEYBOARD
0000169C                           554  ; INPUT    : NONE
0000169C                           555  ; OUTPUT   : NONE
0000169C                           556  ; MODIFIES : NONE
0000169C                           557  ; ------------------------------------------------------------------------------
0000169C                           558  
0000169C  4239 000018EE            559              CLR.B   (KBDVAL)
000016A2  4239 000018EF            560              CLR.B   (KBDEDGE)
000016A8                           561  
000016A8  4E75                     562              RTS
000016AA                           563  
000016AA                           564  ;------------------------------------------------------------------------------            
000016AA                           565  KBDUPD
000016AA                           566  ; UPDATES KEYBOARD INFO
000016AA                           567  ; 3 -> DOWN
000016AA                           568  ; 2 -> RIGHT
000016AA                           569  ; 1 -> UP
000016AA                           570  ; 0 -> LEFT
000016AA                           571  ; ------------------------------------------------------------------------------
000016AA                           572              
000016AA  48E7 F800                573              MOVEM.L D0-D4,-(A7)
000016AE                           574              
000016AE  303C 0013                575              MOVE.W  #19,D0
000016B2                           576              ;GET INFO OF THE KEYS
000016B2  223C 28272625            577              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000016B8  4E4F                     578              TRAP    #15
000016BA                           579              
000016BA                           580              ;CONVERT TO DESIRED FORMAT
000016BA  4EB9 000016E4            581              JSR .CONVERT
000016C0                           582  
000016C0                           583              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000016C0  1039 000018EE            584              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000016C6  4600                     585              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000016C8  C002                     586              AND.B   D2,D0
000016CA  13C0 000018EF            587              MOVE.B  D0,(KBDEDGE)
000016D0                           588              
000016D0                           589         
000016D0  B03C 0000                590              CMP.B   #0,D0
000016D4  6700 0008                591              BEQ     .NOACT          
000016D8                           592              
000016D8                           593              ;STORE NEW KBDVAL
000016D8  13C2 000018EE            594              MOVE.B  D2,(KBDVAL)
000016DE                           595  .NOACT
000016DE                           596              
000016DE  4CDF 001F                597              MOVEM.L (A7)+,D0-D4
000016E2                           598              
000016E2  4E73                     599              RTE    
000016E4                           600              
000016E4                           601  .CONVERT 
000016E4  363C 0003                602              MOVE.W  #3,D3
000016E8                           603              
000016E8  E189                     604  .LOOP       LSL.L   #8,D1
000016EA  E312                     605              ROXL.B  #1,D2
000016EC  51CB FFFA                606              DBRA.W  D3,.LOOP
000016F0  4E75                     607              RTS
000016F2                           608             
000016F2                           609  
000016F2                           610  ;------------------------------------------------------------------------------            
000016F2                           611  COLWALLRIGHT
000016F2                           612  ; COLLISION PAC-MAN WITH WALL
000016F2                           613  ; INPUT    : NONE
000016F2                           614  ; OUTPUT   : NONE
000016F2                           615  ; MODIFIES : NONE
000016F2                           616  ; ------------------------------------------------------------------------------
000016F2                           617  
000016F2  48E7 FC00                618              MOVEM.L D0-D5,-(A7)
000016F6                           619  
000016F6  3039 00001CF2            620              MOVE.W  (PMPOSX),D0
000016FC  3239 00001CF4            621              MOVE.W  (PMPOSY),D1
00001702                           622              
00001702  81FC 0010                623              DIVS.W  #16,D0
00001706  83FC 0010                624              DIVS.W  #16,D1
0000170A                           625              
0000170A  5940                     626              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000170C  5941                     627              SUB.W   #4,D1
0000170E                           628              
0000170E  41F9 000018F1            629              LEA.L   MAPVAR,A0
00001714                           630              
00001714  5240                     631              ADD.W   #1,D0
00001716  5341                     632              SUB.W   #1,D1
00001718  C2FC 0020                633              MULU.W  #32,D1
0000171C  D041                     634              ADD.W   D1,D0
0000171E  5340                     635              SUB.W   #1,D0
00001720                           636  
00001720                           637  BUCLE            
00001720  1A18                     638              MOVE.B  (A0)+,D5
00001722  51C8 FFFC                639              DBRA    D0,BUCLE
00001726                           640              
00001726  4CDF 003F                641              MOVEM.L (A7)+,D0-D5
0000172A                           642              
0000172A  4E75                     643              RTS
0000172C                           644  
0000172C                           645  
0000172C                           646  ;------------------------------------------------------------------------------            
0000172C                           647  COLWALLLEFT
0000172C                           648  ; COLLISION PAC-MAN WITH WALL
0000172C                           649  ; INPUT    : NONE
0000172C                           650  ; OUTPUT   : NONE
0000172C                           651  ; MODIFIES : NONE
0000172C                           652  ; ------------------------------------------------------------------------------
0000172C                           653  
0000172C  48E7 FC00                654              MOVEM.L D0-D5,-(A7)
00001730                           655  
00001730  3039 00001CF2            656              MOVE.W  (PMPOSX),D0
00001736  3239 00001CF4            657              MOVE.W  (PMPOSY),D1
0000173C                           658              
0000173C  81FC 0010                659              DIVS.W  #16,D0
00001740  83FC 0010                660              DIVS.W  #16,D1
00001744                           661              
00001744  5940                     662              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001746  5941                     663              SUB.W   #4,D1
00001748                           664              
00001748  41F9 000018F1            665              LEA.L   MAPVAR,A0
0000174E                           666              
0000174E  5340                     667              SUB.W   #1,D0
00001750  5341                     668              SUB.W   #1,D1
00001752  C2FC 0020                669              MULU.W  #32,D1
00001756  D041                     670              ADD.W   D1,D0
00001758  5340                     671              SUB.W   #1,D0
0000175A                           672  
0000175A                           673  BUCLE2            
0000175A  1A18                     674              MOVE.B  (A0)+,D5
0000175C  51C8 FFFC                675              DBRA    D0,BUCLE2                
00001760                           676  
00001760                           677              
00001760  4CDF 003F                678              MOVEM.L (A7)+,D0-D5
00001764                           679              
00001764  4E75                     680              RTS
00001766                           681  
00001766                           682  ;------------------------------------------------------------------------------            
00001766                           683  COLWALLDOWN
00001766                           684  ; COLLISION PAC-MAN WITH WALL
00001766                           685  ; INPUT    : NONE
00001766                           686  ; OUTPUT   : NONE
00001766                           687  ; MODIFIES : NONE
00001766                           688  ; ------------------------------------------------------------------------------
00001766                           689  
00001766  48E7 FC00                690              MOVEM.L D0-D5,-(A7)
0000176A                           691  
0000176A  3039 00001CF2            692              MOVE.W  (PMPOSX),D0
00001770  3239 00001CF4            693              MOVE.W  (PMPOSY),D1
00001776                           694              
00001776  81FC 0010                695              DIVS.W  #16,D0
0000177A  83FC 0010                696              DIVS.W  #16,D1
0000177E                           697              
0000177E  5940                     698              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001780  5941                     699              SUB.W   #4,D1
00001782                           700              
00001782  41F9 000018F1            701              LEA.L   MAPVAR,A0
00001788                           702              
00001788  C2FC 0020                703              MULU.W  #32,D1
0000178C  D041                     704              ADD.W   D1,D0
0000178E  5340                     705              SUB.W   #1,D0
00001790                           706  
00001790                           707  BUCLE3            
00001790  1A18                     708              MOVE.B  (A0)+,D5
00001792  51C8 FFFC                709              DBRA    D0,BUCLE3
00001796                           710  
00001796                           711              
00001796  4CDF 003F                712              MOVEM.L (A7)+,D0-D5
0000179A                           713              
0000179A  4E75                     714              RTS
0000179C                           715  
0000179C                           716  
0000179C                           717  ;------------------------------------------------------------------------------            
0000179C                           718  COLWALLUP
0000179C                           719  ; COLLISION PAC-MAN WITH WALL
0000179C                           720  ; INPUT    : NONE
0000179C                           721  ; OUTPUT   : NONE
0000179C                           722  ; MODIFIES : NONE
0000179C                           723  ; ------------------------------------------------------------------------------
0000179C                           724  
0000179C  48E7 FC00                725              MOVEM.L D0-D5,-(A7)
000017A0                           726  
000017A0  3039 00001CF2            727              MOVE.W  (PMPOSX),D0
000017A6  3239 00001CF4            728              MOVE.W  (PMPOSY),D1
000017AC                           729              
000017AC  81FC 0010                730              DIVS.W  #16,D0
000017B0  83FC 0010                731              DIVS.W  #16,D1
000017B4                           732              
000017B4  5940                     733              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017B6  5941                     734              SUB.W   #4,D1
000017B8                           735              
000017B8  41F9 000018F1            736              LEA.L   MAPVAR,A0
000017BE                           737              
000017BE  5541                     738              SUB.W   #2,D1
000017C0  B27C 0000                739              CMP     #0,D1
000017C4  6500 000A                740              BLO     BUCLE4
000017C8  C2FC 0020                741              MULU.W  #32,D1
000017CC  D041                     742              ADD.W   D1,D0
000017CE  5340                     743              SUB.W   #1,D0
000017D0                           744  
000017D0                           745  BUCLE4            
000017D0  1A18                     746              MOVE.B  (A0)+,D5
000017D2  51C8 FFFC                747              DBRA    D0,BUCLE4
000017D6                           748  
000017D6                           749              
000017D6  4CDF 003F                750              MOVEM.L (A7)+,D0-D5
000017DA                           751              
000017DA  4E75                     752              RTS
000017DA  4E75                     753  -------------------- end include --------------------
000017DC                           754              INCLUDE "MAP.X68"
000017DC                           755  
000017DC                           756  ; ------------------------------------------------------------------------------
000017DC                           757  MAPINIT
000017DC                           758  ; INIT MAP
000017DC                           759  ; INPUT    : NONE
000017DC                           760  ; OUTPUT   : NONE
000017DC                           761  ; MODIFIES : NONE
000017DC                           762  ; ------------------------------------------------------------------------------            
000017DC                           763              
000017DC  48E7 FE00                764              MOVEM.L D0-D6,-(A7)
000017E0  48E7 00C0                765              MOVEM.L A0-A1,-(A7)
000017E4                           766              
000017E4  21FC 00001872 0088       767              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000017EC                           768              
000017EC                           769              
000017EC  41F8 1000                770              LEA.L   MAPMAT,A0
000017F0  43F9 000018F1            771              LEA.L   MAPVAR,A1
000017F6  3C3C 0030                772              MOVE.W  #48,D6
000017FA  343C 001F                773              MOVE.W  #31,D2
000017FE                           774  BUCLE_FILA
000017FE  3A3C 0030                775              MOVE.W  #48,D5
00001802  323C 001F                776              MOVE.W  #31,D1
00001806  0646 0010                777              ADD.W   #16,D6
0000180A                           778  
0000180A                           779  BUCLE_COLUMNA
0000180A  0645 0010                780              ADD.W   #16,D5
0000180E                           781  
0000180E  1018                     782              MOVE.B  (A0)+,D0
00001810  12C0                     783              MOVE.B  D0,(A1)+
00001812  B07C 0000                784              CMP     #0,D0
00001816  6700 0004                785              BEQ     ZERO
0000181A  4E42                     786              TRAP    #2
0000181C                           787  
0000181C                           788  ZERO
0000181C  51C9 FFEC                789              DBRA    D1,BUCLE_COLUMNA
00001820                           790              
00001820  51CA FFDC                791              DBRA    D2,BUCLE_FILA
00001824                           792              
00001824  4CDF 0300                793              MOVEM.L (A7)+,A0-A1
00001828  4CDF 007F                794              MOVEM.L (A7)+,D0-D6
0000182C                           795  
0000182C                           796  
0000182C                           797              
0000182C  4E75                     798              RTS            
0000182E                           799  
0000182E                           800  ; ------------------------------------------------------------------------------
0000182E                           801  MAPPLOT
0000182E                           802  ; INIT MAP
0000182E                           803  ; INPUT    : NONE
0000182E                           804  ; OUTPUT   : NONE
0000182E                           805  ; MODIFIES : NONE
0000182E                           806  ; ------------------------------------------------------------------------------            
0000182E                           807  
0000182E  48E7 FE00                808              MOVEM.L D0-D6,-(A7)
00001832  48E7 0080                809              MOVEM.L A0,-(A7)
00001836                           810  
00001836  41F9 000018F1            811              LEA.L   MAPVAR,A0
0000183C  3C3C 0030                812              MOVE.W  #48,D6
00001840  343C 001F                813              MOVE.W  #31,D2
00001844                           814  BUCLE_FILA2
00001844  3A3C 0030                815              MOVE.W  #48,D5
00001848  323C 001F                816              MOVE.W  #31,D1
0000184C  0646 0010                817              ADD.W   #16,D6
00001850                           818  
00001850                           819  BUCLE_COLUMNA2
00001850  0645 0010                820              ADD.W   #16,D5
00001854                           821  
00001854  1018                     822              MOVE.B  (A0)+,D0
00001856  B07C 0000                823              CMP     #0,D0
0000185A  6700 0004                824              BEQ     ZERO2
0000185E  4E42                     825              TRAP    #2
00001860                           826  
00001860                           827  ZERO2
00001860  51C9 FFEE                828              DBRA    D1,BUCLE_COLUMNA2
00001864                           829              
00001864  51CA FFDE                830              DBRA    D2,BUCLE_FILA2
00001868                           831              
00001868  4CDF 0100                832              MOVEM.L (A7)+,A0
0000186C  4CDF 007F                833              MOVEM.L (A7)+,D0-D6
00001870                           834              
00001870  4E75                     835              RTS 
00001872                           836              
00001872                           837  ; -----------------------------------------------------------------------------
00001872                           838  DIBFIG
00001872                           839  ; SUBRUTINE DRAW MAP
00001872                           840  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001872                           841  ; OUTPUT   : NONE
00001872                           842  ; MODIFIES : NONE
00001872                           843  ; -----------------------------------------------------------------------------
00001872  48E7 FE00                844              MOVEM.L D0-D6,-(A7)
00001876                           845              ; SET CONTOURN COLOR
00001876  103C 0050                846              MOVE.B  #80,D0
0000187A  223C 00AA0000            847              MOVE.L  #$00AA0000,D1
00001880  4E4F                     848              TRAP    #15
00001882                           849              
00001882                           850              ; SET FILL COLOR
00001882  103C 0051                851              MOVE.B  #81,D0
00001886  223C 00FF0000            852              MOVE.L  #$00FF0000,D1
0000188C  4E4F                     853              TRAP    #15
0000188E                           854              
0000188E                           855              ; DEFINE COORDINATES RACTANGLE
0000188E  3205                     856              MOVE.W  D5,D1
00001890  3406                     857              MOVE.W  D6,D2
00001892  0645 0010                858              ADD.W   #16,D5
00001896  0646 0010                859              ADD.W   #16,D6
0000189A  3605                     860              MOVE.W  D5,D3
0000189C  3806                     861              MOVE.W  D6,D4
0000189E                           862              
0000189E                           863              ; DRAW RECTANGLE
0000189E  103C 0057                864              MOVE.B  #87,D0
000018A2  4E4F                     865              TRAP    #15
000018A4                           866              
000018A4  4CDF 007F                867              MOVEM.L (A7)+,D0-D6
000018A8                           868  
000018A8  4E73                     869              RTE
000018AA                           870  
000018AA                           871  
000018AA                           872  
000018AA                           873  -------------------- end include --------------------
000018AA                           874              
000018AA                           875      
000018AA                           876  START:
000018AA                           877  
000018AA                           878  ;--- INITIALIZATION -----------------------------------------------------------
000018AA                           879  
000018AA  007C 0700                880              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
000018AE                           881  
000018AE  4EB8 160A                882              JSR     SYSINIT
000018B2  4EB8 14B4                883              JSR     PMINIT
000018B6  4EB8 17DC                884              JSR     MAPINIT
000018BA  4EB8 1400                885              JSR     GSTINIT
000018BE  4EB8 1606                886              JSR     SCOINIT
000018C2                           887  
000018C2                           888  .LOOP
000018C2                           889  
000018C2                           890  ; --- UPDATE -------------------------------------------------------------------
000018C2                           891  
000018C2                           892  ; READ INPUT DEVICES
000018C2                           893  
000018C2  4E41                     894              TRAP    #1
000018C4                           895  
000018C4                           896  ; UPDATE GAME LOGIC
000018C4                           897  
000018C4  4EB8 14E8                898              JSR     PMUPD
000018C8                           899              ;JSR     GSTUPD
000018C8                           900              ;JSR     MAPINIT
000018C8                           901  
000018C8                           902  ; --- SYNC ---------------------------------------------------------------------
000018C8                           903              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000018C8                           904              ;THE BUCLE
000018C8                           905              
000018C8  4A39 000018F0            906  .WAITINIT   TST.B   (SCRINTCT)
000018CE  67F8                     907              BEQ     .WAITINIT
000018D0  4239 000018F0            908              CLR.B   (SCRINTCT)
000018D6                           909  
000018D6                           910  ; --- PLOT ---------------------------------------------------------------------
000018D6                           911              
000018D6  4EB8 182E                912              JSR     MAPPLOT
000018DA  4EB8 1608                913              JSR     SCOPLOT
000018DE  4EB8 15C2                914              JSR     PMPLOT
000018E2  4EB8 1470                915              JSR     GSTPLOT
000018E6                           916              
000018E6                           917              
000018E6                           918              
000018E6  4E40                     919              TRAP    #0                      ;CHANGE BUFFER
000018E8                           920  
000018E8  60D8                     921              BRA     .LOOP
000018EA                           922  
000018EA  FFFF FFFF                923              SIMHALT  
000018EE                           924             
000018EE                           925              INCLUDE "SYSVARS.X68"
000018EE                           926  ; ==============================================================================
000018EE                           927  ; SYSTEM VARIABLES
000018EE                           928  ; ==============================================================================
000018EE                           929   
000018EE                           930  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000018EE                           931  
000018EE                           932  KBDVAL      DS.B    1                       ; KEY STATE
000018EF                           933  KBDEDGE     DS.B    1                       ; KEY EDGE
000018F0                           934  
000018F0                           935  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000018F0                           936  
000018F0                           937  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000018F1                           938              DS.B    0           
000018F1                           939              
000018F1                           940  ; --- MAP RELATED VARIABLE -----------------------------------------------------
000018F1                           941  
000018F1                           942  MAPVAR      DS.B    1024
00001CF1                           943  
00001CF1                           944  
00001CF1                           945  
00001CF1                           946  
00001CF1                           947  -------------------- end include --------------------
00001CF1                           948              INCLUDE "VARS.X68"
00001CF1                           949  ; ==============================================================================
00001CF1                           950  ; GAME VARIABLES
00001CF1                           951  ; ==============================================================================
00001CF1                           952  
00001CF1                           953  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001CF1                           954  
00001CF2                           955  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001CF4                           956  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001CF6                           957  PMVELX      DS.W    1                       ; PM X VELOCITY
00001CF8                           958  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001CFA                           959  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001CFB                           960  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001CFC                           961  
00001CFC                           962  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001CFC                           963  
00001CFC                           964  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001CFE                           965  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001D00                           966  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001D02                           967  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001D04                           968  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001D05                           969  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001D06                           970              DS.B    0
00001D06                           971  
00001D06                           972  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001D06                           973  
00001D06                           974  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001D08                           975  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001D0A                           976  
00001D0A                           977  
00001D0A                           978  
00001D0A                           979  
00001D0A                           980  -------------------- end include --------------------
00001D0A                           981              
00001D0A                           982              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE               1720
BUCLE2              175A
BUCLE3              1790
BUCLE4              17D0
BUCLE_COLUMNA       180A
BUCLE_COLUMNA2      1850
BUCLE_FILA          17FE
BUCLE_FILA2         1844
COLWALLDOWN         1766
COLWALLLEFT         172C
COLWALLRIGHT        16F2
COLWALLUP           179C
DIBFIG              1872
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1D04
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTLAMO             1D05
GSTPLOT             1470
GSTPOSX             1CFC
GSTPOSY             1CFE
GSTRAD              8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1434
GSTUPD:GSTNOTMULT   146A
GSTVELX             1D00
GSTVELY             1D02
KBDDOWN             28
KBDEDGE             18EF
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             169C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              16AA
KBDUPD:CONVERT      16E4
KBDUPD:LOOP         16E8
KBDUPD:NOACT        16DE
KBDVAL              18EE
MAPINIT             17DC
MAPMAT              1000
MAPPLOT             182E
MAPVAR              18F1
PMEAT               1CFA
PMFCOL              FFFF
PMINIT              14B4
PMLAMO              1CFB
PMPCOL              FFFF
PMPLOT              15C2
PMPOSX              1CF2
PMPOSY              1CF4
PMRAD               8
PMSPEED             2
PMUPD               14E8
PMUPD:ACTXLEFT      1584
PMUPD:ACTXRIGHT     157A
PMUPD:ACTYDOWN      158E
PMUPD:ACTYUP        1598
PMUPD:DONE          15B6
PMUPD:NOTDOWN       1576
PMUPD:NOTLEFT       1534
PMUPD:NOTMULT       15A2
PMUPD:NOTRIGHT      154A
PMUPD:NOTUP         1560
PMVELX              1CF6
PMVELY              1CF8
SCOBNS              1D08
SCOFCOL             0
SCOINIT             1606
SCOLIFE             1D06
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1608
SCRHEIGH            280
SCRINIT             1636
SCRINTCT            18F0
SCRTIM              1694
SCRUPD              167A
SCRWIDTH            280
START               18AA
START:LOOP          18C2
START:WAITINIT      18C8
SYSINIT             160A
ZERO                181C
ZERO2               1860
