00001742 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/12/2022 20:53:16

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     58              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     59              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     61              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     62              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     63              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 01 01 01 ...     64              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001140= 01 00 01 01 01 01 ...     65              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     66              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     67              DC.B    $1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     69              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     70              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     74              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     78              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     81              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     84              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  -------------------- end include --------------------
00001400                           100              INCLUDE "GHOST.X68"
00001400                           101  ; ==============================================================================
00001400                           102  ; GHOST MANAGEMENT
00001400                           103  ; ==============================================================================
00001400                           104              
00001400                           105  ; ------------------------------------------------------------------------------
00001400                           106  GSTINIT
00001400                           107  ; INITIALIZE PADDLE.
00001400                           108  ; INPUT    : NONE 
00001400                           109  ; OUTPUT   : NONE
00001400                           110  ; MODIFIES : NONE
00001400                           111  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001B94       112              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0160 00001B96       113              MOVE.W  #SCRHEIGH/2+32,(GSTPOSY)
00001410  5079 00001B94            114              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001B96            115              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001B98       116              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001B9A       117              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4E75                     118              RTS
0000142E                           119              
0000142E                           120  ; ------------------------------------------------------------------------------
0000142E                           121  GSTUPD
0000142E                           122  ; UPDATES THE PADDLE.
0000142E                           123  ; INPUT    : NONE 
0000142E                           124  ; OUTPUT   : NONE
0000142E                           125  ; MODIFIES : NONE
0000142E                           126  ; ------------------------------------------------------------------------------
0000142E  48A7 F000                127              MOVEM.W D0-D3,-(A7)
00001432                           128              
00001432  3039 00001B98            129              MOVE.W  (GSTVELX),D0
00001438  3239 00001B9A            130              MOVE.W  (GSTVELY),D1
0000143E                           131              
0000143E  3439 00001B94            132              MOVE.W  (GSTPOSX),D2
00001444  3639 00001B96            133              MOVE.W  (GSTPOSY),D3
0000144A  5042                     134              ADDQ.W  #8,D2
0000144C  5043                     135              ADDQ.W  #8,D3
0000144E                           136              
0000144E  4E75                     137              RTS
00001450                           138              
00001450                           139  ; ------------------------------------------------------------------------------
00001450                           140  GSTPLOT
00001450                           141  ; PLOT THE PADDLE.
00001450                           142  ; INPUT    : NONE 
00001450                           143  ; OUTPUT   : NONE
00001450                           144  ; MODIFIES : NONE
00001450                           145  ; ------------------------------------------------------------------------------
00001450  4E75                     146              RTS
00001452                           147  
00001452                           148  -------------------- end include --------------------
00001452                           149              INCLUDE "PAC-MAN.X68"
00001452                           150  ; ==============================================================================
00001452                           151  ; PAC-MAN MANAGEMENT
00001452                           152  ; ==============================================================================
00001452                           153              
00001452                           154  ; ------------------------------------------------------------------------------
00001452                           155  PMINIT
00001452                           156  ; INITIALIZE PAC-MAN.
00001452                           157  ; INPUT    : NONE 
00001452                           158  ; OUTPUT   : NONE
00001452                           159  ; MODIFIES : NONE
00001452                           160  ; ------------------------------------------------------------------------------
00001452                           161  
00001452  33FC 0140 00001B8A       162              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000145A  33FC 0140 00001B8C       163              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001462  5079 00001B8A            164              ADDQ.W  #8,(PMPOSX)
00001468  5079 00001B8C            165              ADDQ.W  #8,(PMPOSY)
0000146E  33FC 0004 00001B8E       166              MOVE.W  #PMSPEED,(PMVELX)
00001476  33FC 0004 00001B90       167              MOVE.W  #PMSPEED,(PMVELY)
0000147E  4239 00001B93            168              CLR.B   (PMLAMO)
00001484                           169  
00001484  4E75                     170              RTS
00001486                           171              
00001486                           172  ; ------------------------------------------------------------------------------
00001486                           173  PMUPD
00001486                           174  ; UPDATES THE PAC-MAN.
00001486                           175  ; INPUT    : NONE 
00001486                           176  ; OUTPUT   : NONE
00001486                           177  ; MODIFIES : NONE
00001486                           178  ; ------------------------------------------------------------------------------
00001486                           179              
00001486  48A7 F800                180              MOVEM.W D0-D4,-(A7)
0000148A                           181              
0000148A  3039 00001B8E            182              MOVE.W  (PMVELX),D0
00001490  3239 00001B90            183              MOVE.W  (PMVELY),D1
00001496                           184              
00001496  3439 00001B8A            185              MOVE.W  (PMPOSX),D2
0000149C  3639 00001B8C            186              MOVE.W  (PMPOSY),D3
000014A2                           187              
000014A2  5042                     188              ADDQ.W  #8,D2              
000014A4  5043                     189              ADDQ.W  #8,D3  
000014A6                           190              
000014A6  1839 00001B93            191              MOVE.B  (PMLAMO),D4
000014AC                           192              
000014AC                           193              ;MASK OF THE LAST NIBBLE        
000014AC  C47C 000F                194              AND.W   #$000F,D2               ; COORDENADA X
000014B0  C67C 000F                195              AND.W   #$000F,D3               ; COORDENADA Y
000014B4                           196              
000014B4                           197              ;CHECK IF COORDS ARE MULTIPLES OF 16
000014B4  B47C 0000                198              CMP     #$0000,D2
000014B8  6600 0076                199              BNE     .NOTMULT
000014BC  B67C 0000                200              CMP     #$0000,D3
000014C0  6600 006E                201              BNE     .NOTMULT
000014C4                           202  
000014C4                           203              ;CHECK THE DIRECTION
000014C4  0839 0000 00001786       204              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
000014CC  6700 000C                205              BEQ     .NOTLEFT
000014D0  4440                     206              NEG     D0
000014D2  183C 0000                207              MOVE.B  #$0,D4
000014D6  6000 0044                208              BRA     .ACTX
000014DA                           209  .NOTLEFT            
000014DA  0839 0002 00001786       210              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
000014E2  6700 000A                211              BEQ     .NOTRIGHT
000014E6  183C 0000                212              MOVE.B   #$0,D4
000014EA  6000 0030                213              BRA     .ACTX
000014EE                           214  .NOTRIGHT            
000014EE  0839 0001 00001786       215              BTST.B   #1,(KBDVAL)             ;CHECK UP
000014F6  6700 000C                216              BEQ     .NOTUP
000014FA  4441                     217              NEG     D1
000014FC  183C 0001                218              MOVE.B  #$1,D4
00001500  6000 0024                219              BRA     .ACTY
00001504                           220  .NOTUP            
00001504  0839 0003 00001786       221              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
0000150C  6700 000A                222              BEQ     .NOTDOWN
00001510  183C 0001                223              MOVE.B   #$1,D4
00001514  6000 0010                224              BRA     .ACTY
00001518                           225  .NOTDOWN
00001518  6000 001E                226              BRA     .DONE
0000151C                           227  .ACTX       
0000151C  D179 00001B8A            228              ADD.W   D0,(PMPOSX)
00001522  6000 0014                229              BRA     .DONE
00001526                           230  .ACTY
00001526  D379 00001B8C            231              ADD.W   D1,(PMPOSY)
0000152C  6000 000A                232              BRA     .DONE
00001530                           233  .NOTMULT     
00001530  B87C 0000                234              CMP     #$0,D4
00001534  67E6                     235              BEQ     .ACTX
00001536  60EE                     236              BRA     .ACTY
00001538                           237  .DONE
00001538                           238              ;RESTORE
00001538  13C4 00001B93            239              MOVE.B  D4,(PMLAMO)
0000153E                           240              ;MOVE.W  D0,(PMVELX)
0000153E                           241              ;MOVE.W  D1,(PMVELY)
0000153E  4C9F 001F                242              MOVEM.W (A7)+,D0-D4
00001542                           243              
00001542  4E75                     244              RTS
00001544                           245                          
00001544                           246  ; ------------------------------------------------------------------------------
00001544                           247  PMPLOT
00001544                           248  ; PLOT THE BALL.
00001544                           249  ; INPUT    : NONE 
00001544                           250  ; OUTPUT   : NONE
00001544                           251  ; MODIFIES : NONE
00001544                           252  ; ------------------------------------------------------------------------------
00001544                           253  
00001544  48E7 F800                254              MOVEM.L D0-D4,-(A7)
00001548                           255  
00001548                           256              ;SET PEN COLOR
00001548  303C 0050                257              MOVE.W  #80,D0
0000154C  223C 0000FFFF            258              MOVE.L  #PMPCOL,D1
00001552  4E4F                     259              TRAP    #15
00001554                           260              
00001554                           261              ;SET FILL COLOR
00001554  303C 0051                262              MOVE.W  #81,D0
00001558  223C 0000FFFF            263              MOVE.L  #PMFCOL,D1
0000155E  4E4F                     264              TRAP    #15
00001560                           265              
00001560                           266              ;SET COORDS
00001560  3239 00001B8A            267              MOVE.W  (PMPOSX),D1
00001566  5141                     268              SUB.W   #PMRAD,D1
00001568  3439 00001B8C            269              MOVE.W  (PMPOSY),D2
0000156E  5142                     270              SUB.W   #PMRAD,D2
00001570                           271              
00001570  3601                     272              MOVE.W  D1,D3
00001572  0643 0010                273              ADD.W   #PMRAD*2,D3
00001576  3802                     274              MOVE.W  D2,D4
00001578  0644 0010                275              ADD.W   #PMRAD*2,D4
0000157C                           276                
0000157C                           277              ;DRAW PAC-MAN
0000157C  303C 0058                278              MOVE.W  #88,D0
00001580  4E4F                     279              TRAP    #15
00001582                           280              
00001582  4CDF 001F                281              MOVEM.L (A7)+,D0-D4
00001586                           282              
00001586  4E75                     283              RTS
00001588                           284  
00001588                           285  
00001588                           286  
00001588                           287  
00001588                           288  
00001588                           289  
00001588                           290  
00001588                           291  
00001588                           292  
00001588                           293  
00001588                           294  
00001588                           295  
00001588                           296  
00001588                           297  
00001588                           298  
00001588                           299  
00001588                           300  -------------------- end include --------------------
00001588                           301              INCLUDE "SCORE.X68"
00001588                           302  ; ==============================================================================
00001588                           303  ; SCOREBOARD MANAGEMENT
00001588                           304  ; ==============================================================================
00001588                           305              
00001588                           306  ; ------------------------------------------------------------------------------
00001588                           307  SCOINIT
00001588                           308  ; INITIALIZE SCOREBOARD
00001588                           309  ; INPUT    : NONE 
00001588                           310  ; OUTPUT   : NONE
00001588                           311  ; MODIFIES : NONE
00001588                           312  ; ------------------------------------------------------------------------------
00001588  4E75                     313              RTS
0000158A                           314              
0000158A                           315  ; ------------------------------------------------------------------------------
0000158A                           316  SCOPLOT
0000158A                           317  ; PLOT THE SCOREBOARD
0000158A                           318  ; INPUT    : NONE 
0000158A                           319  ; OUTPUT   : NONE
0000158A                           320  ; MODIFIES : NONE
0000158A                           321  ; ------------------------------------------------------------------------------
0000158A  4E75                     322              RTS
0000158A  4E75                     323  -------------------- end include --------------------
0000158C                           324              INCLUDE "SYSCONST.X68"
0000158C                           325  ; ==============================================================================
0000158C                           326  ; SYSTEM CONSTANTS
0000158C                           327  ; ==============================================================================
0000158C                           328  
0000158C                           329  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
0000158C                           330  
0000158C  =00000280                331  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
0000158C  =00000280                332  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
0000158C                           333  
0000158C                           334  ;---KEYCODES--------------------------------------------------------------------
0000158C                           335  
0000158C  =00000025                336  KBDLEFT     EQU     $25
0000158C  =00000026                337  KBDUP       EQU     $26
0000158C  =00000027                338  KBDRIGHT    EQU     $27
0000158C  =00000028                339  KBDDOWN     EQU     $28
0000158C  =00000020                340  KBDFIRE1    EQU     ' '
0000158C  =0000004D                341  KBDFIRE2    EQU     'M'                         
0000158C  =00000010                342  KBDFIRE3    EQU     $10
0000158C  =00000050                343  KBDPAUSE    EQU     'P'
0000158C                           344  
0000158C                           345  
0000158C                           346  
0000158C                           347  
0000158C                           348  
0000158C                           349  
0000158C                           350  
0000158C                           351  
0000158C                           352  -------------------- end include --------------------
0000158C                           353              INCLUDE "SYSTEM.X68"
0000158C                           354  ; ==============================================================================
0000158C                           355  ; SYSTEM
0000158C                           356  ; ==============================================================================
0000158C                           357              
0000158C                           358  ; ------------------------------------------------------------------------------
0000158C                           359  SYSINIT
0000158C                           360  ; INITIALIZE SYSTEM.
0000158C                           361  ; INPUT    : NONE
0000158C                           362  ; OUTPUT   : NONE
0000158C                           363  ; MODIFIES : NONE
0000158C                           364  ; ------------------------------------------------------------------------------
0000158C                           365              
0000158C  21FC 000015FC 0080       366              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00001594  21FC 0000162C 0084       367              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
0000159C                           368              
0000159C                           369              
0000159C  21FC 00001616 0064       370              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000015A4                           371              
000015A4  4EB9 000015B8            372              JSR     SCRINIT
000015AA  4EB9 0000161E            373              JSR     KBDINIT
000015B0                           374              
000015B0                           375              
000015B0  40E7                     376              MOVE.W  SR,-(A7)
000015B2  0257 D8FF                377              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000015B6  4E73                     378              RTE
000015B8                           379     
000015B8                           380  ; ------------------------------------------------------------------------------
000015B8                           381  SCRINIT
000015B8                           382  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000015B8                           383  ; ENABLE TIMED INTERRUPTION
000015B8                           384  ; INPUT    : NONE
000015B8                           385  ; OUTPUT   : NONE
000015B8                           386  ; MODIFIES : NONE
000015B8                           387  ; ------------------------------------------------------------------------------
000015B8                           388  
000015B8  48E7 C000                389              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000015BC                           390  
000015BC                           391              ; SET SCREEN RESOLUTION
000015BC  103C 0021                392              MOVE.B  #33,D0
000015C0  223C 02800280            393              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000015C6  4E4F                     394              TRAP    #15
000015C8                           395              
000015C8                           396              ; SET WINDOWED MODE
000015C8  7201                     397              MOVE.L  #1,D1
000015CA  4E4F                     398              TRAP    #15
000015CC                           399              
000015CC                           400              ; ENABLE DOUBLE BUFFER
000015CC  103C 005C                401              MOVE.B  #92,D0
000015D0  123C 0011                402              MOVE.B  #17,D1
000015D4  4E4F                     403              TRAP    #15
000015D6                           404              
000015D6                           405              ; CLEAR SCREEN
000015D6  103C 000B                406              MOVE.B  #11,D0
000015DA  323C FF00                407              MOVE.W  #$FF00,D1
000015DE  4E4F                     408              TRAP    #15
000015E0                           409              
000015E0                           410              ;ENABLE TIMED INTERRPUT
000015E0  303C 0020                411              MOVE.W  #32,D0
000015E4  123C 0006                412              MOVE.B  #6,D1
000015E8  143C 0081                413              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000015EC  7614                     414              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000015EE  4E4F                     415              TRAP    #15
000015F0                           416              
000015F0                           417              ;CLEAR INTERRUPT COUNTER
000015F0  4239 00001788            418              CLR.B   (SCRINTCT)
000015F6                           419              
000015F6  4CDF 0003                420              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
000015FA                           421              
000015FA  4E75                     422              RTS
000015FC                           423  
000015FC                           424  
000015FC                           425              
000015FC                           426  ;------------------------------------------------------------------------------            
000015FC                           427  SCRUPD
000015FC                           428  ; UPDATES DOUBLE BUFFER
000015FC                           429  ; INPUT    : NONE
000015FC                           430  ; OUTPUT   : NONE
000015FC                           431  ; MODIFIES : NONE
000015FC                           432  ; ------------------------------------------------------------------------------
000015FC                           433  
000015FC  48A7 C000                434              MOVEM.W D0-D1,-(A7)
00001600                           435              
00001600                           436              ;SWITCH BUFFERS
00001600  103C 005E                437              MOVE.B #94,D0
00001604  4E4F                     438              TRAP #15
00001606                           439              
00001606                           440              ;CLEAR HIDDEN BUFFER
00001606  103C 000B                441              MOVE.B  #11,D0
0000160A  323C FF00                442              MOVE.W  #$FF00,D1
0000160E  4E4F                     443              TRAP    #15
00001610                           444              
00001610  4C9F 0003                445              MOVEM.W (A7)+,D0-D1
00001614                           446              
00001614  4E73                     447              RTE
00001616                           448              
00001616                           449  ;------------------------------------------------------------------------------            
00001616                           450  SCRTIM
00001616                           451  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001616                           452  ; INPUT    : NONE
00001616                           453  ; OUTPUT   : NONE
00001616                           454  ; MODIFIES : NONE
00001616                           455  ; ------------------------------------------------------------------------------
00001616                           456  
00001616  5239 00001788            457              ADDQ.B  #1,(SCRINTCT)
0000161C  4E73                     458              RTE
0000161E                           459              
0000161E                           460  ;------------------------------------------------------------------------------            
0000161E                           461  KBDINIT
0000161E                           462  ; INIT THE KEYBOARD
0000161E                           463  ; INPUT    : NONE
0000161E                           464  ; OUTPUT   : NONE
0000161E                           465  ; MODIFIES : NONE
0000161E                           466  ; ------------------------------------------------------------------------------
0000161E                           467  
0000161E  4239 00001786            468              CLR.B   (KBDVAL)
00001624  4239 00001787            469              CLR.B   (KBDEDGE)
0000162A                           470  
0000162A  4E75                     471              RTS
0000162C                           472  
0000162C                           473  ;------------------------------------------------------------------------------            
0000162C                           474  KBDUPD
0000162C                           475  ; UPDATES KEYBOARD INFO
0000162C                           476  ; 3 -> DOWN
0000162C                           477  ; 2 -> RIGHT
0000162C                           478  ; 1 -> UP
0000162C                           479  ; 0 -> LEFT
0000162C                           480  ; ------------------------------------------------------------------------------
0000162C                           481              
0000162C  48E7 F800                482              MOVEM.L D0-D4,-(A7)
00001630                           483              
00001630  303C 0013                484              MOVE.W  #19,D0
00001634                           485              ;GET INFO OF THE KEYS
00001634  223C 28272625            486              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
0000163A  4E4F                     487              TRAP    #15
0000163C                           488              
0000163C                           489              ;CONVERT TO DESIRED FORMAT
0000163C  4EB9 00001666            490              JSR .CONVERT
00001642                           491  
00001642                           492              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
00001642  1039 00001786            493              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001648  4600                     494              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
0000164A  C002                     495              AND.B   D2,D0
0000164C  13C0 00001787            496              MOVE.B  D0,(KBDEDGE)
00001652                           497              
00001652                           498         
00001652  B03C 0000                499              CMP.B   #0,D0
00001656  6700 0008                500              BEQ     .NOACT          
0000165A                           501              
0000165A                           502              ;STORE NEW KBDVAL
0000165A  13C2 00001786            503              MOVE.B  D2,(KBDVAL)
00001660                           504  .NOACT
00001660                           505              
00001660  4CDF 001F                506              MOVEM.L (A7)+,D0-D4
00001664                           507              
00001664  4E73                     508              RTE    
00001666                           509              
00001666                           510  .CONVERT 
00001666  363C 0003                511              MOVE.W  #3,D3
0000166A                           512              
0000166A  E189                     513  .LOOP       LSL.L   #8,D1
0000166C  E312                     514              ROXL.B  #1,D2
0000166E  51CB FFFA                515              DBRA.W  D3,.LOOP
00001672  4E75                     516              RTS
00001674                           517             
00001674                           518              
00001674                           519  
00001674                           520  
00001674                           521  
00001674                           522  
00001674                           523  
00001674                           524  
00001674                           525  
00001674                           526  
00001674                           527  
00001674                           528  
00001674                           529  
00001674                           530  
00001674                           531  
00001674                           532  
00001674                           533  
00001674                           534  
00001674                           535  
00001674                           536  -------------------- end include --------------------
00001674                           537              INCLUDE "MAP.X68"
00001674                           538  
00001674                           539  ; ------------------------------------------------------------------------------
00001674                           540  MAPINIT
00001674                           541  ; INIT MAP
00001674                           542  ; INPUT    : NONE
00001674                           543  ; OUTPUT   : NONE
00001674                           544  ; MODIFIES : NONE
00001674                           545  ; ------------------------------------------------------------------------------            
00001674                           546              
00001674  48E7 FE00                547              MOVEM.L D0-D6,-(A7)
00001678  48E7 00C0                548              MOVEM.L A0-A1,-(A7)
0000167C                           549              
0000167C  21FC 0000170A 0088       550              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00001684                           551              
00001684                           552              
00001684  41F8 1000                553              LEA.L   MAPMAT,A0
00001688  43F9 00001789            554              LEA.L   MAPVAR,A1
0000168E  3C3C 0030                555              MOVE.W  #48,D6
00001692  343C 001F                556              MOVE.W  #31,D2
00001696                           557  BUCLE_FILA
00001696  3A3C 0030                558              MOVE.W  #48,D5
0000169A  323C 001F                559              MOVE.W  #31,D1
0000169E  0646 0010                560              ADD.W   #16,D6
000016A2                           561  
000016A2                           562  BUCLE_COLUMNA
000016A2  0645 0010                563              ADD.W   #16,D5
000016A6                           564  
000016A6  1018                     565              MOVE.B  (A0)+,D0
000016A8  12C0                     566              MOVE.B  D0,(A1)+
000016AA  B07C 0000                567              CMP     #0,D0
000016AE  6700 0004                568              BEQ     ZERO
000016B2  4E42                     569              TRAP    #2
000016B4                           570  
000016B4                           571  ZERO
000016B4  51C9 FFEC                572              DBRA    D1,BUCLE_COLUMNA
000016B8                           573              
000016B8  51CA FFDC                574              DBRA    D2,BUCLE_FILA
000016BC                           575              
000016BC  4CDF 0300                576              MOVEM.L (A7)+,A0-A1
000016C0  4CDF 007F                577              MOVEM.L (A7)+,D0-D6
000016C4                           578  
000016C4                           579  
000016C4                           580              
000016C4  4E75                     581              RTS            
000016C6                           582  
000016C6                           583  ; ------------------------------------------------------------------------------
000016C6                           584  MAPPLOT
000016C6                           585  ; INIT MAP
000016C6                           586  ; INPUT    : NONE
000016C6                           587  ; OUTPUT   : NONE
000016C6                           588  ; MODIFIES : NONE
000016C6                           589  ; ------------------------------------------------------------------------------            
000016C6                           590  
000016C6  48E7 FE00                591              MOVEM.L D0-D6,-(A7)
000016CA  48E7 0080                592              MOVEM.L A0,-(A7)
000016CE                           593  
000016CE  41F9 00001789            594              LEA.L   MAPVAR,A0
000016D4  3C3C 0030                595              MOVE.W  #48,D6
000016D8  343C 001F                596              MOVE.W  #31,D2
000016DC                           597  BUCLE_FILA2
000016DC  3A3C 0030                598              MOVE.W  #48,D5
000016E0  323C 001F                599              MOVE.W  #31,D1
000016E4  0646 0010                600              ADD.W   #16,D6
000016E8                           601  
000016E8                           602  BUCLE_COLUMNA2
000016E8  0645 0010                603              ADD.W   #16,D5
000016EC                           604  
000016EC  1018                     605              MOVE.B  (A0)+,D0
000016EE  B07C 0000                606              CMP     #0,D0
000016F2  6700 0004                607              BEQ     ZERO2
000016F6  4E42                     608              TRAP    #2
000016F8                           609  
000016F8                           610  ZERO2
000016F8  51C9 FFEE                611              DBRA    D1,BUCLE_COLUMNA2
000016FC                           612              
000016FC  51CA FFDE                613              DBRA    D2,BUCLE_FILA2
00001700                           614              
00001700  4CDF 0100                615              MOVEM.L (A7)+,A0
00001704  4CDF 007F                616              MOVEM.L (A7)+,D0-D6
00001708                           617              
00001708  4E75                     618              RTS 
0000170A                           619              
0000170A                           620  ; -----------------------------------------------------------------------------
0000170A                           621  DIBFIG
0000170A                           622  ; SUBRUTINE DRAW MAP
0000170A                           623  ; INPUT    : D5=POSITION X, D6=POSITION Y
0000170A                           624  ; OUTPUT   : NONE
0000170A                           625  ; MODIFIES : NONE
0000170A                           626  ; -----------------------------------------------------------------------------
0000170A  48E7 FE00                627              MOVEM.L D0-D6,-(A7)
0000170E                           628              ; SET CONTOURN COLOR
0000170E  103C 0050                629              MOVE.B  #80,D0
00001712  223C 00AA0000            630              MOVE.L  #$00AA0000,D1
00001718  4E4F                     631              TRAP    #15
0000171A                           632              
0000171A                           633              ; SET FILL COLOR
0000171A  103C 0051                634              MOVE.B  #81,D0
0000171E  223C 00FF0000            635              MOVE.L  #$00FF0000,D1
00001724  4E4F                     636              TRAP    #15
00001726                           637              
00001726                           638              ; DEFINE COORDINATES RACTANGLE
00001726  3205                     639              MOVE.W  D5,D1
00001728  3406                     640              MOVE.W  D6,D2
0000172A  0645 0010                641              ADD.W   #16,D5
0000172E  0646 0010                642              ADD.W   #16,D6
00001732  3605                     643              MOVE.W  D5,D3
00001734  3806                     644              MOVE.W  D6,D4
00001736                           645              
00001736                           646              ; DRAW RECTANGLE
00001736  103C 0057                647              MOVE.B  #87,D0
0000173A  4E4F                     648              TRAP    #15
0000173C                           649              
0000173C  4CDF 007F                650              MOVEM.L (A7)+,D0-D6
00001740                           651  
00001740  4E73                     652              RTE
00001742                           653  
00001742                           654  
00001742                           655  
00001742                           656  -------------------- end include --------------------
00001742                           657              
00001742                           658      
00001742                           659  START:
00001742                           660  
00001742                           661  ;--- INITIALIZATION -----------------------------------------------------------
00001742                           662  
00001742  007C 0700                663              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001746                           664  
00001746  4EB8 158C                665              JSR     SYSINIT
0000174A  4EB8 1452                666              JSR     PMINIT
0000174E  4EB8 1674                667              JSR     MAPINIT
00001752  4EB8 1400                668              JSR     GSTINIT
00001756  4EB8 1588                669              JSR     SCOINIT
0000175A                           670  
0000175A                           671  .LOOP
0000175A                           672  
0000175A                           673  ; --- UPDATE -------------------------------------------------------------------
0000175A                           674  
0000175A                           675  ; READ INPUT DEVICES
0000175A                           676  
0000175A  4E41                     677              TRAP    #1
0000175C                           678  
0000175C                           679  ; UPDATE GAME LOGIC
0000175C                           680  
0000175C  4EB8 1486                681              JSR     PMUPD
00001760                           682              ;JSR     GSTUPD
00001760                           683              ;JSR     MAPINIT
00001760                           684  
00001760                           685  ; --- SYNC ---------------------------------------------------------------------
00001760                           686              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001760                           687              ;THE BUCLE
00001760                           688              
00001760  4A39 00001788            689  .WAITINIT   TST.B   (SCRINTCT)
00001766  67F8                     690              BEQ     .WAITINIT
00001768  4239 00001788            691              CLR.B   (SCRINTCT)
0000176E                           692  
0000176E                           693  ; --- PLOT ---------------------------------------------------------------------
0000176E                           694              
0000176E  4EB8 16C6                695              JSR     MAPPLOT
00001772  4EB8 158A                696              JSR     SCOPLOT
00001776  4EB8 1544                697              JSR     PMPLOT
0000177A  4EB8 1450                698              JSR     GSTPLOT
0000177E                           699              
0000177E                           700              
0000177E                           701              
0000177E  4E40                     702              TRAP    #0                      ;CHANGE BUFFER
00001780                           703  
00001780  60D8                     704              BRA     .LOOP
00001782                           705  
00001782  FFFF FFFF                706              SIMHALT  
00001786                           707             
00001786                           708              INCLUDE "SYSVARS.X68"
00001786                           709  ; ==============================================================================
00001786                           710  ; SYSTEM VARIABLES
00001786                           711  ; ==============================================================================
00001786                           712   
00001786                           713  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001786                           714  
00001786                           715  KBDVAL      DS.B    1                       ; KEY STATE
00001787                           716  KBDEDGE     DS.B    1                       ; KEY EDGE
00001788                           717  
00001788                           718  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001788                           719  
00001788                           720  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001789                           721              DS.B    0           
00001789                           722              
00001789                           723  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001789                           724  
00001789                           725  MAPVAR      DS.B    1024
00001B89                           726  
00001B89                           727  
00001B89                           728  
00001B89                           729  
00001B89                           730  -------------------- end include --------------------
00001B89                           731              INCLUDE "VARS.X68"
00001B89                           732  ; ==============================================================================
00001B89                           733  ; GAME VARIABLES
00001B89                           734  ; ==============================================================================
00001B89                           735  
00001B89                           736  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001B89                           737  
00001B8A                           738  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001B8C                           739  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001B8E                           740  PMVELX      DS.W    1                       ; PM X VELOCITY
00001B90                           741  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001B92                           742  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001B93                           743  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001B94                           744  
00001B94                           745  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001B94                           746  
00001B94                           747  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001B96                           748  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001B98                           749  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001B9A                           750  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001B9C                           751  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001B9D                           752              DS.B    0
00001B9D                           753  
00001B9D                           754  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001B9D                           755  
00001B9E                           756  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001BA0                           757  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001BA2                           758  
00001BA2                           759  
00001BA2                           760  
00001BA2                           761  -------------------- end include --------------------
00001BA2                           762              
00001BA2                           763              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       16A2
BUCLE_COLUMNA2      16E8
BUCLE_FILA          1696
BUCLE_FILA2         16DC
DIBFIG              170A
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1B9C
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1450
GSTPOSX             1B94
GSTPOSY             1B96
GSTSPEED            7
GSTSPEED2           5
GSTUPD              142E
GSTVELX             1B98
GSTVELY             1B9A
KBDDOWN             28
KBDEDGE             1787
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             161E
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              162C
KBDUPD:CONVERT      1666
KBDUPD:LOOP         166A
KBDUPD:NOACT        1660
KBDVAL              1786
MAPINIT             1674
MAPMAT              1000
MAPPLOT             16C6
MAPVAR              1789
PMEAT               1B92
PMFCOL              FFFF
PMINIT              1452
PMLAMO              1B93
PMPCOL              FFFF
PMPLOT              1544
PMPOSX              1B8A
PMPOSY              1B8C
PMRAD               8
PMSPEED             4
PMUPD               1486
PMUPD:ACTX          151C
PMUPD:ACTY          1526
PMUPD:DONE          1538
PMUPD:NOTDOWN       1518
PMUPD:NOTLEFT       14DA
PMUPD:NOTMULT       1530
PMUPD:NOTRIGHT      14EE
PMUPD:NOTUP         1504
PMVELX              1B8E
PMVELY              1B90
SCOBNS              1BA0
SCOFCOL             0
SCOINIT             1588
SCOLIFE             1B9E
SCOLINE1            101
SCOLINE2            102
SCOPLOT             158A
SCRHEIGH            280
SCRINIT             15B8
SCRINTCT            1788
SCRTIM              1616
SCRUPD              15FC
SCRWIDTH            280
START               1742
START:LOOP          175A
START:WAITINIT      1760
SYSINIT             158C
ZERO                16B4
ZERO2               16F8
