00001AE0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/12/2022 9:44:11

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000008                 42  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000                            43  
00001000                            44              
00001000                            45  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            46  ;MODIFICATE
00001000                            47  
00001000  =00000000                 48  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 49  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 50  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            51  
00001000                            52  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            53  
00001000= 01 01 01 01 01 01 ...     54  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 02 02 02 02 02 ...     55              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001040= 01 02 01 01 01 01 ...     56              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001060= 01 03 01 01 01 01 ...     57              DC.B    $1,3,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,3,1
00001080= 01 02 02 02 02 02 ...     58              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000010A0= 01 02 01 01 01 01 ...     59              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010C0= 01 02 01 01 01 01 ...     60              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010E0= 01 02 02 02 02 02 ...     61              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001100= 01 02 01 01 01 01 ...     62              DC.B    $1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1
00001120= 01 02 01 00 00 00 ...     63              DC.B    $1,2,1,0,0,0,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,0,0,0,1,2,1
00001140= 01 02 01 01 01 01 ...     64              DC.B    $1,2,1,1,1,1,1,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,1,1,1,1,1,2,1
00001160= 01 02 02 02 02 02 ...     65              DC.B    $1,2,2,2,2,2,2,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,2,2,2,2,2,2,1
00001180= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,1,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     67              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001200= 04 00 00 00 00 00 ...     70              DC.B    $4,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,0,0,4
00001220= 01 01 01 01 01 01 ...     71              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     72              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,1,1,1
000012A0= 01 02 02 02 02 02 ...     75              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000012C0= 01 02 01 01 01 01 ...     76              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000012E0= 01 02 01 01 01 01 ...     77              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001300= 01 02 02 02 02 01 ...     78              DC.B    $1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1
00001320= 01 01 01 01 02 01 ...     79              DC.B    $1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1
00001340= 01 01 01 01 02 01 ...     80              DC.B    $1,1,1,1,2,1,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,1,2,1,1,1,1
00001360= 01 02 02 02 02 02 ...     81              DC.B    $1,2,2,2,2,2,2,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,2,2,2,2,2,2,1
00001380= 01 02 01 01 01 01 ...     82              DC.B    $1,2,1,1,1,1,1,1,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,1,1,1,1,1,1,2,1
000013A0= 01 03 01 01 01 01 ...     83              DC.B    $1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1
000013C0= 01 02 02 02 02 02 ...     84              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000013E0= 01 01 01 01 01 01 ...     85              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            86  
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  
00001400                           102  
00001400                           103  
00001400                           104  
00001400                           105  
00001400                           106  -------------------- end include --------------------
00001400                           107              INCLUDE "GHOST.X68"
00001400                           108  ; ==============================================================================
00001400                           109  ; GHOST MANAGEMENT
00001400                           110  ; ==============================================================================
00001400                           111              
00001400                           112  ; ------------------------------------------------------------------------------
00001400                           113  GSTINIT
00001400                           114  ; INITIALIZE PADDLE.
00001400                           115  ; INPUT    : NONE 
00001400                           116  ; OUTPUT   : NONE
00001400                           117  ; MODIFIES : NONE
00001400                           118  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001F34       119              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0170 00001F36       120              MOVE.W  #SCRHEIGH/2+48,(GSTPOSY)
00001410  5079 00001F34            121              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001F36            122              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001F38       123              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001F3A       124              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4239 00001F3D            125              CLR.B   (GSTLAMO)
00001432  4E75                     126              RTS
00001434                           127              
00001434                           128  ; ------------------------------------------------------------------------------
00001434                           129  GSTUPD
00001434                           130  ; UPDATES THE PADDLE.
00001434                           131  ; INPUT    : NONE 
00001434                           132  ; OUTPUT   : NONE
00001434                           133  ; MODIFIES : NONE
00001434                           134  ; ------------------------------------------------------------------------------
00001434  48E7 F800                135              MOVEM.L D0-D4,-(A7)
00001438                           136              
00001438  303C 0007                137              MOVE.W  #GSTSPEED,D0
0000143C                           138              
0000143C  3439 00001F34            139              MOVE.W  (GSTPOSX),D2
00001442  3639 00001F36            140              MOVE.W  (GSTPOSY),D3
00001448  5042                     141              ADDQ.W  #8,D2
0000144A  5043                     142              ADDQ.W  #8,D3
0000144C                           143              
0000144C  1839 00001F3D            144              MOVE.B  (GSTLAMO),D4
00001452                           145              
00001452                           146              ;MASK OF THE LAST NIBBLE
00001452  C47C 000F                147              AND.W   #$000F,D2
00001456  C67C 000F                148              AND.W   #$000F,D3
0000145A                           149              
0000145A                           150              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000145A  B47C 0000                151              CMP     #$0000,D2
0000145E  6600 000A                152              BNE     .GSTNOTMULT
00001462  B67C 0000                153              CMP     #$0000,D3
00001466  6600 0002                154              BNE     .GSTNOTMULT
0000146A                           155              
0000146A                           156  .GSTNOTMULT
0000146A                           157  
0000146A  4CDF 001F                158              MOVEM.L (A7)+,D0-D4
0000146E                           159              
0000146E  4E75                     160              RTS
00001470                           161              
00001470                           162  ; ------------------------------------------------------------------------------
00001470                           163  GSTPLOT
00001470                           164  ; PLOT THE PADDLE.
00001470                           165  ; INPUT    : NONE 
00001470                           166  ; OUTPUT   : NONE
00001470                           167  ; MODIFIES : NONE
00001470                           168  ; ------------------------------------------------------------------------------
00001470  48E7 F800                169              MOVEM.L D0-D4,-(A7)
00001474                           170              
00001474                           171              ;SET PEN COLOR
00001474  303C 0050                172              MOVE.W  #80,D0
00001478  223C 000000FF            173              MOVE.L  #GSTCOL1,D1
0000147E  4E4F                     174              TRAP    #15
00001480                           175              
00001480                           176              ;SET FILL COLOR
00001480  303C 0051                177              MOVE.W  #81,D0
00001484  223C 00FFFFFF            178              MOVE.L  #GSTFCOL1,D1
0000148A  4E4F                     179              TRAP    #15
0000148C                           180              
0000148C                           181              ;SET COORDS
0000148C  3239 00001F34            182              MOVE.W  (GSTPOSX),D1
00001492  5141                     183              SUB.W   #GSTRAD,D1
00001494  3439 00001F36            184              MOVE.W  (GSTPOSY),D2
0000149A  5142                     185              SUB.W   #GSTRAD,D2
0000149C                           186              
0000149C  3601                     187              MOVE.W  D1,D3
0000149E  0643 0010                188              ADD.W   #GSTRAD*2,D3
000014A2  3802                     189              MOVE.W  D2,D4
000014A4  0644 0010                190              ADD.W   #GSTRAD*2,D4
000014A8                           191              
000014A8                           192              ;DRAW GHOST
000014A8  303C 0058                193              MOVE.W  #88,D0
000014AC  4E4F                     194              TRAP    #15
000014AE                           195              
000014AE  4CDF 001F                196              MOVEM.L (A7)+,D0-D4
000014B2                           197              
000014B2                           198  
000014B2  4E75                     199              RTS
000014B4                           200  
000014B4                           201  
000014B4                           202  
000014B4                           203  -------------------- end include --------------------
000014B4                           204              INCLUDE "PAC-MAN.X68"
000014B4                           205  ; ==============================================================================
000014B4                           206  ; PAC-MAN MANAGEMENT
000014B4                           207  ; ==============================================================================
000014B4                           208              
000014B4                           209  ; ------------------------------------------------------------------------------
000014B4                           210  PMINIT
000014B4                           211  ; INITIALIZE PAC-MAN.
000014B4                           212  ; INPUT    : NONE 
000014B4                           213  ; OUTPUT   : NONE
000014B4                           214  ; MODIFIES : NONE
000014B4                           215  ; ------------------------------------------------------------------------------
000014B4                           216  
000014B4  33FC 0140 00001F2A       217              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014BC  33FC 0140 00001F2C       218              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014C4  5079 00001F2A            219              ADDQ.W  #8,(PMPOSX)
000014CA  5079 00001F2C            220              ADDQ.W  #8,(PMPOSY)
000014D0  33FC 0002 00001F2E       221              MOVE.W  #PMSPEED,(PMVELX)
000014D8  33FC 0002 00001F30       222              MOVE.W  #PMSPEED,(PMVELY)
000014E0  4239 00001F33            223              CLR.B   (PMLAMO)
000014E6                           224  
000014E6  4E75                     225              RTS
000014E8                           226              
000014E8                           227  ; ------------------------------------------------------------------------------
000014E8                           228  PMUPD
000014E8                           229  ; UPDATES THE PAC-MAN.
000014E8                           230  ; INPUT    : NONE 
000014E8                           231  ; OUTPUT   : NONE
000014E8                           232  ; MODIFIES : NONE
000014E8                           233  ; ------------------------------------------------------------------------------
000014E8                           234              
000014E8  48E7 FE00                235              MOVEM.L D0-D6,-(A7)
000014EC                           236              
000014EC  303C 0002                237              MOVE.W  #PMSPEED,D0
000014F0                           238              
000014F0                           239              
000014F0  3439 00001F2A            240              MOVE.W  (PMPOSX),D2
000014F6  3639 00001F2C            241              MOVE.W  (PMPOSY),D3
000014FC                           242              
000014FC  5042                     243              ADDQ.W  #8,D2              
000014FE  5043                     244              ADDQ.W  #8,D3  
00001500                           245              
00001500  1839 00001F33            246              MOVE.B  (PMLAMO),D4
00001506                           247              
00001506                           248              ;MASK OF THE LAST NIBBLE        
00001506  C47C 000F                249              AND.W   #$000F,D2               ; COORDENADA X
0000150A  C67C 000F                250              AND.W   #$000F,D3               ; COORDENADA Y
0000150E                           251              
0000150E                           252              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000150E  B47C 0000                253              CMP     #$0000,D2
00001512  6600 00F6                254              BNE     .NOTMULT
00001516  B67C 0000                255              CMP     #$0000,D3
0000151A  6600 00EE                256              BNE     .NOTMULT
0000151E                           257              
0000151E                           258              ;BRA     .ACTYUP
0000151E                           259  
0000151E                           260              ;CHECK THE DIRECTION
0000151E  0839 0000 00001B24       261              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001526  6700 000C                262              BEQ     .NOTLEFT
0000152A  4204                     263              CLR.B   D4
0000152C  183C 0000                264              MOVE.B  #0,D4
00001530  6000 0074                265              BRA     .ACTXLEFT
00001534                           266  .NOTLEFT            
00001534  0839 0002 00001B24       267              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000153C  6700 000C                268              BEQ     .NOTRIGHT
00001540  4204                     269              CLR.B   D4
00001542  183C 0001                270              MOVE.B   #1,D4
00001546  6000 0032                271              BRA     .ACTXRIGHT
0000154A                           272  .NOTRIGHT            
0000154A  0839 0001 00001B24       273              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001552  6700 000C                274              BEQ     .NOTUP
00001556  4204                     275              CLR.B   D4
00001558  183C 0002                276              MOVE.B  #2,D4
0000155C  6000 0090                277              BRA     .ACTYUP
00001560                           278  .NOTUP            
00001560  0839 0003 00001B24       279              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001568  6700 000C                280              BEQ     .NOTDOWN
0000156C  4204                     281              CLR.B   D4
0000156E  183C 0003                282              MOVE.B   #3,D4
00001572  6000 005E                283              BRA     .ACTYDOWN
00001576                           284  .NOTDOWN
00001576  6000 00A8                285              BRA     .DONE
0000157A                           286              
0000157A                           287              
0000157A                           288              ;UPDATE COORDS
0000157A                           289              
0000157A                           290  .ACTXRIGHT  
0000157A  4EB9 000017D0            291              JSR     COLWALLRIGHT
00001580  BA7C 0001                292              CMP     #1,D5
00001584  6600 0006                293              BNE     .NOTCOLISION
00001588  303C 0000                294              MOVE.W  #0,D0
0000158C                           295  .NOTCOLISION
0000158C  BA7C 0004                296              CMP     #4,D5
00001590  6600 000A                297              BNE     .NOTTP
00001594  0479 01E0 00001F2A       298              SUB.W   #30*16,(PMPOSX)
0000159C                           299  .NOTTP
0000159C  D179 00001F2A            300              ADD.W   D0,(PMPOSX)
000015A2  6000 007C                301              BRA     .DONE
000015A6                           302  .ACTXLEFT
000015A6  4EB9 00001812            303              JSR     COLWALLLEFT
000015AC  BA7C 0001                304              CMP     #1,D5
000015B0  6600 0006                305              BNE     .NOTCOLISION2
000015B4  303C 0000                306              MOVE.W  #0,D0
000015B8                           307  .NOTCOLISION2
000015B8  BA7C 0004                308              CMP     #4,D5
000015BC  6600 000A                309              BNE     .NOTTP2
000015C0  0679 01E0 00001F2A       310              ADD.W   #30*16,(PMPOSX)
000015C8                           311  .NOTTP2
000015C8  9179 00001F2A            312              SUB.W   D0,(PMPOSX)
000015CE  6000 0050                313              BRA     .DONE
000015D2                           314      
000015D2                           315  .ACTYDOWN
000015D2  4EB9 00001854            316              JSR     COLWALLDOWN
000015D8  BA7C 0001                317              CMP     #1,D5
000015DC  6600 0006                318              BNE     .NOTCOLISION3
000015E0  303C 0000                319              MOVE.W  #0,D0
000015E4                           320  .NOTCOLISION3
000015E4  D179 00001F2C            321              ADD.W   D0,(PMPOSY)
000015EA  6000 0034                322              BRA     .DONE
000015EE                           323  .ACTYUP     
000015EE  4EB9 00001890            324              JSR     COLWALLUP
000015F4  BA7C 0001                325              CMP     #1,D5
000015F8  6600 0006                326              BNE     .NOTCOLISION4
000015FC  303C 0000                327              MOVE.W  #0,D0
00001600                           328  .NOTCOLISION4
00001600  9179 00001F2C            329              SUB.W   D0,(PMPOSY)
00001606  6000 0018                330              BRA     .DONE
0000160A                           331              
0000160A                           332              
0000160A                           333              ;IF NOT MULT DO
0000160A                           334  .NOTMULT     
0000160A  B83C 0000                335              CMP.B     #0,D4
0000160E  6796                     336              BEQ     .ACTXLEFT
00001610  B83C 0001                337              CMP.B     #1,D4
00001614  6700 FF64                338              BEQ     .ACTXRIGHT
00001618  B83C 0002                339              CMP.B     #2,D4
0000161C  67D0                     340              BEQ     .ACTYUP
0000161E  60B2                     341              BRA     .ACTYDOWN
00001620                           342  .DONE
00001620                           343              ;RESTORE
00001620  4EB9 000018CE            344              JSR     GETPOINTS
00001626  13C4 00001F33            345              MOVE.B  D4,(PMLAMO)
0000162C                           346              
0000162C  4CDF 007F                347              MOVEM.L (A7)+,D0-D6
00001630                           348              
00001630  4E75                     349              RTS
00001632                           350                          
00001632                           351  ; ------------------------------------------------------------------------------
00001632                           352  PMPLOT
00001632                           353  ; PLOT THE BALL.
00001632                           354  ; INPUT    : NONE 
00001632                           355  ; OUTPUT   : NONE
00001632                           356  ; MODIFIES : NONE
00001632                           357  ; ------------------------------------------------------------------------------
00001632                           358  
00001632  48E7 F800                359              MOVEM.L D0-D4,-(A7)
00001636                           360  
00001636                           361              ;SET PEN COLOR
00001636  303C 0050                362              MOVE.W  #80,D0
0000163A  223C 0000FFFF            363              MOVE.L  #PMPCOL,D1
00001640  4E4F                     364              TRAP    #15
00001642                           365              
00001642                           366              ;SET FILL COLOR
00001642  303C 0051                367              MOVE.W  #81,D0
00001646  223C 0000FFFF            368              MOVE.L  #PMFCOL,D1
0000164C  4E4F                     369              TRAP    #15
0000164E                           370              
0000164E                           371              ;SET COORDS
0000164E  3239 00001F2A            372              MOVE.W  (PMPOSX),D1
00001654  5141                     373              SUB.W   #PMRAD,D1
00001656  3439 00001F2C            374              MOVE.W  (PMPOSY),D2
0000165C  5142                     375              SUB.W   #PMRAD,D2
0000165E                           376              
0000165E  3601                     377              MOVE.W  D1,D3
00001660  0643 0010                378              ADD.W   #PMRAD*2,D3
00001664  3802                     379              MOVE.W  D2,D4
00001666  0644 0010                380              ADD.W   #PMRAD*2,D4
0000166A                           381                
0000166A                           382              ;DRAW PAC-MAN
0000166A  303C 0058                383              MOVE.W  #88,D0
0000166E  4E4F                     384              TRAP    #15
00001670                           385              
00001670  4CDF 001F                386              MOVEM.L (A7)+,D0-D4
00001674                           387              
00001674  4E75                     388              RTS
00001676                           389  
00001676                           390  
00001676                           391  
00001676                           392  
00001676                           393  
00001676                           394  
00001676                           395  
00001676                           396  
00001676                           397  
00001676                           398  
00001676                           399  
00001676                           400  
00001676                           401  
00001676                           402  
00001676                           403  
00001676                           404  
00001676                           405  
00001676                           406  
00001676                           407  
00001676                           408  
00001676                           409  
00001676                           410  
00001676                           411  
00001676                           412  
00001676                           413  -------------------- end include --------------------
00001676                           414              INCLUDE "SCORE.X68"
00001676                           415  ; ==============================================================================
00001676                           416  ; SCOREBOARD MANAGEMENT
00001676                           417  ; ==============================================================================
00001676                           418              
00001676                           419  ; ------------------------------------------------------------------------------
00001676                           420  SCOINIT
00001676                           421  ; INITIALIZE SCOREBOARD
00001676                           422  ; INPUT    : NONE 
00001676                           423  ; OUTPUT   : NONE
00001676                           424  ; MODIFIES : NONE
00001676                           425  ; ------------------------------------------------------------------------------
00001676  4279 00001F40            426              CLR.W   (SCOPOINTS)
0000167C  33FC 0003 00001F3E       427              MOVE.W  #3,(SCOLIFE)
00001684  4E75                     428              RTS
00001686                           429              
00001686                           430  ; ------------------------------------------------------------------------------
00001686                           431  SCOPLOT
00001686                           432  ; PLOT THE SCOREBOARD
00001686                           433  ; INPUT    : NONE 
00001686                           434  ; OUTPUT   : NONE
00001686                           435  ; MODIFIES : NONE
00001686                           436  ; ------------------------------------------------------------------------------
00001686                           437              
00001686  48E7 C040                438               MOVEM.L D0-D1/A1,-(A7)
0000168A                           439  
0000168A                           440              ; SET BACKGROUND COLOR
0000168A  103C 0051                441              MOVE.B  #81,D0
0000168E  7200                     442              MOVE.L  #SCOFCOL,D1
00001690  4E4F                     443              TRAP    #15
00001692                           444              
00001692                           445              ; SET FIRST LINE POSITION
00001692  103C 000B                446              MOVE.B  #11,D0
00001696  323C 0101                447              MOVE.W  #SCOLINE1,D1
0000169A  4E4F                     448              TRAP    #15
0000169C                           449  
0000169C                           450              ; PRINT FIRST LINE
0000169C  43F9 000016D4            451              LEA     .TXT1,A1            ;PUT FIRST STRING IN A1
000016A2  4281                     452              CLR.L   D1
000016A4  3239 00001F40            453              MOVE.W  (SCOPOINTS),D1
000016AA  103C 0011                454              MOVE.B  #17,D0
000016AE  4E4F                     455              TRAP    #15
000016B0                           456  
000016B0                           457              ; SET SECOND LINE POSITION
000016B0  103C 000B                458              MOVE.B  #11,D0
000016B4  323C 0102                459              MOVE.W  #SCOLINE2,D1       
000016B8  4E4F                     460              TRAP    #15
000016BA                           461  
000016BA                           462              ; PRINT SECOND LINE
000016BA  43F9 000016DD            463              LEA     .TXT2,A1
000016C0  4281                     464              CLR.L   D1
000016C2  3239 00001F3E            465              MOVE.W  (SCOLIFE),D1
000016C8  103C 0011                466              MOVE.B  #17,D0
000016CC  4E4F                     467              TRAP    #15
000016CE                           468              
000016CE  4CDF 0203                469              MOVEM.L (A7)+,D0-D1/A1
000016D2                           470              
000016D2  4E75                     471              RTS
000016D4                           472  
000016D4= 50 4F 49 4E 54 53 ...    473  .TXT1       DC.B    'POINTS :',0      ;0 IS END OF STRING
000016DD= 4C 49 46 45 53 20 ...    474  .TXT2       DC.B    'LIFES  :',0
000016E6                           475  
000016E6                           476  
000016E6  4E75                     477              RTS
000016E8                           478  
000016E8                           479  
000016E8                           480  -------------------- end include --------------------
000016E8                           481              INCLUDE "SYSCONST.X68"
000016E8                           482  ; ==============================================================================
000016E8                           483  ; SYSTEM CONSTANTS
000016E8                           484  ; ==============================================================================
000016E8                           485  
000016E8                           486  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000016E8                           487  
000016E8  =00000280                488  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000016E8  =00000280                489  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000016E8                           490  
000016E8                           491  ;---KEYCODES--------------------------------------------------------------------
000016E8                           492  
000016E8  =00000025                493  KBDLEFT     EQU     $25
000016E8  =00000026                494  KBDUP       EQU     $26
000016E8  =00000027                495  KBDRIGHT    EQU     $27
000016E8  =00000028                496  KBDDOWN     EQU     $28
000016E8  =00000020                497  KBDFIRE1    EQU     ' '
000016E8  =0000004D                498  KBDFIRE2    EQU     'M'                         
000016E8  =00000010                499  KBDFIRE3    EQU     $10
000016E8  =00000050                500  KBDPAUSE    EQU     'P'
000016E8                           501  
000016E8                           502  
000016E8                           503  
000016E8                           504  
000016E8                           505  
000016E8                           506  
000016E8                           507  
000016E8                           508  
000016E8                           509  
000016E8                           510  -------------------- end include --------------------
000016E8                           511              INCLUDE "SYSTEM.X68"
000016E8                           512  ; ==============================================================================
000016E8                           513  ; SYSTEM
000016E8                           514  ; ==============================================================================
000016E8                           515              
000016E8                           516  ; ------------------------------------------------------------------------------
000016E8                           517  SYSINIT
000016E8                           518  ; INITIALIZE SYSTEM.
000016E8                           519  ; INPUT    : NONE
000016E8                           520  ; OUTPUT   : NONE
000016E8                           521  ; MODIFIES : NONE
000016E8                           522  ; ------------------------------------------------------------------------------
000016E8                           523              
000016E8  21FC 00001758 0080       524              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000016F0  21FC 00001788 0084       525              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000016F8                           526              
000016F8                           527              
000016F8  21FC 00001772 0064       528              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001700                           529              
00001700  4EB9 00001714            530              JSR     SCRINIT
00001706  4EB9 0000177A            531              JSR     KBDINIT
0000170C                           532              
0000170C                           533              
0000170C  40E7                     534              MOVE.W  SR,-(A7)
0000170E  0257 D8FF                535              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
00001712  4E73                     536              RTE
00001714                           537     
00001714                           538  ; ------------------------------------------------------------------------------
00001714                           539  SCRINIT
00001714                           540  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
00001714                           541  ; ENABLE TIMED INTERRUPTION
00001714                           542  ; INPUT    : NONE
00001714                           543  ; OUTPUT   : NONE
00001714                           544  ; MODIFIES : NONE
00001714                           545  ; ------------------------------------------------------------------------------
00001714                           546  
00001714  48E7 C000                547              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001718                           548  
00001718                           549              ; SET SCREEN RESOLUTION
00001718  103C 0021                550              MOVE.B  #33,D0
0000171C  223C 02800280            551              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001722  4E4F                     552              TRAP    #15
00001724                           553              
00001724                           554              ; SET WINDOWED MODE
00001724  7201                     555              MOVE.L  #1,D1
00001726  4E4F                     556              TRAP    #15
00001728                           557              
00001728                           558              ; ENABLE DOUBLE BUFFER
00001728  103C 005C                559              MOVE.B  #92,D0
0000172C  123C 0011                560              MOVE.B  #17,D1
00001730  4E4F                     561              TRAP    #15
00001732                           562              
00001732                           563              ; CLEAR SCREEN
00001732  103C 000B                564              MOVE.B  #11,D0
00001736  323C FF00                565              MOVE.W  #$FF00,D1
0000173A  4E4F                     566              TRAP    #15
0000173C                           567              
0000173C                           568              ;ENABLE TIMED INTERRPUT
0000173C  303C 0020                569              MOVE.W  #32,D0
00001740  123C 0006                570              MOVE.B  #6,D1
00001744  143C 0081                571              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001748  7614                     572              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000174A  4E4F                     573              TRAP    #15
0000174C                           574              
0000174C                           575              ;CLEAR INTERRUPT COUNTER
0000174C  4239 00001B26            576              CLR.B   (SCRINTCT)
00001752                           577              
00001752  4CDF 0003                578              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001756                           579              
00001756  4E75                     580              RTS
00001758                           581  
00001758                           582  
00001758                           583              
00001758                           584  ;------------------------------------------------------------------------------            
00001758                           585  SCRUPD
00001758                           586  ; UPDATES DOUBLE BUFFER
00001758                           587  ; INPUT    : NONE
00001758                           588  ; OUTPUT   : NONE
00001758                           589  ; MODIFIES : NONE
00001758                           590  ; ------------------------------------------------------------------------------
00001758                           591  
00001758  48E7 C000                592              MOVEM.L D0-D1,-(A7)
0000175C                           593              
0000175C                           594              ;SWITCH BUFFERS
0000175C  103C 005E                595              MOVE.B #94,D0
00001760  4E4F                     596              TRAP #15
00001762                           597              
00001762                           598              ;CLEAR HIDDEN BUFFER
00001762  103C 000B                599              MOVE.B  #11,D0
00001766  323C FF00                600              MOVE.W  #$FF00,D1
0000176A  4E4F                     601              TRAP    #15
0000176C                           602              
0000176C  4CDF 0003                603              MOVEM.L (A7)+,D0-D1
00001770                           604              
00001770  4E73                     605              RTE
00001772                           606              
00001772                           607  ;------------------------------------------------------------------------------            
00001772                           608  SCRTIM
00001772                           609  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001772                           610  ; INPUT    : NONE
00001772                           611  ; OUTPUT   : NONE
00001772                           612  ; MODIFIES : NONE
00001772                           613  ; ------------------------------------------------------------------------------
00001772                           614  
00001772  5239 00001B26            615              ADDQ.B  #1,(SCRINTCT)
00001778  4E73                     616              RTE
0000177A                           617              
0000177A                           618  ;------------------------------------------------------------------------------            
0000177A                           619  KBDINIT
0000177A                           620  ; INIT THE KEYBOARD
0000177A                           621  ; INPUT    : NONE
0000177A                           622  ; OUTPUT   : NONE
0000177A                           623  ; MODIFIES : NONE
0000177A                           624  ; ------------------------------------------------------------------------------
0000177A                           625  
0000177A  4239 00001B24            626              CLR.B   (KBDVAL)
00001780  4239 00001B25            627              CLR.B   (KBDEDGE)
00001786                           628  
00001786  4E75                     629              RTS
00001788                           630  
00001788                           631  ;------------------------------------------------------------------------------            
00001788                           632  KBDUPD
00001788                           633  ; UPDATES KEYBOARD INFO
00001788                           634  ; 3 -> DOWN
00001788                           635  ; 2 -> RIGHT
00001788                           636  ; 1 -> UP
00001788                           637  ; 0 -> LEFT
00001788                           638  ; ------------------------------------------------------------------------------
00001788                           639              
00001788  48E7 F800                640              MOVEM.L D0-D4,-(A7)
0000178C                           641              
0000178C  303C 0013                642              MOVE.W  #19,D0
00001790                           643              ;GET INFO OF THE KEYS
00001790  223C 28272625            644              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001796  4E4F                     645              TRAP    #15
00001798                           646              
00001798                           647              ;CONVERT TO DESIRED FORMAT
00001798  4EB9 000017C2            648              JSR .CONVERT
0000179E                           649  
0000179E                           650              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
0000179E  1039 00001B24            651              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000017A4  4600                     652              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000017A6  C002                     653              AND.B   D2,D0
000017A8  13C0 00001B25            654              MOVE.B  D0,(KBDEDGE)
000017AE                           655              
000017AE                           656         
000017AE  B03C 0000                657              CMP.B   #0,D0
000017B2  6700 0008                658              BEQ     .NOACT          
000017B6                           659              
000017B6                           660              ;STORE NEW KBDVAL
000017B6  13C2 00001B24            661              MOVE.B  D2,(KBDVAL)
000017BC                           662  .NOACT
000017BC                           663              
000017BC  4CDF 001F                664              MOVEM.L (A7)+,D0-D4
000017C0                           665              
000017C0  4E73                     666              RTE    
000017C2                           667              
000017C2                           668  .CONVERT 
000017C2  363C 0003                669              MOVE.W  #3,D3
000017C6                           670              
000017C6  E189                     671  .LOOP       LSL.L   #8,D1
000017C8  E312                     672              ROXL.B  #1,D2
000017CA  51CB FFFA                673              DBRA.W  D3,.LOOP
000017CE  4E75                     674              RTS
000017D0                           675             
000017D0                           676  
000017D0                           677  ;------------------------------------------------------------------------------            
000017D0                           678  COLWALLRIGHT
000017D0                           679  ; COLLISION PAC-MAN WITH WALL
000017D0                           680  ; INPUT    : NONE
000017D0                           681  ; OUTPUT   : NONE
000017D0                           682  ; MODIFIES : NONE
000017D0                           683  ; ------------------------------------------------------------------------------
000017D0                           684  
000017D0  48E7 F800                685              MOVEM.L D0-D4,-(A7)
000017D4                           686  
000017D4  3039 00001F2A            687              MOVE.W  (PMPOSX),D0
000017DA  5140                     688              SUB.W   #8,D0
000017DC  3239 00001F2C            689              MOVE.W  (PMPOSY),D1
000017E2  5041                     690              ADD.W   #8,D1
000017E4                           691              
000017E4  81FC 0010                692              DIVS.W  #16,D0
000017E8  83FC 0010                693              DIVS.W  #16,D1
000017EC                           694              
000017EC  5940                     695              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017EE  5941                     696              SUB.W   #4,D1
000017F0                           697              
000017F0  41F9 00001B27            698              LEA.L   MAPVAR,A0
000017F6                           699              
000017F6  5240                     700              ADD.W   #1,D0
000017F8  5341                     701              SUB.W   #1,D1
000017FA  C2FC 0020                702              MULU.W  #32,D1
000017FE  D041                     703              ADD.W   D1,D0
00001800                           704              
00001800  3240                     705              MOVE.W  D0,A1
00001802  13C0 00001F28            706              MOVE.B  D0,POSCON
00001808                           707  
00001808  1A29 1B27                708              MOVE.B  MAPVAR(A1),D5
0000180C                           709              
0000180C  4CDF 001F                710              MOVEM.L (A7)+,D0-D4
00001810                           711              
00001810  4E75                     712              RTS
00001812                           713  
00001812                           714  
00001812                           715  ;------------------------------------------------------------------------------            
00001812                           716  COLWALLLEFT
00001812                           717  ; COLLISION PAC-MAN WITH WALL
00001812                           718  ; INPUT    : NONE
00001812                           719  ; OUTPUT   : NONE
00001812                           720  ; MODIFIES : NONE
00001812                           721  ; ------------------------------------------------------------------------------
00001812                           722  
00001812  48E7 F800                723              MOVEM.L D0-D4,-(A7)
00001816                           724  
00001816  3039 00001F2A            725              MOVE.W  (PMPOSX),D0
0000181C  5C40                     726              ADD.W   #6,D0
0000181E  3239 00001F2C            727              MOVE.W  (PMPOSY),D1
00001824  5041                     728              ADD.W   #8,D1
00001826                           729              
00001826  81FC 0010                730              DIVS.W  #16,D0
0000182A  83FC 0010                731              DIVS.W  #16,D1
0000182E                           732              
0000182E  5940                     733              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001830  5941                     734              SUB.W   #4,D1
00001832                           735              
00001832  41F9 00001B27            736              LEA.L   MAPVAR,A0
00001838                           737              
00001838  5340                     738              SUB.W   #1,D0
0000183A  5341                     739              SUB.W   #1,D1
0000183C  C2FC 0020                740              MULU.W  #32,D1
00001840  D041                     741              ADD.W   D1,D0
00001842                           742  
00001842  3240                     743              MOVE.W  D0,A1
00001844  13C0 00001F28            744              MOVE.B  D0,POSCON
0000184A                           745  
0000184A  1A29 1B27                746              MOVE.B  MAPVAR(A1),D5               
0000184E                           747  
0000184E                           748              
0000184E  4CDF 001F                749              MOVEM.L (A7)+,D0-D4
00001852                           750              
00001852  4E75                     751              RTS
00001854                           752  
00001854                           753  ;------------------------------------------------------------------------------            
00001854                           754  COLWALLDOWN
00001854                           755  ; COLLISION PAC-MAN WITH WALL
00001854                           756  ; INPUT    : NONE
00001854                           757  ; OUTPUT   : NONE
00001854                           758  ; MODIFIES : NONE
00001854                           759  ; ------------------------------------------------------------------------------
00001854                           760  
00001854  48E7 F800                761              MOVEM.L D0-D4,-(A7)
00001858                           762  
00001858  3039 00001F2A            763              MOVE.W  (PMPOSX),D0
0000185E                           764              ;ADD.W   #8,D0
0000185E  3239 00001F2C            765              MOVE.W  (PMPOSY),D1
00001864  5041                     766              ADD.W   #8,D1
00001866                           767              
00001866  81FC 0010                768              DIVS.W  #16,D0
0000186A  83FC 0010                769              DIVS.W  #16,D1
0000186E                           770              
0000186E  5940                     771              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001870  5941                     772              SUB.W   #4,D1
00001872                           773              
00001872  41F9 00001B27            774              LEA.L   MAPVAR,A0
00001878                           775              
00001878  C2FC 0020                776              MULU.W  #32,D1
0000187C  D041                     777              ADD.W   D1,D0
0000187E                           778  
0000187E  3240                     779              MOVE.W  D0,A1
00001880  13C0 00001F28            780              MOVE.B  D0,POSCON
00001886                           781  
00001886  1A29 1B27                782              MOVE.B  MAPVAR(A1),D5 
0000188A                           783  
0000188A                           784              
0000188A  4CDF 001F                785              MOVEM.L (A7)+,D0-D4
0000188E                           786              
0000188E  4E75                     787              RTS
00001890                           788  
00001890                           789  
00001890                           790  ;------------------------------------------------------------------------------            
00001890                           791  COLWALLUP
00001890                           792  ; COLLISION PAC-MAN WITH WALL
00001890                           793  ; INPUT    : NONE
00001890                           794  ; OUTPUT   : NONE
00001890                           795  ; MODIFIES : NONE
00001890                           796  ; ------------------------------------------------------------------------------
00001890                           797  
00001890  48E7 F800                798              MOVEM.L D0-D4,-(A7)
00001894                           799  
00001894  3039 00001F2A            800              MOVE.W  (PMPOSX),D0
0000189A                           801              ;SUB.W   #8,D0
0000189A  3239 00001F2C            802              MOVE.W  (PMPOSY),D1
000018A0  5C41                     803              ADD.W   #6,D1
000018A2                           804              
000018A2                           805              
000018A2  81FC 0010                806              DIVS.W  #16,D0
000018A6  83FC 0010                807              DIVS.W  #16,D1
000018AA                           808              
000018AA  5940                     809              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000018AC  5941                     810              SUB.W   #4,D1
000018AE                           811              
000018AE  41F9 00001B27            812              LEA.L   MAPVAR,A0
000018B4                           813              
000018B4  5341                     814              SUB.W   #1,D1
000018B6                           815              ;CMP     #1,D1
000018B6                           816              ;BLO     BUCLE4
000018B6  C2FC 0020                817              MULU.W  #32,D1
000018BA  D041                     818              ADD.W   D1,D0
000018BC                           819  
000018BC                           820  ;BUCLE4            
000018BC  3240                     821              MOVE.W  D0,A1
000018BE  13C0 00001F28            822              MOVE.B  D0,POSCON
000018C4                           823  
000018C4  1A29 1B27                824              MOVE.B  MAPVAR(A1),D5 
000018C8                           825  
000018C8                           826              ;MOVE.B  #0,D5
000018C8                           827              
000018C8  4CDF 001F                828              MOVEM.L (A7)+,D0-D4
000018CC                           829              
000018CC  4E75                     830              RTS
000018CE                           831  
000018CE                           832  
000018CE                           833  ;------------------------------------------------------------------------------            
000018CE                           834  GETPOINTS
000018CE                           835  ; COLLISION PAC-MAN WITH WALL
000018CE                           836  ; INPUT    : NONE
000018CE                           837  ; OUTPUT   : NONE
000018CE                           838  ; MODIFIES : NONE
000018CE                           839  ; ------------------------------------------------------------------------------
000018CE                           840  
000018CE  48E7 F800                841              MOVEM.L D0-D4,-(A7)
000018D2                           842  
000018D2  3039 00001F2A            843              MOVE.W  (PMPOSX),D0
000018D8                           844              ;SUB.W   #8,D0
000018D8  3239 00001F2C            845              MOVE.W  (PMPOSY),D1
000018DE  0641 0010                846              ADD.W   #16,D1
000018E2                           847              
000018E2                           848              
000018E2  81FC 0010                849              DIVS.W  #16,D0
000018E6  83FC 0010                850              DIVS.W  #16,D1
000018EA                           851              
000018EA  5940                     852              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000018EC  5941                     853              SUB.W   #4,D1
000018EE                           854                          
000018EE  5341                     855              SUB.W   #1,D1
000018F0  C2FC 0020                856              MULU.W  #32,D1
000018F4  D041                     857              ADD.W   D1,D0
000018F6                           858  
000018F6  3240                     859              MOVE.W  D0,A1
000018F8  1A29 1B27                860              MOVE.B  MAPVAR(A1),D5
000018FC                           861              
000018FC  BA7C 0000                862              CMP     #0,D5
00001900  6700 003A                863              BEQ     .DONE
00001904  BA7C 0002                864              CMP     #2,D5
00001908  6700 0020                865              BEQ     .POINT
0000190C  BA7C 0003                866              CMP     #3,D5
00001910  6700 0006                867              BEQ     .BPOINT
00001914  6600 0026                868              BNE     .DONE
00001918                           869  .BPOINT
00001918  137C 0000 1B27           870              MOVE.B  #0,MAPVAR(A1)
0000191E  0679 0032 00001F40       871              ADD.W   #50,(SCOPOINTS)
00001926  6600 0014                872              BNE     .DONE
0000192A                           873  .POINT
0000192A  137C 0000 1B27           874              MOVE.B  #0,MAPVAR(A1)
00001930  0679 000A 00001F40       875              ADD.W   #10,(SCOPOINTS)
00001938  6600 0002                876              BNE     .DONE            
0000193C                           877  .DONE                        
0000193C  4CDF 001F                878              MOVEM.L (A7)+,D0-D4
00001940                           879              
00001940  4E75                     880              RTS
00001942                           881  
00001942                           882  
00001942                           883  
00001942                           884  -------------------- end include --------------------
00001942                           885              INCLUDE "MAP.X68"
00001942                           886  
00001942                           887  ; ------------------------------------------------------------------------------
00001942                           888  MAPINIT
00001942                           889  ; INIT MAP
00001942                           890  ; INPUT    : NONE
00001942                           891  ; OUTPUT   : NONE
00001942                           892  ; MODIFIES : NONE
00001942                           893  ; ------------------------------------------------------------------------------            
00001942                           894              
00001942                           895              ;MOVE.L  #DIBFIGWALL,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00001942                           896              ;MOVE.L  #DIBFIGPOINT,($80+3*4)          ;INSTALL SUBRUTINE TO TRAP #3
00001942                           897              ;MOVE.L  #DIBFIGBPOINT,($80+4*4)          ;INSTALL SUBRUTINE TO TRAP #4
00001942                           898              
00001942  48E7 FE00                899              MOVEM.L D0-D6,-(A7)
00001946  48E7 00C0                900              MOVEM.L A0-A1,-(A7)
0000194A                           901              
0000194A  41F8 1000                902              LEA.L   MAPMAT,A0
0000194E  43F9 00001B27            903              LEA.L   MAPVAR,A1
00001954  3C3C 0030                904              MOVE.W  #48,D6
00001958  343C 001F                905              MOVE.W  #31,D2
0000195C                           906  BUCLE_FILA
0000195C  3A3C 0030                907              MOVE.W  #48,D5
00001960  323C 001F                908              MOVE.W  #31,D1
00001964  0646 0010                909              ADD.W   #16,D6
00001968                           910  
00001968                           911  BUCLE_COLUMNA
00001968  0645 0010                912              ADD.W   #16,D5
0000196C                           913  
0000196C  1018                     914              MOVE.B  (A0)+,D0
0000196E  12C0                     915              MOVE.B  D0,(A1)+
00001970                           916               
00001970  B07C 0000                917              CMP     #0,D0
00001974  6700 0034                918              BEQ     ZERO
00001978  B07C 0004                919              CMP     #4,D0
0000197C  6700 002C                920              BEQ     ZERO
00001980  B07C 0001                921              CMP     #1,D0
00001984  6600 0008                922              BNE     NOTWALL
00001988  4EB9 00001A30            923              JSR     DIBFIGWALL
0000198E                           924  NOTWALL
0000198E  B07C 0002                925              CMP     #2,D0
00001992  6600 0008                926              BNE     NOTPOINT
00001996  4EB9 00001A68            927              JSR     DIBFIGPOINT
0000199C                           928  NOTPOINT
0000199C  B07C 0003                929              CMP     #3,D0
000019A0  6600 0008                930              BNE     ZERO
000019A4  4EB9 00001AA4            931              JSR     DIBFIGBPOINT
000019AA                           932           
000019AA                           933  ZERO
000019AA  51C9 FFBC                934              DBRA    D1,BUCLE_COLUMNA  
000019AE  51CA FFAC                935              DBRA    D2,BUCLE_FILA
000019B2                           936              
000019B2  4CDF 0300                937              MOVEM.L (A7)+,A0-A1
000019B6  4CDF 007F                938              MOVEM.L (A7)+,D0-D6
000019BA                           939  
000019BA                           940  
000019BA                           941              
000019BA  4E75                     942              RTS            
000019BC                           943  
000019BC                           944  ; ------------------------------------------------------------------------------
000019BC                           945  MAPPLOT
000019BC                           946  ; INIT MAP
000019BC                           947  ; INPUT    : NONE
000019BC                           948  ; OUTPUT   : NONE
000019BC                           949  ; MODIFIES : NONE
000019BC                           950  ; ------------------------------------------------------------------------------            
000019BC                           951  
000019BC  48E7 FE00                952              MOVEM.L D0-D6,-(A7)
000019C0  48E7 0080                953              MOVEM.L A0,-(A7)
000019C4                           954  
000019C4  41F9 00001B27            955              LEA.L   MAPVAR,A0
000019CA  3C3C 0030                956              MOVE.W  #48,D6
000019CE  343C 001F                957              MOVE.W  #31,D2
000019D2                           958  BUCLE_FILA2
000019D2  3A3C 0030                959              MOVE.W  #48,D5
000019D6  323C 001F                960              MOVE.W  #31,D1
000019DA  0646 0010                961              ADD.W   #16,D6
000019DE                           962  
000019DE                           963  BUCLE_COLUMNA2
000019DE  0645 0010                964              ADD.W   #16,D5       
000019E2                           965  
000019E2  1018                     966              MOVE.B  (A0)+,D0
000019E4                           967  
000019E4  B07C 0000                968              CMP     #0,D0
000019E8  6700 0034                969              BEQ     ZERO2
000019EC  B07C 0004                970              CMP     #4,D0
000019F0  6700 002C                971              BEQ     ZERO2
000019F4  B07C 0001                972              CMP     #1,D0
000019F8  6600 0008                973              BNE     NOTWALL2
000019FC  4EB9 00001A30            974              JSR     DIBFIGWALL
00001A02                           975  NOTWALL2
00001A02  B07C 0002                976              CMP     #2,D0
00001A06  6600 0008                977              BNE     NOTPOINT2
00001A0A  4EB9 00001A68            978              JSR     DIBFIGPOINT
00001A10                           979  NOTPOINT2
00001A10  B07C 0003                980              CMP     #3,D0
00001A14  6600 0008                981              BNE     ZERO2
00001A18  4EB9 00001AA4            982              JSR     DIBFIGBPOINT
00001A1E                           983  
00001A1E                           984     
00001A1E                           985  ZERO2
00001A1E  51C9 FFBE                986              DBRA    D1,BUCLE_COLUMNA2
00001A22                           987              
00001A22  51CA FFAE                988              DBRA    D2,BUCLE_FILA2
00001A26                           989              
00001A26  4CDF 0100                990              MOVEM.L (A7)+,A0
00001A2A  4CDF 007F                991              MOVEM.L (A7)+,D0-D6
00001A2E                           992              
00001A2E                           993              
00001A2E  4E75                     994              RTS 
00001A30                           995              
00001A30                           996  ; -----------------------------------------------------------------------------
00001A30                           997  DIBFIGWALL
00001A30                           998  ; SUBRUTINE DRAW MAP
00001A30                           999  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001A30                          1000  ; OUTPUT   : NONE
00001A30                          1001  ; MODIFIES : NONE
00001A30                          1002  ; -----------------------------------------------------------------------------
00001A30  48E7 FE00               1003              MOVEM.L D0-D6,-(A7)
00001A34                          1004              ; SET CONTOURN COLOR
00001A34  103C 0050               1005              MOVE.B  #80,D0
00001A38  223C 00AA0000           1006              MOVE.L  #$00AA0000,D1
00001A3E  4E4F                    1007              TRAP    #15
00001A40                          1008              
00001A40                          1009              ; SET FILL COLOR
00001A40  103C 0051               1010              MOVE.B  #81,D0
00001A44  223C 00FF0000           1011              MOVE.L  #$00FF0000,D1
00001A4A  4E4F                    1012              TRAP    #15
00001A4C                          1013              
00001A4C                          1014              ; DEFINE COORDINATES RECTANGLE
00001A4C  3205                    1015              MOVE.W  D5,D1
00001A4E  3406                    1016              MOVE.W  D6,D2
00001A50  0645 0010               1017              ADD.W   #16,D5
00001A54  0646 0010               1018              ADD.W   #16,D6
00001A58  3605                    1019              MOVE.W  D5,D3
00001A5A  3806                    1020              MOVE.W  D6,D4
00001A5C                          1021              
00001A5C                          1022              ; DRAW RECTANGLE
00001A5C  103C 0057               1023              MOVE.B  #87,D0
00001A60  4E4F                    1024              TRAP    #15
00001A62                          1025              
00001A62  4CDF 007F               1026              MOVEM.L (A7)+,D0-D6
00001A66                          1027  
00001A66  4E75                    1028              RTS
00001A68                          1029              
00001A68                          1030  ; -----------------------------------------------------------------------------
00001A68                          1031  DIBFIGPOINT
00001A68                          1032  ; SUBRUTINE DRAW MAP
00001A68                          1033  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001A68                          1034  ; OUTPUT   : NONE
00001A68                          1035  ; MODIFIES : NONE
00001A68                          1036  ; -----------------------------------------------------------------------------
00001A68  48E7 FE00               1037              MOVEM.L D0-D6,-(A7)
00001A6C                          1038              ; SET CONTOURN COLOR
00001A6C  103C 0050               1039              MOVE.B  #80,D0
00001A70  223C 0000AAAA           1040              MOVE.L  #$0000AAAA,D1
00001A76  4E4F                    1041              TRAP    #15
00001A78                          1042              
00001A78                          1043              ; SET FILL COLOR
00001A78  103C 0051               1044              MOVE.B  #81,D0
00001A7C  223C 0000FFFF           1045              MOVE.L  #$0000FFFF,D1
00001A82  4E4F                    1046              TRAP    #15
00001A84                          1047              
00001A84                          1048              ; DEFINE COORDINATES RECTANGLE
00001A84  3205                    1049              MOVE.W  D5,D1
00001A86  5041                    1050              ADD.W   #8,D1
00001A88  5541                    1051              SUB.W   #2,D1
00001A8A  3406                    1052              MOVE.W  D6,D2
00001A8C  5042                    1053              ADD.W   #8,D2
00001A8E  5542                    1054              SUB.W   #2,D2
00001A90                          1055              
00001A90  3601                    1056              MOVE.W  D1,D3
00001A92  5843                    1057              ADD.W   #2*2,D3
00001A94  3802                    1058              MOVE.W  D2,D4
00001A96  5844                    1059              ADD.W   #2*2,D4
00001A98                          1060              
00001A98                          1061              ; DRAW POINT
00001A98  103C 0058               1062              MOVE.B  #88,D0
00001A9C  4E4F                    1063              TRAP    #15
00001A9E                          1064              
00001A9E  4CDF 007F               1065              MOVEM.L (A7)+,D0-D6
00001AA2                          1066              
00001AA2  4E75                    1067              RTS
00001AA4                          1068  
00001AA4                          1069  
00001AA4                          1070  ; -----------------------------------------------------------------------------
00001AA4                          1071  DIBFIGBPOINT
00001AA4                          1072  ; SUBRUTINE DRAW MAP
00001AA4                          1073  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001AA4                          1074  ; OUTPUT   : NONE
00001AA4                          1075  ; MODIFIES : NONE
00001AA4                          1076  ; -----------------------------------------------------------------------------
00001AA4  48E7 FE00               1077              MOVEM.L D0-D6,-(A7)
00001AA8                          1078              ; SET CONTOURN COLOR
00001AA8  103C 0050               1079              MOVE.B  #80,D0
00001AAC  223C 0000AAAA           1080              MOVE.L  #$0000AAAA,D1
00001AB2  4E4F                    1081              TRAP    #15
00001AB4                          1082              
00001AB4                          1083              ; SET FILL COLOR
00001AB4  103C 0051               1084              MOVE.B  #81,D0
00001AB8  223C 0000FFFF           1085              MOVE.L  #$0000FFFF,D1
00001ABE  4E4F                    1086              TRAP    #15
00001AC0                          1087              
00001AC0                          1088              ; DEFINE COORDINATES RECTANGLE
00001AC0  3205                    1089              MOVE.W  D5,D1
00001AC2  5041                    1090              ADD.W   #8,D1
00001AC4  5941                    1091              SUB.W   #4,D1
00001AC6  3406                    1092              MOVE.W  D6,D2
00001AC8  5042                    1093              ADD.W   #8,D2
00001ACA  5942                    1094              SUB.W   #4,D2
00001ACC                          1095              
00001ACC  3601                    1096              MOVE.W  D1,D3
00001ACE  5043                    1097              ADD.W   #4*2,D3
00001AD0  3802                    1098              MOVE.W  D2,D4
00001AD2  5044                    1099              ADD.W   #4*2,D4
00001AD4                          1100              
00001AD4                          1101              ; DRAW BIG POINT
00001AD4  103C 0058               1102              MOVE.B  #88,D0
00001AD8  4E4F                    1103              TRAP    #15
00001ADA                          1104              
00001ADA  4CDF 007F               1105              MOVEM.L (A7)+,D0-D6
00001ADE                          1106              
00001ADE  4E75                    1107              RTS
00001AE0                          1108  
00001AE0                          1109  
00001AE0                          1110  
00001AE0                          1111  
00001AE0                          1112  
00001AE0                          1113  
00001AE0                          1114  
00001AE0                          1115  
00001AE0                          1116  
00001AE0                          1117  
00001AE0                          1118  
00001AE0                          1119  
00001AE0                          1120  -------------------- end include --------------------
00001AE0                          1121              
00001AE0                          1122      
00001AE0                          1123  START:
00001AE0                          1124  
00001AE0                          1125  ;--- INITIALIZATION -----------------------------------------------------------
00001AE0                          1126  
00001AE0  007C 0700               1127              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001AE4                          1128  
00001AE4  4EB8 16E8               1129              JSR     SYSINIT
00001AE8  4EB8 14B4               1130              JSR     PMINIT
00001AEC  4EB8 1942               1131              JSR     MAPINIT
00001AF0  4EB8 1400               1132              JSR     GSTINIT
00001AF4  4EB8 1676               1133              JSR     SCOINIT
00001AF8                          1134  
00001AF8                          1135  .LOOP
00001AF8                          1136  
00001AF8                          1137  ; --- UPDATE -------------------------------------------------------------------
00001AF8                          1138  
00001AF8                          1139  ; READ INPUT DEVICES
00001AF8                          1140  
00001AF8  4E41                    1141              TRAP    #1
00001AFA                          1142  
00001AFA                          1143  ; UPDATE GAME LOGIC
00001AFA                          1144  
00001AFA  4EB8 14E8               1145              JSR     PMUPD
00001AFE                          1146             ;JSR     GSTUPD
00001AFE                          1147  
00001AFE                          1148  ; --- SYNC ---------------------------------------------------------------------
00001AFE                          1149              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001AFE                          1150              ;THE BUCLE
00001AFE                          1151              
00001AFE  4A39 00001B26           1152  .WAITINIT   TST.B   (SCRINTCT)
00001B04  67F8                    1153              BEQ     .WAITINIT
00001B06  4239 00001B26           1154              CLR.B   (SCRINTCT)
00001B0C                          1155  
00001B0C                          1156  ; --- PLOT ---------------------------------------------------------------------
00001B0C                          1157              
00001B0C  4EB8 19BC               1158              JSR     MAPPLOT
00001B10  4EB8 1686               1159              JSR     SCOPLOT
00001B14  4EB8 1632               1160              JSR     PMPLOT
00001B18  4EB8 1470               1161              JSR     GSTPLOT
00001B1C                          1162              
00001B1C                          1163              
00001B1C                          1164              
00001B1C  4E40                    1165              TRAP    #0                      ;CHANGE BUFFER
00001B1E                          1166  
00001B1E  60D8                    1167              BRA     .LOOP
00001B20                          1168  
00001B20  FFFF FFFF               1169              SIMHALT  
00001B24                          1170             
00001B24                          1171              INCLUDE "SYSVARS.X68"
00001B24                          1172  ; ==============================================================================
00001B24                          1173  ; SYSTEM VARIABLES
00001B24                          1174  ; ==============================================================================
00001B24                          1175   
00001B24                          1176  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001B24                          1177  
00001B24                          1178  KBDVAL      DS.B    1                       ; KEY STATE
00001B25                          1179  KBDEDGE     DS.B    1                       ; KEY EDGE
00001B26                          1180  
00001B26                          1181  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001B26                          1182  
00001B26                          1183  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001B27                          1184              DS.B    0           
00001B27                          1185              
00001B27                          1186  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001B27                          1187  
00001B27                          1188  MAPVAR      DS.B    1024
00001F27                          1189  
00001F27                          1190              DS.B    0
00001F27                          1191  
00001F28                          1192  POSCON      DS.W    1
00001F2A                          1193  
00001F2A                          1194  
00001F2A                          1195  
00001F2A                          1196  
00001F2A                          1197  
00001F2A                          1198  -------------------- end include --------------------
00001F2A                          1199              INCLUDE "VARS.X68"
00001F2A                          1200  ; ==============================================================================
00001F2A                          1201  ; GAME VARIABLES
00001F2A                          1202  ; ==============================================================================
00001F2A                          1203  
00001F2A                          1204  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001F2A                          1205  
00001F2A                          1206  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001F2C                          1207  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001F2E                          1208  PMVELX      DS.W    1                       ; PM X VELOCITY
00001F30                          1209  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001F32                          1210  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001F33                          1211  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001F34                          1212              DS.B    0
00001F34                          1213  
00001F34                          1214  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001F34                          1215  
00001F34                          1216  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001F36                          1217  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001F38                          1218  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001F3A                          1219  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001F3C                          1220  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001F3D                          1221  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001F3E                          1222              DS.B    0
00001F3E                          1223  
00001F3E                          1224  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001F3E                          1225  
00001F3E                          1226  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001F40                          1227  SCOPOINTS   DS.W    1                       ; NUMBER OF POINTS
00001F42                          1228  
00001F42                          1229  
00001F42                          1230  
00001F42                          1231  
00001F42                          1232  
00001F42                          1233  
00001F42                          1234  -------------------- end include --------------------
00001F42                          1235              
00001F42                          1236              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1968
BUCLE_COLUMNA2      19DE
BUCLE_FILA          195C
BUCLE_FILA2         19D2
COLWALLDOWN         1854
COLWALLLEFT         1812
COLWALLRIGHT        17D0
COLWALLUP           1890
DIBFIGBPOINT        1AA4
DIBFIGPOINT         1A68
DIBFIGWALL          1A30
GETPOINTS           18CE
GETPOINTS:BPOINT    1918
GETPOINTS:DONE      193C
GETPOINTS:POINT     192A
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1F3C
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTLAMO             1F3D
GSTPLOT             1470
GSTPOSX             1F34
GSTPOSY             1F36
GSTRAD              8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1434
GSTUPD:GSTNOTMULT   146A
GSTVELX             1F38
GSTVELY             1F3A
KBDDOWN             28
KBDEDGE             1B25
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             177A
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1788
KBDUPD:CONVERT      17C2
KBDUPD:LOOP         17C6
KBDUPD:NOACT        17BC
KBDVAL              1B24
MAPINIT             1942
MAPMAT              1000
MAPPLOT             19BC
MAPVAR              1B27
NOTPOINT            199C
NOTPOINT2           1A10
NOTWALL             198E
NOTWALL2            1A02
PMEAT               1F32
PMFCOL              FFFF
PMINIT              14B4
PMLAMO              1F33
PMPCOL              FFFF
PMPLOT              1632
PMPOSX              1F2A
PMPOSY              1F2C
PMRAD               8
PMSPEED             2
PMUPD               14E8
PMUPD:ACTXLEFT      15A6
PMUPD:ACTXRIGHT     157A
PMUPD:ACTYDOWN      15D2
PMUPD:ACTYUP        15EE
PMUPD:DONE          1620
PMUPD:NOTCOLISION   158C
PMUPD:NOTCOLISION2  15B8
PMUPD:NOTCOLISION3  15E4
PMUPD:NOTCOLISION4  1600
PMUPD:NOTDOWN       1576
PMUPD:NOTLEFT       1534
PMUPD:NOTMULT       160A
PMUPD:NOTRIGHT      154A
PMUPD:NOTTP         159C
PMUPD:NOTTP2        15C8
PMUPD:NOTUP         1560
PMVELX              1F2E
PMVELY              1F30
POSCON              1F28
SCOFCOL             0
SCOINIT             1676
SCOLIFE             1F3E
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1686
SCOPLOT:TXT1        16D4
SCOPLOT:TXT2        16DD
SCOPOINTS           1F40
SCRHEIGH            280
SCRINIT             1714
SCRINTCT            1B26
SCRTIM              1772
SCRUPD              1758
SCRWIDTH            280
START               1AE0
START:LOOP          1AF8
START:WAITINIT      1AFE
SYSINIT             16E8
ZERO                19AA
ZERO2               1A1E
