00001918 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/12/2022 13:35:31

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000008                 42  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000                            43  
00001000                            44              
00001000                            45  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            46  ;MODIFICATE
00001000                            47  
00001000  =00000000                 48  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 49  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 50  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            51  
00001000                            52  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            53  
00001000= 01 01 01 01 01 01 ...     54  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     55              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     56              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     58              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     59              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     62              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 00 00 00 ...     63              DC.B    $1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1
00001140= 01 00 01 01 01 01 ...     64              DC.B    $1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     67              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     71              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     72              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     75              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     76              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     78              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     79              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     81              DC.B    $1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     82              DC.B    $1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     84              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     85              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            86  
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  -------------------- end include --------------------
00001400                           102              INCLUDE "GHOST.X68"
00001400                           103  ; ==============================================================================
00001400                           104  ; GHOST MANAGEMENT
00001400                           105  ; ==============================================================================
00001400                           106              
00001400                           107  ; ------------------------------------------------------------------------------
00001400                           108  GSTINIT
00001400                           109  ; INITIALIZE PADDLE.
00001400                           110  ; INPUT    : NONE 
00001400                           111  ; OUTPUT   : NONE
00001400                           112  ; MODIFIES : NONE
00001400                           113  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001D6A       114              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0170 00001D6C       115              MOVE.W  #SCRHEIGH/2+48,(GSTPOSY)
00001410  5079 00001D6A            116              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001D6C            117              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001D6E       118              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001D70       119              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4239 00001D73            120              CLR.B   (GSTLAMO)
00001432  4E75                     121              RTS
00001434                           122              
00001434                           123  ; ------------------------------------------------------------------------------
00001434                           124  GSTUPD
00001434                           125  ; UPDATES THE PADDLE.
00001434                           126  ; INPUT    : NONE 
00001434                           127  ; OUTPUT   : NONE
00001434                           128  ; MODIFIES : NONE
00001434                           129  ; ------------------------------------------------------------------------------
00001434  48A7 F800                130              MOVEM.W D0-D4,-(A7)
00001438                           131              
00001438  303C 0007                132              MOVE.W  #GSTSPEED,D0
0000143C                           133              
0000143C  3439 00001D6A            134              MOVE.W  (GSTPOSX),D2
00001442  3639 00001D6C            135              MOVE.W  (GSTPOSY),D3
00001448  5042                     136              ADDQ.W  #8,D2
0000144A  5043                     137              ADDQ.W  #8,D3
0000144C                           138              
0000144C  1839 00001D73            139              MOVE.B  (GSTLAMO),D4
00001452                           140              
00001452                           141              ;MASK OF THE LAST NIBBLE
00001452  C47C 000F                142              AND.W   #$000F,D2
00001456  C67C 000F                143              AND.W   #$000F,D3
0000145A                           144              
0000145A                           145              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000145A  B47C 0000                146              CMP     #$0000,D2
0000145E  6600 000A                147              BNE     .GSTNOTMULT
00001462  B67C 0000                148              CMP     #$0000,D3
00001466  6600 0002                149              BNE     .GSTNOTMULT
0000146A                           150              
0000146A                           151  .GSTNOTMULT
0000146A                           152  
0000146A  4C9F 001F                153              MOVEM.W (A7)+,D0-D4
0000146E                           154              
0000146E  4E75                     155              RTS
00001470                           156              
00001470                           157  ; ------------------------------------------------------------------------------
00001470                           158  GSTPLOT
00001470                           159  ; PLOT THE PADDLE.
00001470                           160  ; INPUT    : NONE 
00001470                           161  ; OUTPUT   : NONE
00001470                           162  ; MODIFIES : NONE
00001470                           163  ; ------------------------------------------------------------------------------
00001470  48E7 F800                164              MOVEM.L D0-D4,-(A7)
00001474                           165              
00001474                           166              ;SET PEN COLOR
00001474  303C 0050                167              MOVE.W  #80,D0
00001478  223C 000000FF            168              MOVE.L  #GSTCOL1,D1
0000147E  4E4F                     169              TRAP    #15
00001480                           170              
00001480                           171              ;SET FILL COLOR
00001480  303C 0051                172              MOVE.W  #81,D0
00001484  223C 00FFFFFF            173              MOVE.L  #GSTFCOL1,D1
0000148A  4E4F                     174              TRAP    #15
0000148C                           175              
0000148C                           176              ;SET COORDS
0000148C  3239 00001D6A            177              MOVE.W  (GSTPOSX),D1
00001492  5141                     178              SUB.W   #GSTRAD,D1
00001494  3439 00001D6C            179              MOVE.W  (GSTPOSY),D2
0000149A  5142                     180              SUB.W   #GSTRAD,D2
0000149C                           181              
0000149C  3601                     182              MOVE.W  D1,D3
0000149E  0643 0010                183              ADD.W   #GSTRAD*2,D3
000014A2  3802                     184              MOVE.W  D2,D4
000014A4  0644 0010                185              ADD.W   #GSTRAD*2,D4
000014A8                           186              
000014A8                           187              ;DRAW GHOST
000014A8  303C 0058                188              MOVE.W  #88,D0
000014AC  4E4F                     189              TRAP    #15
000014AE                           190              
000014AE  4CDF 001F                191              MOVEM.L (A7)+,D0-D4
000014B2                           192              
000014B2                           193  
000014B2  4E75                     194              RTS
000014B4                           195  
000014B4                           196  
000014B4                           197  -------------------- end include --------------------
000014B4                           198              INCLUDE "PAC-MAN.X68"
000014B4                           199  ; ==============================================================================
000014B4                           200  ; PAC-MAN MANAGEMENT
000014B4                           201  ; ==============================================================================
000014B4                           202              
000014B4                           203  ; ------------------------------------------------------------------------------
000014B4                           204  PMINIT
000014B4                           205  ; INITIALIZE PAC-MAN.
000014B4                           206  ; INPUT    : NONE 
000014B4                           207  ; OUTPUT   : NONE
000014B4                           208  ; MODIFIES : NONE
000014B4                           209  ; ------------------------------------------------------------------------------
000014B4                           210  
000014B4  33FC 0140 00001D60       211              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014BC  33FC 0140 00001D62       212              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014C4  5079 00001D60            213              ADDQ.W  #8,(PMPOSX)
000014CA  5079 00001D62            214              ADDQ.W  #8,(PMPOSY)
000014D0  33FC 0002 00001D64       215              MOVE.W  #PMSPEED,(PMVELX)
000014D8  33FC 0002 00001D66       216              MOVE.W  #PMSPEED,(PMVELY)
000014E0  4239 00001D69            217              CLR.B   (PMLAMO)
000014E6                           218  
000014E6  4E75                     219              RTS
000014E8                           220              
000014E8                           221  ; ------------------------------------------------------------------------------
000014E8                           222  PMUPD
000014E8                           223  ; UPDATES THE PAC-MAN.
000014E8                           224  ; INPUT    : NONE 
000014E8                           225  ; OUTPUT   : NONE
000014E8                           226  ; MODIFIES : NONE
000014E8                           227  ; ------------------------------------------------------------------------------
000014E8                           228              
000014E8  48A7 FC00                229              MOVEM.W D0-D5,-(A7)
000014EC                           230              
000014EC  303C 0002                231              MOVE.W  #PMSPEED,D0
000014F0                           232              
000014F0                           233              
000014F0  3439 00001D60            234              MOVE.W  (PMPOSX),D2
000014F6  3639 00001D62            235              MOVE.W  (PMPOSY),D3
000014FC                           236              
000014FC  5042                     237              ADDQ.W  #8,D2              
000014FE  5043                     238              ADDQ.W  #8,D3  
00001500                           239              
00001500  1839 00001D69            240              MOVE.B  (PMLAMO),D4
00001506                           241              
00001506                           242              ;MASK OF THE LAST NIBBLE        
00001506  C47C 000F                243              AND.W   #$000F,D2               ; COORDENADA X
0000150A  C67C 000F                244              AND.W   #$000F,D3               ; COORDENADA Y
0000150E                           245              
0000150E                           246              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000150E  B47C 0000                247              CMP     #$0000,D2
00001512  6600 008E                248              BNE     .NOTMULT
00001516  B67C 0000                249              CMP     #$0000,D3
0000151A  6600 0086                250              BNE     .NOTMULT
0000151E                           251  
0000151E                           252              ;CHECK THE DIRECTION
0000151E  0839 0000 0000195C       253              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001526  6700 000C                254              BEQ     .NOTLEFT
0000152A  4204                     255              CLR.B   D4
0000152C  183C 0000                256              MOVE.B  #0,D4
00001530  6000 0052                257              BRA     .ACTXLEFT
00001534                           258  .NOTLEFT            
00001534  0839 0002 0000195C       259              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000153C  6700 000C                260              BEQ     .NOTRIGHT
00001540  4204                     261              CLR.B   D4
00001542  183C 0001                262              MOVE.B   #1,D4
00001546  6000 0032                263              BRA     .ACTXRIGHT
0000154A                           264  .NOTRIGHT            
0000154A  0839 0001 0000195C       265              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001552  6700 000C                266              BEQ     .NOTUP
00001556  4204                     267              CLR.B   D4
00001558  183C 0002                268              MOVE.B  #2,D4
0000155C  6000 003A                269              BRA     .ACTYUP
00001560                           270  .NOTUP            
00001560  0839 0003 0000195C       271              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001568  6700 000C                272              BEQ     .NOTDOWN
0000156C  4204                     273              CLR.B   D4
0000156E  183C 0003                274              MOVE.B   #3,D4
00001572  6000 001A                275              BRA     .ACTYDOWN
00001576                           276  .NOTDOWN
00001576  6000 003E                277              BRA     .DONE
0000157A                           278              
0000157A                           279              
0000157A                           280              ;UPDATE COORDS
0000157A                           281              
0000157A                           282  .ACTXRIGHT  
0000157A                           283              ;JSR     COLWALLRIGHT
0000157A                           284              ;CMP     #1,D5
0000157A                           285              ;BNE     .NOTCOLISION
0000157A                           286              ;MOVE.W  #0,D0
0000157A                           287  ;.NOTCOLISION
0000157A  D179 00001D60            288              ADD.W   D0,(PMPOSX)
00001580  6000 0034                289              BRA     .DONE
00001584                           290  .ACTXLEFT
00001584                           291              ;JSR     COLWALLLEFT
00001584                           292              ;CMP     #1,D5
00001584                           293              ;BNE     .NOTCOLISION2
00001584                           294              ;MOVE.W  #0,D0
00001584                           295  ;.NOTCOLISION2
00001584  9179 00001D60            296              SUB.W   D0,(PMPOSX)
0000158A  6000 002A                297              BRA     .DONE
0000158E                           298      
0000158E                           299  .ACTYDOWN
0000158E                           300              ;JSR     COLWALLDOWN
0000158E                           301              ;CMP     #1,D5
0000158E                           302              ;BNE     .NOTCOLISION3
0000158E                           303              ;MOVE.W  #0,D0
0000158E                           304  ;.NOTCOLISION3
0000158E  D179 00001D62            305              ADD.W   D0,(PMPOSY)
00001594  6000 0020                306              BRA     .DONE
00001598                           307  .ACTYUP     
00001598                           308              ;JSR     COLWALLUP
00001598                           309              ;CMP     #1,D5
00001598                           310              ;BNE     .NOTCOLISION4
00001598                           311              ;MOVE.W  #0,D0
00001598                           312  ;.NOTCOLISION4
00001598  9179 00001D62            313              SUB.W   D0,(PMPOSY)
0000159E  6000 0016                314              BRA     .DONE
000015A2                           315              
000015A2                           316              
000015A2                           317              ;IF NOT MULT DO
000015A2                           318  .NOTMULT     
000015A2  B83C 0000                319              CMP.B     #0,D4
000015A6  67DC                     320              BEQ     .ACTXLEFT
000015A8  B83C 0001                321              CMP.B     #1,D4
000015AC  67CC                     322              BEQ     .ACTXRIGHT
000015AE  B83C 0002                323              CMP.B     #2,D4
000015B2  67E4                     324              BEQ     .ACTYUP
000015B4  60D8                     325              BRA     .ACTYDOWN
000015B6                           326  .DONE
000015B6                           327              ;RESTORE
000015B6  13C4 00001D69            328              MOVE.B  D4,(PMLAMO)
000015BC                           329              
000015BC  4C9F 003F                330              MOVEM.W (A7)+,D0-D5
000015C0                           331              
000015C0  4E75                     332              RTS
000015C2                           333                          
000015C2                           334  ; ------------------------------------------------------------------------------
000015C2                           335  PMPLOT
000015C2                           336  ; PLOT THE BALL.
000015C2                           337  ; INPUT    : NONE 
000015C2                           338  ; OUTPUT   : NONE
000015C2                           339  ; MODIFIES : NONE
000015C2                           340  ; ------------------------------------------------------------------------------
000015C2                           341  
000015C2  48E7 F800                342              MOVEM.L D0-D4,-(A7)
000015C6                           343  
000015C6                           344              ;SET PEN COLOR
000015C6  303C 0050                345              MOVE.W  #80,D0
000015CA  223C 0000FFFF            346              MOVE.L  #PMPCOL,D1
000015D0  4E4F                     347              TRAP    #15
000015D2                           348              
000015D2                           349              ;SET FILL COLOR
000015D2  303C 0051                350              MOVE.W  #81,D0
000015D6  223C 0000FFFF            351              MOVE.L  #PMFCOL,D1
000015DC  4E4F                     352              TRAP    #15
000015DE                           353              
000015DE                           354              ;SET COORDS
000015DE  3239 00001D60            355              MOVE.W  (PMPOSX),D1
000015E4  5141                     356              SUB.W   #PMRAD,D1
000015E6  3439 00001D62            357              MOVE.W  (PMPOSY),D2
000015EC  5142                     358              SUB.W   #PMRAD,D2
000015EE                           359              
000015EE  3601                     360              MOVE.W  D1,D3
000015F0  0643 0010                361              ADD.W   #PMRAD*2,D3
000015F4  3802                     362              MOVE.W  D2,D4
000015F6  0644 0010                363              ADD.W   #PMRAD*2,D4
000015FA                           364                
000015FA                           365              ;DRAW PAC-MAN
000015FA  303C 0058                366              MOVE.W  #88,D0
000015FE  4E4F                     367              TRAP    #15
00001600                           368              
00001600  4CDF 001F                369              MOVEM.L (A7)+,D0-D4
00001604                           370              
00001604  4E75                     371              RTS
00001606                           372  
00001606                           373  
00001606                           374  
00001606                           375  
00001606                           376  
00001606                           377  
00001606                           378  
00001606                           379  
00001606                           380  
00001606                           381  
00001606                           382  
00001606                           383  
00001606                           384  
00001606                           385  
00001606                           386  
00001606                           387  
00001606                           388  
00001606                           389  
00001606                           390  
00001606                           391  -------------------- end include --------------------
00001606                           392              INCLUDE "SCORE.X68"
00001606                           393  ; ==============================================================================
00001606                           394  ; SCOREBOARD MANAGEMENT
00001606                           395  ; ==============================================================================
00001606                           396              
00001606                           397  ; ------------------------------------------------------------------------------
00001606                           398  SCOINIT
00001606                           399  ; INITIALIZE SCOREBOARD
00001606                           400  ; INPUT    : NONE 
00001606                           401  ; OUTPUT   : NONE
00001606                           402  ; MODIFIES : NONE
00001606                           403  ; ------------------------------------------------------------------------------
00001606  4279 00001D76            404              CLR.W   (SCOBNS)
0000160C  33FC 0003 00001D74       405              MOVE.W  #3,(SCOLIFE)
00001614  4E75                     406              RTS
00001616                           407              
00001616                           408  ; ------------------------------------------------------------------------------
00001616                           409  SCOPLOT
00001616                           410  ; PLOT THE SCOREBOARD
00001616                           411  ; INPUT    : NONE 
00001616                           412  ; OUTPUT   : NONE
00001616                           413  ; MODIFIES : NONE
00001616                           414  ; ------------------------------------------------------------------------------
00001616                           415              
00001616  48E7 C040                416               MOVEM.L D0-D1/A1,-(A7)
0000161A                           417  
0000161A                           418              ; SET BACKGROUND COLOR
0000161A  103C 0051                419              MOVE.B  #81,D0
0000161E  7200                     420              MOVE.L  #SCOFCOL,D1
00001620  4E4F                     421              TRAP    #15
00001622                           422              
00001622                           423              ; SET FIRST LINE POSITION
00001622  103C 000B                424              MOVE.B  #11,D0
00001626  323C 0101                425              MOVE.W  #SCOLINE1,D1
0000162A  4E4F                     426              TRAP    #15
0000162C                           427  
0000162C                           428              ; PRINT FIRST LINE
0000162C  43F9 00001664            429              LEA     .TXT1,A1            ;PUT FIRST STRING IN A1
00001632  4281                     430              CLR.L   D1
00001634  3239 00001D76            431              MOVE.W  (SCOBNS),D1
0000163A  103C 0011                432              MOVE.B  #17,D0
0000163E  4E4F                     433              TRAP    #15
00001640                           434  
00001640                           435              ; SET SECOND LINE POSITION
00001640  103C 000B                436              MOVE.B  #11,D0
00001644  323C 0102                437              MOVE.W  #SCOLINE2,D1       
00001648  4E4F                     438              TRAP    #15
0000164A                           439  
0000164A                           440              ; PRINT SECOND LINE
0000164A  43F9 0000166D            441              LEA     .TXT2,A1
00001650  4281                     442              CLR.L   D1
00001652  3239 00001D74            443              MOVE.W  (SCOLIFE),D1
00001658  103C 0011                444              MOVE.B  #17,D0
0000165C  4E4F                     445              TRAP    #15
0000165E                           446              
0000165E  4CDF 0203                447              MOVEM.L (A7)+,D0-D1/A1
00001662                           448              
00001662  4E75                     449              RTS
00001664                           450  
00001664= 50 4F 49 4E 54 53 ...    451  .TXT1       DC.B    'POINTS :',0      ;0 IS END OF STRING
0000166D= 4C 49 46 45 53 20 ...    452  .TXT2       DC.B    'LIFES  :',0
00001676                           453  
00001676                           454  
00001676  4E75                     455              RTS
00001678                           456  
00001678                           457  -------------------- end include --------------------
00001678                           458              INCLUDE "SYSCONST.X68"
00001678                           459  ; ==============================================================================
00001678                           460  ; SYSTEM CONSTANTS
00001678                           461  ; ==============================================================================
00001678                           462  
00001678                           463  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001678                           464  
00001678  =00000280                465  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001678  =00000280                466  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
00001678                           467  
00001678                           468  ;---KEYCODES--------------------------------------------------------------------
00001678                           469  
00001678  =00000025                470  KBDLEFT     EQU     $25
00001678  =00000026                471  KBDUP       EQU     $26
00001678  =00000027                472  KBDRIGHT    EQU     $27
00001678  =00000028                473  KBDDOWN     EQU     $28
00001678  =00000020                474  KBDFIRE1    EQU     ' '
00001678  =0000004D                475  KBDFIRE2    EQU     'M'                         
00001678  =00000010                476  KBDFIRE3    EQU     $10
00001678  =00000050                477  KBDPAUSE    EQU     'P'
00001678                           478  
00001678                           479  
00001678                           480  
00001678                           481  
00001678                           482  
00001678                           483  
00001678                           484  
00001678                           485  
00001678                           486  -------------------- end include --------------------
00001678                           487              INCLUDE "SYSTEM.X68"
00001678                           488  ; ==============================================================================
00001678                           489  ; SYSTEM
00001678                           490  ; ==============================================================================
00001678                           491              
00001678                           492  ; ------------------------------------------------------------------------------
00001678                           493  SYSINIT
00001678                           494  ; INITIALIZE SYSTEM.
00001678                           495  ; INPUT    : NONE
00001678                           496  ; OUTPUT   : NONE
00001678                           497  ; MODIFIES : NONE
00001678                           498  ; ------------------------------------------------------------------------------
00001678                           499              
00001678  21FC 000016E8 0080       500              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00001680  21FC 00001718 0084       501              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001688                           502              
00001688                           503              
00001688  21FC 00001702 0064       504              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001690                           505              
00001690  4EB9 000016A4            506              JSR     SCRINIT
00001696  4EB9 0000170A            507              JSR     KBDINIT
0000169C                           508              
0000169C                           509              
0000169C  40E7                     510              MOVE.W  SR,-(A7)
0000169E  0257 D8FF                511              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000016A2  4E73                     512              RTE
000016A4                           513     
000016A4                           514  ; ------------------------------------------------------------------------------
000016A4                           515  SCRINIT
000016A4                           516  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000016A4                           517  ; ENABLE TIMED INTERRUPTION
000016A4                           518  ; INPUT    : NONE
000016A4                           519  ; OUTPUT   : NONE
000016A4                           520  ; MODIFIES : NONE
000016A4                           521  ; ------------------------------------------------------------------------------
000016A4                           522  
000016A4  48E7 C000                523              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000016A8                           524  
000016A8                           525              ; SET SCREEN RESOLUTION
000016A8  103C 0021                526              MOVE.B  #33,D0
000016AC  223C 02800280            527              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000016B2  4E4F                     528              TRAP    #15
000016B4                           529              
000016B4                           530              ; SET WINDOWED MODE
000016B4  7201                     531              MOVE.L  #1,D1
000016B6  4E4F                     532              TRAP    #15
000016B8                           533              
000016B8                           534              ; ENABLE DOUBLE BUFFER
000016B8  103C 005C                535              MOVE.B  #92,D0
000016BC  123C 0011                536              MOVE.B  #17,D1
000016C0  4E4F                     537              TRAP    #15
000016C2                           538              
000016C2                           539              ; CLEAR SCREEN
000016C2  103C 000B                540              MOVE.B  #11,D0
000016C6  323C FF00                541              MOVE.W  #$FF00,D1
000016CA  4E4F                     542              TRAP    #15
000016CC                           543              
000016CC                           544              ;ENABLE TIMED INTERRPUT
000016CC  303C 0020                545              MOVE.W  #32,D0
000016D0  123C 0006                546              MOVE.B  #6,D1
000016D4  143C 0081                547              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000016D8  7614                     548              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000016DA  4E4F                     549              TRAP    #15
000016DC                           550              
000016DC                           551              ;CLEAR INTERRUPT COUNTER
000016DC  4239 0000195E            552              CLR.B   (SCRINTCT)
000016E2                           553              
000016E2  4CDF 0003                554              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
000016E6                           555              
000016E6  4E75                     556              RTS
000016E8                           557  
000016E8                           558  
000016E8                           559              
000016E8                           560  ;------------------------------------------------------------------------------            
000016E8                           561  SCRUPD
000016E8                           562  ; UPDATES DOUBLE BUFFER
000016E8                           563  ; INPUT    : NONE
000016E8                           564  ; OUTPUT   : NONE
000016E8                           565  ; MODIFIES : NONE
000016E8                           566  ; ------------------------------------------------------------------------------
000016E8                           567  
000016E8  48A7 C000                568              MOVEM.W D0-D1,-(A7)
000016EC                           569              
000016EC                           570              ;SWITCH BUFFERS
000016EC  103C 005E                571              MOVE.B #94,D0
000016F0  4E4F                     572              TRAP #15
000016F2                           573              
000016F2                           574              ;CLEAR HIDDEN BUFFER
000016F2  103C 000B                575              MOVE.B  #11,D0
000016F6  323C FF00                576              MOVE.W  #$FF00,D1
000016FA  4E4F                     577              TRAP    #15
000016FC                           578              
000016FC  4C9F 0003                579              MOVEM.W (A7)+,D0-D1
00001700                           580              
00001700  4E73                     581              RTE
00001702                           582              
00001702                           583  ;------------------------------------------------------------------------------            
00001702                           584  SCRTIM
00001702                           585  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001702                           586  ; INPUT    : NONE
00001702                           587  ; OUTPUT   : NONE
00001702                           588  ; MODIFIES : NONE
00001702                           589  ; ------------------------------------------------------------------------------
00001702                           590  
00001702  5239 0000195E            591              ADDQ.B  #1,(SCRINTCT)
00001708  4E73                     592              RTE
0000170A                           593              
0000170A                           594  ;------------------------------------------------------------------------------            
0000170A                           595  KBDINIT
0000170A                           596  ; INIT THE KEYBOARD
0000170A                           597  ; INPUT    : NONE
0000170A                           598  ; OUTPUT   : NONE
0000170A                           599  ; MODIFIES : NONE
0000170A                           600  ; ------------------------------------------------------------------------------
0000170A                           601  
0000170A  4239 0000195C            602              CLR.B   (KBDVAL)
00001710  4239 0000195D            603              CLR.B   (KBDEDGE)
00001716                           604  
00001716  4E75                     605              RTS
00001718                           606  
00001718                           607  ;------------------------------------------------------------------------------            
00001718                           608  KBDUPD
00001718                           609  ; UPDATES KEYBOARD INFO
00001718                           610  ; 3 -> DOWN
00001718                           611  ; 2 -> RIGHT
00001718                           612  ; 1 -> UP
00001718                           613  ; 0 -> LEFT
00001718                           614  ; ------------------------------------------------------------------------------
00001718                           615              
00001718  48E7 F800                616              MOVEM.L D0-D4,-(A7)
0000171C                           617              
0000171C  303C 0013                618              MOVE.W  #19,D0
00001720                           619              ;GET INFO OF THE KEYS
00001720  223C 28272625            620              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001726  4E4F                     621              TRAP    #15
00001728                           622              
00001728                           623              ;CONVERT TO DESIRED FORMAT
00001728  4EB9 00001752            624              JSR .CONVERT
0000172E                           625  
0000172E                           626              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
0000172E  1039 0000195C            627              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001734  4600                     628              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001736  C002                     629              AND.B   D2,D0
00001738  13C0 0000195D            630              MOVE.B  D0,(KBDEDGE)
0000173E                           631              
0000173E                           632         
0000173E  B03C 0000                633              CMP.B   #0,D0
00001742  6700 0008                634              BEQ     .NOACT          
00001746                           635              
00001746                           636              ;STORE NEW KBDVAL
00001746  13C2 0000195C            637              MOVE.B  D2,(KBDVAL)
0000174C                           638  .NOACT
0000174C                           639              
0000174C  4CDF 001F                640              MOVEM.L (A7)+,D0-D4
00001750                           641              
00001750  4E73                     642              RTE    
00001752                           643              
00001752                           644  .CONVERT 
00001752  363C 0003                645              MOVE.W  #3,D3
00001756                           646              
00001756  E189                     647  .LOOP       LSL.L   #8,D1
00001758  E312                     648              ROXL.B  #1,D2
0000175A  51CB FFFA                649              DBRA.W  D3,.LOOP
0000175E  4E75                     650              RTS
00001760                           651             
00001760                           652  
00001760                           653  ;------------------------------------------------------------------------------            
00001760                           654  COLWALLRIGHT
00001760                           655  ; COLLISION PAC-MAN WITH WALL
00001760                           656  ; INPUT    : NONE
00001760                           657  ; OUTPUT   : NONE
00001760                           658  ; MODIFIES : NONE
00001760                           659  ; ------------------------------------------------------------------------------
00001760                           660  
00001760  48E7 FC00                661              MOVEM.L D0-D5,-(A7)
00001764                           662  
00001764  3039 00001D60            663              MOVE.W  (PMPOSX),D0
0000176A  3239 00001D62            664              MOVE.W  (PMPOSY),D1
00001770                           665              
00001770  81FC 0010                666              DIVS.W  #16,D0
00001774  83FC 0010                667              DIVS.W  #16,D1
00001778                           668              
00001778  5940                     669              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000177A  5941                     670              SUB.W   #4,D1
0000177C                           671              
0000177C  41F9 0000195F            672              LEA.L   MAPVAR,A0
00001782                           673              
00001782  5240                     674              ADD.W   #1,D0
00001784  5341                     675              SUB.W   #1,D1
00001786  C2FC 0020                676              MULU.W  #32,D1
0000178A  D041                     677              ADD.W   D1,D0
0000178C  5340                     678              SUB.W   #1,D0
0000178E                           679  
0000178E                           680  BUCLE            
0000178E  1A18                     681              MOVE.B  (A0)+,D5
00001790  51C8 FFFC                682              DBRA    D0,BUCLE
00001794                           683              
00001794  4CDF 003F                684              MOVEM.L (A7)+,D0-D5
00001798                           685              
00001798  4E75                     686              RTS
0000179A                           687  
0000179A                           688  
0000179A                           689  ;------------------------------------------------------------------------------            
0000179A                           690  COLWALLLEFT
0000179A                           691  ; COLLISION PAC-MAN WITH WALL
0000179A                           692  ; INPUT    : NONE
0000179A                           693  ; OUTPUT   : NONE
0000179A                           694  ; MODIFIES : NONE
0000179A                           695  ; ------------------------------------------------------------------------------
0000179A                           696  
0000179A  48E7 FC00                697              MOVEM.L D0-D5,-(A7)
0000179E                           698  
0000179E  3039 00001D60            699              MOVE.W  (PMPOSX),D0
000017A4  3239 00001D62            700              MOVE.W  (PMPOSY),D1
000017AA                           701              
000017AA  81FC 0010                702              DIVS.W  #16,D0
000017AE  83FC 0010                703              DIVS.W  #16,D1
000017B2                           704              
000017B2  5940                     705              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017B4  5941                     706              SUB.W   #4,D1
000017B6                           707              
000017B6  41F9 0000195F            708              LEA.L   MAPVAR,A0
000017BC                           709              
000017BC  5340                     710              SUB.W   #1,D0
000017BE  5341                     711              SUB.W   #1,D1
000017C0  C2FC 0020                712              MULU.W  #32,D1
000017C4  D041                     713              ADD.W   D1,D0
000017C6  5340                     714              SUB.W   #1,D0
000017C8                           715  
000017C8                           716  BUCLE2            
000017C8  1A18                     717              MOVE.B  (A0)+,D5
000017CA  51C8 FFFC                718              DBRA    D0,BUCLE2                
000017CE                           719  
000017CE                           720              
000017CE  4CDF 003F                721              MOVEM.L (A7)+,D0-D5
000017D2                           722              
000017D2  4E75                     723              RTS
000017D4                           724  
000017D4                           725  ;------------------------------------------------------------------------------            
000017D4                           726  COLWALLDOWN
000017D4                           727  ; COLLISION PAC-MAN WITH WALL
000017D4                           728  ; INPUT    : NONE
000017D4                           729  ; OUTPUT   : NONE
000017D4                           730  ; MODIFIES : NONE
000017D4                           731  ; ------------------------------------------------------------------------------
000017D4                           732  
000017D4  48E7 FC00                733              MOVEM.L D0-D5,-(A7)
000017D8                           734  
000017D8  3039 00001D60            735              MOVE.W  (PMPOSX),D0
000017DE  3239 00001D62            736              MOVE.W  (PMPOSY),D1
000017E4                           737              
000017E4  81FC 0010                738              DIVS.W  #16,D0
000017E8  83FC 0010                739              DIVS.W  #16,D1
000017EC                           740              
000017EC  5940                     741              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017EE  5941                     742              SUB.W   #4,D1
000017F0                           743              
000017F0  41F9 0000195F            744              LEA.L   MAPVAR,A0
000017F6                           745              
000017F6  C2FC 0020                746              MULU.W  #32,D1
000017FA  D041                     747              ADD.W   D1,D0
000017FC  5340                     748              SUB.W   #1,D0
000017FE                           749  
000017FE                           750  BUCLE3            
000017FE  1A18                     751              MOVE.B  (A0)+,D5
00001800  51C8 FFFC                752              DBRA    D0,BUCLE3
00001804                           753  
00001804                           754              
00001804  4CDF 003F                755              MOVEM.L (A7)+,D0-D5
00001808                           756              
00001808  4E75                     757              RTS
0000180A                           758  
0000180A                           759  
0000180A                           760  ;------------------------------------------------------------------------------            
0000180A                           761  COLWALLUP
0000180A                           762  ; COLLISION PAC-MAN WITH WALL
0000180A                           763  ; INPUT    : NONE
0000180A                           764  ; OUTPUT   : NONE
0000180A                           765  ; MODIFIES : NONE
0000180A                           766  ; ------------------------------------------------------------------------------
0000180A                           767  
0000180A  48E7 FC00                768              MOVEM.L D0-D5,-(A7)
0000180E                           769  
0000180E  3039 00001D60            770              MOVE.W  (PMPOSX),D0
00001814  3239 00001D62            771              MOVE.W  (PMPOSY),D1
0000181A                           772              
0000181A  81FC 0010                773              DIVS.W  #16,D0
0000181E  83FC 0010                774              DIVS.W  #16,D1
00001822                           775              
00001822  5940                     776              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001824  5941                     777              SUB.W   #4,D1
00001826                           778              
00001826  41F9 0000195F            779              LEA.L   MAPVAR,A0
0000182C                           780              
0000182C  5541                     781              SUB.W   #2,D1
0000182E  B27C 0000                782              CMP     #0,D1
00001832  6500 000A                783              BLO     BUCLE4
00001836  C2FC 0020                784              MULU.W  #32,D1
0000183A  D041                     785              ADD.W   D1,D0
0000183C  5340                     786              SUB.W   #1,D0
0000183E                           787  
0000183E                           788  BUCLE4            
0000183E  1A18                     789              MOVE.B  (A0)+,D5
00001840  51C8 FFFC                790              DBRA    D0,BUCLE4
00001844                           791  
00001844                           792              
00001844  4CDF 003F                793              MOVEM.L (A7)+,D0-D5
00001848                           794              
00001848  4E75                     795              RTS
00001848  4E75                     796  -------------------- end include --------------------
0000184A                           797              INCLUDE "MAP.X68"
0000184A                           798  
0000184A                           799  ; ------------------------------------------------------------------------------
0000184A                           800  MAPINIT
0000184A                           801  ; INIT MAP
0000184A                           802  ; INPUT    : NONE
0000184A                           803  ; OUTPUT   : NONE
0000184A                           804  ; MODIFIES : NONE
0000184A                           805  ; ------------------------------------------------------------------------------            
0000184A                           806              
0000184A  48E7 FE00                807              MOVEM.L D0-D6,-(A7)
0000184E  48E7 00C0                808              MOVEM.L A0-A1,-(A7)
00001852                           809              
00001852  21FC 000018E0 0088       810              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
0000185A                           811              
0000185A                           812              
0000185A  41F8 1000                813              LEA.L   MAPMAT,A0
0000185E  43F9 0000195F            814              LEA.L   MAPVAR,A1
00001864  3C3C 0030                815              MOVE.W  #48,D6
00001868  343C 001F                816              MOVE.W  #31,D2
0000186C                           817  BUCLE_FILA
0000186C  3A3C 0030                818              MOVE.W  #48,D5
00001870  323C 001F                819              MOVE.W  #31,D1
00001874  0646 0010                820              ADD.W   #16,D6
00001878                           821  
00001878                           822  BUCLE_COLUMNA
00001878  0645 0010                823              ADD.W   #16,D5
0000187C                           824  
0000187C  1018                     825              MOVE.B  (A0)+,D0
0000187E  12C0                     826              MOVE.B  D0,(A1)+
00001880  B07C 0000                827              CMP     #0,D0
00001884  6700 0004                828              BEQ     ZERO
00001888  4E42                     829              TRAP    #2
0000188A                           830  
0000188A                           831  ZERO
0000188A  51C9 FFEC                832              DBRA    D1,BUCLE_COLUMNA
0000188E                           833              
0000188E  51CA FFDC                834              DBRA    D2,BUCLE_FILA
00001892                           835              
00001892  4CDF 0300                836              MOVEM.L (A7)+,A0-A1
00001896  4CDF 007F                837              MOVEM.L (A7)+,D0-D6
0000189A                           838  
0000189A                           839  
0000189A                           840              
0000189A  4E75                     841              RTS            
0000189C                           842  
0000189C                           843  ; ------------------------------------------------------------------------------
0000189C                           844  MAPPLOT
0000189C                           845  ; INIT MAP
0000189C                           846  ; INPUT    : NONE
0000189C                           847  ; OUTPUT   : NONE
0000189C                           848  ; MODIFIES : NONE
0000189C                           849  ; ------------------------------------------------------------------------------            
0000189C                           850  
0000189C  48E7 FE00                851              MOVEM.L D0-D6,-(A7)
000018A0  48E7 0080                852              MOVEM.L A0,-(A7)
000018A4                           853  
000018A4  41F9 0000195F            854              LEA.L   MAPVAR,A0
000018AA  3C3C 0030                855              MOVE.W  #48,D6
000018AE  343C 001F                856              MOVE.W  #31,D2
000018B2                           857  BUCLE_FILA2
000018B2  3A3C 0030                858              MOVE.W  #48,D5
000018B6  323C 001F                859              MOVE.W  #31,D1
000018BA  0646 0010                860              ADD.W   #16,D6
000018BE                           861  
000018BE                           862  BUCLE_COLUMNA2
000018BE  0645 0010                863              ADD.W   #16,D5
000018C2                           864  
000018C2  1018                     865              MOVE.B  (A0)+,D0
000018C4  B07C 0000                866              CMP     #0,D0
000018C8  6700 0004                867              BEQ     ZERO2
000018CC  4E42                     868              TRAP    #2
000018CE                           869  
000018CE                           870  ZERO2
000018CE  51C9 FFEE                871              DBRA    D1,BUCLE_COLUMNA2
000018D2                           872              
000018D2  51CA FFDE                873              DBRA    D2,BUCLE_FILA2
000018D6                           874              
000018D6  4CDF 0100                875              MOVEM.L (A7)+,A0
000018DA  4CDF 007F                876              MOVEM.L (A7)+,D0-D6
000018DE                           877              
000018DE  4E75                     878              RTS 
000018E0                           879              
000018E0                           880  ; -----------------------------------------------------------------------------
000018E0                           881  DIBFIG
000018E0                           882  ; SUBRUTINE DRAW MAP
000018E0                           883  ; INPUT    : D5=POSITION X, D6=POSITION Y
000018E0                           884  ; OUTPUT   : NONE
000018E0                           885  ; MODIFIES : NONE
000018E0                           886  ; -----------------------------------------------------------------------------
000018E0  48E7 FE00                887              MOVEM.L D0-D6,-(A7)
000018E4                           888              ; SET CONTOURN COLOR
000018E4  103C 0050                889              MOVE.B  #80,D0
000018E8  223C 00AA0000            890              MOVE.L  #$00AA0000,D1
000018EE  4E4F                     891              TRAP    #15
000018F0                           892              
000018F0                           893              ; SET FILL COLOR
000018F0  103C 0051                894              MOVE.B  #81,D0
000018F4  223C 00FF0000            895              MOVE.L  #$00FF0000,D1
000018FA  4E4F                     896              TRAP    #15
000018FC                           897              
000018FC                           898              ; DEFINE COORDINATES RACTANGLE
000018FC  3205                     899              MOVE.W  D5,D1
000018FE  3406                     900              MOVE.W  D6,D2
00001900  0645 0010                901              ADD.W   #16,D5
00001904  0646 0010                902              ADD.W   #16,D6
00001908  3605                     903              MOVE.W  D5,D3
0000190A  3806                     904              MOVE.W  D6,D4
0000190C                           905              
0000190C                           906              ; DRAW RECTANGLE
0000190C  103C 0057                907              MOVE.B  #87,D0
00001910  4E4F                     908              TRAP    #15
00001912                           909              
00001912  4CDF 007F                910              MOVEM.L (A7)+,D0-D6
00001916                           911  
00001916  4E73                     912              RTE
00001918                           913  
00001918                           914  
00001918                           915  
00001918                           916  -------------------- end include --------------------
00001918                           917              
00001918                           918      
00001918                           919  START:
00001918                           920  
00001918                           921  ;--- INITIALIZATION -----------------------------------------------------------
00001918                           922  
00001918  007C 0700                923              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
0000191C                           924  
0000191C  4EB8 1678                925              JSR     SYSINIT
00001920  4EB8 14B4                926              JSR     PMINIT
00001924  4EB8 184A                927              JSR     MAPINIT
00001928  4EB8 1400                928              JSR     GSTINIT
0000192C  4EB8 1606                929              JSR     SCOINIT
00001930                           930  
00001930                           931  .LOOP
00001930                           932  
00001930                           933  ; --- UPDATE -------------------------------------------------------------------
00001930                           934  
00001930                           935  ; READ INPUT DEVICES
00001930                           936  
00001930  4E41                     937              TRAP    #1
00001932                           938  
00001932                           939  ; UPDATE GAME LOGIC
00001932                           940  
00001932  4EB8 14E8                941              JSR     PMUPD
00001936                           942              ;JSR     GSTUPD
00001936                           943              ;JSR     MAPINIT
00001936                           944  
00001936                           945  ; --- SYNC ---------------------------------------------------------------------
00001936                           946              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001936                           947              ;THE BUCLE
00001936                           948              
00001936  4A39 0000195E            949  .WAITINIT   TST.B   (SCRINTCT)
0000193C  67F8                     950              BEQ     .WAITINIT
0000193E  4239 0000195E            951              CLR.B   (SCRINTCT)
00001944                           952  
00001944                           953  ; --- PLOT ---------------------------------------------------------------------
00001944                           954              
00001944  4EB8 189C                955              JSR     MAPPLOT
00001948  4EB8 1616                956              JSR     SCOPLOT
0000194C  4EB8 15C2                957              JSR     PMPLOT
00001950  4EB8 1470                958              JSR     GSTPLOT
00001954                           959              
00001954                           960              
00001954                           961              
00001954  4E40                     962              TRAP    #0                      ;CHANGE BUFFER
00001956                           963  
00001956  60D8                     964              BRA     .LOOP
00001958                           965  
00001958  FFFF FFFF                966              SIMHALT  
0000195C                           967             
0000195C                           968              INCLUDE "SYSVARS.X68"
0000195C                           969  ; ==============================================================================
0000195C                           970  ; SYSTEM VARIABLES
0000195C                           971  ; ==============================================================================
0000195C                           972   
0000195C                           973  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
0000195C                           974  
0000195C                           975  KBDVAL      DS.B    1                       ; KEY STATE
0000195D                           976  KBDEDGE     DS.B    1                       ; KEY EDGE
0000195E                           977  
0000195E                           978  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
0000195E                           979  
0000195E                           980  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
0000195F                           981              DS.B    0           
0000195F                           982              
0000195F                           983  ; --- MAP RELATED VARIABLE -----------------------------------------------------
0000195F                           984  
0000195F                           985  MAPVAR      DS.B    1024
00001D5F                           986  
00001D5F                           987  
00001D5F                           988  
00001D5F                           989  
00001D5F                           990  -------------------- end include --------------------
00001D5F                           991              INCLUDE "VARS.X68"
00001D5F                           992  ; ==============================================================================
00001D5F                           993  ; GAME VARIABLES
00001D5F                           994  ; ==============================================================================
00001D5F                           995  
00001D5F                           996  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001D5F                           997  
00001D60                           998  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001D62                           999  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001D64                          1000  PMVELX      DS.W    1                       ; PM X VELOCITY
00001D66                          1001  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001D68                          1002  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001D69                          1003  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001D6A                          1004  
00001D6A                          1005  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001D6A                          1006  
00001D6A                          1007  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001D6C                          1008  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001D6E                          1009  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001D70                          1010  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001D72                          1011  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001D73                          1012  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001D74                          1013              DS.B    0
00001D74                          1014  
00001D74                          1015  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001D74                          1016  
00001D74                          1017  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001D76                          1018  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001D78                          1019  
00001D78                          1020  
00001D78                          1021  
00001D78                          1022  
00001D78                          1023  -------------------- end include --------------------
00001D78                          1024              
00001D78                          1025              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE               178E
BUCLE2              17C8
BUCLE3              17FE
BUCLE4              183E
BUCLE_COLUMNA       1878
BUCLE_COLUMNA2      18BE
BUCLE_FILA          186C
BUCLE_FILA2         18B2
COLWALLDOWN         17D4
COLWALLLEFT         179A
COLWALLRIGHT        1760
COLWALLUP           180A
DIBFIG              18E0
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1D72
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTLAMO             1D73
GSTPLOT             1470
GSTPOSX             1D6A
GSTPOSY             1D6C
GSTRAD              8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1434
GSTUPD:GSTNOTMULT   146A
GSTVELX             1D6E
GSTVELY             1D70
KBDDOWN             28
KBDEDGE             195D
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             170A
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1718
KBDUPD:CONVERT      1752
KBDUPD:LOOP         1756
KBDUPD:NOACT        174C
KBDVAL              195C
MAPINIT             184A
MAPMAT              1000
MAPPLOT             189C
MAPVAR              195F
PMEAT               1D68
PMFCOL              FFFF
PMINIT              14B4
PMLAMO              1D69
PMPCOL              FFFF
PMPLOT              15C2
PMPOSX              1D60
PMPOSY              1D62
PMRAD               8
PMSPEED             2
PMUPD               14E8
PMUPD:ACTXLEFT      1584
PMUPD:ACTXRIGHT     157A
PMUPD:ACTYDOWN      158E
PMUPD:ACTYUP        1598
PMUPD:DONE          15B6
PMUPD:NOTDOWN       1576
PMUPD:NOTLEFT       1534
PMUPD:NOTMULT       15A2
PMUPD:NOTRIGHT      154A
PMUPD:NOTUP         1560
PMVELX              1D64
PMVELY              1D66
SCOBNS              1D76
SCOFCOL             0
SCOINIT             1606
SCOLIFE             1D74
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1616
SCOPLOT:TXT1        1664
SCOPLOT:TXT2        166D
SCRHEIGH            280
SCRINIT             16A4
SCRINTCT            195E
SCRTIM              1702
SCRUPD              16E8
SCRWIDTH            280
START               1918
START:LOOP          1930
START:WAITINIT      1936
SYSINIT             1678
ZERO                188A
ZERO2               18CE
