0000174E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/12/2022 18:58:55

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     58              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     59              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     61              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     62              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     63              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 01 01 01 ...     64              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001140= 01 00 01 01 01 01 ...     65              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     66              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     67              DC.B    $1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     69              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     70              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     74              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     78              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     81              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     84              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  -------------------- end include --------------------
00001400                           100              INCLUDE "GHOST.X68"
00001400                           101  ; ==============================================================================
00001400                           102  ; GHOST MANAGEMENT
00001400                           103  ; ==============================================================================
00001400                           104              
00001400                           105  ; ------------------------------------------------------------------------------
00001400                           106  GSTINIT
00001400                           107  ; INITIALIZE PADDLE.
00001400                           108  ; INPUT    : NONE 
00001400                           109  ; OUTPUT   : NONE
00001400                           110  ; MODIFIES : NONE
00001400                           111  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001BA0       112              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0160 00001BA2       113              MOVE.W  #SCRHEIGH/2+32,(GSTPOSY)
00001410  5079 00001BA0            114              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001BA2            115              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001BA4       116              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001BA6       117              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4E75                     118              RTS
0000142E                           119              
0000142E                           120  ; ------------------------------------------------------------------------------
0000142E                           121  GSTUPD
0000142E                           122  ; UPDATES THE PADDLE.
0000142E                           123  ; INPUT    : NONE 
0000142E                           124  ; OUTPUT   : NONE
0000142E                           125  ; MODIFIES : NONE
0000142E                           126  ; ------------------------------------------------------------------------------
0000142E  48A7 F000                127              MOVEM.W D0-D3,-(A7)
00001432                           128              
00001432  3039 00001BA4            129              MOVE.W  (GSTVELX),D0
00001438  3239 00001BA6            130              MOVE.W  (GSTVELY),D1
0000143E                           131              
0000143E  3439 00001BA0            132              MOVE.W  (GSTPOSX),D2
00001444  3639 00001BA2            133              MOVE.W  (GSTPOSY),D3
0000144A  5042                     134              ADDQ.W  #8,D2
0000144C  5043                     135              ADDQ.W  #8,D3
0000144E                           136              
0000144E  4E75                     137              RTS
00001450                           138              
00001450                           139  ; ------------------------------------------------------------------------------
00001450                           140  GSTPLOT
00001450                           141  ; PLOT THE PADDLE.
00001450                           142  ; INPUT    : NONE 
00001450                           143  ; OUTPUT   : NONE
00001450                           144  ; MODIFIES : NONE
00001450                           145  ; ------------------------------------------------------------------------------
00001450  4E75                     146              RTS
00001452                           147  
00001452                           148  -------------------- end include --------------------
00001452                           149              INCLUDE "PAC-MAN.X68"
00001452                           150  ; ==============================================================================
00001452                           151  ; PAC-MAN MANAGEMENT
00001452                           152  ; ==============================================================================
00001452                           153              
00001452                           154  ; ------------------------------------------------------------------------------
00001452                           155  PMINIT
00001452                           156  ; INITIALIZE PAC-MAN.
00001452                           157  ; INPUT    : NONE 
00001452                           158  ; OUTPUT   : NONE
00001452                           159  ; MODIFIES : NONE
00001452                           160  ; ------------------------------------------------------------------------------
00001452                           161  
00001452  33FC 0140 00001B96       162              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000145A  33FC 0140 00001B98       163              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001462  5079 00001B96            164              ADDQ.W  #8,(PMPOSX)
00001468  5079 00001B98            165              ADDQ.W  #8,(PMPOSY)
0000146E  33FC 0004 00001B9A       166              MOVE.W  #PMSPEED,(PMVELX)
00001476  33FC 0004 00001B9C       167              MOVE.W  #PMSPEED,(PMVELY)
0000147E  4239 00001B9F            168              CLR.B   (PMLAMO)
00001484                           169  
00001484  4E75                     170              RTS
00001486                           171              
00001486                           172  ; ------------------------------------------------------------------------------
00001486                           173  PMUPD
00001486                           174  ; UPDATES THE PAC-MAN.
00001486                           175  ; INPUT    : NONE 
00001486                           176  ; OUTPUT   : NONE
00001486                           177  ; MODIFIES : NONE
00001486                           178  ; ------------------------------------------------------------------------------
00001486                           179              
00001486  48A7 F800                180              MOVEM.W D0-D4,-(A7)
0000148A                           181              
0000148A  3039 00001B9A            182              MOVE.W  (PMVELX),D0
00001490  3239 00001B9C            183              MOVE.W  (PMVELY),D1
00001496                           184              
00001496  3439 00001B96            185              MOVE.W  (PMPOSX),D2
0000149C  3639 00001B98            186              MOVE.W  (PMPOSY),D3
000014A2                           187              
000014A2  5042                     188              ADDQ.W  #8,D2              
000014A4  5043                     189              ADDQ.W  #8,D3  
000014A6                           190              
000014A6  1839 00001B9F            191              MOVE.B  (PMLAMO),D4
000014AC                           192              
000014AC                           193              ;MASK OF THE LAST NIBBLE        
000014AC  C47C 000F                194              AND.W   #$000F,D2               ; COORDENADA X
000014B0  C67C 000F                195              AND.W   #$000F,D3               ; COORDENADA Y
000014B4                           196              
000014B4                           197              ;CHECK IF COORDS ARE MULTIPLES OF 16
000014B4  B47C 0000                198              CMP     #$0000,D2
000014B8  6600 0076                199              BNE     .NOTMULT
000014BC  B67C 0000                200              CMP     #$0000,D3
000014C0  6600 006E                201              BNE     .NOTMULT
000014C4                           202  
000014C4                           203              ;CHECK THE DIRECTION
000014C4  0839 0000 00001792       204              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
000014CC  6700 000C                205              BEQ     .NOTLEFT
000014D0  4440                     206              NEG     D0
000014D2  183C 0000                207              MOVE.B  #0,D4
000014D6  6000 0044                208              BRA     .ACTX
000014DA                           209  .NOTLEFT            
000014DA  0839 0002 00001792       210              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
000014E2  6700 000A                211              BEQ     .NOTRIGHT
000014E6  183C 0000                212              MOVE.B  #0,D4
000014EA  6000 0030                213              BRA     .ACTX
000014EE                           214  .NOTRIGHT            
000014EE  0839 0001 00001792       215              BTST.B   #1,(KBDVAL)             ;CHECK UP
000014F6  6700 000C                216              BEQ     .NOTUP
000014FA  4441                     217              NEG     D1
000014FC  183C 0001                218              MOVE.B  #1,D4
00001500  6000 0024                219              BRA     .ACTY
00001504                           220  .NOTUP            
00001504  0839 0003 00001792       221              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
0000150C  6700 000A                222              BEQ     .NOTDOWN
00001510  183C 0001                223              MOVE.B   #1,D4
00001514  6000 0010                224              BRA     .ACTY
00001518                           225  .NOTDOWN
00001518  6000 001E                226              BRA     .DONE
0000151C                           227  .ACTX       
0000151C  D179 00001B96            228              ADD.W   D0,(PMPOSX)
00001522  6000 0014                229              BRA     .DONE
00001526                           230  .ACTY
00001526  D379 00001B98            231              ADD.W   D1,(PMPOSY)
0000152C  6000 000A                232              BRA     .DONE
00001530                           233  .NOTMULT     
00001530  B87C 0000                234              CMP     #0,D4
00001534  67E6                     235              BEQ     .ACTX
00001536  60EE                     236              BRA     .ACTY
00001538                           237  .DONE
00001538                           238  
00001538                           239              ;RESTORE
00001538  13C4 00001B9F            240              MOVE.B  D4,(PMLAMO)
0000153E  33C0 00001B9A            241              MOVE.W  D0,(PMVELX)
00001544  33C1 00001B9C            242              MOVE.W  D1,(PMVELY)
0000154A  4C9F 001F                243              MOVEM.W (A7)+,D0-D4
0000154E                           244              
0000154E  4E75                     245              RTS
00001550                           246                          
00001550                           247  ; ------------------------------------------------------------------------------
00001550                           248  PMPLOT
00001550                           249  ; PLOT THE BALL.
00001550                           250  ; INPUT    : NONE 
00001550                           251  ; OUTPUT   : NONE
00001550                           252  ; MODIFIES : NONE
00001550                           253  ; ------------------------------------------------------------------------------
00001550                           254  
00001550  48E7 F800                255              MOVEM.L D0-D4,-(A7)
00001554                           256  
00001554                           257              ;SET PEN COLOR
00001554  303C 0050                258              MOVE.W  #80,D0
00001558  223C 0000FFFF            259              MOVE.L  #PMPCOL,D1
0000155E  4E4F                     260              TRAP    #15
00001560                           261              
00001560                           262              ;SET FILL COLOR
00001560  303C 0051                263              MOVE.W  #81,D0
00001564  223C 0000FFFF            264              MOVE.L  #PMFCOL,D1
0000156A  4E4F                     265              TRAP    #15
0000156C                           266              
0000156C                           267              ;SET COORDS
0000156C  3239 00001B96            268              MOVE.W  (PMPOSX),D1
00001572  5141                     269              SUB.W   #PMRAD,D1
00001574  3439 00001B98            270              MOVE.W  (PMPOSY),D2
0000157A  5142                     271              SUB.W   #PMRAD,D2
0000157C                           272              
0000157C  3601                     273              MOVE.W  D1,D3
0000157E  0643 0010                274              ADD.W   #PMRAD*2,D3
00001582  3802                     275              MOVE.W  D2,D4
00001584  0644 0010                276              ADD.W   #PMRAD*2,D4
00001588                           277                
00001588                           278              ;DRAW PAC-MAN
00001588  303C 0058                279              MOVE.W  #88,D0
0000158C  4E4F                     280              TRAP    #15
0000158E                           281              
0000158E  4CDF 001F                282              MOVEM.L (A7)+,D0-D4
00001592                           283              
00001592  4E75                     284              RTS
00001594                           285  
00001594                           286  
00001594                           287  
00001594                           288  
00001594                           289  
00001594                           290  
00001594                           291  
00001594                           292  
00001594                           293  
00001594                           294  
00001594                           295  
00001594                           296  
00001594                           297  
00001594                           298  
00001594                           299  -------------------- end include --------------------
00001594                           300              INCLUDE "SCORE.X68"
00001594                           301  ; ==============================================================================
00001594                           302  ; SCOREBOARD MANAGEMENT
00001594                           303  ; ==============================================================================
00001594                           304              
00001594                           305  ; ------------------------------------------------------------------------------
00001594                           306  SCOINIT
00001594                           307  ; INITIALIZE SCOREBOARD
00001594                           308  ; INPUT    : NONE 
00001594                           309  ; OUTPUT   : NONE
00001594                           310  ; MODIFIES : NONE
00001594                           311  ; ------------------------------------------------------------------------------
00001594  4E75                     312              RTS
00001596                           313              
00001596                           314  ; ------------------------------------------------------------------------------
00001596                           315  SCOPLOT
00001596                           316  ; PLOT THE SCOREBOARD
00001596                           317  ; INPUT    : NONE 
00001596                           318  ; OUTPUT   : NONE
00001596                           319  ; MODIFIES : NONE
00001596                           320  ; ------------------------------------------------------------------------------
00001596  4E75                     321              RTS
00001596  4E75                     322  -------------------- end include --------------------
00001598                           323              INCLUDE "SYSCONST.X68"
00001598                           324  ; ==============================================================================
00001598                           325  ; SYSTEM CONSTANTS
00001598                           326  ; ==============================================================================
00001598                           327  
00001598                           328  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001598                           329  
00001598  =00000280                330  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001598  =00000280                331  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
00001598                           332  
00001598                           333  ;---KEYCODES--------------------------------------------------------------------
00001598                           334  
00001598  =00000025                335  KBDLEFT     EQU     $25
00001598  =00000026                336  KBDUP       EQU     $26
00001598  =00000027                337  KBDRIGHT    EQU     $27
00001598  =00000028                338  KBDDOWN     EQU     $28
00001598  =00000020                339  KBDFIRE1    EQU     ' '
00001598  =0000004D                340  KBDFIRE2    EQU     'M'                         
00001598  =00000010                341  KBDFIRE3    EQU     $10
00001598  =00000050                342  KBDPAUSE    EQU     'P'
00001598                           343  
00001598                           344  
00001598                           345  
00001598                           346  
00001598                           347  
00001598                           348  
00001598                           349  
00001598                           350  
00001598                           351  -------------------- end include --------------------
00001598                           352              INCLUDE "SYSTEM.X68"
00001598                           353  ; ==============================================================================
00001598                           354  ; SYSTEM
00001598                           355  ; ==============================================================================
00001598                           356              
00001598                           357  ; ------------------------------------------------------------------------------
00001598                           358  SYSINIT
00001598                           359  ; INITIALIZE SYSTEM.
00001598                           360  ; INPUT    : NONE
00001598                           361  ; OUTPUT   : NONE
00001598                           362  ; MODIFIES : NONE
00001598                           363  ; ------------------------------------------------------------------------------
00001598                           364              
00001598  21FC 00001608 0080       365              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000015A0  21FC 00001638 0084       366              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000015A8                           367              
000015A8                           368              
000015A8  21FC 00001622 0064       369              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000015B0                           370              
000015B0  4EB9 000015C4            371              JSR     SCRINIT
000015B6  4EB9 0000162A            372              JSR     KBDINIT
000015BC                           373              
000015BC                           374              
000015BC  40E7                     375              MOVE.W  SR,-(A7)
000015BE  0257 D8FF                376              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000015C2  4E73                     377              RTE
000015C4                           378     
000015C4                           379  ; ------------------------------------------------------------------------------
000015C4                           380  SCRINIT
000015C4                           381  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000015C4                           382  ; ENABLE TIMED INTERRUPTION
000015C4                           383  ; INPUT    : NONE
000015C4                           384  ; OUTPUT   : NONE
000015C4                           385  ; MODIFIES : NONE
000015C4                           386  ; ------------------------------------------------------------------------------
000015C4                           387  
000015C4  48E7 C000                388              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000015C8                           389  
000015C8                           390              ; SET SCREEN RESOLUTION
000015C8  103C 0021                391              MOVE.B  #33,D0
000015CC  223C 02800280            392              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000015D2  4E4F                     393              TRAP    #15
000015D4                           394              
000015D4                           395              ; SET WINDOWED MODE
000015D4  7201                     396              MOVE.L  #1,D1
000015D6  4E4F                     397              TRAP    #15
000015D8                           398              
000015D8                           399              ; ENABLE DOUBLE BUFFER
000015D8  103C 005C                400              MOVE.B  #92,D0
000015DC  123C 0011                401              MOVE.B  #17,D1
000015E0  4E4F                     402              TRAP    #15
000015E2                           403              
000015E2                           404              ; CLEAR SCREEN
000015E2  103C 000B                405              MOVE.B  #11,D0
000015E6  323C FF00                406              MOVE.W  #$FF00,D1
000015EA  4E4F                     407              TRAP    #15
000015EC                           408              
000015EC                           409              ;ENABLE TIMED INTERRPUT
000015EC  303C 0020                410              MOVE.W  #32,D0
000015F0  123C 0006                411              MOVE.B  #6,D1
000015F4  143C 0081                412              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000015F8  7614                     413              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000015FA  4E4F                     414              TRAP    #15
000015FC                           415              
000015FC                           416              ;CLEAR INTERRUPT COUNTER
000015FC  4239 00001794            417              CLR.B   (SCRINTCT)
00001602                           418              
00001602  4CDF 0003                419              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001606                           420              
00001606  4E75                     421              RTS
00001608                           422  
00001608                           423  
00001608                           424              
00001608                           425  ;------------------------------------------------------------------------------            
00001608                           426  SCRUPD
00001608                           427  ; UPDATES DOUBLE BUFFER
00001608                           428  ; INPUT    : NONE
00001608                           429  ; OUTPUT   : NONE
00001608                           430  ; MODIFIES : NONE
00001608                           431  ; ------------------------------------------------------------------------------
00001608                           432  
00001608  48A7 C000                433              MOVEM.W D0-D1,-(A7)
0000160C                           434              
0000160C                           435              ;SWITCH BUFFERS
0000160C  103C 005E                436              MOVE.B #94,D0
00001610  4E4F                     437              TRAP #15
00001612                           438              
00001612                           439              ;CLEAR HIDDEN BUFFER
00001612  103C 000B                440              MOVE.B  #11,D0
00001616  323C FF00                441              MOVE.W  #$FF00,D1
0000161A  4E4F                     442              TRAP    #15
0000161C                           443              
0000161C  4C9F 0003                444              MOVEM.W (A7)+,D0-D1
00001620                           445              
00001620  4E73                     446              RTE
00001622                           447              
00001622                           448  ;------------------------------------------------------------------------------            
00001622                           449  SCRTIM
00001622                           450  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001622                           451  ; INPUT    : NONE
00001622                           452  ; OUTPUT   : NONE
00001622                           453  ; MODIFIES : NONE
00001622                           454  ; ------------------------------------------------------------------------------
00001622                           455  
00001622  5239 00001794            456              ADDQ.B  #1,(SCRINTCT)
00001628  4E73                     457              RTE
0000162A                           458              
0000162A                           459  ;------------------------------------------------------------------------------            
0000162A                           460  KBDINIT
0000162A                           461  ; INIT THE KEYBOARD
0000162A                           462  ; INPUT    : NONE
0000162A                           463  ; OUTPUT   : NONE
0000162A                           464  ; MODIFIES : NONE
0000162A                           465  ; ------------------------------------------------------------------------------
0000162A                           466  
0000162A  4239 00001792            467              CLR.B   (KBDVAL)
00001630  4239 00001793            468              CLR.B   (KBDEDGE)
00001636                           469  
00001636  4E75                     470              RTS
00001638                           471  
00001638                           472  ;------------------------------------------------------------------------------            
00001638                           473  KBDUPD
00001638                           474  ; UPDATES KEYBOARD INFO
00001638                           475  ; 3 -> DOWN
00001638                           476  ; 2 -> RIGHT
00001638                           477  ; 1 -> UP
00001638                           478  ; 0 -> LEFT
00001638                           479  ; ------------------------------------------------------------------------------
00001638                           480              
00001638  48E7 F800                481              MOVEM.L D0-D4,-(A7)
0000163C                           482              
0000163C  303C 0013                483              MOVE.W  #19,D0
00001640                           484              ;GET INFO OF THE KEYS
00001640  223C 28272625            485              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001646  4E4F                     486              TRAP    #15
00001648                           487              
00001648                           488              ;CONVERT TO DESIRED FORMAT
00001648  4EB9 00001672            489              JSR .CONVERT
0000164E                           490  
0000164E                           491              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
0000164E  1039 00001792            492              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001654  4600                     493              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001656  C002                     494              AND.B   D2,D0
00001658  13C0 00001793            495              MOVE.B  D0,(KBDEDGE)
0000165E                           496              
0000165E                           497         
0000165E  B03C 0000                498              CMP.B   #0,D0
00001662  6700 0008                499              BEQ     .NOACT          
00001666                           500              
00001666                           501              ;STORE NEW KBDVAL
00001666  13C2 00001792            502              MOVE.B  D2,(KBDVAL)
0000166C                           503  .NOACT
0000166C                           504              
0000166C  4CDF 001F                505              MOVEM.L (A7)+,D0-D4
00001670                           506              
00001670  4E73                     507              RTE    
00001672                           508              
00001672                           509  .CONVERT 
00001672  363C 0003                510              MOVE.W  #3,D3
00001676                           511              
00001676  E189                     512  .LOOP       LSL.L   #8,D1
00001678  E312                     513              ROXL.B  #1,D2
0000167A  51CB FFFA                514              DBRA.W  D3,.LOOP
0000167E  4E75                     515              RTS
00001680                           516             
00001680                           517              
00001680                           518  
00001680                           519  
00001680                           520  
00001680                           521  
00001680                           522  
00001680                           523  
00001680                           524  
00001680                           525  
00001680                           526  
00001680                           527  
00001680                           528  
00001680                           529  
00001680                           530  
00001680                           531  
00001680                           532  
00001680                           533  -------------------- end include --------------------
00001680                           534              INCLUDE "MAP.X68"
00001680                           535  
00001680                           536  ; ------------------------------------------------------------------------------
00001680                           537  MAPINIT
00001680                           538  ; INIT MAP
00001680                           539  ; INPUT    : NONE
00001680                           540  ; OUTPUT   : NONE
00001680                           541  ; MODIFIES : NONE
00001680                           542  ; ------------------------------------------------------------------------------            
00001680                           543              
00001680  48E7 FE00                544              MOVEM.L D0-D6,-(A7)
00001684  48E7 00C0                545              MOVEM.L A0-A1,-(A7)
00001688                           546              
00001688  21FC 00001716 0088       547              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00001690                           548              
00001690                           549              
00001690  41F8 1000                550              LEA.L   MAPMAT,A0
00001694  43F9 00001795            551              LEA.L   MAPVAR,A1
0000169A  3C3C 0030                552              MOVE.W  #48,D6
0000169E  343C 001F                553              MOVE.W  #31,D2
000016A2                           554  BUCLE_FILA
000016A2  3A3C 0030                555              MOVE.W  #48,D5
000016A6  323C 001F                556              MOVE.W  #31,D1
000016AA  0646 0010                557              ADD.W   #16,D6
000016AE                           558  
000016AE                           559  BUCLE_COLUMNA
000016AE  0645 0010                560              ADD.W   #16,D5
000016B2                           561  
000016B2  1018                     562              MOVE.B  (A0)+,D0
000016B4  12C0                     563              MOVE.B  D0,(A1)+
000016B6  B07C 0000                564              CMP     #0,D0
000016BA  6700 0004                565              BEQ     ZERO
000016BE  4E42                     566              TRAP    #2
000016C0                           567  
000016C0                           568  ZERO
000016C0  51C9 FFEC                569              DBRA    D1,BUCLE_COLUMNA
000016C4                           570              
000016C4  51CA FFDC                571              DBRA    D2,BUCLE_FILA
000016C8                           572              
000016C8  4CDF 0300                573              MOVEM.L (A7)+,A0-A1
000016CC  4CDF 007F                574              MOVEM.L (A7)+,D0-D6
000016D0                           575  
000016D0                           576  
000016D0                           577              
000016D0  4E75                     578              RTS            
000016D2                           579  
000016D2                           580  ; ------------------------------------------------------------------------------
000016D2                           581  MAPPLOT
000016D2                           582  ; INIT MAP
000016D2                           583  ; INPUT    : NONE
000016D2                           584  ; OUTPUT   : NONE
000016D2                           585  ; MODIFIES : NONE
000016D2                           586  ; ------------------------------------------------------------------------------            
000016D2                           587  
000016D2  48E7 FE00                588              MOVEM.L D0-D6,-(A7)
000016D6  48E7 0080                589              MOVEM.L A0,-(A7)
000016DA                           590  
000016DA  41F9 00001795            591              LEA.L   MAPVAR,A0
000016E0  3C3C 0030                592              MOVE.W  #48,D6
000016E4  343C 001F                593              MOVE.W  #31,D2
000016E8                           594  BUCLE_FILA2
000016E8  3A3C 0030                595              MOVE.W  #48,D5
000016EC  323C 001F                596              MOVE.W  #31,D1
000016F0  0646 0010                597              ADD.W   #16,D6
000016F4                           598  
000016F4                           599  BUCLE_COLUMNA2
000016F4  0645 0010                600              ADD.W   #16,D5
000016F8                           601  
000016F8  1018                     602              MOVE.B  (A0)+,D0
000016FA  B07C 0000                603              CMP     #0,D0
000016FE  6700 0004                604              BEQ     ZERO2
00001702  4E42                     605              TRAP    #2
00001704                           606  
00001704                           607  ZERO2
00001704  51C9 FFEE                608              DBRA    D1,BUCLE_COLUMNA2
00001708                           609              
00001708  51CA FFDE                610              DBRA    D2,BUCLE_FILA2
0000170C                           611              
0000170C  4CDF 0100                612              MOVEM.L (A7)+,A0
00001710  4CDF 007F                613              MOVEM.L (A7)+,D0-D6
00001714                           614              
00001714  4E75                     615              RTS 
00001716                           616              
00001716                           617  ; -----------------------------------------------------------------------------
00001716                           618  DIBFIG
00001716                           619  ; SUBRUTINE DRAW MAP
00001716                           620  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001716                           621  ; OUTPUT   : NONE
00001716                           622  ; MODIFIES : NONE
00001716                           623  ; -----------------------------------------------------------------------------
00001716  48E7 FE00                624              MOVEM.L D0-D6,-(A7)
0000171A                           625              ; SET CONTOURN COLOR
0000171A  103C 0050                626              MOVE.B  #80,D0
0000171E  223C 00AA0000            627              MOVE.L  #$00AA0000,D1
00001724  4E4F                     628              TRAP    #15
00001726                           629              
00001726                           630              ; SET FILL COLOR
00001726  103C 0051                631              MOVE.B  #81,D0
0000172A  223C 00FF0000            632              MOVE.L  #$00FF0000,D1
00001730  4E4F                     633              TRAP    #15
00001732                           634              
00001732                           635              ; DEFINE COORDINATES RACTANGLE
00001732  3205                     636              MOVE.W  D5,D1
00001734  3406                     637              MOVE.W  D6,D2
00001736  0645 0010                638              ADD.W   #16,D5
0000173A  0646 0010                639              ADD.W   #16,D6
0000173E  3605                     640              MOVE.W  D5,D3
00001740  3806                     641              MOVE.W  D6,D4
00001742                           642              
00001742                           643              ; DRAW RECTANGLE
00001742  103C 0057                644              MOVE.B  #87,D0
00001746  4E4F                     645              TRAP    #15
00001748                           646              
00001748  4CDF 007F                647              MOVEM.L (A7)+,D0-D6
0000174C                           648  
0000174C  4E73                     649              RTE
0000174E                           650  
0000174E                           651  
0000174E                           652  
0000174E                           653  -------------------- end include --------------------
0000174E                           654              
0000174E                           655      
0000174E                           656  START:
0000174E                           657  
0000174E                           658  ;--- INITIALIZATION -----------------------------------------------------------
0000174E                           659  
0000174E  007C 0700                660              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001752                           661  
00001752  4EB8 1598                662              JSR     SYSINIT
00001756  4EB8 1452                663              JSR     PMINIT
0000175A  4EB8 1680                664              JSR     MAPINIT
0000175E  4EB8 1400                665              JSR     GSTINIT
00001762  4EB8 1594                666              JSR     SCOINIT
00001766                           667  
00001766                           668  .LOOP
00001766                           669  
00001766                           670  ; --- UPDATE -------------------------------------------------------------------
00001766                           671  
00001766                           672  ; READ INPUT DEVICES
00001766                           673  
00001766  4E41                     674              TRAP    #1
00001768                           675  
00001768                           676  ; UPDATE GAME LOGIC
00001768                           677  
00001768  4EB8 1486                678              JSR     PMUPD
0000176C                           679              ;JSR     GSTUPD
0000176C                           680              ;JSR     MAPINIT
0000176C                           681  
0000176C                           682  ; --- SYNC ---------------------------------------------------------------------
0000176C                           683              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
0000176C                           684              ;THE BUCLE
0000176C                           685              
0000176C  4A39 00001794            686  .WAITINIT   TST.B   (SCRINTCT)
00001772  67F8                     687              BEQ     .WAITINIT
00001774  4239 00001794            688              CLR.B   (SCRINTCT)
0000177A                           689  
0000177A                           690  ; --- PLOT ---------------------------------------------------------------------
0000177A                           691              
0000177A  4EB8 16D2                692              JSR     MAPPLOT
0000177E  4EB8 1596                693              JSR     SCOPLOT
00001782  4EB8 1550                694              JSR     PMPLOT
00001786  4EB8 1450                695              JSR     GSTPLOT
0000178A                           696              
0000178A                           697              
0000178A                           698              
0000178A  4E40                     699              TRAP    #0                      ;CHANGE BUFFER
0000178C                           700  
0000178C  60D8                     701              BRA     .LOOP
0000178E                           702  
0000178E  FFFF FFFF                703              SIMHALT  
00001792                           704             
00001792                           705              INCLUDE "SYSVARS.X68"
00001792                           706  ; ==============================================================================
00001792                           707  ; SYSTEM VARIABLES
00001792                           708  ; ==============================================================================
00001792                           709   
00001792                           710  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001792                           711  
00001792                           712  KBDVAL      DS.B    1                       ; KEY STATE
00001793                           713  KBDEDGE     DS.B    1                       ; KEY EDGE
00001794                           714  
00001794                           715  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001794                           716  
00001794                           717  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001795                           718              DS.B    0           
00001795                           719              
00001795                           720  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001795                           721  
00001795                           722  MAPVAR      DS.B    1024
00001B95                           723  
00001B95                           724  
00001B95                           725  
00001B95                           726  
00001B95                           727  -------------------- end include --------------------
00001B95                           728              INCLUDE "VARS.X68"
00001B95                           729  ; ==============================================================================
00001B95                           730  ; GAME VARIABLES
00001B95                           731  ; ==============================================================================
00001B95                           732  
00001B95                           733  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001B95                           734  
00001B96                           735  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001B98                           736  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001B9A                           737  PMVELX      DS.W    1                       ; PM X VELOCITY
00001B9C                           738  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001B9E                           739  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001B9F                           740  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001BA0                           741  
00001BA0                           742  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001BA0                           743  
00001BA0                           744  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001BA2                           745  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001BA4                           746  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001BA6                           747  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001BA8                           748  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001BA9                           749              DS.B    0
00001BA9                           750  
00001BA9                           751  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001BA9                           752  
00001BAA                           753  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001BAC                           754  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001BAE                           755  
00001BAE                           756  
00001BAE                           757  
00001BAE                           758  -------------------- end include --------------------
00001BAE                           759              
00001BAE                           760              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       16AE
BUCLE_COLUMNA2      16F4
BUCLE_FILA          16A2
BUCLE_FILA2         16E8
DIBFIG              1716
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1BA8
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1450
GSTPOSX             1BA0
GSTPOSY             1BA2
GSTSPEED            7
GSTSPEED2           5
GSTUPD              142E
GSTVELX             1BA4
GSTVELY             1BA6
KBDDOWN             28
KBDEDGE             1793
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             162A
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1638
KBDUPD:CONVERT      1672
KBDUPD:LOOP         1676
KBDUPD:NOACT        166C
KBDVAL              1792
MAPINIT             1680
MAPMAT              1000
MAPPLOT             16D2
MAPVAR              1795
PMEAT               1B9E
PMFCOL              FFFF
PMINIT              1452
PMLAMO              1B9F
PMPCOL              FFFF
PMPLOT              1550
PMPOSX              1B96
PMPOSY              1B98
PMRAD               8
PMSPEED             4
PMUPD               1486
PMUPD:ACTX          151C
PMUPD:ACTY          1526
PMUPD:DONE          1538
PMUPD:NOTDOWN       1518
PMUPD:NOTLEFT       14DA
PMUPD:NOTMULT       1530
PMUPD:NOTRIGHT      14EE
PMUPD:NOTUP         1504
PMVELX              1B9A
PMVELY              1B9C
SCOBNS              1BAC
SCOFCOL             0
SCOINIT             1594
SCOLIFE             1BAA
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1596
SCRHEIGH            280
SCRINIT             15C4
SCRINTCT            1794
SCRTIM              1622
SCRUPD              1608
SCRWIDTH            280
START               174E
START:LOOP          1766
START:WAITINIT      176C
SYSINIT             1598
ZERO                16C0
ZERO2               1704
