000011AA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/11/2022 17:05:14

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =00FFCC00                 17  PMPCOL      EQU     $00FFCC00               ; PAC-MAN CONTOUR COLOR
00001000  =00FFFF00                 18  PMFCOL      EQU     $00FFFF00               ; PAC-MAN FILL COLOR
00001000  =00000003                 19  PMSPEED     EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; COLOR OF ATACKED MODE
00001000                            40  
00001000                            41  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            42  ;MODIFICATE
00001000                            43  
00001000  =00000000                 44  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 45  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 46  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            47  
00001000                            48  
00001000                            49  -------------------- end include --------------------
00001000                            50              INCLUDE "GHOST.X68"
00001000                            51  ; ==============================================================================
00001000                            52  ; GHOST MANAGEMENT
00001000                            53  ; ==============================================================================
00001000                            54              
00001000                            55  ; ------------------------------------------------------------------------------
00001000                            56  GSTINIT
00001000                            57  ; INITIALIZE PADDLE.
00001000                            58  ; INPUT    : NONE 
00001000                            59  ; OUTPUT   : NONE
00001000                            60  ; MODIFIES : NONE
00001000                            61  ; ------------------------------------------------------------------------------
00001000  4E75                      62              RTS
00001002                            63              
00001002                            64  ; ------------------------------------------------------------------------------
00001002                            65  GSTUPD
00001002                            66  ; UPDATES THE PADDLE.
00001002                            67  ; INPUT    : NONE 
00001002                            68  ; OUTPUT   : NONE
00001002                            69  ; MODIFIES : NONE
00001002                            70  ; ------------------------------------------------------------------------------
00001002  4E75                      71              RTS
00001004                            72              
00001004                            73  ; ------------------------------------------------------------------------------
00001004                            74  GSTPLOT
00001004                            75  ; PLOT THE PADDLE.
00001004                            76  ; INPUT    : NONE 
00001004                            77  ; OUTPUT   : NONE
00001004                            78  ; MODIFIES : NONE
00001004                            79  ; ------------------------------------------------------------------------------
00001004  4E75                      80              RTS
00001004  4E75                      81  -------------------- end include --------------------
00001006                            82              INCLUDE "PAC-MAN.X68"
00001006                            83  ; ==============================================================================
00001006                            84  ; PAC-MAN MANAGEMENT
00001006                            85  ; ==============================================================================
00001006                            86              
00001006                            87  ; ------------------------------------------------------------------------------
00001006                            88  PMINIT
00001006                            89  ; INITIALIZE PAC-MAN.
00001006                            90  ; INPUT    : NONE 
00001006                            91  ; OUTPUT   : NONE
00001006                            92  ; MODIFIES : NONE
00001006                            93  ; ------------------------------------------------------------------------------
00001006                            94  
00001006  33FC 0140 000011EE        95              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000100E  33FC 00F0 000011F0        96              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001016  33FC 0003 000011F2        97              MOVE.W  #PMSPEED,(PMVELX)
0000101E  33FC 0003 000011F4        98              MOVE.W  #PMSPEED,(PMVELY)
00001026                            99  
00001026  4E75                     100              RTS
00001028                           101              
00001028                           102  ; ------------------------------------------------------------------------------
00001028                           103  PMUPD
00001028                           104  ; UPDATES THE PAC-MAN.
00001028                           105  ; INPUT    : NONE 
00001028                           106  ; OUTPUT   : NONE
00001028                           107  ; MODIFIES : NONE
00001028                           108  ; ------------------------------------------------------------------------------
00001028                           109              
00001028  48A7 C000                110              MOVEM.W D0-D1,-(A7)
0000102C                           111              
0000102C                           112              ;UPDATE COORDS
0000102C  3039 000011F0            113              MOVE.W  (PMPOSY),D0
00001032  3239 000011EE            114              MOVE.W  (PMPOSX),D1
00001038                           115              
00001038                           116              ;UPDATE COORDINATE
00001038  0839 0000 000011EA       117              BTST.B  #0,(KBDVAL)
00001040  6700 0004                118              BEQ     .NOTPRESSLEFT
00001044  5741                     119              SUB.W   #PMSPEED,D1
00001046                           120  .NOTPRESSLEFT
00001046  0839 0001 000011EA       121              BTST.B  #1,(KBDVAL)
0000104E  6700 0004                122              BEQ     .NOTPRESSUP
00001052  5740                     123              SUB.W   #PMSPEED,D0
00001054                           124  .NOTPRESSUP
00001054  0839 0002 000011EA       125              BTST.B  #2,(KBDVAL)
0000105C  6700 0004                126              BEQ     .NOTPRESSRIGHT
00001060  5641                     127              ADD.W   #PMSPEED,D1
00001062                           128  .NOTPRESSRIGHT
00001062  0839 0003 000011EA       129              BTST.B  #3,(KBDVAL)
0000106A  6700 0004                130              BEQ     .NOTPRESSDOWN
0000106E  5640                     131              ADD.W   #PMSPEED,D0
00001070                           132  .NOTPRESSDOWN  
00001070                           133  
00001070  33C0 000011F0            134              MOVE.W  D0,(PMPOSY)
00001076  33C1 000011EE            135              MOVE.W  D1,(PMPOSX)
0000107C                           136              
0000107C  4C9F 0003                137              MOVEM.W (A7)+,D0-D1 
00001080                           138              
00001080  4E75                     139              RTS
00001082                           140              
00001082                           141  ; ------------------------------------------------------------------------------
00001082                           142  PMPLOT
00001082                           143  ; PLOT THE BALL.
00001082                           144  ; INPUT    : NONE 
00001082                           145  ; OUTPUT   : NONE
00001082                           146  ; MODIFIES : NONE
00001082                           147  ; ------------------------------------------------------------------------------
00001082                           148  
00001082  48E7 F800                149              MOVEM.L D0-D4,-(A7)
00001086                           150  
00001086                           151              ;SET PEN COLOR
00001086  303C 0050                152              MOVE.W  #80,D0
0000108A  223C 00FFCC00            153              MOVE.L  #PMPCOL,D1
00001090  4E4F                     154              TRAP    #15
00001092                           155              
00001092                           156              ;SET FILL COLOR
00001092  303C 0051                157              MOVE.W  #81,D0
00001096  223C 00FFFF00            158              MOVE.L  #PMFCOL,D1
0000109C  4E4F                     159              TRAP    #15
0000109E                           160              
0000109E                           161              ;SET COORDS
0000109E  3239 000011EE            162              MOVE.W  (PMPOSX),D1
000010A4  5141                     163              SUB.W   #PMRAD,D1
000010A6  3439 000011F0            164              MOVE.W  (PMPOSY),D2
000010AC  5142                     165              SUB.W   #PMRAD,D2
000010AE                           166              
000010AE  3601                     167              MOVE.W  D1,D3
000010B0  0643 0010                168              ADD.W   #PMRAD*2,D3
000010B4  3802                     169              MOVE.W  D2,D4
000010B6  0644 0010                170              ADD.W   #PMRAD*2,D4
000010BA                           171                
000010BA                           172              ;DRAW PAC-MAN
000010BA  303C 0058                173              MOVE.W  #88,D0
000010BE  4E4F                     174              TRAP    #15
000010C0                           175              
000010C0  4CDF 001F                176              MOVEM.L (A7)+,D0-D4
000010C4                           177              
000010C4  4E75                     178              RTS
000010C6                           179  
000010C6                           180  
000010C6                           181  
000010C6                           182  -------------------- end include --------------------
000010C6                           183              INCLUDE "SCORE.X68"
000010C6                           184  ; ==============================================================================
000010C6                           185  ; SCOREBOARD MANAGEMENT
000010C6                           186  ; ==============================================================================
000010C6                           187              
000010C6                           188  ; ------------------------------------------------------------------------------
000010C6                           189  SCOINIT
000010C6                           190  ; INITIALIZE SCOREBOARD
000010C6                           191  ; INPUT    : NONE 
000010C6                           192  ; OUTPUT   : NONE
000010C6                           193  ; MODIFIES : NONE
000010C6                           194  ; ------------------------------------------------------------------------------
000010C6  4E75                     195              RTS
000010C8                           196              
000010C8                           197  ; ------------------------------------------------------------------------------
000010C8                           198  SCOPLOT
000010C8                           199  ; PLOT THE SCOREBOARD
000010C8                           200  ; INPUT    : NONE 
000010C8                           201  ; OUTPUT   : NONE
000010C8                           202  ; MODIFIES : NONE
000010C8                           203  ; ------------------------------------------------------------------------------
000010C8  4E75                     204              RTS
000010C8  4E75                     205  -------------------- end include --------------------
000010CA                           206              INCLUDE "SYSCONST.X68"
000010CA                           207  ; ==============================================================================
000010CA                           208  ; SYSTEM CONSTANTS
000010CA                           209  ; ==============================================================================
000010CA                           210  
000010CA                           211  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000010CA                           212  
000010CA  =00000280                213  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000010CA  =000001E0                214  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
000010CA                           215  
000010CA                           216  ;---KEYCODES--------------------------------------------------------------------
000010CA                           217  
000010CA  =00000025                218  KBDLEFT     EQU     $25
000010CA  =00000026                219  KBDUP       EQU     $26
000010CA  =00000027                220  KBDRIGHT    EQU     $27
000010CA  =00000028                221  KBDDOWN     EQU     $28
000010CA  =00000020                222  KBDFIRE1    EQU     ' '
000010CA  =0000004D                223  KBDFIRE2    EQU     'M'                         
000010CA  =00000010                224  KBDFIRE3    EQU     $10
000010CA  =00000050                225  KBDPAUSE    EQU     'P'
000010CA                           226  
000010CA                           227  
000010CA                           228  
000010CA                           229  
000010CA                           230  
000010CA                           231  
000010CA                           232  
000010CA                           233  -------------------- end include --------------------
000010CA                           234              INCLUDE "SYSTEM.X68"
000010CA                           235  ; ==============================================================================
000010CA                           236  ; SYSTEM
000010CA                           237  ; ==============================================================================
000010CA                           238              
000010CA                           239  ; ------------------------------------------------------------------------------
000010CA                           240  SYSINIT
000010CA                           241  ; INITIALIZE SYSTEM.
000010CA                           242  ; INPUT    : NONE
000010CA                           243  ; OUTPUT   : NONE
000010CA                           244  ; MODIFIES : NONE
000010CA                           245  ; ------------------------------------------------------------------------------
000010CA                           246              
000010CA  21FC 0000113A 0080       247              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000010D2  21FC 0000116A 0084       248              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000010DA                           249              
000010DA  21FC 00001154 0064       250              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000010E2                           251              
000010E2  4EB9 000010F6            252              JSR     SCRINIT
000010E8  4EB9 0000115C            253              JSR     KBDINIT
000010EE                           254              
000010EE  40E7                     255              MOVE.W  SR,-(A7)
000010F0  0257 D8FF                256              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000010F4  4E73                     257              RTE
000010F6                           258     
000010F6                           259  ; ------------------------------------------------------------------------------
000010F6                           260  SCRINIT
000010F6                           261  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000010F6                           262  ; ENABLE TIMED INTERRUPTION
000010F6                           263  ; INPUT    : NONE
000010F6                           264  ; OUTPUT   : NONE
000010F6                           265  ; MODIFIES : NONE
000010F6                           266  ; ------------------------------------------------------------------------------
000010F6                           267  
000010F6  48E7 C000                268              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000010FA                           269  
000010FA                           270              ; SET SCREEN RESOLUTION
000010FA  103C 0021                271              MOVE.B  #33,D0
000010FE  223C 028001E0            272              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001104  4E4F                     273              TRAP    #15
00001106                           274              
00001106                           275              ; SET WINDOWED MODE
00001106  7201                     276              MOVE.L  #1,D1
00001108  4E4F                     277              TRAP    #15
0000110A                           278              
0000110A                           279              ; ENABLE DOUBLE BUFFER
0000110A  103C 005C                280              MOVE.B  #92,D0
0000110E  123C 0011                281              MOVE.B  #17,D1
00001112  4E4F                     282              TRAP    #15
00001114                           283              
00001114                           284              ; CLEAR SCREEN
00001114  103C 000B                285              MOVE.B  #11,D0
00001118  323C FF00                286              MOVE.W  #$FF00,D1
0000111C  4E4F                     287              TRAP    #15
0000111E                           288              
0000111E                           289              ;ENABLE TIMED INTERRPUT
0000111E  303C 0020                290              MOVE.W  #32,D0
00001122  123C 0006                291              MOVE.B  #6,D1
00001126  143C 0081                292              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
0000112A  7614                     293              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000112C  4E4F                     294              TRAP    #15
0000112E                           295              
0000112E                           296              ;CLEAR INTERRUPT COUNTER
0000112E  4239 000011EC            297              CLR.B   (SCRINTCT)
00001134                           298              
00001134  4CDF 0003                299              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001138                           300              
00001138  4E75                     301              RTS
0000113A                           302              
0000113A                           303  ;------------------------------------------------------------------------------            
0000113A                           304  SCRUPD
0000113A                           305  ; UPDATES DOUBLE BUFFER
0000113A                           306  ; INPUT    : NONE
0000113A                           307  ; OUTPUT   : NONE
0000113A                           308  ; MODIFIES : NONE
0000113A                           309  ; ------------------------------------------------------------------------------
0000113A                           310  
0000113A  48A7 C000                311              MOVEM.W D0-D1,-(A7)
0000113E                           312              
0000113E                           313              ;SWITCH BUFFERS
0000113E  103C 005E                314              MOVE.B #94,D0
00001142  4E4F                     315              TRAP #15
00001144                           316              
00001144                           317              ;CLEAR HIDDEN BUFFER
00001144  103C 000B                318              MOVE.B  #11,D0
00001148  323C FF00                319              MOVE.W  #$FF00,D1
0000114C  4E4F                     320              TRAP    #15
0000114E                           321              
0000114E  4C9F 0003                322              MOVEM.W (A7)+,D0-D1
00001152                           323              
00001152  4E73                     324              RTE
00001154                           325              
00001154                           326  ;------------------------------------------------------------------------------            
00001154                           327  SCRTIM
00001154                           328  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001154                           329  ; INPUT    : NONE
00001154                           330  ; OUTPUT   : NONE
00001154                           331  ; MODIFIES : NONE
00001154                           332  ; ------------------------------------------------------------------------------
00001154                           333  
00001154  5239 000011EC            334              ADDQ.B  #1,(SCRINTCT)
0000115A  4E73                     335              RTE
0000115C                           336              
0000115C                           337  ;------------------------------------------------------------------------------            
0000115C                           338  KBDINIT
0000115C                           339  ; INIT THE KEYBOARD
0000115C                           340  ; INPUT    : NONE
0000115C                           341  ; OUTPUT   : NONE
0000115C                           342  ; MODIFIES : NONE
0000115C                           343  ; ------------------------------------------------------------------------------
0000115C                           344  
0000115C  4239 000011EA            345              CLR.B   (KBDVAL)
00001162  4239 000011EB            346              CLR.B   (KBDEDGE)
00001168                           347  
00001168  4E75                     348              RTS
0000116A                           349  
0000116A                           350  ;------------------------------------------------------------------------------            
0000116A                           351  KBDUPD
0000116A                           352  ; UPDATES KEYBOARD INFO
0000116A                           353  ; 3 -> DOWN
0000116A                           354  ; 2 -> RIGHT
0000116A                           355  ; 1 -> UP
0000116A                           356  ; 0 -> LEFT
0000116A                           357  ; ------------------------------------------------------------------------------
0000116A                           358              
0000116A  48E7 F000                359              MOVEM.L D0-D3,-(A7)
0000116E                           360              
0000116E  303C 0013                361              MOVE.W  #19,D0
00001172                           362              ;GET INFO OF THE KEYS
00001172  223C 28272625            363              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001178  4E4F                     364              TRAP    #15
0000117A                           365              
0000117A                           366              ;CONVERT TO DESIRED FORMAT
0000117A  4EB9 0000119C            367              JSR .CONVERT
00001180                           368              
00001180                           369              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
00001180  1039 000011EA            370              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001186  4600                     371              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001188  C002                     372              AND.B   D2,D0
0000118A  13C0 000011EB            373              MOVE.B  D0,(KBDEDGE)
00001190                           374              
00001190                           375              ;STORE NEW KBDVAL
00001190  13C2 000011EA            376              MOVE.B  D2,(KBDVAL)
00001196                           377              
00001196  4CDF 000F                378              MOVEM.L (A7)+,D0-D3
0000119A                           379              
0000119A  4E73                     380              RTE    
0000119C                           381              
0000119C                           382  .CONVERT 
0000119C  363C 0003                383              MOVE.W  #3,D3
000011A0                           384              
000011A0  E189                     385  .LOOP       LSL.L   #8,D1
000011A2  E312                     386              ROXL.B  #1,D2
000011A4  51CB FFFA                387              DBRA.W  D3,.LOOP
000011A8  4E75                     388              RTS
000011AA                           389             
000011AA                           390              
000011AA                           391  
000011AA                           392  
000011AA                           393  
000011AA                           394  
000011AA                           395  -------------------- end include --------------------
000011AA                           396              
000011AA                           397      
000011AA                           398  START:
000011AA                           399  
000011AA                           400  ;--- INITIALIZATION -----------------------------------------------------------
000011AA                           401  
000011AA  007C 0700                402              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
000011AE                           403  
000011AE  4EB8 10CA                404              JSR     SYSINIT
000011B2  4EB8 1006                405              JSR     PMINIT
000011B6  4EB8 1000                406              JSR     GSTINIT
000011BA  4EB8 10C6                407              JSR     SCOINIT
000011BE                           408  
000011BE                           409  .LOOP
000011BE                           410  
000011BE                           411  ; --- UPDATE -------------------------------------------------------------------
000011BE                           412  
000011BE                           413  ; READ INPUT DEVICES
000011BE                           414  
000011BE  4E41                     415              TRAP    #1
000011C0                           416  
000011C0                           417  ; UPDATE GAME LOGIC
000011C0                           418  
000011C0  4EB8 1028                419              JSR     PMUPD
000011C4  4EB8 1002                420              JSR     GSTUPD            
000011C8                           421  
000011C8                           422  ; --- SYNC ---------------------------------------------------------------------
000011C8                           423              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000011C8                           424              ;THE BUCLE
000011C8                           425              
000011C8  4A39 000011EC            426  .WAITINIT   TST.B   (SCRINTCT)
000011CE  67F8                     427              BEQ     .WAITINIT
000011D0  4239 000011EC            428              CLR.B   (SCRINTCT)
000011D6                           429  
000011D6                           430  ; --- PLOT ---------------------------------------------------------------------
000011D6                           431  
000011D6  4EB8 10C8                432              JSR     SCOPLOT
000011DA  4EB8 1082                433              JSR     PMPLOT
000011DE  4EB8 1004                434              JSR     GSTPLOT
000011E2                           435              
000011E2  4E40                     436              TRAP    #0                      ;CHANGE BUFFER
000011E4                           437  
000011E4  60D8                     438              BRA     .LOOP
000011E6                           439  
000011E6  FFFF FFFF                440              SIMHALT  
000011EA                           441             
000011EA                           442              INCLUDE "SYSVARS.X68"
000011EA                           443  ; ==============================================================================
000011EA                           444  ; SYSTEM VARIABLES
000011EA                           445  ; ==============================================================================
000011EA                           446   
000011EA                           447  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000011EA                           448  
000011EA                           449  KBDVAL      DS.B    1                       ; KEY STATE
000011EB                           450  KBDEDGE     DS.B    1                       ; KEY EDGE
000011EC                           451  
000011EC                           452  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000011EC                           453  
000011EC                           454  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000011ED                           455              DS.B    0           
000011ED                           456  
000011ED                           457  
000011ED                           458  
000011ED                           459  -------------------- end include --------------------
000011ED                           460              INCLUDE "VARS.X68"
000011ED                           461  ; ==============================================================================
000011ED                           462  ; GAME VARIABLES
000011ED                           463  ; ==============================================================================
000011ED                           464  
000011ED                           465  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
000011ED                           466  
000011EE                           467  PMPOSX      DS.W    1                       ; PM X COORDINATE
000011F0                           468  PMPOSY      DS.W    1                       ; PM Y COORDINATE
000011F2                           469  PMVELX      DS.W    1                       ; PM X VELOCITY
000011F4                           470  PMVELY      DS.W    1                       ; PM Y VELOCITY
000011F6                           471  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
000011F7                           472              DS.B    0
000011F7                           473  
000011F7                           474  ; --- GHOST RELATED VARIABLES --------------------------------------------------
000011F7                           475  
000011F8                           476  GSTPOSX     DS.W    1                       ; GST X COORDINATE
000011FA                           477  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
000011FC                           478  GSTVELX     DS.W    1                       ; GST X VELOCITY
000011FE                           479  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001200                           480  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001201                           481              DS.B    0
00001201                           482  
00001201                           483  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001201                           484  
00001202                           485  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001204                           486  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001206                           487  
00001206                           488  
00001206                           489  -------------------- end include --------------------
00001206                           490              
00001206                           491              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1200
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTINIT             1000
GSTPLOT             1004
GSTPOSX             11F8
GSTPOSY             11FA
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1002
GSTVELX             11FC
GSTVELY             11FE
KBDDOWN             28
KBDEDGE             11EB
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             115C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              116A
KBDUPD:CONVERT      119C
KBDUPD:LOOP         11A0
KBDVAL              11EA
PMEAT               11F6
PMFCOL              FFFF00
PMINIT              1006
PMPCOL              FFCC00
PMPLOT              1082
PMPOSX              11EE
PMPOSY              11F0
PMRAD               8
PMSPEED             3
PMUPD               1028
PMUPD:NOTPRESSDOWN  1070
PMUPD:NOTPRESSLEFT  1046
PMUPD:NOTPRESSRIGHT  1062
PMUPD:NOTPRESSUP    1054
PMVELX              11F2
PMVELY              11F4
SCOBNS              1204
SCOFCOL             0
SCOINIT             10C6
SCOLIFE             1202
SCOLINE1            101
SCOLINE2            102
SCOPLOT             10C8
SCRHEIGH            1E0
SCRINIT             10F6
SCRINTCT            11EC
SCRTIM              1154
SCRUPD              113A
SCRWIDTH            280
START               11AA
START:LOOP          11BE
START:WAITINIT      11C8
SYSINIT             10CA
