000016D4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/12/2022 8:42:55

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000008                 19  PMSPEED     EQU     8                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 00 00 00 00 ...     57              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001060= 01 00 00 01 01 01 ...     58              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001080= 01 00 00 01 01 01 ...     59              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000010A0= 01 00 00 00 00 00 ...     60              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010C0= 01 00 00 00 00 00 ...     61              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010E0= 01 00 00 01 01 01 ...     62              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1
00001100= 01 00 00 01 01 01 ...     63              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001120= 01 00 00 00 00 00 ...     64              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
00001140= 01 00 00 00 00 00 ...     65              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
00001160= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1
00001180= 01 00 00 00 00 01 ...     67              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
000011A0= 01 00 00 00 00 01 ...     68              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
000011C0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
000011E0= 00 00 00 00 00 00 ...     70              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1
00001240= 01 00 00 00 00 01 ...     73              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1
00001260= 01 00 00 00 00 01 ...     74              DC.B    $1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
000012C0= 01 00 00 00 00 00 ...     77              DC.B    $1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
000012E0= 01 00 00 01 01 01 ...     78              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1
00001300= 01 00 00 01 01 01 ...     79              DC.B    $1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1
00001320= 01 00 00 00 00 00 ...     80              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001340= 01 00 00 00 00 00 ...     81              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001360= 01 00 00 01 01 01 ...     82              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
00001380= 01 00 00 01 01 01 ...     83              DC.B    $1,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1
000013A0= 01 00 00 00 00 00 ...     84              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  -------------------- end include --------------------
00001400                            99              INCLUDE "GHOST.X68"
00001400                           100  ; ==============================================================================
00001400                           101  ; GHOST MANAGEMENT
00001400                           102  ; ==============================================================================
00001400                           103              
00001400                           104  ; ------------------------------------------------------------------------------
00001400                           105  GSTINIT
00001400                           106  ; INITIALIZE PADDLE.
00001400                           107  ; INPUT    : NONE 
00001400                           108  ; OUTPUT   : NONE
00001400                           109  ; MODIFIES : NONE
00001400                           110  ; ------------------------------------------------------------------------------
00001400  4E75                     111              RTS
00001402                           112              
00001402                           113  ; ------------------------------------------------------------------------------
00001402                           114  GSTUPD
00001402                           115  ; UPDATES THE PADDLE.
00001402                           116  ; INPUT    : NONE 
00001402                           117  ; OUTPUT   : NONE
00001402                           118  ; MODIFIES : NONE
00001402                           119  ; ------------------------------------------------------------------------------
00001402  4E75                     120              RTS
00001404                           121              
00001404                           122  ; ------------------------------------------------------------------------------
00001404                           123  GSTPLOT
00001404                           124  ; PLOT THE PADDLE.
00001404                           125  ; INPUT    : NONE 
00001404                           126  ; OUTPUT   : NONE
00001404                           127  ; MODIFIES : NONE
00001404                           128  ; ------------------------------------------------------------------------------
00001404  4E75                     129              RTS
00001404  4E75                     130  -------------------- end include --------------------
00001406                           131              INCLUDE "PAC-MAN.X68"
00001406                           132  ; ==============================================================================
00001406                           133  ; PAC-MAN MANAGEMENT
00001406                           134  ; ==============================================================================
00001406                           135              
00001406                           136  ; ------------------------------------------------------------------------------
00001406                           137  PMINIT
00001406                           138  ; INITIALIZE PAC-MAN.
00001406                           139  ; INPUT    : NONE 
00001406                           140  ; OUTPUT   : NONE
00001406                           141  ; MODIFIES : NONE
00001406                           142  ; ------------------------------------------------------------------------------
00001406                           143  
00001406  33FC 0140 00001B20       144              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000140E  33FC 0140 00001B22       145              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001416  5079 00001B20            146              ADDQ.W  #8,(PMPOSX)
0000141C  5079 00001B22            147              ADDQ.W  #8,(PMPOSY)
00001422  33FC 0008 00001B24       148              MOVE.W  #PMSPEED,(PMVELX)
0000142A  33FC 0008 00001B26       149              MOVE.W  #PMSPEED,(PMVELY)
00001432                           150  
00001432  4E75                     151              RTS
00001434                           152              
00001434                           153  ; ------------------------------------------------------------------------------
00001434                           154  PMUPD
00001434                           155  ; UPDATES THE PAC-MAN.
00001434                           156  ; INPUT    : NONE 
00001434                           157  ; OUTPUT   : NONE
00001434                           158  ; MODIFIES : NONE
00001434                           159  ; ------------------------------------------------------------------------------
00001434                           160              
00001434  48A7 F000                161              MOVEM.W D0-D3,-(A7)
00001438                           162              
00001438  3039 00001B24            163              MOVE.W  (PMVELX),D0
0000143E  3239 00001B26            164              MOVE.W  (PMVELY),D1
00001444                           165              
00001444  3439 00001B20            166              MOVE.W  (PMPOSX),D2
0000144A  3639 00001B22            167              MOVE.W  (PMPOSY),D3
00001450  5042                     168              ADDQ.W  #8,D2
00001452  5043                     169              ADDQ.W  #8,D3
00001454                           170              
00001454                           171              ;MASK OF THE LAST NIBBLE        
00001454  C47C 000F                172              AND.W   #$000F,D2               ; COORDENADA Y
00001458  C67C 000F                173              AND.W   #$000F,D3               ; COORDENADA X
0000145C                           174              
0000145C  0839 0000 0000171C       175              BTST.B  #0,(KBDVAL) 
00001464  6700 0010                176              BEQ     .NOTPRESSLEFT
00001468  B67C 0000                177              CMP     #$0000,D3
0000146C  6600 0008                178              BNE     .NOTPRESSLEFT
00001470  4440                     179              NEG.W   D0
00001472  6000 0050                180              BRA     .ACTX
00001476                           181  .NOTPRESSLEFT
00001476  0839 0002 0000171C       182              BTST.B  #2,(KBDVAL)
0000147E  6700 000E                183              BEQ     .NOTPRESSRIGHT
00001482  B67C 0000                184              CMP     #$0000,D3
00001486  6600 0006                185              BNE     .NOTPRESSRIGHT
0000148A  6000 0038                186              BRA     .ACTX
0000148E                           187  .NOTPRESSRIGHT
0000148E  0839 0001 0000171C       188              BTST.B  #1,(KBDVAL)
00001496  6700 0010                189              BEQ     .NOTPRESSUP
0000149A  B47C 0000                190              CMP     #$0000,D2
0000149E  6600 0008                191              BNE     .NOTPRESSUP
000014A2  4441                     192              NEG     D1
000014A4  6000 0028                193              BRA     .ACTY
000014A8                           194  .NOTPRESSUP
000014A8  0839 0003 0000171C       195              BTST.B  #3,(KBDVAL)
000014B0  6700 000E                196              BEQ     .NOTPRESSDOWN
000014B4  B47C 0000                197              CMP     #$0000,D2
000014B8  6600 0006                198              BNE     .NOTPRESSDOWN
000014BC  6000 0010                199              BRA     .ACTY
000014C0                           200  .NOTPRESSDOWN
000014C0  6000 0012                201              BRA     .NOTPRESSED
000014C4                           202   
000014C4                           203  .ACTX
000014C4  D179 00001B20            204              ADD.W   D0,(PMPOSX)
000014CA  6000 0008                205              BRA     .DONE
000014CE                           206              
000014CE                           207  .ACTY
000014CE  D379 00001B22            208              ADD.W   D1,(PMPOSY)
000014D4                           209           
000014D4                           210  .DONE     
000014D4                           211  .NOTPRESSED
000014D4  4C9F 000F                212              MOVEM.W (A7)+,D0-D3
000014D8                           213              
000014D8  4E75                     214              RTS
000014DA                           215                          
000014DA                           216  ; ------------------------------------------------------------------------------
000014DA                           217  PMPLOT
000014DA                           218  ; PLOT THE BALL.
000014DA                           219  ; INPUT    : NONE 
000014DA                           220  ; OUTPUT   : NONE
000014DA                           221  ; MODIFIES : NONE
000014DA                           222  ; ------------------------------------------------------------------------------
000014DA                           223  
000014DA  48E7 F800                224              MOVEM.L D0-D4,-(A7)
000014DE                           225  
000014DE                           226              ;SET PEN COLOR
000014DE  303C 0050                227              MOVE.W  #80,D0
000014E2  223C 0000FFFF            228              MOVE.L  #PMPCOL,D1
000014E8  4E4F                     229              TRAP    #15
000014EA                           230              
000014EA                           231              ;SET FILL COLOR
000014EA  303C 0051                232              MOVE.W  #81,D0
000014EE  223C 0000FFFF            233              MOVE.L  #PMFCOL,D1
000014F4  4E4F                     234              TRAP    #15
000014F6                           235              
000014F6                           236              ;SET COORDS
000014F6  3239 00001B20            237              MOVE.W  (PMPOSX),D1
000014FC  5141                     238              SUB.W   #PMRAD,D1
000014FE  3439 00001B22            239              MOVE.W  (PMPOSY),D2
00001504  5142                     240              SUB.W   #PMRAD,D2
00001506                           241              
00001506  3601                     242              MOVE.W  D1,D3
00001508  0643 0010                243              ADD.W   #PMRAD*2,D3
0000150C  3802                     244              MOVE.W  D2,D4
0000150E  0644 0010                245              ADD.W   #PMRAD*2,D4
00001512                           246                
00001512                           247              ;DRAW PAC-MAN
00001512  303C 0058                248              MOVE.W  #88,D0
00001516  4E4F                     249              TRAP    #15
00001518                           250              
00001518  4CDF 001F                251              MOVEM.L (A7)+,D0-D4
0000151C                           252              
0000151C  4E75                     253              RTS
0000151E                           254  
0000151E                           255  
0000151E                           256  
0000151E                           257  
0000151E                           258  
0000151E                           259  
0000151E                           260  
0000151E                           261  
0000151E                           262  
0000151E                           263  
0000151E                           264  
0000151E                           265  
0000151E                           266  -------------------- end include --------------------
0000151E                           267              INCLUDE "SCORE.X68"
0000151E                           268  ; ==============================================================================
0000151E                           269  ; SCOREBOARD MANAGEMENT
0000151E                           270  ; ==============================================================================
0000151E                           271              
0000151E                           272  ; ------------------------------------------------------------------------------
0000151E                           273  SCOINIT
0000151E                           274  ; INITIALIZE SCOREBOARD
0000151E                           275  ; INPUT    : NONE 
0000151E                           276  ; OUTPUT   : NONE
0000151E                           277  ; MODIFIES : NONE
0000151E                           278  ; ------------------------------------------------------------------------------
0000151E  4E75                     279              RTS
00001520                           280              
00001520                           281  ; ------------------------------------------------------------------------------
00001520                           282  SCOPLOT
00001520                           283  ; PLOT THE SCOREBOARD
00001520                           284  ; INPUT    : NONE 
00001520                           285  ; OUTPUT   : NONE
00001520                           286  ; MODIFIES : NONE
00001520                           287  ; ------------------------------------------------------------------------------
00001520  4E75                     288              RTS
00001520  4E75                     289  -------------------- end include --------------------
00001522                           290              INCLUDE "SYSCONST.X68"
00001522                           291  ; ==============================================================================
00001522                           292  ; SYSTEM CONSTANTS
00001522                           293  ; ==============================================================================
00001522                           294  
00001522                           295  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001522                           296  
00001522  =00000280                297  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001522  =00000280                298  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
00001522                           299  
00001522                           300  ;---KEYCODES--------------------------------------------------------------------
00001522                           301  
00001522  =00000025                302  KBDLEFT     EQU     $25
00001522  =00000026                303  KBDUP       EQU     $26
00001522  =00000027                304  KBDRIGHT    EQU     $27
00001522  =00000028                305  KBDDOWN     EQU     $28
00001522  =00000020                306  KBDFIRE1    EQU     ' '
00001522  =0000004D                307  KBDFIRE2    EQU     'M'                         
00001522  =00000010                308  KBDFIRE3    EQU     $10
00001522  =00000050                309  KBDPAUSE    EQU     'P'
00001522                           310  
00001522                           311  
00001522                           312  
00001522                           313  
00001522                           314  
00001522                           315  
00001522                           316  
00001522                           317  
00001522                           318  -------------------- end include --------------------
00001522                           319              INCLUDE "SYSTEM.X68"
00001522                           320  ; ==============================================================================
00001522                           321  ; SYSTEM
00001522                           322  ; ==============================================================================
00001522                           323              
00001522                           324  ; ------------------------------------------------------------------------------
00001522                           325  SYSINIT
00001522                           326  ; INITIALIZE SYSTEM.
00001522                           327  ; INPUT    : NONE
00001522                           328  ; OUTPUT   : NONE
00001522                           329  ; MODIFIES : NONE
00001522                           330  ; ------------------------------------------------------------------------------
00001522                           331              
00001522  21FC 00001592 0080       332              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
0000152A  21FC 000015C2 0084       333              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001532                           334              
00001532                           335              
00001532  21FC 000015AC 0064       336              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
0000153A                           337              
0000153A  4EB9 0000154E            338              JSR     SCRINIT
00001540  4EB9 000015B4            339              JSR     KBDINIT
00001546                           340              
00001546                           341              
00001546  40E7                     342              MOVE.W  SR,-(A7)
00001548  0257 D8FF                343              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000154C  4E73                     344              RTE
0000154E                           345     
0000154E                           346  ; ------------------------------------------------------------------------------
0000154E                           347  SCRINIT
0000154E                           348  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000154E                           349  ; ENABLE TIMED INTERRUPTION
0000154E                           350  ; INPUT    : NONE
0000154E                           351  ; OUTPUT   : NONE
0000154E                           352  ; MODIFIES : NONE
0000154E                           353  ; ------------------------------------------------------------------------------
0000154E                           354  
0000154E  48E7 C000                355              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001552                           356  
00001552                           357              ; SET SCREEN RESOLUTION
00001552  103C 0021                358              MOVE.B  #33,D0
00001556  223C 02800280            359              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000155C  4E4F                     360              TRAP    #15
0000155E                           361              
0000155E                           362              ; SET WINDOWED MODE
0000155E  7201                     363              MOVE.L  #1,D1
00001560  4E4F                     364              TRAP    #15
00001562                           365              
00001562                           366              ; ENABLE DOUBLE BUFFER
00001562  103C 005C                367              MOVE.B  #92,D0
00001566  123C 0011                368              MOVE.B  #17,D1
0000156A  4E4F                     369              TRAP    #15
0000156C                           370              
0000156C                           371              ; CLEAR SCREEN
0000156C  103C 000B                372              MOVE.B  #11,D0
00001570  323C FF00                373              MOVE.W  #$FF00,D1
00001574  4E4F                     374              TRAP    #15
00001576                           375              
00001576                           376              ;ENABLE TIMED INTERRPUT
00001576  303C 0020                377              MOVE.W  #32,D0
0000157A  123C 0006                378              MOVE.B  #6,D1
0000157E  143C 0081                379              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001582  7614                     380              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001584  4E4F                     381              TRAP    #15
00001586                           382              
00001586                           383              ;CLEAR INTERRUPT COUNTER
00001586  4239 0000171E            384              CLR.B   (SCRINTCT)
0000158C                           385              
0000158C  4CDF 0003                386              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001590                           387              
00001590  4E75                     388              RTS
00001592                           389  
00001592                           390  
00001592                           391              
00001592                           392  ;------------------------------------------------------------------------------            
00001592                           393  SCRUPD
00001592                           394  ; UPDATES DOUBLE BUFFER
00001592                           395  ; INPUT    : NONE
00001592                           396  ; OUTPUT   : NONE
00001592                           397  ; MODIFIES : NONE
00001592                           398  ; ------------------------------------------------------------------------------
00001592                           399  
00001592  48A7 C000                400              MOVEM.W D0-D1,-(A7)
00001596                           401              
00001596                           402              ;SWITCH BUFFERS
00001596  103C 005E                403              MOVE.B #94,D0
0000159A  4E4F                     404              TRAP #15
0000159C                           405              
0000159C                           406              ;CLEAR HIDDEN BUFFER
0000159C  103C 000B                407              MOVE.B  #11,D0
000015A0  323C FF00                408              MOVE.W  #$FF00,D1
000015A4  4E4F                     409              TRAP    #15
000015A6                           410              
000015A6  4C9F 0003                411              MOVEM.W (A7)+,D0-D1
000015AA                           412              
000015AA  4E73                     413              RTE
000015AC                           414              
000015AC                           415  ;------------------------------------------------------------------------------            
000015AC                           416  SCRTIM
000015AC                           417  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
000015AC                           418  ; INPUT    : NONE
000015AC                           419  ; OUTPUT   : NONE
000015AC                           420  ; MODIFIES : NONE
000015AC                           421  ; ------------------------------------------------------------------------------
000015AC                           422  
000015AC  5239 0000171E            423              ADDQ.B  #1,(SCRINTCT)
000015B2  4E73                     424              RTE
000015B4                           425              
000015B4                           426  ;------------------------------------------------------------------------------            
000015B4                           427  KBDINIT
000015B4                           428  ; INIT THE KEYBOARD
000015B4                           429  ; INPUT    : NONE
000015B4                           430  ; OUTPUT   : NONE
000015B4                           431  ; MODIFIES : NONE
000015B4                           432  ; ------------------------------------------------------------------------------
000015B4                           433  
000015B4  4239 0000171C            434              CLR.B   (KBDVAL)
000015BA  4239 0000171D            435              CLR.B   (KBDEDGE)
000015C0                           436  
000015C0  4E75                     437              RTS
000015C2                           438  
000015C2                           439  ;------------------------------------------------------------------------------            
000015C2                           440  KBDUPD
000015C2                           441  ; UPDATES KEYBOARD INFO
000015C2                           442  ; 3 -> DOWN
000015C2                           443  ; 2 -> RIGHT
000015C2                           444  ; 1 -> UP
000015C2                           445  ; 0 -> LEFT
000015C2                           446  ; ------------------------------------------------------------------------------
000015C2                           447              
000015C2  48E7 F800                448              MOVEM.L D0-D4,-(A7)
000015C6                           449              
000015C6  303C 0013                450              MOVE.W  #19,D0
000015CA                           451              ;GET INFO OF THE KEYS
000015CA  223C 28272625            452              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000015D0  4E4F                     453              TRAP    #15
000015D2                           454              
000015D2                           455              ;CONVERT TO DESIRED FORMAT
000015D2  4EB9 000015FC            456              JSR .CONVERT
000015D8                           457  
000015D8                           458              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000015D8  1039 0000171C            459              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000015DE  4600                     460              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000015E0  C002                     461              AND.B   D2,D0
000015E2  13C0 0000171D            462              MOVE.B  D0,(KBDEDGE)
000015E8                           463              
000015E8                           464         
000015E8  B03C 0000                465              CMP.B   #0,D0
000015EC  6700 0008                466              BEQ     .NOACT          
000015F0                           467              
000015F0                           468              ;STORE NEW KBDVAL
000015F0  13C2 0000171C            469              MOVE.B  D2,(KBDVAL)
000015F6                           470  .NOACT
000015F6                           471              
000015F6  4CDF 001F                472              MOVEM.L (A7)+,D0-D4
000015FA                           473              
000015FA  4E73                     474              RTE    
000015FC                           475              
000015FC                           476  .CONVERT 
000015FC  363C 0003                477              MOVE.W  #3,D3
00001600                           478              
00001600  E189                     479  .LOOP       LSL.L   #8,D1
00001602  E312                     480              ROXL.B  #1,D2
00001604  51CB FFFA                481              DBRA.W  D3,.LOOP
00001608  4E75                     482              RTS
0000160A                           483             
0000160A                           484              
0000160A                           485  
0000160A                           486  
0000160A                           487  
0000160A                           488  
0000160A                           489  
0000160A                           490  
0000160A                           491  
0000160A                           492  
0000160A                           493  
0000160A                           494  
0000160A                           495  
0000160A                           496  
0000160A                           497  
0000160A                           498  
0000160A                           499  -------------------- end include --------------------
0000160A                           500              INCLUDE "MAP.X68"
0000160A                           501  
0000160A                           502  ; ------------------------------------------------------------------------------
0000160A                           503  MAPINIT
0000160A                           504  ; INIT MAP
0000160A                           505  ; INPUT    : NONE
0000160A                           506  ; OUTPUT   : NONE
0000160A                           507  ; MODIFIES : NONE
0000160A                           508  ; ------------------------------------------------------------------------------            
0000160A                           509              
0000160A  48E7 FE00                510              MOVEM.L D0-D6,-(A7)
0000160E  48E7 00C0                511              MOVEM.L A0-A1,-(A7)
00001612                           512              
00001612  21FC 000016A0 0088       513              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
0000161A                           514              
0000161A                           515              
0000161A  41F8 1000                516              LEA.L   MAPMAT,A0
0000161E  43F9 0000171F            517              LEA.L   MAPVAR,A1
00001624  3C3C 0030                518              MOVE.W  #48,D6
00001628  343C 001F                519              MOVE.W  #31,D2
0000162C                           520  BUCLE_FILA
0000162C  3A3C 0030                521              MOVE.W  #48,D5
00001630  323C 001F                522              MOVE.W  #31,D1
00001634  0646 0010                523              ADD.W   #16,D6
00001638                           524  
00001638                           525  BUCLE_COLUMNA
00001638  0645 0010                526              ADD.W   #16,D5
0000163C                           527  
0000163C  1018                     528              MOVE.B  (A0)+,D0
0000163E  12C0                     529              MOVE.B  D0,(A1)+
00001640  B07C 0000                530              CMP     #0,D0
00001644  6700 0004                531              BEQ     ZERO
00001648  4E42                     532              TRAP    #2
0000164A                           533  
0000164A                           534  ZERO
0000164A  51C9 FFEC                535              DBRA    D1,BUCLE_COLUMNA
0000164E                           536              
0000164E  51CA FFDC                537              DBRA    D2,BUCLE_FILA
00001652                           538              
00001652  4CDF 0300                539              MOVEM.L (A7)+,A0-A1
00001656  4CDF 007F                540              MOVEM.L (A7)+,D0-D6
0000165A                           541  
0000165A                           542  
0000165A                           543              
0000165A  4E75                     544              RTS            
0000165C                           545  
0000165C                           546  ; ------------------------------------------------------------------------------
0000165C                           547  MAPPLOT
0000165C                           548  ; INIT MAP
0000165C                           549  ; INPUT    : NONE
0000165C                           550  ; OUTPUT   : NONE
0000165C                           551  ; MODIFIES : NONE
0000165C                           552  ; ------------------------------------------------------------------------------            
0000165C                           553  
0000165C  48E7 FE00                554              MOVEM.L D0-D6,-(A7)
00001660  48E7 0080                555              MOVEM.L A0,-(A7)
00001664                           556  
00001664  41F9 0000171F            557              LEA.L   MAPVAR,A0
0000166A  3C3C 0030                558              MOVE.W  #48,D6
0000166E  343C 001F                559              MOVE.W  #31,D2
00001672                           560  BUCLE_FILA2
00001672  3A3C 0030                561              MOVE.W  #48,D5
00001676  323C 001F                562              MOVE.W  #31,D1
0000167A  0646 0010                563              ADD.W   #16,D6
0000167E                           564  
0000167E                           565  BUCLE_COLUMNA2
0000167E  0645 0010                566              ADD.W   #16,D5
00001682                           567  
00001682  1018                     568              MOVE.B  (A0)+,D0
00001684  B07C 0000                569              CMP     #0,D0
00001688  6700 0004                570              BEQ     ZERO2
0000168C  4E42                     571              TRAP    #2
0000168E                           572  
0000168E                           573  ZERO2
0000168E  51C9 FFEE                574              DBRA    D1,BUCLE_COLUMNA2
00001692                           575              
00001692  51CA FFDE                576              DBRA    D2,BUCLE_FILA2
00001696                           577              
00001696  4CDF 0100                578              MOVEM.L (A7)+,A0
0000169A  4CDF 007F                579              MOVEM.L (A7)+,D0-D6
0000169E                           580              
0000169E  4E75                     581              RTS 
000016A0                           582              
000016A0                           583  ; -----------------------------------------------------------------------------
000016A0                           584  DIBFIG
000016A0                           585  ; SUBRUTINE DRAW MAP
000016A0                           586  ; INPUT    : D5=POSITION X, D6=POSITION Y
000016A0                           587  ; OUTPUT   : NONE
000016A0                           588  ; MODIFIES : NONE
000016A0                           589  ; -----------------------------------------------------------------------------
000016A0  48E7 FE00                590              MOVEM.L D0-D6,-(A7)
000016A4                           591              ; SET CONTOURN COLOR
000016A4  103C 0050                592              MOVE.B  #80,D0
000016A8  223C 00FF0000            593              MOVE.L  #$00FF0000,D1
000016AE  4E4F                     594              TRAP    #15
000016B0                           595              
000016B0                           596              ; SET FILL COLOR
000016B0  103C 0051                597              MOVE.B  #81,D0
000016B4  7200                     598              MOVE.L  #$00000000,D1
000016B6  4E4F                     599              TRAP    #15
000016B8                           600              
000016B8                           601              ; DEFINE COORDINATES RACTANGLE
000016B8  3205                     602              MOVE.W  D5,D1
000016BA  3406                     603              MOVE.W  D6,D2
000016BC  0645 0010                604              ADD.W   #16,D5
000016C0  0646 0010                605              ADD.W   #16,D6
000016C4  3605                     606              MOVE.W  D5,D3
000016C6  3806                     607              MOVE.W  D6,D4
000016C8                           608              
000016C8                           609              ; DRAW RECTANGLE
000016C8  103C 0057                610              MOVE.B  #87,D0
000016CC  4E4F                     611              TRAP    #15
000016CE                           612              
000016CE  4CDF 007F                613              MOVEM.L (A7)+,D0-D6
000016D2                           614  
000016D2  4E73                     615              RTE
000016D4                           616  
000016D4                           617  
000016D4                           618  -------------------- end include --------------------
000016D4                           619              
000016D4                           620      
000016D4                           621  START:
000016D4                           622  
000016D4                           623  ;--- INITIALIZATION -----------------------------------------------------------
000016D4                           624  
000016D4  007C 0700                625              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
000016D8                           626  
000016D8  4EB8 1522                627              JSR     SYSINIT
000016DC  4EB8 1406                628              JSR     PMINIT
000016E0  4EB8 160A                629              JSR     MAPINIT
000016E4  4EB8 1400                630              JSR     GSTINIT
000016E8  4EB8 151E                631              JSR     SCOINIT
000016EC                           632  
000016EC                           633  .LOOP
000016EC                           634  
000016EC                           635  ; --- UPDATE -------------------------------------------------------------------
000016EC                           636  
000016EC                           637  ; READ INPUT DEVICES
000016EC                           638  
000016EC  4E41                     639              TRAP    #1
000016EE                           640  
000016EE                           641  ; UPDATE GAME LOGIC
000016EE                           642  
000016EE  4EB8 1434                643              JSR     PMUPD
000016F2  4EB8 1402                644              JSR     GSTUPD
000016F6                           645              ;JSR     MAPINIT
000016F6                           646  
000016F6                           647  ; --- SYNC ---------------------------------------------------------------------
000016F6                           648              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000016F6                           649              ;THE BUCLE
000016F6                           650              
000016F6  4A39 0000171E            651  .WAITINIT   TST.B   (SCRINTCT)
000016FC  67F8                     652              BEQ     .WAITINIT
000016FE  4239 0000171E            653              CLR.B   (SCRINTCT)
00001704                           654  
00001704                           655  ; --- PLOT ---------------------------------------------------------------------
00001704                           656              
00001704  4EB8 165C                657              JSR     MAPPLOT
00001708  4EB8 1520                658              JSR     SCOPLOT
0000170C  4EB8 14DA                659              JSR     PMPLOT
00001710  4EB8 1404                660              JSR     GSTPLOT
00001714                           661              
00001714                           662              
00001714                           663              
00001714  4E40                     664              TRAP    #0                      ;CHANGE BUFFER
00001716                           665  
00001716  60D4                     666              BRA     .LOOP
00001718                           667  
00001718  FFFF FFFF                668              SIMHALT  
0000171C                           669             
0000171C                           670              INCLUDE "SYSVARS.X68"
0000171C                           671  ; ==============================================================================
0000171C                           672  ; SYSTEM VARIABLES
0000171C                           673  ; ==============================================================================
0000171C                           674   
0000171C                           675  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
0000171C                           676  
0000171C                           677  KBDVAL      DS.B    1                       ; KEY STATE
0000171D                           678  KBDEDGE     DS.B    1                       ; KEY EDGE
0000171E                           679  
0000171E                           680  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
0000171E                           681  
0000171E                           682  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
0000171F                           683              DS.B    0           
0000171F                           684              
0000171F                           685  ; --- MAP RELATED VARIABLE -----------------------------------------------------
0000171F                           686  
0000171F                           687  MAPVAR      DS.B    1024
00001B1F                           688  
00001B1F                           689  
00001B1F                           690  
00001B1F                           691  
00001B1F                           692  -------------------- end include --------------------
00001B1F                           693              INCLUDE "VARS.X68"
00001B1F                           694  ; ==============================================================================
00001B1F                           695  ; GAME VARIABLES
00001B1F                           696  ; ==============================================================================
00001B1F                           697  
00001B1F                           698  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001B1F                           699  
00001B20                           700  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001B22                           701  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001B24                           702  PMVELX      DS.W    1                       ; PM X VELOCITY
00001B26                           703  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001B28                           704  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001B29                           705              DS.B    0
00001B29                           706  
00001B29                           707  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001B29                           708  
00001B2A                           709  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001B2C                           710  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001B2E                           711  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001B30                           712  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001B32                           713  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001B33                           714              DS.B    0
00001B33                           715  
00001B33                           716  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001B33                           717  
00001B34                           718  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001B36                           719  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001B38                           720  
00001B38                           721  
00001B38                           722  -------------------- end include --------------------
00001B38                           723              
00001B38                           724              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1638
BUCLE_COLUMNA2      167E
BUCLE_FILA          162C
BUCLE_FILA2         1672
DIBFIG              16A0
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1B32
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1404
GSTPOSX             1B2A
GSTPOSY             1B2C
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1402
GSTVELX             1B2E
GSTVELY             1B30
KBDDOWN             28
KBDEDGE             171D
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             15B4
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              15C2
KBDUPD:CONVERT      15FC
KBDUPD:LOOP         1600
KBDUPD:NOACT        15F6
KBDVAL              171C
MAPINIT             160A
MAPMAT              1000
MAPPLOT             165C
MAPVAR              171F
PMEAT               1B28
PMFCOL              FFFF
PMINIT              1406
PMPCOL              FFFF
PMPLOT              14DA
PMPOSX              1B20
PMPOSY              1B22
PMRAD               8
PMSPEED             8
PMUPD               1434
PMUPD:ACTX          14C4
PMUPD:ACTY          14CE
PMUPD:DONE          14D4
PMUPD:NOTPRESSDOWN  14C0
PMUPD:NOTPRESSED    14D4
PMUPD:NOTPRESSLEFT  1476
PMUPD:NOTPRESSRIGHT  148E
PMUPD:NOTPRESSUP    14A8
PMVELX              1B24
PMVELY              1B26
SCOBNS              1B36
SCOFCOL             0
SCOINIT             151E
SCOLIFE             1B34
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1520
SCRHEIGH            280
SCRINIT             154E
SCRINTCT            171E
SCRTIM              15AC
SCRUPD              1592
SCRWIDTH            280
START               16D4
START:LOOP          16EC
START:WAITINIT      16F6
SYSINIT             1522
ZERO                164A
ZERO2               168E
