0000171C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/12/2022 11:04:10

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000004                 19  PMSPEED     EQU     4                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     58              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     59              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     61              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     62              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     63              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 01 01 01 ...     64              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001140= 01 00 01 01 01 01 ...     65              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     66              DC.B    $1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     67              DC.B    $1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     69              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     70              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     74              DC.B    $1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     78              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     81              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     84              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  -------------------- end include --------------------
00001400                           100              INCLUDE "GHOST.X68"
00001400                           101  ; ==============================================================================
00001400                           102  ; GHOST MANAGEMENT
00001400                           103  ; ==============================================================================
00001400                           104              
00001400                           105  ; ------------------------------------------------------------------------------
00001400                           106  GSTINIT
00001400                           107  ; INITIALIZE PADDLE.
00001400                           108  ; INPUT    : NONE 
00001400                           109  ; OUTPUT   : NONE
00001400                           110  ; MODIFIES : NONE
00001400                           111  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001B6E       112              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0160 00001B70       113              MOVE.W  #SCRHEIGH/2+32,(GSTPOSY)
00001410  5079 00001B6E            114              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001B70            115              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001B72       116              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001B74       117              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4E75                     118              RTS
0000142E                           119              
0000142E                           120  ; ------------------------------------------------------------------------------
0000142E                           121  GSTUPD
0000142E                           122  ; UPDATES THE PADDLE.
0000142E                           123  ; INPUT    : NONE 
0000142E                           124  ; OUTPUT   : NONE
0000142E                           125  ; MODIFIES : NONE
0000142E                           126  ; ------------------------------------------------------------------------------
0000142E  48A7 F000                127              MOVEM.W D0-D3,-(A7)
00001432                           128              
00001432  3039 00001B72            129              MOVE.W  (GSTVELX),D0
00001438  3239 00001B74            130              MOVE.W  (GSTVELY),D1
0000143E                           131              
0000143E  3439 00001B6E            132              MOVE.W  (GSTPOSX),D2
00001444  3639 00001B70            133              MOVE.W  (GSTPOSY),D3
0000144A  5042                     134              ADDQ.W  #8,D2
0000144C  5043                     135              ADDQ.W  #8,D3
0000144E                           136              
0000144E  4E75                     137              RTS
00001450                           138              
00001450                           139  ; ------------------------------------------------------------------------------
00001450                           140  GSTPLOT
00001450                           141  ; PLOT THE PADDLE.
00001450                           142  ; INPUT    : NONE 
00001450                           143  ; OUTPUT   : NONE
00001450                           144  ; MODIFIES : NONE
00001450                           145  ; ------------------------------------------------------------------------------
00001450  4E75                     146              RTS
00001452                           147  
00001452                           148  -------------------- end include --------------------
00001452                           149              INCLUDE "PAC-MAN.X68"
00001452                           150  ; ==============================================================================
00001452                           151  ; PAC-MAN MANAGEMENT
00001452                           152  ; ==============================================================================
00001452                           153              
00001452                           154  ; ------------------------------------------------------------------------------
00001452                           155  PMINIT
00001452                           156  ; INITIALIZE PAC-MAN.
00001452                           157  ; INPUT    : NONE 
00001452                           158  ; OUTPUT   : NONE
00001452                           159  ; MODIFIES : NONE
00001452                           160  ; ------------------------------------------------------------------------------
00001452                           161  
00001452  33FC 0140 00001B64       162              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000145A  33FC 0140 00001B66       163              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001462  5079 00001B64            164              ADDQ.W  #8,(PMPOSX)
00001468  5079 00001B66            165              ADDQ.W  #8,(PMPOSY)
0000146E  33FC 0004 00001B68       166              MOVE.W  #PMSPEED,(PMVELX)
00001476  33FC 0004 00001B6A       167              MOVE.W  #PMSPEED,(PMVELY)
0000147E                           168  
0000147E  4E75                     169              RTS
00001480                           170              
00001480                           171  ; ------------------------------------------------------------------------------
00001480                           172  PMUPD
00001480                           173  ; UPDATES THE PAC-MAN.
00001480                           174  ; INPUT    : NONE 
00001480                           175  ; OUTPUT   : NONE
00001480                           176  ; MODIFIES : NONE
00001480                           177  ; ------------------------------------------------------------------------------
00001480                           178              
00001480  48A7 F000                179              MOVEM.W D0-D3,-(A7)
00001484                           180              
00001484  3039 00001B68            181              MOVE.W  (PMVELX),D0
0000148A  3239 00001B6A            182              MOVE.W  (PMVELY),D1
00001490                           183              
00001490  3439 00001B64            184              MOVE.W  (PMPOSX),D2
00001496  3639 00001B66            185              MOVE.W  (PMPOSY),D3
0000149C                           186             
0000149C                           187              
0000149C                           188              ;MASK OF THE LAST NIBBLE        
0000149C  C47C 000F                189              AND.W   #$000F,D2               ; COORDENADA X
000014A0  C67C 000F                190              AND.W   #$000F,D3               ; COORDENADA Y
000014A4                           191              
000014A4                           192              ;CHECK IF COORDS ARE MULTIPLES OF 16
000014A4  B47C 0000                193              CMP     #$0000,D2
000014A8  6600 0062                194              BNE     .NOTMULT
000014AC  B67C 0000                195              CMP     #$0000,D3
000014B0  6600 005A                196              BNE     .NOTMULT
000014B4                           197  
000014B4                           198              ;CHECK THE DIRECTION
000014B4  0839 0000 00001760       199              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
000014BC  6700 0008                200              BEQ     .NOTLEFT
000014C0  4440                     201              NEG     D0
000014C2  6000 0034                202              BRA     .ACTX
000014C6                           203  .NOTLEFT            
000014C6  0839 0002 00001760       204              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
000014CE  6700 0006                205              BEQ     .NOTRIGHT
000014D2  6000 0024                206              BRA     .ACTX
000014D6                           207  .NOTRIGHT            
000014D6  0839 0001 00001760       208              BTST.B   #1,(KBDVAL)             ;CHECK UP
000014DE  6700 0008                209              BEQ     .NOTUP
000014E2  4441                     210              NEG     D1
000014E4  6000 001C                211              BRA     .ACTY
000014E8                           212  .NOTUP            
000014E8  0839 0003 00001760       213              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
000014F0  6700 0006                214              BEQ     .NOTDOWN
000014F4  6000 000C                215              BRA     .ACTY
000014F8                           216  .NOTDOWN
000014F8                           217  .ACTX       
000014F8  D579 00001B64            218              ADD.W   D2,(PMPOSX)
000014FE  6000 000C                219              BRA     .DONE
00001502                           220  .ACTY
00001502  D779 00001B66            221              ADD.W   D3,(PMPOSY)
00001508  6000 0002                222              BRA     .DONE
0000150C                           223  .NOTMULT     
0000150C                           224  .DONE
0000150C                           225  
0000150C                           226              ;RESTORE
0000150C  33C0 00001B68            227              MOVE.W  D0,(PMVELX)
00001512  33C1 00001B6A            228              MOVE.W  D1,(PMVELY)
00001518  4C9F 000F                229              MOVEM.W (A7)+,D0-D3
0000151C                           230              
0000151C  4E75                     231              RTS
0000151E                           232                          
0000151E                           233  ; ------------------------------------------------------------------------------
0000151E                           234  PMPLOT
0000151E                           235  ; PLOT THE BALL.
0000151E                           236  ; INPUT    : NONE 
0000151E                           237  ; OUTPUT   : NONE
0000151E                           238  ; MODIFIES : NONE
0000151E                           239  ; ------------------------------------------------------------------------------
0000151E                           240  
0000151E  48E7 F800                241              MOVEM.L D0-D4,-(A7)
00001522                           242  
00001522                           243              ;SET PEN COLOR
00001522  303C 0050                244              MOVE.W  #80,D0
00001526  223C 0000FFFF            245              MOVE.L  #PMPCOL,D1
0000152C  4E4F                     246              TRAP    #15
0000152E                           247              
0000152E                           248              ;SET FILL COLOR
0000152E  303C 0051                249              MOVE.W  #81,D0
00001532  223C 0000FFFF            250              MOVE.L  #PMFCOL,D1
00001538  4E4F                     251              TRAP    #15
0000153A                           252              
0000153A                           253              ;SET COORDS
0000153A  3239 00001B64            254              MOVE.W  (PMPOSX),D1
00001540  5141                     255              SUB.W   #PMRAD,D1
00001542  3439 00001B66            256              MOVE.W  (PMPOSY),D2
00001548  5142                     257              SUB.W   #PMRAD,D2
0000154A                           258              
0000154A  3601                     259              MOVE.W  D1,D3
0000154C  0643 0010                260              ADD.W   #PMRAD*2,D3
00001550  3802                     261              MOVE.W  D2,D4
00001552  0644 0010                262              ADD.W   #PMRAD*2,D4
00001556                           263                
00001556                           264              ;DRAW PAC-MAN
00001556  303C 0058                265              MOVE.W  #88,D0
0000155A  4E4F                     266              TRAP    #15
0000155C                           267              
0000155C  4CDF 001F                268              MOVEM.L (A7)+,D0-D4
00001560                           269              
00001560  4E75                     270              RTS
00001562                           271  
00001562                           272  
00001562                           273  
00001562                           274  
00001562                           275  
00001562                           276  
00001562                           277  
00001562                           278  
00001562                           279  
00001562                           280  
00001562                           281  
00001562                           282  
00001562                           283  
00001562                           284  -------------------- end include --------------------
00001562                           285              INCLUDE "SCORE.X68"
00001562                           286  ; ==============================================================================
00001562                           287  ; SCOREBOARD MANAGEMENT
00001562                           288  ; ==============================================================================
00001562                           289              
00001562                           290  ; ------------------------------------------------------------------------------
00001562                           291  SCOINIT
00001562                           292  ; INITIALIZE SCOREBOARD
00001562                           293  ; INPUT    : NONE 
00001562                           294  ; OUTPUT   : NONE
00001562                           295  ; MODIFIES : NONE
00001562                           296  ; ------------------------------------------------------------------------------
00001562  4E75                     297              RTS
00001564                           298              
00001564                           299  ; ------------------------------------------------------------------------------
00001564                           300  SCOPLOT
00001564                           301  ; PLOT THE SCOREBOARD
00001564                           302  ; INPUT    : NONE 
00001564                           303  ; OUTPUT   : NONE
00001564                           304  ; MODIFIES : NONE
00001564                           305  ; ------------------------------------------------------------------------------
00001564  4E75                     306              RTS
00001564  4E75                     307  -------------------- end include --------------------
00001566                           308              INCLUDE "SYSCONST.X68"
00001566                           309  ; ==============================================================================
00001566                           310  ; SYSTEM CONSTANTS
00001566                           311  ; ==============================================================================
00001566                           312  
00001566                           313  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00001566                           314  
00001566  =00000280                315  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00001566  =00000280                316  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
00001566                           317  
00001566                           318  ;---KEYCODES--------------------------------------------------------------------
00001566                           319  
00001566  =00000025                320  KBDLEFT     EQU     $25
00001566  =00000026                321  KBDUP       EQU     $26
00001566  =00000027                322  KBDRIGHT    EQU     $27
00001566  =00000028                323  KBDDOWN     EQU     $28
00001566  =00000020                324  KBDFIRE1    EQU     ' '
00001566  =0000004D                325  KBDFIRE2    EQU     'M'                         
00001566  =00000010                326  KBDFIRE3    EQU     $10
00001566  =00000050                327  KBDPAUSE    EQU     'P'
00001566                           328  
00001566                           329  
00001566                           330  
00001566                           331  
00001566                           332  
00001566                           333  
00001566                           334  
00001566                           335  
00001566                           336  -------------------- end include --------------------
00001566                           337              INCLUDE "SYSTEM.X68"
00001566                           338  ; ==============================================================================
00001566                           339  ; SYSTEM
00001566                           340  ; ==============================================================================
00001566                           341              
00001566                           342  ; ------------------------------------------------------------------------------
00001566                           343  SYSINIT
00001566                           344  ; INITIALIZE SYSTEM.
00001566                           345  ; INPUT    : NONE
00001566                           346  ; OUTPUT   : NONE
00001566                           347  ; MODIFIES : NONE
00001566                           348  ; ------------------------------------------------------------------------------
00001566                           349              
00001566  21FC 000015D6 0080       350              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
0000156E  21FC 00001606 0084       351              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001576                           352              
00001576                           353              
00001576  21FC 000015F0 0064       354              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
0000157E                           355              
0000157E  4EB9 00001592            356              JSR     SCRINIT
00001584  4EB9 000015F8            357              JSR     KBDINIT
0000158A                           358              
0000158A                           359              
0000158A  40E7                     360              MOVE.W  SR,-(A7)
0000158C  0257 D8FF                361              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
00001590  4E73                     362              RTE
00001592                           363     
00001592                           364  ; ------------------------------------------------------------------------------
00001592                           365  SCRINIT
00001592                           366  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
00001592                           367  ; ENABLE TIMED INTERRUPTION
00001592                           368  ; INPUT    : NONE
00001592                           369  ; OUTPUT   : NONE
00001592                           370  ; MODIFIES : NONE
00001592                           371  ; ------------------------------------------------------------------------------
00001592                           372  
00001592  48E7 C000                373              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001596                           374  
00001596                           375              ; SET SCREEN RESOLUTION
00001596  103C 0021                376              MOVE.B  #33,D0
0000159A  223C 02800280            377              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
000015A0  4E4F                     378              TRAP    #15
000015A2                           379              
000015A2                           380              ; SET WINDOWED MODE
000015A2  7201                     381              MOVE.L  #1,D1
000015A4  4E4F                     382              TRAP    #15
000015A6                           383              
000015A6                           384              ; ENABLE DOUBLE BUFFER
000015A6  103C 005C                385              MOVE.B  #92,D0
000015AA  123C 0011                386              MOVE.B  #17,D1
000015AE  4E4F                     387              TRAP    #15
000015B0                           388              
000015B0                           389              ; CLEAR SCREEN
000015B0  103C 000B                390              MOVE.B  #11,D0
000015B4  323C FF00                391              MOVE.W  #$FF00,D1
000015B8  4E4F                     392              TRAP    #15
000015BA                           393              
000015BA                           394              ;ENABLE TIMED INTERRPUT
000015BA  303C 0020                395              MOVE.W  #32,D0
000015BE  123C 0006                396              MOVE.B  #6,D1
000015C2  143C 0081                397              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000015C6  7614                     398              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000015C8  4E4F                     399              TRAP    #15
000015CA                           400              
000015CA                           401              ;CLEAR INTERRUPT COUNTER
000015CA  4239 00001762            402              CLR.B   (SCRINTCT)
000015D0                           403              
000015D0  4CDF 0003                404              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
000015D4                           405              
000015D4  4E75                     406              RTS
000015D6                           407  
000015D6                           408  
000015D6                           409              
000015D6                           410  ;------------------------------------------------------------------------------            
000015D6                           411  SCRUPD
000015D6                           412  ; UPDATES DOUBLE BUFFER
000015D6                           413  ; INPUT    : NONE
000015D6                           414  ; OUTPUT   : NONE
000015D6                           415  ; MODIFIES : NONE
000015D6                           416  ; ------------------------------------------------------------------------------
000015D6                           417  
000015D6  48A7 C000                418              MOVEM.W D0-D1,-(A7)
000015DA                           419              
000015DA                           420              ;SWITCH BUFFERS
000015DA  103C 005E                421              MOVE.B #94,D0
000015DE  4E4F                     422              TRAP #15
000015E0                           423              
000015E0                           424              ;CLEAR HIDDEN BUFFER
000015E0  103C 000B                425              MOVE.B  #11,D0
000015E4  323C FF00                426              MOVE.W  #$FF00,D1
000015E8  4E4F                     427              TRAP    #15
000015EA                           428              
000015EA  4C9F 0003                429              MOVEM.W (A7)+,D0-D1
000015EE                           430              
000015EE  4E73                     431              RTE
000015F0                           432              
000015F0                           433  ;------------------------------------------------------------------------------            
000015F0                           434  SCRTIM
000015F0                           435  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
000015F0                           436  ; INPUT    : NONE
000015F0                           437  ; OUTPUT   : NONE
000015F0                           438  ; MODIFIES : NONE
000015F0                           439  ; ------------------------------------------------------------------------------
000015F0                           440  
000015F0  5239 00001762            441              ADDQ.B  #1,(SCRINTCT)
000015F6  4E73                     442              RTE
000015F8                           443              
000015F8                           444  ;------------------------------------------------------------------------------            
000015F8                           445  KBDINIT
000015F8                           446  ; INIT THE KEYBOARD
000015F8                           447  ; INPUT    : NONE
000015F8                           448  ; OUTPUT   : NONE
000015F8                           449  ; MODIFIES : NONE
000015F8                           450  ; ------------------------------------------------------------------------------
000015F8                           451  
000015F8  4239 00001760            452              CLR.B   (KBDVAL)
000015FE  4239 00001761            453              CLR.B   (KBDEDGE)
00001604                           454  
00001604  4E75                     455              RTS
00001606                           456  
00001606                           457  ;------------------------------------------------------------------------------            
00001606                           458  KBDUPD
00001606                           459  ; UPDATES KEYBOARD INFO
00001606                           460  ; 3 -> DOWN
00001606                           461  ; 2 -> RIGHT
00001606                           462  ; 1 -> UP
00001606                           463  ; 0 -> LEFT
00001606                           464  ; ------------------------------------------------------------------------------
00001606                           465              
00001606  48E7 F800                466              MOVEM.L D0-D4,-(A7)
0000160A                           467              
0000160A  303C 0013                468              MOVE.W  #19,D0
0000160E                           469              ;GET INFO OF THE KEYS
0000160E  223C 28272625            470              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001614  4E4F                     471              TRAP    #15
00001616                           472              
00001616                           473              ;CONVERT TO DESIRED FORMAT
00001616  4EB9 00001640            474              JSR .CONVERT
0000161C                           475  
0000161C                           476              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
0000161C  1039 00001760            477              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001622  4600                     478              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001624  C002                     479              AND.B   D2,D0
00001626  13C0 00001761            480              MOVE.B  D0,(KBDEDGE)
0000162C                           481              
0000162C                           482         
0000162C  B03C 0000                483              CMP.B   #0,D0
00001630  6700 0008                484              BEQ     .NOACT          
00001634                           485              
00001634                           486              ;STORE NEW KBDVAL
00001634  13C2 00001760            487              MOVE.B  D2,(KBDVAL)
0000163A                           488  .NOACT
0000163A                           489              
0000163A  4CDF 001F                490              MOVEM.L (A7)+,D0-D4
0000163E                           491              
0000163E  4E73                     492              RTE    
00001640                           493              
00001640                           494  .CONVERT 
00001640  363C 0003                495              MOVE.W  #3,D3
00001644                           496              
00001644  E189                     497  .LOOP       LSL.L   #8,D1
00001646  E312                     498              ROXL.B  #1,D2
00001648  51CB FFFA                499              DBRA.W  D3,.LOOP
0000164C  4E75                     500              RTS
0000164E                           501             
0000164E                           502              
0000164E                           503  
0000164E                           504  
0000164E                           505  
0000164E                           506  
0000164E                           507  
0000164E                           508  
0000164E                           509  
0000164E                           510  
0000164E                           511  
0000164E                           512  
0000164E                           513  
0000164E                           514  
0000164E                           515  
0000164E                           516  
0000164E                           517  -------------------- end include --------------------
0000164E                           518              INCLUDE "MAP.X68"
0000164E                           519  
0000164E                           520  ; ------------------------------------------------------------------------------
0000164E                           521  MAPINIT
0000164E                           522  ; INIT MAP
0000164E                           523  ; INPUT    : NONE
0000164E                           524  ; OUTPUT   : NONE
0000164E                           525  ; MODIFIES : NONE
0000164E                           526  ; ------------------------------------------------------------------------------            
0000164E                           527              
0000164E  48E7 FE00                528              MOVEM.L D0-D6,-(A7)
00001652  48E7 00C0                529              MOVEM.L A0-A1,-(A7)
00001656                           530              
00001656  21FC 000016E4 0088       531              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
0000165E                           532              
0000165E                           533              
0000165E  41F8 1000                534              LEA.L   MAPMAT,A0
00001662  43F9 00001763            535              LEA.L   MAPVAR,A1
00001668  3C3C 0030                536              MOVE.W  #48,D6
0000166C  343C 001F                537              MOVE.W  #31,D2
00001670                           538  BUCLE_FILA
00001670  3A3C 0030                539              MOVE.W  #48,D5
00001674  323C 001F                540              MOVE.W  #31,D1
00001678  0646 0010                541              ADD.W   #16,D6
0000167C                           542  
0000167C                           543  BUCLE_COLUMNA
0000167C  0645 0010                544              ADD.W   #16,D5
00001680                           545  
00001680  1018                     546              MOVE.B  (A0)+,D0
00001682  12C0                     547              MOVE.B  D0,(A1)+
00001684  B07C 0000                548              CMP     #0,D0
00001688  6700 0004                549              BEQ     ZERO
0000168C  4E42                     550              TRAP    #2
0000168E                           551  
0000168E                           552  ZERO
0000168E  51C9 FFEC                553              DBRA    D1,BUCLE_COLUMNA
00001692                           554              
00001692  51CA FFDC                555              DBRA    D2,BUCLE_FILA
00001696                           556              
00001696  4CDF 0300                557              MOVEM.L (A7)+,A0-A1
0000169A  4CDF 007F                558              MOVEM.L (A7)+,D0-D6
0000169E                           559  
0000169E                           560  
0000169E                           561              
0000169E  4E75                     562              RTS            
000016A0                           563  
000016A0                           564  ; ------------------------------------------------------------------------------
000016A0                           565  MAPPLOT
000016A0                           566  ; INIT MAP
000016A0                           567  ; INPUT    : NONE
000016A0                           568  ; OUTPUT   : NONE
000016A0                           569  ; MODIFIES : NONE
000016A0                           570  ; ------------------------------------------------------------------------------            
000016A0                           571  
000016A0  48E7 FE00                572              MOVEM.L D0-D6,-(A7)
000016A4  48E7 0080                573              MOVEM.L A0,-(A7)
000016A8                           574  
000016A8  41F9 00001763            575              LEA.L   MAPVAR,A0
000016AE  3C3C 0030                576              MOVE.W  #48,D6
000016B2  343C 001F                577              MOVE.W  #31,D2
000016B6                           578  BUCLE_FILA2
000016B6  3A3C 0030                579              MOVE.W  #48,D5
000016BA  323C 001F                580              MOVE.W  #31,D1
000016BE  0646 0010                581              ADD.W   #16,D6
000016C2                           582  
000016C2                           583  BUCLE_COLUMNA2
000016C2  0645 0010                584              ADD.W   #16,D5
000016C6                           585  
000016C6  1018                     586              MOVE.B  (A0)+,D0
000016C8  B07C 0000                587              CMP     #0,D0
000016CC  6700 0004                588              BEQ     ZERO2
000016D0  4E42                     589              TRAP    #2
000016D2                           590  
000016D2                           591  ZERO2
000016D2  51C9 FFEE                592              DBRA    D1,BUCLE_COLUMNA2
000016D6                           593              
000016D6  51CA FFDE                594              DBRA    D2,BUCLE_FILA2
000016DA                           595              
000016DA  4CDF 0100                596              MOVEM.L (A7)+,A0
000016DE  4CDF 007F                597              MOVEM.L (A7)+,D0-D6
000016E2                           598              
000016E2  4E75                     599              RTS 
000016E4                           600              
000016E4                           601  ; -----------------------------------------------------------------------------
000016E4                           602  DIBFIG
000016E4                           603  ; SUBRUTINE DRAW MAP
000016E4                           604  ; INPUT    : D5=POSITION X, D6=POSITION Y
000016E4                           605  ; OUTPUT   : NONE
000016E4                           606  ; MODIFIES : NONE
000016E4                           607  ; -----------------------------------------------------------------------------
000016E4  48E7 FE00                608              MOVEM.L D0-D6,-(A7)
000016E8                           609              ; SET CONTOURN COLOR
000016E8  103C 0050                610              MOVE.B  #80,D0
000016EC  223C 00AA0000            611              MOVE.L  #$00AA0000,D1
000016F2  4E4F                     612              TRAP    #15
000016F4                           613              
000016F4                           614              ; SET FILL COLOR
000016F4  103C 0051                615              MOVE.B  #81,D0
000016F8  223C 00FF0000            616              MOVE.L  #$00FF0000,D1
000016FE  4E4F                     617              TRAP    #15
00001700                           618              
00001700                           619              ; DEFINE COORDINATES RACTANGLE
00001700  3205                     620              MOVE.W  D5,D1
00001702  3406                     621              MOVE.W  D6,D2
00001704  0645 0010                622              ADD.W   #16,D5
00001708  0646 0010                623              ADD.W   #16,D6
0000170C  3605                     624              MOVE.W  D5,D3
0000170E  3806                     625              MOVE.W  D6,D4
00001710                           626              
00001710                           627              ; DRAW RECTANGLE
00001710  103C 0057                628              MOVE.B  #87,D0
00001714  4E4F                     629              TRAP    #15
00001716                           630              
00001716  4CDF 007F                631              MOVEM.L (A7)+,D0-D6
0000171A                           632  
0000171A  4E73                     633              RTE
0000171C                           634  
0000171C                           635  
0000171C                           636  
0000171C                           637  -------------------- end include --------------------
0000171C                           638              
0000171C                           639      
0000171C                           640  START:
0000171C                           641  
0000171C                           642  ;--- INITIALIZATION -----------------------------------------------------------
0000171C                           643  
0000171C  007C 0700                644              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001720                           645  
00001720  4EB8 1566                646              JSR     SYSINIT
00001724  4EB8 1452                647              JSR     PMINIT
00001728  4EB8 164E                648              JSR     MAPINIT
0000172C  4EB8 1400                649              JSR     GSTINIT
00001730  4EB8 1562                650              JSR     SCOINIT
00001734                           651  
00001734                           652  .LOOP
00001734                           653  
00001734                           654  ; --- UPDATE -------------------------------------------------------------------
00001734                           655  
00001734                           656  ; READ INPUT DEVICES
00001734                           657  
00001734  4E41                     658              TRAP    #1
00001736                           659  
00001736                           660  ; UPDATE GAME LOGIC
00001736                           661  
00001736  4EB8 1480                662              JSR     PMUPD
0000173A                           663              ;JSR     GSTUPD
0000173A                           664              ;JSR     MAPINIT
0000173A                           665  
0000173A                           666  ; --- SYNC ---------------------------------------------------------------------
0000173A                           667              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
0000173A                           668              ;THE BUCLE
0000173A                           669              
0000173A  4A39 00001762            670  .WAITINIT   TST.B   (SCRINTCT)
00001740  67F8                     671              BEQ     .WAITINIT
00001742  4239 00001762            672              CLR.B   (SCRINTCT)
00001748                           673  
00001748                           674  ; --- PLOT ---------------------------------------------------------------------
00001748                           675              
00001748  4EB8 16A0                676              JSR     MAPPLOT
0000174C  4EB8 1564                677              JSR     SCOPLOT
00001750  4EB8 151E                678              JSR     PMPLOT
00001754  4EB8 1450                679              JSR     GSTPLOT
00001758                           680              
00001758                           681              
00001758                           682              
00001758  4E40                     683              TRAP    #0                      ;CHANGE BUFFER
0000175A                           684  
0000175A  60D8                     685              BRA     .LOOP
0000175C                           686  
0000175C  FFFF FFFF                687              SIMHALT  
00001760                           688             
00001760                           689              INCLUDE "SYSVARS.X68"
00001760                           690  ; ==============================================================================
00001760                           691  ; SYSTEM VARIABLES
00001760                           692  ; ==============================================================================
00001760                           693   
00001760                           694  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001760                           695  
00001760                           696  KBDVAL      DS.B    1                       ; KEY STATE
00001761                           697  KBDEDGE     DS.B    1                       ; KEY EDGE
00001762                           698  
00001762                           699  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001762                           700  
00001762                           701  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001763                           702              DS.B    0           
00001763                           703              
00001763                           704  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001763                           705  
00001763                           706  MAPVAR      DS.B    1024
00001B63                           707  
00001B63                           708  
00001B63                           709  
00001B63                           710  
00001B63                           711  -------------------- end include --------------------
00001B63                           712              INCLUDE "VARS.X68"
00001B63                           713  ; ==============================================================================
00001B63                           714  ; GAME VARIABLES
00001B63                           715  ; ==============================================================================
00001B63                           716  
00001B63                           717  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001B63                           718  
00001B64                           719  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001B66                           720  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001B68                           721  PMVELX      DS.W    1                       ; PM X VELOCITY
00001B6A                           722  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001B6C                           723  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001B6D                           724              DS.B    0
00001B6D                           725  
00001B6D                           726  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001B6D                           727  
00001B6E                           728  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001B70                           729  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001B72                           730  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001B74                           731  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001B76                           732  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001B77                           733              DS.B    0
00001B77                           734  
00001B77                           735  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001B77                           736  
00001B78                           737  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001B7A                           738  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001B7C                           739  
00001B7C                           740  
00001B7C                           741  -------------------- end include --------------------
00001B7C                           742              
00001B7C                           743              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       167C
BUCLE_COLUMNA2      16C2
BUCLE_FILA          1670
BUCLE_FILA2         16B6
DIBFIG              16E4
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1B76
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1450
GSTPOSX             1B6E
GSTPOSY             1B70
GSTSPEED            7
GSTSPEED2           5
GSTUPD              142E
GSTVELX             1B72
GSTVELY             1B74
KBDDOWN             28
KBDEDGE             1761
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             15F8
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1606
KBDUPD:CONVERT      1640
KBDUPD:LOOP         1644
KBDUPD:NOACT        163A
KBDVAL              1760
MAPINIT             164E
MAPMAT              1000
MAPPLOT             16A0
MAPVAR              1763
PMEAT               1B6C
PMFCOL              FFFF
PMINIT              1452
PMPCOL              FFFF
PMPLOT              151E
PMPOSX              1B64
PMPOSY              1B66
PMRAD               8
PMSPEED             4
PMUPD               1480
PMUPD:ACTX          14F8
PMUPD:ACTY          1502
PMUPD:DONE          150C
PMUPD:NOTDOWN       14F8
PMUPD:NOTLEFT       14C6
PMUPD:NOTMULT       150C
PMUPD:NOTRIGHT      14D6
PMUPD:NOTUP         14E8
PMVELX              1B68
PMVELY              1B6A
SCOBNS              1B7A
SCOFCOL             0
SCOINIT             1562
SCOLIFE             1B78
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1564
SCRHEIGH            280
SCRINIT             1592
SCRINTCT            1762
SCRTIM              15F0
SCRUPD              15D6
SCRWIDTH            280
START               171C
START:LOOP          1734
START:WAITINIT      173A
SYSINIT             1566
ZERO                168E
ZERO2               16D2
