00001A5A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/12/2022 22:08:20

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000008                 42  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000                            43  
00001000                            44              
00001000                            45  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            46  ;MODIFICATE
00001000                            47  
00001000  =00000000                 48  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 49  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 50  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            51  
00001000                            52  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            53  
00001000= 01 01 01 01 01 01 ...     54  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 02 02 02 02 02 ...     55              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001040= 01 02 01 01 01 01 ...     56              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001060= 01 03 01 01 01 01 ...     57              DC.B    $1,3,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,3,1
00001080= 01 02 02 02 02 02 ...     58              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000010A0= 01 02 01 01 01 01 ...     59              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010C0= 01 02 01 01 01 01 ...     60              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010E0= 01 02 02 02 02 02 ...     61              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001100= 01 02 01 01 01 01 ...     62              DC.B    $1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1
00001120= 01 02 01 00 00 00 ...     63              DC.B    $1,2,1,0,0,0,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,0,0,0,1,2,1
00001140= 01 02 01 01 01 01 ...     64              DC.B    $1,2,1,1,1,1,1,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,1,1,1,1,1,2,1
00001160= 01 02 02 02 02 02 ...     65              DC.B    $1,2,2,2,2,2,2,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,2,2,2,2,2,2,1
00001180= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,1,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     67              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001200= 04 00 00 00 00 00 ...     70              DC.B    $4,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,0,0,4
00001220= 01 01 01 01 01 01 ...     71              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     72              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,1,1,1
000012A0= 01 02 02 02 02 02 ...     75              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000012C0= 01 02 01 01 01 01 ...     76              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000012E0= 01 02 01 01 01 01 ...     77              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001300= 01 02 02 02 02 01 ...     78              DC.B    $1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1
00001320= 01 01 01 01 02 01 ...     79              DC.B    $1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1
00001340= 01 01 01 01 02 01 ...     80              DC.B    $1,1,1,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1,2,1,1,1,1
00001360= 01 02 02 02 02 02 ...     81              DC.B    $1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,1,2,2,2,2,1,2,1,2,2,2,2,2,2,2,1
00001380= 01 02 01 01 01 01 ...     82              DC.B    $1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1
000013A0= 01 02 01 01 01 01 ...     83              DC.B    $1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1
000013C0= 01 02 02 02 02 02 ...     84              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000013E0= 01 01 01 01 01 01 ...     85              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            86  
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  
00001400                           102  
00001400                           103  
00001400                           104  -------------------- end include --------------------
00001400                           105              INCLUDE "GHOST.X68"
00001400                           106  ; ==============================================================================
00001400                           107  ; GHOST MANAGEMENT
00001400                           108  ; ==============================================================================
00001400                           109              
00001400                           110  ; ------------------------------------------------------------------------------
00001400                           111  GSTINIT
00001400                           112  ; INITIALIZE PADDLE.
00001400                           113  ; INPUT    : NONE 
00001400                           114  ; OUTPUT   : NONE
00001400                           115  ; MODIFIES : NONE
00001400                           116  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001EAE       117              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0170 00001EB0       118              MOVE.W  #SCRHEIGH/2+48,(GSTPOSY)
00001410  5079 00001EAE            119              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001EB0            120              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001EB2       121              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001EB4       122              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4239 00001EB7            123              CLR.B   (GSTLAMO)
00001432  4E75                     124              RTS
00001434                           125              
00001434                           126  ; ------------------------------------------------------------------------------
00001434                           127  GSTUPD
00001434                           128  ; UPDATES THE PADDLE.
00001434                           129  ; INPUT    : NONE 
00001434                           130  ; OUTPUT   : NONE
00001434                           131  ; MODIFIES : NONE
00001434                           132  ; ------------------------------------------------------------------------------
00001434  48A7 F800                133              MOVEM.W D0-D4,-(A7)
00001438                           134              
00001438  303C 0007                135              MOVE.W  #GSTSPEED,D0
0000143C                           136              
0000143C  3439 00001EAE            137              MOVE.W  (GSTPOSX),D2
00001442  3639 00001EB0            138              MOVE.W  (GSTPOSY),D3
00001448  5042                     139              ADDQ.W  #8,D2
0000144A  5043                     140              ADDQ.W  #8,D3
0000144C                           141              
0000144C  1839 00001EB7            142              MOVE.B  (GSTLAMO),D4
00001452                           143              
00001452                           144              ;MASK OF THE LAST NIBBLE
00001452  C47C 000F                145              AND.W   #$000F,D2
00001456  C67C 000F                146              AND.W   #$000F,D3
0000145A                           147              
0000145A                           148              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000145A  B47C 0000                149              CMP     #$0000,D2
0000145E  6600 000A                150              BNE     .GSTNOTMULT
00001462  B67C 0000                151              CMP     #$0000,D3
00001466  6600 0002                152              BNE     .GSTNOTMULT
0000146A                           153              
0000146A                           154  .GSTNOTMULT
0000146A                           155  
0000146A  4C9F 001F                156              MOVEM.W (A7)+,D0-D4
0000146E                           157              
0000146E  4E75                     158              RTS
00001470                           159              
00001470                           160  ; ------------------------------------------------------------------------------
00001470                           161  GSTPLOT
00001470                           162  ; PLOT THE PADDLE.
00001470                           163  ; INPUT    : NONE 
00001470                           164  ; OUTPUT   : NONE
00001470                           165  ; MODIFIES : NONE
00001470                           166  ; ------------------------------------------------------------------------------
00001470  48E7 F800                167              MOVEM.L D0-D4,-(A7)
00001474                           168              
00001474                           169              ;SET PEN COLOR
00001474  303C 0050                170              MOVE.W  #80,D0
00001478  223C 000000FF            171              MOVE.L  #GSTCOL1,D1
0000147E  4E4F                     172              TRAP    #15
00001480                           173              
00001480                           174              ;SET FILL COLOR
00001480  303C 0051                175              MOVE.W  #81,D0
00001484  223C 00FFFFFF            176              MOVE.L  #GSTFCOL1,D1
0000148A  4E4F                     177              TRAP    #15
0000148C                           178              
0000148C                           179              ;SET COORDS
0000148C  3239 00001EAE            180              MOVE.W  (GSTPOSX),D1
00001492  5141                     181              SUB.W   #GSTRAD,D1
00001494  3439 00001EB0            182              MOVE.W  (GSTPOSY),D2
0000149A  5142                     183              SUB.W   #GSTRAD,D2
0000149C                           184              
0000149C  3601                     185              MOVE.W  D1,D3
0000149E  0643 0010                186              ADD.W   #GSTRAD*2,D3
000014A2  3802                     187              MOVE.W  D2,D4
000014A4  0644 0010                188              ADD.W   #GSTRAD*2,D4
000014A8                           189              
000014A8                           190              ;DRAW GHOST
000014A8  303C 0058                191              MOVE.W  #88,D0
000014AC  4E4F                     192              TRAP    #15
000014AE                           193              
000014AE  4CDF 001F                194              MOVEM.L (A7)+,D0-D4
000014B2                           195              
000014B2                           196  
000014B2  4E75                     197              RTS
000014B4                           198  
000014B4                           199  
000014B4                           200  -------------------- end include --------------------
000014B4                           201              INCLUDE "PAC-MAN.X68"
000014B4                           202  ; ==============================================================================
000014B4                           203  ; PAC-MAN MANAGEMENT
000014B4                           204  ; ==============================================================================
000014B4                           205              
000014B4                           206  ; ------------------------------------------------------------------------------
000014B4                           207  PMINIT
000014B4                           208  ; INITIALIZE PAC-MAN.
000014B4                           209  ; INPUT    : NONE 
000014B4                           210  ; OUTPUT   : NONE
000014B4                           211  ; MODIFIES : NONE
000014B4                           212  ; ------------------------------------------------------------------------------
000014B4                           213  
000014B4  33FC 0140 00001EA4       214              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014BC  33FC 0140 00001EA6       215              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014C4  5079 00001EA4            216              ADDQ.W  #8,(PMPOSX)
000014CA  0679 0010 00001EA4       217              ADD.W   #16,(PMPOSX)
000014D2  5079 00001EA6            218              ADDQ.W  #8,(PMPOSY)
000014D8  0479 0010 00001EA6       219              SUB.W   #16,(PMPOSY)
000014E0  33FC 0002 00001EA8       220              MOVE.W  #PMSPEED,(PMVELX)
000014E8  33FC 0002 00001EAA       221              MOVE.W  #PMSPEED,(PMVELY)
000014F0  4239 00001EAD            222              CLR.B   (PMLAMO)
000014F6                           223  
000014F6  4E75                     224              RTS
000014F8                           225              
000014F8                           226  ; ------------------------------------------------------------------------------
000014F8                           227  PMUPD
000014F8                           228  ; UPDATES THE PAC-MAN.
000014F8                           229  ; INPUT    : NONE 
000014F8                           230  ; OUTPUT   : NONE
000014F8                           231  ; MODIFIES : NONE
000014F8                           232  ; ------------------------------------------------------------------------------
000014F8                           233              
000014F8  48A7 FE00                234              MOVEM.W D0-D6,-(A7)
000014FC                           235              
000014FC  303C 0002                236              MOVE.W  #PMSPEED,D0
00001500                           237              
00001500                           238              
00001500  3439 00001EA4            239              MOVE.W  (PMPOSX),D2
00001506  3639 00001EA6            240              MOVE.W  (PMPOSY),D3
0000150C                           241              
0000150C  5042                     242              ADDQ.W  #8,D2              
0000150E  5043                     243              ADDQ.W  #8,D3  
00001510                           244              
00001510  1839 00001EAD            245              MOVE.B  (PMLAMO),D4
00001516                           246              
00001516                           247              ;MASK OF THE LAST NIBBLE        
00001516  C47C 000F                248              AND.W   #$000F,D2               ; COORDENADA X
0000151A  C67C 000F                249              AND.W   #$000F,D3               ; COORDENADA Y
0000151E                           250              
0000151E                           251              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000151E  B47C 0000                252              CMP     #$0000,D2
00001522  6600 00F6                253              BNE     .NOTMULT
00001526  B67C 0000                254              CMP     #$0000,D3
0000152A  6600 00EE                255              BNE     .NOTMULT
0000152E                           256              
0000152E                           257              ;BRA     .ACTYUP
0000152E                           258  
0000152E                           259              ;CHECK THE DIRECTION
0000152E  0839 0000 00001A9E       260              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001536  6700 000C                261              BEQ     .NOTLEFT
0000153A  4204                     262              CLR.B   D4
0000153C  183C 0000                263              MOVE.B  #0,D4
00001540  6000 0074                264              BRA     .ACTXLEFT
00001544                           265  .NOTLEFT            
00001544  0839 0002 00001A9E       266              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000154C  6700 000C                267              BEQ     .NOTRIGHT
00001550  4204                     268              CLR.B   D4
00001552  183C 0001                269              MOVE.B   #1,D4
00001556  6000 0032                270              BRA     .ACTXRIGHT
0000155A                           271  .NOTRIGHT            
0000155A  0839 0001 00001A9E       272              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001562  6700 000C                273              BEQ     .NOTUP
00001566  4204                     274              CLR.B   D4
00001568  183C 0002                275              MOVE.B  #2,D4
0000156C  6000 0090                276              BRA     .ACTYUP
00001570                           277  .NOTUP            
00001570  0839 0003 00001A9E       278              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001578  6700 000C                279              BEQ     .NOTDOWN
0000157C  4204                     280              CLR.B   D4
0000157E  183C 0003                281              MOVE.B   #3,D4
00001582  6000 005E                282              BRA     .ACTYDOWN
00001586                           283  .NOTDOWN
00001586  6000 00A8                284              BRA     .DONE
0000158A                           285              
0000158A                           286              
0000158A                           287              ;UPDATE COORDS
0000158A                           288              
0000158A                           289  .ACTXRIGHT  
0000158A  4EB9 000017DA            290              JSR     COLWALLRIGHT
00001590  BA7C 0001                291              CMP     #1,D5
00001594  6600 0006                292              BNE     .NOTCOLISION
00001598  303C 0000                293              MOVE.W  #0,D0
0000159C                           294  .NOTCOLISION
0000159C  BA7C 0004                295              CMP     #4,D5
000015A0  6600 000A                296              BNE     .NOTTP
000015A4  0479 01E0 00001EA4       297              SUB.W   #30*16,(PMPOSX)
000015AC                           298  .NOTTP
000015AC  D179 00001EA4            299              ADD.W   D0,(PMPOSX)
000015B2  6000 007C                300              BRA     .DONE
000015B6                           301  .ACTXLEFT
000015B6  4EB9 0000181C            302              JSR     COLWALLLEFT
000015BC  BA7C 0001                303              CMP     #1,D5
000015C0  6600 0006                304              BNE     .NOTCOLISION2
000015C4  303C 0000                305              MOVE.W  #0,D0
000015C8                           306  .NOTCOLISION2
000015C8  BA7C 0004                307              CMP     #4,D5
000015CC  6600 000A                308              BNE     .NOTTP2
000015D0  0679 01E0 00001EA4       309              ADD.W   #30*16,(PMPOSX)
000015D8                           310  .NOTTP2
000015D8  9179 00001EA4            311              SUB.W   D0,(PMPOSX)
000015DE  6000 0050                312              BRA     .DONE
000015E2                           313      
000015E2                           314  .ACTYDOWN
000015E2  4EB9 0000185E            315              JSR     COLWALLDOWN
000015E8  BA7C 0001                316              CMP     #1,D5
000015EC  6600 0006                317              BNE     .NOTCOLISION3
000015F0  303C 0000                318              MOVE.W  #0,D0
000015F4                           319  .NOTCOLISION3
000015F4  D179 00001EA6            320              ADD.W   D0,(PMPOSY)
000015FA  6000 0034                321              BRA     .DONE
000015FE                           322  .ACTYUP     
000015FE  4EB9 0000189A            323              JSR     COLWALLUP
00001604  BA7C 0001                324              CMP     #1,D5
00001608  6600 0006                325              BNE     .NOTCOLISION4
0000160C  303C 0000                326              MOVE.W  #0,D0
00001610                           327  .NOTCOLISION4
00001610  9179 00001EA6            328              SUB.W   D0,(PMPOSY)
00001616  6000 0018                329              BRA     .DONE
0000161A                           330              
0000161A                           331              
0000161A                           332              ;IF NOT MULT DO
0000161A                           333  .NOTMULT     
0000161A  B83C 0000                334              CMP.B     #0,D4
0000161E  6796                     335              BEQ     .ACTXLEFT
00001620  B83C 0001                336              CMP.B     #1,D4
00001624  6700 FF64                337              BEQ     .ACTXRIGHT
00001628  B83C 0002                338              CMP.B     #2,D4
0000162C  67D0                     339              BEQ     .ACTYUP
0000162E  60B2                     340              BRA     .ACTYDOWN
00001630                           341  .DONE
00001630                           342              ;RESTORE
00001630  13C4 00001EAD            343              MOVE.B  D4,(PMLAMO)
00001636                           344              
00001636  4C9F 007F                345              MOVEM.W (A7)+,D0-D6
0000163A                           346              
0000163A  4E75                     347              RTS
0000163C                           348                          
0000163C                           349  ; ------------------------------------------------------------------------------
0000163C                           350  PMPLOT
0000163C                           351  ; PLOT THE BALL.
0000163C                           352  ; INPUT    : NONE 
0000163C                           353  ; OUTPUT   : NONE
0000163C                           354  ; MODIFIES : NONE
0000163C                           355  ; ------------------------------------------------------------------------------
0000163C                           356  
0000163C  48E7 F800                357              MOVEM.L D0-D4,-(A7)
00001640                           358  
00001640                           359              ;SET PEN COLOR
00001640  303C 0050                360              MOVE.W  #80,D0
00001644  223C 0000FFFF            361              MOVE.L  #PMPCOL,D1
0000164A  4E4F                     362              TRAP    #15
0000164C                           363              
0000164C                           364              ;SET FILL COLOR
0000164C  303C 0051                365              MOVE.W  #81,D0
00001650  223C 0000FFFF            366              MOVE.L  #PMFCOL,D1
00001656  4E4F                     367              TRAP    #15
00001658                           368              
00001658                           369              ;SET COORDS
00001658  3239 00001EA4            370              MOVE.W  (PMPOSX),D1
0000165E  5141                     371              SUB.W   #PMRAD,D1
00001660  3439 00001EA6            372              MOVE.W  (PMPOSY),D2
00001666  5142                     373              SUB.W   #PMRAD,D2
00001668                           374              
00001668  3601                     375              MOVE.W  D1,D3
0000166A  0643 0010                376              ADD.W   #PMRAD*2,D3
0000166E  3802                     377              MOVE.W  D2,D4
00001670  0644 0010                378              ADD.W   #PMRAD*2,D4
00001674                           379                
00001674                           380              ;DRAW PAC-MAN
00001674  303C 0058                381              MOVE.W  #88,D0
00001678  4E4F                     382              TRAP    #15
0000167A                           383              
0000167A  4CDF 001F                384              MOVEM.L (A7)+,D0-D4
0000167E                           385              
0000167E  4E75                     386              RTS
00001680                           387  
00001680                           388  
00001680                           389  
00001680                           390  
00001680                           391  
00001680                           392  
00001680                           393  
00001680                           394  
00001680                           395  
00001680                           396  
00001680                           397  
00001680                           398  
00001680                           399  
00001680                           400  
00001680                           401  
00001680                           402  
00001680                           403  
00001680                           404  
00001680                           405  
00001680                           406  
00001680                           407  
00001680                           408  -------------------- end include --------------------
00001680                           409              INCLUDE "SCORE.X68"
00001680                           410  ; ==============================================================================
00001680                           411  ; SCOREBOARD MANAGEMENT
00001680                           412  ; ==============================================================================
00001680                           413              
00001680                           414  ; ------------------------------------------------------------------------------
00001680                           415  SCOINIT
00001680                           416  ; INITIALIZE SCOREBOARD
00001680                           417  ; INPUT    : NONE 
00001680                           418  ; OUTPUT   : NONE
00001680                           419  ; MODIFIES : NONE
00001680                           420  ; ------------------------------------------------------------------------------
00001680  4279 00001EBA            421              CLR.W   (SCOBNS)
00001686  33FC 0003 00001EB8       422              MOVE.W  #3,(SCOLIFE)
0000168E  4E75                     423              RTS
00001690                           424              
00001690                           425  ; ------------------------------------------------------------------------------
00001690                           426  SCOPLOT
00001690                           427  ; PLOT THE SCOREBOARD
00001690                           428  ; INPUT    : NONE 
00001690                           429  ; OUTPUT   : NONE
00001690                           430  ; MODIFIES : NONE
00001690                           431  ; ------------------------------------------------------------------------------
00001690                           432              
00001690  48E7 C040                433               MOVEM.L D0-D1/A1,-(A7)
00001694                           434  
00001694                           435              ; SET BACKGROUND COLOR
00001694  103C 0051                436              MOVE.B  #81,D0
00001698  7200                     437              MOVE.L  #SCOFCOL,D1
0000169A  4E4F                     438              TRAP    #15
0000169C                           439              
0000169C                           440              ; SET FIRST LINE POSITION
0000169C  103C 000B                441              MOVE.B  #11,D0
000016A0  323C 0101                442              MOVE.W  #SCOLINE1,D1
000016A4  4E4F                     443              TRAP    #15
000016A6                           444  
000016A6                           445              ; PRINT FIRST LINE
000016A6  43F9 000016DE            446              LEA     .TXT1,A1            ;PUT FIRST STRING IN A1
000016AC  4281                     447              CLR.L   D1
000016AE  3239 00001EBA            448              MOVE.W  (SCOBNS),D1
000016B4  103C 0011                449              MOVE.B  #17,D0
000016B8  4E4F                     450              TRAP    #15
000016BA                           451  
000016BA                           452              ; SET SECOND LINE POSITION
000016BA  103C 000B                453              MOVE.B  #11,D0
000016BE  323C 0102                454              MOVE.W  #SCOLINE2,D1       
000016C2  4E4F                     455              TRAP    #15
000016C4                           456  
000016C4                           457              ; PRINT SECOND LINE
000016C4  43F9 000016E7            458              LEA     .TXT2,A1
000016CA  4281                     459              CLR.L   D1
000016CC  3239 00001EB8            460              MOVE.W  (SCOLIFE),D1
000016D2  103C 0011                461              MOVE.B  #17,D0
000016D6  4E4F                     462              TRAP    #15
000016D8                           463              
000016D8  4CDF 0203                464              MOVEM.L (A7)+,D0-D1/A1
000016DC                           465              
000016DC  4E75                     466              RTS
000016DE                           467  
000016DE= 50 4F 49 4E 54 53 ...    468  .TXT1       DC.B    'POINTS :',0      ;0 IS END OF STRING
000016E7= 4C 49 46 45 53 20 ...    469  .TXT2       DC.B    'LIFES  :',0
000016F0                           470  
000016F0                           471  
000016F0  4E75                     472              RTS
000016F2                           473  
000016F2                           474  -------------------- end include --------------------
000016F2                           475              INCLUDE "SYSCONST.X68"
000016F2                           476  ; ==============================================================================
000016F2                           477  ; SYSTEM CONSTANTS
000016F2                           478  ; ==============================================================================
000016F2                           479  
000016F2                           480  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000016F2                           481  
000016F2  =00000280                482  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000016F2  =00000280                483  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000016F2                           484  
000016F2                           485  ;---KEYCODES--------------------------------------------------------------------
000016F2                           486  
000016F2  =00000025                487  KBDLEFT     EQU     $25
000016F2  =00000026                488  KBDUP       EQU     $26
000016F2  =00000027                489  KBDRIGHT    EQU     $27
000016F2  =00000028                490  KBDDOWN     EQU     $28
000016F2  =00000020                491  KBDFIRE1    EQU     ' '
000016F2  =0000004D                492  KBDFIRE2    EQU     'M'                         
000016F2  =00000010                493  KBDFIRE3    EQU     $10
000016F2  =00000050                494  KBDPAUSE    EQU     'P'
000016F2                           495  
000016F2                           496  
000016F2                           497  
000016F2                           498  
000016F2                           499  
000016F2                           500  
000016F2                           501  
000016F2                           502  
000016F2                           503  
000016F2                           504  -------------------- end include --------------------
000016F2                           505              INCLUDE "SYSTEM.X68"
000016F2                           506  ; ==============================================================================
000016F2                           507  ; SYSTEM
000016F2                           508  ; ==============================================================================
000016F2                           509              
000016F2                           510  ; ------------------------------------------------------------------------------
000016F2                           511  SYSINIT
000016F2                           512  ; INITIALIZE SYSTEM.
000016F2                           513  ; INPUT    : NONE
000016F2                           514  ; OUTPUT   : NONE
000016F2                           515  ; MODIFIES : NONE
000016F2                           516  ; ------------------------------------------------------------------------------
000016F2                           517              
000016F2  21FC 00001762 0080       518              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000016FA  21FC 00001792 0084       519              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001702                           520              
00001702                           521              
00001702  21FC 0000177C 0064       522              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
0000170A                           523              
0000170A  4EB9 0000171E            524              JSR     SCRINIT
00001710  4EB9 00001784            525              JSR     KBDINIT
00001716                           526              
00001716                           527              
00001716  40E7                     528              MOVE.W  SR,-(A7)
00001718  0257 D8FF                529              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000171C  4E73                     530              RTE
0000171E                           531     
0000171E                           532  ; ------------------------------------------------------------------------------
0000171E                           533  SCRINIT
0000171E                           534  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000171E                           535  ; ENABLE TIMED INTERRUPTION
0000171E                           536  ; INPUT    : NONE
0000171E                           537  ; OUTPUT   : NONE
0000171E                           538  ; MODIFIES : NONE
0000171E                           539  ; ------------------------------------------------------------------------------
0000171E                           540  
0000171E  48E7 C000                541              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001722                           542  
00001722                           543              ; SET SCREEN RESOLUTION
00001722  103C 0021                544              MOVE.B  #33,D0
00001726  223C 02800280            545              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000172C  4E4F                     546              TRAP    #15
0000172E                           547              
0000172E                           548              ; SET WINDOWED MODE
0000172E  7201                     549              MOVE.L  #1,D1
00001730  4E4F                     550              TRAP    #15
00001732                           551              
00001732                           552              ; ENABLE DOUBLE BUFFER
00001732  103C 005C                553              MOVE.B  #92,D0
00001736  123C 0011                554              MOVE.B  #17,D1
0000173A  4E4F                     555              TRAP    #15
0000173C                           556              
0000173C                           557              ; CLEAR SCREEN
0000173C  103C 000B                558              MOVE.B  #11,D0
00001740  323C FF00                559              MOVE.W  #$FF00,D1
00001744  4E4F                     560              TRAP    #15
00001746                           561              
00001746                           562              ;ENABLE TIMED INTERRPUT
00001746  303C 0020                563              MOVE.W  #32,D0
0000174A  123C 0006                564              MOVE.B  #6,D1
0000174E  143C 0081                565              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001752  7614                     566              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001754  4E4F                     567              TRAP    #15
00001756                           568              
00001756                           569              ;CLEAR INTERRUPT COUNTER
00001756  4239 00001AA0            570              CLR.B   (SCRINTCT)
0000175C                           571              
0000175C  4CDF 0003                572              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001760                           573              
00001760  4E75                     574              RTS
00001762                           575  
00001762                           576  
00001762                           577              
00001762                           578  ;------------------------------------------------------------------------------            
00001762                           579  SCRUPD
00001762                           580  ; UPDATES DOUBLE BUFFER
00001762                           581  ; INPUT    : NONE
00001762                           582  ; OUTPUT   : NONE
00001762                           583  ; MODIFIES : NONE
00001762                           584  ; ------------------------------------------------------------------------------
00001762                           585  
00001762  48A7 C000                586              MOVEM.W D0-D1,-(A7)
00001766                           587              
00001766                           588              ;SWITCH BUFFERS
00001766  103C 005E                589              MOVE.B #94,D0
0000176A  4E4F                     590              TRAP #15
0000176C                           591              
0000176C                           592              ;CLEAR HIDDEN BUFFER
0000176C  103C 000B                593              MOVE.B  #11,D0
00001770  323C FF00                594              MOVE.W  #$FF00,D1
00001774  4E4F                     595              TRAP    #15
00001776                           596              
00001776  4C9F 0003                597              MOVEM.W (A7)+,D0-D1
0000177A                           598              
0000177A  4E73                     599              RTE
0000177C                           600              
0000177C                           601  ;------------------------------------------------------------------------------            
0000177C                           602  SCRTIM
0000177C                           603  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
0000177C                           604  ; INPUT    : NONE
0000177C                           605  ; OUTPUT   : NONE
0000177C                           606  ; MODIFIES : NONE
0000177C                           607  ; ------------------------------------------------------------------------------
0000177C                           608  
0000177C  5239 00001AA0            609              ADDQ.B  #1,(SCRINTCT)
00001782  4E73                     610              RTE
00001784                           611              
00001784                           612  ;------------------------------------------------------------------------------            
00001784                           613  KBDINIT
00001784                           614  ; INIT THE KEYBOARD
00001784                           615  ; INPUT    : NONE
00001784                           616  ; OUTPUT   : NONE
00001784                           617  ; MODIFIES : NONE
00001784                           618  ; ------------------------------------------------------------------------------
00001784                           619  
00001784  4239 00001A9E            620              CLR.B   (KBDVAL)
0000178A  4239 00001A9F            621              CLR.B   (KBDEDGE)
00001790                           622  
00001790  4E75                     623              RTS
00001792                           624  
00001792                           625  ;------------------------------------------------------------------------------            
00001792                           626  KBDUPD
00001792                           627  ; UPDATES KEYBOARD INFO
00001792                           628  ; 3 -> DOWN
00001792                           629  ; 2 -> RIGHT
00001792                           630  ; 1 -> UP
00001792                           631  ; 0 -> LEFT
00001792                           632  ; ------------------------------------------------------------------------------
00001792                           633              
00001792  48E7 F800                634              MOVEM.L D0-D4,-(A7)
00001796                           635              
00001796  303C 0013                636              MOVE.W  #19,D0
0000179A                           637              ;GET INFO OF THE KEYS
0000179A  223C 28272625            638              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000017A0  4E4F                     639              TRAP    #15
000017A2                           640              
000017A2                           641              ;CONVERT TO DESIRED FORMAT
000017A2  4EB9 000017CC            642              JSR .CONVERT
000017A8                           643  
000017A8                           644              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000017A8  1039 00001A9E            645              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000017AE  4600                     646              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000017B0  C002                     647              AND.B   D2,D0
000017B2  13C0 00001A9F            648              MOVE.B  D0,(KBDEDGE)
000017B8                           649              
000017B8                           650         
000017B8  B03C 0000                651              CMP.B   #0,D0
000017BC  6700 0008                652              BEQ     .NOACT          
000017C0                           653              
000017C0                           654              ;STORE NEW KBDVAL
000017C0  13C2 00001A9E            655              MOVE.B  D2,(KBDVAL)
000017C6                           656  .NOACT
000017C6                           657              
000017C6  4CDF 001F                658              MOVEM.L (A7)+,D0-D4
000017CA                           659              
000017CA  4E73                     660              RTE    
000017CC                           661              
000017CC                           662  .CONVERT 
000017CC  363C 0003                663              MOVE.W  #3,D3
000017D0                           664              
000017D0  E189                     665  .LOOP       LSL.L   #8,D1
000017D2  E312                     666              ROXL.B  #1,D2
000017D4  51CB FFFA                667              DBRA.W  D3,.LOOP
000017D8  4E75                     668              RTS
000017DA                           669             
000017DA                           670  
000017DA                           671  ;------------------------------------------------------------------------------            
000017DA                           672  COLWALLRIGHT
000017DA                           673  ; COLLISION PAC-MAN WITH WALL
000017DA                           674  ; INPUT    : NONE
000017DA                           675  ; OUTPUT   : NONE
000017DA                           676  ; MODIFIES : NONE
000017DA                           677  ; ------------------------------------------------------------------------------
000017DA                           678  
000017DA  48E7 F800                679              MOVEM.L D0-D4,-(A7)
000017DE                           680  
000017DE  3039 00001EA4            681              MOVE.W  (PMPOSX),D0
000017E4  5140                     682              SUB.W   #8,D0
000017E6  3239 00001EA6            683              MOVE.W  (PMPOSY),D1
000017EC  5041                     684              ADD.W   #8,D1
000017EE                           685              
000017EE  81FC 0010                686              DIVS.W  #16,D0
000017F2  83FC 0010                687              DIVS.W  #16,D1
000017F6                           688              
000017F6  5940                     689              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017F8  5941                     690              SUB.W   #4,D1
000017FA                           691              
000017FA  41F9 00001AA1            692              LEA.L   MAPVAR,A0
00001800                           693              
00001800  5240                     694              ADD.W   #1,D0
00001802  5341                     695              SUB.W   #1,D1
00001804  C2FC 0020                696              MULU.W  #32,D1
00001808  D041                     697              ADD.W   D1,D0
0000180A                           698              
0000180A  3240                     699              MOVE.W  D0,A1
0000180C  13C0 00001EA2            700              MOVE.B  D0,POSCON
00001812                           701  
00001812  1A29 1AA1                702              MOVE.B  MAPVAR(A1),D5
00001816                           703              
00001816  4CDF 001F                704              MOVEM.L (A7)+,D0-D4
0000181A                           705              
0000181A  4E75                     706              RTS
0000181C                           707  
0000181C                           708  
0000181C                           709  ;------------------------------------------------------------------------------            
0000181C                           710  COLWALLLEFT
0000181C                           711  ; COLLISION PAC-MAN WITH WALL
0000181C                           712  ; INPUT    : NONE
0000181C                           713  ; OUTPUT   : NONE
0000181C                           714  ; MODIFIES : NONE
0000181C                           715  ; ------------------------------------------------------------------------------
0000181C                           716  
0000181C  48E7 F800                717              MOVEM.L D0-D4,-(A7)
00001820                           718  
00001820  3039 00001EA4            719              MOVE.W  (PMPOSX),D0
00001826  5C40                     720              ADD.W   #6,D0
00001828  3239 00001EA6            721              MOVE.W  (PMPOSY),D1
0000182E  5041                     722              ADD.W   #8,D1
00001830                           723              
00001830  81FC 0010                724              DIVS.W  #16,D0
00001834  83FC 0010                725              DIVS.W  #16,D1
00001838                           726              
00001838  5940                     727              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000183A  5941                     728              SUB.W   #4,D1
0000183C                           729              
0000183C  41F9 00001AA1            730              LEA.L   MAPVAR,A0
00001842                           731              
00001842  5340                     732              SUB.W   #1,D0
00001844  5341                     733              SUB.W   #1,D1
00001846  C2FC 0020                734              MULU.W  #32,D1
0000184A  D041                     735              ADD.W   D1,D0
0000184C                           736  
0000184C  3240                     737              MOVE.W  D0,A1
0000184E  13C0 00001EA2            738              MOVE.B  D0,POSCON
00001854                           739  
00001854  1A29 1AA1                740              MOVE.B  MAPVAR(A1),D5               
00001858                           741  
00001858                           742              
00001858  4CDF 001F                743              MOVEM.L (A7)+,D0-D4
0000185C                           744              
0000185C  4E75                     745              RTS
0000185E                           746  
0000185E                           747  ;------------------------------------------------------------------------------            
0000185E                           748  COLWALLDOWN
0000185E                           749  ; COLLISION PAC-MAN WITH WALL
0000185E                           750  ; INPUT    : NONE
0000185E                           751  ; OUTPUT   : NONE
0000185E                           752  ; MODIFIES : NONE
0000185E                           753  ; ------------------------------------------------------------------------------
0000185E                           754  
0000185E  48E7 F800                755              MOVEM.L D0-D4,-(A7)
00001862                           756  
00001862  3039 00001EA4            757              MOVE.W  (PMPOSX),D0
00001868                           758              ;ADD.W   #8,D0
00001868  3239 00001EA6            759              MOVE.W  (PMPOSY),D1
0000186E  5041                     760              ADD.W   #8,D1
00001870                           761              
00001870  81FC 0010                762              DIVS.W  #16,D0
00001874  83FC 0010                763              DIVS.W  #16,D1
00001878                           764              
00001878  5940                     765              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000187A  5941                     766              SUB.W   #4,D1
0000187C                           767              
0000187C  41F9 00001AA1            768              LEA.L   MAPVAR,A0
00001882                           769              
00001882  C2FC 0020                770              MULU.W  #32,D1
00001886  D041                     771              ADD.W   D1,D0
00001888                           772  
00001888  3240                     773              MOVE.W  D0,A1
0000188A  13C0 00001EA2            774              MOVE.B  D0,POSCON
00001890                           775  
00001890  1A29 1AA1                776              MOVE.B  MAPVAR(A1),D5 
00001894                           777  
00001894                           778              
00001894  4CDF 001F                779              MOVEM.L (A7)+,D0-D4
00001898                           780              
00001898  4E75                     781              RTS
0000189A                           782  
0000189A                           783  
0000189A                           784  ;------------------------------------------------------------------------------            
0000189A                           785  COLWALLUP
0000189A                           786  ; COLLISION PAC-MAN WITH WALL
0000189A                           787  ; INPUT    : NONE
0000189A                           788  ; OUTPUT   : NONE
0000189A                           789  ; MODIFIES : NONE
0000189A                           790  ; ------------------------------------------------------------------------------
0000189A                           791  
0000189A  48E7 F800                792              MOVEM.L D0-D4,-(A7)
0000189E                           793  
0000189E  3039 00001EA4            794              MOVE.W  (PMPOSX),D0
000018A4                           795              ;SUB.W   #8,D0
000018A4  3239 00001EA6            796              MOVE.W  (PMPOSY),D1
000018AA  5C41                     797              ADD.W   #6,D1
000018AC                           798              
000018AC                           799              
000018AC  81FC 0010                800              DIVS.W  #16,D0
000018B0  83FC 0010                801              DIVS.W  #16,D1
000018B4                           802              
000018B4  5940                     803              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000018B6  5941                     804              SUB.W   #4,D1
000018B8                           805              
000018B8  41F9 00001AA1            806              LEA.L   MAPVAR,A0
000018BE                           807              
000018BE  5341                     808              SUB.W   #1,D1
000018C0                           809              ;CMP     #1,D1
000018C0                           810              ;BLO     BUCLE4
000018C0  C2FC 0020                811              MULU.W  #32,D1
000018C4  D041                     812              ADD.W   D1,D0
000018C6                           813  
000018C6                           814  ;BUCLE4            
000018C6  3240                     815              MOVE.W  D0,A1
000018C8  13C0 00001EA2            816              MOVE.B  D0,POSCON
000018CE                           817  
000018CE  1A29 1AA1                818              MOVE.B  MAPVAR(A1),D5 
000018D2                           819  
000018D2                           820              ;MOVE.B  #0,D5
000018D2                           821              
000018D2  4CDF 001F                822              MOVEM.L (A7)+,D0-D4
000018D6                           823              
000018D6  4E75                     824              RTS
000018D8                           825  
000018D8                           826  
000018D8                           827  -------------------- end include --------------------
000018D8                           828              INCLUDE "MAP.X68"
000018D8                           829  
000018D8                           830  ; ------------------------------------------------------------------------------
000018D8                           831  MAPINIT
000018D8                           832  ; INIT MAP
000018D8                           833  ; INPUT    : NONE
000018D8                           834  ; OUTPUT   : NONE
000018D8                           835  ; MODIFIES : NONE
000018D8                           836  ; ------------------------------------------------------------------------------            
000018D8                           837              
000018D8  48E7 FE00                838              MOVEM.L D0-D6,-(A7)
000018DC  48E7 00C0                839              MOVEM.L A0-A1,-(A7)
000018E0                           840              
000018E0  21FC 000019AE 0088       841              MOVE.L  #DIBFIGWALL,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000018E8  21FC 000019E6 008C       842             MOVE.L  #DIBFIGPOINT,($80+3*4)          ;INSTALL SUBRUTINE TO TRAP #3
000018F0  21FC 00001A1E 0090       843             MOVE.L  #DIBFIGBPOINT,($80+4*4)          ;INSTALL SUBRUTINE TO TRAP #4
000018F8                           844              
000018F8                           845              
000018F8  41F8 1000                846              LEA.L   MAPMAT,A0
000018FC  43F9 00001AA1            847              LEA.L   MAPVAR,A1
00001902  3C3C 0030                848              MOVE.W  #48,D6
00001906  343C 001F                849              MOVE.W  #31,D2
0000190A                           850  BUCLE_FILA
0000190A  3A3C 0030                851              MOVE.W  #48,D5
0000190E  323C 001F                852              MOVE.W  #31,D1
00001912  0646 0010                853              ADD.W   #16,D6
00001916                           854  
00001916                           855  BUCLE_COLUMNA
00001916  0645 0010                856              ADD.W   #16,D5
0000191A                           857  
0000191A  1018                     858              MOVE.B  (A0)+,D0
0000191C  12C0                     859              MOVE.B  D0,(A1)+
0000191E                           860               
0000191E  B07C 0000                861              CMP     #0,D0
00001922  6700 001C                862              BEQ     ZERO
00001926  B07C 0004                863              CMP     #4,D0
0000192A  6700 0014                864              BEQ     ZERO
0000192E  B07C 0002                865              CMP     #2,D0
00001932  6700 000C                866              BEQ     ZERO
00001936  B07C 0003                867              CMP     #3,D0
0000193A  6700 0004                868              BEQ     ZERO
0000193E  4E42                     869              TRAP    #2
00001940                           870              
00001940                           871              
00001940                           872  
00001940                           873  ZERO
00001940  51C9 FFD4                874              DBRA    D1,BUCLE_COLUMNA
00001944                           875              
00001944  51CA FFC4                876              DBRA    D2,BUCLE_FILA
00001948                           877              
00001948  4CDF 0300                878              MOVEM.L (A7)+,A0-A1
0000194C  4CDF 007F                879              MOVEM.L (A7)+,D0-D6
00001950                           880  
00001950                           881  
00001950                           882              
00001950  4E75                     883              RTS            
00001952                           884  
00001952                           885  ; ------------------------------------------------------------------------------
00001952                           886  MAPPLOT
00001952                           887  ; INIT MAP
00001952                           888  ; INPUT    : NONE
00001952                           889  ; OUTPUT   : NONE
00001952                           890  ; MODIFIES : NONE
00001952                           891  ; ------------------------------------------------------------------------------            
00001952                           892  
00001952  48E7 FE00                893              MOVEM.L D0-D6,-(A7)
00001956  48E7 0080                894              MOVEM.L A0,-(A7)
0000195A                           895  
0000195A  41F9 00001AA1            896              LEA.L   MAPVAR,A0
00001960  3C3C 0030                897              MOVE.W  #48,D6
00001964  343C 001F                898              MOVE.W  #31,D2
00001968                           899  BUCLE_FILA2
00001968  3A3C 0030                900              MOVE.W  #48,D5
0000196C  323C 001F                901              MOVE.W  #31,D1
00001970  0646 0010                902              ADD.W   #16,D6
00001974                           903  
00001974                           904  BUCLE_COLUMNA2
00001974  0645 0010                905              ADD.W   #16,D5       
00001978                           906  
00001978  1018                     907              MOVE.B  (A0)+,D0
0000197A                           908  
0000197A  B07C 0000                909              CMP     #0,D0
0000197E  6700 001C                910              BEQ     ZERO2
00001982  B07C 0004                911              CMP     #4,D0
00001986  6700 0014                912              BEQ     ZERO2
0000198A  B07C 0002                913              CMP     #2,D0
0000198E  6700 000C                914              BEQ     ZERO2
00001992  B07C 0003                915              CMP     #3,D0
00001996  6700 0004                916              BEQ     ZERO2
0000199A  4E42                     917              TRAP    #2
0000199C                           918              
0000199C                           919             
0000199C                           920  
0000199C                           921  ZERO2
0000199C  51C9 FFD6                922              DBRA    D1,BUCLE_COLUMNA2
000019A0                           923              
000019A0  51CA FFC6                924              DBRA    D2,BUCLE_FILA2
000019A4                           925              
000019A4  4CDF 0100                926              MOVEM.L (A7)+,A0
000019A8  4CDF 007F                927              MOVEM.L (A7)+,D0-D6
000019AC                           928              
000019AC                           929        
000019AC                           930              
000019AC  4E75                     931              RTS 
000019AE                           932              
000019AE                           933  ; -----------------------------------------------------------------------------
000019AE                           934  DIBFIGWALL
000019AE                           935  ; SUBRUTINE DRAW MAP
000019AE                           936  ; INPUT    : D5=POSITION X, D6=POSITION Y
000019AE                           937  ; OUTPUT   : NONE
000019AE                           938  ; MODIFIES : NONE
000019AE                           939  ; -----------------------------------------------------------------------------
000019AE  48E7 FE00                940              MOVEM.L D0-D6,-(A7)
000019B2                           941              ; SET CONTOURN COLOR
000019B2  103C 0050                942              MOVE.B  #80,D0
000019B6  223C 00AA0000            943              MOVE.L  #$00AA0000,D1
000019BC  4E4F                     944              TRAP    #15
000019BE                           945              
000019BE                           946              ; SET FILL COLOR
000019BE  103C 0051                947              MOVE.B  #81,D0
000019C2  223C 00FF0000            948              MOVE.L  #$00FF0000,D1
000019C8  4E4F                     949              TRAP    #15
000019CA                           950              
000019CA                           951              ; DEFINE COORDINATES RACTANGLE
000019CA  3205                     952              MOVE.W  D5,D1
000019CC  3406                     953              MOVE.W  D6,D2
000019CE  0645 0010                954              ADD.W   #16,D5
000019D2  0646 0010                955              ADD.W   #16,D6
000019D6  3605                     956              MOVE.W  D5,D3
000019D8  3806                     957              MOVE.W  D6,D4
000019DA                           958              
000019DA                           959              ; DRAW RECTANGLE
000019DA  103C 0057                960              MOVE.B  #87,D0
000019DE  4E4F                     961              TRAP    #15
000019E0                           962              
000019E0  4CDF 007F                963              MOVEM.L (A7)+,D0-D6
000019E4                           964  
000019E4  4E73                     965              RTE
000019E6                           966              
000019E6                           967  ; -----------------------------------------------------------------------------
000019E6                           968  DIBFIGPOINT
000019E6                           969  ; SUBRUTINE DRAW MAP
000019E6                           970  ; INPUT    : D5=POSITION X, D6=POSITION Y
000019E6                           971  ; OUTPUT   : NONE
000019E6                           972  ; MODIFIES : NONE
000019E6                           973  ; -----------------------------------------------------------------------------
000019E6  48E7 FE00                974              MOVEM.L D0-D6,-(A7)
000019EA                           975              ; SET CONTOURN COLOR
000019EA  103C 0050                976              MOVE.B  #80,D0
000019EE  223C 00AA0000            977              MOVE.L  #$00AA0000,D1
000019F4  4E4F                     978              TRAP    #15
000019F6                           979              
000019F6                           980              ; SET FILL COLOR
000019F6  103C 0051                981              MOVE.B  #81,D0
000019FA  223C 00FF0000            982              MOVE.L  #$00FF0000,D1
00001A00  4E4F                     983              TRAP    #15
00001A02                           984              
00001A02                           985              ; DEFINE COORDINATES RACTANGLE
00001A02  3205                     986              MOVE.W  D5,D1
00001A04  5541                     987              SUB.W   #2,D1
00001A06  3406                     988              MOVE.W  D6,D2
00001A08  5542                     989              SUB.W   #2,D2
00001A0A                           990              
00001A0A  3601                     991              MOVE.W  D1,D3
00001A0C  5843                     992              ADD.W   #2*2,D3
00001A0E  3802                     993              MOVE.W  D2,D4
00001A10  5844                     994              ADD.W   #2*2,D4
00001A12                           995              
00001A12                           996              ; DRAW RECTANGLE
00001A12  103C 0057                997              MOVE.B  #87,D0
00001A16  4E4F                     998              TRAP    #15
00001A18                           999              
00001A18  4CDF 007F               1000              MOVEM.L (A7)+,D0-D6
00001A1C                          1001              
00001A1C  4E73                    1002              RTE
00001A1E                          1003  
00001A1E                          1004  
00001A1E                          1005  ; -----------------------------------------------------------------------------
00001A1E                          1006  DIBFIGBPOINT
00001A1E                          1007  ; SUBRUTINE DRAW MAP
00001A1E                          1008  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001A1E                          1009  ; OUTPUT   : NONE
00001A1E                          1010  ; MODIFIES : NONE
00001A1E                          1011  ; -----------------------------------------------------------------------------
00001A1E  48E7 FE00               1012              MOVEM.L D0-D6,-(A7)
00001A22                          1013              ; SET CONTOURN COLOR
00001A22  103C 0050               1014              MOVE.B  #80,D0
00001A26  223C 00AA0000           1015              MOVE.L  #$00AA0000,D1
00001A2C  4E4F                    1016              TRAP    #15
00001A2E                          1017              
00001A2E                          1018              ; SET FILL COLOR
00001A2E  103C 0051               1019              MOVE.B  #81,D0
00001A32  223C 00FF0000           1020              MOVE.L  #$00FF0000,D1
00001A38  4E4F                    1021              TRAP    #15
00001A3A                          1022              
00001A3A                          1023              ; DEFINE COORDINATES RACTANGLE
00001A3A  3205                    1024              MOVE.W  D5,D1
00001A3C  5941                    1025              SUB.W   #4,D1
00001A3E  3406                    1026              MOVE.W  D6,D2
00001A40  5942                    1027              SUB.W   #4,D2
00001A42                          1028              
00001A42  3601                    1029              MOVE.W  D1,D3
00001A44  0643 002A               1030              ADD.W   #42,D3
00001A48  3802                    1031              MOVE.W  D2,D4
00001A4A  0644 002A               1032              ADD.W   #42,D4
00001A4E                          1033              
00001A4E                          1034              ; DRAW RECTANGLE
00001A4E  103C 0057               1035              MOVE.B  #87,D0
00001A52  4E4F                    1036              TRAP    #15
00001A54                          1037              
00001A54  4CDF 007F               1038              MOVEM.L (A7)+,D0-D6
00001A58                          1039              
00001A58  4E73                    1040              RTE
00001A5A                          1041  
00001A5A                          1042  
00001A5A                          1043  
00001A5A                          1044  
00001A5A                          1045  
00001A5A                          1046  
00001A5A                          1047  
00001A5A                          1048  -------------------- end include --------------------
00001A5A                          1049              
00001A5A                          1050      
00001A5A                          1051  START:
00001A5A                          1052  
00001A5A                          1053  ;--- INITIALIZATION -----------------------------------------------------------
00001A5A                          1054  
00001A5A  007C 0700               1055              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001A5E                          1056  
00001A5E  4EB8 16F2               1057              JSR     SYSINIT
00001A62  4EB8 14B4               1058              JSR     PMINIT
00001A66  4EB8 18D8               1059              JSR     MAPINIT
00001A6A  4EB8 1400               1060              JSR     GSTINIT
00001A6E  4EB8 1680               1061              JSR     SCOINIT
00001A72                          1062  
00001A72                          1063  .LOOP
00001A72                          1064  
00001A72                          1065  ; --- UPDATE -------------------------------------------------------------------
00001A72                          1066  
00001A72                          1067  ; READ INPUT DEVICES
00001A72                          1068  
00001A72  4E41                    1069              TRAP    #1
00001A74                          1070  
00001A74                          1071  ; UPDATE GAME LOGIC
00001A74                          1072  
00001A74  4EB8 14F8               1073              JSR     PMUPD
00001A78                          1074              ;JSR     GSTUPD
00001A78                          1075              ;JSR     MAPINIT
00001A78                          1076  
00001A78                          1077  ; --- SYNC ---------------------------------------------------------------------
00001A78                          1078              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001A78                          1079              ;THE BUCLE
00001A78                          1080              
00001A78  4A39 00001AA0           1081  .WAITINIT   TST.B   (SCRINTCT)
00001A7E  67F8                    1082              BEQ     .WAITINIT
00001A80  4239 00001AA0           1083              CLR.B   (SCRINTCT)
00001A86                          1084  
00001A86                          1085  ; --- PLOT ---------------------------------------------------------------------
00001A86                          1086              
00001A86  4EB8 1952               1087              JSR     MAPPLOT
00001A8A  4EB8 1690               1088              JSR     SCOPLOT
00001A8E  4EB8 163C               1089              JSR     PMPLOT
00001A92  4EB8 1470               1090              JSR     GSTPLOT
00001A96                          1091              
00001A96                          1092              
00001A96                          1093              
00001A96  4E40                    1094              TRAP    #0                      ;CHANGE BUFFER
00001A98                          1095  
00001A98  60D8                    1096              BRA     .LOOP
00001A9A                          1097  
00001A9A  FFFF FFFF               1098              SIMHALT  
00001A9E                          1099             
00001A9E                          1100              INCLUDE "SYSVARS.X68"
00001A9E                          1101  ; ==============================================================================
00001A9E                          1102  ; SYSTEM VARIABLES
00001A9E                          1103  ; ==============================================================================
00001A9E                          1104   
00001A9E                          1105  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001A9E                          1106  
00001A9E                          1107  KBDVAL      DS.B    1                       ; KEY STATE
00001A9F                          1108  KBDEDGE     DS.B    1                       ; KEY EDGE
00001AA0                          1109  
00001AA0                          1110  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001AA0                          1111  
00001AA0                          1112  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001AA1                          1113              DS.B    0           
00001AA1                          1114              
00001AA1                          1115  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001AA1                          1116  
00001AA1                          1117  MAPVAR      DS.B    1024
00001EA1                          1118  
00001EA1                          1119              DS.B    0
00001EA1                          1120  
00001EA2                          1121  POSCON      DS.W    1
00001EA4                          1122  
00001EA4                          1123  
00001EA4                          1124  
00001EA4                          1125  
00001EA4                          1126  
00001EA4                          1127  -------------------- end include --------------------
00001EA4                          1128              INCLUDE "VARS.X68"
00001EA4                          1129  ; ==============================================================================
00001EA4                          1130  ; GAME VARIABLES
00001EA4                          1131  ; ==============================================================================
00001EA4                          1132  
00001EA4                          1133  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001EA4                          1134  
00001EA4                          1135  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001EA6                          1136  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001EA8                          1137  PMVELX      DS.W    1                       ; PM X VELOCITY
00001EAA                          1138  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001EAC                          1139  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001EAD                          1140  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001EAE                          1141  
00001EAE                          1142  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001EAE                          1143  
00001EAE                          1144  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001EB0                          1145  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001EB2                          1146  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001EB4                          1147  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001EB6                          1148  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001EB7                          1149  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001EB8                          1150              DS.B    0
00001EB8                          1151  
00001EB8                          1152  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001EB8                          1153  
00001EB8                          1154  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001EBA                          1155  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001EBC                          1156  
00001EBC                          1157  
00001EBC                          1158  
00001EBC                          1159  
00001EBC                          1160  -------------------- end include --------------------
00001EBC                          1161              
00001EBC                          1162              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1916
BUCLE_COLUMNA2      1974
BUCLE_FILA          190A
BUCLE_FILA2         1968
COLWALLDOWN         185E
COLWALLLEFT         181C
COLWALLRIGHT        17DA
COLWALLUP           189A
DIBFIGBPOINT        1A1E
DIBFIGPOINT         19E6
DIBFIGWALL          19AE
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1EB6
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTLAMO             1EB7
GSTPLOT             1470
GSTPOSX             1EAE
GSTPOSY             1EB0
GSTRAD              8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1434
GSTUPD:GSTNOTMULT   146A
GSTVELX             1EB2
GSTVELY             1EB4
KBDDOWN             28
KBDEDGE             1A9F
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1784
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1792
KBDUPD:CONVERT      17CC
KBDUPD:LOOP         17D0
KBDUPD:NOACT        17C6
KBDVAL              1A9E
MAPINIT             18D8
MAPMAT              1000
MAPPLOT             1952
MAPVAR              1AA1
PMEAT               1EAC
PMFCOL              FFFF
PMINIT              14B4
PMLAMO              1EAD
PMPCOL              FFFF
PMPLOT              163C
PMPOSX              1EA4
PMPOSY              1EA6
PMRAD               8
PMSPEED             2
PMUPD               14F8
PMUPD:ACTXLEFT      15B6
PMUPD:ACTXRIGHT     158A
PMUPD:ACTYDOWN      15E2
PMUPD:ACTYUP        15FE
PMUPD:DONE          1630
PMUPD:NOTCOLISION   159C
PMUPD:NOTCOLISION2  15C8
PMUPD:NOTCOLISION3  15F4
PMUPD:NOTCOLISION4  1610
PMUPD:NOTDOWN       1586
PMUPD:NOTLEFT       1544
PMUPD:NOTMULT       161A
PMUPD:NOTRIGHT      155A
PMUPD:NOTTP         15AC
PMUPD:NOTTP2        15D8
PMUPD:NOTUP         1570
PMVELX              1EA8
PMVELY              1EAA
POSCON              1EA2
SCOBNS              1EBA
SCOFCOL             0
SCOINIT             1680
SCOLIFE             1EB8
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1690
SCOPLOT:TXT1        16DE
SCOPLOT:TXT2        16E7
SCRHEIGH            280
SCRINIT             171E
SCRINTCT            1AA0
SCRTIM              177C
SCRUPD              1762
SCRWIDTH            280
START               1A5A
START:LOOP          1A72
START:WAITINIT      1A78
SYSINIT             16F2
ZERO                1940
ZERO2               199C
