000011C2 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/11/2022 11:29:15

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000003                 19  PMSPEED     EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; COLOR OF ATACKED MODE
00001000                            40  
00001000                            41  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            42  ;MODIFICATE
00001000                            43  
00001000  =00000000                 44  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 45  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 46  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            47  
00001000                            48  
00001000                            49  
00001000                            50  -------------------- end include --------------------
00001000                            51              INCLUDE "GHOST.X68"
00001000                            52  ; ==============================================================================
00001000                            53  ; GHOST MANAGEMENT
00001000                            54  ; ==============================================================================
00001000                            55              
00001000                            56  ; ------------------------------------------------------------------------------
00001000                            57  GSTINIT
00001000                            58  ; INITIALIZE PADDLE.
00001000                            59  ; INPUT    : NONE 
00001000                            60  ; OUTPUT   : NONE
00001000                            61  ; MODIFIES : NONE
00001000                            62  ; ------------------------------------------------------------------------------
00001000  4E75                      63              RTS
00001002                            64              
00001002                            65  ; ------------------------------------------------------------------------------
00001002                            66  GSTUPD
00001002                            67  ; UPDATES THE PADDLE.
00001002                            68  ; INPUT    : NONE 
00001002                            69  ; OUTPUT   : NONE
00001002                            70  ; MODIFIES : NONE
00001002                            71  ; ------------------------------------------------------------------------------
00001002  4E75                      72              RTS
00001004                            73              
00001004                            74  ; ------------------------------------------------------------------------------
00001004                            75  GSTPLOT
00001004                            76  ; PLOT THE PADDLE.
00001004                            77  ; INPUT    : NONE 
00001004                            78  ; OUTPUT   : NONE
00001004                            79  ; MODIFIES : NONE
00001004                            80  ; ------------------------------------------------------------------------------
00001004  4E75                      81              RTS
00001004  4E75                      82  -------------------- end include --------------------
00001006                            83              INCLUDE "PAC-MAN.X68"
00001006                            84  ; ==============================================================================
00001006                            85  ; PAC-MAN MANAGEMENT
00001006                            86  ; ==============================================================================
00001006                            87              
00001006                            88  ; ------------------------------------------------------------------------------
00001006                            89  PMINIT
00001006                            90  ; INITIALIZE PAC-MAN.
00001006                            91  ; INPUT    : NONE 
00001006                            92  ; OUTPUT   : NONE
00001006                            93  ; MODIFIES : NONE
00001006                            94  ; ------------------------------------------------------------------------------
00001006                            95  
00001006  33FC 0140 00001206        96              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000100E  33FC 00F0 00001208        97              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001016  33FC 0003 0000120A        98              MOVE.W  #PMSPEED,(PMVELX)
0000101E  33FC 0003 0000120C        99              MOVE.W  #PMSPEED,(PMVELY)
00001026                           100  
00001026  4E75                     101              RTS
00001028                           102              
00001028                           103  ; ------------------------------------------------------------------------------
00001028                           104  PMUPD
00001028                           105  ; UPDATES THE PAC-MAN.
00001028                           106  ; INPUT    : NONE 
00001028                           107  ; OUTPUT   : NONE
00001028                           108  ; MODIFIES : NONE
00001028                           109  ; ------------------------------------------------------------------------------
00001028                           110              
00001028  48A7 C000                111              MOVEM.W D0-D1,-(A7)
0000102C                           112              
0000102C                           113              ;UPDATE COORDS
0000102C  3039 00001208            114              MOVE.W  (PMPOSY),D0
00001032  3239 00001206            115              MOVE.W  (PMPOSX),D1
00001038                           116              
00001038                           117              ;UPDATE COORDINATE
00001038                           118              
00001038                           119              
00001038  0839 0000 00001202       120              BTST.B  #0,(KBDVAL)
00001040  6700 0008                121              BEQ     .NOTPRESSLEFT
00001044  5741                     122              SUB.W   #PMSPEED,D1
00001046  6000 0038                123              BRA     .DONE
0000104A                           124  .NOTPRESSLEFT
0000104A  0839 0001 00001202       125              BTST.B  #1,(KBDVAL)
00001052  6700 0008                126              BEQ     .NOTPRESSUP
00001056  5740                     127              SUB.W   #PMSPEED,D0
00001058  6000 0026                128              BRA     .DONE
0000105C                           129  .NOTPRESSUP
0000105C  0839 0002 00001202       130              BTST.B  #2,(KBDVAL)
00001064  6700 0008                131              BEQ     .NOTPRESSRIGHT
00001068  5641                     132              ADD.W   #PMSPEED,D1
0000106A  6000 0014                133              BRA     .DONE
0000106E                           134  .NOTPRESSRIGHT
0000106E  0839 0003 00001202       135              BTST.B  #3,(KBDVAL)
00001076  6700 0008                136              BEQ     .NOTPRESSDOWN
0000107A  5640                     137              ADD.W   #PMSPEED,D0
0000107C  6000 0002                138              BRA     .DONE
00001080                           139  .NOTPRESSDOWN  
00001080                           140  .DONE
00001080  33C0 00001208            141              MOVE.W  D0,(PMPOSY)
00001086  33C1 00001206            142              MOVE.W  D1,(PMPOSX)
0000108C                           143              
0000108C  4C9F 0003                144              MOVEM.W (A7)+,D0-D1 
00001090                           145              
00001090  4E75                     146              RTS
00001092                           147              
00001092                           148  ; ------------------------------------------------------------------------------
00001092                           149  PMPLOT
00001092                           150  ; PLOT THE BALL.
00001092                           151  ; INPUT    : NONE 
00001092                           152  ; OUTPUT   : NONE
00001092                           153  ; MODIFIES : NONE
00001092                           154  ; ------------------------------------------------------------------------------
00001092                           155  
00001092  48E7 F800                156              MOVEM.L D0-D4,-(A7)
00001096                           157  
00001096                           158              ;SET PEN COLOR
00001096  303C 0050                159              MOVE.W  #80,D0
0000109A  223C 0000FFFF            160              MOVE.L  #PMPCOL,D1
000010A0  4E4F                     161              TRAP    #15
000010A2                           162              
000010A2                           163              ;SET FILL COLOR
000010A2  303C 0051                164              MOVE.W  #81,D0
000010A6  223C 0000FFFF            165              MOVE.L  #PMFCOL,D1
000010AC  4E4F                     166              TRAP    #15
000010AE                           167              
000010AE                           168              ;SET COORDS
000010AE  3239 00001206            169              MOVE.W  (PMPOSX),D1
000010B4  5141                     170              SUB.W   #PMRAD,D1
000010B6  3439 00001208            171              MOVE.W  (PMPOSY),D2
000010BC  5142                     172              SUB.W   #PMRAD,D2
000010BE                           173              
000010BE  3601                     174              MOVE.W  D1,D3
000010C0  0643 0010                175              ADD.W   #PMRAD*2,D3
000010C4  3802                     176              MOVE.W  D2,D4
000010C6  0644 0010                177              ADD.W   #PMRAD*2,D4
000010CA                           178                
000010CA                           179              ;DRAW PAC-MAN
000010CA  303C 0058                180              MOVE.W  #88,D0
000010CE  4E4F                     181              TRAP    #15
000010D0                           182              
000010D0  4CDF 001F                183              MOVEM.L (A7)+,D0-D4
000010D4                           184              
000010D4  4E75                     185              RTS
000010D6                           186  
000010D6                           187  
000010D6                           188  
000010D6                           189  
000010D6                           190  -------------------- end include --------------------
000010D6                           191              INCLUDE "SCORE.X68"
000010D6                           192  ; ==============================================================================
000010D6                           193  ; SCOREBOARD MANAGEMENT
000010D6                           194  ; ==============================================================================
000010D6                           195              
000010D6                           196  ; ------------------------------------------------------------------------------
000010D6                           197  SCOINIT
000010D6                           198  ; INITIALIZE SCOREBOARD
000010D6                           199  ; INPUT    : NONE 
000010D6                           200  ; OUTPUT   : NONE
000010D6                           201  ; MODIFIES : NONE
000010D6                           202  ; ------------------------------------------------------------------------------
000010D6  4E75                     203              RTS
000010D8                           204              
000010D8                           205  ; ------------------------------------------------------------------------------
000010D8                           206  SCOPLOT
000010D8                           207  ; PLOT THE SCOREBOARD
000010D8                           208  ; INPUT    : NONE 
000010D8                           209  ; OUTPUT   : NONE
000010D8                           210  ; MODIFIES : NONE
000010D8                           211  ; ------------------------------------------------------------------------------
000010D8  4E75                     212              RTS
000010D8  4E75                     213  -------------------- end include --------------------
000010DA                           214              INCLUDE "SYSCONST.X68"
000010DA                           215  ; ==============================================================================
000010DA                           216  ; SYSTEM CONSTANTS
000010DA                           217  ; ==============================================================================
000010DA                           218  
000010DA                           219  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000010DA                           220  
000010DA  =00000280                221  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000010DA  =000001E0                222  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
000010DA                           223  
000010DA                           224  ;---KEYCODES--------------------------------------------------------------------
000010DA                           225  
000010DA  =00000025                226  KBDLEFT     EQU     $25
000010DA  =00000026                227  KBDUP       EQU     $26
000010DA  =00000027                228  KBDRIGHT    EQU     $27
000010DA  =00000028                229  KBDDOWN     EQU     $28
000010DA  =00000020                230  KBDFIRE1    EQU     ' '
000010DA  =0000004D                231  KBDFIRE2    EQU     'M'                         
000010DA  =00000010                232  KBDFIRE3    EQU     $10
000010DA  =00000050                233  KBDPAUSE    EQU     'P'
000010DA                           234  
000010DA                           235  
000010DA                           236  
000010DA                           237  
000010DA                           238  
000010DA                           239  
000010DA                           240  
000010DA                           241  -------------------- end include --------------------
000010DA                           242              INCLUDE "SYSTEM.X68"
000010DA                           243  ; ==============================================================================
000010DA                           244  ; SYSTEM
000010DA                           245  ; ==============================================================================
000010DA                           246              
000010DA                           247  ; ------------------------------------------------------------------------------
000010DA                           248  SYSINIT
000010DA                           249  ; INITIALIZE SYSTEM.
000010DA                           250  ; INPUT    : NONE
000010DA                           251  ; OUTPUT   : NONE
000010DA                           252  ; MODIFIES : NONE
000010DA                           253  ; ------------------------------------------------------------------------------
000010DA                           254              
000010DA  21FC 0000114A 0080       255              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000010E2  21FC 0000117A 0084       256              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000010EA                           257              
000010EA  21FC 00001164 0064       258              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000010F2                           259              
000010F2  4EB9 00001106            260              JSR     SCRINIT
000010F8  4EB9 0000116C            261              JSR     KBDINIT
000010FE                           262              
000010FE  40E7                     263              MOVE.W  SR,-(A7)
00001100  0257 D8FF                264              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
00001104  4E73                     265              RTE
00001106                           266     
00001106                           267  ; ------------------------------------------------------------------------------
00001106                           268  SCRINIT
00001106                           269  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
00001106                           270  ; ENABLE TIMED INTERRUPTION
00001106                           271  ; INPUT    : NONE
00001106                           272  ; OUTPUT   : NONE
00001106                           273  ; MODIFIES : NONE
00001106                           274  ; ------------------------------------------------------------------------------
00001106                           275  
00001106  48E7 C000                276              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
0000110A                           277  
0000110A                           278              ; SET SCREEN RESOLUTION
0000110A  103C 0021                279              MOVE.B  #33,D0
0000110E  223C 028001E0            280              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001114  4E4F                     281              TRAP    #15
00001116                           282              
00001116                           283              ; SET WINDOWED MODE
00001116  7201                     284              MOVE.L  #1,D1
00001118  4E4F                     285              TRAP    #15
0000111A                           286              
0000111A                           287              ; ENABLE DOUBLE BUFFER
0000111A  103C 005C                288              MOVE.B  #92,D0
0000111E  123C 0011                289              MOVE.B  #17,D1
00001122  4E4F                     290              TRAP    #15
00001124                           291              
00001124                           292              ; CLEAR SCREEN
00001124  103C 000B                293              MOVE.B  #11,D0
00001128  323C FF00                294              MOVE.W  #$FF00,D1
0000112C  4E4F                     295              TRAP    #15
0000112E                           296              
0000112E                           297              ;ENABLE TIMED INTERRPUT
0000112E  303C 0020                298              MOVE.W  #32,D0
00001132  123C 0006                299              MOVE.B  #6,D1
00001136  143C 0081                300              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
0000113A  7614                     301              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000113C  4E4F                     302              TRAP    #15
0000113E                           303              
0000113E                           304              ;CLEAR INTERRUPT COUNTER
0000113E  4239 00001204            305              CLR.B   (SCRINTCT)
00001144                           306              
00001144  4CDF 0003                307              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001148                           308              
00001148  4E75                     309              RTS
0000114A                           310              
0000114A                           311  ;------------------------------------------------------------------------------            
0000114A                           312  SCRUPD
0000114A                           313  ; UPDATES DOUBLE BUFFER
0000114A                           314  ; INPUT    : NONE
0000114A                           315  ; OUTPUT   : NONE
0000114A                           316  ; MODIFIES : NONE
0000114A                           317  ; ------------------------------------------------------------------------------
0000114A                           318  
0000114A  48A7 C000                319              MOVEM.W D0-D1,-(A7)
0000114E                           320              
0000114E                           321              ;SWITCH BUFFERS
0000114E  103C 005E                322              MOVE.B #94,D0
00001152  4E4F                     323              TRAP #15
00001154                           324              
00001154                           325              ;CLEAR HIDDEN BUFFER
00001154  103C 000B                326              MOVE.B  #11,D0
00001158  323C FF00                327              MOVE.W  #$FF00,D1
0000115C  4E4F                     328              TRAP    #15
0000115E                           329              
0000115E  4C9F 0003                330              MOVEM.W (A7)+,D0-D1
00001162                           331              
00001162  4E73                     332              RTE
00001164                           333              
00001164                           334  ;------------------------------------------------------------------------------            
00001164                           335  SCRTIM
00001164                           336  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001164                           337  ; INPUT    : NONE
00001164                           338  ; OUTPUT   : NONE
00001164                           339  ; MODIFIES : NONE
00001164                           340  ; ------------------------------------------------------------------------------
00001164                           341  
00001164  5239 00001204            342              ADDQ.B  #1,(SCRINTCT)
0000116A  4E73                     343              RTE
0000116C                           344              
0000116C                           345  ;------------------------------------------------------------------------------            
0000116C                           346  KBDINIT
0000116C                           347  ; INIT THE KEYBOARD
0000116C                           348  ; INPUT    : NONE
0000116C                           349  ; OUTPUT   : NONE
0000116C                           350  ; MODIFIES : NONE
0000116C                           351  ; ------------------------------------------------------------------------------
0000116C                           352  
0000116C  4239 00001202            353              CLR.B   (KBDVAL)
00001172  4239 00001203            354              CLR.B   (KBDEDGE)
00001178                           355  
00001178  4E75                     356              RTS
0000117A                           357  
0000117A                           358  ;------------------------------------------------------------------------------            
0000117A                           359  KBDUPD
0000117A                           360  ; UPDATES KEYBOARD INFO
0000117A                           361  ; 3 -> DOWN
0000117A                           362  ; 2 -> RIGHT
0000117A                           363  ; 1 -> UP
0000117A                           364  ; 0 -> LEFT
0000117A                           365  ; ------------------------------------------------------------------------------
0000117A                           366              
0000117A  48E7 F800                367              MOVEM.L D0-D4,-(A7)
0000117E                           368              
0000117E  303C 0013                369              MOVE.W  #19,D0
00001182                           370              ;GET INFO OF THE KEYS
00001182  223C 28272625            371              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001188  4E4F                     372              TRAP    #15
0000118A                           373              
0000118A                           374              ;CONVERT TO DESIRED FORMAT
0000118A  4EB9 000011B4            375              JSR .CONVERT
00001190                           376              
00001190                           377              
00001190                           378              
00001190                           379              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
00001190  1039 00001202            380              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001196  4600                     381              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001198  C002                     382              AND.B   D2,D0
0000119A  13C0 00001203            383              MOVE.B  D0,(KBDEDGE)
000011A0                           384              
000011A0                           385         
000011A0  B03C 0000                386              CMP.B   #0,D0
000011A4  6700 0008                387              BEQ     .NOACT          
000011A8                           388              
000011A8                           389              ;STORE NEW KBDVAL
000011A8  13C2 00001202            390              MOVE.B  D2,(KBDVAL)
000011AE                           391  .NOACT
000011AE                           392              
000011AE  4CDF 001F                393              MOVEM.L (A7)+,D0-D4
000011B2                           394              
000011B2  4E73                     395              RTE    
000011B4                           396              
000011B4                           397  .CONVERT 
000011B4  363C 0003                398              MOVE.W  #3,D3
000011B8                           399              
000011B8  E189                     400  .LOOP       LSL.L   #8,D1
000011BA  E312                     401              ROXL.B  #1,D2
000011BC  51CB FFFA                402              DBRA.W  D3,.LOOP
000011C0  4E75                     403              RTS
000011C2                           404             
000011C2                           405              
000011C2                           406  
000011C2                           407  
000011C2                           408  
000011C2                           409  
000011C2                           410  
000011C2                           411  -------------------- end include --------------------
000011C2                           412              
000011C2                           413      
000011C2                           414  START:
000011C2                           415  
000011C2                           416  ;--- INITIALIZATION -----------------------------------------------------------
000011C2                           417  
000011C2  007C 0700                418              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
000011C6                           419  
000011C6  4EB8 10DA                420              JSR     SYSINIT
000011CA  4EB8 1006                421              JSR     PMINIT
000011CE  4EB8 1000                422              JSR     GSTINIT
000011D2  4EB8 10D6                423              JSR     SCOINIT
000011D6                           424  
000011D6                           425  .LOOP
000011D6                           426  
000011D6                           427  ; --- UPDATE -------------------------------------------------------------------
000011D6                           428  
000011D6                           429  ; READ INPUT DEVICES
000011D6                           430  
000011D6  4E41                     431              TRAP    #1
000011D8                           432  
000011D8                           433  ; UPDATE GAME LOGIC
000011D8                           434  
000011D8  4EB8 1028                435              JSR     PMUPD
000011DC  4EB8 1002                436              JSR     GSTUPD            
000011E0                           437  
000011E0                           438  ; --- SYNC ---------------------------------------------------------------------
000011E0                           439              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000011E0                           440              ;THE BUCLE
000011E0                           441              
000011E0  4A39 00001204            442  .WAITINIT   TST.B   (SCRINTCT)
000011E6  67F8                     443              BEQ     .WAITINIT
000011E8  4239 00001204            444              CLR.B   (SCRINTCT)
000011EE                           445  
000011EE                           446  ; --- PLOT ---------------------------------------------------------------------
000011EE                           447  
000011EE  4EB8 10D8                448              JSR     SCOPLOT
000011F2  4EB8 1092                449              JSR     PMPLOT
000011F6  4EB8 1004                450              JSR     GSTPLOT
000011FA                           451              
000011FA  4E40                     452              TRAP    #0                      ;CHANGE BUFFER
000011FC                           453  
000011FC  60D8                     454              BRA     .LOOP
000011FE                           455  
000011FE  FFFF FFFF                456              SIMHALT  
00001202                           457             
00001202                           458              INCLUDE "SYSVARS.X68"
00001202                           459  ; ==============================================================================
00001202                           460  ; SYSTEM VARIABLES
00001202                           461  ; ==============================================================================
00001202                           462   
00001202                           463  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001202                           464  
00001202                           465  KBDVAL      DS.B    1                       ; KEY STATE
00001203                           466  KBDEDGE     DS.B    1                       ; KEY EDGE
00001204                           467  
00001204                           468  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001204                           469  
00001204                           470  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001205                           471              DS.B    0           
00001205                           472  
00001205                           473  
00001205                           474  
00001205                           475  -------------------- end include --------------------
00001205                           476              INCLUDE "VARS.X68"
00001205                           477  ; ==============================================================================
00001205                           478  ; GAME VARIABLES
00001205                           479  ; ==============================================================================
00001205                           480  
00001205                           481  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001205                           482  
00001206                           483  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001208                           484  PMPOSY      DS.W    1                       ; PM Y COORDINATE
0000120A                           485  PMVELX      DS.W    1                       ; PM X VELOCITY
0000120C                           486  PMVELY      DS.W    1                       ; PM Y VELOCITY
0000120E                           487  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
0000120F                           488              DS.B    0
0000120F                           489  
0000120F                           490  ; --- GHOST RELATED VARIABLES --------------------------------------------------
0000120F                           491  
00001210                           492  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001212                           493  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001214                           494  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001216                           495  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001218                           496  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001219                           497              DS.B    0
00001219                           498  
00001219                           499  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001219                           500  
0000121A                           501  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
0000121C                           502  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
0000121E                           503  
0000121E                           504  
0000121E                           505  -------------------- end include --------------------
0000121E                           506              
0000121E                           507              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1218
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTINIT             1000
GSTPLOT             1004
GSTPOSX             1210
GSTPOSY             1212
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1002
GSTVELX             1214
GSTVELY             1216
KBDDOWN             28
KBDEDGE             1203
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             116C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              117A
KBDUPD:CONVERT      11B4
KBDUPD:LOOP         11B8
KBDUPD:NOACT        11AE
KBDVAL              1202
PMEAT               120E
PMFCOL              FFFF
PMINIT              1006
PMPCOL              FFFF
PMPLOT              1092
PMPOSX              1206
PMPOSY              1208
PMRAD               8
PMSPEED             3
PMUPD               1028
PMUPD:DONE          1080
PMUPD:NOTPRESSDOWN  1080
PMUPD:NOTPRESSLEFT  104A
PMUPD:NOTPRESSRIGHT  106E
PMUPD:NOTPRESSUP    105C
PMVELX              120A
PMVELY              120C
SCOBNS              121C
SCOFCOL             0
SCOINIT             10D6
SCOLIFE             121A
SCOLINE1            101
SCOLINE2            102
SCOPLOT             10D8
SCRHEIGH            1E0
SCRINIT             1106
SCRINTCT            1204
SCRTIM              1164
SCRUPD              114A
SCRWIDTH            280
START               11C2
START:LOOP          11D6
START:WAITINIT      11E0
SYSINIT             10DA
