000011AA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/11/2022 11:02:03

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000003                 19  PMSPEED     EQU     3                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; COLOR OF ATACKED MODE
00001000                            40  
00001000                            41  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            42  ;MODIFICATE
00001000                            43  
00001000  =00000000                 44  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 45  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 46  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            47  
00001000                            48  
00001000                            49  
00001000                            50  -------------------- end include --------------------
00001000                            51              INCLUDE "GHOST.X68"
00001000                            52  ; ==============================================================================
00001000                            53  ; GHOST MANAGEMENT
00001000                            54  ; ==============================================================================
00001000                            55              
00001000                            56  ; ------------------------------------------------------------------------------
00001000                            57  GSTINIT
00001000                            58  ; INITIALIZE PADDLE.
00001000                            59  ; INPUT    : NONE 
00001000                            60  ; OUTPUT   : NONE
00001000                            61  ; MODIFIES : NONE
00001000                            62  ; ------------------------------------------------------------------------------
00001000  4E75                      63              RTS
00001002                            64              
00001002                            65  ; ------------------------------------------------------------------------------
00001002                            66  GSTUPD
00001002                            67  ; UPDATES THE PADDLE.
00001002                            68  ; INPUT    : NONE 
00001002                            69  ; OUTPUT   : NONE
00001002                            70  ; MODIFIES : NONE
00001002                            71  ; ------------------------------------------------------------------------------
00001002  4E75                      72              RTS
00001004                            73              
00001004                            74  ; ------------------------------------------------------------------------------
00001004                            75  GSTPLOT
00001004                            76  ; PLOT THE PADDLE.
00001004                            77  ; INPUT    : NONE 
00001004                            78  ; OUTPUT   : NONE
00001004                            79  ; MODIFIES : NONE
00001004                            80  ; ------------------------------------------------------------------------------
00001004  4E75                      81              RTS
00001004  4E75                      82  -------------------- end include --------------------
00001006                            83              INCLUDE "PAC-MAN.X68"
00001006                            84  ; ==============================================================================
00001006                            85  ; PAC-MAN MANAGEMENT
00001006                            86  ; ==============================================================================
00001006                            87              
00001006                            88  ; ------------------------------------------------------------------------------
00001006                            89  PMINIT
00001006                            90  ; INITIALIZE PAC-MAN.
00001006                            91  ; INPUT    : NONE 
00001006                            92  ; OUTPUT   : NONE
00001006                            93  ; MODIFIES : NONE
00001006                            94  ; ------------------------------------------------------------------------------
00001006                            95  
00001006  33FC 0140 000011EE        96              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000100E  33FC 00F0 000011F0        97              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001016  33FC 0003 000011F2        98              MOVE.W  #PMSPEED,(PMVELX)
0000101E  33FC 0003 000011F4        99              MOVE.W  #PMSPEED,(PMVELY)
00001026                           100  
00001026  4E75                     101              RTS
00001028                           102              
00001028                           103  ; ------------------------------------------------------------------------------
00001028                           104  PMUPD
00001028                           105  ; UPDATES THE PAC-MAN.
00001028                           106  ; INPUT    : NONE 
00001028                           107  ; OUTPUT   : NONE
00001028                           108  ; MODIFIES : NONE
00001028                           109  ; ------------------------------------------------------------------------------
00001028                           110              
00001028  48A7 C000                111              MOVEM.W D0-D1,-(A7)
0000102C                           112              
0000102C                           113              ;UPDATE COORDS
0000102C  3039 000011F0            114              MOVE.W  (PMPOSY),D0
00001032  3239 000011EE            115              MOVE.W  (PMPOSX),D1
00001038                           116              
00001038                           117              ;UPDATE COORDINATE
00001038  0839 0000 000011EA       118              BTST.B  #0,(KBDVAL)
00001040  6700 0004                119              BEQ     .NOTPRESSLEFT
00001044  5741                     120              SUB.W   #PMSPEED,D1
00001046                           121  .NOTPRESSLEFT
00001046  0839 0001 000011EA       122              BTST.B  #1,(KBDVAL)
0000104E  6700 0004                123              BEQ     .NOTPRESSUP
00001052  5740                     124              SUB.W   #PMSPEED,D0
00001054                           125  .NOTPRESSUP
00001054  0839 0002 000011EA       126              BTST.B  #2,(KBDVAL)
0000105C  6700 0004                127              BEQ     .NOTPRESSRIGHT
00001060  5641                     128              ADD.W   #PMSPEED,D1
00001062                           129  .NOTPRESSRIGHT
00001062  0839 0003 000011EA       130              BTST.B  #3,(KBDVAL)
0000106A  6700 0004                131              BEQ     .NOTPRESSDOWN
0000106E  5640                     132              ADD.W   #PMSPEED,D0
00001070                           133  .NOTPRESSDOWN  
00001070                           134  
00001070  33C0 000011F0            135              MOVE.W  D0,(PMPOSY)
00001076  33C1 000011EE            136              MOVE.W  D1,(PMPOSX)
0000107C                           137              
0000107C  4C9F 0003                138              MOVEM.W (A7)+,D0-D1 
00001080                           139              
00001080  4E75                     140              RTS
00001082                           141              
00001082                           142  ; ------------------------------------------------------------------------------
00001082                           143  PMPLOT
00001082                           144  ; PLOT THE BALL.
00001082                           145  ; INPUT    : NONE 
00001082                           146  ; OUTPUT   : NONE
00001082                           147  ; MODIFIES : NONE
00001082                           148  ; ------------------------------------------------------------------------------
00001082                           149  
00001082  48E7 F800                150              MOVEM.L D0-D4,-(A7)
00001086                           151  
00001086                           152              ;SET PEN COLOR
00001086  303C 0050                153              MOVE.W  #80,D0
0000108A  223C 0000FFFF            154              MOVE.L  #PMPCOL,D1
00001090  4E4F                     155              TRAP    #15
00001092                           156              
00001092                           157              ;SET FILL COLOR
00001092  303C 0051                158              MOVE.W  #81,D0
00001096  223C 0000FFFF            159              MOVE.L  #PMFCOL,D1
0000109C  4E4F                     160              TRAP    #15
0000109E                           161              
0000109E                           162              ;SET COORDS
0000109E  3239 000011EE            163              MOVE.W  (PMPOSX),D1
000010A4  5141                     164              SUB.W   #PMRAD,D1
000010A6  3439 000011F0            165              MOVE.W  (PMPOSY),D2
000010AC  5142                     166              SUB.W   #PMRAD,D2
000010AE                           167              
000010AE  3601                     168              MOVE.W  D1,D3
000010B0  0643 0010                169              ADD.W   #PMRAD*2,D3
000010B4  3802                     170              MOVE.W  D2,D4
000010B6  0644 0010                171              ADD.W   #PMRAD*2,D4
000010BA                           172                
000010BA                           173              ;DRAW PAC-MAN
000010BA  303C 0058                174              MOVE.W  #88,D0
000010BE  4E4F                     175              TRAP    #15
000010C0                           176              
000010C0  4CDF 001F                177              MOVEM.L (A7)+,D0-D4
000010C4                           178              
000010C4  4E75                     179              RTS
000010C6                           180  
000010C6                           181  
000010C6                           182  
000010C6                           183  -------------------- end include --------------------
000010C6                           184              INCLUDE "SCORE.X68"
000010C6                           185  ; ==============================================================================
000010C6                           186  ; SCOREBOARD MANAGEMENT
000010C6                           187  ; ==============================================================================
000010C6                           188              
000010C6                           189  ; ------------------------------------------------------------------------------
000010C6                           190  SCOINIT
000010C6                           191  ; INITIALIZE SCOREBOARD
000010C6                           192  ; INPUT    : NONE 
000010C6                           193  ; OUTPUT   : NONE
000010C6                           194  ; MODIFIES : NONE
000010C6                           195  ; ------------------------------------------------------------------------------
000010C6  4E75                     196              RTS
000010C8                           197              
000010C8                           198  ; ------------------------------------------------------------------------------
000010C8                           199  SCOPLOT
000010C8                           200  ; PLOT THE SCOREBOARD
000010C8                           201  ; INPUT    : NONE 
000010C8                           202  ; OUTPUT   : NONE
000010C8                           203  ; MODIFIES : NONE
000010C8                           204  ; ------------------------------------------------------------------------------
000010C8  4E75                     205              RTS
000010C8  4E75                     206  -------------------- end include --------------------
000010CA                           207              INCLUDE "SYSCONST.X68"
000010CA                           208  ; ==============================================================================
000010CA                           209  ; SYSTEM CONSTANTS
000010CA                           210  ; ==============================================================================
000010CA                           211  
000010CA                           212  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000010CA                           213  
000010CA  =00000280                214  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000010CA  =000001E0                215  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
000010CA                           216  
000010CA                           217  ;---KEYCODES--------------------------------------------------------------------
000010CA                           218  
000010CA  =00000025                219  KBDLEFT     EQU     $25
000010CA  =00000026                220  KBDUP       EQU     $26
000010CA  =00000027                221  KBDRIGHT    EQU     $27
000010CA  =00000028                222  KBDDOWN     EQU     $28
000010CA  =00000020                223  KBDFIRE1    EQU     ' '
000010CA  =0000004D                224  KBDFIRE2    EQU     'M'                         
000010CA  =00000010                225  KBDFIRE3    EQU     $10
000010CA  =00000050                226  KBDPAUSE    EQU     'P'
000010CA                           227  
000010CA                           228  
000010CA                           229  
000010CA                           230  
000010CA                           231  
000010CA                           232  
000010CA                           233  
000010CA                           234  -------------------- end include --------------------
000010CA                           235              INCLUDE "SYSTEM.X68"
000010CA                           236  ; ==============================================================================
000010CA                           237  ; SYSTEM
000010CA                           238  ; ==============================================================================
000010CA                           239              
000010CA                           240  ; ------------------------------------------------------------------------------
000010CA                           241  SYSINIT
000010CA                           242  ; INITIALIZE SYSTEM.
000010CA                           243  ; INPUT    : NONE
000010CA                           244  ; OUTPUT   : NONE
000010CA                           245  ; MODIFIES : NONE
000010CA                           246  ; ------------------------------------------------------------------------------
000010CA                           247              
000010CA  21FC 0000113A 0080       248              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000010D2  21FC 0000116A 0084       249              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
000010DA                           250              
000010DA  21FC 00001154 0064       251              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
000010E2                           252              
000010E2  4EB9 000010F6            253              JSR     SCRINIT
000010E8  4EB9 0000115C            254              JSR     KBDINIT
000010EE                           255              
000010EE  40E7                     256              MOVE.W  SR,-(A7)
000010F0  0257 D8FF                257              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
000010F4  4E73                     258              RTE
000010F6                           259     
000010F6                           260  ; ------------------------------------------------------------------------------
000010F6                           261  SCRINIT
000010F6                           262  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
000010F6                           263  ; ENABLE TIMED INTERRUPTION
000010F6                           264  ; INPUT    : NONE
000010F6                           265  ; OUTPUT   : NONE
000010F6                           266  ; MODIFIES : NONE
000010F6                           267  ; ------------------------------------------------------------------------------
000010F6                           268  
000010F6  48E7 C000                269              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
000010FA                           270  
000010FA                           271              ; SET SCREEN RESOLUTION
000010FA  103C 0021                272              MOVE.B  #33,D0
000010FE  223C 028001E0            273              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001104  4E4F                     274              TRAP    #15
00001106                           275              
00001106                           276              ; SET WINDOWED MODE
00001106  7201                     277              MOVE.L  #1,D1
00001108  4E4F                     278              TRAP    #15
0000110A                           279              
0000110A                           280              ; ENABLE DOUBLE BUFFER
0000110A  103C 005C                281              MOVE.B  #92,D0
0000110E  123C 0011                282              MOVE.B  #17,D1
00001112  4E4F                     283              TRAP    #15
00001114                           284              
00001114                           285              ; CLEAR SCREEN
00001114  103C 000B                286              MOVE.B  #11,D0
00001118  323C FF00                287              MOVE.W  #$FF00,D1
0000111C  4E4F                     288              TRAP    #15
0000111E                           289              
0000111E                           290              ;ENABLE TIMED INTERRPUT
0000111E  303C 0020                291              MOVE.W  #32,D0
00001122  123C 0006                292              MOVE.B  #6,D1
00001126  143C 0081                293              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
0000112A  7614                     294              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000112C  4E4F                     295              TRAP    #15
0000112E                           296              
0000112E                           297              ;CLEAR INTERRUPT COUNTER
0000112E  4239 000011EC            298              CLR.B   (SCRINTCT)
00001134                           299              
00001134  4CDF 0003                300              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001138                           301              
00001138  4E75                     302              RTS
0000113A                           303              
0000113A                           304  ;------------------------------------------------------------------------------            
0000113A                           305  SCRUPD
0000113A                           306  ; UPDATES DOUBLE BUFFER
0000113A                           307  ; INPUT    : NONE
0000113A                           308  ; OUTPUT   : NONE
0000113A                           309  ; MODIFIES : NONE
0000113A                           310  ; ------------------------------------------------------------------------------
0000113A                           311  
0000113A  48A7 C000                312              MOVEM.W D0-D1,-(A7)
0000113E                           313              
0000113E                           314              ;SWITCH BUFFERS
0000113E  103C 005E                315              MOVE.B #94,D0
00001142  4E4F                     316              TRAP #15
00001144                           317              
00001144                           318              ;CLEAR HIDDEN BUFFER
00001144  103C 000B                319              MOVE.B  #11,D0
00001148  323C FF00                320              MOVE.W  #$FF00,D1
0000114C  4E4F                     321              TRAP    #15
0000114E                           322              
0000114E  4C9F 0003                323              MOVEM.W (A7)+,D0-D1
00001152                           324              
00001152  4E73                     325              RTE
00001154                           326              
00001154                           327  ;------------------------------------------------------------------------------            
00001154                           328  SCRTIM
00001154                           329  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00001154                           330  ; INPUT    : NONE
00001154                           331  ; OUTPUT   : NONE
00001154                           332  ; MODIFIES : NONE
00001154                           333  ; ------------------------------------------------------------------------------
00001154                           334  
00001154  5239 000011EC            335              ADDQ.B  #1,(SCRINTCT)
0000115A  4E73                     336              RTE
0000115C                           337              
0000115C                           338  ;------------------------------------------------------------------------------            
0000115C                           339  KBDINIT
0000115C                           340  ; INIT THE KEYBOARD
0000115C                           341  ; INPUT    : NONE
0000115C                           342  ; OUTPUT   : NONE
0000115C                           343  ; MODIFIES : NONE
0000115C                           344  ; ------------------------------------------------------------------------------
0000115C                           345  
0000115C  4239 000011EA            346              CLR.B   (KBDVAL)
00001162  4239 000011EB            347              CLR.B   (KBDEDGE)
00001168                           348  
00001168  4E75                     349              RTS
0000116A                           350  
0000116A                           351  ;------------------------------------------------------------------------------            
0000116A                           352  KBDUPD
0000116A                           353  ; UPDATES KEYBOARD INFO
0000116A                           354  ; 3 -> DOWN
0000116A                           355  ; 2 -> RIGHT
0000116A                           356  ; 1 -> UP
0000116A                           357  ; 0 -> LEFT
0000116A                           358  ; ------------------------------------------------------------------------------
0000116A                           359              
0000116A  48E7 F000                360              MOVEM.L D0-D3,-(A7)
0000116E                           361              
0000116E  303C 0013                362              MOVE.W  #19,D0
00001172                           363              ;GET INFO OF THE KEYS
00001172  223C 28272625            364              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00001178  4E4F                     365              TRAP    #15
0000117A                           366              
0000117A                           367              ;CONVERT TO DESIRED FORMAT
0000117A  4EB9 0000119C            368              JSR .CONVERT
00001180                           369              
00001180                           370              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
00001180  1039 000011EA            371              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001186  4600                     372              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001188  C002                     373              AND.B   D2,D0
0000118A  13C0 000011EB            374              MOVE.B  D0,(KBDEDGE)
00001190                           375              
00001190                           376              ;STORE NEW KBDVAL
00001190  13C2 000011EA            377              MOVE.B  D2,(KBDVAL)
00001196                           378              
00001196  4CDF 000F                379              MOVEM.L (A7)+,D0-D3
0000119A                           380              
0000119A  4E73                     381              RTE    
0000119C                           382              
0000119C                           383  .CONVERT 
0000119C  363C 0003                384              MOVE.W  #3,D3
000011A0                           385              
000011A0  E189                     386  .LOOP       LSL.L   #8,D1
000011A2  E312                     387              ROXL.B  #1,D2
000011A4  51CB FFFA                388              DBRA.W  D3,.LOOP
000011A8  4E75                     389              RTS
000011AA                           390             
000011AA                           391              
000011AA                           392  
000011AA                           393  
000011AA                           394  
000011AA                           395  
000011AA                           396  -------------------- end include --------------------
000011AA                           397              
000011AA                           398      
000011AA                           399  START:
000011AA                           400  
000011AA                           401  ;--- INITIALIZATION -----------------------------------------------------------
000011AA                           402  
000011AA  007C 0700                403              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
000011AE                           404  
000011AE  4EB8 10CA                405              JSR     SYSINIT
000011B2  4EB8 1006                406              JSR     PMINIT
000011B6  4EB8 1000                407              JSR     GSTINIT
000011BA  4EB8 10C6                408              JSR     SCOINIT
000011BE                           409  
000011BE                           410  .LOOP
000011BE                           411  
000011BE                           412  ; --- UPDATE -------------------------------------------------------------------
000011BE                           413  
000011BE                           414  ; READ INPUT DEVICES
000011BE                           415  
000011BE  4E41                     416              TRAP    #1
000011C0                           417  
000011C0                           418  ; UPDATE GAME LOGIC
000011C0                           419  
000011C0  4EB8 1028                420              JSR     PMUPD
000011C4  4EB8 1002                421              JSR     GSTUPD            
000011C8                           422  
000011C8                           423  ; --- SYNC ---------------------------------------------------------------------
000011C8                           424              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000011C8                           425              ;THE BUCLE
000011C8                           426              
000011C8  4A39 000011EC            427  .WAITINIT   TST.B   (SCRINTCT)
000011CE  67F8                     428              BEQ     .WAITINIT
000011D0  4239 000011EC            429              CLR.B   (SCRINTCT)
000011D6                           430  
000011D6                           431  ; --- PLOT ---------------------------------------------------------------------
000011D6                           432  
000011D6  4EB8 10C8                433              JSR     SCOPLOT
000011DA  4EB8 1082                434              JSR     PMPLOT
000011DE  4EB8 1004                435              JSR     GSTPLOT
000011E2                           436              
000011E2  4E40                     437              TRAP    #0                      ;CHANGE BUFFER
000011E4                           438  
000011E4  60D8                     439              BRA     .LOOP
000011E6                           440  
000011E6  FFFF FFFF                441              SIMHALT  
000011EA                           442             
000011EA                           443              INCLUDE "SYSVARS.X68"
000011EA                           444  ; ==============================================================================
000011EA                           445  ; SYSTEM VARIABLES
000011EA                           446  ; ==============================================================================
000011EA                           447   
000011EA                           448  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000011EA                           449  
000011EA                           450  KBDVAL      DS.B    1                       ; KEY STATE
000011EB                           451  KBDEDGE     DS.B    1                       ; KEY EDGE
000011EC                           452  
000011EC                           453  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000011EC                           454  
000011EC                           455  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000011ED                           456              DS.B    0           
000011ED                           457  
000011ED                           458  
000011ED                           459  
000011ED                           460  -------------------- end include --------------------
000011ED                           461              INCLUDE "VARS.X68"
000011ED                           462  ; ==============================================================================
000011ED                           463  ; GAME VARIABLES
000011ED                           464  ; ==============================================================================
000011ED                           465  
000011ED                           466  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
000011ED                           467  
000011EE                           468  PMPOSX      DS.W    1                       ; PM X COORDINATE
000011F0                           469  PMPOSY      DS.W    1                       ; PM Y COORDINATE
000011F2                           470  PMVELX      DS.W    1                       ; PM X VELOCITY
000011F4                           471  PMVELY      DS.W    1                       ; PM Y VELOCITY
000011F6                           472  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
000011F7                           473              DS.B    0
000011F7                           474  
000011F7                           475  ; --- GHOST RELATED VARIABLES --------------------------------------------------
000011F7                           476  
000011F8                           477  GSTPOSX     DS.W    1                       ; GST X COORDINATE
000011FA                           478  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
000011FC                           479  GSTVELX     DS.W    1                       ; GST X VELOCITY
000011FE                           480  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001200                           481  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001201                           482              DS.B    0
00001201                           483  
00001201                           484  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001201                           485  
00001202                           486  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001204                           487  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001206                           488  
00001206                           489  
00001206                           490  -------------------- end include --------------------
00001206                           491              
00001206                           492              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1200
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTINIT             1000
GSTPLOT             1004
GSTPOSX             11F8
GSTPOSY             11FA
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1002
GSTVELX             11FC
GSTVELY             11FE
KBDDOWN             28
KBDEDGE             11EB
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             115C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              116A
KBDUPD:CONVERT      119C
KBDUPD:LOOP         11A0
KBDVAL              11EA
PMEAT               11F6
PMFCOL              FFFF
PMINIT              1006
PMPCOL              FFFF
PMPLOT              1082
PMPOSX              11EE
PMPOSY              11F0
PMRAD               8
PMSPEED             3
PMUPD               1028
PMUPD:NOTPRESSDOWN  1070
PMUPD:NOTPRESSLEFT  1046
PMUPD:NOTPRESSRIGHT  1062
PMUPD:NOTPRESSUP    1054
PMVELX              11F2
PMVELY              11F4
SCOBNS              1204
SCOFCOL             0
SCOINIT             10C6
SCOLIFE             1202
SCOLINE1            101
SCOLINE2            102
SCOPLOT             10C8
SCRHEIGH            1E0
SCRINIT             10F6
SCRINTCT            11EC
SCRTIM              1154
SCRUPD              113A
SCRWIDTH            280
START               11AA
START:LOOP          11BE
START:WAITINIT      11C8
SYSINIT             10CA
