00001890 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 03/12/2022 12:58:57

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =00FF0000                 27  GSTCOL1     EQU     $00FF0000               ; GHOST 1 CONTOUR COLOR RED
00001000  =00000000                 28  GSTFCOL1    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000010                 42  GSTHEIGH    EQU     16                      ; GHOST HEIGH
00001000  =00000010                 43  GSRWIDHT    EQU     16                      ; GHOST WEIDTH
00001000                            44  
00001000                            45              
00001000                            46  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            47  ;MODIFICATE
00001000                            48  
00001000  =00000000                 49  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 50  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 51  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            52  
00001000                            53  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            54  
00001000= 01 01 01 01 01 01 ...     55  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 00 00 00 00 00 ...     56              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001040= 01 00 01 01 01 01 ...     57              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001060= 01 00 01 01 01 01 ...     58              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001080= 01 00 00 00 00 00 ...     59              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000010A0= 01 00 01 01 01 01 ...     60              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010C0= 01 00 01 01 01 01 ...     61              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000010E0= 01 00 00 00 00 00 ...     62              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
00001100= 01 00 01 01 01 01 ...     63              DC.B    $1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1
00001120= 01 00 01 00 00 00 ...     64              DC.B    $1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1
00001140= 01 00 01 01 01 01 ...     65              DC.B    $1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1
00001160= 01 00 00 00 00 00 ...     66              DC.B    $1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1
00001180= 01 01 01 01 01 01 ...     67              DC.B    $1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     69              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     70              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001200= 00 00 00 00 00 00 ...     71              DC.B    $0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
00001220= 01 01 01 01 01 01 ...     72              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     74              DC.B    $1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     75              DC.B    $1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
000012A0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000012C0= 01 00 01 01 01 01 ...     77              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
000012E0= 01 00 01 01 01 01 ...     78              DC.B    $1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1
00001300= 01 00 00 00 00 01 ...     79              DC.B    $1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
00001320= 01 01 01 01 00 01 ...     80              DC.B    $1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1
00001340= 01 01 01 01 00 01 ...     81              DC.B    $1,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1
00001360= 01 00 00 00 00 00 ...     82              DC.B    $1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1
00001380= 01 00 01 01 01 01 ...     83              DC.B    $1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
000013A0= 01 00 01 01 01 01 ...     84              DC.B    $1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1
000013C0= 01 00 00 00 00 00 ...     85              DC.B    $1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
000013E0= 01 01 01 01 01 01 ...     86              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  -------------------- end include --------------------
00001400                           102              INCLUDE "GHOST.X68"
00001400                           103  ; ==============================================================================
00001400                           104  ; GHOST MANAGEMENT
00001400                           105  ; ==============================================================================
00001400                           106              
00001400                           107  ; ------------------------------------------------------------------------------
00001400                           108  GSTINIT
00001400                           109  ; INITIALIZE PADDLE.
00001400                           110  ; INPUT    : NONE 
00001400                           111  ; OUTPUT   : NONE
00001400                           112  ; MODIFIES : NONE
00001400                           113  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001CE2       114              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0160 00001CE4       115              MOVE.W  #SCRHEIGH/2+32,(GSTPOSY)
00001410  5079 00001CE2            116              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001CE4            117              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001CE6       118              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001CE8       119              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4E75                     120              RTS
0000142E                           121              
0000142E                           122  ; ------------------------------------------------------------------------------
0000142E                           123  GSTUPD
0000142E                           124  ; UPDATES THE PADDLE.
0000142E                           125  ; INPUT    : NONE 
0000142E                           126  ; OUTPUT   : NONE
0000142E                           127  ; MODIFIES : NONE
0000142E                           128  ; ------------------------------------------------------------------------------
0000142E  48A7 F000                129              MOVEM.W D0-D3,-(A7)
00001432                           130              
00001432  3039 00001CE6            131              MOVE.W  (GSTVELX),D0
00001438  3239 00001CE8            132              MOVE.W  (GSTVELY),D1
0000143E                           133              
0000143E  3439 00001CE2            134              MOVE.W  (GSTPOSX),D2
00001444  3639 00001CE4            135              MOVE.W  (GSTPOSY),D3
0000144A  5042                     136              ADDQ.W  #8,D2
0000144C  5043                     137              ADDQ.W  #8,D3
0000144E                           138              
0000144E  4E75                     139              RTS
00001450                           140              
00001450                           141  ; ------------------------------------------------------------------------------
00001450                           142  GSTPLOT
00001450                           143  ; PLOT THE PADDLE.
00001450                           144  ; INPUT    : NONE 
00001450                           145  ; OUTPUT   : NONE
00001450                           146  ; MODIFIES : NONE
00001450                           147  ; ------------------------------------------------------------------------------
00001450  4E75                     148              RTS
00001452                           149  
00001452                           150  -------------------- end include --------------------
00001452                           151              INCLUDE "PAC-MAN.X68"
00001452                           152  ; ==============================================================================
00001452                           153  ; PAC-MAN MANAGEMENT
00001452                           154  ; ==============================================================================
00001452                           155              
00001452                           156  ; ------------------------------------------------------------------------------
00001452                           157  PMINIT
00001452                           158  ; INITIALIZE PAC-MAN.
00001452                           159  ; INPUT    : NONE 
00001452                           160  ; OUTPUT   : NONE
00001452                           161  ; MODIFIES : NONE
00001452                           162  ; ------------------------------------------------------------------------------
00001452                           163  
00001452  33FC 0140 00001CD8       164              MOVE.W  #SCRWIDTH/2,(PMPOSX)
0000145A  33FC 0140 00001CDA       165              MOVE.W  #SCRHEIGH/2,(PMPOSY)
00001462  5079 00001CD8            166              ADDQ.W  #8,(PMPOSX)
00001468  5079 00001CDA            167              ADDQ.W  #8,(PMPOSY)
0000146E  33FC 0002 00001CDC       168              MOVE.W  #PMSPEED,(PMVELX)
00001476  33FC 0002 00001CDE       169              MOVE.W  #PMSPEED,(PMVELY)
0000147E  4239 00001CE1            170              CLR.B   (PMLAMO)
00001484                           171  
00001484  4E75                     172              RTS
00001486                           173              
00001486                           174  ; ------------------------------------------------------------------------------
00001486                           175  PMUPD
00001486                           176  ; UPDATES THE PAC-MAN.
00001486                           177  ; INPUT    : NONE 
00001486                           178  ; OUTPUT   : NONE
00001486                           179  ; MODIFIES : NONE
00001486                           180  ; ------------------------------------------------------------------------------
00001486                           181              
00001486  48A7 FC00                182              MOVEM.W D0-D5,-(A7)
0000148A                           183              
0000148A  303C 0002                184              MOVE.W  #PMSPEED,D0
0000148E                           185              
0000148E                           186              
0000148E  3439 00001CD8            187              MOVE.W  (PMPOSX),D2
00001494  3639 00001CDA            188              MOVE.W  (PMPOSY),D3
0000149A                           189              
0000149A  5042                     190              ADDQ.W  #8,D2              
0000149C  5043                     191              ADDQ.W  #8,D3  
0000149E                           192              
0000149E  1839 00001CE1            193              MOVE.B  (PMLAMO),D4
000014A4                           194              
000014A4                           195              ;MASK OF THE LAST NIBBLE        
000014A4  C47C 000F                196              AND.W   #$000F,D2               ; COORDENADA X
000014A8  C67C 000F                197              AND.W   #$000F,D3               ; COORDENADA Y
000014AC                           198              
000014AC                           199              ;CHECK IF COORDS ARE MULTIPLES OF 16
000014AC  B47C 0000                200              CMP     #$0000,D2
000014B0  6600 00D6                201              BNE     .NOTMULT
000014B4  B67C 0000                202              CMP     #$0000,D3
000014B8  6600 00CE                203              BNE     .NOTMULT
000014BC                           204  
000014BC                           205              ;CHECK THE DIRECTION
000014BC  0839 0000 000018D4       206              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
000014C4  6700 000C                207              BEQ     .NOTLEFT
000014C8  4204                     208              CLR.B   D4
000014CA  183C 0000                209              MOVE.B  #0,D4
000014CE  6000 0064                210              BRA     .ACTXLEFT
000014D2                           211  .NOTLEFT            
000014D2  0839 0002 000018D4       212              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
000014DA  6700 000C                213              BEQ     .NOTRIGHT
000014DE  4204                     214              CLR.B   D4
000014E0  183C 0001                215              MOVE.B   #1,D4
000014E4  6000 0032                216              BRA     .ACTXRIGHT
000014E8                           217  .NOTRIGHT            
000014E8  0839 0001 000018D4       218              BTST.B   #1,(KBDVAL)             ;CHECK UP
000014F0  6700 000C                219              BEQ     .NOTUP
000014F4  4204                     220              CLR.B   D4
000014F6  183C 0002                221              MOVE.B  #2,D4
000014FA  6000 0070                222              BRA     .ACTYUP
000014FE                           223  .NOTUP            
000014FE  0839 0003 000018D4       224              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001506  6700 000C                225              BEQ     .NOTDOWN
0000150A  4204                     226              CLR.B   D4
0000150C  183C 0003                227              MOVE.B   #3,D4
00001510  6000 003E                228              BRA     .ACTYDOWN
00001514                           229  .NOTDOWN
00001514  6000 0086                230              BRA     .DONE
00001518                           231              
00001518                           232              
00001518                           233              ;UPDATE COORDS
00001518                           234              
00001518                           235  .ACTXRIGHT  
00001518  4EB9 000016D8            236              JSR     COLWALLRIGHT
0000151E  BA7C 0001                237              CMP     #1,D5
00001522  6600 0006                238              BNE     .NOTCOLISION
00001526  303C 0000                239              MOVE.W  #0,D0
0000152A                           240  .NOTCOLISION
0000152A  D179 00001CD8            241              ADD.W   D0,(PMPOSX)
00001530  6000 006A                242              BRA     .DONE
00001534                           243  .ACTXLEFT
00001534  4EB9 00001712            244              JSR     COLWALLLEFT
0000153A  BA7C 0001                245              CMP     #1,D5
0000153E  6600 0006                246              BNE     .NOTCOLISION2
00001542  303C 0000                247              MOVE.W  #0,D0
00001546                           248  .NOTCOLISION2
00001546  9179 00001CD8            249              SUB.W   D0,(PMPOSX)
0000154C  6000 004E                250              BRA     .DONE
00001550                           251      
00001550                           252  .ACTYDOWN
00001550  4EB9 0000174C            253              JSR     COLWALLDOWN
00001556  BA7C 0001                254              CMP     #1,D5
0000155A  6600 0006                255              BNE     .NOTCOLISION3
0000155E  303C 0000                256              MOVE.W  #0,D0
00001562                           257  .NOTCOLISION3
00001562  D179 00001CDA            258              ADD.W   D0,(PMPOSY)
00001568  6000 0032                259              BRA     .DONE
0000156C                           260  .ACTYUP     
0000156C  4EB9 00001782            261              JSR     COLWALLUP
00001572  BA7C 0001                262              CMP     #1,D5
00001576  6600 0006                263              BNE     .NOTCOLISION4
0000157A  303C 0000                264              MOVE.W  #0,D0
0000157E                           265  .NOTCOLISION4
0000157E  9179 00001CDA            266              SUB.W   D0,(PMPOSY)
00001584  6000 0016                267              BRA     .DONE
00001588                           268              
00001588                           269              
00001588                           270              ;IF NOT MULT DO
00001588                           271  .NOTMULT     
00001588  B83C 0000                272              CMP.B     #0,D4
0000158C  67A6                     273              BEQ     .ACTXLEFT
0000158E  B83C 0001                274              CMP.B     #1,D4
00001592  6784                     275              BEQ     .ACTXRIGHT
00001594  B83C 0002                276              CMP.B     #2,D4
00001598  67D2                     277              BEQ     .ACTYUP
0000159A  60B4                     278              BRA     .ACTYDOWN
0000159C                           279  .DONE
0000159C                           280              ;RESTORE
0000159C  13C4 00001CE1            281              MOVE.B  D4,(PMLAMO)
000015A2                           282              
000015A2  4C9F 003F                283              MOVEM.W (A7)+,D0-D5
000015A6                           284              
000015A6  4E75                     285              RTS
000015A8                           286                          
000015A8                           287  ; ------------------------------------------------------------------------------
000015A8                           288  PMPLOT
000015A8                           289  ; PLOT THE BALL.
000015A8                           290  ; INPUT    : NONE 
000015A8                           291  ; OUTPUT   : NONE
000015A8                           292  ; MODIFIES : NONE
000015A8                           293  ; ------------------------------------------------------------------------------
000015A8                           294  
000015A8  48E7 F800                295              MOVEM.L D0-D4,-(A7)
000015AC                           296  
000015AC                           297              ;SET PEN COLOR
000015AC  303C 0050                298              MOVE.W  #80,D0
000015B0  223C 0000FFFF            299              MOVE.L  #PMPCOL,D1
000015B6  4E4F                     300              TRAP    #15
000015B8                           301              
000015B8                           302              ;SET FILL COLOR
000015B8  303C 0051                303              MOVE.W  #81,D0
000015BC  223C 0000FFFF            304              MOVE.L  #PMFCOL,D1
000015C2  4E4F                     305              TRAP    #15
000015C4                           306              
000015C4                           307              ;SET COORDS
000015C4  3239 00001CD8            308              MOVE.W  (PMPOSX),D1
000015CA  5141                     309              SUB.W   #PMRAD,D1
000015CC  3439 00001CDA            310              MOVE.W  (PMPOSY),D2
000015D2  5142                     311              SUB.W   #PMRAD,D2
000015D4                           312              
000015D4  3601                     313              MOVE.W  D1,D3
000015D6  0643 0010                314              ADD.W   #PMRAD*2,D3
000015DA  3802                     315              MOVE.W  D2,D4
000015DC  0644 0010                316              ADD.W   #PMRAD*2,D4
000015E0                           317                
000015E0                           318              ;DRAW PAC-MAN
000015E0  303C 0058                319              MOVE.W  #88,D0
000015E4  4E4F                     320              TRAP    #15
000015E6                           321              
000015E6  4CDF 001F                322              MOVEM.L (A7)+,D0-D4
000015EA                           323              
000015EA  4E75                     324              RTS
000015EC                           325  
000015EC                           326  
000015EC                           327  
000015EC                           328  
000015EC                           329  
000015EC                           330  
000015EC                           331  
000015EC                           332  
000015EC                           333  
000015EC                           334  
000015EC                           335  
000015EC                           336  
000015EC                           337  
000015EC                           338  
000015EC                           339  
000015EC                           340  
000015EC                           341  
000015EC                           342  
000015EC                           343  
000015EC                           344  -------------------- end include --------------------
000015EC                           345              INCLUDE "SCORE.X68"
000015EC                           346  ; ==============================================================================
000015EC                           347  ; SCOREBOARD MANAGEMENT
000015EC                           348  ; ==============================================================================
000015EC                           349              
000015EC                           350  ; ------------------------------------------------------------------------------
000015EC                           351  SCOINIT
000015EC                           352  ; INITIALIZE SCOREBOARD
000015EC                           353  ; INPUT    : NONE 
000015EC                           354  ; OUTPUT   : NONE
000015EC                           355  ; MODIFIES : NONE
000015EC                           356  ; ------------------------------------------------------------------------------
000015EC  4E75                     357              RTS
000015EE                           358              
000015EE                           359  ; ------------------------------------------------------------------------------
000015EE                           360  SCOPLOT
000015EE                           361  ; PLOT THE SCOREBOARD
000015EE                           362  ; INPUT    : NONE 
000015EE                           363  ; OUTPUT   : NONE
000015EE                           364  ; MODIFIES : NONE
000015EE                           365  ; ------------------------------------------------------------------------------
000015EE  4E75                     366              RTS
000015EE  4E75                     367  -------------------- end include --------------------
000015F0                           368              INCLUDE "SYSCONST.X68"
000015F0                           369  ; ==============================================================================
000015F0                           370  ; SYSTEM CONSTANTS
000015F0                           371  ; ==============================================================================
000015F0                           372  
000015F0                           373  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000015F0                           374  
000015F0  =00000280                375  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000015F0  =00000280                376  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000015F0                           377  
000015F0                           378  ;---KEYCODES--------------------------------------------------------------------
000015F0                           379  
000015F0  =00000025                380  KBDLEFT     EQU     $25
000015F0  =00000026                381  KBDUP       EQU     $26
000015F0  =00000027                382  KBDRIGHT    EQU     $27
000015F0  =00000028                383  KBDDOWN     EQU     $28
000015F0  =00000020                384  KBDFIRE1    EQU     ' '
000015F0  =0000004D                385  KBDFIRE2    EQU     'M'                         
000015F0  =00000010                386  KBDFIRE3    EQU     $10
000015F0  =00000050                387  KBDPAUSE    EQU     'P'
000015F0                           388  
000015F0                           389  
000015F0                           390  
000015F0                           391  
000015F0                           392  
000015F0                           393  
000015F0                           394  
000015F0                           395  
000015F0                           396  -------------------- end include --------------------
000015F0                           397              INCLUDE "SYSTEM.X68"
000015F0                           398  ; ==============================================================================
000015F0                           399  ; SYSTEM
000015F0                           400  ; ==============================================================================
000015F0                           401              
000015F0                           402  ; ------------------------------------------------------------------------------
000015F0                           403  SYSINIT
000015F0                           404  ; INITIALIZE SYSTEM.
000015F0                           405  ; INPUT    : NONE
000015F0                           406  ; OUTPUT   : NONE
000015F0                           407  ; MODIFIES : NONE
000015F0                           408  ; ------------------------------------------------------------------------------
000015F0                           409              
000015F0  21FC 00001660 0080       410              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000015F8  21FC 00001690 0084       411              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001600                           412              
00001600                           413              
00001600  21FC 0000167A 0064       414              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001608                           415              
00001608  4EB9 0000161C            416              JSR     SCRINIT
0000160E  4EB9 00001682            417              JSR     KBDINIT
00001614                           418              
00001614                           419              
00001614  40E7                     420              MOVE.W  SR,-(A7)
00001616  0257 D8FF                421              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000161A  4E73                     422              RTE
0000161C                           423     
0000161C                           424  ; ------------------------------------------------------------------------------
0000161C                           425  SCRINIT
0000161C                           426  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000161C                           427  ; ENABLE TIMED INTERRUPTION
0000161C                           428  ; INPUT    : NONE
0000161C                           429  ; OUTPUT   : NONE
0000161C                           430  ; MODIFIES : NONE
0000161C                           431  ; ------------------------------------------------------------------------------
0000161C                           432  
0000161C  48E7 C000                433              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001620                           434  
00001620                           435              ; SET SCREEN RESOLUTION
00001620  103C 0021                436              MOVE.B  #33,D0
00001624  223C 02800280            437              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000162A  4E4F                     438              TRAP    #15
0000162C                           439              
0000162C                           440              ; SET WINDOWED MODE
0000162C  7201                     441              MOVE.L  #1,D1
0000162E  4E4F                     442              TRAP    #15
00001630                           443              
00001630                           444              ; ENABLE DOUBLE BUFFER
00001630  103C 005C                445              MOVE.B  #92,D0
00001634  123C 0011                446              MOVE.B  #17,D1
00001638  4E4F                     447              TRAP    #15
0000163A                           448              
0000163A                           449              ; CLEAR SCREEN
0000163A  103C 000B                450              MOVE.B  #11,D0
0000163E  323C FF00                451              MOVE.W  #$FF00,D1
00001642  4E4F                     452              TRAP    #15
00001644                           453              
00001644                           454              ;ENABLE TIMED INTERRPUT
00001644  303C 0020                455              MOVE.W  #32,D0
00001648  123C 0006                456              MOVE.B  #6,D1
0000164C  143C 0081                457              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001650  7614                     458              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001652  4E4F                     459              TRAP    #15
00001654                           460              
00001654                           461              ;CLEAR INTERRUPT COUNTER
00001654  4239 000018D6            462              CLR.B   (SCRINTCT)
0000165A                           463              
0000165A  4CDF 0003                464              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
0000165E                           465              
0000165E  4E75                     466              RTS
00001660                           467  
00001660                           468  
00001660                           469              
00001660                           470  ;------------------------------------------------------------------------------            
00001660                           471  SCRUPD
00001660                           472  ; UPDATES DOUBLE BUFFER
00001660                           473  ; INPUT    : NONE
00001660                           474  ; OUTPUT   : NONE
00001660                           475  ; MODIFIES : NONE
00001660                           476  ; ------------------------------------------------------------------------------
00001660                           477  
00001660  48A7 C000                478              MOVEM.W D0-D1,-(A7)
00001664                           479              
00001664                           480              ;SWITCH BUFFERS
00001664  103C 005E                481              MOVE.B #94,D0
00001668  4E4F                     482              TRAP #15
0000166A                           483              
0000166A                           484              ;CLEAR HIDDEN BUFFER
0000166A  103C 000B                485              MOVE.B  #11,D0
0000166E  323C FF00                486              MOVE.W  #$FF00,D1
00001672  4E4F                     487              TRAP    #15
00001674                           488              
00001674  4C9F 0003                489              MOVEM.W (A7)+,D0-D1
00001678                           490              
00001678  4E73                     491              RTE
0000167A                           492              
0000167A                           493  ;------------------------------------------------------------------------------            
0000167A                           494  SCRTIM
0000167A                           495  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
0000167A                           496  ; INPUT    : NONE
0000167A                           497  ; OUTPUT   : NONE
0000167A                           498  ; MODIFIES : NONE
0000167A                           499  ; ------------------------------------------------------------------------------
0000167A                           500  
0000167A  5239 000018D6            501              ADDQ.B  #1,(SCRINTCT)
00001680  4E73                     502              RTE
00001682                           503              
00001682                           504  ;------------------------------------------------------------------------------            
00001682                           505  KBDINIT
00001682                           506  ; INIT THE KEYBOARD
00001682                           507  ; INPUT    : NONE
00001682                           508  ; OUTPUT   : NONE
00001682                           509  ; MODIFIES : NONE
00001682                           510  ; ------------------------------------------------------------------------------
00001682                           511  
00001682  4239 000018D4            512              CLR.B   (KBDVAL)
00001688  4239 000018D5            513              CLR.B   (KBDEDGE)
0000168E                           514  
0000168E  4E75                     515              RTS
00001690                           516  
00001690                           517  ;------------------------------------------------------------------------------            
00001690                           518  KBDUPD
00001690                           519  ; UPDATES KEYBOARD INFO
00001690                           520  ; 3 -> DOWN
00001690                           521  ; 2 -> RIGHT
00001690                           522  ; 1 -> UP
00001690                           523  ; 0 -> LEFT
00001690                           524  ; ------------------------------------------------------------------------------
00001690                           525              
00001690  48E7 F800                526              MOVEM.L D0-D4,-(A7)
00001694                           527              
00001694  303C 0013                528              MOVE.W  #19,D0
00001698                           529              ;GET INFO OF THE KEYS
00001698  223C 28272625            530              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
0000169E  4E4F                     531              TRAP    #15
000016A0                           532              
000016A0                           533              ;CONVERT TO DESIRED FORMAT
000016A0  4EB9 000016CA            534              JSR .CONVERT
000016A6                           535  
000016A6                           536              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000016A6  1039 000018D4            537              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000016AC  4600                     538              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000016AE  C002                     539              AND.B   D2,D0
000016B0  13C0 000018D5            540              MOVE.B  D0,(KBDEDGE)
000016B6                           541              
000016B6                           542         
000016B6  B03C 0000                543              CMP.B   #0,D0
000016BA  6700 0008                544              BEQ     .NOACT          
000016BE                           545              
000016BE                           546              ;STORE NEW KBDVAL
000016BE  13C2 000018D4            547              MOVE.B  D2,(KBDVAL)
000016C4                           548  .NOACT
000016C4                           549              
000016C4  4CDF 001F                550              MOVEM.L (A7)+,D0-D4
000016C8                           551              
000016C8  4E73                     552              RTE    
000016CA                           553              
000016CA                           554  .CONVERT 
000016CA  363C 0003                555              MOVE.W  #3,D3
000016CE                           556              
000016CE  E189                     557  .LOOP       LSL.L   #8,D1
000016D0  E312                     558              ROXL.B  #1,D2
000016D2  51CB FFFA                559              DBRA.W  D3,.LOOP
000016D6  4E75                     560              RTS
000016D8                           561             
000016D8                           562  
000016D8                           563  ;------------------------------------------------------------------------------            
000016D8                           564  COLWALLRIGHT
000016D8                           565  ; COLLISION PAC-MAN WITH WALL
000016D8                           566  ; INPUT    : NONE
000016D8                           567  ; OUTPUT   : NONE
000016D8                           568  ; MODIFIES : NONE
000016D8                           569  ; ------------------------------------------------------------------------------
000016D8                           570  
000016D8  48E7 FC00                571              MOVEM.L D0-D5,-(A7)
000016DC                           572  
000016DC  3039 00001CD8            573              MOVE.W  (PMPOSX),D0
000016E2  3239 00001CDA            574              MOVE.W  (PMPOSY),D1
000016E8                           575              
000016E8  81FC 0010                576              DIVS.W  #16,D0
000016EC  83FC 0010                577              DIVS.W  #16,D1
000016F0                           578              
000016F0  5940                     579              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000016F2  5941                     580              SUB.W   #4,D1
000016F4                           581              
000016F4  41F9 000018D7            582              LEA.L   MAPVAR,A0
000016FA                           583              
000016FA  5240                     584              ADD.W   #1,D0
000016FC  5341                     585              SUB.W   #1,D1
000016FE  C2FC 0020                586              MULU.W  #32,D1
00001702  D041                     587              ADD.W   D1,D0
00001704  5340                     588              SUB.W   #1,D0
00001706                           589  
00001706                           590  BUCLE            
00001706  1A18                     591              MOVE.B  (A0)+,D5
00001708  51C8 FFFC                592              DBRA    D0,BUCLE
0000170C                           593              
0000170C  4CDF 003F                594              MOVEM.L (A7)+,D0-D5
00001710                           595              
00001710  4E75                     596              RTS
00001712                           597  
00001712                           598  
00001712                           599  ;------------------------------------------------------------------------------            
00001712                           600  COLWALLLEFT
00001712                           601  ; COLLISION PAC-MAN WITH WALL
00001712                           602  ; INPUT    : NONE
00001712                           603  ; OUTPUT   : NONE
00001712                           604  ; MODIFIES : NONE
00001712                           605  ; ------------------------------------------------------------------------------
00001712                           606  
00001712  48E7 FC00                607              MOVEM.L D0-D5,-(A7)
00001716                           608  
00001716  3039 00001CD8            609              MOVE.W  (PMPOSX),D0
0000171C  3239 00001CDA            610              MOVE.W  (PMPOSY),D1
00001722                           611              
00001722  81FC 0010                612              DIVS.W  #16,D0
00001726  83FC 0010                613              DIVS.W  #16,D1
0000172A                           614              
0000172A  5940                     615              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000172C  5941                     616              SUB.W   #4,D1
0000172E                           617              
0000172E  41F9 000018D7            618              LEA.L   MAPVAR,A0
00001734                           619              
00001734  5340                     620              SUB.W   #1,D0
00001736  5341                     621              SUB.W   #1,D1
00001738  C2FC 0020                622              MULU.W  #32,D1
0000173C  D041                     623              ADD.W   D1,D0
0000173E  5340                     624              SUB.W   #1,D0
00001740                           625  
00001740                           626  BUCLE2            
00001740  1A18                     627              MOVE.B  (A0)+,D5
00001742  51C8 FFFC                628              DBRA    D0,BUCLE2                
00001746                           629  
00001746                           630              
00001746  4CDF 003F                631              MOVEM.L (A7)+,D0-D5
0000174A                           632              
0000174A  4E75                     633              RTS
0000174C                           634  
0000174C                           635  ;------------------------------------------------------------------------------            
0000174C                           636  COLWALLDOWN
0000174C                           637  ; COLLISION PAC-MAN WITH WALL
0000174C                           638  ; INPUT    : NONE
0000174C                           639  ; OUTPUT   : NONE
0000174C                           640  ; MODIFIES : NONE
0000174C                           641  ; ------------------------------------------------------------------------------
0000174C                           642  
0000174C  48E7 FC00                643              MOVEM.L D0-D5,-(A7)
00001750                           644  
00001750  3039 00001CD8            645              MOVE.W  (PMPOSX),D0
00001756  3239 00001CDA            646              MOVE.W  (PMPOSY),D1
0000175C                           647              
0000175C  81FC 0010                648              DIVS.W  #16,D0
00001760  83FC 0010                649              DIVS.W  #16,D1
00001764                           650              
00001764  5940                     651              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001766  5941                     652              SUB.W   #4,D1
00001768                           653              
00001768  41F9 000018D7            654              LEA.L   MAPVAR,A0
0000176E                           655              
0000176E  C2FC 0020                656              MULU.W  #32,D1
00001772  D041                     657              ADD.W   D1,D0
00001774  5340                     658              SUB.W   #1,D0
00001776                           659  
00001776                           660  BUCLE3            
00001776  1A18                     661              MOVE.B  (A0)+,D5
00001778  51C8 FFFC                662              DBRA    D0,BUCLE3
0000177C                           663  
0000177C                           664              
0000177C  4CDF 003F                665              MOVEM.L (A7)+,D0-D5
00001780                           666              
00001780  4E75                     667              RTS
00001782                           668  
00001782                           669  
00001782                           670  ;------------------------------------------------------------------------------            
00001782                           671  COLWALLUP
00001782                           672  ; COLLISION PAC-MAN WITH WALL
00001782                           673  ; INPUT    : NONE
00001782                           674  ; OUTPUT   : NONE
00001782                           675  ; MODIFIES : NONE
00001782                           676  ; ------------------------------------------------------------------------------
00001782                           677  
00001782  48E7 FC00                678              MOVEM.L D0-D5,-(A7)
00001786                           679  
00001786  3039 00001CD8            680              MOVE.W  (PMPOSX),D0
0000178C  3239 00001CDA            681              MOVE.W  (PMPOSY),D1
00001792                           682              
00001792  81FC 0010                683              DIVS.W  #16,D0
00001796  83FC 0010                684              DIVS.W  #16,D1
0000179A                           685              
0000179A  5940                     686              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000179C  5941                     687              SUB.W   #4,D1
0000179E                           688              
0000179E  41F9 000018D7            689              LEA.L   MAPVAR,A0
000017A4                           690              
000017A4  5541                     691              SUB.W   #2,D1
000017A6  B27C 0000                692              CMP     #0,D1
000017AA  6500 000A                693              BLO     BUCLE4
000017AE  C2FC 0020                694              MULU.W  #32,D1
000017B2  D041                     695              ADD.W   D1,D0
000017B4  5340                     696              SUB.W   #1,D0
000017B6                           697  
000017B6                           698  BUCLE4            
000017B6  1A18                     699              MOVE.B  (A0)+,D5
000017B8  51C8 FFFC                700              DBRA    D0,BUCLE4
000017BC                           701  
000017BC                           702              
000017BC  4CDF 003F                703              MOVEM.L (A7)+,D0-D5
000017C0                           704              
000017C0  4E75                     705              RTS
000017C0  4E75                     706  -------------------- end include --------------------
000017C2                           707              INCLUDE "MAP.X68"
000017C2                           708  
000017C2                           709  ; ------------------------------------------------------------------------------
000017C2                           710  MAPINIT
000017C2                           711  ; INIT MAP
000017C2                           712  ; INPUT    : NONE
000017C2                           713  ; OUTPUT   : NONE
000017C2                           714  ; MODIFIES : NONE
000017C2                           715  ; ------------------------------------------------------------------------------            
000017C2                           716              
000017C2  48E7 FE00                717              MOVEM.L D0-D6,-(A7)
000017C6  48E7 00C0                718              MOVEM.L A0-A1,-(A7)
000017CA                           719              
000017CA  21FC 00001858 0088       720              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000017D2                           721              
000017D2                           722              
000017D2  41F8 1000                723              LEA.L   MAPMAT,A0
000017D6  43F9 000018D7            724              LEA.L   MAPVAR,A1
000017DC  3C3C 0030                725              MOVE.W  #48,D6
000017E0  343C 001F                726              MOVE.W  #31,D2
000017E4                           727  BUCLE_FILA
000017E4  3A3C 0030                728              MOVE.W  #48,D5
000017E8  323C 001F                729              MOVE.W  #31,D1
000017EC  0646 0010                730              ADD.W   #16,D6
000017F0                           731  
000017F0                           732  BUCLE_COLUMNA
000017F0  0645 0010                733              ADD.W   #16,D5
000017F4                           734  
000017F4  1018                     735              MOVE.B  (A0)+,D0
000017F6  12C0                     736              MOVE.B  D0,(A1)+
000017F8  B07C 0000                737              CMP     #0,D0
000017FC  6700 0004                738              BEQ     ZERO
00001800  4E42                     739              TRAP    #2
00001802                           740  
00001802                           741  ZERO
00001802  51C9 FFEC                742              DBRA    D1,BUCLE_COLUMNA
00001806                           743              
00001806  51CA FFDC                744              DBRA    D2,BUCLE_FILA
0000180A                           745              
0000180A  4CDF 0300                746              MOVEM.L (A7)+,A0-A1
0000180E  4CDF 007F                747              MOVEM.L (A7)+,D0-D6
00001812                           748  
00001812                           749  
00001812                           750              
00001812  4E75                     751              RTS            
00001814                           752  
00001814                           753  ; ------------------------------------------------------------------------------
00001814                           754  MAPPLOT
00001814                           755  ; INIT MAP
00001814                           756  ; INPUT    : NONE
00001814                           757  ; OUTPUT   : NONE
00001814                           758  ; MODIFIES : NONE
00001814                           759  ; ------------------------------------------------------------------------------            
00001814                           760  
00001814  48E7 FE00                761              MOVEM.L D0-D6,-(A7)
00001818  48E7 0080                762              MOVEM.L A0,-(A7)
0000181C                           763  
0000181C  41F9 000018D7            764              LEA.L   MAPVAR,A0
00001822  3C3C 0030                765              MOVE.W  #48,D6
00001826  343C 001F                766              MOVE.W  #31,D2
0000182A                           767  BUCLE_FILA2
0000182A  3A3C 0030                768              MOVE.W  #48,D5
0000182E  323C 001F                769              MOVE.W  #31,D1
00001832  0646 0010                770              ADD.W   #16,D6
00001836                           771  
00001836                           772  BUCLE_COLUMNA2
00001836  0645 0010                773              ADD.W   #16,D5
0000183A                           774  
0000183A  1018                     775              MOVE.B  (A0)+,D0
0000183C  B07C 0000                776              CMP     #0,D0
00001840  6700 0004                777              BEQ     ZERO2
00001844  4E42                     778              TRAP    #2
00001846                           779  
00001846                           780  ZERO2
00001846  51C9 FFEE                781              DBRA    D1,BUCLE_COLUMNA2
0000184A                           782              
0000184A  51CA FFDE                783              DBRA    D2,BUCLE_FILA2
0000184E                           784              
0000184E  4CDF 0100                785              MOVEM.L (A7)+,A0
00001852  4CDF 007F                786              MOVEM.L (A7)+,D0-D6
00001856                           787              
00001856  4E75                     788              RTS 
00001858                           789              
00001858                           790  ; -----------------------------------------------------------------------------
00001858                           791  DIBFIG
00001858                           792  ; SUBRUTINE DRAW MAP
00001858                           793  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001858                           794  ; OUTPUT   : NONE
00001858                           795  ; MODIFIES : NONE
00001858                           796  ; -----------------------------------------------------------------------------
00001858  48E7 FE00                797              MOVEM.L D0-D6,-(A7)
0000185C                           798              ; SET CONTOURN COLOR
0000185C  103C 0050                799              MOVE.B  #80,D0
00001860  223C 00AA0000            800              MOVE.L  #$00AA0000,D1
00001866  4E4F                     801              TRAP    #15
00001868                           802              
00001868                           803              ; SET FILL COLOR
00001868  103C 0051                804              MOVE.B  #81,D0
0000186C  223C 00FF0000            805              MOVE.L  #$00FF0000,D1
00001872  4E4F                     806              TRAP    #15
00001874                           807              
00001874                           808              ; DEFINE COORDINATES RACTANGLE
00001874  3205                     809              MOVE.W  D5,D1
00001876  3406                     810              MOVE.W  D6,D2
00001878  0645 0010                811              ADD.W   #16,D5
0000187C  0646 0010                812              ADD.W   #16,D6
00001880  3605                     813              MOVE.W  D5,D3
00001882  3806                     814              MOVE.W  D6,D4
00001884                           815              
00001884                           816              ; DRAW RECTANGLE
00001884  103C 0057                817              MOVE.B  #87,D0
00001888  4E4F                     818              TRAP    #15
0000188A                           819              
0000188A  4CDF 007F                820              MOVEM.L (A7)+,D0-D6
0000188E                           821  
0000188E  4E73                     822              RTE
00001890                           823  
00001890                           824  
00001890                           825  
00001890                           826  -------------------- end include --------------------
00001890                           827              
00001890                           828      
00001890                           829  START:
00001890                           830  
00001890                           831  ;--- INITIALIZATION -----------------------------------------------------------
00001890                           832  
00001890  007C 0700                833              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001894                           834  
00001894  4EB8 15F0                835              JSR     SYSINIT
00001898  4EB8 1452                836              JSR     PMINIT
0000189C  4EB8 17C2                837              JSR     MAPINIT
000018A0  4EB8 1400                838              JSR     GSTINIT
000018A4  4EB8 15EC                839              JSR     SCOINIT
000018A8                           840  
000018A8                           841  .LOOP
000018A8                           842  
000018A8                           843  ; --- UPDATE -------------------------------------------------------------------
000018A8                           844  
000018A8                           845  ; READ INPUT DEVICES
000018A8                           846  
000018A8  4E41                     847              TRAP    #1
000018AA                           848  
000018AA                           849  ; UPDATE GAME LOGIC
000018AA                           850  
000018AA  4EB8 1486                851              JSR     PMUPD
000018AE                           852              ;JSR     GSTUPD
000018AE                           853              ;JSR     MAPINIT
000018AE                           854  
000018AE                           855  ; --- SYNC ---------------------------------------------------------------------
000018AE                           856              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
000018AE                           857              ;THE BUCLE
000018AE                           858              
000018AE  4A39 000018D6            859  .WAITINIT   TST.B   (SCRINTCT)
000018B4  67F8                     860              BEQ     .WAITINIT
000018B6  4239 000018D6            861              CLR.B   (SCRINTCT)
000018BC                           862  
000018BC                           863  ; --- PLOT ---------------------------------------------------------------------
000018BC                           864              
000018BC  4EB8 1814                865              JSR     MAPPLOT
000018C0  4EB8 15EE                866              JSR     SCOPLOT
000018C4  4EB8 15A8                867              JSR     PMPLOT
000018C8  4EB8 1450                868              JSR     GSTPLOT
000018CC                           869              
000018CC                           870              
000018CC                           871              
000018CC  4E40                     872              TRAP    #0                      ;CHANGE BUFFER
000018CE                           873  
000018CE  60D8                     874              BRA     .LOOP
000018D0                           875  
000018D0  FFFF FFFF                876              SIMHALT  
000018D4                           877             
000018D4                           878              INCLUDE "SYSVARS.X68"
000018D4                           879  ; ==============================================================================
000018D4                           880  ; SYSTEM VARIABLES
000018D4                           881  ; ==============================================================================
000018D4                           882   
000018D4                           883  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
000018D4                           884  
000018D4                           885  KBDVAL      DS.B    1                       ; KEY STATE
000018D5                           886  KBDEDGE     DS.B    1                       ; KEY EDGE
000018D6                           887  
000018D6                           888  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
000018D6                           889  
000018D6                           890  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000018D7                           891              DS.B    0           
000018D7                           892              
000018D7                           893  ; --- MAP RELATED VARIABLE -----------------------------------------------------
000018D7                           894  
000018D7                           895  MAPVAR      DS.B    1024
00001CD7                           896  
00001CD7                           897  
00001CD7                           898  
00001CD7                           899  
00001CD7                           900  -------------------- end include --------------------
00001CD7                           901              INCLUDE "VARS.X68"
00001CD7                           902  ; ==============================================================================
00001CD7                           903  ; GAME VARIABLES
00001CD7                           904  ; ==============================================================================
00001CD7                           905  
00001CD7                           906  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001CD7                           907  
00001CD8                           908  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001CDA                           909  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001CDC                           910  PMVELX      DS.W    1                       ; PM X VELOCITY
00001CDE                           911  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001CE0                           912  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001CE1                           913  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001CE2                           914  
00001CE2                           915  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001CE2                           916  
00001CE2                           917  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001CE4                           918  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001CE6                           919  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001CE8                           920  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001CEA                           921  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001CEB                           922              DS.B    0
00001CEB                           923  
00001CEB                           924  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001CEB                           925  
00001CEC                           926  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001CEE                           927  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001CF0                           928  
00001CF0                           929  
00001CF0                           930  
00001CF0                           931  -------------------- end include --------------------
00001CF0                           932              
00001CF0                           933              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE               1706
BUCLE2              1740
BUCLE3              1776
BUCLE4              17B6
BUCLE_COLUMNA       17F0
BUCLE_COLUMNA2      1836
BUCLE_FILA          17E4
BUCLE_FILA2         182A
COLWALLDOWN         174C
COLWALLLEFT         1712
COLWALLRIGHT        16D8
COLWALLUP           1782
DIBFIG              1858
GSRWIDHT            10
GSTCOL1             FF0000
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1CEA
GSTFCOL1            0
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTHEIGH            10
GSTINIT             1400
GSTPLOT             1450
GSTPOSX             1CE2
GSTPOSY             1CE4
GSTSPEED            7
GSTSPEED2           5
GSTUPD              142E
GSTVELX             1CE6
GSTVELY             1CE8
KBDDOWN             28
KBDEDGE             18D5
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1682
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1690
KBDUPD:CONVERT      16CA
KBDUPD:LOOP         16CE
KBDUPD:NOACT        16C4
KBDVAL              18D4
MAPINIT             17C2
MAPMAT              1000
MAPPLOT             1814
MAPVAR              18D7
PMEAT               1CE0
PMFCOL              FFFF
PMINIT              1452
PMLAMO              1CE1
PMPCOL              FFFF
PMPLOT              15A8
PMPOSX              1CD8
PMPOSY              1CDA
PMRAD               8
PMSPEED             2
PMUPD               1486
PMUPD:ACTXLEFT      1534
PMUPD:ACTXRIGHT     1518
PMUPD:ACTYDOWN      1550
PMUPD:ACTYUP        156C
PMUPD:DONE          159C
PMUPD:NOTCOLISION   152A
PMUPD:NOTCOLISION2  1546
PMUPD:NOTCOLISION3  1562
PMUPD:NOTCOLISION4  157E
PMUPD:NOTDOWN       1514
PMUPD:NOTLEFT       14D2
PMUPD:NOTMULT       1588
PMUPD:NOTRIGHT      14E8
PMUPD:NOTUP         14FE
PMVELX              1CDC
PMVELY              1CDE
SCOBNS              1CEE
SCOFCOL             0
SCOINIT             15EC
SCOLIFE             1CEC
SCOLINE1            101
SCOLINE2            102
SCOPLOT             15EE
SCRHEIGH            280
SCRINIT             161C
SCRINTCT            18D6
SCRTIM              167A
SCRUPD              1660
SCRWIDTH            280
START               1890
START:LOOP          18A8
START:WAITINIT      18AE
SYSINIT             15F0
ZERO                1802
ZERO2               1846
