00001A76 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/12/2022 20:10:20

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000                            29  
00001000  =00FF0080                 30  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 31  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000                            32  
00001000  =00FFFF00                 33  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 34  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000                            35  
00001000  =000080FF                 36  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 37  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR 
00001000                            38  
00001000  =00800000                 39  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 40  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            41  
00001000  =00000008                 42  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000                            43  
00001000                            44              
00001000                            45  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            46  ;MODIFICATE
00001000                            47  
00001000  =00000000                 48  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 49  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 50  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            51  
00001000                            52  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            53  
00001000= 01 01 01 01 01 01 ...     54  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 02 02 02 02 02 ...     55              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001040= 01 02 01 01 01 01 ...     56              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001060= 01 03 01 01 01 01 ...     57              DC.B    $1,3,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,3,1
00001080= 01 02 02 02 02 02 ...     58              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000010A0= 01 02 01 01 01 01 ...     59              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010C0= 01 02 01 01 01 01 ...     60              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010E0= 01 02 02 02 02 02 ...     61              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001100= 01 02 01 01 01 01 ...     62              DC.B    $1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1
00001120= 01 02 01 00 00 00 ...     63              DC.B    $1,2,1,0,0,0,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,0,0,0,1,2,1
00001140= 01 02 01 01 01 01 ...     64              DC.B    $1,2,1,1,1,1,1,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,1,1,1,1,1,2,1
00001160= 01 02 02 02 02 02 ...     65              DC.B    $1,2,2,2,2,2,2,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,2,2,2,2,2,2,1
00001180= 01 01 01 01 01 01 ...     66              DC.B    $1,1,1,1,1,1,1,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     67              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     68              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     69              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001200= 04 00 00 00 00 00 ...     70              DC.B    $4,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,0,0,4
00001220= 01 01 01 01 01 01 ...     71              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     72              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     73              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,1,1,1
000012A0= 01 02 02 02 02 02 ...     75              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000012C0= 01 02 01 01 01 01 ...     76              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000012E0= 01 02 01 01 01 01 ...     77              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001300= 01 02 02 02 02 01 ...     78              DC.B    $1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1
00001320= 01 01 01 01 02 01 ...     79              DC.B    $1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1
00001340= 01 01 01 01 02 01 ...     80              DC.B    $1,1,1,1,2,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1,2,1,1,1,1
00001360= 01 02 02 02 02 02 ...     81              DC.B    $1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,1,2,2,2,2,1,2,1,2,2,2,2,2,2,2,1
00001380= 01 02 01 01 01 01 ...     82              DC.B    $1,2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1
000013A0= 01 03 01 01 01 01 ...     83              DC.B    $1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1
000013C0= 01 02 02 02 02 02 ...     84              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000013E0= 01 01 01 01 01 01 ...     85              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            86  
00001400                            87  
00001400                            88  
00001400                            89  
00001400                            90  
00001400                            91  
00001400                            92  
00001400                            93  
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  
00001400                           102  
00001400                           103  
00001400                           104  
00001400                           105  -------------------- end include --------------------
00001400                           106              INCLUDE "GHOST.X68"
00001400                           107  ; ==============================================================================
00001400                           108  ; GHOST MANAGEMENT
00001400                           109  ; ==============================================================================
00001400                           110              
00001400                           111  ; ------------------------------------------------------------------------------
00001400                           112  GSTINIT
00001400                           113  ; INITIALIZE PADDLE.
00001400                           114  ; INPUT    : NONE 
00001400                           115  ; OUTPUT   : NONE
00001400                           116  ; MODIFIES : NONE
00001400                           117  ; ------------------------------------------------------------------------------
00001400  33FC 0140 00001ECA       118              MOVE.W  #SCRWIDTH/2,(GSTPOSX)
00001408  33FC 0170 00001ECC       119              MOVE.W  #SCRHEIGH/2+48,(GSTPOSY)
00001410  5079 00001ECA            120              ADDQ.W  #8,(GSTPOSX)
00001416  5079 00001ECC            121              ADDQ.W  #8,(GSTPOSY)
0000141C  33FC 0007 00001ECE       122              MOVE.W  #GSTSPEED,(GSTVELX)
00001424  33FC 0007 00001ED0       123              MOVE.W  #GSTSPEED,(GSTVELY)
0000142C  4239 00001ED3            124              CLR.B   (GSTLAMO)
00001432  4E75                     125              RTS
00001434                           126              
00001434                           127  ; ------------------------------------------------------------------------------
00001434                           128  GSTUPD
00001434                           129  ; UPDATES THE PADDLE.
00001434                           130  ; INPUT    : NONE 
00001434                           131  ; OUTPUT   : NONE
00001434                           132  ; MODIFIES : NONE
00001434                           133  ; ------------------------------------------------------------------------------
00001434  48E7 F800                134              MOVEM.L D0-D4,-(A7)
00001438                           135              
00001438  303C 0007                136              MOVE.W  #GSTSPEED,D0
0000143C                           137              
0000143C  3439 00001ECA            138              MOVE.W  (GSTPOSX),D2
00001442  3639 00001ECC            139              MOVE.W  (GSTPOSY),D3
00001448  5042                     140              ADDQ.W  #8,D2
0000144A  5043                     141              ADDQ.W  #8,D3
0000144C                           142              
0000144C  1839 00001ED3            143              MOVE.B  (GSTLAMO),D4
00001452                           144              
00001452                           145              ;MASK OF THE LAST NIBBLE
00001452  C47C 000F                146              AND.W   #$000F,D2
00001456  C67C 000F                147              AND.W   #$000F,D3
0000145A                           148              
0000145A                           149              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000145A  B47C 0000                150              CMP     #$0000,D2
0000145E  6600 000A                151              BNE     .GSTNOTMULT
00001462  B67C 0000                152              CMP     #$0000,D3
00001466  6600 0002                153              BNE     .GSTNOTMULT
0000146A                           154              
0000146A                           155  .GSTNOTMULT
0000146A                           156  
0000146A  4CDF 001F                157              MOVEM.L (A7)+,D0-D4
0000146E                           158              
0000146E  4E75                     159              RTS
00001470                           160              
00001470                           161  ; ------------------------------------------------------------------------------
00001470                           162  GSTPLOT
00001470                           163  ; PLOT THE PADDLE.
00001470                           164  ; INPUT    : NONE 
00001470                           165  ; OUTPUT   : NONE
00001470                           166  ; MODIFIES : NONE
00001470                           167  ; ------------------------------------------------------------------------------
00001470  48E7 F800                168              MOVEM.L D0-D4,-(A7)
00001474                           169              
00001474                           170              ;SET PEN COLOR
00001474  303C 0050                171              MOVE.W  #80,D0
00001478  223C 000000FF            172              MOVE.L  #GSTCOL1,D1
0000147E  4E4F                     173              TRAP    #15
00001480                           174              
00001480                           175              ;SET FILL COLOR
00001480  303C 0051                176              MOVE.W  #81,D0
00001484  223C 00FFFFFF            177              MOVE.L  #GSTFCOL1,D1
0000148A  4E4F                     178              TRAP    #15
0000148C                           179              
0000148C                           180              ;SET COORDS
0000148C  3239 00001ECA            181              MOVE.W  (GSTPOSX),D1
00001492  5141                     182              SUB.W   #GSTRAD,D1
00001494  3439 00001ECC            183              MOVE.W  (GSTPOSY),D2
0000149A  5142                     184              SUB.W   #GSTRAD,D2
0000149C                           185              
0000149C  3601                     186              MOVE.W  D1,D3
0000149E  0643 0010                187              ADD.W   #GSTRAD*2,D3
000014A2  3802                     188              MOVE.W  D2,D4
000014A4  0644 0010                189              ADD.W   #GSTRAD*2,D4
000014A8                           190              
000014A8                           191              ;DRAW GHOST
000014A8  303C 0058                192              MOVE.W  #88,D0
000014AC  4E4F                     193              TRAP    #15
000014AE                           194              
000014AE  4CDF 001F                195              MOVEM.L (A7)+,D0-D4
000014B2                           196              
000014B2                           197  
000014B2  4E75                     198              RTS
000014B4                           199  
000014B4                           200  
000014B4                           201  
000014B4                           202  -------------------- end include --------------------
000014B4                           203              INCLUDE "PAC-MAN.X68"
000014B4                           204  ; ==============================================================================
000014B4                           205  ; PAC-MAN MANAGEMENT
000014B4                           206  ; ==============================================================================
000014B4                           207              
000014B4                           208  ; ------------------------------------------------------------------------------
000014B4                           209  PMINIT
000014B4                           210  ; INITIALIZE PAC-MAN.
000014B4                           211  ; INPUT    : NONE 
000014B4                           212  ; OUTPUT   : NONE
000014B4                           213  ; MODIFIES : NONE
000014B4                           214  ; ------------------------------------------------------------------------------
000014B4                           215  
000014B4  33FC 0140 00001EC0       216              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014BC  33FC 0140 00001EC2       217              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014C4  5079 00001EC0            218              ADDQ.W  #8,(PMPOSX)
000014CA  0679 0010 00001EC0       219              ADD.W   #16,(PMPOSX)
000014D2  5079 00001EC2            220              ADDQ.W  #8,(PMPOSY)
000014D8  0479 0010 00001EC2       221              SUB.W   #16,(PMPOSY)
000014E0  33FC 0002 00001EC4       222              MOVE.W  #PMSPEED,(PMVELX)
000014E8  33FC 0002 00001EC6       223              MOVE.W  #PMSPEED,(PMVELY)
000014F0  4239 00001EC9            224              CLR.B   (PMLAMO)
000014F6                           225  
000014F6  4E75                     226              RTS
000014F8                           227              
000014F8                           228  ; ------------------------------------------------------------------------------
000014F8                           229  PMUPD
000014F8                           230  ; UPDATES THE PAC-MAN.
000014F8                           231  ; INPUT    : NONE 
000014F8                           232  ; OUTPUT   : NONE
000014F8                           233  ; MODIFIES : NONE
000014F8                           234  ; ------------------------------------------------------------------------------
000014F8                           235              
000014F8  48E7 FE00                236              MOVEM.L D0-D6,-(A7)
000014FC                           237              
000014FC  303C 0002                238              MOVE.W  #PMSPEED,D0
00001500                           239              
00001500                           240              
00001500  3439 00001EC0            241              MOVE.W  (PMPOSX),D2
00001506  3639 00001EC2            242              MOVE.W  (PMPOSY),D3
0000150C                           243              
0000150C  5042                     244              ADDQ.W  #8,D2              
0000150E  5043                     245              ADDQ.W  #8,D3  
00001510                           246              
00001510  1839 00001EC9            247              MOVE.B  (PMLAMO),D4
00001516                           248              
00001516                           249              ;MASK OF THE LAST NIBBLE        
00001516  C47C 000F                250              AND.W   #$000F,D2               ; COORDENADA X
0000151A  C67C 000F                251              AND.W   #$000F,D3               ; COORDENADA Y
0000151E                           252              
0000151E                           253              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000151E  B47C 0000                254              CMP     #$0000,D2
00001522  6600 00F6                255              BNE     .NOTMULT
00001526  B67C 0000                256              CMP     #$0000,D3
0000152A  6600 00EE                257              BNE     .NOTMULT
0000152E                           258              
0000152E                           259              ;BRA     .ACTYUP
0000152E                           260  
0000152E                           261              ;CHECK THE DIRECTION
0000152E  0839 0000 00001ABA       262              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001536  6700 000C                263              BEQ     .NOTLEFT
0000153A  4204                     264              CLR.B   D4
0000153C  183C 0000                265              MOVE.B  #0,D4
00001540  6000 0074                266              BRA     .ACTXLEFT
00001544                           267  .NOTLEFT            
00001544  0839 0002 00001ABA       268              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000154C  6700 000C                269              BEQ     .NOTRIGHT
00001550  4204                     270              CLR.B   D4
00001552  183C 0001                271              MOVE.B   #1,D4
00001556  6000 0032                272              BRA     .ACTXRIGHT
0000155A                           273  .NOTRIGHT            
0000155A  0839 0001 00001ABA       274              BTST.B   #1,(KBDVAL)             ;CHECK UP
00001562  6700 000C                275              BEQ     .NOTUP
00001566  4204                     276              CLR.B   D4
00001568  183C 0002                277              MOVE.B  #2,D4
0000156C  6000 0090                278              BRA     .ACTYUP
00001570                           279  .NOTUP            
00001570  0839 0003 00001ABA       280              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001578  6700 000C                281              BEQ     .NOTDOWN
0000157C  4204                     282              CLR.B   D4
0000157E  183C 0003                283              MOVE.B   #3,D4
00001582  6000 005E                284              BRA     .ACTYDOWN
00001586                           285  .NOTDOWN
00001586  6000 00A8                286              BRA     .DONE
0000158A                           287              
0000158A                           288              
0000158A                           289              ;UPDATE COORDS
0000158A                           290              
0000158A                           291  .ACTXRIGHT  
0000158A  4EB9 000017DA            292              JSR     COLWALLRIGHT
00001590  BA7C 0001                293              CMP     #1,D5
00001594  6600 0006                294              BNE     .NOTCOLISION
00001598  303C 0000                295              MOVE.W  #0,D0
0000159C                           296  .NOTCOLISION
0000159C  BA7C 0004                297              CMP     #4,D5
000015A0  6600 000A                298              BNE     .NOTTP
000015A4  0479 01E0 00001EC0       299              SUB.W   #30*16,(PMPOSX)
000015AC                           300  .NOTTP
000015AC  D179 00001EC0            301              ADD.W   D0,(PMPOSX)
000015B2  6000 007C                302              BRA     .DONE
000015B6                           303  .ACTXLEFT
000015B6  4EB9 0000181C            304              JSR     COLWALLLEFT
000015BC  BA7C 0001                305              CMP     #1,D5
000015C0  6600 0006                306              BNE     .NOTCOLISION2
000015C4  303C 0000                307              MOVE.W  #0,D0
000015C8                           308  .NOTCOLISION2
000015C8  BA7C 0004                309              CMP     #4,D5
000015CC  6600 000A                310              BNE     .NOTTP2
000015D0  0679 01E0 00001EC0       311              ADD.W   #30*16,(PMPOSX)
000015D8                           312  .NOTTP2
000015D8  9179 00001EC0            313              SUB.W   D0,(PMPOSX)
000015DE  6000 0050                314              BRA     .DONE
000015E2                           315      
000015E2                           316  .ACTYDOWN
000015E2  4EB9 0000185E            317              JSR     COLWALLDOWN
000015E8  BA7C 0001                318              CMP     #1,D5
000015EC  6600 0006                319              BNE     .NOTCOLISION3
000015F0  303C 0000                320              MOVE.W  #0,D0
000015F4                           321  .NOTCOLISION3
000015F4  D179 00001EC2            322              ADD.W   D0,(PMPOSY)
000015FA  6000 0034                323              BRA     .DONE
000015FE                           324  .ACTYUP     
000015FE  4EB9 0000189A            325              JSR     COLWALLUP
00001604  BA7C 0001                326              CMP     #1,D5
00001608  6600 0006                327              BNE     .NOTCOLISION4
0000160C  303C 0000                328              MOVE.W  #0,D0
00001610                           329  .NOTCOLISION4
00001610  9179 00001EC2            330              SUB.W   D0,(PMPOSY)
00001616  6000 0018                331              BRA     .DONE
0000161A                           332              
0000161A                           333              
0000161A                           334              ;IF NOT MULT DO
0000161A                           335  .NOTMULT     
0000161A  B83C 0000                336              CMP.B     #0,D4
0000161E  6796                     337              BEQ     .ACTXLEFT
00001620  B83C 0001                338              CMP.B     #1,D4
00001624  6700 FF64                339              BEQ     .ACTXRIGHT
00001628  B83C 0002                340              CMP.B     #2,D4
0000162C  67D0                     341              BEQ     .ACTYUP
0000162E  60B2                     342              BRA     .ACTYDOWN
00001630                           343  .DONE
00001630                           344              ;RESTORE
00001630  13C4 00001EC9            345              MOVE.B  D4,(PMLAMO)
00001636                           346              
00001636  4CDF 007F                347              MOVEM.L (A7)+,D0-D6
0000163A                           348              
0000163A  4E75                     349              RTS
0000163C                           350                          
0000163C                           351  ; ------------------------------------------------------------------------------
0000163C                           352  PMPLOT
0000163C                           353  ; PLOT THE BALL.
0000163C                           354  ; INPUT    : NONE 
0000163C                           355  ; OUTPUT   : NONE
0000163C                           356  ; MODIFIES : NONE
0000163C                           357  ; ------------------------------------------------------------------------------
0000163C                           358  
0000163C  48E7 F800                359              MOVEM.L D0-D4,-(A7)
00001640                           360  
00001640                           361              ;SET PEN COLOR
00001640  303C 0050                362              MOVE.W  #80,D0
00001644  223C 0000FFFF            363              MOVE.L  #PMPCOL,D1
0000164A  4E4F                     364              TRAP    #15
0000164C                           365              
0000164C                           366              ;SET FILL COLOR
0000164C  303C 0051                367              MOVE.W  #81,D0
00001650  223C 0000FFFF            368              MOVE.L  #PMFCOL,D1
00001656  4E4F                     369              TRAP    #15
00001658                           370              
00001658                           371              ;SET COORDS
00001658  3239 00001EC0            372              MOVE.W  (PMPOSX),D1
0000165E  5141                     373              SUB.W   #PMRAD,D1
00001660  3439 00001EC2            374              MOVE.W  (PMPOSY),D2
00001666  5142                     375              SUB.W   #PMRAD,D2
00001668                           376              
00001668  3601                     377              MOVE.W  D1,D3
0000166A  0643 0010                378              ADD.W   #PMRAD*2,D3
0000166E  3802                     379              MOVE.W  D2,D4
00001670  0644 0010                380              ADD.W   #PMRAD*2,D4
00001674                           381                
00001674                           382              ;DRAW PAC-MAN
00001674  303C 0058                383              MOVE.W  #88,D0
00001678  4E4F                     384              TRAP    #15
0000167A                           385              
0000167A  4CDF 001F                386              MOVEM.L (A7)+,D0-D4
0000167E                           387              
0000167E  4E75                     388              RTS
00001680                           389  
00001680                           390  
00001680                           391  
00001680                           392  
00001680                           393  
00001680                           394  
00001680                           395  
00001680                           396  
00001680                           397  
00001680                           398  
00001680                           399  
00001680                           400  
00001680                           401  
00001680                           402  
00001680                           403  
00001680                           404  
00001680                           405  
00001680                           406  
00001680                           407  
00001680                           408  
00001680                           409  
00001680                           410  
00001680                           411  -------------------- end include --------------------
00001680                           412              INCLUDE "SCORE.X68"
00001680                           413  ; ==============================================================================
00001680                           414  ; SCOREBOARD MANAGEMENT
00001680                           415  ; ==============================================================================
00001680                           416              
00001680                           417  ; ------------------------------------------------------------------------------
00001680                           418  SCOINIT
00001680                           419  ; INITIALIZE SCOREBOARD
00001680                           420  ; INPUT    : NONE 
00001680                           421  ; OUTPUT   : NONE
00001680                           422  ; MODIFIES : NONE
00001680                           423  ; ------------------------------------------------------------------------------
00001680  4279 00001ED6            424              CLR.W   (SCOBNS)
00001686  33FC 0003 00001ED4       425              MOVE.W  #3,(SCOLIFE)
0000168E  4E75                     426              RTS
00001690                           427              
00001690                           428  ; ------------------------------------------------------------------------------
00001690                           429  SCOPLOT
00001690                           430  ; PLOT THE SCOREBOARD
00001690                           431  ; INPUT    : NONE 
00001690                           432  ; OUTPUT   : NONE
00001690                           433  ; MODIFIES : NONE
00001690                           434  ; ------------------------------------------------------------------------------
00001690                           435              
00001690  48E7 C040                436               MOVEM.L D0-D1/A1,-(A7)
00001694                           437  
00001694                           438              ; SET BACKGROUND COLOR
00001694  103C 0051                439              MOVE.B  #81,D0
00001698  7200                     440              MOVE.L  #SCOFCOL,D1
0000169A  4E4F                     441              TRAP    #15
0000169C                           442              
0000169C                           443              ; SET FIRST LINE POSITION
0000169C  103C 000B                444              MOVE.B  #11,D0
000016A0  323C 0101                445              MOVE.W  #SCOLINE1,D1
000016A4  4E4F                     446              TRAP    #15
000016A6                           447  
000016A6                           448              ; PRINT FIRST LINE
000016A6  43F9 000016DE            449              LEA     .TXT1,A1            ;PUT FIRST STRING IN A1
000016AC  4281                     450              CLR.L   D1
000016AE  3239 00001ED6            451              MOVE.W  (SCOBNS),D1
000016B4  103C 0011                452              MOVE.B  #17,D0
000016B8  4E4F                     453              TRAP    #15
000016BA                           454  
000016BA                           455              ; SET SECOND LINE POSITION
000016BA  103C 000B                456              MOVE.B  #11,D0
000016BE  323C 0102                457              MOVE.W  #SCOLINE2,D1       
000016C2  4E4F                     458              TRAP    #15
000016C4                           459  
000016C4                           460              ; PRINT SECOND LINE
000016C4  43F9 000016E7            461              LEA     .TXT2,A1
000016CA  4281                     462              CLR.L   D1
000016CC  3239 00001ED4            463              MOVE.W  (SCOLIFE),D1
000016D2  103C 0011                464              MOVE.B  #17,D0
000016D6  4E4F                     465              TRAP    #15
000016D8                           466              
000016D8  4CDF 0203                467              MOVEM.L (A7)+,D0-D1/A1
000016DC                           468              
000016DC  4E75                     469              RTS
000016DE                           470  
000016DE= 50 4F 49 4E 54 53 ...    471  .TXT1       DC.B    'POINTS :',0      ;0 IS END OF STRING
000016E7= 4C 49 46 45 53 20 ...    472  .TXT2       DC.B    'LIFES  :',0
000016F0                           473  
000016F0                           474  
000016F0  4E75                     475              RTS
000016F2                           476  
000016F2                           477  -------------------- end include --------------------
000016F2                           478              INCLUDE "SYSCONST.X68"
000016F2                           479  ; ==============================================================================
000016F2                           480  ; SYSTEM CONSTANTS
000016F2                           481  ; ==============================================================================
000016F2                           482  
000016F2                           483  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
000016F2                           484  
000016F2  =00000280                485  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
000016F2  =00000280                486  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
000016F2                           487  
000016F2                           488  ;---KEYCODES--------------------------------------------------------------------
000016F2                           489  
000016F2  =00000025                490  KBDLEFT     EQU     $25
000016F2  =00000026                491  KBDUP       EQU     $26
000016F2  =00000027                492  KBDRIGHT    EQU     $27
000016F2  =00000028                493  KBDDOWN     EQU     $28
000016F2  =00000020                494  KBDFIRE1    EQU     ' '
000016F2  =0000004D                495  KBDFIRE2    EQU     'M'                         
000016F2  =00000010                496  KBDFIRE3    EQU     $10
000016F2  =00000050                497  KBDPAUSE    EQU     'P'
000016F2                           498  
000016F2                           499  
000016F2                           500  
000016F2                           501  
000016F2                           502  
000016F2                           503  
000016F2                           504  
000016F2                           505  
000016F2                           506  
000016F2                           507  -------------------- end include --------------------
000016F2                           508              INCLUDE "SYSTEM.X68"
000016F2                           509  ; ==============================================================================
000016F2                           510  ; SYSTEM
000016F2                           511  ; ==============================================================================
000016F2                           512              
000016F2                           513  ; ------------------------------------------------------------------------------
000016F2                           514  SYSINIT
000016F2                           515  ; INITIALIZE SYSTEM.
000016F2                           516  ; INPUT    : NONE
000016F2                           517  ; OUTPUT   : NONE
000016F2                           518  ; MODIFIES : NONE
000016F2                           519  ; ------------------------------------------------------------------------------
000016F2                           520              
000016F2  21FC 00001762 0080       521              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
000016FA  21FC 00001792 0084       522              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00001702                           523              
00001702                           524              
00001702  21FC 0000177C 0064       525              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
0000170A                           526              
0000170A  4EB9 0000171E            527              JSR     SCRINIT
00001710  4EB9 00001784            528              JSR     KBDINIT
00001716                           529              
00001716                           530              
00001716  40E7                     531              MOVE.W  SR,-(A7)
00001718  0257 D8FF                532              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000171C  4E73                     533              RTE
0000171E                           534     
0000171E                           535  ; ------------------------------------------------------------------------------
0000171E                           536  SCRINIT
0000171E                           537  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000171E                           538  ; ENABLE TIMED INTERRUPTION
0000171E                           539  ; INPUT    : NONE
0000171E                           540  ; OUTPUT   : NONE
0000171E                           541  ; MODIFIES : NONE
0000171E                           542  ; ------------------------------------------------------------------------------
0000171E                           543  
0000171E  48E7 C000                544              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00001722                           545  
00001722                           546              ; SET SCREEN RESOLUTION
00001722  103C 0021                547              MOVE.B  #33,D0
00001726  223C 02800280            548              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000172C  4E4F                     549              TRAP    #15
0000172E                           550              
0000172E                           551              ; SET WINDOWED MODE
0000172E  7201                     552              MOVE.L  #1,D1
00001730  4E4F                     553              TRAP    #15
00001732                           554              
00001732                           555              ; ENABLE DOUBLE BUFFER
00001732  103C 005C                556              MOVE.B  #92,D0
00001736  123C 0011                557              MOVE.B  #17,D1
0000173A  4E4F                     558              TRAP    #15
0000173C                           559              
0000173C                           560              ; CLEAR SCREEN
0000173C  103C 000B                561              MOVE.B  #11,D0
00001740  323C FF00                562              MOVE.W  #$FF00,D1
00001744  4E4F                     563              TRAP    #15
00001746                           564              
00001746                           565              ;ENABLE TIMED INTERRPUT
00001746  303C 0020                566              MOVE.W  #32,D0
0000174A  123C 0006                567              MOVE.B  #6,D1
0000174E  143C 0081                568              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
00001752  7614                     569              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
00001754  4E4F                     570              TRAP    #15
00001756                           571              
00001756                           572              ;CLEAR INTERRUPT COUNTER
00001756  4239 00001ABC            573              CLR.B   (SCRINTCT)
0000175C                           574              
0000175C  4CDF 0003                575              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00001760                           576              
00001760  4E75                     577              RTS
00001762                           578  
00001762                           579  
00001762                           580              
00001762                           581  ;------------------------------------------------------------------------------            
00001762                           582  SCRUPD
00001762                           583  ; UPDATES DOUBLE BUFFER
00001762                           584  ; INPUT    : NONE
00001762                           585  ; OUTPUT   : NONE
00001762                           586  ; MODIFIES : NONE
00001762                           587  ; ------------------------------------------------------------------------------
00001762                           588  
00001762  48E7 C000                589              MOVEM.L D0-D1,-(A7)
00001766                           590              
00001766                           591              ;SWITCH BUFFERS
00001766  103C 005E                592              MOVE.B #94,D0
0000176A  4E4F                     593              TRAP #15
0000176C                           594              
0000176C                           595              ;CLEAR HIDDEN BUFFER
0000176C  103C 000B                596              MOVE.B  #11,D0
00001770  323C FF00                597              MOVE.W  #$FF00,D1
00001774  4E4F                     598              TRAP    #15
00001776                           599              
00001776  4CDF 0003                600              MOVEM.L (A7)+,D0-D1
0000177A                           601              
0000177A  4E73                     602              RTE
0000177C                           603              
0000177C                           604  ;------------------------------------------------------------------------------            
0000177C                           605  SCRTIM
0000177C                           606  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
0000177C                           607  ; INPUT    : NONE
0000177C                           608  ; OUTPUT   : NONE
0000177C                           609  ; MODIFIES : NONE
0000177C                           610  ; ------------------------------------------------------------------------------
0000177C                           611  
0000177C  5239 00001ABC            612              ADDQ.B  #1,(SCRINTCT)
00001782  4E73                     613              RTE
00001784                           614              
00001784                           615  ;------------------------------------------------------------------------------            
00001784                           616  KBDINIT
00001784                           617  ; INIT THE KEYBOARD
00001784                           618  ; INPUT    : NONE
00001784                           619  ; OUTPUT   : NONE
00001784                           620  ; MODIFIES : NONE
00001784                           621  ; ------------------------------------------------------------------------------
00001784                           622  
00001784  4239 00001ABA            623              CLR.B   (KBDVAL)
0000178A  4239 00001ABB            624              CLR.B   (KBDEDGE)
00001790                           625  
00001790  4E75                     626              RTS
00001792                           627  
00001792                           628  ;------------------------------------------------------------------------------            
00001792                           629  KBDUPD
00001792                           630  ; UPDATES KEYBOARD INFO
00001792                           631  ; 3 -> DOWN
00001792                           632  ; 2 -> RIGHT
00001792                           633  ; 1 -> UP
00001792                           634  ; 0 -> LEFT
00001792                           635  ; ------------------------------------------------------------------------------
00001792                           636              
00001792  48E7 F800                637              MOVEM.L D0-D4,-(A7)
00001796                           638              
00001796  303C 0013                639              MOVE.W  #19,D0
0000179A                           640              ;GET INFO OF THE KEYS
0000179A  223C 28272625            641              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000017A0  4E4F                     642              TRAP    #15
000017A2                           643              
000017A2                           644              ;CONVERT TO DESIRED FORMAT
000017A2  4EB9 000017CC            645              JSR .CONVERT
000017A8                           646  
000017A8                           647              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
000017A8  1039 00001ABA            648              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000017AE  4600                     649              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000017B0  C002                     650              AND.B   D2,D0
000017B2  13C0 00001ABB            651              MOVE.B  D0,(KBDEDGE)
000017B8                           652              
000017B8                           653         
000017B8  B03C 0000                654              CMP.B   #0,D0
000017BC  6700 0008                655              BEQ     .NOACT          
000017C0                           656              
000017C0                           657              ;STORE NEW KBDVAL
000017C0  13C2 00001ABA            658              MOVE.B  D2,(KBDVAL)
000017C6                           659  .NOACT
000017C6                           660              
000017C6  4CDF 001F                661              MOVEM.L (A7)+,D0-D4
000017CA                           662              
000017CA  4E73                     663              RTE    
000017CC                           664              
000017CC                           665  .CONVERT 
000017CC  363C 0003                666              MOVE.W  #3,D3
000017D0                           667              
000017D0  E189                     668  .LOOP       LSL.L   #8,D1
000017D2  E312                     669              ROXL.B  #1,D2
000017D4  51CB FFFA                670              DBRA.W  D3,.LOOP
000017D8  4E75                     671              RTS
000017DA                           672             
000017DA                           673  
000017DA                           674  ;------------------------------------------------------------------------------            
000017DA                           675  COLWALLRIGHT
000017DA                           676  ; COLLISION PAC-MAN WITH WALL
000017DA                           677  ; INPUT    : NONE
000017DA                           678  ; OUTPUT   : NONE
000017DA                           679  ; MODIFIES : NONE
000017DA                           680  ; ------------------------------------------------------------------------------
000017DA                           681  
000017DA  48E7 F800                682              MOVEM.L D0-D4,-(A7)
000017DE                           683  
000017DE  3039 00001EC0            684              MOVE.W  (PMPOSX),D0
000017E4  5140                     685              SUB.W   #8,D0
000017E6  3239 00001EC2            686              MOVE.W  (PMPOSY),D1
000017EC  5041                     687              ADD.W   #8,D1
000017EE                           688              
000017EE  81FC 0010                689              DIVS.W  #16,D0
000017F2  83FC 0010                690              DIVS.W  #16,D1
000017F6                           691              
000017F6  5940                     692              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000017F8  5941                     693              SUB.W   #4,D1
000017FA                           694              
000017FA  41F9 00001ABD            695              LEA.L   MAPVAR,A0
00001800                           696              
00001800  5240                     697              ADD.W   #1,D0
00001802  5341                     698              SUB.W   #1,D1
00001804  C2FC 0020                699              MULU.W  #32,D1
00001808  D041                     700              ADD.W   D1,D0
0000180A                           701              
0000180A  3240                     702              MOVE.W  D0,A1
0000180C  13C0 00001EBE            703              MOVE.B  D0,POSCON
00001812                           704  
00001812  1A29 1ABD                705              MOVE.B  MAPVAR(A1),D5
00001816                           706              
00001816  4CDF 001F                707              MOVEM.L (A7)+,D0-D4
0000181A                           708              
0000181A  4E75                     709              RTS
0000181C                           710  
0000181C                           711  
0000181C                           712  ;------------------------------------------------------------------------------            
0000181C                           713  COLWALLLEFT
0000181C                           714  ; COLLISION PAC-MAN WITH WALL
0000181C                           715  ; INPUT    : NONE
0000181C                           716  ; OUTPUT   : NONE
0000181C                           717  ; MODIFIES : NONE
0000181C                           718  ; ------------------------------------------------------------------------------
0000181C                           719  
0000181C  48E7 F800                720              MOVEM.L D0-D4,-(A7)
00001820                           721  
00001820  3039 00001EC0            722              MOVE.W  (PMPOSX),D0
00001826  5C40                     723              ADD.W   #6,D0
00001828  3239 00001EC2            724              MOVE.W  (PMPOSY),D1
0000182E  5041                     725              ADD.W   #8,D1
00001830                           726              
00001830  81FC 0010                727              DIVS.W  #16,D0
00001834  83FC 0010                728              DIVS.W  #16,D1
00001838                           729              
00001838  5940                     730              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000183A  5941                     731              SUB.W   #4,D1
0000183C                           732              
0000183C  41F9 00001ABD            733              LEA.L   MAPVAR,A0
00001842                           734              
00001842  5340                     735              SUB.W   #1,D0
00001844  5341                     736              SUB.W   #1,D1
00001846  C2FC 0020                737              MULU.W  #32,D1
0000184A  D041                     738              ADD.W   D1,D0
0000184C                           739  
0000184C  3240                     740              MOVE.W  D0,A1
0000184E  13C0 00001EBE            741              MOVE.B  D0,POSCON
00001854                           742  
00001854  1A29 1ABD                743              MOVE.B  MAPVAR(A1),D5               
00001858                           744  
00001858                           745              
00001858  4CDF 001F                746              MOVEM.L (A7)+,D0-D4
0000185C                           747              
0000185C  4E75                     748              RTS
0000185E                           749  
0000185E                           750  ;------------------------------------------------------------------------------            
0000185E                           751  COLWALLDOWN
0000185E                           752  ; COLLISION PAC-MAN WITH WALL
0000185E                           753  ; INPUT    : NONE
0000185E                           754  ; OUTPUT   : NONE
0000185E                           755  ; MODIFIES : NONE
0000185E                           756  ; ------------------------------------------------------------------------------
0000185E                           757  
0000185E  48E7 F800                758              MOVEM.L D0-D4,-(A7)
00001862                           759  
00001862  3039 00001EC0            760              MOVE.W  (PMPOSX),D0
00001868                           761              ;ADD.W   #8,D0
00001868  3239 00001EC2            762              MOVE.W  (PMPOSY),D1
0000186E  5041                     763              ADD.W   #8,D1
00001870                           764              
00001870  81FC 0010                765              DIVS.W  #16,D0
00001874  83FC 0010                766              DIVS.W  #16,D1
00001878                           767              
00001878  5940                     768              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000187A  5941                     769              SUB.W   #4,D1
0000187C                           770              
0000187C  41F9 00001ABD            771              LEA.L   MAPVAR,A0
00001882                           772              
00001882  C2FC 0020                773              MULU.W  #32,D1
00001886  D041                     774              ADD.W   D1,D0
00001888                           775  
00001888  3240                     776              MOVE.W  D0,A1
0000188A  13C0 00001EBE            777              MOVE.B  D0,POSCON
00001890                           778  
00001890  1A29 1ABD                779              MOVE.B  MAPVAR(A1),D5 
00001894                           780  
00001894                           781              
00001894  4CDF 001F                782              MOVEM.L (A7)+,D0-D4
00001898                           783              
00001898  4E75                     784              RTS
0000189A                           785  
0000189A                           786  
0000189A                           787  ;------------------------------------------------------------------------------            
0000189A                           788  COLWALLUP
0000189A                           789  ; COLLISION PAC-MAN WITH WALL
0000189A                           790  ; INPUT    : NONE
0000189A                           791  ; OUTPUT   : NONE
0000189A                           792  ; MODIFIES : NONE
0000189A                           793  ; ------------------------------------------------------------------------------
0000189A                           794  
0000189A  48E7 F800                795              MOVEM.L D0-D4,-(A7)
0000189E                           796  
0000189E  3039 00001EC0            797              MOVE.W  (PMPOSX),D0
000018A4                           798              ;SUB.W   #8,D0
000018A4  3239 00001EC2            799              MOVE.W  (PMPOSY),D1
000018AA  5C41                     800              ADD.W   #6,D1
000018AC                           801              
000018AC                           802              
000018AC  81FC 0010                803              DIVS.W  #16,D0
000018B0  83FC 0010                804              DIVS.W  #16,D1
000018B4                           805              
000018B4  5940                     806              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000018B6  5941                     807              SUB.W   #4,D1
000018B8                           808              
000018B8  41F9 00001ABD            809              LEA.L   MAPVAR,A0
000018BE                           810              
000018BE  5341                     811              SUB.W   #1,D1
000018C0                           812              ;CMP     #1,D1
000018C0                           813              ;BLO     BUCLE4
000018C0  C2FC 0020                814              MULU.W  #32,D1
000018C4  D041                     815              ADD.W   D1,D0
000018C6                           816  
000018C6                           817  ;BUCLE4            
000018C6  3240                     818              MOVE.W  D0,A1
000018C8  13C0 00001EBE            819              MOVE.B  D0,POSCON
000018CE                           820  
000018CE  1A29 1ABD                821              MOVE.B  MAPVAR(A1),D5 
000018D2                           822  
000018D2                           823              ;MOVE.B  #0,D5
000018D2                           824              
000018D2  4CDF 001F                825              MOVEM.L (A7)+,D0-D4
000018D6                           826              
000018D6  4E75                     827              RTS
000018D8                           828  
000018D8                           829  
000018D8                           830  
000018D8                           831  -------------------- end include --------------------
000018D8                           832              INCLUDE "MAP.X68"
000018D8                           833  
000018D8                           834  ; ------------------------------------------------------------------------------
000018D8                           835  MAPINIT
000018D8                           836  ; INIT MAP
000018D8                           837  ; INPUT    : NONE
000018D8                           838  ; OUTPUT   : NONE
000018D8                           839  ; MODIFIES : NONE
000018D8                           840  ; ------------------------------------------------------------------------------            
000018D8                           841              
000018D8  48E7 FE00                842              MOVEM.L D0-D6,-(A7)
000018DC  48E7 00C0                843              MOVEM.L A0-A1,-(A7)
000018E0                           844              
000018E0  21FC 000019C6 0088       845              MOVE.L  #DIBFIGWALL,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000018E8  21FC 000019FE 008C       846              MOVE.L  #DIBFIGPOINT,($80+3*4)          ;INSTALL SUBRUTINE TO TRAP #3
000018F0  21FC 00001A3A 0090       847              MOVE.L  #DIBFIGBPOINT,($80+4*4)          ;INSTALL SUBRUTINE TO TRAP #4
000018F8                           848              
000018F8                           849              
000018F8  41F8 1000                850              LEA.L   MAPMAT,A0
000018FC  43F9 00001ABD            851              LEA.L   MAPVAR,A1
00001902  3C3C 0030                852              MOVE.W  #48,D6
00001906  343C 001F                853              MOVE.W  #31,D2
0000190A                           854  BUCLE_FILA
0000190A  3A3C 0030                855              MOVE.W  #48,D5
0000190E  323C 001F                856              MOVE.W  #31,D1
00001912  0646 0010                857              ADD.W   #16,D6
00001916                           858  
00001916                           859  BUCLE_COLUMNA
00001916  0645 0010                860              ADD.W   #16,D5
0000191A                           861  
0000191A  1018                     862              MOVE.B  (A0)+,D0
0000191C  12C0                     863              MOVE.B  D0,(A1)+
0000191E                           864               
0000191E  B07C 0000                865              CMP     #0,D0
00001922  6700 0028                866              BEQ     ZERO
00001926  B07C 0004                867              CMP     #4,D0
0000192A  6700 0020                868              BEQ     ZERO
0000192E  B07C 0001                869              CMP     #1,D0
00001932  6600 0004                870              BNE     NOTWALL
00001936  4E42                     871              TRAP    #2
00001938                           872  NOTWALL
00001938  B07C 0002                873              CMP     #2,D0
0000193C  6600 0004                874              BNE     NOTPOINT
00001940  4E43                     875              TRAP    #3
00001942                           876  NOTPOINT
00001942  B07C 0003                877              CMP     #3,D0
00001946  6600 0004                878              BNE     ZERO
0000194A  4E44                     879              TRAP    #4
0000194C                           880           
0000194C                           881  ZERO
0000194C  51C9 FFC8                882              DBRA    D1,BUCLE_COLUMNA  
00001950  51CA FFB8                883              DBRA    D2,BUCLE_FILA
00001954                           884              
00001954  4CDF 0300                885              MOVEM.L (A7)+,A0-A1
00001958  4CDF 007F                886              MOVEM.L (A7)+,D0-D6
0000195C                           887  
0000195C                           888  
0000195C                           889              
0000195C  4E75                     890              RTS            
0000195E                           891  
0000195E                           892  ; ------------------------------------------------------------------------------
0000195E                           893  MAPPLOT
0000195E                           894  ; INIT MAP
0000195E                           895  ; INPUT    : NONE
0000195E                           896  ; OUTPUT   : NONE
0000195E                           897  ; MODIFIES : NONE
0000195E                           898  ; ------------------------------------------------------------------------------            
0000195E                           899  
0000195E  48E7 FE00                900              MOVEM.L D0-D6,-(A7)
00001962  48E7 0080                901              MOVEM.L A0,-(A7)
00001966                           902  
00001966  41F9 00001ABD            903              LEA.L   MAPVAR,A0
0000196C  3C3C 0030                904              MOVE.W  #48,D6
00001970  343C 001F                905              MOVE.W  #31,D2
00001974                           906  BUCLE_FILA2
00001974  3A3C 0030                907              MOVE.W  #48,D5
00001978  323C 001F                908              MOVE.W  #31,D1
0000197C  0646 0010                909              ADD.W   #16,D6
00001980                           910  
00001980                           911  BUCLE_COLUMNA2
00001980  0645 0010                912              ADD.W   #16,D5       
00001984                           913  
00001984  1018                     914              MOVE.B  (A0)+,D0
00001986                           915  
00001986  B07C 0000                916             CMP     #0,D0
0000198A  6700 0028                917              BEQ     ZERO2
0000198E  B07C 0004                918              CMP     #4,D0
00001992  6700 0020                919              BEQ     ZERO2
00001996  B07C 0001                920              CMP     #1,D0
0000199A  6600 0004                921              BNE     NOTWALL2
0000199E  4E42                     922              TRAP    #2
000019A0                           923  NOTWALL2
000019A0  B07C 0002                924              CMP     #2,D0
000019A4  6600 0004                925              BNE     NOTPOINT2
000019A8  4E43                     926              TRAP    #3
000019AA                           927  NOTPOINT2
000019AA  B07C 0003                928              CMP     #3,D0
000019AE  6600 0004                929              BNE     ZERO2
000019B2  4E44                     930              TRAP    #4
000019B4                           931  
000019B4                           932     
000019B4                           933  ZERO2
000019B4  51C9 FFCA                934              DBRA    D1,BUCLE_COLUMNA2
000019B8                           935              
000019B8  51CA FFBA                936              DBRA    D2,BUCLE_FILA2
000019BC                           937              
000019BC  4CDF 0100                938              MOVEM.L (A7)+,A0
000019C0  4CDF 007F                939              MOVEM.L (A7)+,D0-D6
000019C4                           940              
000019C4                           941              
000019C4  4E75                     942              RTS 
000019C6                           943              
000019C6                           944  ; -----------------------------------------------------------------------------
000019C6                           945  DIBFIGWALL
000019C6                           946  ; SUBRUTINE DRAW MAP
000019C6                           947  ; INPUT    : D5=POSITION X, D6=POSITION Y
000019C6                           948  ; OUTPUT   : NONE
000019C6                           949  ; MODIFIES : NONE
000019C6                           950  ; -----------------------------------------------------------------------------
000019C6  48E7 FE00                951              MOVEM.L D0-D6,-(A7)
000019CA                           952              ; SET CONTOURN COLOR
000019CA  103C 0050                953              MOVE.B  #80,D0
000019CE  223C 00AA0000            954              MOVE.L  #$00AA0000,D1
000019D4  4E4F                     955              TRAP    #15
000019D6                           956              
000019D6                           957              ; SET FILL COLOR
000019D6  103C 0051                958              MOVE.B  #81,D0
000019DA  223C 00FF0000            959              MOVE.L  #$00FF0000,D1
000019E0  4E4F                     960              TRAP    #15
000019E2                           961              
000019E2                           962              ; DEFINE COORDINATES RECTANGLE
000019E2  3205                     963              MOVE.W  D5,D1
000019E4  3406                     964              MOVE.W  D6,D2
000019E6  0645 0010                965              ADD.W   #16,D5
000019EA  0646 0010                966              ADD.W   #16,D6
000019EE  3605                     967              MOVE.W  D5,D3
000019F0  3806                     968              MOVE.W  D6,D4
000019F2                           969              
000019F2                           970              ; DRAW RECTANGLE
000019F2  103C 0057                971              MOVE.B  #87,D0
000019F6  4E4F                     972              TRAP    #15
000019F8                           973              
000019F8  4CDF 007F                974              MOVEM.L (A7)+,D0-D6
000019FC                           975  
000019FC  4E73                     976              RTE
000019FE                           977              
000019FE                           978  ; -----------------------------------------------------------------------------
000019FE                           979  DIBFIGPOINT
000019FE                           980  ; SUBRUTINE DRAW MAP
000019FE                           981  ; INPUT    : D5=POSITION X, D6=POSITION Y
000019FE                           982  ; OUTPUT   : NONE
000019FE                           983  ; MODIFIES : NONE
000019FE                           984  ; -----------------------------------------------------------------------------
000019FE  48E7 FE00                985              MOVEM.L D0-D6,-(A7)
00001A02                           986              ; SET CONTOURN COLOR
00001A02  103C 0050                987              MOVE.B  #80,D0
00001A06  223C 00AA0000            988              MOVE.L  #$00AA0000,D1
00001A0C  4E4F                     989              TRAP    #15
00001A0E                           990              
00001A0E                           991              ; SET FILL COLOR
00001A0E  103C 0051                992              MOVE.B  #81,D0
00001A12  223C 00FF0000            993              MOVE.L  #$00FF0000,D1
00001A18  4E4F                     994              TRAP    #15
00001A1A                           995              
00001A1A                           996              ; DEFINE COORDINATES RECTANGLE
00001A1A  3205                     997              MOVE.W  D5,D1
00001A1C  5041                     998              ADD.W   #8,D1
00001A1E  5541                     999              SUB.W   #2,D1
00001A20  3406                    1000              MOVE.W  D6,D2
00001A22  5042                    1001              ADD.W   #8,D2
00001A24  5542                    1002              SUB.W   #2,D2
00001A26                          1003              
00001A26  3601                    1004              MOVE.W  D1,D3
00001A28  5843                    1005              ADD.W   #2*2,D3
00001A2A  3802                    1006              MOVE.W  D2,D4
00001A2C  5844                    1007              ADD.W   #2*2,D4
00001A2E                          1008              
00001A2E                          1009              ; DRAW POINT
00001A2E  103C 0058               1010              MOVE.B  #88,D0
00001A32  4E4F                    1011              TRAP    #15
00001A34                          1012              
00001A34  4CDF 007F               1013              MOVEM.L (A7)+,D0-D6
00001A38                          1014              
00001A38  4E73                    1015              RTE
00001A3A                          1016  
00001A3A                          1017  
00001A3A                          1018  ; -----------------------------------------------------------------------------
00001A3A                          1019  DIBFIGBPOINT
00001A3A                          1020  ; SUBRUTINE DRAW MAP
00001A3A                          1021  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001A3A                          1022  ; OUTPUT   : NONE
00001A3A                          1023  ; MODIFIES : NONE
00001A3A                          1024  ; -----------------------------------------------------------------------------
00001A3A  48E7 FE00               1025              MOVEM.L D0-D6,-(A7)
00001A3E                          1026              ; SET CONTOURN COLOR
00001A3E  103C 0050               1027              MOVE.B  #80,D0
00001A42  223C 00AA0000           1028              MOVE.L  #$00AA0000,D1
00001A48  4E4F                    1029              TRAP    #15
00001A4A                          1030              
00001A4A                          1031              ; SET FILL COLOR
00001A4A  103C 0051               1032              MOVE.B  #81,D0
00001A4E  223C 00FF0000           1033              MOVE.L  #$00FF0000,D1
00001A54  4E4F                    1034              TRAP    #15
00001A56                          1035              
00001A56                          1036              ; DEFINE COORDINATES RECTANGLE
00001A56  3205                    1037              MOVE.W  D5,D1
00001A58  5041                    1038              ADD.W   #8,D1
00001A5A  5941                    1039              SUB.W   #4,D1
00001A5C  3406                    1040              MOVE.W  D6,D2
00001A5E  5042                    1041              ADD.W   #8,D2
00001A60  5942                    1042              SUB.W   #4,D2
00001A62                          1043              
00001A62  3601                    1044              MOVE.W  D1,D3
00001A64  5043                    1045              ADD.W   #4*2,D3
00001A66  3802                    1046              MOVE.W  D2,D4
00001A68  5044                    1047              ADD.W   #4*2,D4
00001A6A                          1048              
00001A6A                          1049              ; DRAW BIG POINT
00001A6A  103C 0058               1050              MOVE.B  #88,D0
00001A6E  4E4F                    1051              TRAP    #15
00001A70                          1052              
00001A70  4CDF 007F               1053              MOVEM.L (A7)+,D0-D6
00001A74                          1054              
00001A74  4E73                    1055              RTE
00001A76                          1056  
00001A76                          1057  
00001A76                          1058  
00001A76                          1059  
00001A76                          1060  
00001A76                          1061  
00001A76                          1062  
00001A76                          1063  
00001A76                          1064  -------------------- end include --------------------
00001A76                          1065              
00001A76                          1066      
00001A76                          1067  START:
00001A76                          1068  
00001A76                          1069  ;--- INITIALIZATION -----------------------------------------------------------
00001A76                          1070  
00001A76  007C 0700               1071              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001A7A                          1072  
00001A7A  4EB8 16F2               1073              JSR     SYSINIT
00001A7E  4EB8 14B4               1074              JSR     PMINIT
00001A82  4EB8 18D8               1075              JSR     MAPINIT
00001A86  4EB8 1400               1076              JSR     GSTINIT
00001A8A  4EB8 1680               1077              JSR     SCOINIT
00001A8E                          1078  
00001A8E                          1079  .LOOP
00001A8E                          1080  
00001A8E                          1081  ; --- UPDATE -------------------------------------------------------------------
00001A8E                          1082  
00001A8E                          1083  ; READ INPUT DEVICES
00001A8E                          1084  
00001A8E  4E41                    1085              TRAP    #1
00001A90                          1086  
00001A90                          1087  ; UPDATE GAME LOGIC
00001A90                          1088  
00001A90  4EB8 14F8               1089              JSR     PMUPD
00001A94                          1090              ;JSR     GSTUPD
00001A94                          1091              ;JSR     MAPINIT
00001A94                          1092  
00001A94                          1093  ; --- SYNC ---------------------------------------------------------------------
00001A94                          1094              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001A94                          1095              ;THE BUCLE
00001A94                          1096              
00001A94  4A39 00001ABC           1097  .WAITINIT   TST.B   (SCRINTCT)
00001A9A  67F8                    1098              BEQ     .WAITINIT
00001A9C  4239 00001ABC           1099              CLR.B   (SCRINTCT)
00001AA2                          1100  
00001AA2                          1101  ; --- PLOT ---------------------------------------------------------------------
00001AA2                          1102              
00001AA2  4EB8 195E               1103              JSR     MAPPLOT
00001AA6  4EB8 1690               1104              JSR     SCOPLOT
00001AAA  4EB8 163C               1105              JSR     PMPLOT
00001AAE  4EB8 1470               1106              JSR     GSTPLOT
00001AB2                          1107              
00001AB2                          1108              
00001AB2                          1109              
00001AB2  4E40                    1110              TRAP    #0                      ;CHANGE BUFFER
00001AB4                          1111  
00001AB4  60D8                    1112              BRA     .LOOP
00001AB6                          1113  
00001AB6  FFFF FFFF               1114              SIMHALT  
00001ABA                          1115             
00001ABA                          1116              INCLUDE "SYSVARS.X68"
00001ABA                          1117  ; ==============================================================================
00001ABA                          1118  ; SYSTEM VARIABLES
00001ABA                          1119  ; ==============================================================================
00001ABA                          1120   
00001ABA                          1121  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001ABA                          1122  
00001ABA                          1123  KBDVAL      DS.B    1                       ; KEY STATE
00001ABB                          1124  KBDEDGE     DS.B    1                       ; KEY EDGE
00001ABC                          1125  
00001ABC                          1126  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001ABC                          1127  
00001ABC                          1128  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001ABD                          1129              DS.B    0           
00001ABD                          1130              
00001ABD                          1131  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001ABD                          1132  
00001ABD                          1133  MAPVAR      DS.B    1024
00001EBD                          1134  
00001EBD                          1135              DS.B    0
00001EBD                          1136  
00001EBE                          1137  POSCON      DS.W    1
00001EC0                          1138  
00001EC0                          1139  
00001EC0                          1140  
00001EC0                          1141  
00001EC0                          1142  
00001EC0                          1143  -------------------- end include --------------------
00001EC0                          1144              INCLUDE "VARS.X68"
00001EC0                          1145  ; ==============================================================================
00001EC0                          1146  ; GAME VARIABLES
00001EC0                          1147  ; ==============================================================================
00001EC0                          1148  
00001EC0                          1149  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001EC0                          1150  
00001EC0                          1151  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001EC2                          1152  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001EC4                          1153  PMVELX      DS.W    1                       ; PM X VELOCITY
00001EC6                          1154  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001EC8                          1155  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001EC9                          1156  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001ECA                          1157  
00001ECA                          1158  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001ECA                          1159  
00001ECA                          1160  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001ECC                          1161  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001ECE                          1162  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001ED0                          1163  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001ED2                          1164  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001ED3                          1165  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001ED4                          1166              DS.B    0
00001ED4                          1167  
00001ED4                          1168  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001ED4                          1169  
00001ED4                          1170  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001ED6                          1171  SCOBNS      DS.W    1                       ; NUMBER OF BONUS
00001ED8                          1172  
00001ED8                          1173  
00001ED8                          1174  
00001ED8                          1175  
00001ED8                          1176  -------------------- end include --------------------
00001ED8                          1177              
00001ED8                          1178              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       1916
BUCLE_COLUMNA2      1980
BUCLE_FILA          190A
BUCLE_FILA2         1974
COLWALLDOWN         185E
COLWALLLEFT         181C
COLWALLRIGHT        17DA
COLWALLUP           189A
DIBFIGBPOINT        1A3A
DIBFIGPOINT         19FE
DIBFIGWALL          19C6
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1ED2
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTLAMO             1ED3
GSTPLOT             1470
GSTPOSX             1ECA
GSTPOSY             1ECC
GSTRAD              8
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1434
GSTUPD:GSTNOTMULT   146A
GSTVELX             1ECE
GSTVELY             1ED0
KBDDOWN             28
KBDEDGE             1ABB
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1784
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              1792
KBDUPD:CONVERT      17CC
KBDUPD:LOOP         17D0
KBDUPD:NOACT        17C6
KBDVAL              1ABA
MAPINIT             18D8
MAPMAT              1000
MAPPLOT             195E
MAPVAR              1ABD
NOTPOINT            1942
NOTPOINT2           19AA
NOTWALL             1938
NOTWALL2            19A0
PMEAT               1EC8
PMFCOL              FFFF
PMINIT              14B4
PMLAMO              1EC9
PMPCOL              FFFF
PMPLOT              163C
PMPOSX              1EC0
PMPOSY              1EC2
PMRAD               8
PMSPEED             2
PMUPD               14F8
PMUPD:ACTXLEFT      15B6
PMUPD:ACTXRIGHT     158A
PMUPD:ACTYDOWN      15E2
PMUPD:ACTYUP        15FE
PMUPD:DONE          1630
PMUPD:NOTCOLISION   159C
PMUPD:NOTCOLISION2  15C8
PMUPD:NOTCOLISION3  15F4
PMUPD:NOTCOLISION4  1610
PMUPD:NOTDOWN       1586
PMUPD:NOTLEFT       1544
PMUPD:NOTMULT       161A
PMUPD:NOTRIGHT      155A
PMUPD:NOTTP         15AC
PMUPD:NOTTP2        15D8
PMUPD:NOTUP         1570
PMVELX              1EC4
PMVELY              1EC6
POSCON              1EBE
SCOBNS              1ED6
SCOFCOL             0
SCOINIT             1680
SCOLIFE             1ED4
SCOLINE1            101
SCOLINE2            102
SCOPLOT             1690
SCOPLOT:TXT1        16DE
SCOPLOT:TXT2        16E7
SCRHEIGH            280
SCRINIT             171E
SCRINTCT            1ABC
SCRTIM              177C
SCRUPD              1762
SCRWIDTH            280
START               1A76
START:LOOP          1A8E
START:WAITINIT      1A94
SYSINIT             16F2
ZERO                194C
ZERO2               19B4
