00001B42 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/12/2022 19:30:10

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : PAC-MAN 68000
00000000                             3  ; DESCRIPTION : GAME IN MOTOROLA 68000 BASED ON PAC-MAN GAME
00000000                             4  ; AUTHOR      : JORDI FLORIT ENSENYAT
00000000                             5  ;               JOSEP GABRIEL FORNES REYNES
00000000                             6  ;               PAU GIRON RODRIGUEZ
00000000                             7  ; ==============================================================================
00001000                             8              ORG    $1000
00001000                             9  
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; ==============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; ==============================================================================
00001000                            14  
00001000                            15  ; --- PAC-MAN RELATED CONTANTS ----------------------------------------------------
00001000                            16  
00001000  =0000FFFF                 17  PMPCOL      EQU     $0000FFFF               ; PAC-MAN CONTOUR COLOR
00001000  =0000FFFF                 18  PMFCOL      EQU     $0000FFFF               ; PAC-MAN FILL COLOR
00001000  =00000002                 19  PMSPEED     EQU     2                       ; MAGNITUDE OF THE X AND Y VEL.
00001000  =00000008                 20  PMRAD       EQU     8                       ; PAC-MAN RADIUS
00001000                            21  
00001000                            22  ; --- GHOST RELATED CONSTANTS ----------------------------------------------------
00001000                            23  
00001000  =00000007                 24  GSTSPEED    EQU     7                       ; MAGNITUDE OF THE NORMAL DISPLACEMENT
00001000  =00000005                 25  GSTSPEED2   EQU     5                       ; MAGNITUDE OF THE ATACKED DISPLACEMENT
00001000                            26  
00001000  =000000FF                 27  GSTCOL1     EQU     $000000FF               ; GHOST 1 CONTOUR COLOR RED
00001000  =00FFFFFF                 28  GSTFCOL1    EQU     $00FFFFFF               ; GHOST 1 FILL COLOR WHITE
00001000  =00000002                 29  GSTINX1     EQU     2                       ; GHOST 1 INITIAL X
00001000  =00000002                 30  GSTINY1     EQU     2                       ; GHOST 1 INITIAL Y
00001000                            31  
00001000  =00FF0080                 32  GSTCOL2     EQU     $00FF0080               ; GHOST 2 CONTOUR COLOR PINK
00001000  =00000000                 33  GSTFCOL2    EQU     $00000000               ; GHOST 1 FILL COLOR
00001000  =00000002                 34  GSTINX2     EQU     2                       ; GHOST 2 INITIAL X
00001000  =0000001F                 35  GSTINY2     EQU     31                      ; GHOST 2 INITIAL Y
00001000                            36  
00001000  =00FFFF00                 37  GSTCOL3     EQU     $00FFFF00               ; GHOST 3 CONTOUR COLOR CYAN
00001000  =00000000                 38  GSTFCOL3    EQU     $00000000               ; GHOST 3 FILL COLOR
00001000  =0000001F                 39  GSTINX3     EQU     31                      ; GHOST 3 INITIAL X
00001000  =00000002                 40  GSTINY3     EQU     2                       ; GHOST 3 INITIAL Y
00001000                            41  
00001000  =000080FF                 42  GSTCOL4     EQU     $000080FF               ; GHOST 4 CONTOUR COLOR ORANGE
00001000  =00000000                 43  GSTFCOL4    EQU     $00000000               ; GHOST 4 FILL COLOR
00001000  =0000001F                 44  GSTINX4     EQU     31                      ; GHOST 4 INITIAL X
00001000  =0000001F                 45  GSTINY4     EQU     31                      ; GHOST 4 INITIAL Y 
00001000                            46  
00001000  =00800000                 47  GSTCOL5     EQU     $00800000               ; CONTOUR COLOR OF ATACKED MODE
00001000  =00000000                 48  GSTFCOL5    EQU     $00000000               ; FILL COLOR OF ATACKED MODE
00001000                            49  
00001000  =00000008                 50  GSTRAD      EQU     8                       ; GHOST RADIUS
00001000  =00000010                 51  GSTRNG      EQU     16                      ; GHOST DETECTING RANGE
00001000                            52              
00001000                            53  ; --- SCOREBOARD RELATED CONSTANTS ---------------------------------------------
00001000                            54  ;MODIFICATE
00001000                            55  
00001000  =00000000                 56  SCOFCOL     EQU     $00000000               ; TEXT BACKGROUND COLOR
00001000  =00000101                 57  SCOLINE1    EQU     $0101                   ; FIRST TEXT LINE COORDINATES
00001000  =00000102                 58  SCOLINE2    EQU     $0102                   ; SECOND TEXT LINE COORDINATES
00001000                            59  
00001000                            60  ; --- MAP RELATED CONSTANTS ----------------------------------------------------
00001000                            61  
00001000= 01 01 01 01 01 01 ...     62  MAPMAT      DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001020= 01 02 02 02 02 02 ...     63              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001040= 01 02 01 01 01 01 ...     64              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001060= 01 03 01 01 01 01 ...     65              DC.B    $1,3,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,3,1
00001080= 01 02 02 02 02 02 ...     66              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000010A0= 01 02 01 01 01 01 ...     67              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010C0= 01 02 01 01 01 01 ...     68              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000010E0= 01 02 02 02 02 02 ...     69              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
00001100= 01 02 01 01 01 01 ...     70              DC.B    $1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1
00001120= 01 02 01 00 00 00 ...     71              DC.B    $1,2,1,0,0,0,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,0,0,0,1,2,1
00001140= 01 02 01 01 01 01 ...     72              DC.B    $1,2,1,1,1,1,1,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,1,1,1,1,1,2,1
00001160= 01 02 02 02 02 02 ...     73              DC.B    $1,2,2,2,2,2,2,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,2,2,2,2,2,2,1
00001180= 01 01 01 01 01 01 ...     74              DC.B    $1,1,1,1,1,1,1,2,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,2,1,1,1,1,1,1,1
000011A0= 01 00 00 00 00 00 ...     75              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
000011C0= 01 00 00 00 00 00 ...     76              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
000011E0= 01 01 01 01 01 01 ...     77              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001200= 04 00 00 00 00 00 ...     78              DC.B    $4,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,0,0,4
00001220= 01 01 01 01 01 01 ...     79              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,1,1,1,1,1,1,1
00001240= 01 00 00 00 00 00 ...     80              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,2,1,0,0,0,0,0,1
00001260= 01 00 00 00 00 00 ...     81              DC.B    $1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1
00001280= 01 01 01 01 01 01 ...     82              DC.B    $1,1,1,1,1,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,1,1,1,1
000012A0= 01 02 02 02 02 02 ...     83              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000012C0= 01 02 01 01 01 01 ...     84              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
000012E0= 01 02 01 01 01 01 ...     85              DC.B    $1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1
00001300= 01 02 02 02 02 01 ...     86              DC.B    $1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1
00001320= 01 01 01 01 02 01 ...     87              DC.B    $1,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1
00001340= 01 01 01 01 02 01 ...     88              DC.B    $1,1,1,1,2,1,1,2,1,0,1,2,1,1,1,1,1,1,1,1,2,1,0,1,2,1,1,2,1,1,1,1
00001360= 01 02 02 02 02 02 ...     89              DC.B    $1,2,2,2,2,2,2,2,1,0,1,2,2,2,2,1,1,2,2,2,2,1,0,1,2,2,2,2,2,2,2,1
00001380= 01 02 01 01 01 01 ...     90              DC.B    $1,2,1,1,1,1,1,1,1,0,1,1,1,1,2,1,1,2,1,1,1,1,0,1,1,1,1,1,1,1,2,1
000013A0= 01 03 01 01 01 01 ...     91              DC.B    $1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1
000013C0= 01 02 02 02 02 02 ...     92              DC.B    $1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
000013E0= 01 01 01 01 01 01 ...     93              DC.B    $1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
00001400                            94  
00001400                            95  
00001400                            96  
00001400                            97  
00001400                            98  
00001400                            99  
00001400                           100  
00001400                           101  
00001400                           102  
00001400                           103  
00001400                           104  
00001400                           105  
00001400                           106  
00001400                           107  
00001400                           108  
00001400                           109  
00001400                           110  
00001400                           111  
00001400                           112  
00001400                           113  
00001400                           114  
00001400                           115  -------------------- end include --------------------
00001400                           116              INCLUDE "GHOST.X68"
00001400                           117  ; ==============================================================================
00001400                           118  ; GHOST MANAGEMENT
00001400                           119  ; ==============================================================================
00001400                           120              
00001400                           121  ; ------------------------------------------------------------------------------
00001400                           122  GSTINIT
00001400                           123  ; INITIALIZE PADDLE.
00001400                           124  ; INPUT    : NONE 
00001400                           125  ; OUTPUT   : NONE
00001400                           126  ; MODIFIES : NONE
00001400                           127  ; ------------------------------------------------------------------------------
00001400  33FC 0058 00001F96       128              MOVE.W  #GSTINX1*16+64-8,(GSTPOSX)
00001408  33FC 0058 00001F98       129              MOVE.W  #GSTINY1*16+64-8,(GSTPOSY)
00001410  33FC 0007 00001F9A       130              MOVE.W  #GSTSPEED,(GSTVELX)
00001418  33FC 0007 00001F9C       131              MOVE.W  #GSTSPEED,(GSTVELY)
00001420  4239 00001F9F            132              CLR.B   (GSTLAMO)
00001426  4E75                     133              RTS
00001428                           134              
00001428                           135  ; ------------------------------------------------------------------------------
00001428                           136  GSTUPD
00001428                           137  ; UPDATES THE PADDLE.
00001428                           138  ; INPUT    : NONE 
00001428                           139  ; OUTPUT   : NONE
00001428                           140  ; MODIFIES : NONE
00001428                           141  ; ------------------------------------------------------------------------------
00001428  48E7 F800                142              MOVEM.L D0-D4,-(A7)
0000142C                           143              
0000142C  303C 0007                144              MOVE.W  #GSTSPEED,D0
00001430                           145              
00001430  3439 00001F96            146              MOVE.W  (GSTPOSX),D2
00001436  3639 00001F98            147              MOVE.W  (GSTPOSY),D3
0000143C  5042                     148              ADDQ.W  #8,D2
0000143E  5043                     149              ADDQ.W  #8,D3
00001440                           150              
00001440  1839 00001F9F            151              MOVE.B  (GSTLAMO),D4
00001446                           152              
00001446                           153              ;MASK OF THE LAST NIBBLE
00001446  C47C 000F                154              AND.W   #$000F,D2
0000144A  C67C 000F                155              AND.W   #$000F,D3
0000144E                           156              
0000144E                           157              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000144E  B47C 0000                158              CMP     #$0000,D2
00001452  6600 000A                159              BNE     .GSTNOTMULT
00001456  B67C 0000                160              CMP     #$0000,D3
0000145A  6600 0002                161              BNE     .GSTNOTMULT
0000145E                           162              
0000145E                           163  .GSTNOTMULT
0000145E                           164  
0000145E  4CDF 001F                165              MOVEM.L (A7)+,D0-D4
00001462                           166              
00001462  4E75                     167              RTS
00001464                           168              
00001464                           169  ; ------------------------------------------------------------------------------
00001464                           170  GSTPLOT
00001464                           171  ; PLOT THE PADDLE.
00001464                           172  ; INPUT    : NONE 
00001464                           173  ; OUTPUT   : NONE
00001464                           174  ; MODIFIES : NONE
00001464                           175  ; ------------------------------------------------------------------------------
00001464  48E7 F800                176              MOVEM.L D0-D4,-(A7)
00001468                           177              
00001468                           178              ;SET PEN COLOR
00001468  303C 0050                179              MOVE.W  #80,D0
0000146C  223C 000000FF            180              MOVE.L  #GSTCOL1,D1
00001472  4E4F                     181              TRAP    #15
00001474                           182              
00001474                           183              ;SET FILL COLOR
00001474  303C 0051                184              MOVE.W  #81,D0
00001478  223C 00FFFFFF            185              MOVE.L  #GSTFCOL1,D1
0000147E  4E4F                     186              TRAP    #15
00001480                           187              
00001480                           188              ;SET COORDS
00001480  3239 00001F96            189              MOVE.W  (GSTPOSX),D1
00001486  5141                     190              SUB.W   #GSTRAD,D1
00001488  3439 00001F98            191              MOVE.W  (GSTPOSY),D2
0000148E  5142                     192              SUB.W   #GSTRAD,D2
00001490                           193              
00001490  3601                     194              MOVE.W  D1,D3
00001492  0643 0010                195              ADD.W   #GSTRAD*2,D3
00001496  3802                     196              MOVE.W  D2,D4
00001498  0644 0010                197              ADD.W   #GSTRAD*2,D4
0000149C                           198              
0000149C                           199              ;DRAW GHOST
0000149C  303C 0058                200              MOVE.W  #88,D0
000014A0  4E4F                     201              TRAP    #15
000014A2                           202              
000014A2                           203              ;SET RANGE COORDS
000014A2  3239 00001F96            204              MOVE.W  (GSTPOSX),D1
000014A8  0441 0100                205              SUB.W   #GSTRNG*16,D1
000014AC  3439 00001F98            206              MOVE.W  (GSTPOSY),D2
000014B2  0442 0100                207              SUB.W   #GSTRNG*16,D2
000014B6                           208              
000014B6  3601                     209              MOVE.W  D1,D3
000014B8  0643 0200                210              ADD.W   #GSTRNG*16*2,D3
000014BC  3802                     211              MOVE.W  D2,D4
000014BE  0644 0200                212              ADD.W   #GSTRNG*16*2,D4
000014C2                           213              
000014C2                           214              ;DRAW GHOST RANGE
000014C2  303C 005B                215              MOVE.W  #91,D0
000014C6  4E4F                     216              TRAP    #15
000014C8                           217              
000014C8  4CDF 001F                218              MOVEM.L (A7)+,D0-D4
000014CC                           219              
000014CC                           220  
000014CC  4E75                     221              RTS
000014CE                           222  
000014CE                           223  
000014CE                           224  
000014CE                           225  
000014CE                           226  -------------------- end include --------------------
000014CE                           227              INCLUDE "PAC-MAN.X68"
000014CE                           228  ; ==============================================================================
000014CE                           229  ; PAC-MAN MANAGEMENT
000014CE                           230  ; ==============================================================================
000014CE                           231              
000014CE                           232  ; ------------------------------------------------------------------------------
000014CE                           233  PMINIT
000014CE                           234  ; INITIALIZE PAC-MAN.
000014CE                           235  ; INPUT    : NONE 
000014CE                           236  ; OUTPUT   : NONE
000014CE                           237  ; MODIFIES : NONE
000014CE                           238  ; ------------------------------------------------------------------------------
000014CE                           239  
000014CE  33FC 0140 00001F8C       240              MOVE.W  #SCRWIDTH/2,(PMPOSX)
000014D6  33FC 0140 00001F8E       241              MOVE.W  #SCRHEIGH/2,(PMPOSY)
000014DE  5079 00001F8C            242              ADDQ.W  #8,(PMPOSX)
000014E4  5079 00001F8E            243              ADDQ.W  #8,(PMPOSY)
000014EA  33FC 0002 00001F90       244              MOVE.W  #PMSPEED,(PMVELX)
000014F2  33FC 0002 00001F92       245              MOVE.W  #PMSPEED,(PMVELY)
000014FA  4239 00001F95            246              CLR.B   (PMLAMO)
00001500                           247  
00001500  4E75                     248              RTS
00001502                           249              
00001502                           250  ; ------------------------------------------------------------------------------
00001502                           251  PMUPD
00001502                           252  ; UPDATES THE PAC-MAN.
00001502                           253  ; INPUT    : NONE 
00001502                           254  ; OUTPUT   : NONE
00001502                           255  ; MODIFIES : NONE
00001502                           256  ; ------------------------------------------------------------------------------
00001502                           257              
00001502  48E7 FE00                258              MOVEM.L D0-D6,-(A7)
00001506                           259              
00001506  303C 0002                260              MOVE.W  #PMSPEED,D0
0000150A                           261              
0000150A                           262              
0000150A  3439 00001F8C            263              MOVE.W  (PMPOSX),D2
00001510  3639 00001F8E            264              MOVE.W  (PMPOSY),D3
00001516                           265              
00001516  5042                     266              ADDQ.W  #8,D2              
00001518  5043                     267              ADDQ.W  #8,D3  
0000151A                           268              
0000151A  1839 00001F95            269              MOVE.B  (PMLAMO),D4
00001520                           270              
00001520                           271              ;MASK OF THE LAST NIBBLE        
00001520  C47C 000F                272              AND.W   #$000F,D2               ; COORDENADA X
00001524  C67C 000F                273              AND.W   #$000F,D3               ; COORDENADA Y
00001528                           274              
00001528                           275              ;CHECK IF COORDS ARE MULTIPLES OF 16
00001528  B47C 0000                276              CMP     #$0000,D2
0000152C  6600 00F6                277              BNE     .NOTMULT
00001530  B67C 0000                278              CMP     #$0000,D3
00001534  6600 00EE                279              BNE     .NOTMULT
00001538                           280              
00001538                           281              ;BRA     .ACTYUP
00001538                           282  
00001538                           283              ;CHECK THE DIRECTION
00001538  0839 0000 00001B86       284              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00001540  6700 000C                285              BEQ     .NOTLEFT
00001544  4204                     286              CLR.B   D4
00001546  183C 0000                287              MOVE.B  #0,D4
0000154A  6000 0074                288              BRA     .ACTXLEFT
0000154E                           289  .NOTLEFT            
0000154E  0839 0002 00001B86       290              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
00001556  6700 000C                291              BEQ     .NOTRIGHT
0000155A  4204                     292              CLR.B   D4
0000155C  183C 0001                293              MOVE.B   #1,D4
00001560  6000 0032                294              BRA     .ACTXRIGHT
00001564                           295  .NOTRIGHT            
00001564  0839 0001 00001B86       296              BTST.B   #1,(KBDVAL)             ;CHECK UP
0000156C  6700 000C                297              BEQ     .NOTUP
00001570  4204                     298              CLR.B   D4
00001572  183C 0002                299              MOVE.B  #2,D4
00001576  6000 0090                300              BRA     .ACTYUP
0000157A                           301  .NOTUP            
0000157A  0839 0003 00001B86       302              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
00001582  6700 000C                303              BEQ     .NOTDOWN
00001586  4204                     304              CLR.B   D4
00001588  183C 0003                305              MOVE.B   #3,D4
0000158C  6000 005E                306              BRA     .ACTYDOWN
00001590                           307  .NOTDOWN
00001590  6000 00A8                308              BRA     .DONE
00001594                           309              
00001594                           310              
00001594                           311              ;UPDATE COORDS
00001594                           312              
00001594                           313  .ACTXRIGHT  
00001594  4EB9 00001832            314              JSR     COLWALLRIGHT
0000159A  BA7C 0001                315              CMP     #1,D5
0000159E  6600 0006                316              BNE     .NOTCOLISION
000015A2  303C 0000                317              MOVE.W  #0,D0
000015A6                           318  .NOTCOLISION
000015A6  BA7C 0004                319              CMP     #4,D5
000015AA  6600 000A                320              BNE     .NOTTP
000015AE  0479 01E0 00001F8C       321              SUB.W   #30*16,(PMPOSX)
000015B6                           322  .NOTTP
000015B6  D179 00001F8C            323              ADD.W   D0,(PMPOSX)
000015BC  6000 007C                324              BRA     .DONE
000015C0                           325  .ACTXLEFT
000015C0  4EB9 00001874            326              JSR     COLWALLLEFT
000015C6  BA7C 0001                327              CMP     #1,D5
000015CA  6600 0006                328              BNE     .NOTCOLISION2
000015CE  303C 0000                329              MOVE.W  #0,D0
000015D2                           330  .NOTCOLISION2
000015D2  BA7C 0004                331              CMP     #4,D5
000015D6  6600 000A                332              BNE     .NOTTP2
000015DA  0679 01E0 00001F8C       333              ADD.W   #30*16,(PMPOSX)
000015E2                           334  .NOTTP2
000015E2  9179 00001F8C            335              SUB.W   D0,(PMPOSX)
000015E8  6000 0050                336              BRA     .DONE
000015EC                           337      
000015EC                           338  .ACTYDOWN
000015EC  4EB9 000018B6            339              JSR     COLWALLDOWN
000015F2  BA7C 0001                340              CMP     #1,D5
000015F6  6600 0006                341              BNE     .NOTCOLISION3
000015FA  303C 0000                342              MOVE.W  #0,D0
000015FE                           343  .NOTCOLISION3
000015FE  D179 00001F8E            344              ADD.W   D0,(PMPOSY)
00001604  6000 0034                345              BRA     .DONE
00001608                           346  .ACTYUP     
00001608  4EB9 000018F2            347              JSR     COLWALLUP
0000160E  BA7C 0001                348              CMP     #1,D5
00001612  6600 0006                349              BNE     .NOTCOLISION4
00001616  303C 0000                350              MOVE.W  #0,D0
0000161A                           351  .NOTCOLISION4
0000161A  9179 00001F8E            352              SUB.W   D0,(PMPOSY)
00001620  6000 0018                353              BRA     .DONE
00001624                           354              
00001624                           355              
00001624                           356              ;IF NOT MULT DO
00001624                           357  .NOTMULT     
00001624  B83C 0000                358              CMP.B     #0,D4
00001628  6796                     359              BEQ     .ACTXLEFT
0000162A  B83C 0001                360              CMP.B     #1,D4
0000162E  6700 FF64                361              BEQ     .ACTXRIGHT
00001632  B83C 0002                362              CMP.B     #2,D4
00001636  67D0                     363              BEQ     .ACTYUP
00001638  60B2                     364              BRA     .ACTYDOWN
0000163A                           365  .DONE
0000163A                           366              ;RESTORE
0000163A  4EB9 00001930            367              JSR     GETPOINTS
00001640  13C4 00001F95            368              MOVE.B  D4,(PMLAMO)
00001646                           369              
00001646  4CDF 007F                370              MOVEM.L (A7)+,D0-D6
0000164A                           371              
0000164A  4E75                     372              RTS
0000164C                           373                          
0000164C                           374  ; ------------------------------------------------------------------------------
0000164C                           375  PMPLOT
0000164C                           376  ; PLOT THE BALL.
0000164C                           377  ; INPUT    : NONE 
0000164C                           378  ; OUTPUT   : NONE
0000164C                           379  ; MODIFIES : NONE
0000164C                           380  ; ------------------------------------------------------------------------------
0000164C                           381  
0000164C  48E7 F800                382              MOVEM.L D0-D4,-(A7)
00001650                           383  
00001650                           384              ;SET PEN COLOR
00001650  303C 0050                385              MOVE.W  #80,D0
00001654  7200                     386              MOVE.L  #$0000,D1
00001656  4E4F                     387              TRAP    #15
00001658                           388              
00001658                           389              ;SET FILL COLOR
00001658  303C 0051                390              MOVE.W  #81,D0
0000165C  223C 0000FFFF            391              MOVE.L  #PMFCOL,D1
00001662  4E4F                     392              TRAP    #15
00001664                           393              
00001664                           394              ;SET COORDS
00001664  3239 00001F8C            395              MOVE.W  (PMPOSX),D1
0000166A  5141                     396              SUB.W   #PMRAD,D1
0000166C  3439 00001F8E            397              MOVE.W  (PMPOSY),D2
00001672  5142                     398              SUB.W   #PMRAD,D2
00001674                           399              
00001674  3601                     400              MOVE.W  D1,D3
00001676  0643 0010                401              ADD.W   #PMRAD*2,D3
0000167A  3802                     402              MOVE.W  D2,D4
0000167C  0644 0010                403              ADD.W   #PMRAD*2,D4
00001680                           404              
00001680                           405              ;DRAW PAC-MAN
00001680  303C 0058                406              MOVE.W  #88,D0
00001684  4E4F                     407              TRAP    #15
00001686                           408              
00001686                           409              ;DRAW MOVEMENT
00001686  303C 0054                410              MOVE.W  #84,D0
0000168A  3239 00001F8C            411              MOVE.W  (PMPOSX),D1             ;FINAL COORD OF THE FIRST LINE
00001690  5141                     412              SUB.W   #PMRAD,D1
00001692  3439 00001F8E            413              MOVE.W  (PMPOSY),D2
00001698  5142                     414              SUB.W   #PMRAD,D2
0000169A                           415              
0000169A  3639 00001F8C            416              MOVE.W  (PMPOSX),D3                   ;ORIGINAL COORD FIRST LINE
000016A0  3839 00001F8E            417              MOVE.W  (PMPOSY),D4
000016A6                           418              
000016A6  4E4F                     419              TRAP    #15
000016A8                           420             
000016A8  303C 0055                421              MOVE.W  #85,D0                       ;DRAW SECOND LINE
000016AC                           422              
000016AC  3203                     423              MOVE.W  D3,D1
000016AE  3404                     424              MOVE.W  D4,D2
000016B0  5042                     425              ADD.W   #PMRAD,D2
000016B2  5141                     426              SUB.W   #PMRAD,D1
000016B4                           427              
000016B4  4E4F                     428              TRAP    #15
000016B6                           429              
000016B6  303C 0051                430              MOVE.W  #81,D0                  ;SET BLACK
000016BA  7200                     431              MOVE.L  #$0000,D1
000016BC  4E4F                     432              TRAP    #15
000016BE                           433              
000016BE  303C 0059                434              MOVE.W  #89,D0
000016C2  3239 00001F8C            435              MOVE.W  (PMPOSX),D1
000016C8  5541                     436              SUBQ.W   #2,D1
000016CA  3439 00001F8E            437              MOVE.W  (PMPOSY),D2
000016D0  4E4F                     438              TRAP    #15
000016D2                           439              
000016D2  4CDF 001F                440              MOVEM.L (A7)+,D0-D4
000016D6                           441              
000016D6  4E75                     442              RTS
000016D8                           443  
000016D8                           444  
000016D8                           445  
000016D8                           446  
000016D8                           447  
000016D8                           448  
000016D8                           449  
000016D8                           450  
000016D8                           451  
000016D8                           452  
000016D8                           453  
000016D8                           454  
000016D8                           455  
000016D8                           456  
000016D8                           457  
000016D8                           458  
000016D8                           459  
000016D8                           460  
000016D8                           461  
000016D8                           462  
000016D8                           463  
000016D8                           464  
000016D8                           465  
000016D8                           466  
000016D8                           467  
000016D8                           468  
000016D8                           469  -------------------- end include --------------------
000016D8                           470              INCLUDE "SCORE.X68"
000016D8                           471  ; ==============================================================================
000016D8                           472  ; SCOREBOARD MANAGEMENT
000016D8                           473  ; ==============================================================================
000016D8                           474              
000016D8                           475  ; ------------------------------------------------------------------------------
000016D8                           476  SCOINIT
000016D8                           477  ; INITIALIZE SCOREBOARD
000016D8                           478  ; INPUT    : NONE 
000016D8                           479  ; OUTPUT   : NONE
000016D8                           480  ; MODIFIES : NONE
000016D8                           481  ; ------------------------------------------------------------------------------
000016D8  4279 00001FA2            482              CLR.W   (SCOPOINTS)
000016DE  33FC 0003 00001FA0       483              MOVE.W  #3,(SCOLIFE)
000016E6  4E75                     484              RTS
000016E8                           485              
000016E8                           486  ; ------------------------------------------------------------------------------
000016E8                           487  SCOPLOT
000016E8                           488  ; PLOT THE SCOREBOARD
000016E8                           489  ; INPUT    : NONE 
000016E8                           490  ; OUTPUT   : NONE
000016E8                           491  ; MODIFIES : NONE
000016E8                           492  ; ------------------------------------------------------------------------------
000016E8                           493              
000016E8  48E7 C040                494               MOVEM.L D0-D1/A1,-(A7)
000016EC                           495  
000016EC                           496              ; SET BACKGROUND COLOR
000016EC  103C 0051                497              MOVE.B  #81,D0
000016F0  7200                     498              MOVE.L  #SCOFCOL,D1
000016F2  4E4F                     499              TRAP    #15
000016F4                           500              
000016F4                           501              ; SET FIRST LINE POSITION
000016F4  103C 000B                502              MOVE.B  #11,D0
000016F8  323C 0101                503              MOVE.W  #SCOLINE1,D1
000016FC  4E4F                     504              TRAP    #15
000016FE                           505  
000016FE                           506              ; PRINT FIRST LINE
000016FE  43F9 00001736            507              LEA     .TXT1,A1            ;PUT FIRST STRING IN A1
00001704  4281                     508              CLR.L   D1
00001706  3239 00001FA2            509              MOVE.W  (SCOPOINTS),D1
0000170C  103C 0011                510              MOVE.B  #17,D0
00001710  4E4F                     511              TRAP    #15
00001712                           512  
00001712                           513              ; SET SECOND LINE POSITION
00001712  103C 000B                514              MOVE.B  #11,D0
00001716  323C 0102                515              MOVE.W  #SCOLINE2,D1       
0000171A  4E4F                     516              TRAP    #15
0000171C                           517  
0000171C                           518              ; PRINT SECOND LINE
0000171C  43F9 0000173F            519              LEA     .TXT2,A1
00001722  4281                     520              CLR.L   D1
00001724  3239 00001FA0            521              MOVE.W  (SCOLIFE),D1
0000172A  103C 0011                522              MOVE.B  #17,D0
0000172E  4E4F                     523              TRAP    #15
00001730                           524              
00001730  4CDF 0203                525              MOVEM.L (A7)+,D0-D1/A1
00001734                           526              
00001734  4E75                     527              RTS
00001736                           528  
00001736= 50 4F 49 4E 54 53 ...    529  .TXT1       DC.B    'POINTS :',0      ;0 IS END OF STRING
0000173F= 4C 49 46 45 53 20 ...    530  .TXT2       DC.B    'LIFES  :',0
00001748                           531  
00001748                           532  
00001748  4E75                     533              RTS
0000174A                           534  
0000174A                           535  
0000174A                           536  -------------------- end include --------------------
0000174A                           537              INCLUDE "SYSCONST.X68"
0000174A                           538  ; ==============================================================================
0000174A                           539  ; SYSTEM CONSTANTS
0000174A                           540  ; ==============================================================================
0000174A                           541  
0000174A                           542  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
0000174A                           543  
0000174A  =00000280                544  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
0000174A  =00000280                545  SCRHEIGH    EQU     640                     ; SCREEN HEIGHT
0000174A                           546  
0000174A                           547  ;---KEYCODES--------------------------------------------------------------------
0000174A                           548  
0000174A  =00000025                549  KBDLEFT     EQU     $25
0000174A  =00000026                550  KBDUP       EQU     $26
0000174A  =00000027                551  KBDRIGHT    EQU     $27
0000174A  =00000028                552  KBDDOWN     EQU     $28
0000174A  =00000020                553  KBDFIRE1    EQU     ' '
0000174A  =0000004D                554  KBDFIRE2    EQU     'M'                         
0000174A  =00000010                555  KBDFIRE3    EQU     $10
0000174A  =00000050                556  KBDPAUSE    EQU     'P'
0000174A                           557  
0000174A                           558  
0000174A                           559  
0000174A                           560  
0000174A                           561  
0000174A                           562  
0000174A                           563  
0000174A                           564  
0000174A                           565  
0000174A                           566  -------------------- end include --------------------
0000174A                           567              INCLUDE "SYSTEM.X68"
0000174A                           568  ; ==============================================================================
0000174A                           569  ; SYSTEM
0000174A                           570  ; ==============================================================================
0000174A                           571              
0000174A                           572  ; ------------------------------------------------------------------------------
0000174A                           573  SYSINIT
0000174A                           574  ; INITIALIZE SYSTEM.
0000174A                           575  ; INPUT    : NONE
0000174A                           576  ; OUTPUT   : NONE
0000174A                           577  ; MODIFIES : NONE
0000174A                           578  ; ------------------------------------------------------------------------------
0000174A                           579              
0000174A  21FC 000017BA 0080       580              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00001752  21FC 000017EA 0084       581              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
0000175A                           582              
0000175A                           583              
0000175A  21FC 000017D4 0064       584              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00001762                           585              
00001762  4EB9 00001776            586              JSR     SCRINIT
00001768  4EB9 000017DC            587              JSR     KBDINIT
0000176E                           588              
0000176E                           589              
0000176E  40E7                     590              MOVE.W  SR,-(A7)
00001770  0257 D8FF                591              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
00001774  4E73                     592              RTE
00001776                           593     
00001776                           594  ; ------------------------------------------------------------------------------
00001776                           595  SCRINIT
00001776                           596  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
00001776                           597  ; ENABLE TIMED INTERRUPTION
00001776                           598  ; INPUT    : NONE
00001776                           599  ; OUTPUT   : NONE
00001776                           600  ; MODIFIES : NONE
00001776                           601  ; ------------------------------------------------------------------------------
00001776                           602  
00001776  48E7 C000                603              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
0000177A                           604  
0000177A                           605              ; SET SCREEN RESOLUTION
0000177A  103C 0021                606              MOVE.B  #33,D0
0000177E  223C 02800280            607              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001784  4E4F                     608              TRAP    #15
00001786                           609              
00001786                           610              ; SET WINDOWED MODE
00001786  7201                     611              MOVE.L  #1,D1
00001788  4E4F                     612              TRAP    #15
0000178A                           613              
0000178A                           614              ; ENABLE DOUBLE BUFFER
0000178A  103C 005C                615              MOVE.B  #92,D0
0000178E  123C 0011                616              MOVE.B  #17,D1
00001792  4E4F                     617              TRAP    #15
00001794                           618              
00001794                           619              ; CLEAR SCREEN
00001794  103C 000B                620              MOVE.B  #11,D0
00001798  323C FF00                621              MOVE.W  #$FF00,D1
0000179C  4E4F                     622              TRAP    #15
0000179E                           623              
0000179E                           624              ;ENABLE TIMED INTERRPUT
0000179E  303C 0020                625              MOVE.W  #32,D0
000017A2  123C 0006                626              MOVE.B  #6,D1
000017A6  143C 0081                627              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
000017AA  7614                     628              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
000017AC  4E4F                     629              TRAP    #15
000017AE                           630              
000017AE                           631              ;CLEAR INTERRUPT COUNTER
000017AE  4239 00001B88            632              CLR.B   (SCRINTCT)
000017B4                           633              
000017B4  4CDF 0003                634              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
000017B8                           635              
000017B8  4E75                     636              RTS
000017BA                           637  
000017BA                           638  
000017BA                           639              
000017BA                           640  ;------------------------------------------------------------------------------            
000017BA                           641  SCRUPD
000017BA                           642  ; UPDATES DOUBLE BUFFER
000017BA                           643  ; INPUT    : NONE
000017BA                           644  ; OUTPUT   : NONE
000017BA                           645  ; MODIFIES : NONE
000017BA                           646  ; ------------------------------------------------------------------------------
000017BA                           647  
000017BA  48E7 C000                648              MOVEM.L D0-D1,-(A7)
000017BE                           649              
000017BE                           650              ;SWITCH BUFFERS
000017BE  103C 005E                651              MOVE.B #94,D0
000017C2  4E4F                     652              TRAP #15
000017C4                           653              
000017C4                           654              ;CLEAR HIDDEN BUFFER
000017C4  103C 000B                655              MOVE.B  #11,D0
000017C8  323C FF00                656              MOVE.W  #$FF00,D1
000017CC  4E4F                     657              TRAP    #15
000017CE                           658              
000017CE  4CDF 0003                659              MOVEM.L (A7)+,D0-D1
000017D2                           660              
000017D2  4E73                     661              RTE
000017D4                           662              
000017D4                           663  ;------------------------------------------------------------------------------            
000017D4                           664  SCRTIM
000017D4                           665  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
000017D4                           666  ; INPUT    : NONE
000017D4                           667  ; OUTPUT   : NONE
000017D4                           668  ; MODIFIES : NONE
000017D4                           669  ; ------------------------------------------------------------------------------
000017D4                           670  
000017D4  5239 00001B88            671              ADDQ.B  #1,(SCRINTCT)
000017DA  4E73                     672              RTE
000017DC                           673              
000017DC                           674  ;------------------------------------------------------------------------------            
000017DC                           675  KBDINIT
000017DC                           676  ; INIT THE KEYBOARD
000017DC                           677  ; INPUT    : NONE
000017DC                           678  ; OUTPUT   : NONE
000017DC                           679  ; MODIFIES : NONE
000017DC                           680  ; ------------------------------------------------------------------------------
000017DC                           681  
000017DC  4239 00001B86            682              CLR.B   (KBDVAL)
000017E2  4239 00001B87            683              CLR.B   (KBDEDGE)
000017E8                           684  
000017E8  4E75                     685              RTS
000017EA                           686  
000017EA                           687  ;------------------------------------------------------------------------------            
000017EA                           688  KBDUPD
000017EA                           689  ; UPDATES KEYBOARD INFO
000017EA                           690  ; 3 -> DOWN
000017EA                           691  ; 2 -> RIGHT
000017EA                           692  ; 1 -> UP
000017EA                           693  ; 0 -> LEFT
000017EA                           694  ; ------------------------------------------------------------------------------
000017EA                           695              
000017EA  48E7 F800                696              MOVEM.L D0-D4,-(A7)
000017EE                           697              
000017EE  303C 0013                698              MOVE.W  #19,D0
000017F2                           699              ;GET INFO OF THE KEYS
000017F2  223C 28272625            700              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000017F8  4E4F                     701              TRAP    #15
000017FA                           702              
000017FA                           703              ;CONVERT TO DESIRED FORMAT
000017FA  4EB9 00001824            704              JSR .CONVERT
00001800                           705  
00001800                           706              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
00001800  1039 00001B86            707              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
00001806  4600                     708              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
00001808  C002                     709              AND.B   D2,D0
0000180A  13C0 00001B87            710              MOVE.B  D0,(KBDEDGE)
00001810                           711              
00001810                           712         
00001810  B03C 0000                713              CMP.B   #0,D0
00001814  6700 0008                714              BEQ     .NOACT          
00001818                           715              
00001818                           716              ;STORE NEW KBDVAL
00001818  13C2 00001B86            717              MOVE.B  D2,(KBDVAL)
0000181E                           718  .NOACT
0000181E                           719              
0000181E  4CDF 001F                720              MOVEM.L (A7)+,D0-D4
00001822                           721              
00001822  4E73                     722              RTE    
00001824                           723              
00001824                           724  .CONVERT 
00001824  363C 0003                725              MOVE.W  #3,D3
00001828                           726              
00001828  E189                     727  .LOOP       LSL.L   #8,D1
0000182A  E312                     728              ROXL.B  #1,D2
0000182C  51CB FFFA                729              DBRA.W  D3,.LOOP
00001830  4E75                     730              RTS
00001832                           731             
00001832                           732  
00001832                           733  ;------------------------------------------------------------------------------            
00001832                           734  COLWALLRIGHT
00001832                           735  ; COLLISION PAC-MAN WITH WALL
00001832                           736  ; INPUT    : NONE
00001832                           737  ; OUTPUT   : NONE
00001832                           738  ; MODIFIES : NONE
00001832                           739  ; ------------------------------------------------------------------------------
00001832                           740  
00001832  48E7 F800                741              MOVEM.L D0-D4,-(A7)
00001836                           742  
00001836  3039 00001F8C            743              MOVE.W  (PMPOSX),D0
0000183C  5140                     744              SUB.W   #8,D0
0000183E  3239 00001F8E            745              MOVE.W  (PMPOSY),D1
00001844  5041                     746              ADD.W   #8,D1
00001846                           747              
00001846  81FC 0010                748              DIVS.W  #16,D0
0000184A  83FC 0010                749              DIVS.W  #16,D1
0000184E                           750              
0000184E  5940                     751              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001850  5941                     752              SUB.W   #4,D1
00001852                           753              
00001852  41F9 00001B89            754              LEA.L   MAPVAR,A0
00001858                           755              
00001858  5240                     756              ADD.W   #1,D0
0000185A  5341                     757              SUB.W   #1,D1
0000185C  C2FC 0020                758              MULU.W  #32,D1
00001860  D041                     759              ADD.W   D1,D0
00001862                           760              
00001862  3240                     761              MOVE.W  D0,A1
00001864  13C0 00001F8A            762              MOVE.B  D0,POSCON
0000186A                           763  
0000186A  1A29 1B89                764              MOVE.B  MAPVAR(A1),D5
0000186E                           765              
0000186E  4CDF 001F                766              MOVEM.L (A7)+,D0-D4
00001872                           767              
00001872  4E75                     768              RTS
00001874                           769  
00001874                           770  
00001874                           771  ;------------------------------------------------------------------------------            
00001874                           772  COLWALLLEFT
00001874                           773  ; COLLISION PAC-MAN WITH WALL
00001874                           774  ; INPUT    : NONE
00001874                           775  ; OUTPUT   : NONE
00001874                           776  ; MODIFIES : NONE
00001874                           777  ; ------------------------------------------------------------------------------
00001874                           778  
00001874  48E7 F800                779              MOVEM.L D0-D4,-(A7)
00001878                           780  
00001878  3039 00001F8C            781              MOVE.W  (PMPOSX),D0
0000187E  5C40                     782              ADD.W   #6,D0
00001880  3239 00001F8E            783              MOVE.W  (PMPOSY),D1
00001886  5041                     784              ADD.W   #8,D1
00001888                           785              
00001888  81FC 0010                786              DIVS.W  #16,D0
0000188C  83FC 0010                787              DIVS.W  #16,D1
00001890                           788              
00001890  5940                     789              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00001892  5941                     790              SUB.W   #4,D1
00001894                           791              
00001894  41F9 00001B89            792              LEA.L   MAPVAR,A0
0000189A                           793              
0000189A  5340                     794              SUB.W   #1,D0
0000189C  5341                     795              SUB.W   #1,D1
0000189E  C2FC 0020                796              MULU.W  #32,D1
000018A2  D041                     797              ADD.W   D1,D0
000018A4                           798  
000018A4  3240                     799              MOVE.W  D0,A1
000018A6  13C0 00001F8A            800              MOVE.B  D0,POSCON
000018AC                           801  
000018AC  1A29 1B89                802              MOVE.B  MAPVAR(A1),D5               
000018B0                           803  
000018B0                           804              
000018B0  4CDF 001F                805              MOVEM.L (A7)+,D0-D4
000018B4                           806              
000018B4  4E75                     807              RTS
000018B6                           808  
000018B6                           809  ;------------------------------------------------------------------------------            
000018B6                           810  COLWALLDOWN
000018B6                           811  ; COLLISION PAC-MAN WITH WALL
000018B6                           812  ; INPUT    : NONE
000018B6                           813  ; OUTPUT   : NONE
000018B6                           814  ; MODIFIES : NONE
000018B6                           815  ; ------------------------------------------------------------------------------
000018B6                           816  
000018B6  48E7 F800                817              MOVEM.L D0-D4,-(A7)
000018BA                           818  
000018BA  3039 00001F8C            819              MOVE.W  (PMPOSX),D0
000018C0                           820              ;ADD.W   #8,D0
000018C0  3239 00001F8E            821              MOVE.W  (PMPOSY),D1
000018C6  5041                     822              ADD.W   #8,D1
000018C8                           823              
000018C8  81FC 0010                824              DIVS.W  #16,D0
000018CC  83FC 0010                825              DIVS.W  #16,D1
000018D0                           826              
000018D0  5940                     827              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000018D2  5941                     828              SUB.W   #4,D1
000018D4                           829              
000018D4  41F9 00001B89            830              LEA.L   MAPVAR,A0
000018DA                           831              
000018DA  C2FC 0020                832              MULU.W  #32,D1
000018DE  D041                     833              ADD.W   D1,D0
000018E0                           834  
000018E0  3240                     835              MOVE.W  D0,A1
000018E2  13C0 00001F8A            836              MOVE.B  D0,POSCON
000018E8                           837  
000018E8  1A29 1B89                838              MOVE.B  MAPVAR(A1),D5 
000018EC                           839  
000018EC                           840              
000018EC  4CDF 001F                841              MOVEM.L (A7)+,D0-D4
000018F0                           842              
000018F0  4E75                     843              RTS
000018F2                           844  
000018F2                           845  
000018F2                           846  ;------------------------------------------------------------------------------            
000018F2                           847  COLWALLUP
000018F2                           848  ; COLLISION PAC-MAN WITH WALL
000018F2                           849  ; INPUT    : NONE
000018F2                           850  ; OUTPUT   : NONE
000018F2                           851  ; MODIFIES : NONE
000018F2                           852  ; ------------------------------------------------------------------------------
000018F2                           853  
000018F2  48E7 F800                854              MOVEM.L D0-D4,-(A7)
000018F6                           855  
000018F6  3039 00001F8C            856              MOVE.W  (PMPOSX),D0
000018FC                           857              ;SUB.W   #8,D0
000018FC  3239 00001F8E            858              MOVE.W  (PMPOSY),D1
00001902  5C41                     859              ADD.W   #6,D1
00001904                           860              
00001904                           861              
00001904  81FC 0010                862              DIVS.W  #16,D0
00001908  83FC 0010                863              DIVS.W  #16,D1
0000190C                           864              
0000190C  5940                     865              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000190E  5941                     866              SUB.W   #4,D1
00001910                           867              
00001910  41F9 00001B89            868              LEA.L   MAPVAR,A0
00001916                           869              
00001916  5341                     870              SUB.W   #1,D1
00001918                           871              ;CMP     #1,D1
00001918                           872              ;BLO     BUCLE4
00001918  C2FC 0020                873              MULU.W  #32,D1
0000191C  D041                     874              ADD.W   D1,D0
0000191E                           875  
0000191E                           876  ;BUCLE4            
0000191E  3240                     877              MOVE.W  D0,A1
00001920  13C0 00001F8A            878              MOVE.B  D0,POSCON
00001926                           879  
00001926  1A29 1B89                880              MOVE.B  MAPVAR(A1),D5 
0000192A                           881  
0000192A                           882              ;MOVE.B  #0,D5
0000192A                           883              
0000192A  4CDF 001F                884              MOVEM.L (A7)+,D0-D4
0000192E                           885              
0000192E  4E75                     886              RTS
00001930                           887  
00001930                           888  
00001930                           889  ;------------------------------------------------------------------------------            
00001930                           890  GETPOINTS
00001930                           891  ; COLLISION PAC-MAN WITH WALL
00001930                           892  ; INPUT    : NONE
00001930                           893  ; OUTPUT   : NONE
00001930                           894  ; MODIFIES : NONE
00001930                           895  ; ------------------------------------------------------------------------------
00001930                           896  
00001930  48E7 F800                897              MOVEM.L D0-D4,-(A7)
00001934                           898  
00001934  3039 00001F8C            899              MOVE.W  (PMPOSX),D0
0000193A                           900              ;SUB.W   #8,D0
0000193A  3239 00001F8E            901              MOVE.W  (PMPOSY),D1
00001940  0641 0010                902              ADD.W   #16,D1
00001944                           903              
00001944                           904              
00001944  81FC 0010                905              DIVS.W  #16,D0
00001948  83FC 0010                906              DIVS.W  #16,D1
0000194C                           907              
0000194C  5940                     908              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
0000194E  5941                     909              SUB.W   #4,D1
00001950                           910                          
00001950  5341                     911              SUB.W   #1,D1
00001952  C2FC 0020                912              MULU.W  #32,D1
00001956  D041                     913              ADD.W   D1,D0
00001958                           914  
00001958  3240                     915              MOVE.W  D0,A1
0000195A  1A29 1B89                916              MOVE.B  MAPVAR(A1),D5
0000195E                           917              
0000195E  BA7C 0000                918              CMP     #0,D5
00001962  6700 003A                919              BEQ     .DONE
00001966  BA7C 0002                920              CMP     #2,D5
0000196A  6700 0020                921              BEQ     .POINT
0000196E  BA7C 0003                922              CMP     #3,D5
00001972  6700 0006                923              BEQ     .BPOINT
00001976  6600 0026                924              BNE     .DONE
0000197A                           925  .BPOINT
0000197A  137C 0000 1B89           926              MOVE.B  #0,MAPVAR(A1)
00001980  0679 0032 00001FA2       927              ADD.W   #50,(SCOPOINTS)
00001988  6600 0014                928              BNE     .DONE
0000198C                           929  .POINT
0000198C  137C 0000 1B89           930              MOVE.B  #0,MAPVAR(A1)
00001992  0679 000A 00001FA2       931              ADD.W   #10,(SCOPOINTS)
0000199A  6600 0002                932              BNE     .DONE            
0000199E                           933  .DONE                        
0000199E  4CDF 001F                934              MOVEM.L (A7)+,D0-D4
000019A2                           935              
000019A2  4E75                     936              RTS
000019A4                           937  
000019A4                           938  
000019A4                           939  
000019A4                           940  -------------------- end include --------------------
000019A4                           941              INCLUDE "MAP.X68"
000019A4                           942  
000019A4                           943  ; ------------------------------------------------------------------------------
000019A4                           944  MAPINIT
000019A4                           945  ; INIT MAP
000019A4                           946  ; INPUT    : NONE
000019A4                           947  ; OUTPUT   : NONE
000019A4                           948  ; MODIFIES : NONE
000019A4                           949  ; ------------------------------------------------------------------------------            
000019A4                           950              
000019A4                           951              ;MOVE.L  #DIBFIGWALL,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
000019A4                           952              ;MOVE.L  #DIBFIGPOINT,($80+3*4)          ;INSTALL SUBRUTINE TO TRAP #3
000019A4                           953              ;MOVE.L  #DIBFIGBPOINT,($80+4*4)          ;INSTALL SUBRUTINE TO TRAP #4
000019A4                           954              
000019A4  48E7 FE00                955              MOVEM.L D0-D6,-(A7)
000019A8  48E7 00C0                956              MOVEM.L A0-A1,-(A7)
000019AC                           957              
000019AC  41F8 1000                958              LEA.L   MAPMAT,A0
000019B0  43F9 00001B89            959              LEA.L   MAPVAR,A1
000019B6  3C3C 0030                960              MOVE.W  #48,D6
000019BA  343C 001F                961              MOVE.W  #31,D2
000019BE                           962  BUCLE_FILA
000019BE  3A3C 0030                963              MOVE.W  #48,D5
000019C2  323C 001F                964              MOVE.W  #31,D1
000019C6  0646 0010                965              ADD.W   #16,D6
000019CA                           966  
000019CA                           967  BUCLE_COLUMNA
000019CA  0645 0010                968              ADD.W   #16,D5
000019CE                           969  
000019CE  1018                     970              MOVE.B  (A0)+,D0
000019D0  12C0                     971              MOVE.B  D0,(A1)+
000019D2                           972               
000019D2  B07C 0000                973              CMP     #0,D0
000019D6  6700 0034                974              BEQ     ZERO
000019DA  B07C 0004                975              CMP     #4,D0
000019DE  6700 002C                976              BEQ     ZERO
000019E2  B07C 0001                977              CMP     #1,D0
000019E6  6600 0008                978              BNE     NOTWALL
000019EA  4EB9 00001A92            979              JSR     DIBFIGWALL
000019F0                           980  NOTWALL
000019F0  B07C 0002                981              CMP     #2,D0
000019F4  6600 0008                982              BNE     NOTPOINT
000019F8  4EB9 00001ACA            983              JSR     DIBFIGPOINT
000019FE                           984  NOTPOINT
000019FE  B07C 0003                985              CMP     #3,D0
00001A02  6600 0008                986              BNE     ZERO
00001A06  4EB9 00001B06            987              JSR     DIBFIGBPOINT
00001A0C                           988           
00001A0C                           989  ZERO
00001A0C  51C9 FFBC                990              DBRA    D1,BUCLE_COLUMNA  
00001A10  51CA FFAC                991              DBRA    D2,BUCLE_FILA
00001A14                           992              
00001A14  4CDF 0300                993              MOVEM.L (A7)+,A0-A1
00001A18  4CDF 007F                994              MOVEM.L (A7)+,D0-D6
00001A1C                           995  
00001A1C                           996  
00001A1C                           997              
00001A1C  4E75                     998              RTS            
00001A1E                           999  
00001A1E                          1000  ; ------------------------------------------------------------------------------
00001A1E                          1001  MAPPLOT
00001A1E                          1002  ; INIT MAP
00001A1E                          1003  ; INPUT    : NONE
00001A1E                          1004  ; OUTPUT   : NONE
00001A1E                          1005  ; MODIFIES : NONE
00001A1E                          1006  ; ------------------------------------------------------------------------------            
00001A1E                          1007  
00001A1E  48E7 FE00               1008              MOVEM.L D0-D6,-(A7)
00001A22  48E7 0080               1009              MOVEM.L A0,-(A7)
00001A26                          1010  
00001A26  41F9 00001B89           1011              LEA.L   MAPVAR,A0
00001A2C  3C3C 0030               1012              MOVE.W  #48,D6
00001A30  343C 001F               1013              MOVE.W  #31,D2
00001A34                          1014  BUCLE_FILA2
00001A34  3A3C 0030               1015              MOVE.W  #48,D5
00001A38  323C 001F               1016              MOVE.W  #31,D1
00001A3C  0646 0010               1017              ADD.W   #16,D6
00001A40                          1018  
00001A40                          1019  BUCLE_COLUMNA2
00001A40  0645 0010               1020              ADD.W   #16,D5       
00001A44                          1021  
00001A44  1018                    1022              MOVE.B  (A0)+,D0
00001A46                          1023  
00001A46  B07C 0000               1024              CMP     #0,D0
00001A4A  6700 0034               1025              BEQ     ZERO2
00001A4E  B07C 0004               1026              CMP     #4,D0
00001A52  6700 002C               1027              BEQ     ZERO2
00001A56  B07C 0001               1028              CMP     #1,D0
00001A5A  6600 0008               1029              BNE     NOTWALL2
00001A5E  4EB9 00001A92           1030              JSR     DIBFIGWALL
00001A64                          1031  NOTWALL2
00001A64  B07C 0002               1032              CMP     #2,D0
00001A68  6600 0008               1033              BNE     NOTPOINT2
00001A6C  4EB9 00001ACA           1034              JSR     DIBFIGPOINT
00001A72                          1035  NOTPOINT2
00001A72  B07C 0003               1036              CMP     #3,D0
00001A76  6600 0008               1037              BNE     ZERO2
00001A7A  4EB9 00001B06           1038              JSR     DIBFIGBPOINT
00001A80                          1039  
00001A80                          1040     
00001A80                          1041  ZERO2
00001A80  51C9 FFBE               1042              DBRA    D1,BUCLE_COLUMNA2
00001A84                          1043              
00001A84  51CA FFAE               1044              DBRA    D2,BUCLE_FILA2
00001A88                          1045              
00001A88  4CDF 0100               1046              MOVEM.L (A7)+,A0
00001A8C  4CDF 007F               1047              MOVEM.L (A7)+,D0-D6
00001A90                          1048              
00001A90                          1049              
00001A90  4E75                    1050              RTS 
00001A92                          1051              
00001A92                          1052  ; -----------------------------------------------------------------------------
00001A92                          1053  DIBFIGWALL
00001A92                          1054  ; SUBRUTINE DRAW MAP
00001A92                          1055  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001A92                          1056  ; OUTPUT   : NONE
00001A92                          1057  ; MODIFIES : NONE
00001A92                          1058  ; -----------------------------------------------------------------------------
00001A92  48E7 FE00               1059              MOVEM.L D0-D6,-(A7)
00001A96                          1060              ; SET CONTOURN COLOR
00001A96  103C 0050               1061              MOVE.B  #80,D0
00001A9A  223C 00AA0000           1062              MOVE.L  #$00AA0000,D1
00001AA0  4E4F                    1063              TRAP    #15
00001AA2                          1064              
00001AA2                          1065              ; SET FILL COLOR
00001AA2  103C 0051               1066              MOVE.B  #81,D0
00001AA6  223C 00FF0000           1067              MOVE.L  #$00FF0000,D1
00001AAC  4E4F                    1068              TRAP    #15
00001AAE                          1069              
00001AAE                          1070              ; DEFINE COORDINATES RECTANGLE
00001AAE  3205                    1071              MOVE.W  D5,D1
00001AB0  3406                    1072              MOVE.W  D6,D2
00001AB2  0645 0010               1073              ADD.W   #16,D5
00001AB6  0646 0010               1074              ADD.W   #16,D6
00001ABA  3605                    1075              MOVE.W  D5,D3
00001ABC  3806                    1076              MOVE.W  D6,D4
00001ABE                          1077              
00001ABE                          1078              ; DRAW RECTANGLE
00001ABE  103C 0057               1079              MOVE.B  #87,D0
00001AC2  4E4F                    1080              TRAP    #15
00001AC4                          1081              
00001AC4  4CDF 007F               1082              MOVEM.L (A7)+,D0-D6
00001AC8                          1083  
00001AC8  4E75                    1084              RTS
00001ACA                          1085              
00001ACA                          1086  ; -----------------------------------------------------------------------------
00001ACA                          1087  DIBFIGPOINT
00001ACA                          1088  ; SUBRUTINE DRAW MAP
00001ACA                          1089  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001ACA                          1090  ; OUTPUT   : NONE
00001ACA                          1091  ; MODIFIES : NONE
00001ACA                          1092  ; -----------------------------------------------------------------------------
00001ACA  48E7 FE00               1093              MOVEM.L D0-D6,-(A7)
00001ACE                          1094              ; SET CONTOURN COLOR
00001ACE  103C 0050               1095              MOVE.B  #80,D0
00001AD2  223C 0000AAAA           1096              MOVE.L  #$0000AAAA,D1
00001AD8  4E4F                    1097              TRAP    #15
00001ADA                          1098              
00001ADA                          1099              ; SET FILL COLOR
00001ADA  103C 0051               1100              MOVE.B  #81,D0
00001ADE  223C 0000FFFF           1101              MOVE.L  #$0000FFFF,D1
00001AE4  4E4F                    1102              TRAP    #15
00001AE6                          1103              
00001AE6                          1104              ; DEFINE COORDINATES RECTANGLE
00001AE6  3205                    1105              MOVE.W  D5,D1
00001AE8  5041                    1106              ADD.W   #8,D1
00001AEA  5541                    1107              SUB.W   #2,D1
00001AEC  3406                    1108              MOVE.W  D6,D2
00001AEE  5042                    1109              ADD.W   #8,D2
00001AF0  5542                    1110              SUB.W   #2,D2
00001AF2                          1111              
00001AF2  3601                    1112              MOVE.W  D1,D3
00001AF4  5843                    1113              ADD.W   #2*2,D3
00001AF6  3802                    1114              MOVE.W  D2,D4
00001AF8  5844                    1115              ADD.W   #2*2,D4
00001AFA                          1116              
00001AFA                          1117              ; DRAW POINT
00001AFA  103C 0058               1118              MOVE.B  #88,D0
00001AFE  4E4F                    1119              TRAP    #15
00001B00                          1120              
00001B00  4CDF 007F               1121              MOVEM.L (A7)+,D0-D6
00001B04                          1122              
00001B04  4E75                    1123              RTS
00001B06                          1124  
00001B06                          1125  
00001B06                          1126  ; -----------------------------------------------------------------------------
00001B06                          1127  DIBFIGBPOINT
00001B06                          1128  ; SUBRUTINE DRAW MAP
00001B06                          1129  ; INPUT    : D5=POSITION X, D6=POSITION Y
00001B06                          1130  ; OUTPUT   : NONE
00001B06                          1131  ; MODIFIES : NONE
00001B06                          1132  ; -----------------------------------------------------------------------------
00001B06  48E7 FE00               1133              MOVEM.L D0-D6,-(A7)
00001B0A                          1134              ; SET CONTOURN COLOR
00001B0A  103C 0050               1135              MOVE.B  #80,D0
00001B0E  223C 0000AAAA           1136              MOVE.L  #$0000AAAA,D1
00001B14  4E4F                    1137              TRAP    #15
00001B16                          1138              
00001B16                          1139              ; SET FILL COLOR
00001B16  103C 0051               1140              MOVE.B  #81,D0
00001B1A  223C 0000FFFF           1141              MOVE.L  #$0000FFFF,D1
00001B20  4E4F                    1142              TRAP    #15
00001B22                          1143              
00001B22                          1144              ; DEFINE COORDINATES RECTANGLE
00001B22  3205                    1145              MOVE.W  D5,D1
00001B24  5041                    1146              ADD.W   #8,D1
00001B26  5941                    1147              SUB.W   #4,D1
00001B28  3406                    1148              MOVE.W  D6,D2
00001B2A  5042                    1149              ADD.W   #8,D2
00001B2C  5942                    1150              SUB.W   #4,D2
00001B2E                          1151              
00001B2E  3601                    1152              MOVE.W  D1,D3
00001B30  5043                    1153              ADD.W   #4*2,D3
00001B32  3802                    1154              MOVE.W  D2,D4
00001B34  5044                    1155              ADD.W   #4*2,D4
00001B36                          1156              
00001B36                          1157              ; DRAW BIG POINT
00001B36  103C 0058               1158              MOVE.B  #88,D0
00001B3A  4E4F                    1159              TRAP    #15
00001B3C                          1160              
00001B3C  4CDF 007F               1161              MOVEM.L (A7)+,D0-D6
00001B40                          1162              
00001B40  4E75                    1163              RTS
00001B42                          1164  
00001B42                          1165  
00001B42                          1166  
00001B42                          1167  
00001B42                          1168  
00001B42                          1169  
00001B42                          1170  
00001B42                          1171  
00001B42                          1172  
00001B42                          1173  
00001B42                          1174  
00001B42                          1175  
00001B42                          1176  -------------------- end include --------------------
00001B42                          1177              
00001B42                          1178      
00001B42                          1179  START:
00001B42                          1180  
00001B42                          1181  ;--- INITIALIZATION -----------------------------------------------------------
00001B42                          1182  
00001B42  007C 0700               1183              ORI.W   #$0700,SR               ;DISABLE INTERRUPTIONS
00001B46                          1184  
00001B46  4EB8 174A               1185              JSR     SYSINIT
00001B4A  4EB8 14CE               1186              JSR     PMINIT
00001B4E  4EB8 19A4               1187              JSR     MAPINIT
00001B52  4EB8 1400               1188              JSR     GSTINIT
00001B56  4EB8 16D8               1189              JSR     SCOINIT
00001B5A                          1190  
00001B5A                          1191  .LOOP
00001B5A                          1192  
00001B5A                          1193  ; --- UPDATE -------------------------------------------------------------------
00001B5A                          1194  
00001B5A                          1195  ; READ INPUT DEVICES
00001B5A                          1196  
00001B5A  4E41                    1197              TRAP    #1
00001B5C                          1198  
00001B5C                          1199  ; UPDATE GAME LOGIC
00001B5C                          1200  
00001B5C  4EB8 1502               1201              JSR     PMUPD
00001B60                          1202             ;JSR     GSTUPD
00001B60                          1203  
00001B60                          1204  ; --- SYNC ---------------------------------------------------------------------
00001B60                          1205              ;WHILE THERES NO INTERRUPTS IN THE COUNTER THE PROGRAM WILL BE IN
00001B60                          1206              ;THE BUCLE
00001B60                          1207              
00001B60  4A39 00001B88           1208  .WAITINIT   TST.B   (SCRINTCT)
00001B66  67F8                    1209              BEQ     .WAITINIT
00001B68  4239 00001B88           1210              CLR.B   (SCRINTCT)
00001B6E                          1211  
00001B6E                          1212  ; --- PLOT ---------------------------------------------------------------------
00001B6E                          1213              
00001B6E  4EB8 1A1E               1214              JSR     MAPPLOT
00001B72  4EB8 16E8               1215              JSR     SCOPLOT
00001B76  4EB8 164C               1216              JSR     PMPLOT
00001B7A  4EB8 1464               1217              JSR     GSTPLOT
00001B7E                          1218              
00001B7E                          1219              
00001B7E                          1220              
00001B7E  4E40                    1221              TRAP    #0                      ;CHANGE BUFFER
00001B80                          1222  
00001B80  60D8                    1223              BRA     .LOOP
00001B82                          1224  
00001B82  FFFF FFFF               1225              SIMHALT  
00001B86                          1226             
00001B86                          1227              INCLUDE "SYSVARS.X68"
00001B86                          1228  ; ==============================================================================
00001B86                          1229  ; SYSTEM VARIABLES
00001B86                          1230  ; ==============================================================================
00001B86                          1231   
00001B86                          1232  ; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
00001B86                          1233  
00001B86                          1234  KBDVAL      DS.B    1                       ; KEY STATE
00001B87                          1235  KBDEDGE     DS.B    1                       ; KEY EDGE
00001B88                          1236  
00001B88                          1237  ; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------
00001B88                          1238  
00001B88                          1239  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001B89                          1240              DS.B    0           
00001B89                          1241              
00001B89                          1242  ; --- MAP RELATED VARIABLE -----------------------------------------------------
00001B89                          1243  
00001B89                          1244  MAPVAR      DS.B    1024
00001F89                          1245  
00001F89                          1246              DS.B    0
00001F89                          1247  
00001F8A                          1248  POSCON      DS.W    1
00001F8C                          1249  
00001F8C                          1250  
00001F8C                          1251  
00001F8C                          1252  
00001F8C                          1253  
00001F8C                          1254  -------------------- end include --------------------
00001F8C                          1255              INCLUDE "VARS.X68"
00001F8C                          1256  ; ==============================================================================
00001F8C                          1257  ; GAME VARIABLES
00001F8C                          1258  ; ==============================================================================
00001F8C                          1259  
00001F8C                          1260  ; --- PAC-MAN RELATED VARIABLES ------------------------------------------------
00001F8C                          1261  
00001F8C                          1262  PMPOSX      DS.W    1                       ; PM X COORDINATE
00001F8E                          1263  PMPOSY      DS.W    1                       ; PM Y COORDINATE
00001F90                          1264  PMVELX      DS.W    1                       ; PM X VELOCITY
00001F92                          1265  PMVELY      DS.W    1                       ; PM Y VELOCITY
00001F94                          1266  PMEAT       DS.B    1                       ; PM BOOLEAN EAT GST
00001F95                          1267  PMLAMO      DS.B    1                       ; PM SAVE LAST MOVEMENT X O Y
00001F96                          1268              DS.B    0
00001F96                          1269  
00001F96                          1270  ; --- GHOST RELATED VARIABLES --------------------------------------------------
00001F96                          1271  
00001F96                          1272  GSTPOSX     DS.W    1                       ; GST X COORDINATE
00001F98                          1273  GSTPOSY     DS.W    1                       ; GST Y COORDINATE
00001F9A                          1274  GSTVELX     DS.W    1                       ; GST X VELOCITY
00001F9C                          1275  GSTVELY     DS.W    1                       ; GST Y VELOCITY
00001F9E                          1276  GSTDEAD     DS.B    1                       ; GST BOOLEAN DEAD
00001F9F                          1277  GSTLAMO     DS.B    1                       ; GST LAST MOVEMENT (X OR Y)
00001FA0                          1278              DS.B    0
00001FA0                          1279  
00001FA0                          1280  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
00001FA0                          1281  
00001FA0                          1282  SCOLIFE     DS.W    1                       ; NUMBER OF LIFES
00001FA2                          1283  SCOPOINTS   DS.W    1                       ; NUMBER OF POINTS
00001FA4                          1284  
00001FA4                          1285  
00001FA4                          1286  
00001FA4                          1287  
00001FA4                          1288  
00001FA4                          1289  
00001FA4                          1290  
00001FA4                          1291  -------------------- end include --------------------
00001FA4                          1292              
00001FA4                          1293              END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       19CA
BUCLE_COLUMNA2      1A40
BUCLE_FILA          19BE
BUCLE_FILA2         1A34
COLWALLDOWN         18B6
COLWALLLEFT         1874
COLWALLRIGHT        1832
COLWALLUP           18F2
DIBFIGBPOINT        1B06
DIBFIGPOINT         1ACA
DIBFIGWALL          1A92
GETPOINTS           1930
GETPOINTS:BPOINT    197A
GETPOINTS:DONE      199E
GETPOINTS:POINT     198C
GSTCOL1             FF
GSTCOL2             FF0080
GSTCOL3             FFFF00
GSTCOL4             80FF
GSTCOL5             800000
GSTDEAD             1F9E
GSTFCOL1            FFFFFF
GSTFCOL2            0
GSTFCOL3            0
GSTFCOL4            0
GSTFCOL5            0
GSTINIT             1400
GSTINX1             2
GSTINX2             2
GSTINX3             1F
GSTINX4             1F
GSTINY1             2
GSTINY2             1F
GSTINY3             2
GSTINY4             1F
GSTLAMO             1F9F
GSTPLOT             1464
GSTPOSX             1F96
GSTPOSY             1F98
GSTRAD              8
GSTRNG              10
GSTSPEED            7
GSTSPEED2           5
GSTUPD              1428
GSTUPD:GSTNOTMULT   145E
GSTVELX             1F9A
GSTVELY             1F9C
KBDDOWN             28
KBDEDGE             1B87
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             17DC
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              17EA
KBDUPD:CONVERT      1824
KBDUPD:LOOP         1828
KBDUPD:NOACT        181E
KBDVAL              1B86
MAPINIT             19A4
MAPMAT              1000
MAPPLOT             1A1E
MAPVAR              1B89
NOTPOINT            19FE
NOTPOINT2           1A72
NOTWALL             19F0
NOTWALL2            1A64
PMEAT               1F94
PMFCOL              FFFF
PMINIT              14CE
PMLAMO              1F95
PMPCOL              FFFF
PMPLOT              164C
PMPOSX              1F8C
PMPOSY              1F8E
PMRAD               8
PMSPEED             2
PMUPD               1502
PMUPD:ACTXLEFT      15C0
PMUPD:ACTXRIGHT     1594
PMUPD:ACTYDOWN      15EC
PMUPD:ACTYUP        1608
PMUPD:DONE          163A
PMUPD:NOTCOLISION   15A6
PMUPD:NOTCOLISION2  15D2
PMUPD:NOTCOLISION3  15FE
PMUPD:NOTCOLISION4  161A
PMUPD:NOTDOWN       1590
PMUPD:NOTLEFT       154E
PMUPD:NOTMULT       1624
PMUPD:NOTRIGHT      1564
PMUPD:NOTTP         15B6
PMUPD:NOTTP2        15E2
PMUPD:NOTUP         157A
PMVELX              1F90
PMVELY              1F92
POSCON              1F8A
SCOFCOL             0
SCOINIT             16D8
SCOLIFE             1FA0
SCOLINE1            101
SCOLINE2            102
SCOPLOT             16E8
SCOPLOT:TXT1        1736
SCOPLOT:TXT2        173F
SCOPOINTS           1FA2
SCRHEIGH            280
SCRINIT             1776
SCRINTCT            1B88
SCRTIM              17D4
SCRUPD              17BA
SCRWIDTH            280
START               1B42
START:LOOP          1B5A
START:WAITINIT      1B60
SYSINIT             174A
ZERO                1A0C
ZERO2               1A80
