00001A64 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/12/2022 11:36:53

00000000                             1  *-----------------------------------------------------------
00000000                             2  * MAP
00000000                             3  *-----------------------------------------------------------
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  MAPINIT
00000000                             7  ; INIT MAP
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------            
00000000                            12              
00000000  21FC 000000EE 0088        13              MOVE.L  #DIBFIGWALL,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00000008  21FC 00000126 008C        14              MOVE.L  #DIBFIGPOINT,($80+3*4)          ;INSTALL SUBRUTINE TO TRAP #3
00000010  21FC 00000162 0090        15              MOVE.L  #DIBFIGBPOINT,($80+4*4)          ;INSTALL SUBRUTINE TO TRAP #4
00000018                            16              
00000018  48E7 FE00                 17              MOVEM.L D0-D6,-(A7)
0000001C  48E7 00C0                 18              MOVEM.L A0-A1,-(A7)
00000020                            19              
Line 20 ERROR: Undefined symbol
00000020  41F9 004DBD16             20              LEA.L   MAPMAT,A0
Line 21 ERROR: Undefined symbol
00000026  43F9 004DBD16             21              LEA.L   MAPVAR,A1
0000002C  3C3C 0030                 22              MOVE.W  #48,D6
00000030  343C 001F                 23              MOVE.W  #31,D2
00000034                            24  BUCLE_FILA
00000034  3A3C 0030                 25              MOVE.W  #48,D5
00000038  323C 001F                 26              MOVE.W  #31,D1
0000003C  0646 0010                 27              ADD.W   #16,D6
00000040                            28  
00000040                            29  BUCLE_COLUMNA
00000040  0645 0010                 30              ADD.W   #16,D5
00000044                            31  
00000044  1018                      32              MOVE.B  (A0)+,D0
00000046  12C0                      33              MOVE.B  D0,(A1)+
00000048                            34               
00000048  B07C 0000                 35              CMP     #0,D0
0000004C  6700 0028                 36              BEQ     ZERO
00000050  B07C 0004                 37              CMP     #4,D0
00000054  6700 0020                 38              BEQ     ZERO
00000058  B07C 0001                 39              CMP     #1,D0
0000005C  6600 0004                 40              BNE     NOTWALL
00000060  4E42                      41              TRAP    #2
00000062                            42  NOTWALL
00000062  B07C 0002                 43              CMP     #2,D0
00000066  6600 0004                 44              BNE     NOTPOINT
0000006A  4E43                      45              TRAP    #3
0000006C                            46  NOTPOINT
0000006C  B07C 0003                 47              CMP     #3,D0
00000070  6600 0004                 48              BNE     ZERO
00000074  4E44                      49              TRAP    #4
00000076                            50           
00000076                            51  ZERO
00000076  51C9 FFC8                 52              DBRA    D1,BUCLE_COLUMNA  
0000007A  51CA FFB8                 53              DBRA    D2,BUCLE_FILA
0000007E                            54              
0000007E  4CDF 0300                 55              MOVEM.L (A7)+,A0-A1
00000082  4CDF 007F                 56              MOVEM.L (A7)+,D0-D6
00000086                            57  
00000086                            58  
00000086                            59              
00000086  4E75                      60              RTS            
00000088                            61  
00000088                            62  ; ------------------------------------------------------------------------------
00000088                            63  MAPPLOT
00000088                            64  ; INIT MAP
00000088                            65  ; INPUT    : NONE
00000088                            66  ; OUTPUT   : NONE
00000088                            67  ; MODIFIES : NONE
00000088                            68  ; ------------------------------------------------------------------------------            
00000088                            69  
00000088  48E7 FE00                 70              MOVEM.L D0-D6,-(A7)
0000008C  48E7 0080                 71              MOVEM.L A0,-(A7)
00000090                            72  
Line 73 ERROR: Undefined symbol
00000090  41F9 004DBD16             73              LEA.L   MAPVAR,A0
00000096  3C3C 0030                 74              MOVE.W  #48,D6
0000009A  343C 001F                 75              MOVE.W  #31,D2
0000009E                            76  BUCLE_FILA2
0000009E  3A3C 0030                 77              MOVE.W  #48,D5
000000A2  323C 001F                 78              MOVE.W  #31,D1
000000A6  0646 0010                 79              ADD.W   #16,D6
000000AA                            80  
000000AA                            81  BUCLE_COLUMNA2
000000AA  0645 0010                 82              ADD.W   #16,D5       
000000AE                            83  
000000AE  1018                      84              MOVE.B  (A0)+,D0
000000B0                            85  
000000B0  B07C 0000                 86              CMP     #0,D0
000000B4  6700 0026                 87              BEQ     ZERO2
000000B8  B07C 0004                 88              CMP     #4,D0
000000BC  6700 001E                 89              BEQ     ZERO2
000000C0  B07C 0001                 90              CMP     #1,D0
000000C4  6600 0004                 91              BNE     NOTWALL2
000000C8  4E42                      92              TRAP    #2
000000CA                            93  NOTWALL2
000000CA  B07C 0002                 94              CMP     #2,D0
000000CE  6600 0002                 95              BNE     NOTPOINT2
000000D2                            96              ;TRAP    #3
000000D2                            97  NOTPOINT2
000000D2  B07C 0003                 98              CMP     #3,D0
000000D6  6600 0004                 99              BNE     ZERO2
000000DA  4E44                     100              TRAP    #4
000000DC                           101  
000000DC                           102     
000000DC                           103  ZERO2
000000DC  51C9 FFCC                104              DBRA    D1,BUCLE_COLUMNA2
000000E0                           105              
000000E0  51CA FFBC                106              DBRA    D2,BUCLE_FILA2
000000E4                           107              
000000E4  4CDF 0100                108              MOVEM.L (A7)+,A0
000000E8  4CDF 007F                109              MOVEM.L (A7)+,D0-D6
000000EC                           110              
000000EC                           111              
000000EC  4E75                     112              RTS 
000000EE                           113              
000000EE                           114  ; -----------------------------------------------------------------------------
000000EE                           115  DIBFIGWALL
000000EE                           116  ; SUBRUTINE DRAW MAP
000000EE                           117  ; INPUT    : D5=POSITION X, D6=POSITION Y
000000EE                           118  ; OUTPUT   : NONE
000000EE                           119  ; MODIFIES : NONE
000000EE                           120  ; -----------------------------------------------------------------------------
000000EE  48E7 FE00                121              MOVEM.L D0-D6,-(A7)
000000F2                           122              ; SET CONTOURN COLOR
000000F2  103C 0050                123              MOVE.B  #80,D0
000000F6  223C 00AA0000            124              MOVE.L  #$00AA0000,D1
000000FC  4E4F                     125              TRAP    #15
000000FE                           126              
000000FE                           127              ; SET FILL COLOR
000000FE  103C 0051                128              MOVE.B  #81,D0
00000102  223C 00FF0000            129              MOVE.L  #$00FF0000,D1
00000108  4E4F                     130              TRAP    #15
0000010A                           131              
0000010A                           132              ; DEFINE COORDINATES RECTANGLE
0000010A  3205                     133              MOVE.W  D5,D1
0000010C  3406                     134              MOVE.W  D6,D2
0000010E  0645 0010                135              ADD.W   #16,D5
00000112  0646 0010                136              ADD.W   #16,D6
00000116  3605                     137              MOVE.W  D5,D3
00000118  3806                     138              MOVE.W  D6,D4
0000011A                           139              
0000011A                           140              ; DRAW RECTANGLE
0000011A  103C 0057                141              MOVE.B  #87,D0
0000011E  4E4F                     142              TRAP    #15
00000120                           143              
00000120  4CDF 007F                144              MOVEM.L (A7)+,D0-D6
00000124                           145  
00000124  4E73                     146              RTE
00000126                           147              
00000126                           148  ; -----------------------------------------------------------------------------
00000126                           149  DIBFIGPOINT
00000126                           150  ; SUBRUTINE DRAW MAP
00000126                           151  ; INPUT    : D5=POSITION X, D6=POSITION Y
00000126                           152  ; OUTPUT   : NONE
00000126                           153  ; MODIFIES : NONE
00000126                           154  ; -----------------------------------------------------------------------------
00000126  48E7 FE00                155              MOVEM.L D0-D6,-(A7)
0000012A                           156              ; SET CONTOURN COLOR
0000012A  103C 0050                157              MOVE.B  #80,D0
0000012E  223C 0000AAAA            158              MOVE.L  #$0000AAAA,D1
00000134  4E4F                     159              TRAP    #15
00000136                           160              
00000136                           161              ; SET FILL COLOR
00000136  103C 0051                162              MOVE.B  #81,D0
0000013A  223C 0000FFFF            163              MOVE.L  #$0000FFFF,D1
00000140  4E4F                     164              TRAP    #15
00000142                           165              
00000142                           166              ; DEFINE COORDINATES RECTANGLE
00000142  3205                     167              MOVE.W  D5,D1
00000144  5041                     168              ADD.W   #8,D1
00000146  5541                     169              SUB.W   #2,D1
00000148  3406                     170              MOVE.W  D6,D2
0000014A  5042                     171              ADD.W   #8,D2
0000014C  5542                     172              SUB.W   #2,D2
0000014E                           173              
0000014E  3601                     174              MOVE.W  D1,D3
00000150  5843                     175              ADD.W   #2*2,D3
00000152  3802                     176              MOVE.W  D2,D4
00000154  5844                     177              ADD.W   #2*2,D4
00000156                           178              
00000156                           179              ; DRAW POINT
00000156  103C 0058                180              MOVE.B  #88,D0
0000015A  4E4F                     181              TRAP    #15
0000015C                           182              
0000015C  4CDF 007F                183              MOVEM.L (A7)+,D0-D6
00000160                           184              
00000160  4E73                     185              RTE
00000162                           186  
00000162                           187  
00000162                           188  ; -----------------------------------------------------------------------------
00000162                           189  DIBFIGBPOINT
00000162                           190  ; SUBRUTINE DRAW MAP
00000162                           191  ; INPUT    : D5=POSITION X, D6=POSITION Y
00000162                           192  ; OUTPUT   : NONE
00000162                           193  ; MODIFIES : NONE
00000162                           194  ; -----------------------------------------------------------------------------
00000162  48E7 FE00                195              MOVEM.L D0-D6,-(A7)
00000166                           196              ; SET CONTOURN COLOR
00000166  103C 0050                197              MOVE.B  #80,D0
0000016A  223C 0000AAAA            198              MOVE.L  #$0000AAAA,D1
00000170  4E4F                     199              TRAP    #15
00000172                           200              
00000172                           201              ; SET FILL COLOR
00000172  103C 0051                202              MOVE.B  #81,D0
00000176  223C 0000FFFF            203              MOVE.L  #$0000FFFF,D1
0000017C  4E4F                     204              TRAP    #15
0000017E                           205              
0000017E                           206              ; DEFINE COORDINATES RECTANGLE
0000017E  3205                     207              MOVE.W  D5,D1
00000180  5041                     208              ADD.W   #8,D1
00000182  5941                     209              SUB.W   #4,D1
00000184  3406                     210              MOVE.W  D6,D2
00000186  5042                     211              ADD.W   #8,D2
00000188  5942                     212              SUB.W   #4,D2
0000018A                           213              
0000018A  3601                     214              MOVE.W  D1,D3
0000018C  5043                     215              ADD.W   #4*2,D3
0000018E  3802                     216              MOVE.W  D2,D4
00000190  5044                     217              ADD.W   #4*2,D4
00000192                           218              
00000192                           219              ; DRAW BIG POINT
00000192  103C 0058                220              MOVE.B  #88,D0
00000196  4E4F                     221              TRAP    #15
00000198                           222              
00000198  4CDF 007F                223              MOVEM.L (A7)+,D0-D6
0000019C                           224              
0000019C  4E73                     225              RTE
0000019E                           226  
0000019E                           227  
0000019E                           228  
0000019E                           229  
0000019E                           230  
0000019E                           231  
0000019E                           232  
0000019E                           233  
0000019E                           234  
0000019E                           235  
Line 236 WARNING: END directive missing, starting address not set

3 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       40
BUCLE_COLUMNA2      AA
BUCLE_FILA          34
BUCLE_FILA2         9E
DIBFIGBPOINT        162
DIBFIGPOINT         126
DIBFIGWALL          EE
MAPINIT             0
MAPPLOT             88
NOTPOINT            6C
NOTPOINT2           D2
NOTWALL             62
NOTWALL2            CA
ZERO                76
ZERO2               DC
