00001A5A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/12/2022 22:07:38

00000000                             1  *-----------------------------------------------------------
00000000                             2  * MAP
00000000                             3  *-----------------------------------------------------------
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  MAPINIT
00000000                             7  ; INIT MAP
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------            
00000000                            12              
00000000  48E7 FE00                 13              MOVEM.L D0-D6,-(A7)
00000004  48E7 00C0                 14              MOVEM.L A0-A1,-(A7)
00000008                            15              
00000008  21FC 000000D8 0088        16              MOVE.L  #DIBFIGWALL,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00000010  21FC 00000110 008C        17             MOVE.L  #DIBFIGPOINT,($80+3*4)          ;INSTALL SUBRUTINE TO TRAP #3
00000018  21FC 00000148 0090        18             MOVE.L  #DIBFIGBPOINT,($80+4*4)          ;INSTALL SUBRUTINE TO TRAP #4
00000020                            19              
00000020                            20              
Line 21 ERROR: Undefined symbol
00000020  41F9 004DBD16             21              LEA.L   MAPMAT,A0
Line 22 ERROR: Undefined symbol
00000026  43F9 004DBD16             22              LEA.L   MAPVAR,A1
0000002C  3C3C 0030                 23              MOVE.W  #48,D6
00000030  343C 001F                 24              MOVE.W  #31,D2
00000034                            25  BUCLE_FILA
00000034  3A3C 0030                 26              MOVE.W  #48,D5
00000038  323C 001F                 27              MOVE.W  #31,D1
0000003C  0646 0010                 28              ADD.W   #16,D6
00000040                            29  
00000040                            30  BUCLE_COLUMNA
00000040  0645 0010                 31              ADD.W   #16,D5
00000044                            32  
00000044  1018                      33              MOVE.B  (A0)+,D0
00000046  12C0                      34              MOVE.B  D0,(A1)+
00000048                            35               
00000048  B07C 0000                 36              CMP     #0,D0
0000004C  6700 001C                 37              BEQ     ZERO
00000050  B07C 0004                 38              CMP     #4,D0
00000054  6700 0014                 39              BEQ     ZERO
00000058  B07C 0002                 40              CMP     #2,D0
0000005C  6700 000C                 41              BEQ     ZERO
00000060  B07C 0003                 42              CMP     #3,D0
00000064  6700 0004                 43              BEQ     ZERO
00000068  4E42                      44              TRAP    #2
0000006A                            45              
0000006A                            46              
0000006A                            47  
0000006A                            48  ZERO
0000006A  51C9 FFD4                 49              DBRA    D1,BUCLE_COLUMNA
0000006E                            50              
0000006E  51CA FFC4                 51              DBRA    D2,BUCLE_FILA
00000072                            52              
00000072  4CDF 0300                 53              MOVEM.L (A7)+,A0-A1
00000076  4CDF 007F                 54              MOVEM.L (A7)+,D0-D6
0000007A                            55  
0000007A                            56  
0000007A                            57              
0000007A  4E75                      58              RTS            
0000007C                            59  
0000007C                            60  ; ------------------------------------------------------------------------------
0000007C                            61  MAPPLOT
0000007C                            62  ; INIT MAP
0000007C                            63  ; INPUT    : NONE
0000007C                            64  ; OUTPUT   : NONE
0000007C                            65  ; MODIFIES : NONE
0000007C                            66  ; ------------------------------------------------------------------------------            
0000007C                            67  
0000007C  48E7 FE00                 68              MOVEM.L D0-D6,-(A7)
00000080  48E7 0080                 69              MOVEM.L A0,-(A7)
00000084                            70  
Line 71 ERROR: Undefined symbol
00000084  41F9 004DBD16             71              LEA.L   MAPVAR,A0
0000008A  3C3C 0030                 72              MOVE.W  #48,D6
0000008E  343C 001F                 73              MOVE.W  #31,D2
00000092                            74  BUCLE_FILA2
00000092  3A3C 0030                 75              MOVE.W  #48,D5
00000096  323C 001F                 76              MOVE.W  #31,D1
0000009A  0646 0010                 77              ADD.W   #16,D6
0000009E                            78  
0000009E                            79  BUCLE_COLUMNA2
0000009E  0645 0010                 80              ADD.W   #16,D5       
000000A2                            81  
000000A2  1018                      82              MOVE.B  (A0)+,D0
000000A4                            83  
000000A4  B07C 0000                 84              CMP     #0,D0
000000A8  6700 001C                 85              BEQ     ZERO2
000000AC  B07C 0004                 86              CMP     #4,D0
000000B0  6700 0014                 87              BEQ     ZERO2
000000B4  B07C 0002                 88              CMP     #2,D0
000000B8  6700 000C                 89              BEQ     ZERO2
000000BC  B07C 0003                 90              CMP     #3,D0
000000C0  6700 0004                 91              BEQ     ZERO2
000000C4  4E42                      92              TRAP    #2
000000C6                            93              
000000C6                            94             
000000C6                            95  
000000C6                            96  ZERO2
000000C6  51C9 FFD6                 97              DBRA    D1,BUCLE_COLUMNA2
000000CA                            98              
000000CA  51CA FFC6                 99              DBRA    D2,BUCLE_FILA2
000000CE                           100              
000000CE  4CDF 0100                101              MOVEM.L (A7)+,A0
000000D2  4CDF 007F                102              MOVEM.L (A7)+,D0-D6
000000D6                           103              
000000D6                           104        
000000D6                           105              
000000D6  4E75                     106              RTS 
000000D8                           107              
000000D8                           108  ; -----------------------------------------------------------------------------
000000D8                           109  DIBFIGWALL
000000D8                           110  ; SUBRUTINE DRAW MAP
000000D8                           111  ; INPUT    : D5=POSITION X, D6=POSITION Y
000000D8                           112  ; OUTPUT   : NONE
000000D8                           113  ; MODIFIES : NONE
000000D8                           114  ; -----------------------------------------------------------------------------
000000D8  48E7 FE00                115              MOVEM.L D0-D6,-(A7)
000000DC                           116              ; SET CONTOURN COLOR
000000DC  103C 0050                117              MOVE.B  #80,D0
000000E0  223C 00AA0000            118              MOVE.L  #$00AA0000,D1
000000E6  4E4F                     119              TRAP    #15
000000E8                           120              
000000E8                           121              ; SET FILL COLOR
000000E8  103C 0051                122              MOVE.B  #81,D0
000000EC  223C 00FF0000            123              MOVE.L  #$00FF0000,D1
000000F2  4E4F                     124              TRAP    #15
000000F4                           125              
000000F4                           126              ; DEFINE COORDINATES RACTANGLE
000000F4  3205                     127              MOVE.W  D5,D1
000000F6  3406                     128              MOVE.W  D6,D2
000000F8  0645 0010                129              ADD.W   #16,D5
000000FC  0646 0010                130              ADD.W   #16,D6
00000100  3605                     131              MOVE.W  D5,D3
00000102  3806                     132              MOVE.W  D6,D4
00000104                           133              
00000104                           134              ; DRAW RECTANGLE
00000104  103C 0057                135              MOVE.B  #87,D0
00000108  4E4F                     136              TRAP    #15
0000010A                           137              
0000010A  4CDF 007F                138              MOVEM.L (A7)+,D0-D6
0000010E                           139  
0000010E  4E73                     140              RTE
00000110                           141              
00000110                           142  ; -----------------------------------------------------------------------------
00000110                           143  DIBFIGPOINT
00000110                           144  ; SUBRUTINE DRAW MAP
00000110                           145  ; INPUT    : D5=POSITION X, D6=POSITION Y
00000110                           146  ; OUTPUT   : NONE
00000110                           147  ; MODIFIES : NONE
00000110                           148  ; -----------------------------------------------------------------------------
00000110  48E7 FE00                149              MOVEM.L D0-D6,-(A7)
00000114                           150              ; SET CONTOURN COLOR
00000114  103C 0050                151              MOVE.B  #80,D0
00000118  223C 00AA0000            152              MOVE.L  #$00AA0000,D1
0000011E  4E4F                     153              TRAP    #15
00000120                           154              
00000120                           155              ; SET FILL COLOR
00000120  103C 0051                156              MOVE.B  #81,D0
00000124  223C 00FF0000            157              MOVE.L  #$00FF0000,D1
0000012A  4E4F                     158              TRAP    #15
0000012C                           159              
0000012C                           160              ; DEFINE COORDINATES RACTANGLE
0000012C  3205                     161              MOVE.W  D5,D1
0000012E  5541                     162              SUB.W   #2,D1
00000130  3406                     163              MOVE.W  D6,D2
00000132  5542                     164              SUB.W   #2,D2
00000134                           165              
00000134  3601                     166              MOVE.W  D1,D3
00000136  5843                     167              ADD.W   #2*2,D3
00000138  3802                     168              MOVE.W  D2,D4
0000013A  5844                     169              ADD.W   #2*2,D4
0000013C                           170              
0000013C                           171              ; DRAW RECTANGLE
0000013C  103C 0057                172              MOVE.B  #87,D0
00000140  4E4F                     173              TRAP    #15
00000142                           174              
00000142  4CDF 007F                175              MOVEM.L (A7)+,D0-D6
00000146                           176              
00000146  4E73                     177              RTE
00000148                           178  
00000148                           179  
00000148                           180  ; -----------------------------------------------------------------------------
00000148                           181  DIBFIGBPOINT
00000148                           182  ; SUBRUTINE DRAW MAP
00000148                           183  ; INPUT    : D5=POSITION X, D6=POSITION Y
00000148                           184  ; OUTPUT   : NONE
00000148                           185  ; MODIFIES : NONE
00000148                           186  ; -----------------------------------------------------------------------------
00000148  48E7 FE00                187              MOVEM.L D0-D6,-(A7)
0000014C                           188              ; SET CONTOURN COLOR
0000014C  103C 0050                189              MOVE.B  #80,D0
00000150  223C 00AA0000            190              MOVE.L  #$00AA0000,D1
00000156  4E4F                     191              TRAP    #15
00000158                           192              
00000158                           193              ; SET FILL COLOR
00000158  103C 0051                194              MOVE.B  #81,D0
0000015C  223C 00FF0000            195              MOVE.L  #$00FF0000,D1
00000162  4E4F                     196              TRAP    #15
00000164                           197              
00000164                           198              ; DEFINE COORDINATES RACTANGLE
00000164  3205                     199              MOVE.W  D5,D1
00000166  5941                     200              SUB.W   #4,D1
00000168  3406                     201              MOVE.W  D6,D2
0000016A  5942                     202              SUB.W   #4,D2
0000016C                           203              
0000016C  3601                     204              MOVE.W  D1,D3
0000016E  0643 002A                205              ADD.W   #42,D3
00000172  3802                     206              MOVE.W  D2,D4
00000174  0644 002A                207              ADD.W   #42,D4
00000178                           208              
00000178                           209              ; DRAW RECTANGLE
00000178  103C 0057                210              MOVE.B  #87,D0
0000017C  4E4F                     211              TRAP    #15
0000017E                           212              
0000017E  4CDF 007F                213              MOVEM.L (A7)+,D0-D6
00000182                           214              
00000182  4E73                     215              RTE
00000184                           216  
00000184                           217  
00000184                           218  
00000184                           219  
00000184                           220  
00000184                           221  
Line 222 WARNING: END directive missing, starting address not set

3 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       40
BUCLE_COLUMNA2      9E
BUCLE_FILA          34
BUCLE_FILA2         92
DIBFIGBPOINT        148
DIBFIGPOINT         110
DIBFIGWALL          D8
MAPINIT             0
MAPPLOT             7C
ZERO                6A
ZERO2               C6
