00001634 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2022 18:35:59

00000000                             1  *-----------------------------------------------------------
00000000                             2  * MAP
00000000                             3  *-----------------------------------------------------------
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  MAPINIT
00000000                             7  ; INIT MAP
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------            
00000000                            12              
00000000  21FC 0000003C 0088        13              MOVE.L  #DIBFIG,($80+2*4)          ;INSTALL SUBRUTINE TO TRAP #2
00000008                            14              
00000008                            15              
00000008                            16              
Line 17 ERROR: Undefined symbol
00000008  41F9 004DBD16             17              LEA.L   MAPMAT,A0
0000000E  3C3C 0030                 18              MOVE.W  #48,D6
00000012  343C 001F                 19              MOVE.W  #31,D2
00000016                            20  BUCLE_FILA
00000016  3A3C 0030                 21              MOVE.W  #48,D5
0000001A  323C 001F                 22              MOVE.W  #31,D1
0000001E  0646 0010                 23              ADD.W   #16,D6
00000022                            24  
00000022                            25  BUCLE_COLUMNA
00000022  0645 0010                 26              ADD.W   #16,D5
00000026                            27  
00000026  1018                      28              MOVE.B  (A0)+,D0
00000028  B07C 0000                 29              CMP     #0,D0
0000002C  6700 0004                 30              BEQ     ZERO
00000030  4E42                      31              TRAP    #2
00000032                            32  
00000032                            33  ZERO
00000032  51C9 FFEE                 34              DBRA    D1,BUCLE_COLUMNA
00000036                            35              
00000036  51CA FFDE                 36              DBRA    D2,BUCLE_FILA
0000003A                            37              
0000003A  4E75                      38              RTS            
0000003C                            39              
0000003C                            40  ; -----------------------------------------------------------------------------
0000003C                            41  DIBFIG
0000003C                            42  ; SUBRUTINE DRAW MAP
0000003C                            43  ; INPUT    : D5=POSITION X, D6=POSITION Y
0000003C                            44  ; OUTPUT   : NONE
0000003C                            45  ; MODIFIES : NONE
0000003C                            46  ; -----------------------------------------------------------------------------
0000003C  48E7 FE00                 47              MOVEM.L D0-D6,-(A7)
00000040                            48              ; SET CONTOURN COLOR
00000040  103C 0050                 49              MOVE.B  #80,D0
00000044  223C 00FF0000             50              MOVE.L  #$00FF0000,D1
0000004A  4E4F                      51              TRAP    #15
0000004C                            52              
0000004C                            53              ; SET FILL COLOR
0000004C  103C 0051                 54              MOVE.B  #81,D0
00000050  7200                      55              MOVE.L  #$00000000,D1
00000052  4E4F                      56              TRAP    #15
00000054                            57              
00000054                            58              ; DEFINE COORDINATES RACTANGLE
00000054  3205                      59              MOVE.W  D5,D1
00000056  3406                      60              MOVE.W  D6,D2
00000058  0645 0010                 61              ADD.W   #16,D5
0000005C  0646 0010                 62              ADD.W   #16,D6
00000060  3605                      63              MOVE.W  D5,D3
00000062  3806                      64              MOVE.W  D6,D4
00000064                            65              
00000064                            66              ; DRAW RECTANGLE
00000064  103C 0057                 67              MOVE.B  #87,D0
00000068  4E4F                      68              TRAP    #15
0000006A                            69              
0000006A  4CDF 007F                 70              MOVEM.L (A7)+,D0-D6
0000006E                            71  
0000006E  4E73                      72              RTE
00000070                            73  
Line 74 WARNING: END directive missing, starting address not set

1 error detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUCLE_COLUMNA       22
BUCLE_FILA          16
DIBFIG              3C
MAPINIT             0
ZERO                32
