00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/11/2022 19:25:26

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  33FC BD16 005455B8        15              MOVE.W  #PMSPEED,(PMVELX)
Line 16 ERROR: Undefined symbol
00000008  33FC BD16 005455B8        16              MOVE.W  #PMSPEED,(PMVELY)
00000010                            17  
00000010  4E75                      18              RTS
00000012                            19              
00000012                            20  ; ------------------------------------------------------------------------------
Line 21 ERROR: Symbol value differs between first and second pass
00000012                            21  PMUPD
00000012                            22  ; UPDATES THE PAC-MAN.
00000012                            23  ; INPUT    : NONE 
00000012                            24  ; OUTPUT   : NONE
00000012                            25  ; MODIFIES : NONE
00000012                            26  ; ------------------------------------------------------------------------------
00000012                            27              
00000012  48A7 C000                 28              MOVEM.W D0-D1,-(A7)
00000016                            29              
00000016                            30              ;UPDATE COORDS
Line 31 ERROR: Undefined symbol
00000016  3039 004DBD16             31              MOVE.W  (PMPOSY),D0
Line 32 ERROR: Undefined symbol
0000001C  3239 004DBD16             32              MOVE.W  (PMPOSX),D1
00000022                            33              
00000022                            34              ;UPDATE COORDINATE
00000022                            35              
00000022                            36              
Line 37 ERROR: Undefined symbol
00000022  0839 0000 005455B8        37              BTST.B  #0,(KBDVAL)
0000002A  6700 0016                 38              BEQ     .NOTPRESSLEFT
Line 39 ERROR: Undefined symbol
0000002E  0441 BD16                 39              SUB.W   #PMSPEED,D1
Line 40 ERROR: Symbol value differs between first and second pass
00000032                            40  .NOTPRESSLEFT
Line 41 ERROR: Undefined symbol
00000032  0839 0001 005455B8        41              BTST.B  #1,(KBDVAL)
0000003A  6700 0016                 42              BEQ     .NOTPRESSUP
Line 43 ERROR: Undefined symbol
0000003E  0440 BD16                 43              SUB.W   #PMSPEED,D0
Line 44 ERROR: Symbol value differs between first and second pass
00000042                            44  .NOTPRESSUP
Line 45 ERROR: Undefined symbol
00000042  0839 0002 005455B8        45              BTST.B  #2,(KBDVAL)
0000004A  6700 0016                 46              BEQ     .NOTPRESSRIGHT
Line 47 ERROR: Undefined symbol
0000004E  0641 BD16                 47              ADD.W   #PMSPEED,D1
Line 48 ERROR: Symbol value differs between first and second pass
00000052                            48  .NOTPRESSRIGHT
Line 49 ERROR: Undefined symbol
00000052  0839 0003 005455B8        49              BTST.B  #3,(KBDVAL)
0000005A  6700 0016                 50              BEQ     .NOTPRESSDOWN
Line 51 ERROR: Undefined symbol
0000005E  0640 BD16                 51              ADD.W   #PMSPEED,D0
Line 52 ERROR: Symbol value differs between first and second pass
00000062                            52  .NOTPRESSDOWN  
00000062                            53  
Line 54 ERROR: Undefined symbol
00000062  33C0 005455B8             54              MOVE.W  D0,(PMPOSY)
Line 55 ERROR: Undefined symbol
00000068  33C1 005455B8             55              MOVE.W  D1,(PMPOSX)
0000006E                            56              
0000006E  4C9F 0003                 57              MOVEM.W (A7)+,D0-D1 
00000072                            58              
00000072  4E75                      59              RTS
00000074                            60              
00000074                            61  ; ------------------------------------------------------------------------------
Line 62 ERROR: Symbol value differs between first and second pass
00000074                            62  PMPLOT
00000074                            63  ; PLOT THE BALL.
00000074                            64  ; INPUT    : NONE 
00000074                            65  ; OUTPUT   : NONE
00000074                            66  ; MODIFIES : NONE
00000074                            67  ; ------------------------------------------------------------------------------
00000074                            68  
00000074  48E7 F800                 69              MOVEM.L D0-D4,-(A7)
00000078                            70  
00000078                            71              ;SET PEN COLOR
00000078  303C 0050                 72              MOVE.W  #80,D0
Line 73 ERROR: Undefined symbol
0000007C  223C 004DBD16             73              MOVE.L  #PMPCOL,D1
00000082  4E4F                      74              TRAP    #15
00000084                            75              
00000084                            76              ;SET FILL COLOR
00000084  303C 0051                 77              MOVE.W  #81,D0
Line 78 ERROR: Undefined symbol
00000088  223C 004DBD16             78              MOVE.L  #PMFCOL,D1
0000008E  4E4F                      79              TRAP    #15
00000090                            80              
00000090                            81              ;SET COORDS
Line 82 ERROR: Undefined symbol
00000090  3239 004DBD16             82              MOVE.W  (PMPOSX),D1
Line 83 ERROR: Undefined symbol
00000096  0441 BD16                 83              SUB.W   #PMRAD,D1
Line 84 ERROR: Undefined symbol
0000009A  3439 004DBD16             84              MOVE.W  (PMPOSY),D2
Line 85 ERROR: Undefined symbol
000000A0  0442 BD16                 85              SUB.W   #PMRAD,D2
000000A4                            86              
000000A4  3601                      87              MOVE.W  D1,D3
Line 88 ERROR: Invalid syntax
000000A6                            88              ADD.W   #PMRAD*2,D3
000000A6  3802                      89              MOVE.W  D2,D4
Line 90 ERROR: Invalid syntax
000000A8                            90              ADD.W   #PMRAD*2,D4
000000A8                            91                
000000A8                            92              ;DRAW PAC-MAN
000000A8  303C 0058                 93              MOVE.W  #88,D0
000000AC  4E4F                      94              TRAP    #15
000000AE                            95              
000000AE  4CDF 001F                 96              MOVEM.L (A7)+,D0-D4
000000B2                            97              
000000B2  4E75                      98              RTS
000000B4                            99  
000000B4                           100  
000000B4                           101  
Line 102 WARNING: END directive missing, starting address not set

30 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              84
PMUPD               22
PMUPD:NOTPRESSDOWN  72
PMUPD:NOTPRESSLEFT  42
PMUPD:NOTPRESSRIGHT  62
PMUPD:NOTPRESSUP    52
