00001746 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/12/2022 9:52:25

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  5079 005455B8             15              ADDQ.W  #8,(PMPOSX)
Line 16 ERROR: Undefined symbol
00000006  5079 005455B8             16              ADDQ.W  #8,(PMPOSY)
Line 17 ERROR: Undefined symbol
0000000C  33FC BD16 005455B8        17              MOVE.W  #PMSPEED,(PMVELX)
Line 18 ERROR: Undefined symbol
00000014  33FC BD16 005455B8        18              MOVE.W  #PMSPEED,(PMVELY)
Line 19 ERROR: Undefined symbol
0000001C  4239 004DBD16             19              CLR.B   (PMLAMO)
00000022                            20  
00000022  4E75                      21              RTS
00000024                            22              
00000024                            23  ; ------------------------------------------------------------------------------
Line 24 ERROR: Symbol value differs between first and second pass
00000024                            24  PMUPD
00000024                            25  ; UPDATES THE PAC-MAN.
00000024                            26  ; INPUT    : NONE 
00000024                            27  ; OUTPUT   : NONE
00000024                            28  ; MODIFIES : NONE
00000024                            29  ; ------------------------------------------------------------------------------
00000024                            30              
00000024  48A7 F800                 31              MOVEM.W D0-D4,-(A7)
00000028                            32              
Line 33 ERROR: Undefined symbol
00000028  3039 004DBD16             33              MOVE.W  (PMVELX),D0
Line 34 ERROR: Undefined symbol
0000002E  3239 004DBD16             34              MOVE.W  (PMVELY),D1
00000034                            35              
Line 36 ERROR: Undefined symbol
00000034  3439 004DBD16             36              MOVE.W  (PMPOSX),D2
Line 37 ERROR: Undefined symbol
0000003A  3639 004DBD16             37              MOVE.W  (PMPOSY),D3
00000040                            38              
00000040  5042                      39              ADDQ.W  #8,D2              
00000042  5043                      40              ADDQ.W  #8,D3  
00000044                            41              
Line 42 ERROR: Undefined symbol
00000044  1839 004DBD16             42              MOVE.B  (PMLAMO),D4
0000004A                            43              
0000004A                            44              ;MASK OF THE LAST NIBBLE        
0000004A  C47C 000F                 45              AND.W   #$000F,D2               ; COORDENADA X
0000004E  C67C 000F                 46              AND.W   #$000F,D3               ; COORDENADA Y
00000052                            47              
00000052                            48              ;CHECK IF COORDS ARE MULTIPLES OF 16
00000052  B47C 0000                 49              CMP     #$0000,D2
00000056  6600 0086                 50              BNE     .NOTMULT
0000005A  B67C 0000                 51              CMP     #$0000,D3
0000005E  6600 007E                 52              BNE     .NOTMULT
00000062                            53  
00000062                            54              ;CHECK THE DIRECTION
Line 55 ERROR: Undefined symbol
00000062  0839 0000 005455C0        55              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
0000006A  6700 001C                 56              BEQ     .NOTLEFT
0000006E  4440                      57              NEG     D0
00000070  183C 0000                 58              MOVE.B  #$0,D4
00000074  6000 0054                 59              BRA     .ACTX
Line 60 ERROR: Symbol value differs between first and second pass
00000078                            60  .NOTLEFT            
Line 61 ERROR: Undefined symbol
00000078  0839 0002 005455C0        61              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
00000080  6700 001A                 62              BEQ     .NOTRIGHT
00000084  183C 0000                 63              MOVE.B   #$0,D4
00000088  6000 0040                 64              BRA     .ACTX
Line 65 ERROR: Symbol value differs between first and second pass
0000008C                            65  .NOTRIGHT            
Line 66 ERROR: Undefined symbol
0000008C  0839 0001 005455C0        66              BTST.B   #1,(KBDVAL)             ;CHECK UP
00000094  6700 001C                 67              BEQ     .NOTUP
00000098  4441                      68              NEG     D1
0000009A  183C 0001                 69              MOVE.B  #$1,D4
0000009E  6000 0034                 70              BRA     .ACTY
Line 71 ERROR: Symbol value differs between first and second pass
000000A2                            71  .NOTUP            
Line 72 ERROR: Undefined symbol
000000A2  0839 0003 005455C0        72              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
000000AA  6700 001A                 73              BEQ     .NOTDOWN
000000AE  183C 0001                 74              MOVE.B   #$1,D4
000000B2  6000 0020                 75              BRA     .ACTY
Line 76 ERROR: Symbol value differs between first and second pass
000000B6                            76  .NOTDOWN
000000B6  6000 002E                 77              BRA     .DONE
000000BA                            78              
000000BA                            79              
000000BA                            80              ;UPDATE COORDS
000000BA                            81              
Line 82 ERROR: Symbol value differs between first and second pass
000000BA                            82  .ACTX       
Line 83 ERROR: Undefined symbol
000000BA  D179 005455B8             83              ADD.W   D0,(PMPOSX)
000000C0  6000 0024                 84              BRA     .DONE
Line 85 ERROR: Symbol value differs between first and second pass
000000C4                            85  .ACTY
Line 86 ERROR: Undefined symbol
000000C4  D379 005455B8             86              ADD.W   D1,(PMPOSY)
000000CA  6000 001A                 87              BRA     .DONE
Line 88 ERROR: Symbol value differs between first and second pass
000000CE                            88  .NOTMULT     
000000CE  B87C 0000                 89              CMP     #$0,D4
000000D2  67F6                      90              BEQ     .ACTX
000000D4  60FE                      91              BRA     .ACTY
Line 92 ERROR: Symbol value differs between first and second pass
000000D6                            92  .DONE
000000D6                            93              ;RESTORE
Line 94 ERROR: Undefined symbol
000000D6  13C4 005455B8             94              MOVE.B  D4,(PMLAMO)
Line 95 ERROR: Undefined symbol
000000DC  33C0 005455B8             95              MOVE.W  D0,(PMVELX)
Line 96 ERROR: Undefined symbol
000000E2  33C1 005455B8             96              MOVE.W  D1,(PMVELY)
000000E8  4C9F 001F                 97              MOVEM.W (A7)+,D0-D4
000000EC                            98              
000000EC  4E75                      99              RTS
000000EE                           100                          
000000EE                           101  ; ------------------------------------------------------------------------------
Line 102 ERROR: Symbol value differs between first and second pass
000000EE                           102  PMPLOT
000000EE                           103  ; PLOT THE BALL.
000000EE                           104  ; INPUT    : NONE 
000000EE                           105  ; OUTPUT   : NONE
000000EE                           106  ; MODIFIES : NONE
000000EE                           107  ; ------------------------------------------------------------------------------
000000EE                           108  
000000EE  48E7 F800                109              MOVEM.L D0-D4,-(A7)
000000F2                           110  
000000F2                           111              ;SET PEN COLOR
000000F2  303C 0050                112              MOVE.W  #80,D0
Line 113 ERROR: Undefined symbol
000000F6  223C 004DBD16            113              MOVE.L  #PMPCOL,D1
000000FC  4E4F                     114              TRAP    #15
000000FE                           115              
000000FE                           116              ;SET FILL COLOR
000000FE  303C 0051                117              MOVE.W  #81,D0
Line 118 ERROR: Undefined symbol
00000102  223C 004DBD16            118              MOVE.L  #PMFCOL,D1
00000108  4E4F                     119              TRAP    #15
0000010A                           120              
0000010A                           121              ;SET COORDS
Line 122 ERROR: Undefined symbol
0000010A  3239 004DBD16            122              MOVE.W  (PMPOSX),D1
Line 123 ERROR: Undefined symbol
00000110  0441 BD16                123              SUB.W   #PMRAD,D1
Line 124 ERROR: Undefined symbol
00000114  3439 004DBD16            124              MOVE.W  (PMPOSY),D2
Line 125 ERROR: Undefined symbol
0000011A  0442 BD16                125              SUB.W   #PMRAD,D2
0000011E                           126              
0000011E  3601                     127              MOVE.W  D1,D3
Line 128 ERROR: Invalid syntax
00000120                           128              ADD.W   #PMRAD*2,D3
00000120  3802                     129              MOVE.W  D2,D4
Line 130 ERROR: Invalid syntax
00000122                           130              ADD.W   #PMRAD*2,D4
00000122                           131                
00000122                           132              ;DRAW PAC-MAN
00000122  303C 0058                133              MOVE.W  #88,D0
00000126  4E4F                     134              TRAP    #15
00000128                           135              
00000128  4CDF 001F                136              MOVEM.L (A7)+,D0-D4
0000012C                           137              
0000012C  4E75                     138              RTS
0000012E                           139  
0000012E                           140  
0000012E                           141  
0000012E                           142  
0000012E                           143  
0000012E                           144  
0000012E                           145  
0000012E                           146  
0000012E                           147  
0000012E                           148  
0000012E                           149  
0000012E                           150  
0000012E                           151  
0000012E                           152  
0000012E                           153  
0000012E                           154  
Line 155 WARNING: END directive missing, starting address not set

39 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              FE
PMUPD               34
PMUPD:ACTX          CA
PMUPD:ACTY          D4
PMUPD:DONE          E6
PMUPD:NOTDOWN       C6
PMUPD:NOTLEFT       88
PMUPD:NOTMULT       DE
PMUPD:NOTRIGHT      9C
PMUPD:NOTUP         B2
