000016D4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/12/2022 8:59:39

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  5079 005455B8             15              ADDQ.W  #8,(PMPOSX)
Line 16 ERROR: Undefined symbol
00000006  5079 005455B8             16              ADDQ.W  #8,(PMPOSY)
Line 17 ERROR: Undefined symbol
0000000C  33FC BD16 005455B8        17              MOVE.W  #PMSPEED,(PMVELX)
Line 18 ERROR: Undefined symbol
00000014  33FC BD16 005455B8        18              MOVE.W  #PMSPEED,(PMVELY)
0000001C                            19  
0000001C  4E75                      20              RTS
0000001E                            21              
0000001E                            22  ; ------------------------------------------------------------------------------
Line 23 ERROR: Symbol value differs between first and second pass
0000001E                            23  PMUPD
0000001E                            24  ; UPDATES THE PAC-MAN.
0000001E                            25  ; INPUT    : NONE 
0000001E                            26  ; OUTPUT   : NONE
0000001E                            27  ; MODIFIES : NONE
0000001E                            28  ; ------------------------------------------------------------------------------
0000001E                            29              
0000001E                            30                                      
0000001E                            31  ; ------------------------------------------------------------------------------
Line 32 ERROR: Symbol value differs between first and second pass
0000001E                            32  PMPLOT
0000001E                            33  ; PLOT THE BALL.
0000001E                            34  ; INPUT    : NONE 
0000001E                            35  ; OUTPUT   : NONE
0000001E                            36  ; MODIFIES : NONE
0000001E                            37  ; ------------------------------------------------------------------------------
0000001E                            38  
0000001E  48E7 F800                 39              MOVEM.L D0-D4,-(A7)
00000022                            40  
00000022                            41              ;SET PEN COLOR
00000022  303C 0050                 42              MOVE.W  #80,D0
Line 43 ERROR: Undefined symbol
00000026  223C 004DBD16             43              MOVE.L  #PMPCOL,D1
0000002C  4E4F                      44              TRAP    #15
0000002E                            45              
0000002E                            46              ;SET FILL COLOR
0000002E  303C 0051                 47              MOVE.W  #81,D0
Line 48 ERROR: Undefined symbol
00000032  223C 004DBD16             48              MOVE.L  #PMFCOL,D1
00000038  4E4F                      49              TRAP    #15
0000003A                            50              
0000003A                            51              ;SET COORDS
Line 52 ERROR: Undefined symbol
0000003A  3239 004DBD16             52              MOVE.W  (PMPOSX),D1
Line 53 ERROR: Undefined symbol
00000040  0441 BD16                 53              SUB.W   #PMRAD,D1
Line 54 ERROR: Undefined symbol
00000044  3439 004DBD16             54              MOVE.W  (PMPOSY),D2
Line 55 ERROR: Undefined symbol
0000004A  0442 BD16                 55              SUB.W   #PMRAD,D2
0000004E                            56              
0000004E  3601                      57              MOVE.W  D1,D3
Line 58 ERROR: Invalid syntax
00000050                            58              ADD.W   #PMRAD*2,D3
00000050  3802                      59              MOVE.W  D2,D4
Line 60 ERROR: Invalid syntax
00000052                            60              ADD.W   #PMRAD*2,D4
00000052                            61                
00000052                            62              ;DRAW PAC-MAN
00000052  303C 0058                 63              MOVE.W  #88,D0
00000056  4E4F                      64              TRAP    #15
00000058                            65              
00000058  4CDF 001F                 66              MOVEM.L (A7)+,D0-D4
0000005C                            67              
0000005C  4E75                      68              RTS
0000005E                            69  
0000005E                            70  
0000005E                            71  
0000005E                            72  
0000005E                            73  
0000005E                            74  
0000005E                            75  
0000005E                            76  
0000005E                            77  
0000005E                            78  
0000005E                            79  
0000005E                            80  
Line 81 WARNING: END directive missing, starting address not set

16 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              2E
PMUPD               2E
