00001668 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2022 21:09:04

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  33FC BD16 005455B8        15              MOVE.W  #PMSPEED,(PMVELX)
Line 16 ERROR: Undefined symbol
00000008  33FC BD16 005455B8        16              MOVE.W  #PMSPEED,(PMVELY)
00000010                            17  
00000010  4E75                      18              RTS
00000012                            19              
00000012                            20  ; ------------------------------------------------------------------------------
Line 21 ERROR: Symbol value differs between first and second pass
00000012                            21  PMUPD
00000012                            22  ; UPDATES THE PAC-MAN.
00000012                            23  ; INPUT    : NONE 
00000012                            24  ; OUTPUT   : NONE
00000012                            25  ; MODIFIES : NONE
00000012                            26  ; ------------------------------------------------------------------------------
00000012                            27              
00000012  48A7 F000                 28              MOVEM.W D0-D3,-(A7)
00000016                            29              
Line 30 ERROR: Undefined symbol
00000016  3039 004DBD16             30              MOVE.W  (PMVELX),D0
Line 31 ERROR: Undefined symbol
0000001C  3239 004DBD16             31              MOVE.W  (PMVELY),D1
00000022                            32              
Line 33 ERROR: Invalid syntax
00000022                            33              MOVE.W  (PMPOSX)+8,D2
Line 34 ERROR: Invalid syntax
00000022                            34              MOVE.W  (PMPOSY)+8,D3
00000022                            35              
00000022                            36              ;MASK OF THE LAST NIBBLE        
00000022  C47C 000F                 37              AND.W   #$000F,D2
00000026  C67C 000F                 38              AND.W   #$000F,D3
0000002A                            39              
Line 40 ERROR: Undefined symbol
0000002A  0839 0000 005455B8        40              BTST.B  #0,(KBDVAL) 
00000032  6700 002C                 41              BEQ     .NOTPRESSLEFT
00000036  B67C 0000                 42              CMP     #$0000,D3
0000003A  6600 0024                 43              BNE     .NOTPRESSLEFT
0000003E  4440                      44              NEG.W   D0
00000040  6000 006C                 45              BRA     .ACTX
Line 46 ERROR: Symbol value differs between first and second pass
00000044                            46  .NOTPRESSLEFT
Line 47 ERROR: Undefined symbol
00000044  0839 0002 005455B8        47              BTST.B  #2,(KBDVAL)
0000004C  6700 002A                 48              BEQ     .NOTPRESSRIGHT
00000050  B67C 0000                 49              CMP     #$0000,D3
00000054  6600 0022                 50              BNE     .NOTPRESSRIGHT
00000058  6000 0054                 51              BRA     .ACTX
Line 52 ERROR: Symbol value differs between first and second pass
0000005C                            52  .NOTPRESSRIGHT
Line 53 ERROR: Undefined symbol
0000005C  0839 0001 005455B8        53              BTST.B  #1,(KBDVAL)
00000064  6700 002C                 54              BEQ     .NOTPRESSUP
00000068  B47C 0000                 55              CMP     #$0000,D2
0000006C  6600 0024                 56              BNE     .NOTPRESSUP
00000070  4441                      57              NEG     D1
00000072  6000 0044                 58              BRA     .ACTY
Line 59 ERROR: Symbol value differs between first and second pass
00000076                            59  .NOTPRESSUP
Line 60 ERROR: Undefined symbol
00000076  0839 0003 005455B8        60              BTST.B  #3,(KBDVAL)
0000007E  6700 002A                 61              BEQ     .NOTPRESSDOWN
00000082  B47C 0000                 62              CMP     #$0000,D2
00000086  6600 0022                 63              BNE     .NOTPRESSDOWN
0000008A  6000 002C                 64              BRA     .ACTY
Line 65 ERROR: Symbol value differs between first and second pass
0000008E                            65  .NOTPRESSDOWN
0000008E  6000 002E                 66              BRA     .NOTPRESSED
00000092                            67   
Line 68 ERROR: Symbol value differs between first and second pass
00000092                            68  .ACTX
Line 69 ERROR: Undefined symbol
00000092  D179 005455B8             69              ADD.W   D0,(PMPOSX)
00000098  6000 0024                 70              BRA     .DONE
0000009C                            71              
Line 72 ERROR: Symbol value differs between first and second pass
0000009C                            72  .ACTY
Line 73 ERROR: Undefined symbol
0000009C  D379 005455B8             73              ADD.W   D1,(PMPOSY)
000000A2                            74           
Line 75 ERROR: Symbol value differs between first and second pass
000000A2                            75  .DONE     
Line 76 ERROR: Symbol value differs between first and second pass
000000A2                            76  .NOTPRESSED
000000A2  4C9F 000F                 77              MOVEM.W (A7)+,D0-D3
000000A6                            78              
000000A6  4E75                      79              RTS
000000A8                            80                          
000000A8                            81  ; ------------------------------------------------------------------------------
Line 82 ERROR: Symbol value differs between first and second pass
000000A8                            82  PMPLOT
000000A8                            83  ; PLOT THE BALL.
000000A8                            84  ; INPUT    : NONE 
000000A8                            85  ; OUTPUT   : NONE
000000A8                            86  ; MODIFIES : NONE
000000A8                            87  ; ------------------------------------------------------------------------------
000000A8                            88  
000000A8  48E7 F800                 89              MOVEM.L D0-D4,-(A7)
000000AC                            90  
000000AC                            91              ;SET PEN COLOR
000000AC  303C 0050                 92              MOVE.W  #80,D0
Line 93 ERROR: Undefined symbol
000000B0  223C 004DBD16             93              MOVE.L  #PMPCOL,D1
000000B6  4E4F                      94              TRAP    #15
000000B8                            95              
000000B8                            96              ;SET FILL COLOR
000000B8  303C 0051                 97              MOVE.W  #81,D0
Line 98 ERROR: Undefined symbol
000000BC  223C 004DBD16             98              MOVE.L  #PMFCOL,D1
000000C2  4E4F                      99              TRAP    #15
000000C4                           100              
000000C4                           101              ;SET COORDS
Line 102 ERROR: Undefined symbol
000000C4  3239 004DBD16            102              MOVE.W  (PMPOSX),D1
Line 103 ERROR: Undefined symbol
000000CA  0441 BD16                103              SUB.W   #PMRAD,D1
Line 104 ERROR: Undefined symbol
000000CE  3439 004DBD16            104              MOVE.W  (PMPOSY),D2
Line 105 ERROR: Undefined symbol
000000D4  0442 BD16                105              SUB.W   #PMRAD,D2
000000D8                           106              
000000D8  3601                     107              MOVE.W  D1,D3
Line 108 ERROR: Invalid syntax
000000DA                           108              ADD.W   #PMRAD*2,D3
000000DA  3802                     109              MOVE.W  D2,D4
Line 110 ERROR: Invalid syntax
000000DC                           110              ADD.W   #PMRAD*2,D4
000000DC                           111                
000000DC                           112              ;DRAW PAC-MAN
000000DC  303C 0058                113              MOVE.W  #88,D0
000000E0  4E4F                     114              TRAP    #15
000000E2                           115              
000000E2  4CDF 001F                116              MOVEM.L (A7)+,D0-D4
000000E6                           117              
000000E6  4E75                     118              RTS
000000E8                           119  
000000E8                           120  
000000E8                           121  
000000E8                           122  
000000E8                           123  
000000E8                           124  
000000E8                           125  
Line 126 WARNING: END directive missing, starting address not set

32 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              C4
PMUPD               22
PMUPD:ACTX          AE
PMUPD:ACTY          B8
PMUPD:DONE          BE
PMUPD:NOTPRESSDOWN  AA
PMUPD:NOTPRESSED    BE
PMUPD:NOTPRESSLEFT  60
PMUPD:NOTPRESSRIGHT  78
PMUPD:NOTPRESSUP    92
