0000265C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/12/2022 18:55:49

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  5079 005455B8             15              ADDQ.W  #8,(PMPOSX)
Line 16 ERROR: Undefined symbol
00000006  5079 005455B8             16              ADDQ.W  #8,(PMPOSY)
Line 17 ERROR: Undefined symbol
0000000C  33FC BD16 005455B8        17              MOVE.W  #PMSPEED,(PMVELX)
Line 18 ERROR: Undefined symbol
00000014  33FC BD16 005455B8        18              MOVE.W  #PMSPEED,(PMVELY)
Line 19 ERROR: Undefined symbol
0000001C  4239 004DBD16             19              CLR.B   (PMLAMO)
00000022                            20  
00000022  4E75                      21              RTS
00000024                            22              
00000024                            23  ; ------------------------------------------------------------------------------
Line 24 ERROR: Symbol value differs between first and second pass
00000024                            24  PMUPD
00000024                            25  ; UPDATES THE PAC-MAN.
00000024                            26  ; INPUT    : NONE 
00000024                            27  ; OUTPUT   : NONE
00000024                            28  ; MODIFIES : NONE
00000024                            29  ; ------------------------------------------------------------------------------
00000024                            30              
00000024  48E7 FE00                 31              MOVEM.L D0-D6,-(A7)
00000028                            32              
Line 33 ERROR: Undefined symbol
00000028  303C BD16                 33              MOVE.W  #PMSPEED,D0
0000002C                            34              
0000002C                            35              
Line 36 ERROR: Undefined symbol
0000002C  3439 004DBD16             36              MOVE.W  (PMPOSX),D2
Line 37 ERROR: Undefined symbol
00000032  3639 004DBD16             37              MOVE.W  (PMPOSY),D3
00000038                            38              
00000038  5042                      39              ADDQ.W  #8,D2              
0000003A  5043                      40              ADDQ.W  #8,D3  
0000003C                            41              
Line 42 ERROR: Undefined symbol
0000003C  1839 004DBD16             42              MOVE.B  (PMLAMO),D4
00000042                            43              
00000042                            44              ;MASK OF THE LAST NIBBLE        
00000042  C47C 000F                 45              AND.W   #$000F,D2               ; COORDENADA X
00000046  C67C 000F                 46              AND.W   #$000F,D3               ; COORDENADA Y
0000004A                            47              
0000004A                            48              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000004A  B47C 0000                 49              CMP     #$0000,D2
0000004E  6600 0126                 50              BNE     .NOTMULT
00000052  B67C 0000                 51              CMP     #$0000,D3
00000056  6600 011E                 52              BNE     .NOTMULT
0000005A                            53              
0000005A                            54              ;BRA     .ACTYUP
0000005A                            55  
0000005A                            56              ;CHECK THE DIRECTION
Line 57 ERROR: Undefined symbol
0000005A  0839 0000 005455C0        57              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00000062  6700 001C                 58              BEQ     .NOTLEFT
00000066  4204                      59              CLR.B   D4
00000068  183C 0000                 60              MOVE.B  #0,D4
0000006C  6000 008C                 61              BRA     .ACTXLEFT
Line 62 ERROR: Symbol value differs between first and second pass
00000070                            62  .NOTLEFT            
Line 63 ERROR: Undefined symbol
00000070  0839 0002 005455C0        63              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
00000078  6700 001C                 64              BEQ     .NOTRIGHT
0000007C  4204                      65              CLR.B   D4
0000007E  183C 0001                 66              MOVE.B   #1,D4
00000082  6000 0042                 67              BRA     .ACTXRIGHT
Line 68 ERROR: Symbol value differs between first and second pass
00000086                            68  .NOTRIGHT            
Line 69 ERROR: Undefined symbol
00000086  0839 0001 005455C0        69              BTST.B   #1,(KBDVAL)             ;CHECK UP
0000008E  6700 001C                 70              BEQ     .NOTUP
00000092  4204                      71              CLR.B   D4
00000094  183C 0002                 72              MOVE.B  #2,D4
00000098  6000 00B8                 73              BRA     .ACTYUP
Line 74 ERROR: Symbol value differs between first and second pass
0000009C                            74  .NOTUP            
Line 75 ERROR: Undefined symbol
0000009C  0839 0003 005455C0        75              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
000000A4  6700 001C                 76              BEQ     .NOTDOWN
000000A8  4204                      77              CLR.B   D4
000000AA  183C 0003                 78              MOVE.B   #3,D4
000000AE  6000 007E                 79              BRA     .ACTYDOWN
Line 80 ERROR: Symbol value differs between first and second pass
000000B2                            80  .NOTDOWN
000000B2  6000 00DA                 81              BRA     .DONE
000000B6                            82              
000000B6                            83              
000000B6                            84              ;UPDATE COORDS
000000B6                            85              
Line 86 ERROR: Symbol value differs between first and second pass
000000B6                            86  .ACTXRIGHT  
Line 87 ERROR: Undefined symbol
000000B6  4EB9 004DBD16             87              JSR     COLWALLRIGHT
000000BC  BA7C 0001                 88              CMP     #1,D5
000000C0  6600 001E                 89              BNE     .NOTCOLISION
Line 90 ERROR: Undefined symbol
000000C4  13FC 0000 005455B8        90              MOVE.B  #0,(KBDVAL)
000000CC  303C 0000                 91              MOVE.W  #0,D0
Line 92 ERROR: Symbol value differs between first and second pass
000000D0                            92  .NOTCOLISION
000000D0  BA7C 0004                 93              CMP     #4,D5
000000D4  6600 001A                 94              BNE     .NOTTP
Line 95 ERROR: Undefined symbol
000000D8  0479 01E0 005455B8        95              SUB.W   #30*16,(PMPOSX)
Line 96 ERROR: Symbol value differs between first and second pass
000000E0                            96  .NOTTP
Line 97 ERROR: Undefined symbol
000000E0  D179 005455B8             97              ADD.W   D0,(PMPOSX)
000000E6  6000 00A6                 98              BRA     .DONE
Line 99 ERROR: Symbol value differs between first and second pass
000000EA                            99  .ACTXLEFT
Line 100 ERROR: Undefined symbol
000000EA  4EB9 004DBD16            100              JSR     COLWALLLEFT
000000F0  BA7C 0001                101              CMP     #1,D5
000000F4  6600 001E                102              BNE     .NOTCOLISION2
Line 103 ERROR: Undefined symbol
000000F8  13FC 0000 005455B8       103              MOVE.B  #0,(KBDVAL)
00000100  303C 0000                104              MOVE.W  #0,D0
Line 105 ERROR: Symbol value differs between first and second pass
00000104                           105  .NOTCOLISION2
00000104  BA7C 0004                106              CMP     #4,D5
00000108  6600 001A                107              BNE     .NOTTP2
Line 108 ERROR: Undefined symbol
0000010C  0679 01E0 005455B8       108              ADD.W   #30*16,(PMPOSX)
Line 109 ERROR: Symbol value differs between first and second pass
00000114                           109  .NOTTP2
Line 110 ERROR: Undefined symbol
00000114  9179 005455B8            110              SUB.W   D0,(PMPOSX)
0000011A  6000 0072                111              BRA     .DONE
0000011E                           112      
Line 113 ERROR: Symbol value differs between first and second pass
0000011E                           113  .ACTYDOWN
Line 114 ERROR: Undefined symbol
0000011E  4EB9 004DBD16            114              JSR     COLWALLDOWN
00000124  BA7C 0001                115              CMP     #1,D5
00000128  6600 001E                116              BNE     .NOTCOLISION3
Line 117 ERROR: Undefined symbol
0000012C  13FC 0000 005455B8       117              MOVE.B  #0,(KBDVAL)
00000134  303C 0000                118              MOVE.W  #0,D0
Line 119 ERROR: Symbol value differs between first and second pass
00000138                           119  .NOTCOLISION3
Line 120 ERROR: Undefined symbol
00000138  D179 005455B8            120              ADD.W   D0,(PMPOSY)
0000013E  6000 004E                121              BRA     .DONE
Line 122 ERROR: Symbol value differs between first and second pass
00000142                           122  .ACTYUP     
Line 123 ERROR: Undefined symbol
00000142  4EB9 004DBD16            123              JSR     COLWALLUP
00000148  BA7C 0001                124              CMP     #1,D5
0000014C  6600 001E                125              BNE     .NOTCOLISION4
Line 126 ERROR: Undefined symbol
00000150  13FC 0000 005455B8       126              MOVE.B  #0,(KBDVAL)
00000158  303C 0000                127              MOVE.W  #0,D0
Line 128 ERROR: Symbol value differs between first and second pass
0000015C                           128  .NOTCOLISION4
Line 129 ERROR: Undefined symbol
0000015C  9179 005455B8            129              SUB.W   D0,(PMPOSY)
00000162  6000 002A                130              BRA     .DONE
00000166                           131              
00000166                           132              
00000166                           133              ;IF NOT MULT DO
Line 134 ERROR: Symbol value differs between first and second pass
00000166                           134  .NOTMULT     
00000166  B83C 0000                135              CMP.B     #0,D4
0000016A  678E                     136              BEQ     .ACTXLEFT
0000016C  B83C 0001                137              CMP.B     #1,D4
00000170  6700 FF54                138              BEQ     .ACTXRIGHT
00000174  B83C 0002                139              CMP.B     #2,D4
00000178  67D8                     140              BEQ     .ACTYUP
0000017A  60B2                     141              BRA     .ACTYDOWN
Line 142 ERROR: Symbol value differs between first and second pass
0000017C                           142  .DONE
0000017C                           143              ;RESTORE
Line 144 ERROR: Undefined symbol
0000017C  4EB9 004DBD16            144              JSR     GETPOINTS
Line 145 ERROR: Undefined symbol
00000182  13C4 005455B8            145              MOVE.B  D4,(PMLAMO)
00000188                           146              
00000188  4CDF 007F                147              MOVEM.L (A7)+,D0-D6
0000018C                           148              
0000018C  4E75                     149              RTS
0000018E                           150                          
0000018E                           151  ; ------------------------------------------------------------------------------
Line 152 ERROR: Symbol value differs between first and second pass
0000018E                           152  PMPLOT
0000018E                           153  ; PLOT THE BALL.
0000018E                           154  ; INPUT    : NONE 
0000018E                           155  ; OUTPUT   : NONE
0000018E                           156  ; MODIFIES : NONE
0000018E                           157  ; ------------------------------------------------------------------------------
0000018E                           158  
0000018E  48E7 FC00                159              MOVEM.L D0-D5,-(A7)
00000192                           160  
00000192                           161              ;SET PEN COLOR
00000192  303C 0050                162              MOVE.W  #80,D0
00000196  7200                     163              MOVE.L  #$0000,D1
00000198  4E4F                     164              TRAP    #15
0000019A                           165              
0000019A                           166              ;SET FILL COLOR
0000019A  303C 0051                167              MOVE.W  #81,D0
Line 168 ERROR: Undefined symbol
0000019E  223C 004DBD16            168              MOVE.L  #PMFCOL,D1
000001A4  4E4F                     169              TRAP    #15
000001A6                           170              
Line 171 ERROR: Undefined symbol
000001A6  0839 0003 005455B8       171              BTST.B  #3,(SCRCYCCT)
000001AE  6700 001E                172              BEQ     .MOUTHOPEN
000001B2                           173              
000001B2                           174              ;DRAW QUIET
000001B2  4EB9 00000262            175              JSR     .FULLDRAW
000001B8  6000 00A2                176              BRA     .DDONE
000001BC                           177              
Line 178 ERROR: Symbol value differs between first and second pass
000001BC                           178  .MOUTHOPEN     
000001BC  4EB9 00000262            179              JSR     .FULLDRAW       
Line 180 ERROR: Undefined symbol
000001C2  1A39 004DBD16            180              MOVE.B  (KBDVAL),D5
000001C8  CA3C 000F                181              AND.B   #$0F,D5
000001CC                           182   
000001CC                           183              ;CHECK KBDVAL
000001CC  BA3C 0000                184              CMP.B   #$0,D5
000001D0  6700 0034                185              BEQ     .NOTMOVE
000001D4  BA3C 0001                186              CMP.B  #$1,D5             ;LEFT
000001D8  6700 004A                187              BEQ     .DLEFT
000001DC  BA3C 0002                188              CMP.B  #$2,D5             ;UP
000001E0  6700 0038                189              BEQ     .DUP
000001E4  BA3C 0004                190              CMP.B  #$4,D5             ;RIGHT
000001E8  6700 0026                191              BEQ     .DRIGHT
000001EC  BA3C 0008                192              CMP.B  #$8,D5             ;DOWN
000001F0  6700 003C                193              BEQ     .DDOWN
000001F4                           194              
000001F4                           195              ;DRAW MOVEMENT
Line 196 ERROR: Symbol value differs between first and second pass
000001F4                           196  .NOTMOVE    JSR     .FULLDRAW
000001F4  6000 0066                197              BRA     .DDONE
Line 198 ERROR: Symbol value differs between first and second pass
000001F8                           198  .DRIGHT
000001F8  4EB9 000002C4            199              JSR     .RIGHTDRAW
000001FE  6000 004C                200              BRA     .DRAW_MOUTH3
Line 201 ERROR: Symbol value differs between first and second pass
00000202                           201  .DUP
00000202  4EB9 000002FE            202              JSR     .UPDRAW
00000208  6000 0038                203              BRA     .DRAW_MOUTH2
0000020C                           204  
Line 205 ERROR: Symbol value differs between first and second pass
0000020C                           205  .DLEFT
0000020C  4EB9 0000028A            206              JSR     .LEFTDRAW
00000212  6000 0024                207              BRA     .DRAW_MOUTH1
00000216                           208  
Line 209 ERROR: Symbol value differs between first and second pass
00000216                           209  .DDOWN
00000216  4EB9 00000338            210              JSR     .DOWNDRAW
0000021C  6000 0038                211              BRA     .DRAW_MOUTH4
00000220                           212              
Line 213 ERROR: Symbol value differs between first and second pass
00000220                           213  .DRAW_MOUTH1            
00000220  4EB9 00000372            214              JSR     .SET_MOUTHLEFT
00000226  6000 0034                215              BRA     .DDONE
Line 216 ERROR: Symbol value differs between first and second pass
0000022A                           216  .DRAW_MOUTH2            
0000022A  4EB9 000003AE            217              JSR     .SET_MOUTHUP
00000230  6000 002A                218              BRA     .DDONE
Line 219 ERROR: Symbol value differs between first and second pass
00000234                           219  .DRAW_MOUTH3            
00000234  4EB9 00000390            220              JSR     .SET_MOUTHRIGHT
0000023A  6000 0020                221              BRA     .DDONE
Line 222 ERROR: Symbol value differs between first and second pass
0000023E                           222  .DRAW_MOUTH4            
0000023E  4EB9 000003CC            223              JSR     .SET_MOUTHDOWN
Line 224 ERROR: Symbol value differs between first and second pass
00000244                           224  .DDONE
00000244  4CDF 003F                225              MOVEM.L (A7)+,D0-D5
00000248                           226              
00000248  4E75                     227              RTS
0000024A                           228  
0000024A                           229  
0000024A                           230  ;INTERNAL SUBRUTINES FOR PACMAN PLOT-------------------------------------------------------------
0000024A                           231  
Line 232 ERROR: Symbol value differs between first and second pass
0000024A                           232  .FULLDRAW
0000024A                           233              ;SET COORDS
Line 234 ERROR: Undefined symbol
0000024A  3239 004DBD16            234              MOVE.W  (PMPOSX),D1
Line 235 ERROR: Undefined symbol
00000250  0441 BD16                235              SUB.W   #PMRAD,D1
Line 236 ERROR: Undefined symbol
00000254  3439 004DBD16            236              MOVE.W  (PMPOSY),D2
Line 237 ERROR: Undefined symbol
0000025A  0442 BD16                237              SUB.W   #PMRAD,D2
0000025E                           238              
0000025E  3601                     239              MOVE.W  D1,D3
Line 240 ERROR: Invalid syntax
00000260                           240              ADD.W   #PMRAD*2,D3
00000260  3802                     241              MOVE.W  D2,D4
Line 242 ERROR: Invalid syntax
00000262                           242              ADD.W   #PMRAD*2,D4
00000262                           243              
00000262                           244              ;DRAW PAC-MAN
00000262  303C 0058                245              MOVE.W  #88,D0
00000266  4E4F                     246              TRAP    #15
00000268                           247              
00000268  4E75                     248              RTS
Line 249 ERROR: Symbol value differs between first and second pass
0000026A                           249  .LEFTDRAW
0000026A                           250              
0000026A                           251              
0000026A  303C 0054                252              MOVE.W  #84,D0
Line 253 ERROR: Undefined symbol
0000026E  3239 004DBD16            253              MOVE.W  (PMPOSX),D1                   ;FINAL COORD OF THE FIRST LINE
Line 254 ERROR: Undefined symbol
00000274  0441 BD16                254              SUB.W   #PMRAD,D1
Line 255 ERROR: Undefined symbol
00000278  3439 004DBD16            255              MOVE.W  (PMPOSY),D2
Line 256 ERROR: Undefined symbol
0000027E  0442 BD16                256              SUB.W   #PMRAD,D2
00000282                           257              
Line 258 ERROR: Undefined symbol
00000282  3639 004DBD16            258              MOVE.W  (PMPOSX),D3                   ;ORIGINAL COORD FIRST LINE
Line 259 ERROR: Undefined symbol
00000288  3839 004DBD16            259              MOVE.W  (PMPOSY),D4
0000028E                           260              
0000028E  4E4F                     261              TRAP    #15
00000290                           262             
00000290  303C 0055                263              MOVE.W  #85,D0                        ;DRAW SECOND LINE
00000294                           264              
00000294  3203                     265              MOVE.W  D3,D1
00000296  3404                     266              MOVE.W  D4,D2
Line 267 ERROR: Undefined symbol
00000298  0642 BD16                267              ADD.W   #PMRAD,D2
Line 268 ERROR: Undefined symbol
0000029C  0441 BD16                268              SUB.W   #PMRAD,D1
000002A0                           269              
000002A0  4E4F                     270              TRAP    #15
000002A2                           271              
000002A2                           272              
000002A2  4E75                     273              RTS
000002A4                           274              
Line 275 ERROR: Symbol value differs between first and second pass
000002A4                           275  .RIGHTDRAW
000002A4                           276              
000002A4                           277              
000002A4  303C 0054                278              MOVE.W  #84,D0
Line 279 ERROR: Undefined symbol
000002A8  3239 004DBD16            279              MOVE.W  (PMPOSX),D1                   ;FINAL COORD OF THE FIRST LINE
Line 280 ERROR: Undefined symbol
000002AE  0641 BD16                280              ADD.W   #PMRAD,D1
Line 281 ERROR: Undefined symbol
000002B2  3439 004DBD16            281              MOVE.W  (PMPOSY),D2
Line 282 ERROR: Undefined symbol
000002B8  0642 BD16                282              ADD.W   #PMRAD,D2
000002BC                           283              
Line 284 ERROR: Undefined symbol
000002BC  3639 004DBD16            284              MOVE.W  (PMPOSX),D3                   ;ORIGINAL COORD FIRST LINE
Line 285 ERROR: Undefined symbol
000002C2  3839 004DBD16            285              MOVE.W  (PMPOSY),D4
000002C8                           286              
000002C8  4E4F                     287              TRAP    #15
000002CA                           288             
000002CA  303C 0055                289              MOVE.W  #85,D0                        ;DRAW SECOND LINE
000002CE                           290              
000002CE  3203                     291              MOVE.W  D3,D1
000002D0  3404                     292              MOVE.W  D4,D2
Line 293 ERROR: Undefined symbol
000002D2  0442 BD16                293              SUB.W   #PMRAD,D2
Line 294 ERROR: Undefined symbol
000002D6  0641 BD16                294              ADD.W   #PMRAD,D1
000002DA                           295              
000002DA  4E4F                     296              TRAP    #15
000002DC                           297              
000002DC                           298              
000002DC  4E75                     299              RTS
Line 300 ERROR: Symbol value differs between first and second pass
000002DE                           300  .UPDRAW
000002DE                           301              
000002DE                           302              
000002DE  303C 0054                303              MOVE.W  #84,D0
Line 304 ERROR: Undefined symbol
000002E2  3239 004DBD16            304              MOVE.W  (PMPOSX),D1                   ;FINAL COORD OF THE FIRST LINE
Line 305 ERROR: Undefined symbol
000002E8  0441 BD16                305              SUB.W   #PMRAD,D1
Line 306 ERROR: Undefined symbol
000002EC  3439 004DBD16            306              MOVE.W  (PMPOSY),D2
Line 307 ERROR: Undefined symbol
000002F2  0442 BD16                307              SUB.W   #PMRAD,D2
000002F6                           308              
Line 309 ERROR: Undefined symbol
000002F6  3639 004DBD16            309              MOVE.W  (PMPOSX),D3                   ;ORIGINAL COORD FIRST LINE
Line 310 ERROR: Undefined symbol
000002FC  3839 004DBD16            310              MOVE.W  (PMPOSY),D4
00000302                           311              
00000302  4E4F                     312              TRAP    #15
00000304                           313             
00000304  303C 0055                314              MOVE.W  #85,D0                        ;DRAW SECOND LINE
00000308                           315              
00000308  3203                     316              MOVE.W  D3,D1
0000030A  3404                     317              MOVE.W  D4,D2
Line 318 ERROR: Undefined symbol
0000030C  0442 BD16                318              SUB.W   #PMRAD,D2
Line 319 ERROR: Undefined symbol
00000310  0641 BD16                319              ADD.W   #PMRAD,D1
00000314                           320              
00000314  4E4F                     321              TRAP    #15
00000316                           322              
00000316                           323              
00000316  4E75                     324              RTS
00000318                           325              
Line 326 ERROR: Symbol value differs between first and second pass
00000318                           326  .DOWNDRAW
00000318                           327              
00000318                           328              
00000318  303C 0054                329              MOVE.W  #84,D0
Line 330 ERROR: Undefined symbol
0000031C  3239 004DBD16            330              MOVE.W  (PMPOSX),D1                   ;FINAL COORD OF THE FIRST LINE
Line 331 ERROR: Undefined symbol
00000322  0441 BD16                331              SUB.W   #PMRAD,D1
Line 332 ERROR: Undefined symbol
00000326  3439 004DBD16            332              MOVE.W  (PMPOSY),D2
Line 333 ERROR: Undefined symbol
0000032C  0642 BD16                333              ADD.W   #PMRAD,D2
00000330                           334              
Line 335 ERROR: Undefined symbol
00000330  3639 004DBD16            335              MOVE.W  (PMPOSX),D3                   ;ORIGINAL COORD FIRST LINE
Line 336 ERROR: Undefined symbol
00000336  3839 004DBD16            336              MOVE.W  (PMPOSY),D4
0000033C                           337              
0000033C  4E4F                     338              TRAP    #15
0000033E                           339             
0000033E  303C 0055                340              MOVE.W  #85,D0                        ;DRAW SECOND LINE
00000342                           341              
00000342  3203                     342              MOVE.W  D3,D1
00000344  3404                     343              MOVE.W  D4,D2
Line 344 ERROR: Undefined symbol
00000346  0642 BD16                344              ADD.W   #PMRAD,D2
Line 345 ERROR: Undefined symbol
0000034A  0641 BD16                345              ADD.W   #PMRAD,D1
0000034E                           346              
0000034E  4E4F                     347              TRAP    #15
00000350                           348              
00000350                           349              
00000350  4E75                     350              RTS
00000352                           351  
00000352                           352              
Line 353 ERROR: Symbol value differs between first and second pass
00000352                           353  .SET_MOUTHLEFT
00000352                           354              
00000352  303C 0051                355              MOVE.W  #81,D0                         ;SET BLACK
00000356  7200                     356              MOVE.L  #$0000,D1
00000358  4E4F                     357              TRAP    #15
0000035A                           358              
0000035A  303C 0059                359              MOVE.W  #89,D0                         ;FILL
Line 360 ERROR: Undefined symbol
0000035E  3239 004DBD16            360              MOVE.W  (PMPOSX),D1
00000364  5541                     361              SUBQ.W   #2,D1
Line 362 ERROR: Undefined symbol
00000366  3439 004DBD16            362              MOVE.W  (PMPOSY),D2
0000036C  4E4F                     363              TRAP    #15
0000036E                           364  
0000036E  4E75                     365              RTS
00000370                           366              
Line 367 ERROR: Symbol value differs between first and second pass
00000370                           367  .SET_MOUTHRIGHT
00000370                           368              
00000370  303C 0051                369              MOVE.W  #81,D0                         ;SET BLACK
00000374  7200                     370              MOVE.L  #$0000,D1
00000376  4E4F                     371              TRAP    #15
00000378                           372              
00000378  303C 0059                373              MOVE.W  #89,D0                         ;FILL
Line 374 ERROR: Undefined symbol
0000037C  3239 004DBD16            374              MOVE.W  (PMPOSX),D1
00000382  5441                     375              ADDQ.W   #2,D1
Line 376 ERROR: Undefined symbol
00000384  3439 004DBD16            376              MOVE.W  (PMPOSY),D2
0000038A  4E4F                     377              TRAP    #15
0000038C                           378  
0000038C  4E75                     379              RTS
0000038E                           380  
Line 381 ERROR: Symbol value differs between first and second pass
0000038E                           381  .SET_MOUTHUP
0000038E                           382              
0000038E  303C 0051                383              MOVE.W  #81,D0                         ;SET BLACK
00000392  7200                     384              MOVE.L  #$0000,D1
00000394  4E4F                     385              TRAP    #15
00000396                           386              
00000396  303C 0059                387              MOVE.W  #89,D0                         ;FILL
Line 388 ERROR: Undefined symbol
0000039A  3239 004DBD16            388              MOVE.W  (PMPOSX),D1
Line 389 ERROR: Undefined symbol
000003A0  3439 004DBD16            389              MOVE.W  (PMPOSY),D2
000003A6  5542                     390              SUBQ.W   #2,D2
000003A8  4E4F                     391              TRAP    #15
000003AA                           392  
000003AA  4E75                     393              RTS
000003AC                           394  
Line 395 ERROR: Symbol value differs between first and second pass
000003AC                           395  .SET_MOUTHDOWN
000003AC                           396              
000003AC  303C 0051                397              MOVE.W  #81,D0                         ;SET BLACK
000003B0  7200                     398              MOVE.L  #$0000,D1
000003B2  4E4F                     399              TRAP    #15
000003B4                           400              
000003B4  303C 0059                401              MOVE.W  #89,D0                         ;FILL
Line 402 ERROR: Undefined symbol
000003B8  3239 004DBD16            402              MOVE.W  (PMPOSX),D1
Line 403 ERROR: Undefined symbol
000003BE  3439 004DBD16            403              MOVE.W  (PMPOSY),D2
000003C4  5442                     404              ADDQ.W   #2,D2
000003C6  4E4F                     405              TRAP    #15
000003C8                           406  
000003C8  4E75                     407              RTS
000003CA                           408  
000003CA                           409  
000003CA                           410  
000003CA                           411  
000003CA                           412  
000003CA                           413  
000003CA                           414  
000003CA                           415  
000003CA                           416  
000003CA                           417  
000003CA                           418  
000003CA                           419  
000003CA                           420  
000003CA                           421  
000003CA                           422  
000003CA                           423  
000003CA                           424  
000003CA                           425  
000003CA                           426  
000003CA                           427  
000003CA                           428  
000003CA                           429  
000003CA                           430  
000003CA                           431  
000003CA                           432  
000003CA                           433  
000003CA                           434  
Line 435 WARNING: END directive missing, starting address not set

118 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              1A0
PMPLOT:DDONE        25C
PMPLOT:DDOWN        22E
PMPLOT:DLEFT        224
PMPLOT:DOWNDRAW     338
PMPLOT:DRAW_MOUTH1  238
PMPLOT:DRAW_MOUTH2  242
PMPLOT:DRAW_MOUTH3  24C
PMPLOT:DRAW_MOUTH4  256
PMPLOT:DRIGHT       210
PMPLOT:DUP          21A
PMPLOT:FULLDRAW     262
PMPLOT:LEFTDRAW     28A
PMPLOT:MOUTHOPEN    1CE
PMPLOT:NOTMOVE      206
PMPLOT:RIGHTDRAW    2C4
PMPLOT:SET_MOUTHDOWN  3CC
PMPLOT:SET_MOUTHLEFT  372
PMPLOT:SET_MOUTHRIGHT  390
PMPLOT:SET_MOUTHUP  3AE
PMPLOT:UPDRAW       2FE
PMUPD               34
PMUPD:ACTXLEFT      FA
PMUPD:ACTXRIGHT     C6
PMUPD:ACTYDOWN      12E
PMUPD:ACTYUP        152
PMUPD:DONE          18E
PMUPD:NOTCOLISION   E0
PMUPD:NOTCOLISION2  114
PMUPD:NOTCOLISION3  148
PMUPD:NOTCOLISION4  16C
PMUPD:NOTDOWN       C2
PMUPD:NOTLEFT       80
PMUPD:NOTMULT       176
PMUPD:NOTRIGHT      96
PMUPD:NOTTP         F0
PMUPD:NOTTP2        124
PMUPD:NOTUP         AC
