00001970 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/12/2022 18:27:24

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  5079 005455B8             15              ADDQ.W  #8,(PMPOSX)
Line 16 ERROR: Undefined symbol
00000006  5079 005455B8             16              ADDQ.W  #8,(PMPOSY)
Line 17 ERROR: Undefined symbol
0000000C  33FC BD16 005455B8        17              MOVE.W  #PMSPEED,(PMVELX)
Line 18 ERROR: Undefined symbol
00000014  33FC BD16 005455B8        18              MOVE.W  #PMSPEED,(PMVELY)
Line 19 ERROR: Undefined symbol
0000001C  4239 004DBD16             19              CLR.B   (PMLAMO)
00000022                            20  
00000022  4E75                      21              RTS
00000024                            22              
00000024                            23  ; ------------------------------------------------------------------------------
Line 24 ERROR: Symbol value differs between first and second pass
00000024                            24  PMUPD
00000024                            25  ; UPDATES THE PAC-MAN.
00000024                            26  ; INPUT    : NONE 
00000024                            27  ; OUTPUT   : NONE
00000024                            28  ; MODIFIES : NONE
00000024                            29  ; ------------------------------------------------------------------------------
00000024                            30              
00000024  48A7 FC00                 31              MOVEM.W D0-D5,-(A7)
00000028                            32              
Line 33 ERROR: Undefined symbol
00000028  303C BD16                 33              MOVE.W  #PMSPEED,D0
0000002C                            34              
0000002C                            35              
Line 36 ERROR: Undefined symbol
0000002C  3439 004DBD16             36              MOVE.W  (PMPOSX),D2
Line 37 ERROR: Undefined symbol
00000032  3639 004DBD16             37              MOVE.W  (PMPOSY),D3
00000038                            38              
00000038  5042                      39              ADDQ.W  #8,D2              
0000003A  5043                      40              ADDQ.W  #8,D3  
0000003C                            41              
Line 42 ERROR: Undefined symbol
0000003C  1839 004DBD16             42              MOVE.B  (PMLAMO),D4
00000042                            43              
00000042                            44              ;MASK OF THE LAST NIBBLE        
00000042  C47C 000F                 45              AND.W   #$000F,D2               ; COORDENADA X
00000046  C67C 000F                 46              AND.W   #$000F,D3               ; COORDENADA Y
0000004A                            47              
0000004A                            48              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000004A  B47C 0000                 49              CMP     #$0000,D2
0000004E  6600 00E6                 50              BNE     .NOTMULT
00000052  B67C 0000                 51              CMP     #$0000,D3
00000056  6600 00DE                 52              BNE     .NOTMULT
0000005A                            53  
0000005A                            54              ;CHECK THE DIRECTION
Line 55 ERROR: Undefined symbol
0000005A  0839 0000 005455C0        55              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00000062  6700 001C                 56              BEQ     .NOTLEFT
00000066  4204                      57              CLR.B   D4
00000068  183C 0000                 58              MOVE.B  #0,D4
0000006C  6000 0074                 59              BRA     .ACTXLEFT
Line 60 ERROR: Symbol value differs between first and second pass
00000070                            60  .NOTLEFT            
Line 61 ERROR: Undefined symbol
00000070  0839 0002 005455C0        61              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
00000078  6700 001C                 62              BEQ     .NOTRIGHT
0000007C  4204                      63              CLR.B   D4
0000007E  183C 0001                 64              MOVE.B   #1,D4
00000082  6000 0042                 65              BRA     .ACTXRIGHT
Line 66 ERROR: Symbol value differs between first and second pass
00000086                            66  .NOTRIGHT            
Line 67 ERROR: Undefined symbol
00000086  0839 0001 005455C0        67              BTST.B   #1,(KBDVAL)             ;CHECK UP
0000008E  6700 001C                 68              BEQ     .NOTUP
00000092  4204                      69              CLR.B   D4
00000094  183C 0002                 70              MOVE.B  #2,D4
00000098  6000 0080                 71              BRA     .ACTYUP
Line 72 ERROR: Symbol value differs between first and second pass
0000009C                            72  .NOTUP            
Line 73 ERROR: Undefined symbol
0000009C  0839 0003 005455C0        73              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
000000A4  6700 001C                 74              BEQ     .NOTDOWN
000000A8  4204                      75              CLR.B   D4
000000AA  183C 0003                 76              MOVE.B   #3,D4
000000AE  6000 004E                 77              BRA     .ACTYDOWN
Line 78 ERROR: Symbol value differs between first and second pass
000000B2                            78  .NOTDOWN
000000B2  6000 0096                 79              BRA     .DONE
000000B6                            80              
000000B6                            81              
000000B6                            82              ;UPDATE COORDS
000000B6                            83              
Line 84 ERROR: Symbol value differs between first and second pass
000000B6                            84  .ACTXRIGHT  
Line 85 ERROR: Undefined symbol
000000B6  4EB9 004DBD16             85              JSR     COLWALLRIGHT
000000BC  BA7C 0001                 86              CMP     #1,D5
000000C0  6600 0016                 87              BNE     .NOTCOLISION
000000C4  303C 0000                 88              MOVE.W  #0,D0
Line 89 ERROR: Symbol value differs between first and second pass
000000C8                            89  .NOTCOLISION
Line 90 ERROR: Undefined symbol
000000C8  D179 005455B8             90              ADD.W   D0,(PMPOSX)
000000CE  6000 007A                 91              BRA     .DONE
Line 92 ERROR: Symbol value differs between first and second pass
000000D2                            92  .ACTXLEFT
Line 93 ERROR: Undefined symbol
000000D2  4EB9 004DBD16             93              JSR     COLWALLLEFT
000000D8  BA7C 0001                 94              CMP     #1,D5
000000DC  6600 0016                 95              BNE     .NOTCOLISION2
000000E0  303C 0000                 96              MOVE.W  #0,D0
Line 97 ERROR: Symbol value differs between first and second pass
000000E4                            97  .NOTCOLISION2
Line 98 ERROR: Undefined symbol
000000E4  9179 005455B8             98              SUB.W   D0,(PMPOSX)
000000EA  6000 005E                 99              BRA     .DONE
000000EE                           100      
Line 101 ERROR: Symbol value differs between first and second pass
000000EE                           101  .ACTYDOWN
Line 102 ERROR: Undefined symbol
000000EE  4EB9 004DBD16            102              JSR     COLWALLDOWN
000000F4  BA7C 0001                103              CMP     #1,D5
000000F8  6600 0016                104              BNE     .NOTCOLISION3
000000FC  303C 0000                105              MOVE.W  #0,D0
Line 106 ERROR: Symbol value differs between first and second pass
00000100                           106  .NOTCOLISION3
Line 107 ERROR: Undefined symbol
00000100  D179 005455B8            107              ADD.W   D0,(PMPOSY)
00000106  6000 0042                108              BRA     .DONE
Line 109 ERROR: Symbol value differs between first and second pass
0000010A                           109  .ACTYUP     
Line 110 ERROR: Undefined symbol
0000010A  4EB9 004DBD16            110              JSR     COLWALLUP
00000110  BA7C 0001                111              CMP     #1,D5
00000114  6600 0016                112              BNE     .NOTCOLISION4
00000118  303C 0000                113              MOVE.W  #0,D0
Line 114 ERROR: Symbol value differs between first and second pass
0000011C                           114  .NOTCOLISION4
Line 115 ERROR: Undefined symbol
0000011C  9179 005455B8            115              SUB.W   D0,(PMPOSY)
00000122  6000 0026                116              BRA     .DONE
00000126                           117              
00000126                           118              
00000126                           119              ;IF NOT MULT DO
Line 120 ERROR: Symbol value differs between first and second pass
00000126                           120  .NOTMULT     
00000126  B83C 0000                121              CMP.B     #0,D4
0000012A  67B6                     122              BEQ     .ACTXLEFT
0000012C  B83C 0001                123              CMP.B     #1,D4
00000130  6794                     124              BEQ     .ACTXRIGHT
00000132  B83C 0002                125              CMP.B     #2,D4
00000136  67E2                     126              BEQ     .ACTYUP
00000138  60C4                     127              BRA     .ACTYDOWN
Line 128 ERROR: Symbol value differs between first and second pass
0000013A                           128  .DONE
0000013A                           129              ;RESTORE
Line 130 ERROR: Undefined symbol
0000013A  13C4 005455B8            130              MOVE.B  D4,(PMLAMO)
00000140                           131              
00000140  4C9F 003F                132              MOVEM.W (A7)+,D0-D5
00000144                           133              
00000144  4E75                     134              RTS
00000146                           135                          
00000146                           136  ; ------------------------------------------------------------------------------
Line 137 ERROR: Symbol value differs between first and second pass
00000146                           137  PMPLOT
00000146                           138  ; PLOT THE BALL.
00000146                           139  ; INPUT    : NONE 
00000146                           140  ; OUTPUT   : NONE
00000146                           141  ; MODIFIES : NONE
00000146                           142  ; ------------------------------------------------------------------------------
00000146                           143  
00000146  48E7 F800                144              MOVEM.L D0-D4,-(A7)
0000014A                           145  
0000014A                           146              ;SET PEN COLOR
0000014A  303C 0050                147              MOVE.W  #80,D0
Line 148 ERROR: Undefined symbol
0000014E  223C 004DBD16            148              MOVE.L  #PMPCOL,D1
00000154  4E4F                     149              TRAP    #15
00000156                           150              
00000156                           151              ;SET FILL COLOR
00000156  303C 0051                152              MOVE.W  #81,D0
Line 153 ERROR: Undefined symbol
0000015A  223C 004DBD16            153              MOVE.L  #PMFCOL,D1
00000160  4E4F                     154              TRAP    #15
00000162                           155              
00000162                           156              ;SET COORDS
Line 157 ERROR: Undefined symbol
00000162  3239 004DBD16            157              MOVE.W  (PMPOSX),D1
Line 158 ERROR: Undefined symbol
00000168  0441 BD16                158              SUB.W   #PMRAD,D1
Line 159 ERROR: Undefined symbol
0000016C  3439 004DBD16            159              MOVE.W  (PMPOSY),D2
Line 160 ERROR: Undefined symbol
00000172  0442 BD16                160              SUB.W   #PMRAD,D2
00000176                           161              
00000176  3601                     162              MOVE.W  D1,D3
Line 163 ERROR: Invalid syntax
00000178                           163              ADD.W   #PMRAD*2,D3
00000178  3802                     164              MOVE.W  D2,D4
Line 165 ERROR: Invalid syntax
0000017A                           165              ADD.W   #PMRAD*2,D4
0000017A                           166                
0000017A                           167              ;DRAW PAC-MAN
0000017A  303C 0058                168              MOVE.W  #88,D0
0000017E  4E4F                     169              TRAP    #15
00000180                           170              
00000180  4CDF 001F                171              MOVEM.L (A7)+,D0-D4
00000184                           172              
00000184  4E75                     173              RTS
00000186                           174  
00000186                           175  
00000186                           176  
00000186                           177  
00000186                           178  
00000186                           179  
00000186                           180  
00000186                           181  
00000186                           182  
00000186                           183  
00000186                           184  
00000186                           185  
00000186                           186  
00000186                           187  
00000186                           188  
00000186                           189  
00000186                           190  
00000186                           191  
00000186                           192  
00000186                           193  
Line 194 WARNING: END directive missing, starting address not set

48 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              156
PMUPD               34
PMUPD:ACTXLEFT      E2
PMUPD:ACTXRIGHT     C6
PMUPD:ACTYDOWN      FE
PMUPD:ACTYUP        11A
PMUPD:DONE          14A
PMUPD:NOTCOLISION   D8
PMUPD:NOTCOLISION2  F4
PMUPD:NOTCOLISION3  110
PMUPD:NOTCOLISION4  12C
PMUPD:NOTDOWN       C2
PMUPD:NOTLEFT       80
PMUPD:NOTMULT       136
PMUPD:NOTRIGHT      96
PMUPD:NOTUP         AC
