00001674 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/11/2022 10:00:59

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  5079 005455B8             15              ADDQ.W  #8,(PMPOSX)
Line 16 ERROR: Undefined symbol
00000006  5079 005455B8             16              ADDQ.W  #8,(PMPOSY)
Line 17 ERROR: Undefined symbol
0000000C  33FC BD16 005455B8        17              MOVE.W  #PMSPEED,(PMVELX)
Line 18 ERROR: Undefined symbol
00000014  33FC BD16 005455B8        18              MOVE.W  #PMSPEED,(PMVELY)
0000001C                            19  
0000001C  4E75                      20              RTS
0000001E                            21              
0000001E                            22  ; ------------------------------------------------------------------------------
Line 23 ERROR: Symbol value differs between first and second pass
0000001E                            23  PMUPD
0000001E                            24  ; UPDATES THE PAC-MAN.
0000001E                            25  ; INPUT    : NONE 
0000001E                            26  ; OUTPUT   : NONE
0000001E                            27  ; MODIFIES : NONE
0000001E                            28  ; ------------------------------------------------------------------------------
0000001E                            29              
0000001E  48A7 F000                 30              MOVEM.W D0-D3,-(A7)
00000022                            31              
Line 32 ERROR: Undefined symbol
00000022  3039 004DBD16             32              MOVE.W  (PMVELX),D0
Line 33 ERROR: Undefined symbol
00000028  3239 004DBD16             33              MOVE.W  (PMVELY),D1
0000002E                            34              
Line 35 ERROR: Undefined symbol
0000002E  3439 004DBD16             35              MOVE.W  (PMPOSX),D2
Line 36 ERROR: Undefined symbol
00000034  3639 004DBD16             36              MOVE.W  (PMPOSY),D3
0000003A  5042                      37              ADDQ.W  #8,D2
0000003C  5043                      38              ADDQ.W  #8,D3
0000003E                            39              
0000003E                            40              ;MASK OF THE LAST NIBBLE        
0000003E  C47C 000F                 41              AND.W   #$000F,D2
00000042  C67C 000F                 42              AND.W   #$000F,D3
00000046                            43              
Line 44 ERROR: Undefined symbol
00000046  0839 0000 005455B8        44              BTST.B  #0,(KBDVAL) 
0000004E  6700 0020                 45              BEQ     .NOTPRESSLEFT
00000052  B67C 0000                 46              CMP     #$0000,D3
00000056  6600 0018                 47              BNE     .NOTPRESSLEFT
0000005A  4440                      48              NEG.W   D0
0000005C  6000 0060                 49              BRA     .ACTX
Line 50 ERROR: Symbol value differs between first and second pass
00000060                            50  .NOTPRESSLEFT
Line 51 ERROR: Undefined symbol
00000060  0839 0002 005455B8        51              BTST.B  #2,(KBDVAL)
00000068  6700 001E                 52              BEQ     .NOTPRESSRIGHT
0000006C  B67C 0000                 53              CMP     #$0000,D3
00000070  6600 0016                 54              BNE     .NOTPRESSRIGHT
00000074  6000 0048                 55              BRA     .ACTX
Line 56 ERROR: Symbol value differs between first and second pass
00000078                            56  .NOTPRESSRIGHT
Line 57 ERROR: Undefined symbol
00000078  0839 0001 005455B8        57              BTST.B  #1,(KBDVAL)
00000080  6700 0020                 58              BEQ     .NOTPRESSUP
00000084  B47C 0000                 59              CMP     #$0000,D2
00000088  6600 0018                 60              BNE     .NOTPRESSUP
0000008C  4441                      61              NEG     D1
0000008E  6000 0038                 62              BRA     .ACTY
Line 63 ERROR: Symbol value differs between first and second pass
00000092                            63  .NOTPRESSUP
Line 64 ERROR: Undefined symbol
00000092  0839 0003 005455B8        64              BTST.B  #3,(KBDVAL)
0000009A  6700 001E                 65              BEQ     .NOTPRESSDOWN
0000009E  B47C 0000                 66              CMP     #$0000,D2
000000A2  6600 0016                 67              BNE     .NOTPRESSDOWN
000000A6  6000 0020                 68              BRA     .ACTY
Line 69 ERROR: Symbol value differs between first and second pass
000000AA                            69  .NOTPRESSDOWN
000000AA  6000 0022                 70              BRA     .NOTPRESSED
000000AE                            71   
Line 72 ERROR: Symbol value differs between first and second pass
000000AE                            72  .ACTX
Line 73 ERROR: Undefined symbol
000000AE  D179 005455B8             73              ADD.W   D0,(PMPOSX)
000000B4  6000 0018                 74              BRA     .DONE
000000B8                            75              
Line 76 ERROR: Symbol value differs between first and second pass
000000B8                            76  .ACTY
Line 77 ERROR: Undefined symbol
000000B8  D379 005455B8             77              ADD.W   D1,(PMPOSY)
000000BE                            78           
Line 79 ERROR: Symbol value differs between first and second pass
000000BE                            79  .DONE     
Line 80 ERROR: Symbol value differs between first and second pass
000000BE                            80  .NOTPRESSED
000000BE  4C9F 000F                 81              MOVEM.W (A7)+,D0-D3
000000C2                            82              
000000C2  4E75                      83              RTS
000000C4                            84                          
000000C4                            85  ; ------------------------------------------------------------------------------
Line 86 ERROR: Symbol value differs between first and second pass
000000C4                            86  PMPLOT
000000C4                            87  ; PLOT THE BALL.
000000C4                            88  ; INPUT    : NONE 
000000C4                            89  ; OUTPUT   : NONE
000000C4                            90  ; MODIFIES : NONE
000000C4                            91  ; ------------------------------------------------------------------------------
000000C4                            92  
000000C4  48E7 F800                 93              MOVEM.L D0-D4,-(A7)
000000C8                            94  
000000C8                            95              ;SET PEN COLOR
000000C8  303C 0050                 96              MOVE.W  #80,D0
Line 97 ERROR: Undefined symbol
000000CC  223C 004DBD16             97              MOVE.L  #PMPCOL,D1
000000D2  4E4F                      98              TRAP    #15
000000D4                            99              
000000D4                           100              ;SET FILL COLOR
000000D4  303C 0051                101              MOVE.W  #81,D0
Line 102 ERROR: Undefined symbol
000000D8  223C 004DBD16            102              MOVE.L  #PMFCOL,D1
000000DE  4E4F                     103              TRAP    #15
000000E0                           104              
000000E0                           105              ;SET COORDS
Line 106 ERROR: Undefined symbol
000000E0  3239 004DBD16            106              MOVE.W  (PMPOSX),D1
Line 107 ERROR: Undefined symbol
000000E6  0441 BD16                107              SUB.W   #PMRAD,D1
Line 108 ERROR: Undefined symbol
000000EA  3439 004DBD16            108              MOVE.W  (PMPOSY),D2
Line 109 ERROR: Undefined symbol
000000F0  0442 BD16                109              SUB.W   #PMRAD,D2
000000F4                           110              
000000F4  3601                     111              MOVE.W  D1,D3
Line 112 ERROR: Invalid syntax
000000F6                           112              ADD.W   #PMRAD*2,D3
000000F6  3802                     113              MOVE.W  D2,D4
Line 114 ERROR: Invalid syntax
000000F8                           114              ADD.W   #PMRAD*2,D4
000000F8                           115                
000000F8                           116              ;DRAW PAC-MAN
000000F8  303C 0058                117              MOVE.W  #88,D0
000000FC  4E4F                     118              TRAP    #15
000000FE                           119              
000000FE  4CDF 001F                120              MOVEM.L (A7)+,D0-D4
00000102                           121              
00000102  4E75                     122              RTS
00000104                           123  
00000104                           124  
00000104                           125  
00000104                           126  
00000104                           127  
00000104                           128  
00000104                           129  
00000104                           130  
00000104                           131  
Line 132 WARNING: END directive missing, starting address not set

34 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              D4
PMUPD               2E
PMUPD:ACTX          BE
PMUPD:ACTY          C8
PMUPD:DONE          CE
PMUPD:NOTPRESSDOWN  BA
PMUPD:NOTPRESSED    CE
PMUPD:NOTPRESSLEFT  70
PMUPD:NOTPRESSRIGHT  88
PMUPD:NOTPRESSUP    A2
