00001746 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/12/2022 20:46:08

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  5079 005455B8             15              ADDQ.W  #8,(PMPOSX)
Line 16 ERROR: Undefined symbol
00000006  5079 005455B8             16              ADDQ.W  #8,(PMPOSY)
Line 17 ERROR: Undefined symbol
0000000C  33FC BD16 005455B8        17              MOVE.W  #PMSPEED,(PMVELX)
Line 18 ERROR: Undefined symbol
00000014  33FC BD16 005455B8        18              MOVE.W  #PMSPEED,(PMVELY)
Line 19 ERROR: Undefined symbol
0000001C  4239 004DBD16             19              CLR.B   (PMLAMO)
00000022                            20  
00000022  4E75                      21              RTS
00000024                            22              
00000024                            23  ; ------------------------------------------------------------------------------
Line 24 ERROR: Symbol value differs between first and second pass
00000024                            24  PMUPD
00000024                            25  ; UPDATES THE PAC-MAN.
00000024                            26  ; INPUT    : NONE 
00000024                            27  ; OUTPUT   : NONE
00000024                            28  ; MODIFIES : NONE
00000024                            29  ; ------------------------------------------------------------------------------
00000024                            30              
00000024  48A7 F800                 31              MOVEM.W D0-D4,-(A7)
00000028                            32              
Line 33 ERROR: Undefined symbol
00000028  3039 004DBD16             33              MOVE.W  (PMVELX),D0
Line 34 ERROR: Undefined symbol
0000002E  3239 004DBD16             34              MOVE.W  (PMVELY),D1
00000034                            35              
Line 36 ERROR: Undefined symbol
00000034  3439 004DBD16             36              MOVE.W  (PMPOSX),D2
Line 37 ERROR: Undefined symbol
0000003A  3639 004DBD16             37              MOVE.W  (PMPOSY),D3
00000040                            38              
00000040  5042                      39              ADDQ.W  #8,D2              
00000042  5043                      40              ADDQ.W  #8,D3  
00000044                            41              
Line 42 ERROR: Undefined symbol
00000044  1839 004DBD16             42              MOVE.B  (PMLAMO),D4
0000004A                            43              
0000004A                            44              ;MASK OF THE LAST NIBBLE        
0000004A  C47C 000F                 45              AND.W   #$000F,D2               ; COORDENADA X
0000004E  C67C 000F                 46              AND.W   #$000F,D3               ; COORDENADA Y
00000052                            47              
00000052                            48              ;CHECK IF COORDS ARE MULTIPLES OF 16
00000052  B47C 0000                 49              CMP     #$0000,D2
00000056  6600 0086                 50              BNE     .NOTMULT
0000005A  B67C 0000                 51              CMP     #$0000,D3
0000005E  6600 007E                 52              BNE     .NOTMULT
00000062                            53  
00000062                            54              ;CHECK THE DIRECTION
Line 55 ERROR: Undefined symbol
00000062  0839 0000 005455C0        55              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
0000006A  6700 001C                 56              BEQ     .NOTLEFT
0000006E  4440                      57              NEG     D0
00000070  183C 0000                 58              MOVE.B  #$0,D4
00000074  6000 0054                 59              BRA     .ACTX
Line 60 ERROR: Symbol value differs between first and second pass
00000078                            60  .NOTLEFT            
Line 61 ERROR: Undefined symbol
00000078  0839 0002 005455C0        61              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
00000080  6700 001A                 62              BEQ     .NOTRIGHT
00000084  183C 0000                 63              MOVE.B   #$0,D4
00000088  6000 0040                 64              BRA     .ACTX
Line 65 ERROR: Symbol value differs between first and second pass
0000008C                            65  .NOTRIGHT            
Line 66 ERROR: Undefined symbol
0000008C  0839 0001 005455C0        66              BTST.B   #1,(KBDVAL)             ;CHECK UP
00000094  6700 001C                 67              BEQ     .NOTUP
00000098  4441                      68              NEG     D1
0000009A  183C 0001                 69              MOVE.B  #$1,D4
0000009E  6000 0034                 70              BRA     .ACTY
Line 71 ERROR: Symbol value differs between first and second pass
000000A2                            71  .NOTUP            
Line 72 ERROR: Undefined symbol
000000A2  0839 0003 005455C0        72              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
000000AA  6700 001A                 73              BEQ     .NOTDOWN
000000AE  183C 0001                 74              MOVE.B   #$1,D4
000000B2  6000 0020                 75              BRA     .ACTY
Line 76 ERROR: Symbol value differs between first and second pass
000000B6                            76  .NOTDOWN
000000B6  6000 002E                 77              BRA     .DONE
Line 78 ERROR: Symbol value differs between first and second pass
000000BA                            78  .ACTX       
Line 79 ERROR: Undefined symbol
000000BA  D179 005455B8             79              ADD.W   D0,(PMPOSX)
000000C0  6000 0024                 80              BRA     .DONE
Line 81 ERROR: Symbol value differs between first and second pass
000000C4                            81  .ACTY
Line 82 ERROR: Undefined symbol
000000C4  D379 005455B8             82              ADD.W   D1,(PMPOSY)
000000CA  6000 001A                 83              BRA     .DONE
Line 84 ERROR: Symbol value differs between first and second pass
000000CE                            84  .NOTMULT     
000000CE  B87C 0000                 85              CMP     #0,D4
000000D2  67F6                      86              BEQ     .ACTX
000000D4  60FE                      87              BRA     .ACTY
Line 88 ERROR: Symbol value differs between first and second pass
000000D6                            88  .DONE
000000D6                            89              ;RESTORE
Line 90 ERROR: Undefined symbol
000000D6  13C4 005455B8             90              MOVE.B  D4,(PMLAMO)
Line 91 ERROR: Undefined symbol
000000DC  33C0 005455B8             91              MOVE.W  D0,(PMVELX)
Line 92 ERROR: Undefined symbol
000000E2  33C1 005455B8             92              MOVE.W  D1,(PMVELY)
000000E8  4C9F 001F                 93              MOVEM.W (A7)+,D0-D4
000000EC                            94              
000000EC  4E75                      95              RTS
000000EE                            96                          
000000EE                            97  ; ------------------------------------------------------------------------------
Line 98 ERROR: Symbol value differs between first and second pass
000000EE                            98  PMPLOT
000000EE                            99  ; PLOT THE BALL.
000000EE                           100  ; INPUT    : NONE 
000000EE                           101  ; OUTPUT   : NONE
000000EE                           102  ; MODIFIES : NONE
000000EE                           103  ; ------------------------------------------------------------------------------
000000EE                           104  
000000EE  48E7 F800                105              MOVEM.L D0-D4,-(A7)
000000F2                           106  
000000F2                           107              ;SET PEN COLOR
000000F2  303C 0050                108              MOVE.W  #80,D0
Line 109 ERROR: Undefined symbol
000000F6  223C 004DBD16            109              MOVE.L  #PMPCOL,D1
000000FC  4E4F                     110              TRAP    #15
000000FE                           111              
000000FE                           112              ;SET FILL COLOR
000000FE  303C 0051                113              MOVE.W  #81,D0
Line 114 ERROR: Undefined symbol
00000102  223C 004DBD16            114              MOVE.L  #PMFCOL,D1
00000108  4E4F                     115              TRAP    #15
0000010A                           116              
0000010A                           117              ;SET COORDS
Line 118 ERROR: Undefined symbol
0000010A  3239 004DBD16            118              MOVE.W  (PMPOSX),D1
Line 119 ERROR: Undefined symbol
00000110  0441 BD16                119              SUB.W   #PMRAD,D1
Line 120 ERROR: Undefined symbol
00000114  3439 004DBD16            120              MOVE.W  (PMPOSY),D2
Line 121 ERROR: Undefined symbol
0000011A  0442 BD16                121              SUB.W   #PMRAD,D2
0000011E                           122              
0000011E  3601                     123              MOVE.W  D1,D3
Line 124 ERROR: Invalid syntax
00000120                           124              ADD.W   #PMRAD*2,D3
00000120  3802                     125              MOVE.W  D2,D4
Line 126 ERROR: Invalid syntax
00000122                           126              ADD.W   #PMRAD*2,D4
00000122                           127                
00000122                           128              ;DRAW PAC-MAN
00000122  303C 0058                129              MOVE.W  #88,D0
00000126  4E4F                     130              TRAP    #15
00000128                           131              
00000128  4CDF 001F                132              MOVEM.L (A7)+,D0-D4
0000012C                           133              
0000012C  4E75                     134              RTS
0000012E                           135  
0000012E                           136  
0000012E                           137  
0000012E                           138  
0000012E                           139  
0000012E                           140  
0000012E                           141  
0000012E                           142  
0000012E                           143  
0000012E                           144  
0000012E                           145  
0000012E                           146  
0000012E                           147  
0000012E                           148  
0000012E                           149  
Line 150 WARNING: END directive missing, starting address not set

39 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              FE
PMUPD               34
PMUPD:ACTX          CA
PMUPD:ACTY          D4
PMUPD:DONE          E6
PMUPD:NOTDOWN       C6
PMUPD:NOTLEFT       88
PMUPD:NOTMULT       DE
PMUPD:NOTRIGHT      9C
PMUPD:NOTUP         B2
