00001756 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/12/2022 10:48:23

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  5079 005455B8             15              ADDQ.W  #8,(PMPOSX)
Line 16 ERROR: Undefined symbol
00000006  5079 005455B8             16              ADDQ.W  #8,(PMPOSY)
Line 17 ERROR: Undefined symbol
0000000C  33FC BD16 005455B8        17              MOVE.W  #PMSPEED,(PMVELX)
Line 18 ERROR: Undefined symbol
00000014  33FC BD16 005455B8        18              MOVE.W  #PMSPEED,(PMVELY)
Line 19 ERROR: Undefined symbol
0000001C  4239 004DBD16             19              CLR.B   (PMLAMO)
00000022                            20  
00000022  4E75                      21              RTS
00000024                            22              
00000024                            23  ; ------------------------------------------------------------------------------
Line 24 ERROR: Symbol value differs between first and second pass
00000024                            24  PMUPD
00000024                            25  ; UPDATES THE PAC-MAN.
00000024                            26  ; INPUT    : NONE 
00000024                            27  ; OUTPUT   : NONE
00000024                            28  ; MODIFIES : NONE
00000024                            29  ; ------------------------------------------------------------------------------
00000024                            30              
00000024  48A7 F800                 31              MOVEM.W D0-D4,-(A7)
00000028                            32              
Line 33 ERROR: Undefined symbol
00000028  3039 004DBD16             33              MOVE.W  (PMSPEED),D0
0000002E                            34              
0000002E                            35              
Line 36 ERROR: Undefined symbol
0000002E  3439 004DBD16             36              MOVE.W  (PMPOSX),D2
Line 37 ERROR: Undefined symbol
00000034  3639 004DBD16             37              MOVE.W  (PMPOSY),D3
0000003A                            38              
0000003A  5042                      39              ADDQ.W  #8,D2              
0000003C  5043                      40              ADDQ.W  #8,D3  
0000003E                            41              
Line 42 ERROR: Undefined symbol
0000003E  1839 004DBD16             42              MOVE.B  (PMLAMO),D4
00000044                            43              
00000044                            44              ;MASK OF THE LAST NIBBLE        
00000044  C47C 000F                 45              AND.W   #$000F,D2               ; COORDENADA X
00000048  C67C 000F                 46              AND.W   #$000F,D3               ; COORDENADA Y
0000004C                            47              
0000004C                            48              ;CHECK IF COORDS ARE MULTIPLES OF 16
0000004C  B47C 0000                 49              CMP     #$0000,D2
00000050  6600 009E                 50              BNE     .NOTMULT
00000054  B67C 0000                 51              CMP     #$0000,D3
00000058  6600 0096                 52              BNE     .NOTMULT
0000005C                            53  
0000005C                            54              ;CHECK THE DIRECTION
Line 55 ERROR: Undefined symbol
0000005C  0839 0000 005455C0        55              BTST.B  #0,(KBDVAL)             ;CHECK LEFT
00000064  6700 001C                 56              BEQ     .NOTLEFT
00000068  4204                      57              CLR.B   D4
0000006A  183C 0000                 58              MOVE.B  #0,D4
0000006E  6000 0058                 59              BRA     .ACTXLEFT
Line 60 ERROR: Symbol value differs between first and second pass
00000072                            60  .NOTLEFT            
Line 61 ERROR: Undefined symbol
00000072  0839 0002 005455C0        61              BTST.B   #2,(KBDVAL)             ;CHECK RIGHT
0000007A  6700 001C                 62              BEQ     .NOTRIGHT
0000007E  4204                      63              CLR.B   D4
00000080  183C 0001                 64              MOVE.B   #1,D4
00000084  6000 004C                 65              BRA     .ACTXRIGHT
Line 66 ERROR: Symbol value differs between first and second pass
00000088                            66  .NOTRIGHT            
Line 67 ERROR: Undefined symbol
00000088  0839 0001 005455C0        67              BTST.B   #1,(KBDVAL)             ;CHECK UP
00000090  6700 001C                 68              BEQ     .NOTUP
00000094  4204                      69              CLR.B   D4
00000096  183C 0002                 70              MOVE.B  #2,D4
0000009A  6000 0040                 71              BRA     .ACTYUP
Line 72 ERROR: Symbol value differs between first and second pass
0000009E                            72  .NOTUP            
Line 73 ERROR: Undefined symbol
0000009E  0839 0003 005455C0        73              BTST.B   #3,(KBDVAL)             ;CHECK DOWN
000000A6  6700 001C                 74              BEQ     .NOTDOWN
000000AA  4204                      75              CLR.B   D4
000000AC  183C 0003                 76              MOVE.B   #3,D4
000000B0  6000 0034                 77              BRA     .ACTYDOWN
Line 78 ERROR: Symbol value differs between first and second pass
000000B4                            78  .NOTDOWN
000000B4  6000 004E                 79              BRA     .DONE
000000B8                            80              
000000B8                            81              
000000B8                            82              ;UPDATE COORDS
000000B8                            83              
Line 84 ERROR: Symbol value differs between first and second pass
000000B8                            84  .ACTXLEFT      
Line 85 ERROR: Undefined symbol
000000B8  D179 005455B8             85              ADD.W   D0,(PMPOSX)
000000BE  6000 0044                 86              BRA     .DONE
Line 87 ERROR: Symbol value differs between first and second pass
000000C2                            87  .ACTXRIGHT
Line 88 ERROR: Undefined symbol
000000C2  9179 005455B8             88              SUB.W   D0,(PMPOSX)
000000C8  6000 003A                 89              BRA     .DONE
000000CC                            90      
Line 91 ERROR: Symbol value differs between first and second pass
000000CC                            91  .ACTYUP
Line 92 ERROR: Undefined symbol
000000CC  D179 005455B8             92              ADD.W   D0,(PMPOSY)
000000D2  6000 0030                 93              BRA     .DONE
Line 94 ERROR: Symbol value differs between first and second pass
000000D6                            94  .ACTYDOWN     
Line 95 ERROR: Undefined symbol
000000D6  9179 005455B8             95              SUB.W   D0,(PMPOSY)
000000DC  6000 0026                 96              BRA     .DONE
000000E0                            97              
000000E0                            98              
000000E0                            99              ;IF NOT MULT DO
Line 100 ERROR: Symbol value differs between first and second pass
000000E0                           100  .NOTMULT     
000000E0  B83C 0000                101              CMP.B     #0,D4
000000E4  67E2                     102              BEQ     .ACTXLEFT
000000E6  B83C 0001                103              CMP.B     #1,D4
000000EA  67E6                     104              BEQ     .ACTXRIGHT
000000EC  B83C 0002                105              CMP.B     #2,D4
000000F0  67EA                     106              BEQ     .ACTYUP
000000F2  60F2                     107              BRA     .ACTYDOWN
Line 108 ERROR: Symbol value differs between first and second pass
000000F4                           108  .DONE
000000F4                           109              ;RESTORE
Line 110 ERROR: Undefined symbol
000000F4  13C4 005455B8            110              MOVE.B  D4,(PMLAMO)
000000FA                           111              
000000FA  4C9F 001F                112              MOVEM.W (A7)+,D0-D4
000000FE                           113              
000000FE  4E75                     114              RTS
00000100                           115                          
00000100                           116  ; ------------------------------------------------------------------------------
Line 117 ERROR: Symbol value differs between first and second pass
00000100                           117  PMPLOT
00000100                           118  ; PLOT THE BALL.
00000100                           119  ; INPUT    : NONE 
00000100                           120  ; OUTPUT   : NONE
00000100                           121  ; MODIFIES : NONE
00000100                           122  ; ------------------------------------------------------------------------------
00000100                           123  
00000100  48E7 F800                124              MOVEM.L D0-D4,-(A7)
00000104                           125  
00000104                           126              ;SET PEN COLOR
00000104  303C 0050                127              MOVE.W  #80,D0
Line 128 ERROR: Undefined symbol
00000108  223C 004DBD16            128              MOVE.L  #PMPCOL,D1
0000010E  4E4F                     129              TRAP    #15
00000110                           130              
00000110                           131              ;SET FILL COLOR
00000110  303C 0051                132              MOVE.W  #81,D0
Line 133 ERROR: Undefined symbol
00000114  223C 004DBD16            133              MOVE.L  #PMFCOL,D1
0000011A  4E4F                     134              TRAP    #15
0000011C                           135              
0000011C                           136              ;SET COORDS
Line 137 ERROR: Undefined symbol
0000011C  3239 004DBD16            137              MOVE.W  (PMPOSX),D1
Line 138 ERROR: Undefined symbol
00000122  0441 BD16                138              SUB.W   #PMRAD,D1
Line 139 ERROR: Undefined symbol
00000126  3439 004DBD16            139              MOVE.W  (PMPOSY),D2
Line 140 ERROR: Undefined symbol
0000012C  0442 BD16                140              SUB.W   #PMRAD,D2
00000130                           141              
00000130  3601                     142              MOVE.W  D1,D3
Line 143 ERROR: Invalid syntax
00000132                           143              ADD.W   #PMRAD*2,D3
00000132  3802                     144              MOVE.W  D2,D4
Line 145 ERROR: Invalid syntax
00000134                           145              ADD.W   #PMRAD*2,D4
00000134                           146                
00000134                           147              ;DRAW PAC-MAN
00000134  303C 0058                148              MOVE.W  #88,D0
00000138  4E4F                     149              TRAP    #15
0000013A                           150              
0000013A  4CDF 001F                151              MOVEM.L (A7)+,D0-D4
0000013E                           152              
0000013E  4E75                     153              RTS
00000140                           154  
00000140                           155  
00000140                           156  
00000140                           157  
00000140                           158  
00000140                           159  
00000140                           160  
00000140                           161  
00000140                           162  
00000140                           163  
00000140                           164  
00000140                           165  
00000140                           166  
00000140                           167  
00000140                           168  
00000140                           169  
Line 170 WARNING: END directive missing, starting address not set

40 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              110
PMUPD               34
PMUPD:ACTXLEFT      C8
PMUPD:ACTXRIGHT     D2
PMUPD:ACTYDOWN      E6
PMUPD:ACTYUP        DC
PMUPD:DONE          104
PMUPD:NOTDOWN       C4
PMUPD:NOTLEFT       82
PMUPD:NOTMULT       F0
PMUPD:NOTRIGHT      98
PMUPD:NOTUP         AE
