00001658 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/11/2022 22:17:07

00000000                             1  ; ==============================================================================
00000000                             2  ; PAC-MAN MANAGEMENT
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PMINIT
00000000                             7  ; INITIALIZE PAC-MAN.
00000000                             8  ; INPUT    : NONE 
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12  
Line 13 ERROR: Comma expected
00000000                            13              MOVE.W  #SCRWIDTH/2,(PMPOSX)
Line 14 ERROR: Comma expected
00000000                            14              MOVE.W  #SCRHEIGH/2,(PMPOSY)
Line 15 ERROR: Undefined symbol
00000000  33FC BD16 005455B8        15              MOVE.W  #PMSPEED,(PMVELX)
Line 16 ERROR: Undefined symbol
00000008  33FC BD16 005455B8        16              MOVE.W  #PMSPEED,(PMVELY)
00000010                            17  
00000010  4E75                      18              RTS
00000012                            19              
00000012                            20  ; ------------------------------------------------------------------------------
Line 21 ERROR: Symbol value differs between first and second pass
00000012                            21  PMUPD
00000012                            22  ; UPDATES THE PAC-MAN.
00000012                            23  ; INPUT    : NONE 
00000012                            24  ; OUTPUT   : NONE
00000012                            25  ; MODIFIES : NONE
00000012                            26  ; ------------------------------------------------------------------------------
00000012                            27              
00000012  48A7 C000                 28              MOVEM.W D0-D1,-(A7)
00000016                            29              
Line 30 ERROR: Undefined symbol
00000016  3039 004DBD16             30              MOVE.W  (PMVELX),D0
Line 31 ERROR: Undefined symbol
0000001C  3239 004DBD16             31              MOVE.W  (PMVELY),D1
00000022                            32              
Line 33 ERROR: Undefined symbol
00000022  0839 0000 005455B8        33              BTST.B  #0,(KBDVAL)
0000002A  6700 0018                 34              BEQ     .NOTPRESSLEFT
0000002E  4440                      35              NEG.W   D0
00000030  6000 0048                 36              BRA     .ACTX
Line 37 ERROR: Symbol value differs between first and second pass
00000034                            37  .NOTPRESSLEFT
Line 38 ERROR: Undefined symbol
00000034  0839 0002 005455B8        38              BTST.B  #2,(KBDVAL)
0000003C  6700 0016                 39              BEQ     .NOTPRESSRIGHT
00000040  6000 0038                 40              BRA     .ACTX
Line 41 ERROR: Symbol value differs between first and second pass
00000044                            41  .NOTPRESSRIGHT
Line 42 ERROR: Undefined symbol
00000044  0839 0001 005455B8        42              BTST.B  #1,(KBDVAL)
0000004C  6700 0018                 43              BEQ     .NOTPRESSUP
00000050  4441                      44              NEG     D1
00000052  6000 0030                 45              BRA     .ACTY
Line 46 ERROR: Symbol value differs between first and second pass
00000056                            46  .NOTPRESSUP
Line 47 ERROR: Undefined symbol
00000056  0839 0003 005455B8        47              BTST.B  #3,(KBDVAL)
0000005E  6700 0016                 48              BEQ     .NOTPRESSDOWN
00000062  6000 0020                 49              BRA     .ACTY
Line 50 ERROR: Symbol value differs between first and second pass
00000066                            50  .NOTPRESSDOWN
00000066  6000 0022                 51              BRA     .NOTPRESSED
0000006A                            52   
Line 53 ERROR: Symbol value differs between first and second pass
0000006A                            53  .ACTX
Line 54 ERROR: Undefined symbol
0000006A  D179 005455B8             54              ADD.W   D0,(PMPOSX)
00000070  6000 0018                 55              BRA     .DONE
00000074                            56              
Line 57 ERROR: Symbol value differs between first and second pass
00000074                            57  .ACTY
Line 58 ERROR: Undefined symbol
00000074  D379 005455B8             58              ADD.W   D1,(PMPOSY)
0000007A                            59           
Line 60 ERROR: Symbol value differs between first and second pass
0000007A                            60  .DONE     
Line 61 ERROR: Symbol value differs between first and second pass
0000007A                            61  .NOTPRESSED
0000007A  4C9F 0003                 62              MOVEM.W (A7)+,D0-D1
0000007E                            63              
0000007E  4E75                      64              RTS
00000080                            65              
00000080                            66  ; ------------------------------------------------------------------------------
Line 67 ERROR: Symbol value differs between first and second pass
00000080                            67  PMUPD2
00000080                            68  ; UPDATES THE PAC-MAN.
00000080                            69  ; INPUT    : NONE 
00000080                            70  ; OUTPUT   : NONE
00000080                            71  ; MODIFIES : NONE
00000080                            72  ; ------------------------------------------------------------------------------
00000080                            73              
00000080  48A7 F800                 74              MOVEM.W D0-D4,-(A7)
00000084                            75              
00000084                            76              ;UPDATE COORDS
Line 77 ERROR: Undefined symbol
00000084  3039 004DBD16             77              MOVE.W  (PMPOSY),D0
Line 78 ERROR: Undefined symbol
0000008A  3239 004DBD16             78              MOVE.W  (PMPOSX),D1
Line 79 ERROR: Undefined symbol
00000090  383C BD16                 79              MOVE.W  #PMSPEED,D4
00000094                            80              
00000094                            81              ;LAST 4 COORDS
00000094  3400                      82              MOVE.W  D0,D2
00000096  3601                      83              MOVE.W  D1,D3
00000098                            84              
00000098  C47C 000F                 85              AND     #$000F,D2
0000009C  C67C 000F                 86              AND     #$000F,D3
000000A0                            87              
000000A0                            88              ;UPDATE COORDINATE
Line 89 ERROR: Undefined symbol
000000A0  0839 0000 005455B8        89              BTST.B  #0,(KBDVAL)
000000A8  6700 0020                 90              BEQ     .NOTPRESSLEFT 
000000AC  B47C 0000                 91              CMP     #%0000,D2
000000B0  6600 0018                 92              BNE     .NOTPRESSLEFT
000000B4                            93              
000000B4                            94              ;SUB.W   #PMSPEED,D1
000000B4  4444                      95              NEG.W   D4
000000B6  6000 0060                 96              BRA     .DONE
Line 97 ERROR: Symbol value differs between first and second pass
000000BA                            97  .NOTPRESSLEFT
Line 98 ERROR: Undefined symbol
000000BA  0839 0001 005455B8        98              BTST.B  #1,(KBDVAL)
000000C2  6700 0020                 99              BEQ     .NOTPRESSUP
000000C6  B67C 0000                100              CMP     #%0000,D3
000000CA  6600 0018                101              BNE     .NOTPRESSUP
000000CE                           102              
000000CE                           103              ;SUB.W   #PMSPEED,D0
000000CE  4444                     104              NEG.W   D4
000000D0  6000 0046                105              BRA     .DONE
Line 106 ERROR: Symbol value differs between first and second pass
000000D4                           106  .NOTPRESSUP
Line 107 ERROR: Undefined symbol
000000D4  0839 0002 005455B8       107              BTST.B  #2,(KBDVAL)
000000DC  6700 001E                108              BEQ     .NOTPRESSRIGHT
000000E0  B47C 0000                109              CMP     #%0000,D2
000000E4  6600 0016                110              BNE     .NOTPRESSRIGHT
000000E8                           111                          
000000E8                           112              ;ADD.W   #PMSPEED,D1
000000E8  6000 002E                113              BRA     .DONE
Line 114 ERROR: Symbol value differs between first and second pass
000000EC                           114  .NOTPRESSRIGHT
Line 115 ERROR: Undefined symbol
000000EC  0839 0003 005455B8       115              BTST.B  #3,(KBDVAL)
000000F4  6700 001E                116              BEQ     .NOTPRESSDOWN
000000F8  B67C 0000                117              CMP     #%0000,D3 
000000FC  6600 0016                118              BNE     .NOTPRESSDOWN              
00000100                           119              
00000100                           120              
00000100                           121              ;ADD.W   #PMSPEED,D0
00000100  6000 0016                122              BRA     .DONE
Line 123 ERROR: Symbol value differs between first and second pass
00000104                           123  .NOTPRESSDOWN  
00000104                           124  
00000104  6000 001E                125              BRA     .NOTPRESS
Line 126 ERROR: Symbol value differs between first and second pass
00000108                           126  .DONE
00000108                           127  
Line 128 ERROR: Undefined symbol
00000108  D979 005455B8            128              ADD.W   D4,(PMPOSY)
Line 129 ERROR: Undefined symbol
0000010E  D979 005455B8            129              ADD.W   D4,(PMPOSX)
00000114                           130              
00000114                           131              ;MOVE.W  D0,(PMPOSY)
00000114                           132              ;MOVE.W  D1,(PMPOSX)
Line 133 ERROR: Symbol value differs between first and second pass
00000114                           133  .NOTPRESS
00000114                           134              
00000114  4C9F 001F                135              MOVEM.W (A7)+,D0-D4
00000118                           136              
00000118  4E75                     137              RTS
0000011A                           138              
0000011A                           139  ; ------------------------------------------------------------------------------
Line 140 ERROR: Symbol value differs between first and second pass
0000011A                           140  PMPLOT
0000011A                           141  ; PLOT THE BALL.
0000011A                           142  ; INPUT    : NONE 
0000011A                           143  ; OUTPUT   : NONE
0000011A                           144  ; MODIFIES : NONE
0000011A                           145  ; ------------------------------------------------------------------------------
0000011A                           146  
0000011A  48E7 F800                147              MOVEM.L D0-D4,-(A7)
0000011E                           148  
0000011E                           149              ;SET PEN COLOR
0000011E  303C 0050                150              MOVE.W  #80,D0
Line 151 ERROR: Undefined symbol
00000122  223C 004DBD16            151              MOVE.L  #PMPCOL,D1
00000128  4E4F                     152              TRAP    #15
0000012A                           153              
0000012A                           154              ;SET FILL COLOR
0000012A  303C 0051                155              MOVE.W  #81,D0
Line 156 ERROR: Undefined symbol
0000012E  223C 004DBD16            156              MOVE.L  #PMFCOL,D1
00000134  4E4F                     157              TRAP    #15
00000136                           158              
00000136                           159              ;SET COORDS
Line 160 ERROR: Undefined symbol
00000136  3239 004DBD16            160              MOVE.W  (PMPOSX),D1
Line 161 ERROR: Undefined symbol
0000013C  0441 BD16                161              SUB.W   #PMRAD,D1
Line 162 ERROR: Undefined symbol
00000140  3439 004DBD16            162              MOVE.W  (PMPOSY),D2
Line 163 ERROR: Undefined symbol
00000146  0442 BD16                163              SUB.W   #PMRAD,D2
0000014A                           164              
0000014A  3601                     165              MOVE.W  D1,D3
Line 166 ERROR: Invalid syntax
0000014C                           166              ADD.W   #PMRAD*2,D3
0000014C  3802                     167              MOVE.W  D2,D4
Line 168 ERROR: Invalid syntax
0000014E                           168              ADD.W   #PMRAD*2,D4
0000014E                           169                
0000014E                           170              ;DRAW PAC-MAN
0000014E  303C 0058                171              MOVE.W  #88,D0
00000152  4E4F                     172              TRAP    #15
00000154                           173              
00000154  4CDF 001F                174              MOVEM.L (A7)+,D0-D4
00000158                           175              
00000158  4E75                     176              RTS
0000015A                           177  
0000015A                           178  
0000015A                           179  
0000015A                           180  
0000015A                           181  
Line 182 WARNING: END directive missing, starting address not set

46 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PMINIT              0
PMPLOT              12A
PMUPD               22
PMUPD2              90
PMUPD2:DONE         118
PMUPD2:NOTPRESS     124
PMUPD2:NOTPRESSDOWN  114
PMUPD2:NOTPRESSLEFT  CA
PMUPD2:NOTPRESSRIGHT  FC
PMUPD2:NOTPRESSUP   E4
PMUPD:ACTX          7A
PMUPD:ACTY          84
PMUPD:DONE          8A
PMUPD:NOTPRESSDOWN  76
PMUPD:NOTPRESSED    8A
PMUPD:NOTPRESSLEFT  44
PMUPD:NOTPRESSRIGHT  54
PMUPD:NOTPRESSUP    66
