000011C2 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/11/2022 9:42:02

00000000                             1  ; ==============================================================================
00000000                             2  ; SYSTEM CONSTANTS
00000000                             3  ; ==============================================================================
00000000                             4  
00000000                             5  ; --- SCREEN RELATED CONSTANTS -------------------------------------------------
00000000                             6  
00000000  =00000280                  7  SCRWIDTH    EQU     640                     ; SCREEN WIDTH
00000000  =000001E0                  8  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT
00000000                             9  
00000000                            10  ;---KEYCODES--------------------------------------------------------------------
00000000                            11  
00000000  =00000025                 12  KBDLEFT     EQU     $25
00000000  =00000026                 13  KBDUP       EQU     $26
00000000  =00000027                 14  KBDRIGHT    EQU     $27
00000000  =00000028                 15  KBDDOWN     EQU     $28
00000000  =00000020                 16  KBDFIRE1    EQU     ' '
00000000  =0000004D                 17  KBDFIRE2    EQU     'M'                         
00000000  =00000010                 18  KBDFIRE3    EQU     $10
00000000  =00000050                 19  KBDPAUSE    EQU     'P'
00000000                            20  
00000000                            21  
00000000                            22  
00000000                            23  
00000000                            24  
00000000                            25  
00000000                            26  
Line 27 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
KBDDOWN             28
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
SCRHEIGH            1E0
SCRWIDTH            280
