00001970 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/12/2022 19:07:23

00000000                             1  ; ==============================================================================
00000000                             2  ; SYSTEM
00000000                             3  ; ==============================================================================
00000000                             4              
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  SYSINIT
00000000                             7  ; INITIALIZE SYSTEM.
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12              
00000000  21FC 00000070 0080        13              MOVE.L  #SCRUPD,($80+0*4)          ;INSTALL SUBRUTINE TO TRAP #0
00000008  21FC 000000A0 0084        14              MOVE.L  #KBDUPD,($80+1*4)          ;INSTALL SUBRUTINE TO TRAP #1
00000010                            15              
00000010                            16              
00000010  21FC 0000008A 0064        17              MOVE.L  #SCRTIM,($60+1*4)          ;INSTALL INTERRUPT #1
00000018                            18              
00000018  4EB9 0000002C             19              JSR     SCRINIT
0000001E  4EB9 00000092             20              JSR     KBDINIT
00000024                            21              
00000024                            22              
00000024  40E7                      23              MOVE.W  SR,-(A7)
00000026  0257 D8FF                 24              ANDI.W  #$D8FF,(A7)                ;BIT SUPERVISOR TO O AND INTERRPUT MASK 000 (FOR REACTIVATE INTERRUPTIONS)             
0000002A  4E73                      25              RTE
0000002C                            26     
0000002C                            27  ; ------------------------------------------------------------------------------
0000002C                            28  SCRINIT
0000002C                            29  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN, ENABLE BUFFER
0000002C                            30  ; ENABLE TIMED INTERRUPTION
0000002C                            31  ; INPUT    : NONE
0000002C                            32  ; OUTPUT   : NONE
0000002C                            33  ; MODIFIES : NONE
0000002C                            34  ; ------------------------------------------------------------------------------
0000002C                            35  
0000002C  48E7 C000                 36              MOVEM.L D0-D1,-(A7)                 ;SAFE REGISTERS IN STACK
00000030                            37  
00000030                            38              ; SET SCREEN RESOLUTION
00000030  103C 0021                 39              MOVE.B  #33,D0
Line 40 ERROR: Invalid syntax
00000034                            40              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00000034  4E4F                      41              TRAP    #15
00000036                            42              
00000036                            43              ; SET WINDOWED MODE
00000036  7201                      44              MOVE.L  #1,D1
00000038  4E4F                      45              TRAP    #15
0000003A                            46              
0000003A                            47              ; ENABLE DOUBLE BUFFER
0000003A  103C 005C                 48              MOVE.B  #92,D0
0000003E  123C 0011                 49              MOVE.B  #17,D1
00000042  4E4F                      50              TRAP    #15
00000044                            51              
00000044                            52              ; CLEAR SCREEN
00000044  103C 000B                 53              MOVE.B  #11,D0
00000048  323C FF00                 54              MOVE.W  #$FF00,D1
0000004C  4E4F                      55              TRAP    #15
0000004E                            56              
0000004E                            57              ;ENABLE TIMED INTERRPUT
0000004E  303C 0020                 58              MOVE.W  #32,D0
00000052  123C 0006                 59              MOVE.B  #6,D1
00000056  143C 0081                 60              MOVE.B  #$81,D2                   ;INDICATE THAT INTERRUPT 1 IS ACTIVATED PERIODICALLY
0000005A  7614                      61              MOVE.L  #20,D3                    ;INDICATE THE MILISECONDS FOR THAT PERIOD (20 ms == 50 FPS)
0000005C  4E4F                      62              TRAP    #15
0000005E                            63              
0000005E                            64              ;CLEAR INTERRUPT COUNTER
Line 65 ERROR: Undefined symbol
0000005E  4239 004DBD16             65              CLR.B   (SCRINTCT)
00000064                            66              
00000064  4CDF 0003                 67              MOVEM.L (A7)+,D0-D1               ;RESTORE REGISTERS FROM STACK
00000068                            68              
00000068  4E75                      69              RTS
0000006A                            70  
0000006A                            71  
0000006A                            72              
0000006A                            73  ;------------------------------------------------------------------------------            
Line 74 ERROR: Symbol value differs between first and second pass
0000006A                            74  SCRUPD
0000006A                            75  ; UPDATES DOUBLE BUFFER
0000006A                            76  ; INPUT    : NONE
0000006A                            77  ; OUTPUT   : NONE
0000006A                            78  ; MODIFIES : NONE
0000006A                            79  ; ------------------------------------------------------------------------------
0000006A                            80  
0000006A  48A7 C000                 81              MOVEM.W D0-D1,-(A7)
0000006E                            82              
0000006E                            83              ;SWITCH BUFFERS
0000006E  103C 005E                 84              MOVE.B #94,D0
00000072  4E4F                      85              TRAP #15
00000074                            86              
00000074                            87              ;CLEAR HIDDEN BUFFER
00000074  103C 000B                 88              MOVE.B  #11,D0
00000078  323C FF00                 89              MOVE.W  #$FF00,D1
0000007C  4E4F                      90              TRAP    #15
0000007E                            91              
0000007E  4C9F 0003                 92              MOVEM.W (A7)+,D0-D1
00000082                            93              
00000082  4E73                      94              RTE
00000084                            95              
00000084                            96  ;------------------------------------------------------------------------------            
Line 97 ERROR: Symbol value differs between first and second pass
00000084                            97  SCRTIM
00000084                            98  ; TIME INTERRPUT SERVICE ROUTINE FOR SYNC
00000084                            99  ; INPUT    : NONE
00000084                           100  ; OUTPUT   : NONE
00000084                           101  ; MODIFIES : NONE
00000084                           102  ; ------------------------------------------------------------------------------
00000084                           103  
Line 104 ERROR: Undefined symbol
00000084  5239 005455B8            104              ADDQ.B  #1,(SCRINTCT)
0000008A  4E73                     105              RTE
0000008C                           106              
0000008C                           107  ;------------------------------------------------------------------------------            
Line 108 ERROR: Symbol value differs between first and second pass
0000008C                           108  KBDINIT
0000008C                           109  ; INIT THE KEYBOARD
0000008C                           110  ; INPUT    : NONE
0000008C                           111  ; OUTPUT   : NONE
0000008C                           112  ; MODIFIES : NONE
0000008C                           113  ; ------------------------------------------------------------------------------
0000008C                           114  
Line 115 ERROR: Undefined symbol
0000008C  4239 004DBD16            115              CLR.B   (KBDVAL)
Line 116 ERROR: Undefined symbol
00000092  4239 004DBD16            116              CLR.B   (KBDEDGE)
00000098                           117  
00000098  4E75                     118              RTS
0000009A                           119  
0000009A                           120  ;------------------------------------------------------------------------------            
Line 121 ERROR: Symbol value differs between first and second pass
0000009A                           121  KBDUPD
0000009A                           122  ; UPDATES KEYBOARD INFO
0000009A                           123  ; 3 -> DOWN
0000009A                           124  ; 2 -> RIGHT
0000009A                           125  ; 1 -> UP
0000009A                           126  ; 0 -> LEFT
0000009A                           127  ; ------------------------------------------------------------------------------
0000009A                           128              
0000009A  48E7 F800                129              MOVEM.L D0-D4,-(A7)
0000009E                           130              
0000009E  303C 0013                131              MOVE.W  #19,D0
000000A2                           132              ;GET INFO OF THE KEYS
Line 133 ERROR: Invalid syntax
000000A2                           133              MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000000A2  4E4F                     134              TRAP    #15
000000A4                           135              
000000A4                           136              ;CONVERT TO DESIRED FORMAT
000000A4  4EB9 000000DA            137              JSR .CONVERT
000000AA                           138  
000000AA                           139              ;GET KBDEDGE (IF SOME KEY HAVE CHANGED THE VALUE)
Line 140 ERROR: Undefined symbol
000000AA  1039 004DBD16            140              MOVE.B  (KBDVAL),D0             ;D0 -> LAST KBDVAL
000000B0  4600                     141              NOT.B   D0                      ;D2 -> ACTUAL KBDVAL
000000B2  C002                     142              AND.B   D2,D0
Line 143 ERROR: Undefined symbol
000000B4  13C0 005455B8            143              MOVE.B  D0,(KBDEDGE)
000000BA                           144              
000000BA                           145         
000000BA  B03C 0000                146              CMP.B   #0,D0
000000BE  6700 0014                147              BEQ     .NOACT          
000000C2                           148              
000000C2                           149              ;STORE NEW KBDVAL
Line 150 ERROR: Undefined symbol
000000C2  13C2 005455B8            150              MOVE.B  D2,(KBDVAL)
Line 151 ERROR: Symbol value differs between first and second pass
000000C8                           151  .NOACT
000000C8                           152              
000000C8  4CDF 001F                153              MOVEM.L (A7)+,D0-D4
000000CC                           154              
000000CC  4E73                     155              RTE    
000000CE                           156              
Line 157 ERROR: Symbol value differs between first and second pass
000000CE                           157  .CONVERT 
000000CE  363C 0003                158              MOVE.W  #3,D3
000000D2                           159              
Line 160 ERROR: Symbol value differs between first and second pass
000000D2                           160  .LOOP       LSL.L   #8,D1
000000D2  E312                     161              ROXL.B  #1,D2
000000D4  51CB 0008                162              DBRA.W  D3,.LOOP
000000D8  4E75                     163              RTS
000000DA                           164             
000000DA                           165  
000000DA                           166  ;------------------------------------------------------------------------------            
Line 167 ERROR: Symbol value differs between first and second pass
000000DA                           167  COLWALLRIGHT
000000DA                           168  ; COLLISION PAC-MAN WITH WALL
000000DA                           169  ; INPUT    : NONE
000000DA                           170  ; OUTPUT   : NONE
000000DA                           171  ; MODIFIES : NONE
000000DA                           172  ; ------------------------------------------------------------------------------
000000DA                           173  
000000DA  48E7 F800                174              MOVEM.L D0-D4,-(A7)
000000DE                           175  
Line 176 ERROR: Undefined symbol
000000DE  3039 004DBD16            176              MOVE.W  (PMPOSX),D0
000000E4  5140                     177              SUB.W   #8,D0
Line 178 ERROR: Undefined symbol
000000E6  3239 004DBD16            178              MOVE.W  (PMPOSY),D1
000000EC                           179              ;SUB.W   #8,D1
000000EC                           180              
000000EC  81FC 0010                181              DIVS.W  #16,D0
000000F0  83FC 0010                182              DIVS.W  #16,D1
000000F4                           183              
000000F4  5940                     184              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000000F6  5941                     185              SUB.W   #4,D1
000000F8                           186              
Line 187 ERROR: Undefined symbol
000000F8  41F9 004DBD16            187              LEA.L   MAPVAR,A0
000000FE                           188              
000000FE  5240                     189              ADD.W   #1,D0
00000100  5341                     190              SUB.W   #1,D1
00000102  C2FC 0020                191              MULU.W  #32,D1
00000106  D041                     192              ADD.W   D1,D0
00000108                           193              
00000108  3240                     194              MOVE.W  D0,A1
Line 195 ERROR: Undefined symbol
0000010A  13C0 005455B8            195              MOVE.B  D0,POSCON
00000110                           196  
Line 197 ERROR: Undefined symbol
00000110  1A29 BD16                197              MOVE.B  MAPVAR(A1),D5
00000114                           198              
00000114  4CDF 001F                199              MOVEM.L (A7)+,D0-D4
00000118                           200              
00000118  4E75                     201              RTS
0000011A                           202  
0000011A                           203  
0000011A                           204  ;------------------------------------------------------------------------------            
Line 205 ERROR: Symbol value differs between first and second pass
0000011A                           205  COLWALLLEFT
0000011A                           206  ; COLLISION PAC-MAN WITH WALL
0000011A                           207  ; INPUT    : NONE
0000011A                           208  ; OUTPUT   : NONE
0000011A                           209  ; MODIFIES : NONE
0000011A                           210  ; ------------------------------------------------------------------------------
0000011A                           211  
0000011A  48E7 F800                212              MOVEM.L D0-D4,-(A7)
0000011E                           213  
Line 214 ERROR: Undefined symbol
0000011E  3039 004DBD16            214              MOVE.W  (PMPOSX),D0
00000124  5C40                     215              ADD.W   #6,D0
Line 216 ERROR: Undefined symbol
00000126  3239 004DBD16            216              MOVE.W  (PMPOSY),D1
0000012C                           217              ;ADD.W   #6,D1
0000012C                           218              
0000012C  81FC 0010                219              DIVS.W  #16,D0
00000130  83FC 0010                220              DIVS.W  #16,D1
00000134                           221              
00000134  5940                     222              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00000136  5941                     223              SUB.W   #4,D1
00000138                           224              
Line 225 ERROR: Undefined symbol
00000138  41F9 004DBD16            225              LEA.L   MAPVAR,A0
0000013E                           226              
0000013E  5340                     227              SUB.W   #1,D0
00000140  5341                     228              SUB.W   #1,D1
00000142  C2FC 0020                229              MULU.W  #32,D1
00000146  D041                     230              ADD.W   D1,D0
00000148                           231  
00000148  3240                     232              MOVE.W  D0,A1
Line 233 ERROR: Undefined symbol
0000014A  13C0 005455B8            233              MOVE.B  D0,POSCON
00000150                           234  
Line 235 ERROR: Undefined symbol
00000150  1A29 BD16                235              MOVE.B  MAPVAR(A1),D5               
00000154                           236  
00000154                           237              
00000154  4CDF 001F                238              MOVEM.L (A7)+,D0-D4
00000158                           239              
00000158  4E75                     240              RTS
0000015A                           241  
0000015A                           242  ;------------------------------------------------------------------------------            
Line 243 ERROR: Symbol value differs between first and second pass
0000015A                           243  COLWALLDOWN
0000015A                           244  ; COLLISION PAC-MAN WITH WALL
0000015A                           245  ; INPUT    : NONE
0000015A                           246  ; OUTPUT   : NONE
0000015A                           247  ; MODIFIES : NONE
0000015A                           248  ; ------------------------------------------------------------------------------
0000015A                           249  
0000015A  48E7 F800                250              MOVEM.L D0-D4,-(A7)
0000015E                           251  
Line 252 ERROR: Undefined symbol
0000015E  3039 004DBD16            252              MOVE.W  (PMPOSX),D0
00000164                           253              ;ADD.W   #8,D0
Line 254 ERROR: Undefined symbol
00000164  3239 004DBD16            254              MOVE.W  (PMPOSY),D1
0000016A  5041                     255              ADD.W   #8,D1
0000016C                           256              
0000016C  81FC 0010                257              DIVS.W  #16,D0
00000170  83FC 0010                258              DIVS.W  #16,D1
00000174                           259              
00000174  5940                     260              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
00000176  5941                     261              SUB.W   #4,D1
00000178                           262              
Line 263 ERROR: Undefined symbol
00000178  41F9 004DBD16            263              LEA.L   MAPVAR,A0
0000017E                           264              
0000017E  C2FC 0020                265              MULU.W  #32,D1
00000182  D041                     266              ADD.W   D1,D0
00000184                           267  
00000184  3240                     268              MOVE.W  D0,A1
Line 269 ERROR: Undefined symbol
00000186  13C0 005455B8            269              MOVE.B  D0,POSCON
0000018C                           270  
Line 271 ERROR: Undefined symbol
0000018C  1A29 BD16                271              MOVE.B  MAPVAR(A1),D5 
00000190                           272  
00000190                           273              
00000190  4CDF 001F                274              MOVEM.L (A7)+,D0-D4
00000194                           275              
00000194  4E75                     276              RTS
00000196                           277  
00000196                           278  
00000196                           279  ;------------------------------------------------------------------------------            
Line 280 ERROR: Symbol value differs between first and second pass
00000196                           280  COLWALLUP
00000196                           281  ; COLLISION PAC-MAN WITH WALL
00000196                           282  ; INPUT    : NONE
00000196                           283  ; OUTPUT   : NONE
00000196                           284  ; MODIFIES : NONE
00000196                           285  ; ------------------------------------------------------------------------------
00000196                           286  
00000196  48E7 F800                287              MOVEM.L D0-D4,-(A7)
0000019A                           288  
Line 289 ERROR: Undefined symbol
0000019A  3039 004DBD16            289              MOVE.W  (PMPOSX),D0
Line 290 ERROR: Undefined symbol
000001A0  3239 004DBD16            290              MOVE.W  (PMPOSY),D1
000001A6                           291              ;SUB.W   #8,D1
000001A6                           292              
000001A6                           293              
000001A6  81FC 0010                294              DIVS.W  #16,D0
000001AA  83FC 0010                295              DIVS.W  #16,D1
000001AE                           296              
000001AE  5940                     297              SUB.W   #4,D0                   ;LI RESTAM 4 PERQUE LA MATRIU ESTA A UNA DISTANCIA DE 64 PIXELS DE LA PANTALLA
000001B0  5941                     298              SUB.W   #4,D1
000001B2                           299              
Line 300 ERROR: Undefined symbol
000001B2  41F9 004DBD16            300              LEA.L   MAPVAR,A0
000001B8                           301              
000001B8  5541                     302              SUB.W   #2,D1
000001BA                           303              ;CMP     #1,D1
000001BA                           304              ;BLO     BUCLE4
000001BA  C2FC 0020                305              MULU.W  #32,D1
000001BE  D041                     306              ADD.W   D1,D0
000001C0                           307  
000001C0                           308  ;BUCLE4            
000001C0  3240                     309              MOVE.W  D0,A1
Line 310 ERROR: Undefined symbol
000001C2  13C0 005455B8            310              MOVE.B  D0,POSCON
000001C8                           311  
Line 312 ERROR: Undefined symbol
000001C8  1A29 BD16                312              MOVE.B  MAPVAR(A1),D5 
000001CC                           313  
000001CC                           314              
000001CC  4CDF 001F                315              MOVEM.L (A7)+,D0-D4
000001D0                           316              
000001D0  4E75                     317              RTS
000001D2                           318  
Line 319 WARNING: END directive missing, starting address not set

40 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLWALLDOWN         168
COLWALLLEFT         128
COLWALLRIGHT        E8
COLWALLUP           1A4
KBDINIT             92
KBDUPD              A0
KBDUPD:CONVERT      DA
KBDUPD:LOOP         DE
KBDUPD:NOACT        D4
SCRINIT             2C
SCRTIM              8A
SCRUPD              70
SYSINIT             0
